
Haptics-1:  Wilmore set up Haptics-1 equipment on rack front seat tracks in the Columbus for the execution of experiment protocols in a Vest (body mount) configuration.  He then performed the seven Haptics-1 experiment protocols and transfered data to an SSC for downlink. The objective of the Haptics-1 experiment is to execute an in-orbit engineering parameter calibration and identification for one joint of an exoskeleton haptic device and to record a set of performance measurements with crew operating force reflective controllers in micro-gravity. For this purpose, a single degree of freedom motor-unit with a handle-bar and a control computer are used to perform a set of identification experiments by astronaut crew.
Combustion Integration Rack (CIR):  Virts removed the CIR alignment guides to support the next set of FLEX-2 experiment runs using a mix of 40% oxygen, 60 % Helium. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning.  The results from these experiments will give scientists a better understanding of how fires behave in space and will provide information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
Binary Colloidal Alloy Test (BCAT)-Low Gravity Phase Kinetics Platform (KP):  Wilmore changed camera batteries, transfered and downlinked images, set the intervalometer then checked camera alignment and focus by viewing the latest BCAT images on the laptop and set up sample #5.  BCAT-KP provides a platform for material and industrial scientists to investigate colloid phase changes, providing results that may be used to develop new colloidal materials and formulations with unique properties. The results may support new applications, from new liquid crystals to consumer goods having longer shelf life and uses.
Education Payload Operation (EPO) Cristoforetti:  Cristoforetti performed EPO scripts “Bioregenerative closed systems,” “Food and Recyling,” MELiSSA,” and “Gravity”.  These are part of the FUTURA mission which will produce seven educational video sequences for playback in the future, making use of the ISS environment and the crew on board to relay key scientific concepts to an audience ranging from 8 year olds to the general public.
Waste Hygeine Compartment (WHC) Dose Pump Change Out:  The WHC dose pump expierenced a failure on Sunday, January 5th and was subsequently replaced today with an onboard spare by Virts.  The dose pump is a critical component needed for the treatment of waste onboard ISS.
Extravehicular Activity (EVA) Preparations:  In preparation for the three EVAs planned next month, Wilmore and Virts began preparing EVA tools. Virts also removed Extravehicular Mobility Unit (EMU) 3005 from the EMU Don/Doff Assembly (EDDA) and stowed it in the Crewlock. He then installed EMU 3010 onto the EDDA.
Mobile Servicing System (MSS) Operations:  The Robotics Ground Controllers powered up the Mobile Base System (MBS) and the Special Purpose Dexterous Manipulator and supported the Robotic Workstation (RWS) Camera Calibration in preparation for the capture of SpaceX-5 Dragon.  They then powered up the Space Station Remote Manipulator System (SSRMS) and maneuvered it into position to perform a survey of Pressurized Mating Adapter 2 (PMA2).  Once the survey had been completed, the Robotics Ground Controllers maneuvered the SSRMS back to the SpaceX-5 High Hover position ready for Dragon capture on 08 January 2015.  Mobile Servicing System (MSS) performance today was nominal.
Today’s Planned Activities
All activities were completed unless otherwise noted.


Inspection of [МНР-НС]’s [СМ-У] connection behind АСУ panel 139 and of 5182-03 transparent hose running from [ДКиВ] to [МНР]
БМП Ф1 absorption cartridge cycling (start)
ИК0501 CO2 filter R&R. (Уст. БФ №155 (00062968R СМ1РО_4_449_1 Container 708-1 (00060383R).
PROBOY. RSE1 ops
PROBOY. Puncture simulator ops. Specialist conference
CIR – hardware deinstall
Acoustic dosimeter setup
HAP1 – science ops run
ISERV – disconnect USB 120GB HD from SSC and stow
ARED – handrail and support greasing
Node2 hatch unlatch
BCAT. Camera battery swap
HAP1 – science ops run
WHC-Dose-Pump R&R
EMU backpack R&R
PROBOY. Data copy and downlink
Photography of the window exterior contamination, БО blister of Soyuz 715
 ‘Closed bioregeneration systems’ payload video
Evaluate free space in ISS ROS stowage areas
MAMS. Grid cleaning
PAO event
BCAT – battery R&R and imagery downlink
БАР. Science Ops run. Specialist conference
EVA tools prep
‘Food and waste processing’ payload video
MELiSSA payload video
On-orbit life photography and video
RGN WSTA fill
Gravitatsiya payload video
Deactivation of HiDef video downlink from the robotics control WS
БМП Ф1 absorption cartridge cycling (end)

Completed Task List Items

IVA Clothing Daily Wear Routine Survey
EVA tool config [In work]
Transfer ATV5 cargo ops [In work]

Ground Activities
All activities were completed unless otherwise noted.


Nominal commanding
MSS Operations in support of PMA2 Survey and Camera Calibration

