
Materials ISS Experiment Flight Facility (MISSE-FF) Troubleshooting: Performed as planned ground-commanded troubleshooting, today a file downlink attempt was made on the MISSE Science Carrier-11 (MSC-11). This was not successful and the engineering team will assess the errors reported during the attempt. Also as part of the troubleshooting, MSC-9 was powered-up and its power profile monitored for a period of 4 hours. Data gathered from these activities will be discussed and applied to further troubleshooting efforts. The primary MISSE-FF platform provides the ability to test materials, coatings, and components or other larger experiments in the harsh environment of space. Testing in low-Earth orbit (LEO) allows the integrated testing of how materials react to exposure to ultraviolet radiation (UV), atomic oxygen (AO), ionizing radiation, ultrahigh vacuum (UHV), charged particles, thermal cycles, electromagnetic radiation, and micro-meteoroids in the LEO environment. 
Fluid Physics Experiment Facility (FPEF) Cable Connect: Today the crew disconnected the Solution Crystallization Observation Facility (SCOF) Payload Bus Cable from the Ryutai Rack Utility Interface Panel (UIP) and Image Processing Unit (IPU) User Video Cables from the IPU.  They then connected the FPEF Payload Bus Cable to UIP and IPU User Video Cables to the IPU and took photos of the final configuration. These activities were performed in support of the SCOF checkout. The SCOF is a JAXA subrack facility, located in the Ryutai (fluid) Rack which investigates the morphology and growth of crystals. 
Rodent Research (RR) Life Science Glovebox (LSG) Cleanup: The crew performed RR cleanup activities. This included activities such as cleaning and the removal of the sharps container, bungees, and rear wall cover, as well as the reconfiguration of the LSG filters and stowage of items. The LSG is a sealed work area that accommodates life science and technology investigations in a “workbench” type environment. Due to its larger size design, two crew members can work in the LSG simultaneously. 
Bigelow Expandable Activity Module (BEAM): Today the crew ingressed BEAM and stowed infrequently used hardware inside, then re-installed the hatch. The BEAM stowage activities will continue tomorrow in order to transfer additional items from Pressure Mating Adapter (PMA)-2 over to BEAM then collect surface and air samples for microbial analysis. BEAM is an experimental expandable module attached to the ISS since April of 2016. Expandable modules weigh less and take up less room on a rocket than a traditional module, while providing additional space on-orbit for living and working. Crews traveling to the moon, Mars, asteroids, or other destinations may be able to use them as habitable structures.
Northrop Grumman 10 (NG-10) Cygnus Cargo Operations: The crew continued to perform Cygnus cargo operations today. Ground teams estimate ~22 hours of cargo operations remain prior to Cygnus departure planned for February 12.
Medical Contingency Onboard Training: All Three crewmembers reviewed medical emergency procedures and rescuer roles during a medical event requiring Cardiopulmonary Resuscitation (CPR). In addition, they reviewed emergency medical hardware configuration and determined desired deployed locations. 
Mobile Servicing System (MSS) Operations: Yesterday afternoon, Robotics Ground Controllers powered up the MSS and walked the Space Station Remote Manipulator System (SSRMS) off the Node2 Power Data Grapple Fixture (PDGF) onto the Mobile Base System (MBS) PDGF4. They then, maneuvered the SSRMS as required to perform a periodic video and imagery survey of the Latching End Effector B (LEE-B) snare cables using the S1 Lower Outboard External High Definition Camera (EHDC).  Once the survey was completed, SSRMS was maneuvered to park position.
Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


Nominal System Commanding

