
USOS Extra Vehicular Activity (EVA) #47:  Today, Mark Vande Hei (as EV1) and Scott Tingle (as EV2) successfully completed USOS EVA #47 with a Phased Elapsed Time (PET) of 7 hrs 24 min. The primary goal of the EVA was to swap the Latching End Effector (LEE) from the Space Station Remote Manipulator System (SSRMS) B side with the LEE that was stowed as a spare on the External Stowage Platform 2 (ESP-2), while also moving a Worksite Interface Fixture (WIF) adapter and Camera Light Assembly (CLA) between those LEEs.  A state command error was seen during powerup of the new LEE-B on the primary string. The EVA crew demated and remated the connectors, and ground teams were able to power up nominally on the secondary string but still received the state command error on the primary string. Ground teams continue troubleshooting to address the issues with the primary string. 
Today’s Planned Activities
All activities are complete unless otherwise noted.


Extravehicular Activity (EVA) Reminder for EVA In-Suit Light Exercise (ISLE) Preparation
Biochemical urine test
URISYS Hardware Stowage
ISS HAM Radio Power Down in Service Module
USOS Window Shutter Close
ISS HAM Radio Power Down in Columbus
Internal Audio Subsystem (IAS) Extravehicular Activity (EVA) Communication Configuration
EVA COTS UHF Communication Unit (CUCU)  Verify off
Extravehicular Activity (EVA) In-Suit Light Exercise (ISLE) Preparation
Comm test with Soyuz 734 in EKTS mode via Luch-5B  Relay System (-16 deg)
Auxiliary Computer System [ВКС] Laptops Antivirus Scan Check and Status Report
СТТС comm system switchover to the primary set
БК-3М Oxygen bottle pressure check in DC1
COSMOCARD. Closeout Ops
БК-3М oxygen bottle pressure check in ПхО
Hand Ergometry Assessment
Extravehicular Mobility Unit (EMU) Purge
Extravehicular Mobility Unit (EMU) In-Suit Light Exercise (ISLE) Prebreathe
Hand Ergometry Assessment.
Activities with Orlan-MKS No.4 Replaceable Elements.
Activities with Orlan-MK No.6 Replaceable Elements.
Orlan-MKS No.4 Orlan Telemetry Unit (БРТА) Battery Installation
Orlan-MK No.6 Orlan Telemetry Unit (БРТА) Battery Installation
Crewlock Depress
Orlan-MKS No.4 Spacesuit Height Sizing
Orlan-MK No.6 Height Sizing
US EVA:  Crewlock Post Depress
US EVA:  Crewlock Egress
Dynamic Onboard Ubiquitous Graphics (DOUG) Setup
US EVA:  Prepare LEE FSE
Orlan No.6 leak and БСС (Orlan Interface Unit) leak checks and valve tests.
SSRMS EVA Support
US EVA:  Degraded LEE (Latching End Effector) Removal
US EVA:  Degraded LEE (Latching End Effector) Temporary Stow
Update DC1 EVA ODF and CueCards
Orlan-MKS No.4 and БСС (Orlan Interface Unit) leak checks and valve tests.
IMS Update
US EVA:  Camera Light Assembly (CLA) R&R
US EVA:  Worksite Interface (WIF) Adapter Remove
CONTENT. Experiment Ops
Filling (separation) of ЕДВ [КОВ] for Elektron or ЕДВ-СВ
US EVA:  Spare LEE (Latching End Effector) Retrieval
СОЖ maintenance
US EVA:  Spare LEE (Latching End Effector) Install on SSRMS
EVA Cleanup
US EVA:  Extravehicular Activity (EVA) Get Ahead Tasks
Crewlock Ingress
Photo/TV Extravehicular Activity (EVA) Glove Photo Setup
US EVA:  Crewlock Pre Repress
US EVA:  Crewlock Repress
US EVA:  Post-EVA Activities
Photo/TV Extravehicular Activity (EVA) GoPro Downlink
Photo/TV Extravehicular Activity (EVA) Glove Photo Downlink
Photo/TV Extravehicular Activity (EVA) Camera Disassembly
Internal Audio Subsystem (IAS) Extravehicular Activity (EVA) Communication Deconfiguration
Acoustic Monitor Setup for Crew Worn Measurements

Completed Task List Activities

None 

Ground Activities
All activities are complete unless otherwise noted.


EVA Support
Standard commanding

