
ENERGY (Astronaut’s Energy Requirements for Long-Term Space Flight):  Flight Engineer (FE)-3 Hopkins continued with his standardized diet protocol for his 10 day session of ESA’s ENERGY experiment.  Today he collected water samples from the Potable Water Dispenser in the US Laboratory module, collected a urine sample, and logged all food and drink consumed.  A loss in an astronauts’ body mass is common during space flight.  ENERGY measures changes in the energy balance in crewmembers as a result of long term space flight.  It also measures adaptations in the components of total energy expenditure of crewmembers, so that an equation to determine the energy requirements of crewmembers during space flight may be derived. Such knowledge contributes to optimal crew health and performance, overall mission success, and to adequate exercise loading and food allotments while the crew is on-orbit.
NanoRacks Module 9 Investigation:  FE-6 Wakata activated and shook designated mixing tubes today for the third of six NanoRacks Module 9 sessions.  For this investigation student teams from across the United States designed their own experiments using flight approved fluids and materials. This investigation is part of the Student Spaceflight Experiments Program (SSEP), which is sponsored by the commercial Science Technology, Engineering and Math (STEM) education program that is overseen by the National Center for Earth and Space Science Education (NCESSE).  The tubes activated today were for investigations “The Effect of Microgravity of the Development of the Spotted Salamander,” “Mammalian Milk in Microgravity,” and “The Effect of Microgravity on the Oxidation of Metal Exposed to a Salt Water Solution.”
SpaceX-3 Prepack:  Wakata continued with prepacking activities in support of the upcoming SpaceX-3 mission. SpaceX-3 is scheduled to launch no earlier than March 1st and rendezvous with ISS on March 3rd.
Lab Inter-module Ventilation (IMV) Fan Cleaning:  Hopkins cleaned Lab Forward Port IMV fans. The task was performed as a result of low flow measurements taken in October 2013.  The measurement at the Lab Forward Port was 103 Cubic Feet per Minute (cfm).  The IMV flow should be greater than 115 cfm to ensure that the IMV fans are operating outside of the stall region and maintain station acoustic specification limits.
Waste and Hygiene Compartment (WHC) Air Hose and Liquid Indicator R&R: As part of preventative maintenance, FE-5 Mastracchio replaced WHC Hose Flexible Hose (A1-A8T) and T Adapter.
Today’s Planned Tasks

ENERGY Diet Log of Breakfast [Complete]
Conference with SSIPC Management [Complete]
Post-EVA Tool Re-stow, IMS Ops  [Complete]
MRM2 comm config to support voice comm during the experiment [Complete]
KULONOVSKYI KRISTALL. Hardware Setup and Configuration.  [Complete]
KULONOVSKYI KRISTALL. Experiment Ops  [Complete]
CIR – Upper Rack Doors Open [Complete]
Photo/TV Camcorder Setup Verification [Complete]
CIR – Manifold Bottle Replacement and Camcorder Video 1 [Complete]
MRM2 Comm Reconfig  [Complete]
Terminate discharge of the 2nd 825М3 Pack and remove the 2nd Pack from discharge.  [Complete]
CIR – Manifold Bottle Replacement and Camcorder Video 2 [Complete]
TERMO-LADA. Visual Inspection of Hardware Operation  [Complete]
Post-EVA SM ПхО and DC1 Reconfig to Nominal
ENERGY – Water Sample Collection [Complete]
ENERGY – Urine Sample Collection [Complete]
CIR Rack Door Close [Complete]
EARTH – Camera Setup in Cupola for Photography  [Complete]
ENERGY – Transferring and Saving Data [Complete]
ISERV Payload Checkout [Complete]
Photo/TV Camcorder Setup Verification [Complete]
Acoustic Dosimeter Stow [Complete]
HRF1 – Hardware Setup and Activation [Complete]
Video recording session for Roscosmos TV  [Complete]
HRF1 – Equipment setup and starting Body Mass Measurement [Complete]
ENERGY – cleanup and stowage [Complete]
HRF1 – Equipment setup and starting Body Mass Measurement [Complete]
BCAT – Transfer of images from the camera [Complete]
BRI Cleaning. Express-check of nominal network configuration  [Complete]
Post-EVA SM ПхО and DC1 Reconfig to Nominal [Complete]
HRF1 – Equipment Deactivation and Stowage [Complete]
EARTH – Saving data and close out ops [Complete]
ТКГ 421 (АО) and ПрК Interface Leak Check  [Complete]
NANO – Activation and shaking the designated Mixture Tubes [Complete]
PAO Event [Complete]
Lab Fwd Port Clean [Complete]
Dragon Pre-pack [Complete]
RS modules comm testing [Complete]  
Photo/TV Camcorder Setup Verification [Complete]
ПрК-СУ Hatch Opening after EVA-37A [Complete]  
СУ- ТГК 421 Hatch Opening (SM Aft) after EVA-37A  [Complete]
Post-EVA SM ПхО and DC1 Reconfig to Nominal [Complete]
Installation of Quick Release Screw Clamps on SM Aft side [Complete]
ТГК 421 (SM Aft) Deactivation, Air Duct Installation  [Complete]
СОЖ Maintenance [Complete]
De-installing ТКГ 421 (АО) docking mechanism / Installation of two handles on the front of ТГК 421 (AO)  hatch [Complete]
Photo/TV Camcorder Setup Verification [Complete]
IMS Update  [Complete]
KULONOVSKYI KRISTALL. File Preparation and Downlink [Complete]  
Stow Video Equipment Used for ARED Exercise Video [Complete]

Task List

ARED Cylinder Evac
National Geographic B-roll part 4  [In Work]
KTO Replace
ЕДВ-У R&R
Post-EVA SM ПхО and DC1 Reconfig
Preparation of reports for Roskosmos site
52P Transfer Ops
Cleaning panel vent screens (panels 116, 316, 231, 431)
EKON-M. Observations and photography

Ground

Nominal Commanding [Complete]

