
64 Progress (64P) Undock: 64P successfully undocked from the Docking Compartment 1 (DC-1) port this morning at 8:25 AM CST. Deorbit burn was at 11:34 AM CST today followed by atmospheric entry and destruction.
Crew Autonomous Scheduling Test (CAST): The third of five sessions was completed today.  The objective of this session was to allow the crew to self-schedule and execute a flexible afternoon using the Playbook tool.  This is the final step before the crewmember will schedule a full crew day. Space missions beyond low-Earth orbit require new approaches to daily operations between ground and crew to account for significant communication delays. One approach is increased autonomy for crews, or Autonomous Mission Operations. The CAST investigation analyzes whether crews can develop plans in a reasonable period of time with appropriate input, whether proximity of planners to the planned operations increases efficiency, and if crew members are more satisfied when given a role in plan development.
Multi-Purpose Experiment Platform (MPEP) and Small Fine Arm Attachment Mechanism (SAM) Removal: The crew extended the JEM Airlock (JEMAL) slide table into the cabin and removed the MPEP and SAM facilities.  On Thursday, the JEMAL will be depressed and the empty Slide Table will be extended.  Ground controllers will be removing an Exposed Facility Unit (EFU) from the JEM External Facility (EF) and installing it on the Slide Table to make space on the EF for the High Definition Television Camera –Exposed Facility 2 (HDTV-EF2) experiment. HDTV-EF2 is a high-definition television camera system, which is used for earth observation from the ISS. 
Story Time From Space – Pendulous Demonstration: The crew configured and performed the pendulous experiment to demonstrate pendulous motion in a microgravity environment.  The crew aligned the support stand (fulcrum) on the wall such that the beam points in the direction of the ISS’s velocity vector and is able to freely rotate and point towards Earth.  Story Time From Space combines science literacy outreach with simple demonstrations recorded aboard the ISS. Crew members read five science, technology, engineering and mathematics-related children’s books in orbit, and complete simple science concept experiments. Crew members videotape themselves reading the books and completing demonstrations. Video and data collected during the demonstrations are downlinked to the ground and posted in a video library with accompanying educational materials. This is a videotaped narrated demonstration based on the children’s (K-8) book Max Goes to the Moon.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Slosh Tank Maneuvers: The crew, with ground support, performed manual maneuvers using the two partially filled tanks from the SPHERES Slosh experiment. Following ground instructions for the maneuvers, the crew observed the bubble formation in tanks of different fill quantities using single and double tank combinations and motions.  The maneuvers that the crew will perform will provide valuable data for potential future in-space propellant storage required for deep space exploration. Several concepts include a configuration where two partially filled tanks are spinning in tandem. The SPHERES-Slosh investigation uses small robotic satellites to examine how liquids move around inside containers in microgravity.
Bigelow Expandable Activity Module (BEAM) Modal Test Preparation: In preparation for Thursday’s BEAM modal test, the crew gathered and configured the necessary equipment including Space Acceleration Measurement System (SAMS) sensors and video cameras. BEAM is an experimental expandable capsule attached to the Node 3 aft Common Berthing Mechanism (CBM) port. The BEAM investigation will run approximately 2 years.  BEAM is not an occupied module, and not used for stowage.  During this time, BEAM is constantly monitored for temperature, pressure, and radiation. Periodically, four times per year, the ISS crew enters the module to collect data and check on its structural condition. Following the BEAM investigation, the module will be released from the ISS and burn up on reentry into the atmosphere.
Radiation Dosimetry Inside ISS-Neutron (RaDI-N): After retrieving the RaDI-N hardware from the Russian crewmembers, a USOS crewmember deployed eight Space Bubble Detectors in Node 3 for the Radi-N2 experiment. The Canadian Space Agency (CSA) RaDI-N investigation will be conducted by measuring neutron radiation levels while onboard the ISS. RaDI-N uses bubble detectors as neutron monitors which have been designed to only detect neutrons and ignore all other radiation.
Haptics-2: The crew completed two Haptics-2 protocols in coordination with ground support teams.  The first protocol attempted to quantify the performance characteristics of the communication channel between the ISS and ground teams via software connections and data measurements. The aim of the second protocol was to demonstrate bilateral teleoperation with force-feedback between ISS and ground facilities.  During the protocol the crew was asked to move a master one Degree of Freedom (1DOF) Setup joystick inside the Columbus module, in order to control in real-time the slave robotic joint located on Earth at European Space Technology Center (ESTEC). The crew was able to successfully complete the 15 trials, and due to crew efficiency repeated trials 1-11 a second time.  The crew also executed a remote hand-shake with the members of the science team at the slave work-site. 
Microgravity Science Laboratory (MSL) Sample Cartridge Assembly (SCA) Exchange: The crew performed an exchange of the SCAs, replacing the used cartridge with the next in the series, Solidification along an Eutectic Path in Ternary Alloys (SETA)2-#9. The SETA investigation looks at how two phases that form together organize into lamellar, or fiber, structures when cooling Aluminum (Copper-Silver Alloys). Both, the SETA and Metastable Solidification of Composites (METCOMP) projects provide benchmark samples that will enable numerical model tests that aim to predict these structures.
Lab Carbon Dioxide Removal Assembly (CDRA) Valve Power Cable Installation: Due to the intermittent Remote Power Controller (RPC) trip on the Lab CDRA, the CDRA Valve Power Cable was installed in order to isolate this trip. The six valves within CDRA are currently all powered from a single RPC. This new cable will initially power half of the six valves via a different RPC. Based on the results of the troubleshooting, the cable will be reconfigured to further isolate the trip source.
Today’s Planned Activities
All activities were completed unless otherwise noted.

Lighting Effects Sleep Log Entry – Subject
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
Virus Definition File Update on Auxiliary Computer System (ВКС) Laptops
Crew Autonomous Scheduling Test – Task List Session #3
Columbus Payload Power Switching Box (PPSB) – Switch reconfiguration
Multi-purpose Small Payload Rack (MSPR) Combustion Chamber (CC) Valve Operation part 3 in Leak Permissible experiment
Acoustic Dosimeter Setup Day 2
Protein Crystallization Research Facility (PCRF) Cable R&R Part2
XF305 Camcorder Setup
JEM Airlock Slide Table (ST) Extension to JPM Side
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
Multi-Purpose Experiment Platform (MPEP) Removal from Small Fine Arm (SFA) Airlock Attachment Mechanism (SAM) Part 1
SPHERES Battery Setup
ELECTRONIC NOSE. Experiment Ops Part 1.
JEM Airlock Capture Mechanism Release
Multi-Purpose Experiment Platform (MPEP) Removal from Small Fine Arm (SFA) Airlock Attachment Mechanism (SAM)
Multi-purpose Small Payload Rack (MSPR) Combustion Chamber (CC) GN2 Exhaust part 1 in Leak Permissible experiment
Story Time from Space Pendulous Motion Setup
Small Fine Arm (SFA) Airlock Attachment Mechanism (SAM) removal from JEM Airlock (AL) Slide Table
Life On The Station Photo and Video
Story Time From Space Historical Photo
USOS Window Shutter Close
ISS HAM Radio and Video Power Down
Multi-purpose Small Payload Rack (MSPR) Combustion Chamber (CC) GN2 Exhaust part 2 in Leak Permissible experiment.
Haptics-2 Setup for Operations
Protein Crystallization Research Facility (PCRF) Cable R&R Part3
SPLANKH. Terminate EGEG Recording. Closeout Ops.
SPHERES Battery Swap
Haptics-2 Protocol B Operations
JEM Airlock Slide Table (ST) Retraction from JPM Side
Photo/TV Camcorder Setup Verification
MPEG2 Multicast Test via Ku-band (Activation/Deactivation of TV data and MPEG2 Multicast controls)
Treadmill 2 (T2) Exercise Video Equipment Stow
Story Time From Space Effects CF Card Insertion
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
Photography of Progress 433 Docking Assembly from SM Window No. 7 while undocking from DC1
Activation of TV Data and MPEG2 Multicast Monitoring Equipment
SPHERES Battery Swap
Activation of mpeg2 multicast video recording mode
Haptics-2 Operations Conclude
Story Time from Space Pendulous Motion Data Transfer and Stow
MATRYOSHKA-R. Prep and Initialization of Bubble-Dosimeter Detectors
Material Science Laboratory SCA Exchange2B #7
ELECTRONIC NOSE. Experiment Ops Part 2.
Radiation Dosimetry Inside ISS-Neutrons Hardware Handover
MATRYOSHKA-R. Handover of BUBBLE-dosimeter detectors to USOS
Radiation Dosimetry Inside ISS-Neutrons
MATRYOSHKA-R. BUBBLE-dosimeter initialization and deployment for exposure
Robotic Workstation (RWS) Teardown
SPHERES SLOSH Tank Manuever
Crew Medical Officer (CMO) Proficiency Training
Closing Applications and Downlink MPEG2 Multicast Video via OCA
SPHERES Battery Swap
Lab Carbon Dioxide Removal Assembly (CDRA) Valve Power Cable Initial Installation
On-orbit hearing assessment using EARQ
Video Footage for Russia Today TV Channel
Multi Omics FOS Stow
Multi Omics FOS Preparation
CONTENT. Experiment Ops
Meteor Shutter Open
SPHERES Battery Swap
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake 

Completed Task List Items

New Food Evaluation
Leak Kit Audit

Ground Activities
All activities were completed unless otherwise noted.

64P Undock support 

