
Food Warmer Status: Today, Flight Engineer (FE)-3 Hopkins performed an in-flight repair of the secondary ground wire then placed Food Warmer (S/N 1001) into an alternate location (Express Rack 8 Locker 6), where it subsequently experienced an additional over current trip. Ground teams will continue developing troubleshooting plans for S/N 1001.  Meanwhile, the Crew has been instructed to use the alternate degraded warmer (S/N 1004).  S/N 1001 had been exhibiting over current conditions while installed in its previous location (Express Rack 6 Locker 8) starting on January 16th.
Preparation for Cube Satellite (CubeSat) Deploys:  FE-6 Wakata removed the Japanese Experiment Module (JEM) Small Satellite Orbital Deployer (SSOD) from the JEM Airlock Multi-Purpose Experiment Platform on the Slide Table and installed the CubeSat Deployer.  He was unable to install the electronics box due to an issue with driving in a screw to attach it.  Ground experts are developing a workaround.  These preparation activities support CubeSat deployments planned during the next three weeks.  NanoRacks CubeSats are delivered to the ISS already integrated within NanoRacks CubeSat Deployers (NRCSDs).  A crewmember will operate the JEM Remote Manipulating System (JRMS) to grapple and position the NRCSDs for deployment. CubeSats are deployed by commands received from JAXA ground controllers.
Internal Wireless Integrated System (IWIS) Remote Sensor Unit (RSU) Node3 Deploy: FE-5 Mastracchio permanently installed an IWIS accelerometer, RSU, and associated cabling in the Node 3 overhead hatch area. Cabling was routed from the hatch area to the Power Strips (PS)-120 located at Node 3 Deck 5.
Internal Thermal Control System (ITCS) Fluid System Servicer (FSS) Lab Refill: As part of routine maintenance, Hopkins added ITCS coolant to the  FSS Fluids Control Pump Assembly (FCPA) and the Lab Pump Package Assembly (PPA) accumulators. After FSS operations were complete, he drained and purge the FSS Fluids Control Pump Assembly (FCPA) and jumpers.
EMU Li-Ion Battery (LLB) 3004 Troubleshooting: Mastracchio worked with ground teams in order to perform troubleshooting on LLB S/N 3004, which is currently No-Go for EVA  based on a previous auto cycle recharging activity. Ground teams will be evaluating today’s results to determine the health of the EMU LLB.
Control Moment Gyroscope (CMG) Gimbal Maintenance: Today, during the Russian attitude control period for the Progress 52P propellent purge, gimbal maintenance was performed for CMGs 1 and 2.  The inner gimbals of CMGs 1 and 2 were commanded through their full 360 degrees of travel, satisfying a 5 year requirement for full inner gimbal rotation.
Today’s Planned Tasks

OBSTANOVKA. Download of Obstanovka P/L Data from БСПН to RSS1 (start)  [Complete]
ISS crew and ГОГУ (RSA Flight Control Management Team) weekly conference  [Complete]
IMS Tagup (S-band)  [Complete]
CUBESAT – Deployer Installation Procedure Review [Complete]
TERMO-LADA. Visual Inspection of Hardware Operation  [Complete]
СОЖ Maintenance [Complete]
Study of veins in lower extremities [Complete]
Treadmill Т2 Monthly Inspection [Complete]
Removal of Local Temperature Sensor Switching Unit ЛКТ (ТА251М1Б) and ROM from ТКГ 420 (DC1). Stow at СМ1РО_3_314_1, bag 353-8 (00037141R).  [Complete]
JEMAL – Slide Table Extension [Complete]
SSOD Removal [Complete]
IDENTIFIKATSTIYA. Copy ИМУ-Ц micro-accelerometer data to laptop  [Complete]
ТКГ420 (DC1) Packing and IMS Ops [Complete]
OBSTANOVKA. Download of Obstanovka P/L Data from БСПН to RSS1 [Complete]  
USOS Window Shutter Close [Complete]
CUBESAT – Hardware Setup [In Work]
PAO Hardware Setup [Complete]
ITCS-FSS LAB – Procedure Review [Complete]
Crew Prep for PAO  [Complete]
IWIS RSU installation in Node3 [Complete]
TV PAO event with Yaroslavl “Young Friend of the Police” team members  [Complete]
FSS-PWR – Hardware Retrieval [Complete]
ТКГ420 (DC1) Packing and IMS Ops [Complete]
OBSTANOVKA.  Connecting ПВК in lieu of Cardiomed hardware. [Complete]
Copy and Downlink БЗУ-М Files [Complete]
MELF3 – Battery Changeout [Complete]
IMS and Stowage Conference [Complete]
Closing SM window shutters for purge  [Complete]
Columbus SW Cycle 14 transition – PWS2 Deactivation[Complete]
ТКГ420 (DC1) Packing and IMS Ops [Complete]
КОБ2 Loop Monitoring [Complete]
SHD – Weekly Questionnaire [Complete]
MPEG-2 Multicast Test via Ku-band prior to ТГК 422 docking[Complete]  
ITCS-FSS – Procedure Review [Complete]
Columbus SW Cycle 14 transition – Cable reconnection between PWS1 and PWS2[Complete]
Food Frequency Questionnaire [Complete]
VCA2 – Adjustment[Complete]
Columbus SW Cycle 14 transition – Crew loads the new image on PWS1
SHD – Weekly Questionnaire [Complete]
ITCS-FSS LAB – Refill [In Work]
JEM Airlock Slide Table Retraction[Complete]
EMU LLB Troublshoot Initiate[Complete]
SM Ventilation System Preventive Maintenance. Group А [Complete]
АБП Swap [Complete]
Crew Prep for PAO[Complete]
PAO Hardware Setup[Complete]
PAO Event[Complete]
Columbus SW Cycle 14 transition – Crew loads the new image on PWS1, Part 2[Complete]
WiFi Interface Test in SM [Complete]
Columbus SW Cycle 14 transition – PWS1 Activation [Complete]
Columbus SW Cycle 14 transition – PWS1 command and telemetry checkout [Complete]
Food Frequency Questionnaire [Complete]
SHD – Weekly Questionnaire [Complete]
IMS Update[Complete]
Journal Entry [Complete]
Food Warmer Troubleshoot [Complete]
ТКГ 420 (DC1) Activation, Air Duct Removal [Complete]
Dragon Pre-pack [Complete]
FSS-LAB1P6 – Kit transfers [Complete]
A/LPBA Audit [Complete]
FSS-PWR – Equipment Stowage [Complete]
Audit the ACY Insert Kits to confirm onboard quantities, in order to potentially trash extra kits [Complete]
DC1-ТКГ 420 Hatch Closure [Complete]
DC1-СУ and СУ- ТКГ 420 Hatch Leak Check [Complete]  
Crew handover conference [Complete]
Flight Director/ISS Crew Tagup[Complete]

Task List

ARED Cylinder Evac
National Geographic B-roll part 4  [In Work]
KTO Replace
ЕДВ-У R&R
Preparation of reports for Roskosmos site
52P Transfer Ops
Photography of SM interior panels
EKON-M. Observations and photography
Orbital-1 Cargo Environment Sensor (CES) Data Download [Complete]

Ground

Nominal Commanding [Complete]

