
52 Progress (52P) Undocking: Progress M-20M (52P) vehicle undocked from the Russian Segment Docking Compartment 1 (DC1) nadir port today at 10:21 am CST.  Progress will remain on orbit for the non-ISS-related “Изгиь” experiment February 6-10, reentry is currently planned for 9:43 am CST Tuesday, February 11th.
Sprint Ultrasound Scans: Flight Engineer (FE)-3 Hopkins performed as the operator in conducting the 4th of 7 planned Sprint ultrasound scans of FE-6 Wakata’s thigh and calf, with remote guidance from the ground team.  Prior to the scans Wakata set up the equipment and, with Hopkin’s assistance, placed reference marks on the calf and thigh of his right leg, and don thigh and calf guides.  The Integrated Resistance and Aerobic Training Study (Sprint) investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.
NanoRacks Platform-2 Install and Activation:  FE-5 Mastracchio installed and activated the Multi-Gas Monitor installed on Platform-2 after installation of Platform-2. The Multi-Gas Monitor uses laser sensors to continuously measure oxygen, carbon dioxide, ammonia, and humidity in spacecraft cabin air in real time. The multiple low power, tunable lasers train an infrared laser beam on an air sample, and sensors tuned to specific wavelengths of light detect which gases are present. The instrument fits in a device the size of a shoebox and detects the presence of various gases in less than one second.
Multi-user Droplet Combustion Apparatus (MDCA) Hardware Replacement:  FE-3 Hopkins removed the MDCA Chamber Insert Assembly (CIA) from the Combustion Integrated Rack (CIR) Combustion Chamber and restrained it on the Maintenance Work Area (MWA).  He replaced both MDCA Fuel Reservoirs, both MDCA Igniter Tips and the MDCA Fiber Arm, and then re-installed the MDCA CIA in the CIR Combustion Chamber.
Circadian Rhythms:  FE-6 Wakata attached Thermolab double sensors to himself, mounted the Thermolab unit in his belt, and connected and powered on the unit. The equipment will be worn for the next 36 hours.  This study examines the circadian variation of astronaut’s cardiac autonomic function during space flight. The research is expected to provide insights into changes in those functions before, during and after long-duration space flight and may be used to improve the health care technology used for future ISS crewmembers.
Today’s Planned Tasks

SPLANH. Experiment Ops  [Complete]
HMS Visual Testing Activity [Complete]
TORU OBT. Tagup with Instructor  [Complete]
Troubleshoot the Waste & Hygiene Compartment (WHC). [Complete]
Ham Radio Deactivation [Complete]
BIOME – Survey, Question 1 [Complete]
HMS – Vision Questionnaire [Complete]
HMS Visual Testing [Complete]
USND2 – Hardware Setup and Activation [Complete]
DSC – Flash Disk Exchange [Complete]
HMS – Vision Questionnaire [Complete]
SPRINT. Ultrasound Ops [Complete]
SPRINT-GUIDE – Assistance with placing reference marks [Complete]
Potable Water Dispenser (PWD) Sample Collect [Complete]
Inventory of СПНДН (Weightlessness Countermeasures System)  [Complete]
SPLANH. Repeat Study.  [Complete]
NanoRacks Multi-Gas Monitor OBT.  [Complete]
SPLANH. Closeout Ops.  [Complete]
NANO – Installation and Activation of Platform-2 Tool [Complete]
SEINER. FSS Battery Charge (start)  [Complete]
TERMO-LADA. Visual Inspection of Hardware Operation  [Complete]
USOS Window Shutter Close [Complete]
NanoRacks Multi-Gas Monitor Challenge Ops [Complete]
SEINER. Observation and Photography using Photo Spectrum System (ФСС) [Complete]
КОХ1,2 Loop Monitoring  [Complete]
USND2 – Ultrasound 2 Hardware Power Off [Complete]
TOCA Potable Water Dispenser (PWD) Sample Analysis [Complete]
BODYM – Gather equipment in preparation for Body Measurements data collection [Complete]
Microbial Capture Devices (MCD) and Coliform Water Processing [Complete]
MRM2 comm config to support voice comm during the experiment  [Complete]
Kulonovskiy Kristall Experiment Run.  [Complete]
TERMO-LADA. Container 2 Removal and Stowage.   [Complete]
SPINAL – equipment familiarization [Complete]
HRF – Hardware Setup [Complete]
CIR – Video Setup and Rack Doors Open [Complete]
Journal Entry [Complete]
IMS Update  [Complete]
CIR Front End Cap Open [Complete]
On Board Training (OBT) ISS Crew Medical Officer (CMO) Computer Based Training (CBT) [Complete]
SPINAL- experiment tag up [Complete]
Multi-user Droplet Combustion Apparatus Hardware Replacement [Complete]
MRM2 Comm Reconfig  [Complete]
SPLANH. Experiment Setup  [Complete]
KULONOVSKIY KRISTALL. File Preparation and Downlink [Complete]
Extravehicular Mobility Unit (EMU) Long Life Battery (LLB) Troubleshooting Terminate [Complete]
Exercise data downlink  [Complete]
В3 Fan Screen Cleaning in MRM2  [Complete]
Preparation for and photography of ТКГ 420 docking Assembly from RS window No. 7 during the undocking from the ISS  [Complete]
Auxiliary Laptop Anti-Virus Update  [Complete]
System Laptop Terminal (SLT) Reboot [Complete]
Reset СО-ТК PEV to CLOSED position  [Complete]
СОЖ Maintenance  [Complete]
Psychological Evaluation Program (WinSCAT) [Complete]
URISIS Hardware Setup  [Complete]
CIR Front End Cap Close [Complete]
Psychological Evaluation Program (WinSCAT) [Complete]
CIR – Rack Doors Close [Complete]
Thermolab – Instrumentation Ops for Circadian Rhythms [Complete]
TOCA Data Recording [Complete]

Task List

ARED Cylinder Evac
KTO Replace
ЕДВ-У R&R
Preparation of reports for Roskosmos site
URAGAN. Observation and photography
EKON-M. Observations and photography
EDV Empty  [Complete]
Static Dosimeter Setup  [Complete]
Static Dosimeter Transfer and Stow
HRF1 Bulb Replacement [Complete]
National Geographic B-roll part 4  [In Work]
Story Time ISS Read
CCPRK Scavenge   [Complete] 
O ring Scavenge  [Complete]
P/TV Lens Bumper Deploy [Complete]
Dragon Prepack

Ground

Nominal Commanding [Complete]
Commanding in support of 52P Undock [Complete] 

