
Payloads:
Airborne Particulate Monitor (APM): A data transfer was initiated from the experiment memory card to a Station Support Computer (SSC) for the APM system.  Air quality in crewed spacecraft is important for keeping astronauts healthy and comfortable. Although requirements exist for maximum allowable concentrations of particulate matter, currently no measurement capability verifies whether these requirements are met. The APM demonstrates an instrument for measuring and quantifying the concentration of both small and large particles in spacecraft air. The data can be used to create a map of air quality in terms of particles and shed light on the sources of such particles.
Behavioral Core Measures (BCM): A crewmember completed a ROBoT-r Research session consisting of a set of 12 runs/tests.  The Standardized Behavioral Measures for Detecting Behavioral Health Risks during Exploration Missions (Behavioral Core Measures) experiment initially examined a suite of measurements to reliably assess the risk of adverse cognitive or behavioral conditions and psychiatric disorders during long-duration spaceflight and evaluated the feasibility of those tests within the operational and time constraints of spaceflight for two crewmembers. Subsequent subjects perform a subset of the original activities to measure the performance capabilities of deconditioned crew members to complete either individual or crew telerobotic operations within the first 24 hours after landing. This information could help characterize what tasks a crewmember who has spent months in weightlessness can reasonably be expected to perform after landing on the surface of Mars.
Plant Habitat-05: In preparation for the third experiment harvest planned later this week, the experiment plates were removed from the Plant Habitat facility and photographed.  The crew also added water to the Plant Habitat facility.  Unlocking the Cotton Genome to Precision Genetics (Plant Habitat-05) cultivates several cotton genotypes that differ in their ability to regenerate into whole plants from undifferentiated masses of cells known as a calli.  Cotton is highly resistant to the process of plant regeneration, making it difficult to engineer stable, reproducing plants that have specific or enhanced traits such as drought resistance.  The investigation could provide a better understanding of this behavior and a pathway to avert this problem.
SQuARE (Sampling Quadrangle Assemblages Research Experiment):  The crew took photos of the SQuARE experiment sites located in the Node 1 Galley, JEM, Columbus, Node 2, Node 3, and the US Lab.  SQuARE is an investigation that aims to document items within six defined locations around the ISS over time. The idea is to look at the ISS as an archaeological site, and each of the Squares as a “test pit”.
Ultrasonic Tweezers: Several experiment scenarios were performed for the Ultrasonic Tweezer experiment.  The different scenarios evaluate the possibility of trapping various objects, either single objects or multiple objects, in the acoustic field.  The objective of the Ultrasonic Tweezers project is to develop acoustic tweezers that use sound to allow for remote and contactless manipulation of materials in a microgravity context. An ultrasound beam is shaped so that it produces a trap from which an object cannot easily exit. By moving the beam, the object can be moved to a new position with a very good precision.
LAB Internal Thermal Control System (ITCS) Manual Flow Control Valve (MFCV) Adjustment: Today, the crew used a Coriolis Flowmeter to adjust the MFCV of the LAB1O6 rack to decrease ITCS flow through the rack. This activity is performed to reallocate cooling resources for the LAB’s Moderate Temperature Loop (MTL). The ITCS provides equipment cooling and heat rejection through a combination of water loops and interface heat exchangers.
Systems:
Environmental Health System (EHS) Operations: Today, the crew performed regular maintenance and monitoring using the Total Organic Carbon Analyzer (TOCA).  First, the crew changed out the TOCA Buffer Container, which gets replaced every 47 samples or two years. The crew then used the TOCA Water Sample Hose to perform water analysis on the Water Processing Assembly (WPA).  The WPA recycles the water from humidity condensate and reclaimed urine distillate, providing potable water for the crew.
Extravehicular Activity (EVA) Preparations: An EVA takes over 125 hours of crew time to prepare the crew, Extravehicular Mobility Units (EMUs), Orbital Replacement Units (ORUs) and tools. Today, the crew resized two EMUs for an On-Orbit Fit Verification (OFV) and charged EVA Li-Ion Batteries using the EVA Battery Operations Terminal (EBOT). The crew also reconfigured the EMUs on the EMU Don/Doff Assemblies (EDDAs) for upcoming activities. The two EVAs scheduled for March will involve installing an ISS Roll-Out Solar Array (IROSA) and a Radiator Beam Valve Module (RBVM) Jumper.
Health Maintenance System (HMS) Tonometry Test: Today the crew practiced using a tonometer on an eye simulator while Ground Support personnel observed and then conducted a tonometry eye exam with Medical Ground Support. These activities are a part of the nominal medical testing on ISS crewmembers to gather information on intraocular pressure and eye anatomy.
Completed Task List Activities:

Waste and Hygiene Compartment (WHC) Solid Waste Container (KTO) Replace

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Mobile Servicing System (MSS) Space Station Remote Manipulator System (SSRMS) Walkoff Maneuver
Mobile Transporter (MT) Translation from WS2 to WS4

