
SpaceX-5 Departure Preparations:  The crew performed final cargo loading today. Once loading was complete, they closed the Dragon hatch and configured the Node 2 vestibule including installation of the Common Berthing Mechanism (CBM) Controller Panel Assemblies (CPAs).  SpaceX-5 unberth activities are scheduled to start tomorrow morning at ~10:20am CST with the crew releasing Dragon at ~1:10pm CST, utilizing the Space Station Remote Manipulator System (SSRMS).
Japanese Experiment Module Airlock (JEMAL):  Following last week’s cubesat deployment, Wilmore worked with ground teams to configure the JEMAL for pressurization and leak checks today.  The JEM Small Satellite Orbital Deployer (SSOD) and Multi-Purpose Experiment Platform (MPEP) will be removed from the JEMAL slide table later this week.
Double cold bag pack:  Virts and Cristoforetti reviewed reference materials and procedures, then transferred samples and the required ice bricks from ISS cold stowage to six double cold bags in preparation for SpaceX-5 departure tomorrow.
Extravehicular Mobility Unit (EMU) 3011 Fan Pump Separator (FPS) Status:  Over the weekend, the crew removed the FPS from EMU 3011 and packed it for return on SpaceX-5.  During recent maintenance activities, the FPS had failed to operate.
Advanced Resistive Exercise Device (ARED) Right Upper Stop Cable Status:  The right upper stop cable for ARED failed over the weekend and has been replaced with a pristine spare.  The cable that failed over the weekend is the degraded cable which was installed last Thursday.  The newly failed unit was subsequently packed for return onboard SpaceX-5.
Today’s Planned Activities
All activities were completed unless otherwise noted.


Double Cold Bag (DCB) Packing
JEMAL – Pressurization
VIRU. Battery Charge
MRM2 comm config to support voice comm for the experiment
Kulonovskiy Kristall Experiment Run
Double Cold Bag (DCB) Packing for Return 
Install LTA Restraint Bag on EMU 3011
PROBOY
EMU replacement for EVA and tool config
MRM2 Comm Reconfig for Nominal Ops
JEMAL – Leak check
KULONOVSKYI KRISTALL. Copy and Downlink Data
Video shooting for Channel 1
Auxiliary Laptop Anti-Virus Update
VIZIR. Experiment Ops
BCAT Camera Checkout
Dragon Final & Center Stack Transfers
MRM1 Fan Screen Cleaning (group B). Vacuum Cleaning area behind panels 405, 406.
Verification of ИП-1 Flow Sensor Position
Download Pille Dosimeter Readings
MPEG-2 Video Downlink Test via Ku-band prior to Progress 425 docking to the ISS
Dragon Cargo Operations Conference
VIRU. Software Update
Video shooting for Channel
Toilet [АСУ] Inserts Audit
Dragon – Rendezvous and Prox Ops Program (RPOP) Review
Dragon – Egress, Hatch Closure, & Install tape over seal between Dragon hatch and bulkhead
VIRU. Hardware Setup for Relaksatsiya Experiment
Node 2 Nadir CBM Controller Panel Assembly (CPA) Installation
VIRU. Hardware parameter adjustment for Relaksatsiya Experiment
ATV – BUC Setup (Break-Up Camera)
VIRU. Earch Observation Relaksatsiya Experiment
SM АСП-О cover sealing mechanism maintenance
VIRU. Closeout Ops and Hardware Teardown after Relaksatsiya Experiment
ATV5 Closeout Photos
Exercise data downlink
VIRU. Fill out and Downlink VIRU Log Sheet
RELAKSATSIYA. Relaksatsiya P/L Battery Charge

Completed Task List Items

ATV Cargo Ops [In work]
ARED upper stop cable parts 1 & 2

Ground Activities
All activities were completed unless otherwise noted.


JEMAL Pressurization Monitoring
MPEG-2 Video Downlink Test in preparation for ATV-5 undock.

