
Galley Rack Outfitting: The crew continued with Galley Rack Outfitting today. They mated power, data, and fluid umbilicals to the Galley Rack in preparation for activation. They also relocated the Food Warmer from the Node 1 Starboard location to the Node 1 Galley Rack. Following this relocation the Food Warmer will be powered from the Galley Rack instead of the Ku-Band Power Supply.
Japanese Experiment Module (JEM) Exposed Facility Unit (EFU) Adapter Transfer to the Exposed Facility (EF):  Overnight ground specialist at SSIPC maneuvered Japanese Experiment Module Remote Manipulator System (JEMRMS) from Small Fine Arm (SFA) Park Position to JEM airlock to grasp EFU Adapter with SFA. Then they unberthed the EFU Adapter from JEM AL slide table, transferred and install it to EFU 5. Finally, the JEMRMS was maneuvered to SFA Park.
NeuroMapping: The crew set up the Neuromapping hardware and executed testing in both a “strapped in” and “free floating” body configuration. During the test, the crewmember executed three Behavioral Assessments: mental rotation, sensorimotor adaptation, and motor-cognitive dual tasking. The NeuroMapping investigation studies whether long-duration spaceflight causes any changes to the brain, including brain structure and function, motor control, and multi-tasking abilities. It also measures how long it would take for the brain and body to recover from possible changes. Previous research and anecdotal evidence from astronauts suggests movement control and cognition can be affected in microgravity. The NeuroMapping investigation performs structural and functional magnetic resonance brain imaging (MRI and fMRI) to assess any changes that occur after spending months on the ISS.
Lighting Effects: The crew set up and configured the Light Meter hardware and obtained Light Meter measurements at various locations around the ISS.  Following measurement collections, the data was downlinked. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Sally Ride Earth Knowledge Acquired by Middle Schools (EarthKam): The crew performed a lens change out for the Sally Ride EarthKam equipment in the Service Module (SM) window and activated the equipment. Sally Ride EarthKam is a NASA education program that enables thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the International Space Station. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The team at Sally Ride EarthKAM then posts these photographs on the Internet for the public and participating classrooms around the world to view.
SpX-10 Preparation:  Today the crew performed their Dragon Robotics Onboard Trainer (ROBoT) training session 1.  This training session included material for the crew to perform some Self Study before performing the ROBoT 1 session, which includes a 30m approach, two Capture Point (CP)-hold runs, and 2m runs. 
Extravehicular Mobility Unit (EMU) Lithium Ion (Li-Ion) Battery Charger Calibration Verification: Today, the crew ran a series of checks to determine if the Li-Ion Battery Charger is operating within calibration standards. This verification is required once every five years. The EMU Li-Ion Battery Charger Calibration Verification Device (LCVD) and multimeter were connected between the Li-Ion Battery Charger and EMU Li-Ion Battery in order to check the calibration of the battery charger. There were no issues, and the calibration was verified.
Extravehicular Activity (EVA) Preparations: The crew completed maintenance on the Simplified Aid for EVA Rescue (SAFER) and Test Module seals. During the activity they measured the SAFER regulator pressure under flow and no-flow conditions, performed a leak check and measured the relief valve opening and reseated pressure of the SAFER.
Today’s Planned Activities
All activities were completed unless otherwise noted.

SM Wireless Access Point (WAP) R&R.
SPHERES Battery Swap
Fine Motor Skills Experiment Test – Subject
Portable Computer System(PCS) R18 Hard Drive Pre-Gather
RELAKSATSIYA. Hardware Setup.
iPad №13 configuration
ESA ACTIVE DOSIMETER MOBILE UNIT SWAP
Emergency Descent OBT (Soyuz #733)
Cleaning of Panel Ventilation Screens in the FGB (Panels 116, 316, 231, and 431)
RELAKSATSIYA. Setting of Parameters.
RELAKSACIA. Observation
RELAKSATSIYA. Closeout Operations and Hardware Teardown
SPHERES Battery Swap
TIMER. Charging the Battery
COTS UHF Communication Unit (CUCU) Software Update Part 2
VIZIR. Experiment Session
In Flight Maintenance (IFM) Node 1/Galley Internal Thermal Control System (ITCS) Reconfig
Max CEVIS Exercise Video Setup.
Lighting Effects Light Meter Readings Alternate 1
Max CEVIS Exercise Video Stow
SPHERES Battery Swap
Station Support Computer (SSC) 5 LAB Teardown
Kazbek Fitcheck (Soyuz #732)
TIMER. Preparation and Beginning of Video Recording of the Experiment
Cleaning of Gas-Liquid Heat Exchanger (ГЖТ) Screens 1, 2, 3 in the FGB
On-board Training (OBT) Dragon Robotics Onboard Trainer (ROBoT) Session 1
VIZIR. Experiment Session.
NeuroMapping Experiment Neurocognitive Test – Subject
Dust collectors ПC1,ПС2 filter replacement in FGB
Actiwatch Spectrum HRF1 Download Alternate 2
TIMER. End of Video Recording of the Experiment and Closeout Operations
VZAIMODEISTVIYE-2. Experiment Session
Robotics Onboard Training (ROBoT) Session for Dragon
SPHERES Battery Swap
Galley Umbilical Interface Panel (UIP) Mate
External Wireless Communications Wireless Access Point Antenna Disconnect
Galley Utility Outlet Panel (UOP) Checkout after Galley umbilical mate
VZAIMODEISTVIYE-2. Experiment Session
Galley Foodwarmer Move
EarthKAM Node 2 Lens Change-Russian
Robotics Onboard Training (ROBoT) Session for Dragon
Systems Operations Data File (SODF) Update
SPHERES Battery Stow
RELAKSATSIYA. Battery Charging for RELAKSATSIYA Experiment (start)

Completed Task List Items

Veggie 03 Pillow Watering
Remove and Replace Waste Hygiene Compartment (WHC) ЕДВ-Y  

Ground Activities
All activities were completed unless otherwise noted.

SSRMS LEE Checkout
Battery 3A2 Capacity Test

