
Exposed Facility Unit (EFU) Adapter Transfer: Ground Controllers maneuvered the Japanese Experiment Module (JEM) Remote Manipulator System (JEMRMS) and extracted the Small Fine Arm (SFA) from the SFA Storage Equipment (SSE). Overnight tonight the ground controllers will maneuver the SFA to grasp the EFU Adapter from the EFU-5 location.  Once the EFU Adapter has been removed, it will be transferred and installed on the JEM Airlock (JEMAL) Slide Table. These activity is part of a series of events prior to the deployment of the High Definition Television Camera –Exposed Facility 2 (HDTV-EF2) experiment. HDTV-EF2 is a high-definition television camera system, which is used for earth observation from the ISS.   
Body Measures: Today the Body Measures subject performed the Flight Day 80 (FD80) session. The crew, with assistance from a trained operator conducted a Body Measures data collection session. The crew configured still cameras and video, then collected the Neutral Body Posture video and stow the equipment. NASA is collecting in-flight anthropometric data (body measurements) to assess the impact of physical body shape and size changes on suit sizing. Still and video imagery is captured and a tape measure is used to measure segmental length, height, depth, and circumference data for all body segments (chest, waist, hip, arms, legs, etc.) from astronauts before, during and after their flight missions.
Bigelow Expandable Activity Module (BEAM) Modal Test: The crew ingressed BEAM and temporarily installed the Internal Wireless Instrumentation System (IWIS) Remote Sensing Unit (RSU) in Node 3 and the Triaxial Accelerometer (TAA) in BEAM. Following the instrument installation, the crew performed a modal test by imparting loads onto BEAM and measuring the acceleration throughout the module. Expandable habitats, occasionally described as inflatable habitats, greatly decrease the amount of transport volume for future space missions. These “expandables” weigh less and take up less room on a rocket while allowing additional space for living and working. They also provide protection from solar and cosmic radiation, space debris, and other contaminants. Crews traveling to the moon, Mars, asteroids, or other destinations could potentially use them as habitable structures. BEAM is an experimental expandable capsule attached to the Node 3 aft Common Berthing Mechanism (CBM) port. The BEAM investigation will run approximately 2 years.  BEAM is not an occupied module, and not used for stowage.  During this time, BEAM is constantly monitored for temperature, pressure, and radiation. Periodically, four times per year, the ISS crew enters the module to collect data and check on its structural condition. Following the BEAM investigation, the module will be released from the ISS and burn up on reentry into the atmosphere.
SkinSuit: The SkinSuit subject configured the height measurement location, then with operator assistance conducted a height measurement and answered a questionnaire. At the end of the day, the operator took additional measurements prior to the subject doffing the suit.  The Skinsuit is a tailor-made overall with a bi-directional weave specially designed to counteract the lack of gravity by squeezing the body from the shoulders, to the feet, with a similar force to that felt on Earth. The subjects of the investigation perform an evaluation of the efficacy of Skinsuit in reducing/preventing low back pain and preventing spine elongation; measure the gravitational load provided by Skinsuit on the ISS crewmember; evaluate operational considerations, in particular hygiene/microbiology, comfort, thermoregulation, donning/doffing, impingement and range of motion to prepare for Long Duration Missions; and evaluate the effect of wearing Skinsuit while exercising.
Electromagnetic Levitation (EML) Sample Coupling Electronic (SCE) Installation: The crew performed an installation of the SCE into the Experiment Module (EXM) of the EML.  The SCE will measure electrical resistivity of samples inside the EML.  After demating cables and hoses the EXM will be partially removed from the European Drawer Rack (EDR) to allow for the SCE installation.  The EXM will be reinstalled and cables and hoses reconnected.  EML is a facility composed of 4 inserts installed into EDR on-orbit representing a facility for Electromagnetic Levitation of samples. The experiment samples are installed in a dedicated Sample Chamber that is attached to EML and will be replaced by new Sample Chambers for new experiment batches. 
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Halo: The crew conducted the first of two days of initial checkout and runs in support of the SPHERES Halo investigation. Sponsored by Defense Advanced Research Projects Agency (DARPA), SPHERES Halo utilizes the SPHERES facility (satellites) and is designed to mature adaptive Guidance, Navigation and Control (GNC) technology in support of on-orbit, robotic satellite assembly and servicing in a risk-tolerant, dynamically authentic environment. The Halo has six Halo ports and is able to support up to six peripherals, including docking ports, cameras, and other sensors and actuators. These peripherals can be added and removed from the Halo by the astronaut as necessary for each test. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

Lighting Effects Sleep Log Entry – Subject
KORREKTSIYA. Collection of Blood Samples
KORREKTSIYA. Closeout Ops
KORREKTSIYA. Venous blood sample processing using Plasma-03 centrifuge
Insertion of Russian experiments blood samples into MELFI
KORREKTSIYA. Handover to USOS for MELFI Insertion
SPHERES Battery Swap
JEM Airlock Depressurization
Dose Tracker Data Entry Subject
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
ISS HAM Service Module Pass
Cable removal for EML SCE installation
СОЖ maintenance
Acoustic Dosimeter Operations – Setup Dosimeter for Static Measurement
CARDIOVECTOR. Experiment Ops.
Body Measures Equipment Gather
Body Measures Experiment Operations – Subject
RELAKSATSIYAHardware Setup.
VEG-03 Plant Photo
SPHERES Battery Swap
Body Measures Experiment Operations – Operator
Multi Omics Item Gathering
JEM Airlock Vent
RELAKSATSIYA Parameter Settings Adjustment.
JEM Airlock Vent Confirmation
SkinSuit H/W Retrieval and Height Measurement Setup
RELAKSATSIYA Observation
SkinSuit Height Measurement & Questionnaire
SkinSuit Height Measurement Operator
Remove Items in Front of N3A for Hatch Access
RELAKSATSIYA Closeout Ops and Hardware Removal.
ARED Platform Fold
Photo/TV N3/BEAM Camcorder Setup
SPHERES Battery Swap
BEAM Ingress
Dose Tracker Data Entry Subject
Reminder Multi Omics FOS intake
BRI Deactivation and Cleaning.
Cable reconfiguration between SM panels 228 and 229А
SPHERES Crew Conference
TAA Install in BEAM
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
Installation of SCE into EML-EXM
SPHERES Test Session Setup
Re-mating Vozdukh TLM-connectors
Modal Test #2
Cable reconfiguration between SM panels 228 and 229А
Inspection and Photography of Replaceable Panel Assembly (ПАС1) No.21
Deconfigure IWIS
SPHERES Test Session Run
BEAM Cleanup and Egress
KORREKTSIYA. NEUROIMMUNITET. Experiment setup
Return Items Back to N3A Location That Were Removed for BEAM Ingress
ARED Platform Unfold Back to Nominal Position
Preventive Maintenance of FS1 Laptop
Pressurization of Elektron-VM Liquid Unit before Activation
Ghost Camera Stow
N3 Camera Stow
BRI Activation and comm monitoring
SPHERES Test Session Shutdown
Re-Installation of Cables after SCE installation
SPHERES Test Session Setup
NAPOR-mini RSA. Cleaning Onboard Memory Storage БЗУ-М vents
Countermeasures System (CMS) ARED Instrumentation Box Power Off
NanoRacks Frame-3 Switches to On
Habitability Human Factors Directed Observations – Subject
Download of BRI log from RSS1
SPHERES Battery Stow
Initiate EDV fill from PWD
Inventory Management System (IMS) Conference
EDV Fill from PWD Term
Deconfig IWIS TAA,  IWIS TAA Cable Assembly, IWIS Power Chain, Stow Remaining Hardware
ISS HAM Service Module Pass
SkinSuit Height Measurement & Questionnaire
SkinSuit Height Measurement Operator
SkinSuit Photodocumentation
RELAKSATSIYA Charging battery for Relaksatstiya experiment (initiate)
KORREKTSIYA. Logging Liquid and Food (Medicine) Intake
NEUROIMMUNITET. Saliva Sample
NEUROIMMUNITET. Starting 24-hr ECG Recording  

Completed Task List Items

COL1O3 Audit
COL1O4 Audit
VEG03 Pillow water
EMU Helmet unpack and repack for return
PMM Hatch Window Cover Installation
New Food Evaluation
Empty CTB Audit 

Ground Activities
All activities were completed unless otherwise noted.

JEMRMS Operations

 