
Combustion Integration Rack (CIR):  Virts removed the CIR alignment guides in preparation for a FLEX-2 run.  The CIR is currently configured for MDCA FLame Extinguishment Experiment (FLEX)-2, binary droplet test session which uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning.  The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
Electro Magnetic Levitator (EML):  Cristoforetti installed an EML reprogramming cable in order for the ground teams to reprogram the limit parameter sets of the sample chamber.  The EML provides for containerless processing of liquid metals in a micro-gravity environment and precise measurement of their thermo-physical properties.   EML aims to increase the performance of metallic/alloy structures through an understanding of how solidification can be controlled and develop a data base of properties to allow better process modeling. The experiment investigates solidification and microstructural evolution and evaluates thermo-physical properties of highly reactive molten metals. 
Coarsening in Solid Liquid Mixtures (CSLM)-4:  In a troubleshooting effort, Virts connected the CSLM-4 downlink adapter and transferred updated sample processing parameters into the CSLM-4 Electronics Control Unit (ECU) to reprogram the CSLM-4 ECU.  The reprogramming efforts by the crew did not resolve the issue with the Mode LED coming on.  It has been determined CSLM operations will conclude without processing two of the six Sample Processing Units (SPU).  All six SPU will be returned on SpaceX-5.  CSLM-4 is a materials science investigation that studies the growth and solidification processes (i.e., coarsening) in lead-tin solid-liquid mixtures that contain a small amount (low volume fraction) of tin branch-like (i.e., dendritic) structures, some of which possess many arms. During sample heating, the growth at the tip of each dendrite continues over time, whereas side branches, behind the tip, develop during constant temperature (i.e., isothermal) conditions. By understanding how temperature and time control the growth of such dendrites, researchers hope to develop more efficient and economical means of producing higher quality products derived from the casting of molten metals.
MICRO-5:   Virts removed all Micro-5 hardware from Commercial Generic Bioprocessing Apparatus (CGBA)-4 CGBA-6, and CGBA-5. Scan Cams were packed in CGBA-5 for return.  Micro-5 investigation aims to better understand the risks of in-flight infections in space explorers during long-term space flight using the model organism Caenorhabditis elegans (roundworm) with the microbe Salmonella typhimurium (causes food poisoning in humans).
Portable Water Dispenser (PWD) Water Sampling and Analysis:  Wilmore collected three water samples from the Potable Water Dispenser (PWD).  Wilmore then performed microbial in-flight water analysis with one of the samples.  Later in the day, he performed a Total Organic Carbon Analyzer (TOCA) analysis on the second sample.  The final sample was packed for return for post flight analysis.
International Docking Adapter (IDA) Cable Installation:  Wilmore routed the IDA Heater/Camera Cable (W8557) from Lab Forward Overhead Starboard Endcone to Lab Forward Deck Bulkhead and connect 2 of 3 connectors.  This cable will provide heater and camera power to IDA1 and IDA2.  The 3rd connector provides an upstream inhibit during the EVA cable installation.  There will be a task during the upcoming EVA series to connect the third connector after the EVA cable is installed and prior to activating power to the IDA heaters. 
Columbus Maintenance Activities:  Virts set up the Columbus Video Camera Assembly (VCA)-1 to provide the ground with views of the Columbus maintenance activities.  He inspected and cleaned the Columbus Return Grid Sensor Housing cover, the internal sensors and brackets.  He then inspected and cleaned the debris screen of the two Columbus Positive Pressure Relief Assembly (PPRA) and Cabin Depressurization Assembly (CDA) valves installed on the feed-through plates.  Later in the day, he also tested the Ground Fault Interrupt (GFI) function for 120V Power Outlets of the Columbus Standard Utility Panels (SUP).  All of these tasks are performed periodically as part of the preventive maintenance program.
Dragon Cargo Transfer:  Today, the crew continued loading cargo into Dragon.  Hatch closure is scheduled to occur on February 9th with unberth and splashdown occurring the following day.    
Today’s Planned Activities
All activities are completed unless otherwise noted.


CIR – alignment guide removal
Taking samples from Water Purification System
Fam session and hw prep for CAN-interface cable integrity check between БКИПН (ТВМ1-Н) and БСВ-М1 RGN-REC TK – transfer and replacement
ARED – lubricating rails and stops
VCA1 camera setup
Cleaning RGSH screen in Columbus
VELIKOE NACHALO. Reviewing script for broadcast
Using MCD to analyze water composition
Inspecting СDA and PPRA valves in Columbus
CSLM-2 ECU re-programming
WRS – filling container for recirculation system
EML. Installing reprogram cable
WHC – filling
EXERCISE  data downlink
CSLM-2 – samples processing – replacement  [Aborted]
Routing cables in LAB for new IDA docking unit
WRS – filling recirculation system container
IMAK – Unpacking medical accessories
CSLM-2 – operations with samples – manual reaction termination  [Aborted]
WRS – filling recirculation system container
WDS tank 1 shell leak-check
SOZH maintenance
ATV repress
DRAGON. Cargo transfer
WDS tank 1 shell leak-check (second repress)
RGN REC-TNK – removing nominal pressure relief hose
Polar – dessicant packages replacement
WRS – filling recirculation system container
GFI test of twelve onboard 120v power outlets in Columbus
PAO
WDS tank 1 shell leak-check (close-out ops)
MICRO-5 CGBA hardware tear-down.
TOCA – analyzing sample from potable water
ECLSS:   recycling tank drainage to ATV  WDS
Urine transfer from EDV-U  to tank #2 of WDS using compressor
WRS maintenance
ISS HAM- activating radio
GEMATOKRIT. Hw prep
Dragon – cargo packing conference
TOCA – data recording

Completed Task List Items

Dragon Cargo Ops [In work]

Ground Activities
All activities are completed unless otherwise noted.

SSRMS placing SPDM on Lab PDGF  [In Work]

