
Astrobee: The crew participated in a conference with the Astrobee payload developer to discuss details of the docking station installation preparation. Following this, they configured and prepared the JEM Astrobee docking station location. The actual docking station installation is currently planned for Friday of this week. When all the hardware arrives on orbit, Astrobee will consist of three self-contained, free flying robots and a docking station for use inside the ISS. The robots are designed to help scientists and engineers develop and test technologies for use in microgravity to assist astronauts with routine chores, and give ground controllers additional eyes and ears on the space station. The autonomous robots, powered by fans and vision-based navigation, perform crew monitoring, sampling, logistics management, and accommodate up to three investigations.
Fluids Integrated Rack Light Microscopy Module (FIR/LMM) Biophysics 5-2 plate exchange: Following the completion of the planned science for plate s/n 2002, the crew removed it from the PACE (Preliminary Advanced Colloids Experiment) LED Base inside the LMM (Light Microscopy Module) AFC (Auxiliary Fluids Container), installed plate s/n 2006, and dispensed oil on the plate. Initial inspection via ground commanding shows 2 of the 4 capillaries in plate 2006 are cracked and the team is assessing a forward plan. LMM/Biophysics-5-2 looks at the relationship between solution convection – the movement of molecules through the fluid – and dense liquid clusters from which protein crystals can form. The main objective of the investigation is to understand why protein crystallization experiments in microgravity have often generated unexpectedly low or high numbers of crystals. Both of these outcomes may negatively affect experiments designed to obtain a small number of well-separated crystals for x-ray structure studies.
Extravehicular Mobility Unit (EMU) 3006 Flush: In preparation for a Fan Pump Separator (FPS) R&R next Monday, the crew performed a cooling loop flush on the EMU 3006 today. In addition, they obtained a 60 mL sample from the Displays and Control Module (DCM) for chemical analysis. EMU 3006 FPS had failed to activate during a preventative maintenance activity on January 22.
Completed Task List Activities:

Temperature and Humidity Control (THC) Intermodule Ventilation (IMV) Flow Measurement Survey (Completed GMT 040)
Station Support Computer 6 Relocate (Completed GMT 040)
Treadmill 2 Heart Rate Monitor (HRM) Troubleshooting (Completed GMT 040)
Crew evaluation of new HUNCH Ball Clamp Foot Restraint (Completed GMT 040)
ISS Experience Message Review (Completed GMT 040)
Mouse Habitat Unit Experiment Laptop Terminal 2 (ELT2) Setup (Completed GMT 040)
SpaceX Demo 1 Bag Relocate (Completed GMT 040)
Water Resource Management (WRM) Contingency Water Container – Iodinated (CWCI) Wall Audit (Completed GMT 040)
Uninstall and stowage of MarconISSta (Completed GMT 041)
Fan Pump Separator (FPS) R&R Procedure Review (Completed GMT 041)
ITCS Fluid System Servicer Coolant Refill of JEM – Procedure Review (Completed GMT 041)
Radiation Environment Monitor -2 Installation and Setup (Completed GMT 041)

Ground Activities:
All activities are complete unless otherwise noted.


EMU 3006 Flush Support

Two-Day Look Ahead:  
Tuesday, 02/12
Payloads:


BEST BMS checkout
HRF urine setup
ESA/Kubik ops
JAXA/microscope closeout
RR CTB consolidate
SABL CO2 controller check
SAMS screen clean

Systems:

None

Wednesday, 02/13
Payloads:


Actiwatch plus check
CSA frozen blood setup
CSA/Marrow
ER3 ELC swap and bios check
Fluid Shifts prep
ISS HAM pass
JAXA/TPS setup
Repository
Team Task Switching survey

Systems:

LAB and JEM ITCS Refill
MRM1 Survey utilizing SSRMS

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Preparation of Reports for Roscosmos web site and social media
ECON-M. Observations and photo
KOSMOKARD. 24hr electrocardiogram recording (prep + init).
Max Cycle Ergometer w/ Vibration Isolation & Stabilization (CEVIS) Portable PFS Partial Set Up
БМП Ф1 absorption cartridge regeneration; (start)
Comm config for tagups from MRM1
MRM1 Hydraulic loop 2 replacement unit [ББС] R&R.
Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Portable PFS Power Up
Medical Laptop Cable Reconfiguration
TLM connector demate
MRM1 Hydraulic loop 2 replacement unit [ББС] R&R.
LMM MELFI Sample Retrieve
TLM connector mate
Fluids Integrated Rack Rack Doors Open
LMM Biophysics Plate 3 Change out
Station Support Computer (SSC6) Relocate
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Waste Water Bag (WWB) Changeout
Comm assets config back to nominal
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis
Health Maintenance System (HMS) ISS Food Intake Tracker (ISS FIT)
Environmental Health System (EHS) – Formaldehyde Monitoring Kit (FMK) Deployment Operations
Environmental Health System (EHS) Grab Sample Container (GSC) Sampling Operations
Fluids Integrated Rack Rack Doors Close
Food Acceptability Questionnaire
Extravehicular Mobility Unit (EMU) High Speed Data Initiation
VEKTOR-T. Video cameras storage batteries charge
Post-deactivation ELEKTRON purge
Extravehicular Mobility Unit (EMU) Cooling Sample
Extravehicular Mobility Unit (EMU) High Speed Data Verification Steps
Extravehicular Mobility Unit (EMU) Cooling Sample
Extravehicular Mobility Unit (EMU) Flush
Tightening of Progress 440 – SM Propulsion Compartment [АО] quick-disconnect screw clamps
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Sample Data Record
Extrvehicular Mobility Unit (EMU) Water Recharge
Astrobee Crew Conference
Astrobee Docking Station Installation Prep
Extravehicular Mobility Unit (EMU) Flush
Extrvehicular Mobility Unit (EMU) Water Recharge
Extravehicular Mobility Unit (EMU) Flush
VEKTOR-T. FSS hardware install on SM window #9. Parameter setting
Extrvehicular Mobility Unit (EMU) Water Recharge
Extravehicular Mobility Unit (EMU) Flush
Extravehicular Mobility Unit (EMU) High Speed Data Deconfig
Station Support Computer (SSC6) Relocate

 