
OsteoOmics: The crew performed day 3 of 4 of the OsteoOmics media operations. Millions of Americans experience bone loss, which results from disease or the reduced effects of gravity that can occur in bed-ridden patients. OsteoOmics tests whether magnetic levitation accurately simulates the free-fall conditions of microgravity by comparing genetic expression osteoblastic cells, a type of bone cell, levitated in a high-field superconducting magnet with cells flown in low-Earth orbit. This information helps scientists determine the molecular and metabolic changes that take place in magnetic levitation and real microgravity.
STaARS BioScience-9: The crew retrieved the Sample S/N 1008 from the Kynar bag and placed it into Cold stowage. Tapping Microgravity to Enhance Biofuel Production (STaARS BioScience-9) aims to identify novel biological mechanisms using genetically modified Escherichia coli (E. coli) to improve the bio-production of isobutene to an extent that economically competes with petrochemical production processes. 
Systems:
Cygnus Cargo Transfer Operations: Today, the crew completed their initial Cygnus cargo unloading operations. The initial operations were designed to put the Cygnus Pressurized Cargo Module (PCM) into a configuration that allows the crew to easily access the remaining cargo as well as serve as a good location to temporarily stow cargo when the SpX-20 mission arrives in march. The final unloading and back-fill of the Cygnus PCM will occur following completion of the SpX-20 mission.
Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


SSRMS Direct Drive Test

Wednesday, 2/26 (GMT 057)
Payloads:


OsteoOmics-02 Day 4, S/N-(A-F) Thaw op, samples back into MELFI (NASA)
HRF Saliva collect Setup (NASA)
EarthKam-Lens change (Joint)
MSL GEDS1 #2 processing (NASA-Grnd)

Systems:

None

Thursday, 2/27 (GMT 058)
Payloads:


OsteoOmics Week 2- Media Changeout (NASA)
CFEB post Disinfection chk with photos and LTL Distrib box insulator fixation(JAXA)
Mouse Mission Habitat pwr connection to Glove Box and Cage setup (JAXA)
MELFI Icebrick Inserts (NASA)
Food Acceptability (NASA)
STaARS BioScience-9: Sample S/N 1009 into Cold stowage (NASA)
Standard Measures PreSleep Questionnaire (NASA)
Fluid Shifts Baseline Imaging Setup (NASA)
SABL CO2 Incubator Controller Install (NASA)

Systems:

Water Storage System Resupply Storage Swap
Wastewater Storage Tank Assembly (WSTA) Fill

Friday, 2/28 (GMT 059)
Payloads:


Standard Measures PostSleep Questionnaire (NASA)
Fluid Shifts Ultrasound and CCFP and DPOAE Baseline Scans (NASA)
OsteoOmics Week 2- Media Changeout (NASA)
ISS Experience Recording of OsteoOmics ops (NASA)
Food Acceptability (NASA)
MSL HERMES Vacuum Vlv to open (NASA)
MELFI Icebrick Inserts (NASA)

Systems:

None

Today’s Planned Activities:
All activities are complete unless otherwise noted.


R PAO event report preparation
SCENARIO. Observation and photography of catastrophic events and their aftermath
Nikon Camera Time Sync
Hematocrit Test
Hematocrit Hardware stowage and data downlink via OCA
On MCC GO Regeneration of Micropurification unit (БМП) Ф1 cartridge (end)
OSOMICV2 Media Thaw
Osteoomics biocell habitat consolidate
ABOUT GAGARIN FROM SPACE. HAM Radio Session with Kursk Region Zorinо General Secondary Education School students
TOCA WRS sample analysis
Actiwatch plus setup with HRF payload drawer
Gather ESA items for return
On MCC GO Regeneration of Micropurification Unit (БМП) Ф2 Cartridge, initiate
PK-4 Experiment Run 1/1
Cygnus cargo ops
СТТС Configuration for MRM2
HAM radio session
Installation of warning labels on MRM2 panel
Comm reconfig for nominal ops
PK-4 Experiment Run 1/2
MATRYOSHKA-R. BUBBLE-dosimeter gathering and measurements.
MATRYOSHKA-R. Handover of BUBBLE-dosimeter detectors from USOS.
MATRYOSHKA-R. BUBBLE-dosimeter gathering and measurements. necessary
Checking БД-2 treadmill carriage position and photography

 