
OsteoOmics: The crew retrieved six BioCells from the BioCell Habitat and placed them into Cold stowage. The empty habitat was temp stowed for later use. The crew also removed the Thaw Media Bag from cold stowage in preparation for upcoming OsteoOmics operations. Millions of Americans experience bone loss, which results from disease or the reduced effects of gravity that can occur in bed-ridden patients. OsteoOmics tests whether magnetic levitation accurately simulates the free-fall conditions of microgravity by comparing genetic expression osteoblastic cells, a type of bone cell, levitated in a high-field superconducting magnet with cells flown in low-Earth orbit. This information helps scientists determine the molecular and metabolic changes that take place in magnetic levitation and real microgravity.
Fluid Shifts: The crew performed Blood, Urine and Saliva collections in support of the Dilution Measures study for the Fluid Shifts experiment. Fluid Shifts is a NASA investigation, divided into Dilution Measurements, Baseline Imaging, and Imaging with Chibis. The Chibis hardware is used to perform the Lower Body Negative Pressure (LBNP) part of the experiment. The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a LBNP device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and prevention of eye damage.
STaARS BioScience-9: The crew retrieved five STaARS BioScience-9 samples and placed them into the Kynar Bag which was placed into temporary stowage. The samples will be periodically removed and placed into cold stowage. Tapping Microgravity to Enhance Biofuel Production (STaARS BioScience-9) aims to identify novel biological mechanisms using genetically modified Escherichia coli (E. coli) to improve the bio-production of isobutene to an extent that economically competes with petrochemical production processes.
EarthKAM (Sally Ride Earth Knowledge Acquired by Middle Schools): The crew completed the setup and activation of the EarthKam hardware in Node 2 in preparation for a 2 week long imaging session. EarthKAM allows thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the ISS. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The EarthKAM team then posts these photographs on the Internet for viewing by the public and participating classrooms around the world.
Systems:
Urine Processing Assembly (UPA) Recycle Tank Remove & Replace (R&R): Today, the crew completed an R&R the Recycle Tank in the UPA. Following the R&R, they performed a Wastewater Storage Tank Assembly (WSTA) fill in preparation for an upcoming process cycle.
Completed Task List Activities:

2 Hours of Cygnus Cargo Operations.

Ground Activities:
All activities are complete unless otherwise noted.


Regen ECLSS Recycle Tank R&R support
Automated Tracking and Data Relay Satellite (TDRS) Selection (ATS) Pre-positioned Load (PPL) Load
SSRMS Direct Drive Test and Walk0off to Node 2 PDGF

Tuesday, 2/25 (GMT 056)
Payloads:


Radin-2 Detectors (8) retrieval from Cupola to Russian crew (CSA)
OsteoOmics-02 Day 3, S/N-(A-F) Thaw op, samples back into MELFI (NASA)
STaARS BioScience-9: Sample S/N 1008 into Cold stowage (NASA)
MSL HERMES Vacuum Vlv to close (NASA)
Standard Measures PostSleep Questionnaire (NASA)
ISS HAM Pass-Celia Hays Elementary, Rockwall, Texas (NASA)
Actiwatch Plus-Data retrieval and d/l (NASA)

Systems:

Robotics Onboard Training (ROBoT) Session for Dragon

Wednesday, 2/26 (GMT 057)
Payloads:


OsteoOmics-02 Day 4, S/N-(A-F) Thaw op, samples back into MELFI (NASA)
HRF Saliva collect Setup (NASA)
EarthKam-Lens change (Joint)

Systems:

Robotics Onboard Training (ROBoT) Session for Dragon

Thursday, 2/27 (GMT 058)
Payloads:


OsteoOmics Week 2- Media Changeout (NASA)
CFEB post Disinfection chk with photos and LTL Distrib box insulator fixation(JAXA)
Mouse Mission Habitat pwr connection to Glove Box and Cage setup (JAXA)
MELFI Icebrick Inserts (NASA)
Food Acceptability (NASA)
STaARS BioScience-9: Sample S/N 1009 into Cold stowage (NASA)
Standard Measures PreSleep Questionnaire (NASA)
Fluid Shifts Baseline Imaging Setup (NASA)
SABL CO2 Incubator Controller Install (NASA)

Systems:

COTS UHF Communication Unit (CUCU) Crew Command Panel (CCP) Checkout

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Reminder 2 Fluid Shifts Dilution Measures
Fluid Shifts Saliva Baseline Collection
Fluid Shifts MELFI Insertion Operations
Fluid Shifts Urine Collection [Aborted]
Fluid Shifts MELFI Retrieval and Insertion Operations [Aborted]
Fluid Shifts HRF Centrifuge Frozen Blood Baseline Collection Subject
Fluid Shifts HRF Centrifuge Frozen Blood Collection Operator
Fluid Shifts Galley Water Collection And Tracer Ingestion Operations
Fluid Shifts HRF Centrifuge Blood Collection Configuration
Fluid Shifts HRF Centrifuge Blood Collection Spin Conclude
Fluid Shifts MELFI Insertion
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain/Fill
БМП Ф1 absorption cartridge cycling
FILLING EDV From SM Rodnik Water Tank 2
POLAR Sample Transfer
Fluid Shifts Urine Collection Mid
T2 Bungee Replace
Fluid Shifts MELFI Retrieval And Insertion Operations
SEPARATSIA. [СРВ-У-РС] System Activation. Distillation cycles activation.
Fluid Shifts HRF Centrifuge Frozen Blood 3-Hour Collection Subject
Fluid Shifts Saliva 3-Hour Collection
Fluid Shifts HRF Centrifuge Frozen Blood Collection Conclude And Stow
Plate Reader 2 Locker Relocate
SEPARATION readings
Weekly ISS RS Video HW functional check
PK-4 Video Monitor Installation
Fluid Shifts Saliva 5-Hour Collection
Fluid Shifts Urine Collection End
Fluid Shifts Urine Collection Stow
PK-4 Video Monitor Checkout
PK-4 Flexhose connection to gas bottle
Health Maintenance System (HMS) Spaceflight Cognitive Assessment Tool for Windows (WinSCAT) Test
EarthKAM Node 2 Setup and Activation-Russian
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Remove and Replace
STaARS Cryotube Kit MELFI Retrieval
Place STaARS samples into Kynar Bag
Health Maintenance System (HMS) Fundoscope Setup
Environmental Health System (EHS) – Compound Specific Analyzer-Combustion Products (CSA-CP) Extended Maintanence
SEPARATSIA. [СРВ-У-РС] System Deactivation. Log file Downlink.
URAGAN. BCC Software Update.
LSG Work Volume Deploy
OsteoOmics BioCell Split
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
OsteoOmics-2 Glacier Sample Removal
ISS HAM Service Module Pass
Exercise data D/L
Health Maintenance System (HMS) CMO – Fundoscope
Health Maintenance System (HMS) Eye Exam – Fundoscope
GEMATOKRIT. Equipment setup
Evening Preparation Work
Health Maintenance System (HMS) Fundoscope Tear Down and Stow
Stow Samples
Standard Measures Questionnaires

 