
Extravehicular Activity (EVA) 31:  Wilmore and Virts accomplished all planned objectives and one get-ahead task within a Phased Elapsed Time (PET) of 5 hours 38 minutes.  Cristoforetti and Shkaplerov assisted during suit donning and doffing activities.  The Joint Airlock egress took place at 5:52am CST and post EVA hatch closure at 11:27am CST.   Objectives accomplished during today’s EVA are as follows:

P3 C2V2 Boom, Antenna, and Retro-Reflector Install
S3 C2V2 Boom, Antenna, and Retro-Reflector Install
Lab MMOD Shield Removal, C2V2 Cable Route and Connect to Lab
Deploy and Connect P3 C2V2 Cable C and D
Deploy and Connect S3 C2V2 Cable A and B
Get-ahead task: GTEC Bag Retrieval

Today’s Planned Activities
All activities are completed unless otherwise noted.


PBA – Relocation for USOS EVA
Photo/TV EVA Camera Test
ISS HAM RADIO Power Off
US EVA – EVA CUCU Deactivation
Atmosphere Control and Supply (ACS) High Pressure Oxygen Bypass Configuration
EVA – In-Suit Light Exercise (ISLE) Preparation
USOS EVA Comm Config
CASKAD. Manual Mixing in Bioreactor
MORZE. Logging Liquid and Food (Medicine) Intake
EVA –  In-Suit Light Exercise (ISLE) Preparation
Atmosphere Control and Supply (ACS) High Pressure Nominal Configuration (O2)
EMU Prep for EVA
Pre-Breathe in EMU
VELO Exercise, Day 2
Crew Lock Depress
Post Depress and A/L Egress
C2V2 Installation
MMOD Shield Removal
СОЖ Maintenance. SM and FGB СВО, СГО, АСУ СПКУ Counter, POTOK Air Purification System Data Calldowns
MORZE. Logging Liquid and Food (Medicine) Intake
C2V2 Cable Routing
Crew Lock Ingress
MORZE. Prep Ops
Oximeter Removal
Configuration for EMU Glove Photography
Crew Lock Pre-Repress
Crew Lock Repress
Post-EVA Activities
CASKAD. Manual Mixing in Bioreactor
Return to nominal comm configuration after USOS EVA
MORZE. Logging Liquid and Food (Medicine) Intake
EVA Camera Reconfig
EMU Glove photos downlink
Start EMU Metox Regeneration
Reading Reminder
SPLANH. Experiment Timeline Review
Installation of Software Version 4.0 On RSE-MED Laptop
Inventory Audit Personal Hygiene Articles (СЛГ) and Sleep Bag Inserts (СПМ)
Preparation of reports for Roscosmos site
ECON-M. Observation and Photography
URAGAN. Observation and Photography
SM Ventilation System Preventive Maintenance. Group А 

Completed Task List Items

None

Ground Activities
All activities are completed unless otherwise noted.


System commanding associated with EVA 31

