
Payloads:
Glovebox Freezer: The Glovebox Freezer was set up in the LSG in preparation of upcoming Rodent Research operations. The Glovebox Freezer integrates into the Life Science Glovebox (LSG) and Microgravity Science Glovebox (MSG) to provide rapid freeze capability in support of biological sciences.
Solid Combustion Experiment Module (SCEM): The SCEM CPU board was installed onto the power and communications unit. This new CPU is expected to recover the activation capability for the SCEM hardware. The SCEM is designed to acquire data on the limiting oxygen concentration that flame spread over solid fuels sustains. It is also possible to obtain the limiting electric current caused by self-ignition of the insulated wires due to short-circuit. Combustion characteristics of solid materials in the microgravity environment where no buoyancy-induced convection occurs will be identified, as well as the effect of gravity on the combustion limit of solid materials, through studies by SCEM.
Universal Intelligent Glass Optics (UNIGLO): The UNIGLO hardware setup was completed in the MSG with the setup of the internal cameras. UNIGLO tests the effects of microgravity on a glass optics module capable of processing various types of complex glasses. The module uses artificial intelligence (AI) to help adapt materials processing techniques to the microgravity environment and a sensor based on laser-Doppler interferometry to measure the effects of microgravity on processing complex glasses for a variety of applications in space and on Earth.
Systems:
Extravehicular Activity (EVA) Mobility Unit (EMU) Preparation: In preparation for the iROSA Prep 3A EVA currently scheduled for March 15th, Equipment Lock (E-LK) Preparation activities were completed to prepare the equipment lock and EMUs for suit donning during On-orbit Fitcheck Verification (OFV). The crew then performed the OFV for the two suited crewmembers with the assistance of two intravehicular (IV) crewmembers. During the OFV, the crew donned their EMUs to ensure a proper fit before the upcoming EVA. Each EMU contains exchangeable components, allowing each astronaut to adjust EMU fit to their individual preference. It is important to ensure the EMU fits as expected before crew egress.
Completed Task List Activities:

EVA Tool Configuring
EasyMotion Imagery

Today’s Ground Activities:
All activities are complete unless otherwise noted.

JEMRMS EFU Adapter Stow
JEMRMS SFA maneuver to Joint Zero Position.
VxWorks Update
JEM Airlock and ACDU-RC Deactivation
ITCS Airlock LTL Flow Initiation/Terminate
IAS EVA OFV Communication Configuration/Deconfig
UHF 2 Activation/Deactivation
JPM PROX Range and Range rate CHECKOUT (Transponder mode) for B-String
HTV PROX Switch Ops

