
BioFabrication Facility (BFF): The crew placed a test cassette (without cells) into the BFF for a test print. Cleaning Syringes were swapped out after the print and photos were taken. The BFF is dedicated to manufacturing human organs and tissues in space, primarily for use by patients on Earth. Besides printing tissue, the BFF also can help maintain the health of deep space exploration crews by producing food and personalized pharmaceuticals on demand.
OsteoOmics: The crew performed BioCell Media Changeout in BioCell habitat S/N 4. Millions of Americans experience bone loss, which results from disease or the reduced effects of gravity that can occur in bed-ridden patients. OsteoOmics tests whether magnetic levitation accurately simulates the free-fall conditions of microgravity by comparing genetic expression osteoblastic cells, a type of bone cell, levitated in a high-field superconducting magnet with cells flown in low-Earth orbit. This information helps scientists determine the molecular and metabolic changes that take place in magnetic levitation and real microgravity.
Systems
Waste and Hygiene Compartment (WHC) Urine Hydraulic Components Remove & Replace (R&R): The crew performed an R&R of theWaste and Hygiene Compartment (WHC) Flush Water Tank Empty Pressure Sensor and several urine hydraulic components (Urine Valve Block, urine lines, and urine pressure sensors).
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.


BioFabrication Facility Test Print Support
MSS LCC Checkout and Survey
OsteoOmics-2 Media Change Support
HRF2 Commanding
LSG Ops Support
EPS VMP Testing
T2 Power Cycle

Thursday, 3/5 (GMT 065)
Payloads:


FSL RUBI Swap Review (ESA)
BFF Test Cartridge removal (NASA)
Standard Measures Blood Collect (NASA)
OsteoOmics Media changeout (NASA)
Transparent Alloy hardware setup (NASA)

Systems:

Red Eye: Stow items to clear space for the SpX-20 Red Eye Satellite Clamshell
Dragon Cargo Operations Conference
Dragon Offset Grapple OBT

Friday, 3/6 (GMT 066)
Payloads:


Fluid Science Lab- MultiScale Boiling Exp Container removal and stow (ESA)
FSL Soft Matter Dynamics H/W install (ESA)
CBEF Disinfection Condition chk for Space Moss (JAXA)
JEM Water Recovery (JWRS) cable connection (JAXA)
Food Physiology Briefing (NASA)
MELFI Icebrick installs (NASA)
Transparent Alloy Cartridge Install  (17 day run) (NASA)
Food Acceptability (NASA)
OsteoOmics Media Changeout (NASA)

Systems:

Dragon Rendezvous Operations Review
Lab Robotics Workstation Camera Overlay Calibration
Dragon Robotics Onboard Trainer (ROBoT) Session 2

Saturday, 3/7 (GMT 067)
Payloads:


No crew activities

Systems:

Crew off duty

Today’s Planned Activities:
All activities are complete unless otherwise noted.


HRF Generic Saliva Collection 10 Minutes
HRF Generic MELFI Sample Retrieval And Insertion Operations
Standard Measures Body Sampling Survey
Standard Measures Body Sampling Collection
HRF Generic Saliva Collection Stow
Standard Measures Body Sampling Stow
Diagnostics of FGB СУБК instruments 11М156М.
Robotic Workstation (RWS) Setup
HRF Generic Frozen Blood Collection Hardware Setup
BioFabrication Facility MELFI Sample Retrieve
Photo/TV WHC VIDEO Setup
BioFabrication Facility Test Print Without Cells Install
In Flight Maintenance (IFM) Waste and Hygeine Compartment (WHC) Urine Hydraulic Components Remove and Replace (R&R)
Diagnostics of FGB Power Supply System Filter Units (БФ-2) and Main Bus Assembly (БСШ-2).
COLUMBUS Bay 2 cleanup
LIDAL Data Acquisition Unit Move
Columbus Video Camera Assembly 1 Adjustment
COL1D2 RACK OUTFITTING WITH PIVOT PINS AND K-BARS
Changeout of СРВК-2М Water Conditioning Unit Purification Columns (БК БКВ)
LIDAL Data Acquisition Unit Return
COLUMBUS Bay 2 restow
Flush water conditioning unit water purification columns СРВК-2М БК БКВ – start
Dragon Vestibule Outfitting Kit (VOK) Gather
Photo/TV WHC VIDEO Deactivation
OsteoOmics-2 Media Relocate
BioFabrication Facility Cleaning Syringe Install
TERMINATOR. Open window No.6 external cover. Install and connect Terminator-Nadir PL.  PL activation.
LSG Primary Crew Restraint Unfold
OsteoOmics-2 Media Change
Countermeasures System (CMS) Advanced Resistive Exercise Device (ARED) Tension Adjustment
TIMER. Recharging camcorder batteries (start)
LSG Primary Crew Restraint Fold
СОЖ maintenance, Verification of ИП-1 Flow Sensor Position
Dragon Cargo Operations Review
Vacuum Cleaning of Dust collectors ПC1, ПС2 filter cartridges in FGB (panel 203, 403)
LSG Work Volume Stow
Food Acceptability Survey
Metal Oxide (METOX) Regeneration Termination
Standard Measures Fecal Collection
TIMER. Camcorder settings adjustment and setup in work area
HRF Generic MELFI Sample Insertion Operations
Standard Measures Fecal Collection Stow
Network Information for JSL Administration Swap
Weekly check of video recording equipment performance on the ISS RS
OsteoOmics-2 MELFI Sample Removal
Reminder HRF Generic Frozen Blood Collection
Reminder Portable O2 Monitor (POM) Reading

 