
SBC (Spaceborne Computer) Inverter Replacement: Today the crew replaced the failed Spaceborne Computer-1 power inverter. The inverter was subsequently powered up and showed all green lights.  Spaceborne Computer’s goal is to run a yearlong experiment of high performance commercial off-the-shelf (COTS) computer systems on the ISS. During high radiation events, they intend to verify if the systems can still operate correctly by lowering their power, and therefore, speed. This research helps scientists identify ways of using software to protect ISS computers without expensive, time-consuming or bulky protective shielding.
Veg-03H Wick Open: As part of the early growth cycle of the plants, the crew performed the wick opening activity. The plant pillows in the Veg-03H investigation contain Wasabi Mustard Green and Extra Dwarf Pok Choi seeds. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food, so understanding how plants respond to microgravity is an important step toward that goal. Veg-03H uses the Veggie plant growth facility to cultivate Extra Dwarf Pak Choi and Wasabi mustard, which are harvested on-orbit.
Extravehicular Mobility Unit (EMU) Loop Scrub: The crew performed ionic and particulate filtration scrubbing and biocidal maintenance on EMUs 3003 and 3008 water cooling loops. Water samples and conductivity readings were also taken from the cooling loops.
Common Communications for Visiting Vehicles (C2V2) Firmware Update: The crew installed the C2V2 contingency software load cable to both comm units in order to allow loading of Firmware Revision 3 to each unit. Ground teams proceeded with a nominal firmware load on both units. This software update corrects several minor issues identified during on-orbit operations, including false indications of stale transceiver telemetry, Very High Data Rate (VHDR) signal acquisition, and User Datagram Protocol (UDP) port assignment.
Completed Task List Activities:

CMS Equipment gather (Completed GMT 068)
T2 Monthly Maintenance (Completed GMT 068)
CQ Battery test (Completed GMT 068)
Health Maintenance System (HMS) Automated External Defibrillator (AED) Inspection (Completed GMT 068)
JEM Remote Sensor Unit position correction (Completed GMT 068)
LAB1D1 Cleanup (Completed GMT 068)
Node 2 Sidekick Audit (Completed GMT 068)
IFM Hatch Malfunction nav path update (Completed GMT 068)
WHC KTO Replace (Completed GMT 068)
Acoustic Monitor Data Transfer and Stow (Completed GMT 069)
Environmental Health System (EHS) Acoustic Monitor Setup (Completed GMT 069)
Node 2 Forward Restow Part 2 (Completed GMT 069)
Regen Recycle Tank R&R Access Assessment (Completed GMT 069)
EVA Systems book and Cuff Checklist deploy (Completed GMT 069)
Bacteria Filter Inspection (Completed GMT 070)
ISS Experience Message Review (Completed GMT 070)
LAB1P2 Cleanup and Audit (Completed GMT 070)
Structures and Mechanisms (S&M) PMM1O2 Rack Hardware Outfitting (Completed GMT 070)
Photo/TV AVIU Swap (Completed GMT 071)
LAB1O1 Cleanup and Audit (Completed GMT 071)
COL1A1 Cleanup and Audit (Completed GMT 071)
JPM1F6 Cleanup and Audit (Completed GMT 071)

Ground Activities:
All activities are complete unless otherwise noted.


EMU 3003 and 3008 Loop Scrub Support
C2V2 R3 Firmware Upgrade

Look Ahead:  
Wednesday, 03/13 (GMT 072):
Payloads:


CIR manifold bottle replacement
Circadian Rhythms conclusion
EXPRESS rack 1 iPEHG
LSG
SABL relocate

Systems:

iPEHG Install into ER-1

Thursday, 03/14 (GMT 073):
Payloads:


Actiwatch Spectrum,
HRF2 supply/resupply
ISS Experience
LSR filter install
Time Perception
Team Task Switching

Systems:

58S Launch – 2:14 PM CT
58S Docking – 8:07 PM CT

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Acoustic Monitor Setup for Crew Worn Measurements
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Scrub Initiation
Recharging Soyuz 741 SM-AGAT-U55 external batteries (2), start
EML Gas Valves Closing
XF305 Camcorder Setup
JEM Water Separator cable measurement
Voice check in S/G1 from Baikonur
Treatment of SM structural elements and shell surfaces with Fungistat
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain
Photo T/V (P/TV) Advanced Resistive Exercise Device (ARED) Exercise Video Setup
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain Part 2
EVA Extravehicular Mobility Unit (EMU) Cooling Loop Scrub Deconfiguration
JEM THC b Closeout Part 1
IPEHG Installation Review
COSMOCARD. Closeout Ops.
iPEHG Hardware Gather
Spaceborne Computer Inverter Replacement
JEM THC b Closeout Part 2
Recharging Soyuz 741 SM-AGAT-U55 external batteries (2), end
Brine/urine transfer from ЕДВ to Progress 440 [AO] Rodnik H2O tank 1 and flushing H2O Tank 1 connector В1
Behavioral Core Measures Journals Questionnaire
VEG Series Experiment On-Board Training.
Photo/TV Camcorder Setup Verification
VEG-03H Wick Open
СОЖ Maintenance
Glacier (Unpowered) Temporarily Remove from Express Rack
Photo/TV Camcorder Setup Verification
Battery Stowage Assembly (BSA) Operation Termination
Actiwatch Plus Evaluation Display Check
Behavioral Core Measures Journals Questionnaire
Food Acceptability Questionnaire
Acoustic Monitor Battery Swap
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Food Acceptability Questionnaire
EXPRESS Rack 1 Locker Removal
On-orbit hearing assessment using EARQ
EXPRESS Rack 1 Locker Removal
Photo T/V (P/TV) Advanced Resistive Exercise Device (ARED) Exercise Video Stow
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
On-Orbit Hearing Assessment (O-OHA) with EarQ Software Setup and Test

 