
New Status:
SpaceX-2 Unberth Delay:  The SpaceX Dragon vehicle unberth and departure from ISS was scheduled for Monday March 25th but has been deferred due to rough seas predicted at the splash-down location. The new unberth and departure date is Tuesday March 26, 2013. 

On-board Training (OBT) for Emergency Response: All 3 crewmembers participated in this training. The crew physically translated through ISS to the appropriate response locations to visualize the use of station equipment and interfaces; practiced procedure execution and associated decision making based on cues provided by the simulator; and practiced communication and coordination with Mission Control Center-Houston (MCC-H) and MCC-Moscow (M) as required for a given emergency scenario.

Crystal Growth of Alloy Semiconductor Under Microgravity (Alloy Semiconductor): Flight Engineer (FE)-6 Marshburn installed the 5 alloy cartridges into the Gradient Heating Furnace (GHF) of the Kobairo rack for the start of the Alloy Semiconductor experiment. He will then conduct the first insulation resistance test. This investigation aims to understand how semiconductor materials grow and crystallize in microgravity by looking at crystal growth factors of a high-quality bulk alloy semiconductor such as (1) solute transport in liquid and (2) the dependence of growth kinetics on surface orientation under microgravity and terrestrial conditions. The materials studied are known to be useful as devices which convert heat into electricity (thermoelectrics).
Coarsening in Solid Liquid Mixture 3 (CSLM-3) Experiment:  Commander (CDR) Hadfield initiated the vacuum vent start in preparation for the 6th and final run tomorrow of this experiment. Samples will be returned on SpaceX-2. CSLM-3 is a materials science investigation that studies the growth and solidification processes (i.e., coarsening) in lead-tin solid-liquid mixtures that contain a small amount of tin branch-like (dendrite) structures, some of which possess many arms. During sample heating, the growth at the tip of each dendrite continues over time, whereas side branches, behind the tip, develop during constant temperature conditions. By understanding how temperature and time control the growth of such dendrites, researchers hope to develop more efficient and economical means of producing higher quality products derived from the casting of molten metals.
ENERGY Experiment: Marshburn participated in a conference with the Ground in preparation for the start of this experiment next week. A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
Commercial Orbital Transportation Services (COTS) Ultra High Frequency (UHF) Communication Unit (CUCU): In preparation for SpaceX-2 unberth, Hadfield powered up and conducted a checkout of the COTS UHF CUCU and Dragon Crew Command Panel (CCP).
Previous Status (3/21/13)
Marangoni Inside (MI) Fluid Physics Experiment Facility (FPEF): In preparation for the start of the experiment tonight, Flight Engineer (FE)-6 Tom Marshburn installed the sample cassette in the FPEF. The experiment will run through early July during crew sleep. Marangoni convection is the flow driven by the presence of a surface tension gradient which can be produced by temperature difference at a liquid/gas interface. The convection in liquid bridge of silicone oil is generated by heating the one disc higher than the other. Scientists are observing flow patterns of how fluids move to learn more about how heat is transferred in microgravity.
Coarsening in Solid Liquid Mixture 2 (CSLM-2) Experiment:  Commander (CDR) Hadfield finished run #5 of 6 runs scheduled for return on SpaceX-2. CSLM-2 is a materials science investigation that studies the growth and solidification processes (i.e., coarsening) in lead-tin solid-liquid mixtures that contain a small amount of tin branch-like (dendrite) structures, some of which possess many arms. During sample heating, the growth at the tip of each dendrite continues over time, whereas side branches, behind the tip, develop during constant temperature conditions. By understanding how temperature and time control the growth of such dendrites, researchers hope to develop more efficient and economical means of producing higher quality products derived from the casting of molten metals.
Binary Colloidal Alloy Test (BCAT)-C1 Experiment: Hadfield initialized an additional run of BCAT sample 5 and also photographed the BCAT-C1 hardware setup from multiple viewpoints around the experiment. BCAT-C1 experiment studies nano-scale particles dispersed in liquid, known as a colloidal suspension, commonly found in such commercial commodities as paint, electronic polishing compounds and food products. These suspensions will have the unique property that the particles will phase separate (like oil and water) and the particles will self-assemble into crystals that interact strongly with light (like opal). Photographing these samples in microgravity allow the measurement of these processes while avoiding the effects of particle sinking due to gravity. This study will allow the development of new insights into this important material process.

On-Board Training (OBT) Dragon Release Review: In preparation for SpaceX-2 unberth scheduled for next Monday, March 25, Hadfield and Marshburn conducted a robotics release review. This OBT included Dragon release procedure and a review of communication and back-away and departure coordination.

Today’s Planned Tasks
· SM ПСС (Caution & Warning Panel) Test / Manual Controls [РСУ],  [Complete] 
· Reboot Laptop RS2(1) / Onboard Computer System (БВС)  [Complete] 
· Reload Laptop RSS1, RSS2 / r/g 1009 step 1  [Complete] 
· Biochemical Urine Test / MO Book  [Complete] 
· URYSIS Hardware Stow / МО, Book 2,  [Complete] 
· ISS Crew and ГОГУ (RSA Flight Control Team Management) Weekly Conf (S-band)  [Complete] 
· IMS Tagup (S-band)  [Complete] 
· IDENTIFIKATSIYA. Copy ИМУ-Ц micro-accelerometer data to laptop / r/g 1813
· ALLOY – Cartridge Installation  [Complete] 
· BLB – FIT Check  [Complete] 
· CSLM2 – Vacuum Vent Stop  [Complete] 
· ENERGY Experiment Conference  [Complete] 
· KUB – Laptop Parameter Setup  [Complete] 
· ПФ1 & ПФ2 Dust Collector Filter Changeout
· Dragon Cargo Operations Tagup
· CSLM2 Line Vent  [Complete] 
· CGBA – Hardware Pre-pack to Stow and Video  [Complete] 
· On-orbit Hearing Assessment using EARQ  [Complete] 
· СОЖ Maintenance
· Crew Medical Officer (CMO) proficiency training  [Complete] 
· Routine Maintenance of КН, КВ, and КД Valves in SM Rodnik Tanks  [Complete] 
· IMS and Stowage Conference  [Complete] 
· SHD – Weekly Questionnaire  [Complete] 
· CUCU Power On  [Complete] 
· Training for Emergency Response On-board ISS. Tagup with specialists (S-band)  [Complete] 
· Training for Emergency Response to Rapid Depress On-board ISS – Comm Reconfig  [Complete] 
· KOBAIRO – Disconnect and Remove  [Complete]
· Cleaning ventilation screens on FGB interior panels (panels 201, 301, 401)  [Complete] 
· GHF – Hardware Removal  [Complete] 
· Food Frequency Questionnaire
· SHD. Weekly Questionnaire  [Complete] 
· GHF – Hardware Installation  [Complete] 
· FGB ЦВ1 Fan Grille Cleaning / FGB System Ops,  [Complete] 
· GHF – Hardware Installation  [Complete] 
· KOBAIRO – Connect Cables and Power On  [Complete] 
· On-board Training (OBT) ISS Emergency Drill Conference Between ISS Crew and MCC (S-band)  [Complete] 
· CUCU – Checkout before Dragon Undocking [Complete]
· Cleaning ВД1 and ВД2 Air Ducts in MRM2  [Complete]
· Food Frequency Questionnaire [Complete]
· Crew Command Panel (CCP) Stow for Crew Sleep [Complete]
· Flight Director / ISS Crew Conference (S-band) [Complete]
· Reaction Self Test [Complete]
Task List
· CEO ops  [Complete] 
· IMS edit
· SSC data gather (FE-6)
· SSC data gather (CDR)  [Complete] 
· WHC EDV R&R
· WHC KTO Replace
· Roscosmos Report
· Uragan photo
· CSL client reload  [Complete] 
· Checs rack reorg
· IFM-caps/plugs sort
· ISS ext survey – JEM
· ISS ext survey – MRM
· ITCS hardware consolidate [Complete]
· IWIS photo
· P/TV contacts clean

Ground
· Nominal Commanding
