
Cerebral Autoregulation: The crew performed data measurements for the Cerebral Autoregulation experiment and closed out the hardware. As the body’s most important organ, the brain needs a strong and reliable blood supply, so the brain is capable of self-regulating blood flow even when the heart and blood vessels cannot maintain an ideal blood pressure. The Cerebral Autoregulation investigation tests whether this self-regulation improves in the microgravity environment of space.
General Laboratory Active Cryogenic ISS Experiment Refrigerator (GLACIER): The crew installed the tray and left vertical support into the Glacier 1 unit. GLACIER provides a double middeck-locker-size freezer/refrigerator for a variety of experiments that require temperatures ranging from +4 °C (39 °F) and -160 °C (-301 °F). The GLACIER is compatible with the EXpedite the PRocessing of Experiments to Space Station (EXPRESS) rack.
Extravehicular Activity (EVA) #53 Preparations: In preparation for this Friday’s planned EVA #53, the crew performed the following:

Cooling Loop scrub on EMUs 3003 and 3006
Leak check and Secondary Oxygen Pack (SOP) checkout on EMU 3006
Tool config/audit
Photo/TV ops 

Mobile Servicing System (MSS) Operations: Overnight and today, robotics operations continued to replace the 2A Nickel Hydrogen (NiH2) batteries with Lithium Ion (Li-Ion) units. Each Li-Ion will replace a pair of NiH2 batteries. The first Li-Ion battery was removed from the External Pallet (EP) Slot D and installed into the Integrated Equipment Assembly (IEA) Slot 1. Ground teams then extracted the NiH2 battery from IEA Slot 5 and installed the second Li-Ion Battery at that location. Finally, the third Li-Ion battery was removed from EP Slot F and installed in IEA Slot 3. Robotics operations will continue overnight to remove two additional NiH2 batteries. These activities are in preparation for EVA #53 to complete the 2A battery upgrade.
Battery Charge Discharge Unit (BCDU) 4A3 Trip Troubleshooting: Following last Friday’s EVA, Li-Ion Battery 4A3, with its associated Battery Charge Discharge Unit (BCDU), showed anomalous behavior during activation. A review of the 2A Battery discharge data found nothing anomalous to preclude continuing the 2A Battery replacements. On-orbit troubleshooting was performed to close the 4A3 BCDU Control Power (CP) Remote Bus Isolator (RBI) to provide backup power to the BCDU 2A3. Upon CP RBI closure, current flow coming out of 4A3 battery could be verified. Additionally, further ground laboratory testing duplicated the on-orbit signature. The team determined that there is no return path continuity to the 4A3 Battery, which indicates either the 4A3 Battery fuse is failed open and/or there is an electrical fault in the BCDU. The team is continuing to discuss the forward plan.
Correction to yesterday’s report: Zero-Gravity Stowage Rack (ZSR) Swap: The crew relocated a ZSR in the Permanent Multipurpose Module (PMM) in preparation for the disposal of a to where the Resupply Stowage Rack (RSR) on H-II Transfer Vehicle (HTV) 8. was located in the PMM.  The ZSR will be disposed of on HTV-8. These activities are in preparation for rack reconfiguration plans for HTV-8. This move is part of a series of activities that will reconfigure and optimize PMM stowage by the end of the HTV-8 mission. 
Completed Task List Activities:

Toilet funnel ops

Ground Activities:
All activities are complete unless otherwise noted.


EVA prep support
2A battery robotic ops

Look Ahead:  
Thursday, 03/28:
Payloads:


HRF Blood and Urine Collections (NASA)
ISS HAM powerdown (NASA)
TTS Survey (NASA)

Systems: 

EVA prep
JEMAL depressurization/vent
SODF emergency book update 

Friday, 03/29:
Payloads


HRF Urine Collections (NASA)

Systems: 

EVA #53

Today’s Planned Activities:
All activities are complete unless otherwise noted.


EVA Training Review
Delta file prep
R PAO event report preparation
Recharging Samsung tablet in 57S
On MCC Go: Regeneration of БМП Ф1 Micropurification Cartridge (start)
XF305 Camcorder Setup
Cerebral Autoregulation Data Measurement
VOZDUKH Deactivation
Recharging Glisser-M GoPro HERO3 camcorder batteries,  Hardware gathering and setup for recharging
ALGOMETRIYA. Pressure and Thermal Algometry preparation for and measurement session.
ISS Crew Orientation
DAN. Experiment Session.
DAN. Operator Assistance with Experiment Operations Photography
EVA Tool Configuring
Photo T/V (P/TV) Advanced Resistive Exercise Device (ARED) Exercise Video Setup
Space Automated Bioproduct Lab, Door Close
Extra-Vehicular Mobility Unit (EMU)  Simplified Aid For EVA Rescue (SAFER) Practice
Crew Time for ISS Adaptation and Orientation
Food Acceptability Questionnaire
Nitrogen/Oxygen Recharge System O2 Repress Part 1
Cerebral Autoregulation Closeout
Glacier Tray Insert
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Scrub Initiation
Demating connectors of РТ-50-1М No.4 (А204) device in SM Power Supply System.
Recharging Glisser-M GoPro HERO3 camcorder batteries,  replacing battery sets
Midday Meal
Photo/TV Camcorder Setup Verification
Actiwatch Spectrum HRF Rack 1 Setup
Cerebral Autoregulation Maintenance Work Area closeout.
Progress 440 [AO] stowage for disposal and IMS Ops
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Iodination
Midday Meal
Waste & Hygeine Compartment (WHC) Water Container (ЕДВ) Remove and Replace
Extravehicular Activity (EVA) Tool Configuring
Recharging Glisser-M GoPro HERO3 camcorder batteries, Removal from recharge and closeout ops
Actiwatch Spectrum HRF Rack 1 Swap
Team Task Switching Experiment Survey
Extravehicular Mobility Unit (EMU) Secondary Oxygen Pack (SOP) Checkout
HRF Generic Frozen Blood Collection Setup
ALGOMETRIYA. Tenso-algometry measurement.
Actiwatch Spectrum HRF Rack 1 Swap
HRF Generic Urine Collection Setup
Weekly monitoring of video recording equipment performance on the ISS RS
Actiwatch Spectrum HRF Rack 1 Swap
Simplified Aid for EVA Rescue GN2 Check
Team Task Switching Experiment Survey
ISS Crew Orientation
Verification of ИП-1 Flow Sensor Position
In Flight Maintenance (IFM) Ultrasonic Background Noise Test (UBNT) Removal
Photo TV Extra Vehicular Activity (EVA) Camera Turnaround
Photo/TV Camcorder Setup Verification
Actiwatch Spectrum HRF Rack 1 Swap
Crew Prep for PAO
EVA Extravehicular Mobility Unit (EMU) Cooling Loop Scrub Deconfiguration
Public Affairs Office (PAO) High Definition (HD) Config JEM Setup H/O
PAO hardware setup. Video/Audio check  (Ku + S-band)
TV Conference  with the Participants of “Space Vacation” Theme Session in Voskhod Camp
Handover of Increment 59 Crew
Actiwatch Spectrum HRF Rack 1 Stow
Extravehicular Activity (EVA) Tool Audit
INTERACTION-2. Experiment Ops
Photo T/V (P/TV) Advanced Resistive Exercise Device (ARED) Exercise Video Stow
Nitrogen/Oxygen Recharge System O2 Repress Part 2
In Flight Maintenance (IFM) Waste and Hygiene Compartment (WHC) Full Fill
Extravehicular Mobility Unit (EMU) Swap
In-Flight Maintenance (IFM) Multiplexer Demultiplexer (MDM) On-Orbit Tester (MOOT) Gather
Progress 440 [AO] Transfers and IMS Ops
Fix EMU 3008 Upper Arm Power Harness
In Flight Maintenance (IFM) Waste and Hygiene Compartment (WHC) Full Fill
VOZDUKH Deactivation
Program Management/ISS Crew Conference [Deferred]
ALGOMETRIYA. Strain gauge and thermal algometry modes ops. Closeout Ops
On MCC Go: Regeneration of Micropurification Unit (БМП) Ф1 Absorption Cartridge (end)

 