
New Status:
34 Soyuz (S) Launch and Docking:  34S launched nominally at 3:43pm CDT.  Docking to the ISS is scheduled  at 9:32 pm CDT. The Soyuz is bringing Chris Cassidy, Alexander Misurkin and Pavel Vinogradov to the ISS.

ENERGY Experiment: Flight Engineer (FE)-6 Marshburn completed days 2 and 3 of metabolic measurements today due to sleep shifting tomorrow. A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
Seedling Growth Experiment: Last Thursday, Marshburn loaded four Experiment Containers (EC) for Run #1 of this experiment into the European Modular Cultivation System (EMCS). Ground commands were then sent to supply water to the dry seeds in the cassettes. The seeds were kept at 1g with white light for 4 days to allow them to germinate and grow. On the 5th day, the EMCS rotor was stopped, exposing the seedlings to 0g, and at the same time, photostimuli (red or blue light from the side) was started and the response of the seedlings to these conditions were observed for 2 days. Today, Marshburn is scheduled to remove the ECs from EMCS, set up the ECs for Run #2, remove the cassettes, and insert them in Minus Eighty-Degree Laboratory Freezer for ISS (MELFI). Run #2 will begin in 3 weeks. Seedling Growth studies the effects of microgravity on the growth of plants and is being performed on board the International Space Station (ISS) in collaboration with the European Space Agency. Images of the plants will be captured and down-linked to Earth. Samples of the plants will be harvested and returned to Earth for scientific analysis. The results of this experiment can lead to information that will aid researchers in food production studies concerning future long-duration space missions, as well as data that will enhance crop production on Earth.

High-Rate Communications System (HRCS) Ku Communications Unit Installation Procedures Review: Commander (CDR) Hadfield and Marshburn reviewed procedures and conducted a conference with Ground teams in preparation for installation activities scheduled to begin next Tuesday. The installation will be broken out over multiple days in a two week period.
Waste and Hygiene Compartment (WHC) Urine Receptacle (UR) Remove and Replace: Hadfield removed and replaced the WHC UR hose and Insert Filter. Following the replacement, a functionality test of the WHC was performed nominally.
Previous Status (3/27/13)
ENERGY Experiment: Flight Engineer (FE)-6 Marshburn began Day 1 of this 10-day experiment by powering on the equipment and performing 4 sessions of metabolic measurements. A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
EXPRESS Logistics Carrier Fiber Optic Jumper Installation: Hadfield successfully installed the Fiber Optic Jumper to correct an onboard issue with the ELC High Rate Data Link (HRDL) interface to the Improved Automated Payload Switch (iAPS). A fiber optic power level test was requested by Alpha Magnetic Spectrometer (AMS) to verify signal strength through the jumper. The measured reading was within the expected range. In addition, the AMS payload checkout and ELC-1 HRDL transmitter both indicate the jumper is functioning properly. This fiber interface was needed before the STP-H4 payload that requires a high data rate link arrives on HTV-4.
Express Rack (ER)-1 Laptop Computer (ELC) Troubleshooting: Hadfield completed today’s scheduled troubleshooting activities on the failed ER-1 laptop computer. He determined that the problem was the hard drive so he replaced the hard drive and swapped the T61p shell. Software upload is scheduled for next week.
Today’s Planned Tasks
· Reaction Self Test  [Complete] 
· KHROMATOMASS. Experiment Setup / r/g 1166  [Complete] 
· Reaction Self Test  [Complete] 
· Crew Reminder about ENERGY Experiment specifics  [Complete] 
· KHROMATOMASS. Saliva and Blood Collection / r/g 1166  [Complete] 
· SM ПСС (Caution & Warning Panel) Test / Manual Controls [РСУ],  [Complete] 
· Reboot Laptop RS2(1) / Onboard Computer System (БВС) r/g 1009  [Complete] 
· ENERGY Diet Log of Breakfast  [Complete] 
· ENERGY.  Terminate PFS
· CWC Audit  [Complete] 
· Food Frequency Questionnaire  [Complete] 
· KHROMATOMASS. Closeout Ops / r/g 1166  [Complete] 
· IMS Tagup (S-band)  [Complete] 
· ENERGY – Urine Sample Collection  [Complete] 
· TV PAO Procedure Review Tagup with specialists (S-band) / r/g 1896, 1904  [Complete] 
· ENERGY – Water Sample Collection  [Complete] 
· Food Frequency Questionnaire  [Complete] 
· ТКГ 418 Transfers and IMS Updates / ТКГ 418 Transfers (РПР) + r/g 1534  [Complete] 
· CIR. FCF Rack Doors Open  [Complete] 
· Ham Radio Deactivation  [Complete] 
· CIR Bottle Transfer  [Complete] 
· Waste and Hygiene Compartment (WHS) Urine Receptacle and Insert Filter Changeout  [Complete] 
· CIR. Bottle Transfer  [Complete] 
· CIR. Rack Doors Close  [Complete] 
· Activation of ТК 704А Gas Analyzer / Ascent and Descent,   [Complete] 
· On-orbit Hearing Assessment using EARQ  [Complete] 
· IMS and Stowage Conference  [Complete] 
· HRCS – Procedure Review  [Complete] 
· HRCS – Procedure Review  [Complete] 
· ENERGY Diet Log of Lunch  [Complete] 
· ENERGY Diet Log of Lunch  [Complete] 
· ENERGY – Reminder to the crew about the experiment constraints  [Complete] 
· USOS Window Shutter Close  [Complete] 
· ТК 708 ODF Procedure Ops  [Complete] 
· SDGR. Experiment Procedure Review  [Complete] 
· Counter Measure System (CMS) Exercise Overview  [Complete] 
· SDGR. Preparation of Work Space  [Complete] 
· SDGR. Work Space Config  [Complete] 
· SDGR. EC Removal from EMCS Rotor A  [In Work] 
· СОЖ Maintenance
· SDGR. Sample Processing
· SDGR. MELFI Sample Insertion
· SDGR. Sample Processing and Cleanup
· SDGR. Container Insertion
· IV-ТЕРС Transfer
· Start NASA MPEG2 VIEWER Application and Monitor TV signal (for MPEG2 Video Test)  r/g 1896,
· SSC Setup for the Arriving Crew
· ISS RS Crew Quarter outfitting for the arriving crew
· Print out crew welcome message
· RGN REC-TNK – Remove depress hose for nominal operations
· СТТС configuration for ТК 708 Docking to MRM2 (for MPEG2 docking video)
· Preparation for ТК 708 Docking / SM СУДН, r/g 1903
· Start NASA MPEG2 Viewer Application and Monitor TV Signal via CP SSC Laptop  r/g 1896
· Monitoring of ТК 708 Approach from ISS (from MRM2 side) / SM СУДН r/g 1903
· ENERGY Diet Log of Lunch
· High-Rate Communications System (HRCS) – Equipment Gather
· Crew Quarter Outfitting for the Arriving Crew
· ON MCC GO Switching СО-ТК PEV in MRM2 to ELECTR CONTROL
· SM TVS Deactivation/ r/g 1896,
· ON MCC GO ТК 708 – MRM2 Interface Leak Check
· Comm Reconfig after ТК 708 Docking to ISS MRM2
· VIABLE Bag Inspection
· Crew Preference Kit (КСПЭ) Equipment Setup for TV Coverage “Hatch Opening” in MRM2 and “Expedition 35 Arrival” in SM / r/g 1904
· Counter Measure System (CMS) Exercise Overview
· Reaction Self Test
· Reaction Self Test
· ТК – MRM2 Hatch Opening, “Expedition 35 Arrival” TV-PAO r/g 1904
· ТК-MRM2 Hatch Opening, “Expedition 35 Arrival” TV-PAO Orbital Flight ТК 708,
· ENERGY Diet Log of Lunch
· Temp Stow Suits and Gloves
· Deactivation of TVS Equipment after “Hatch Opening” and “Expedition 35 Arrival”r/g 1904
· Safety briefing after ТК 708 docking
· SHD. Weekly Questionnaire
· SHD. Weekly Questionnaire
· Photo of a scuffmark left by the Docking Mechanism Probe on the MRM2 АСП Receiving Cone after ТК 708 Docking / r/g 9763
· ТК 708 Deactivation (without ГА deactivation) / Orbital Flight,
· Post-arrival Crew quarter Outfitting (USOS)
· JRNL – Journal Entry
· HAM Radio Power Up
· ISERV – Window Shutter Opening
· Downlink the Docking Cone Internal Surface Photo/Data via РСПИ
· Crew Reminder about ENERGY Experiment specifics
· P/TV Playback Start
· USOS Window Shutter Close
· Reaction Self Test
· ENERGY Diet Log of Dinner
· Reaction Self Test
· P/TV Playback Stop
Task List
· CEO ops  [Complete] 
· IMS edit
· SSC data gather (FE-6)
· SSC data gather (CDR)  [Complete] 
· WHC EDV R&R
· Roscosmos Report
· Uragan Photo
· EKON Photo
· ATV Target Search
· CHeCS rack reorg
· CTB 1260 Cleanup
· IFM-caps/plugs sort
· ISS ext survey – JEM
· ISS ext survey – MRM
· P/TV contacts clean
· PCS Battery Changeout

Ground
· Nominal Commanding
