
65 Soyuz (65S) Undock and Landing: The 65S vehicle carrying Cosmonauts Anton Shkaplerov and Petr Dubrov and NASA Astronaut Mark Vande Hei undocked from the ISS at 2:21 AM CT on Wednesday, March 30th, and successfully landed at 6:28 AM CT in Kazakhstan. After 355 days onboard the ISS, Mark Vande Hei returns as the NASA record-holder for longest single spaceflight. The departure of 65S reduced the crew complement onboard from 10 to 7.
Payloads:
Biological Experiment Laboratory (BioLab): The Biolab Incubator Biological Isolation Filters were replaced by the ISS crew. The BioLab is a multiuser research facility located in the European Columbus laboratory. The facility is used to perform space biology experiments on microorganisms, cells, tissue cultures, small plants, and small invertebrates. BioLab allows scientists to gain a better understanding of the effects of microgravity and space radiation on biological organisms.
CalliopEO: The CalliopEO Mini hardware was attached onto the Multi-Use Bracket of the AstroPi Infrared (IR) in Columbus. Photos were taken and downlinked to the ground. CalliopEO (Calliope Mini in Space) is a project of Ruhr-Universität Bochum, Calliope gGmbH, and the German Space Agency at DLR to promote software programming skills among German school children. CalliopEO uses a Calliope mini-computer, which is widely used in German schools, to teach coding skills. CalliopEO performs a couple of pre-installed experiments, as well as code written by German school children.
Confocal Space Microscopy: The Confocal Space Microscopy and PLT5 laptop were closed out and the protection cover was placed over the hardware. The Confocal Space Microscope (Confocal Microscope) is a JAXA facility that provides fluorescence images of biological samples aboard the ISS. Confocal microscopy uses spatial filtering techniques to eliminate out-of-focus light or glare in specimens with thicknesses exceeding the immediate plane of focus. With the Confocal Microscope, data can be obtained on the fundamental nature of cellular and tissue structure and functions in real-time.
Exploration Environmental Control and Life Support System (ECLSS)-Toilet: The Toilet motor was tested, and the filter inspected as part of troubleshooting efforts. The Toilet System is an Exploration Tech Demo that has evolved into a permanent USOS system and has the same basic design as the Orion Universal Waste Management System (UWMS). The Toilet System will be the primary WMS for USOS for up to 90 crew-days and interfaces with the Urine Transfer System (UTS) to allow concurrent Waste and Hygiene Compartment (WHC)/Toilet operations.
FLUIDICS: The Fluidics data hard drive (HD) was connected to the COL Payload Laptop 2 and disconnected after ground operations were complete. The FLUIDICS investigation evaluates the Center of Mass (CoM) position regarding a temperature gradient on a representation of a fuel tank. The measurement of liquid displacement within a sphere in microgravity relates to a given kinematic representation of a spacecraft’s fuel tank. The observation of capillary wave turbulence on the surface of a fluid layer in a low-gravity environment can provide insights into measuring the existing volume in a sphere.
Plant Habitat-05: A clean and flush was performed on the Plant Habitat Facility. Unlocking the Cotton Genome to Precision Genetics (Plant Habitat-05) cultivates several cotton genotypes that differ in their ability to regenerate into whole plants from undifferentiated masses of cells known as a calli. Cotton is highly resistant to the process of plant regeneration, making it difficult to engineer stable, reproducing plants that have specific or enhanced traits such as drought resistance. The investigation could provide a better understanding of this behavior and a pathway to avert this problem.
Retinal Diagnostics: Retinal Diagnostics measurements were conducted with multiple crewmembers. The DLR-EAC Retinal Diagnostics Study (Retinal Diagnostics) utilizes a commercially available ophthalmology lens, approved for routine clinical use with mobile devices, to capture images of the human retina in space. The videos/images are downlinked to test and train models to detect retinal pathologies common among astronauts.
Space Tango – Cubelab Satellite Demo: The KENT_SAT01 CubeSat was removed from TangoLab-3, activated, photographed for documentation, and then re-stowed. This completes the planned test demonstrations for this CubeSat. Space Tango – Cubelab Satellite Demonstrator tests a new attitude-control technology for small satellites, which is an integral part of future space missions as conventional attitude control systems for large satellites are not suited for small satellites. The new technology is energy efficient, lightweight, and not subject to friction wear, and could enhance the attitude maneuvering capabilities of small satellites.
Systems:
Extravehicular Activity (EVA) Mobility Unit (EMU) Activities: Today, the crew continued post-EVA maintenance on EMU 3015 and EMU 3004 following the successful Radiator Beam Valve Module (RBVM) Jumper Install EVA conducted last Wednesday, March 23rd. First, the three Liquid Cooling and Ventilation Garments (LCVGs) used during the ISS Roll Out Solar Array (IROSA) 3A Prep and RBVM Jumper Install EVAs were double-bagged and will no longer be maintained for future use. The crew then collected a 60-milliliter sample of the EMU 3015 cooling loop water post-water screen test from the Display and Controls Module (DCM) for chemical analysis. Next, the crew initiated the ionic and particulate filtering of EMU 3015, EMU 3004, and Airlock cooling water loops. EMU loop scrubs are performed periodically to prevent contamination in the EMU Cooling Loop due to stagnant water in the Airlock Coolant Loop. Finally, after terminating the iodination and de-configuring the EMUs, the crew moved stowage items back to their designated location in the Airlock. 
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Potable Water Dispenser (PWD) Sample Collect and Analysis: As part of regular maintenance, the crew performed periodic EHS water sampling by collecting water samples from the PWD for in-flight and post-flight analysis. In-flight samples were used to perform a TOCA analysis that measures the amounts of organic constituents in the potable water. The crew also tested the water samples for the presence of Coliform bacteria utilizing a Coliform test bag. These tests are used to determine if the drinking water is still safe for crew consumption. 
Health Maintenance System (HMS) Optical Coherence Tomography 2 (OCT2): The crew completed routine OCT2 eye exams today. OCT2 is an imaging technique analogous to ultrasound imaging that uses light instead of sound to capture micrometer-resolution, two- and three-dimensional images of tissue; in this case, the objects of interest are the crewmembers’ eyes. Eye exams are performed regularly on-board to monitor crewmembers’ eye health. Eyesight is one of the many aspects of the human body that may be affected by long-duration stays in a microgravity environment.
Completed Task List Activities:

65S USOS Prepack
Data Preparation for 65S Return
Private Astronaut Mission (PAM) Big Picture Review (BPW)

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Atmosphere Revitalization System (ARS) Thermal Amine Scrubber (TAS) Mode Change
Attitude Control System (ACS) Configuration Controller Database (CCDB) Parameter Update
ACS US Thruster Only (USTO) Activation and Maneuver
ACS Handover from USTO to Russian Control
ACS Handover from Russian Control to USTO
EMU Cooling Loop Scrub Support
Dragon Quiescent Operations Checkout

