
Payloads
Actiwatch Plus: The crew removed Actiwatch Plus devices from a USB Hub connected to the HRF Payload Drawer on HRF Rack, verified the displays match the expected state of the hardware, and restowed them in the Actiwatch Plus Kit. Crew then stows remaining hardware.  This is the charging and data download activity. The Actiwatch is a waterproof, nonintrusive, sleep-wake activity monitor worn on the wrist of a crewmember. The device contains a miniature uniaxial accelerometer that produces a signal as the subject moves. The data are stored in nonvolatile memory within the Actiwatch until they are downloaded for analysis.
Plant Water Management: The crew performed day 2 Wedge tests and Cylinder Tests. The Plant Water Management investigation demonstrates passive measures for controlling fluid delivery and uptake in plant growth systems. Reduced gravity creates challenges in providing adequate fluid and nutrition for plant growth. This investigation examines using other physical properties such as surface tension, wetting and system geometry to replace the role of gravity.
Spacesuit Evaporation Rejection Flight Experiment (SERFE): The crew extracted approximately 300ml of water from SERFE (Spacesuit Evaporation Rejection Flight Experiment) and inserted the sample into cold stowage for post-flight analysis on the ground. SERFE demonstrates a new technology to remove heat from spacesuits and maintain appropriate temperatures for crew members and equipment during space walks. The technology uses evaporation of water for cooling. The investigation determines whether microgravity affects performance and evaluates the technology’s effect on contamination and corrosion of spacesuit material.
Transparent Alloys: The crew exchanged the Transparent Alloys Cartridge and Data Disk. The Transparent Alloys study is a group of investigations consisting of: SEBA: to study the morphological instabilities of directional solidified, transparent binary eutectic alloys under purely diffusive conditions. SETA: to study the pattern formation during univariant eutectic reaction in directional solidification in transparent ternary alloys. CETSOL:  to identify growth regimes (columnar or equiaxed or mixed) and physical mechanisms in dependence of the experimental parameters (solidification velocity, temperature gradient) for diffusive heat and mass transport and without gravity effects. METCOMP: to research on layered structures in peritectic systems by in-situ observation.
Systems
EVA Battery Operations Terminal (EBOT) Big Picture Words Review: In preparation for tomorrow’s scheduled EBOT modification activities, the crew completed a Big Picture review of the task. The crew will replace the Battery Charger Assembly (BCA) and Battery Stowage Assembly (BSA) in the Airlock Avionics Rack. EBOT is designed to charge Lithium-Ion batteries for Extravehicular Mobility Units (EMUs), Pistol Grip Tools (PGTs), and Rechargeable EVA Battery Assemblies (REBAs) and is made up of three new Chargers that replace the four battery chargers in the BSA and a new EVA Battery Stowage Compartment that replaces the old BSA.
Zero-G Stowage Rack (ZSR) Modification for Crew Alternate Sleep Accommodation (CASA): The crew completed modifications of a ZSR to support installation of the CASA hardware. CASA installation will be completed over the next couple weeks.  Once installed CASA will be able to support use as a stowage compartment or for crew sleep.
Crew-1 Dragon Suit Checkout:  The Crew-1 crew completed a checkout to confirm suit fit and operability prior to Dragon departure currently scheduled on April 28. The checkout included suit fit and zipper check, verification of earpieces using Dragon audio, and a general suit inspection.
On-Board Training (OBT) Crew-1 Dragon Relocation: In preparation for next Monday’s scheduled relocation of the Crew-1 vehicle from N2 forward to N2 zenith, FE-3 reviewed training videos for Crewed Dragon undock and Crewed Dragon docking.
Solar Array Wing (SAW) Max Power Testing: The bi-annual SAW max power testing is currently under way.  Yesterday, teams completed cycling through all of the power channels to characterize the power generation of each channel.  Today, teams transitioned to the Voltage Max Power (VMP) portion of the testing to characterize the voltage set points for the Sequential Shunt Units (SSUs). Testing is expected to complete tomorrow after which teams will take the data collected for in-depth analysis and recommendations.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Payloads ops support
WHC ops support

