
Northrup Grumman – 18 (NG-18) Cygnus Reboost: Today, the ISS successfully performed a 0.9 m/s reboost using Cygnus Delta Velocity Engine (DVE) thruster starting at 16:03 GMT with a burn duration of 15 minutes and 21 seconds. This reboost is the first of three reboosts to set up the two-orbit rendezvous for 84P Progress currently scheduled for May 24th. This Cygnus reboost will also continue the certification process for using Cygnus as a reboost vehicle.
Payloads:
Cardinal Heart 2.0: Samples were removed from the Glacier facility. A previous investigation showed that four weeks of microgravity exposure caused significant changes in heart cell function and gene expression that could lead to long-term damage or cardiac muscle atrophy. Effect of Microgravity on Drug Responses Using Heart Organoids (Cardinal Heart 2.0) uses heart organoids to test whether clinically approved drugs reduce these microgravity-induced changes in heart cell function. Results could support the development of effective drug combinations to improve the health of astronauts and patients on Earth.
Rhodium DARPA Biomanufacturing 01: Science Chambers 0001 and 0002 were removed from the Variable Gravity Simulator (VGS) and placed into cold stowage. Science Chamber 0003 was installed into the VGS and chamber 0005 was temporarily stowed beside the VGS. Efficient and Resilient Biomanufacturing in Variable Gravity (Rhodium DARPA Biomanufacturing 01) characterizes the effect of different levels of gravity on the production of therapeutics and nutraceuticals from bacteria and yeast. Prior spaceflight studies show that microgravity causes changes in microbe cell growth, cell morphology, and metabolic activity that affect biomanufacturing performance. Results could inform strategies to improve biomanufacturing in space and provide for humans on future missions.
Space Automated Lab Incubator-1 (SALI-1): SALI-1 was installed into EXPRESS Rack 8. The crew performed an activation and checkout in preparation of future operations. SALI-1 supports a wide variety of investigations in the life, physical, and material sciences, focusing on research on biological systems and processes. It provides a 24-liter temperature controlled chamber ranging from -20.0°C to +48.0°C, continuous maintenance-free operation, and LED lighting. SALI accommodates multiple sample packs or habitats and also serves as back-up cold stowage.
Systems:
Environmental Health System (EHS) Operations: The crew utilized the Surface Sample Kit (SSK) to collect and incubate surface samples for microbial analysis. These samples will be returned on SpX-27 and give medical personnel a gauge of microbial growth on the surfaces of ISS. Additionally as part of EHS, the crew checked newly resupplied Compound Specific Analyzer-Combustion Products (CSA-CP) for sensor contamination and zero calibrated the monitor. The CSA-CP device contains electrochemical sensors used to measure the concentration of carbon monoxide (CO), hydrogen chloride (HCl), hydrogen cyanide (HCN), and oxygen (O2).
Health Maintenance System (HMS) Operations: The crew performed a monthly Spaceflight Cognitive Assessment Tool for Windows (WinSCAT) Test. The test is a screen tool developed by NASA to monitor astronauts and their neuro-cognitive status while in space and alert flight surgeons to any accuracy or reaction time changes in an astronaut’s performance. WinSCAT tests working memory, computational skills, attention, visual tracking, and spatial processing. Additionally as part of HMS, the crew unpacked three new ISS Medical Accessory Kits (IMAK) from SpX-27 and resupplied three IMAKs and two Ammonia Response Medical Kits. The IMAKs contain supplies to meet each of the crew’s medical needs.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Cygnus Reboost
Patch MSE NFS Cluster Nodes
PRO LSG Facility Activation Commanding
SDMS Activation and Data Dump

