
New Status:
High-Rate Communications System (HRCS) Post Installation: Today’s post installation activities consisted of the Ground conducting onboard video checkouts including Space Station Remote Manipulator System (SSRMS), Japanese Experiment Module (JEM) external cameras, JEM Remote Manipulator System (JEMRMS), POIC, Columbus Video Cassette Recorder (VCR) and Floating Potential Measurement Unit (FPMU). Installation and checkout of the redundant Ku Comm Unit 1 is scheduled for next Thursday. It is anticipated that it will be completed in one day and required checkouts will be less extensive.
Urine Processing Assembly (UPA) Troubleshooting. Today the crew disconnected the purge line between the Distillation Assembly (DA) and Pressure Control and Pump Assembly (PCPA) and replaced it with a temporary hose. While this hose was in place ground controllers were able to purge the DA. The hose was then removed and the original hose was put back in place. After the crew transferred urine from an EDV (water container) to the WSTA (Water Storage Tank Assembly) ground teams attempted another UPA process cycle, which was unsuccessful.  Teams are assessing future trouble-shooting plans.
Burning and Suppression of Solids (BASS) Experiment: Following yesterday’s preparations, FE-3 Cassidy conducted a run of the experiment. BASS examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity and will guide strategies for extinguishing fires in microgravity. BASS results contribute to the combustion computational models used in the design of fire detection and suppression systems in microgravity and on Earth.
Health Maintenance System (HMS) Eye Exam – PanOptic: Commander (CDR) Hadfield and FE-6 Marshburn, acting alternately as Crew Medical Officer (CMO) and subject, performed this exam today. This procedure involves setup of the PanOptic ophthalmoscope and affiliated software to capture images of the eye for downlink and Ground analysis. Images collected include still and video images of the optic nerve.
Russian Segment (RS) Extravehicular Activity (EVA) #32 Tool Gather: Hadfield gathered US tools and equipment which have been agreed to be used to support RS EVA #32 which is scheduled for April 19.
ENERGY Experiment: Marshburn completed day 10 of this 10-day experiment and transferred data to the Ground for analysis. Hadfield reviewed Big Picture words in preparation for starting his 10-day session next week. A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
Multi-purpose Small Payload Rack (MSPR) Quick Disconnect (QD) Remove and Replace: Marshburn completed this activity that he began yesterday when he replaced the QD in the Combustion Chamber. Today he performs a leak check and verifies proper installation. This activity is in preparation for an experiment planned in Increments 39 and 40.

Previous Status (04/04/13)
KU Communications Unit 2 Payload Telemetry Recovered: ISS KU band payload telemetry was lost yesterday afternoon with the Payload Operations Integration Center (Payload Operations Integration Center (POIC)), but was restored at 5:26 pm Wednesday after additional troubleshooting by Ground teams. The issue was due to incorrect MAC addresses from Automated Payload Switch (APS) 1 & 2 to the KU Comm Unit.  Payload operations and commanding were resumed and are nominal.
High-Rate Communications System (HRCS) KU Communications Unit 2 Installation/Checkout (Day 3): Today’s activities consisted of additional checkouts on the new system.  The Crew supported a checkout of the Audio/Video format encoder, which included a communications check with the Russian Crew in the Service Module (SM) on Space to Ground (S/G)-3. Ground teams performed a test of the Ku-Band Contingency Command and Telemetry (CCT) mode with test commands from Columbus Control Center (COLCC), Space Station Integrated Promotion Center (SSIPC), and POIC. Since the checkouts were successful the legacy High-rate Communication Outage Recorder (HCOR) and High Rate Frame Multiplexer (HRFM) units were deactivated, possibly for the last time.  The Floating Point Measurement Unit (FPMU) video being routed to the ground via the Ku Comm Unit is not decoding properly, and ground teams are assessing the data.
Urine Processor Assembly (UPA) Status: Yesterday the crew cycled the Quick Disconnects (QDs) on the hose between the Distillation Assembly (DA) and the purge pump. The UPA was moded to standby and the purge pump was still unable to draw down the DA pressure. Tomorrow, Marshburn will pull out the Fluids Control Pump Assembly (FCPA) shelf (without uninstalling the FCPA) to inspect for possible pinching of the hose behind the FCPA.
Health Maintenance System (HMS) Ultrasound 2 Scan and Tonometry Eye Exam:  Commander (CDR) Hadfield and Flight Engineer (FE)-6 Marshburn, acting alternately as Crew Medical Officer (CMO) and subject, set up the equipment and performed their periodic tonometry eye exams. These activities are a part of the nominal medical testing on ISS crewmembers to gather information on intraocular pressure and eye anatomy.
Burning and Suppression of Solids (BASS) Hardware Setup: FE-3 Cassidy participated in a crew conference with the principal payload investigator to discuss BASS operations scheduled to begin tomorrow. He then configured the Smoke Point in Co-Flow Experiment (SPICE) hardware in the Microgravity Science Glovebox (MSG) to support the BASS payload. Setup also includes configuring the BASS Control Box and performing a BASS igniter test, a video camera test and a still camera test.
Binary Colloidal Alloy Test-3 (BCAT-3) Hardware Setup Check: Hadfield and Cassidy verified hardware setup and settings on the camera, flash and laptop in preparation for BCAT-3 operations. The crew will take Multi-Flash-Angle (MFA) photos of the BCAT-3 module next Monday and the experiment will be initialized on April 15 for an 8-day run
Russian Segment (RS) Extravehicular Activity (EVA) #32 Preparation: Hadfield recharged the Rechargeable EVA Battery Assembly (REBA), Helmet Light (HL), and Pistol Grip Tool (PGT) batteries in preparation for RS EVA #32 scheduled for April 19.
Multi-purpose Small Payload Rack (MSPR) Quick Disconnect (QD) Remove and Replace: Marshburn completed steps 1 and 2 of this activity today.  He retrieved the Combustion Chamber (CC) from the Japanese Experiment Module (JEM) on the MSPR work bench and reconfigured the Combustion Chamber. He then replaced gas QDs in the chamber. Tomorrow he will complete the task when he performs a leak check and verifies proper installation. This activity is in preparation for an experiment planned in Increments 39 and 40.

ENERGY Experiment: Marshburn completed day 9 of this 10-day session.  A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
Today’s Planned Tasks
· Reboot Laptop RS2(1) / Onboard Computer System (БВС) [Complete] 
· SM ПСС (Caution & Warning Panel) Test / Manual Controls [РСУ], [Complete] 
· Reload Laptop RSS1, RSS2 / r/g 1009 step 1 [Complete] 
· PROK – Urine Spot Test [Complete] 
· Crew REMINDER about the Constraints [Complete] 
· CASKAD. Manual Mixing in Bioreactor / r/g 1954 [Complete] 
· ENERGY Diet Log of Breakfast [Complete] 
· UPA Troubleshooting [In Work] 
· ISS Crew and ГОГУ (RSA Flight Control Team Management) Weekly Conference (S-band) [Complete] 
· IMS Tagup (S-band) [Complete] 
· BASS Prep Work [Complete] 
· DC1 and ПхО preparation for EVA / r/g 1987  [Complete] 
· АСУ МНР-НС Pump-Separator R&R.  [Complete] 
· Crew time for ISS adaptation and orientation [Complete] 
· WRM Condensate Pumping Start [Complete] 
· MSPR – Combustion Chamber (CC) Setup  [Complete] 
· BASS Status Check  [Complete] 
· Crew time for ISS adaptation and orientation  [Complete] 
· Prep for Combustion Chamber Leak Check  [Complete] 
· On MCC Go Laptop RS2 SW Update / r/g 1991  [Complete] 
· MELF1 – Insert Ice Bricks  [Complete] 
· BASS Status Check  [Complete] 
· On MCC Go Laptop RS1 SW Update // r/g 1991  [Complete] 
· MELF3 – Insert Ice Bricks  [Complete] 
· BASS Test Ops  [Complete] 
· MATRYOSHKA-R. Tritel Hardware Setup and Activation. r/g 1975  [Complete] 
· On MCC Go Laptop RS3 SW Update // r/g 1991  [Complete] 
· JEM Terminate Pressurization  [Complete] 
· Terminate BSA Battery Charge  [Complete] 
· Gathering US Tools to Support EVA-32  [Complete] 
· Combustion Chamber Leak Checkout Start
· MATRYOSHKA-R. Photography of Payload Setup Location / r/g 1975  [Complete] 
· MATRYOSHKA-R. Tritel Hardware Monitoring. Tagup with specialists / r/g 1975  [Complete] 
· ENERGY – Urine Sample Collection  [Complete] 
· ENERGY – Water Sample Collection  [Complete] 
· ENERGY – Conference  [Complete] 
· PROK – Diet Log (Day 2-4)  [Complete] 
· EVA Equipment and Tools Gather. Tagup with specialists /EVA-32, r/g 1992  [Complete] 
· BASS Closeout Ops  [Complete] 
· SHD – Weekly Questionnaire  [Complete] 
· WRM Condensate Pumping Terminate  [Complete] 
· СОЖ Maintenance
· Sensewear Activity Monitor Data Saving [Complete]
· ENERGY – Hardware Pre-gather [Complete]
· PanOptic Eye Exam Setup  [Complete] 
· Panoptic – Video Setup  [Complete] 
· PanOptic Eye Exam Setup  [Complete] 
· DOS Memory Card Replacement [Complete]
· Urine Transfer from two EDV-U to Soft Tank (container III-1) / r/g 1972
· HMS – PanOptic Exam (Subject)  [Complete] 
· ТПК IMAK Unpack [Complete]
· PanOptic Eye Examination (СМО)  [Complete] 
· Crew time for ISS adaptation and orientation [Complete]
· MSG – Glovebox Power Down [Complete]
· P/L Playback Start
· PanOptic Eye Exam Setup  [Complete] 
· Combustion Chamber Leak Checkout End [Complete]
· MSPR – Plate Attachment and Combustion Chamber Stow [Complete]
· Handover of US Tools to RS for EVA-32 [Complete]
· VZAIMODEISTVIYE. Experiment Ops / r/g 1963 [Complete]
· PanOptic Eye Examination (СМО) [Complete]
· HMS – PanOptic Exam (Subject) [Complete]
· IMS Update [Complete]
· SHD – Weekly Questionnaire [Complete]
· PanOptic Data Downlink/Stowage [Complete]
· PanOptic Video Equipment Stow [Complete]
· CASKAD. Manual Mixing in Bioreactor / r/g 1954
· Sensewear Activity Monitor -Stowage [Complete]
· Flight Director/ISS Crew Tagup [Complete]
· P/TV Playback Start
· P/TV Playback Stop
Task List
· CEO ops 
· SSC data gather (FE-6)
· SSC data gather (CDR) [Complete] 
· WHC KTO replace
· Roscosmos report
· Uragan Photo
· EKON Photo
· CWCI wanted poster [Complete] 
· WRM condensate offload [Complete] 
· EMU swap [Complete] 
· External survey-CUP
· External survey-DC1 [Complete] 
· Crew handover [In Work] 

Ground
· Nominal Commanding
· Ku Comm Unit 2 check outs
