
New Status:
KU Communications Unit 2 Payload Telemetry Recovered: ISS KU band payload telemetry was lost yesterday afternoon with the Payload Operations Integration Center (Payload Operations Integration Center (POIC)), but was restored at 5:26 pm Wednesday after additional troubleshooting by Ground teams. The issue was due to incorrect MAC addresses from Automated Payload Switch (APS) 1 & 2 to the KU Comm Unit.  Payload operations and commanding were resumed and are nominal.
High-Rate Communications System (HRCS) KU Communications Unit 2 Installation/Checkout (Day 3): Today’s activities consisted of additional checkouts on the new system.  The Crew supported a checkout of the Audio/Video format encoder, which included a communications check with the Russian Crew in the Service Module (SM) on Space to Ground (S/G)-3. Ground teams performed a test of the Ku-Band Contingency Command and Telemetry (CCT) mode with test commands from Columbus Control Center (COLCC), Space Station Integrated Promotion Center (SSIPC), and POIC. Since the checkouts were successful the legacy High-rate Communication Outage Recorder (HCOR) and High Rate Frame Multiplexer (HRFM) units were deactivated, possibly for the last time.  The Floating Point Measurement Unit (FPMU) video being routed to the ground via the Ku Comm Unit is not decoding properly, and ground teams are assessing the data.
Urine Processor Assembly (UPA) Status: Yesterday the crew cycled the Quick Disconnects (QDs) on the hose between the Distillation Assembly (DA) and the purge pump. The UPA was moded to standby and the purge pump was still unable to draw down the DA pressure. Tomorrow, Marshburn will pull out the Fluids Control Pump Assembly (FCPA) shelf (without uninstalling the FCPA) to inspect for possible pinching of the hose behind the FCPA.
Health Maintenance System (HMS) Ultrasound 2 Scan and Tonometry Eye Exam:  Commander (CDR) Hadfield and Flight Engineer (FE)-6 Marshburn, acting alternately as Crew Medical Officer (CMO) and subject, set up the equipment and performed their periodic tonometry eye exams. These activities are a part of the nominal medical testing on ISS crewmembers to gather information on intraocular pressure and eye anatomy.
Burning and Suppression of Solids (BASS) Hardware Setup: FE-3 Cassidy participated in a crew conference with the principal payload investigator to discuss BASS operations scheduled to begin tomorrow. He then configured the Smoke Point in Co-Flow Experiment (SPICE) hardware in the Microgravity Science Glovebox (MSG) to support the BASS payload. Setup also includes configuring the BASS Control Box and performing a BASS igniter test, a video camera test and a still camera test.
Binary Colloidal Alloy Test-3 (BCAT-3) Hardware Setup Check: Hadfield and Cassidy verified hardware setup and settings on the camera, flash and laptop in preparation for BCAT-3 operations. The crew will take Multi-Flash-Angle (MFA) photos of the BCAT-3 module next Monday and the experiment will be initialized on April 15 for an 8-day run
Russian Segment (RS) Extravehicular Activity (EVA) #32 Preparation: Hadfield recharged the Rechargeable EVA Battery Assembly (REBA), Helmet Light (HL), and Pistol Grip Tool (PGT) batteries in preparation for RS EVA #32 scheduled for April 19.
Multi-purpose Small Payload Rack (MSPR) Quick Disconnect (QD) Remove and Replace: Marshburn completed steps 1 and 2 of this activity today.  He retrieved the Combustion Chamber (CC) from the Japanese Experiment Module (JEM) on the MSPR work bench and reconfigured the Combustion Chamber. He then replaced gas QDs in the chamber. Tomorrow he will complete the task when he performs a leak check and verifies proper installation. This activity is in preparation for an experiment planned in Increments 39 and 40.

ENERGY Experiment: Marshburn completed day 9 of this 10-day session.  A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.

Previous Status (04/03/13)
High-Rate Communications System (HRCS) KU Communications Unit 2 Installation/Checkout (Day 2): Commander (CDR) Chris Hadfield and Flight Engineer (FE)-6 Tom Marshburn rotated the Lab 1S6 rack and wrapped up connections in Video Switch Unit (VSU) 3 in the aft endcone. Following this activity the actual transition from legacy Ku-band to Ku-Comm Unit 2 occurred when Ground teams executed a procedure to transition from the current Orbital Communications Adapter (OCA) router to the Ku Comm Unit 2. The Ku-band system was then shut down and Hadfield connected video and coax cables. With these activities completed, the following tasks were accomplished:
· Successful activation of Ku 300 Mbps return link/25 Mbps forward link
· Successful activation of Ku Comm Unit Extended Telemetry and display on ground
· Successful activation and voice check on new Space to Ground (S/G)3 and S/G4 channels
· Successful checkout of Joint Station LAN (JSL) file transfers
· Successful activation and checkout of 6 downlink video channels.
Payload Operations Integration Center (POIC) cannot receive Ku Payload Telemetry on the ground due to a possible interface issue between the Automated Payload Switch (APS) and Ku Comm Unit. Ground teams are assessing the problem.
Onboard Training (OBT) ISS Emergency Hardware Familiarization: Hadfield, FE-1 Vinogradov, FE-2 Misurkin and FE-3 Cassidy participated in this training to familiarize new crewmembers with the locations of equipment and valve positions used in emergencies. Crew interaction during an emergency was also covered with Ground specialists standing by for questions. During the last 10 minutes of the activity the crew debriefed Mission Control Center (MCC)-Houston and MCC-Moscow with results.
NanoRacks Onboard Computer Based Training (OCBT): Marshburn reviewed materials for accessing NanoRacks platforms, reconfiguration of modules, and operation of the NanoRacks Microscope-1 and Microsocpe-2. He then installed NanoRacks Modules-20, 21 & 22 into the NanoRacks Platform which provides power and data transfer capabilities for the Modules containing student-developed experiments from various schools. After the experiments are run, the Modules will be returned to the students on the next Soyuz.
ENERGY Experiment: Marshburn completed day 8 of this 10-day session.  A loss in astronauts’ body mass is a systematic observation during space flight. The aim of ENERGY is to measure changes in energy balance during long term space flight; measure adaptations in the components of the Total Energy Expenditure (consumption); and to derive an equation for the energy requirements of astronauts.
Robonaut Teleops Hardware Installation: FE-3 Cassidy retrieved and installed the Robonaut Teleops hardware in the EXpedite the PRocessing of Experiments to Space Station (EXPRESS) Rack. The installation is in preparation for Robonaut operations scheduled to start next week.
Japanese Experiment Module (JEM) Mesh Cover-Return Grill Cleaning: Cassidy removed the return grill mesh cover and cleaned the inside of return grilles in JEM Pressurized Module (JPM) and Japanese Experiment Logistics Module-Pressurized Section (JLP).
Urine Processor Assembly (UPA) Status: Following the Fluids Control Pump Assembly (FCPA) remove and replace on Monday, the UPA purge pump has been unable to draw down the Distillation Assembly (DA) pressure, indicating a possible disconnected or kinked hose. Today the crew inspected the DA hoses from the front of the rack with an inspection mirror but observed nothing off nominal. Ground teams are reviewing photos and video from that inspection.  Troubleshooting steps are in work and may include cycling the purge pump Quick Disconnects (QDs) and pulling the FCPA shelf out to gain access for further hose inspections.
Today’s Planned Tasks
· Rebooting RS2(1) / Onboard Computer System  [Complete] 
· KHROMATOMASS. Experiment Setup / r/g 1969  [Complete] 
· RSS1, RSS2 Reboot / r/g 1009 step 1  [Complete] 
· PROK – Urine Spot Test  [Complete] 
· KHROMATOMASS. Saliva and Blood Collection / r/g 1969  [Complete] 
· SM ПСС [Caution & Warning Panel] Test / Manual Controls [РСУ],  [Complete] 
· HRCS Multi-Protocol Converter (MPC) Checkout  [Complete] 
· Ultrasound 2 Setup  [Complete] 
· ISERV – Window Shutter Opening  [Complete] 
· ENERGY Diet Log of Breakfast  [Complete] 
· BCATC1 Stow  [Complete] 
· ИП-1 Flow Sensor Position Verification / SM СКД r/g 1550  [Complete] 
· Psychological Evaluation Program (WinSCAT)  [Complete] 
· CHROMATOMASS SPEKTR M.  Photography of the Experiment Ops / r/g 1969  [Complete] 
· KHROMATOMASS. Closeout Ops / r/g 1969  [Complete] 
· Crew time for ISS adaptation and orientation  [Complete] 
· G1 Camcorder Setup and Start Downlink  [Complete] 
· CASKAD. Manual Mixing in Bioreactor / r/g 1954  [Complete] 
· MSPR – Combustion Chamber (CC) Setup  [Complete] 
· CONSTANTA. Prep and Execution of Session 2. Tagup with specialists (S-band) / r/g 1973  [Complete] 
· MSPR – Combustion Chamber QD Replacement  [Complete] 
· Removal of TV cameras КЛ-152М (2 ea) and Light Units in ТК 708 СА.  [Complete] 
· BASS – Review  [Complete] 
· EVA hardware and tool search. Tagup with specialists (S-band) / r/g 1983  [Complete] 
· CEVIS installation  [Complete] 
· MSPR – Plate Attachment  [Complete] 
· 04/01/13 and 04/02/13 Laptop RS2 LOG-file dump via OCA   [Complete] 
· MSPR – Combustion Chamber Stow  [Complete] 
· IDENTIFIKATSIYA. Copy ИМУ-Ц Micro-Accelerometer Data to Laptop / r/g 1813  [Complete] 
· G1 Closeout Ops  [Complete] 
· Ultrasound – Scanning Prep  [Complete] 
· Ultrasound 2 Scan Ops  [Complete] 
· Ultrasound Data Transfer  [Complete] 
· Ultrasound 2 Scan Ops  [Complete] 
· Crew time for ISS adaptation and orientation  [Complete] 
· On MCC Go ISS N2 Repress from the 2nd section of ТКГ 417 СрПК (start)  [Deferred] 
· Ultrasound 2 Scan Ops – Subject  [Complete] 
· CWC Audit  [Complete] 
· PROK – Diet Log (Day 1)  [Complete] 
· ENERGY Diet Log of Lunch  [Complete] 
· Ultrasound Data Transfer  [Complete] 
· Glove Box (MSG) Activation  [Complete] 
· BRI Log Dump – Handover / Auxiliary Computer Systems [ВКС],   [Complete] 
· Ultrasound Post Ops Exam  [Complete] 
· On MCC Go ISS N2 Repress from ТКГ417 СрПК Section 2 (terminate)   [Deferred] 
· NANORACK – Module-9 OBT  [Complete] 
· Food Frequency Questionnaire  [Complete] 
· Filling (Separation) of EDV [KOB] for Elektron – Handover  [Complete] 
· ТК 708 Transfers and IMS Ops / r/g 1913  [Complete] 
· IMS and Stowage Conference  [Complete] 
· ARED Flywheel Cylinder Evacuation  [Complete] 
· JRNL – Journal Entry  [Complete] 
· BCAT3- Hardware Setup and Checkout  [Complete] 
· СОЖ Maintenance  [Complete] 
· BASS Payload Crew Conference
· Crew time for ISS adaptation and orientation
· HMS Defibrillator Inspection  [Complete] 
· BASS Equipment Setup  [Complete] 
· DECLIC Removable Hard Disk Drive (RHDD) Exchange
· Start BSA Battery Charge  [Complete] 
· VZAIMODEISTVIYE Experiment Ops / r/g 1962  [Complete] 
· PAO Hardware Setup  [Complete] 
· Crew Prep for PAO  [Complete] 
· Replacement of light units in light fixtures СД1-7 (А85) and СД1-7 (А86) in DC1 / r/g 1971  [Complete] 
· PAO Event  [Complete] 
· Health Maintenance System (HMS) Tonometry Test Setup  [Complete] 
· IMS Update
· HMS – Tonometry Test  [Complete] 
· Crew time for ISS adaptation and orientation  [Complete] 
· PAO from SM  r/g 1982
· Teardown the VTR Bypass Configuration  [Deferred] 
· HMS – Tonometry Test  [Complete] 
· DOUG Application Review  [Complete] 
· Tonometry Equipment stow  [Complete] 
· Ultrasound – Stowage
· Check and maintain comm via S/G3 from RS ISS  [Complete] 
· P/TV Playback Start
· CASKAD. Manual Mixing in Bioreactor / r/g 1954  [Complete] 
· P/TV Playback Stop
· ENERGY Diet Log of Dinner
Task List
· CEO ops  [Complete] 
· SSC data gather (FE-6)
· SSC data gather (CDR)  [Complete] 
· Roscosmos report
· Uragan Photo
· EKON Photo
· WHC EDV R&R [Complete] 
· N3D4 access clear
· Crew handover  [In Work] 

Ground
· Nominal Commanding
· Ku-Comm Unit testing and commanding  [In Work] 
