
SpaceX (SpX)-6 Ingress/Cargo Transfer: Early this morning the crew opened the hatch and ingressed the Dragon vehicle. They completed vehicle hardware reconfig, unpacked Double Cold Bags (DCBs) and placed them in Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI)-1, Biolab, and MELFI-3 per the Cold Stowage plans. 
Kubik preparation and activation: Cristoforetti configured and performed a checkout of Kubik-5 in support of Cell Shape and Expression. She then installed 6 Nanoparticles and Osteoporosis and 8 Cells Shape and Expression Experiment Containers in KUBIK 5 and started the incubation run.

Microgravity and cells: morphotype and phenotype correlation (Cell Shape and Expression) is an Agenzia Spaziale Italiana (ASI) payload, sponsored by NASA that aims to provide a reliable experimental model able to highlight the relationships between microgravity, cell shape and gene-expression. Secondary objectives are represented by the possibility to pharmacologically counteract microgravity-induced cell damage by acting at the microenvironmental level. 
Nanoparticles Based Countermeasures for Treatment of Microgravity Induced Osteoporosis (Nanoparticles and Osteoporosis) studies how microgravity changes the metabolic environment of bone leading to site-specific alterations in bone remodeling. The purpose of this study is to use strontium containing hydroxyapatite nanoparticles (nHAP-Sr) as a countermeasure to prevent osteoporosis induced by microgravity during space flight. The in vitro biological effect of nHAP-Sr will be evaluated on differentiated human osteoblasts and osteoclasts and during their differentiation process, varying incubation time and dose-dependence in simulated microgravity and during space flight.

Osteocytes and mechano-transduction (Osteo-4): Cristoforetti viewed the Osteo-4 On-Board Training (OBT) video, then configured the Maintenance Work Area (MWA) and Disposable Glovebag prior to performing operations on Tray 1. She removed the three bioreactors from Osteo-4 and stowed them in MELFI.  Each of the trays’ bioreactors will be removed and placed into cold stowage at specified times. The three trays of Osteo-4 are an automated bone cell culture experiment that studies the effects of microgravity on the function of osteocytes, which are the most common cells in bone. These cells reside within the mineralized bone and can sense mechanical forces, or the lack of them, but researchers do not know how. Osteo-4 allows scientists to analyze changes in the physical appearance and genetic expression of mouse bone cells in microgravity.
Study of the Effects of Spaceflight on the Aging of C. elegans (Space Aging): Kelly initiated the Space Aging sample, inserting the experiment into the Cell Biology Experiment Facility (CBEF) rack in the Japanese Experiment Module (JEM).  The purpose of the experiment is to study the effects of weightlessness in space flight on the aging of the C. elegans roundworm, a model organism for a range of biological studies. Microgravity causes a number of physiological changes, like heart and bone deconditioning, involving mechanisms that are poorly understood and may affect the rate at which organisms and astronauts age. The Space Aging experiment will grow millimeter-long C. elegans roundworms in microgravity and compare their health and longevity with controlled specimens on Earth.  Videos of the worms on board will be automatically recorded every day in space and transmitted to ground. 
Alterations of C. elegans muscle fibers by microgravity (Nematode Muscle): Kelly began the Nematode Muscle experiment, transferring the samples contained in the starter syringes into the culture bag then transferring the culture bag into the Observation Experiment Unit into CBEF.  The Nematode Muscles experiment investigation seeks to clarify whether C. elegans muscle fibers and cytoskeleton networks are altered in response to microgravity. The investigation also studies whether insulin/IGF-1 (Insulin-like growth factor -1) signaling is sufficient to account for the alterations using Green Fluorescence Protein (GFP) imaging (Figure 2). Wild-type and certain mutants (9 strains) are cultured in both microgravity and 1G centrifuge conditions on board for 4 days starting from each L1 larva. All samples are fixed on board to be analyzed on Earth.
Today’s Planned Activities
All activities were completed unless otherwise noted.


Weekly Housekeeping
Cleaning Micropurification Unit (БМП) / SM Atmosphere Revitalization System (СОГС)
FGB ЦВ2 Fan Cleaning
Inspection of Air Conditioner for moisture / Thermal Mode Control System [СОТР]
Vacuum Cleaning MRM1, MRM2, DC1 Dust Filters
Crew Quarters (CQ) Door Closing
DRAGON – Ingress
SpX6 Air Sampling using АК-1М sampler prior to Air Duct Installation  r/g 8541
Dragon Hatch Open Photos
Dragon Center Stack Transfers
DRAG – CTB Retrieval
CGBA – Hardware Status Check and Cleaning
CASKAD. Manual Mixing in Bioreactor / r/g 8358
KUB5 – Providing Access
Video Camera Assembly (VCA1) Adjustment
DRAG – CTB Retrieval
PPS – KUBIK 5 Retrieval and Installation
DRAG – CTB Retrieval
PPS – Hardware Checkout
PPS – Temperature Settings
DRAGON. Transfer Ops
OSTEO4 – Review in preparation for performing the payload activities
OSTEO4 – Dragon Transfers
PLR – Procedure Review
Dragon Cargo Operations Conference
KUBIK 5 – Temperature Check and Status Call Down
Space Aging (SP) – Insertion into MELFI
NANO/CSE – Hardware Setup in KUBIK 6
Space Aging (SP) – Sample Preparation
Telephone Conference with Rossiyskiy Cosmos Magazine Editor r/g 8570
OSTEO4 – Preparation of Maintenance Work Area surface
OSTEO4 – Glove Bag Setup
NANO/CSE – Hardware Retrieval from KUBIK
NEMATODE – Experiment start
NATO/CYTO – Sample Insertion into MERLIN
OSTEO4 – Removal of Bioreactors
Rodent Research (RR) -Insertion into MELFI
NANO – Installation of Module-53
Rodent Research (RR) –  Crew Conference
CONTENT. Experiment Ops / r/g 8549
OSTEO4 – Insertion of Bioreactor into MELFI
CASKAD. Manual Mixing in Bioreactor / r/g 8358

Completed Task List Items

None

Ground Activities
All activities were completed unless otherwise noted.


CUCU deactivation
OSTEO-4 activation commanding
JEM Cell Biology Exp. Facility file uplink

