
63 Soyuz (63S) Undock/Landing: The 63S vehicle carrying Kate Rubins, Sergei Kud-Sverchkov, Sergey Ryzhikov is scheduled to undock tonight at 8:33 PM CT and land at 11:56 PM CT. The departure of 63S will reduce the crew complement on board from 10 to 7.
Payloads
AC Touch: Per standard procedure, the crew touched both the coated and uncoated coupons for this long-term investigation.  Boeing Environment Responding Antimicrobial Coatings tests an antimicrobial coating on several different materials that represent high-touch surfaces. Some microbes change characteristics in microgravity, which could create new risks to crew health and spacecraft systems as well as creating the possibility of contaminating other planetary bodies. The samples remain in space approximately six months then return to Earth for analysis.
AstroPi Tape Removal: The crew removed the tape covering the AstroPi vis camera on the rear side.  The AstroPi units are used to support science such as the European AstroPi Challenge in which students develop code to control the AstroPi systems.  Two augmented Raspberry Pi computers (called AstroPis) flown to the International Space Station as part of British ESA Astronaut Tim Peake’s mission. The computers are both equipped with the mighty Sense HAT (Hardware Attached on Top) that measures the environment inside the space station, detect how the station moves through space, and pick up the Earth’s magnetic field. Each AstroPi is also equipped with different kinds of cameras:  one has an infrared camera, and the other has a standard visible spectrum camera.
COSMIC: The crew checked the condition of the cables for the thermal container component of the COSMIC system.  The objective is to make sure the cables don’t interfere with the microscope stage or its components.  The Confocal Space Microscope (Confocal Microscope, or COSMIC) is a JAXA facility that provides fluorescence images of biological samples aboard the International Space Station. Confocal microscopy uses spatial filtering techniques to eliminate out-of-focus light or glare in specimens whose thickness exceeds the immediate plane of focus. With the Confocal Microscope data can be obtained on the fundamental nature of cellular and tissue structure and functions in real-time.
DOSIS-3D: The crew removed the passive detectors and prepared them for return on 63-Soyuz.  International Space Station crewmembers are continually exposed to varying levels of radiation which can be harmful to their health. Dose Distribution Inside the International Space Station – 3D (DOSIS-3D) uses several active and passive detectors to determine the radiation doses inside the ISS. The goal is a three-dimensional radiation map covering all sections of the ISS.
RTPCG-2: Following 7 days of incubation, later today the crew will use a microscope to observe protein crystals formed in plate 2B2 before loading another plate with protein solution. The wells will then be sealed and the plates placed in a controlled environment in the SABL (Space Automated Bioproduct Laboratory) where conditions are favorable for crystal development.  Phase II Real-time Protein Crystal Growth on Board the International Space Station (RTPCG-2) demonstrates new methods for producing high-quality protein crystals in microgravity. Previous work has shown that microgravity produces high-quality protein crystals that can be analyzed to identify possible targets for drugs to treat disease. RTPCG-2 produces high-quality protein crystals for up to eight proteins for detailed analysis back on Earth.
SCEM (Solid Combustion Experiment Module): The crew checked the status of the LAN (local area network) cable used for the SCEM facility.  The SCEM facility will be used to support the FLARE investigation.  Fundamental Research on International Standard of Fire Safety in Space – Base for Safety of Future Manned Missions (FLARE), a Japan Aerospace Exploration Agency (JAXA) investigation, explores the flammability of materials in microgravity. Various solid fuels are burned under different conditions and observed inside a flow tunnel. Microgravity significantly affects combustion phenomena and results are expected to contribute to the improvement of fire safety in space.
Systems
Portable Emergency Provisions (PEPS) Inspection: The crew inspected Portable Fire Extinguishers (PFEs), Portable Breathing Apparatus (PBAs) and Extension Hose Tee Kits (EHTKs) to verify all are in good condition and working order.
Crew-1 On Board Training (OBT): In preparation for departure later this month, the Crew-1 crew is performing a nominal departure and deorbit OBT. Following this activity, the crew will participate in a deorbit paper sim with ground teams and a conference afterward.
Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS) Audit: The crew inventoried the CEVIS Accessory Kit to determine number and condition of available spares as well as how to store them in the most efficient manner.
Mobile Servicing System (MSS) Operations: Yesterday, Robotics Ground Controllers powered up the MSS video equipment and maneuvered the Space Station Remote Manipulator System (SSRMS) in position to start day 2 of the Crew-1 vehicle survey. SSRMS was maneuvered to inspect Aft-Port and Forward-Port quadrants of Crew-1 with the SSRMS tip Latching End Effector (LEE) camera.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Payloads ops support
63S undock ops

