
Russian Cosmonautics Day: Today was a crew holiday in honor of Russian Cosmonautics Day.
SpaceX (SpX)-6 Launch: The Dragon vehicle launch for today was scrubbed due to a weather violation.  The next launch opportunity will be Tuesday April 14, 2015 at 03:10 PM CDT, with a Dragon capture on Friday April 17th.  Today the USOS crew did complete a cargo operations conference with ground teams in preparation for unloading the vehicle.
Node 3 (N3) Carbon Dioxide Removal Assembly (CDRA) Faults: Starting over the weekend, the N3 CDRA faulted three times due to Air Selector Valve (ASV) 106 not transitioning to the commanded valve position at the expected rate. In all three cases N3 CDRA was recovered and is currently operating. ASV 106 was replaced on March 24th, 2015. There are two spare ASVs available on board, however one is anticipated to be used as a replacement for ASV 104 and is scheduled to be changed out during the upcoming N3 CDRA bed R&R. There is one additional ASV manifested on SpX-6.
Today’s Planned Activities  

MRM2 comm config to support the P/L Ops [Aborted]
Kulonovskiy Kristall Experiment Run.
CASKAD. Manual Mixing in Bioreactor
BAR. Experiment Ops.
Greasing Exposed ARED Wires
PAO Hardware Setup
Test TV conference
Cleaning ГЖТ4 (Gas-Liquid Heat Exchanger) ВТ-7 Fan Screen
MRM2 Comm Reconfig for Nominal Ops [Aborted]
KULONOVSKIY KRISTALL. Copy and Downlink Data via
СОЖ Maintenance
Crew Preparation for PAO Event [Aborted]
TV Conference with the Russian President V.V. Putin [Aborted]
SEISMOPROGNOZ. Downlink data from Control and Data Acquisition Module (МКСД) HDD (start)
SCD – Transfer of container to MELFI
SCD – Insertion of Containers into MELFI
Video equipment setup for ARED Exercise imagery
Photography of Contamination on ТПК 716 [СА] plane II external window pane
ISS Repress Using Air from ТКГ 424 (DC1) СрПК Section 2 (start)
MERLIN3 – Experiment Ops
HABIT – Starting Video
ISS Repress from ТКГ 424 (DC1) СрПК Section 2 (terminate)
Auxiliary Laptop Anti-Virus Update
ТКГ 425 (SM Aft) Transfers and IMS Ops
VIZIR. Experiment Ops.
Dragon Transfers Review
HABIT – End of Video
WRS Water Sample Analysis
Dragon Cargo Operations Conference
Soyuz 716 IRIDIUM Phone Charging – Configuration Setup  (ФГБ1ПГО_2_224_1 0.5 CTB No. 1017 Soft Container 00044322R) start charge
Stow video equipment post ARED exercise imagery
IMS Delta File Prep
Charging ТК 716 IRIDIUM Phone – Battery Charge Status
ПФ1-4 Dust Filter Cartridge Replacement in SM (ФГБ1ПГО_4_419_1. Reflect changes in IMS)
Charging ТК 716 IRIDIUM Phone – Terminate Charging
Charging ТК 715 IRIDIUM Phone – start charge
Charging ТК 715 IRIDIUM Phone – Battery Charge Status
ТПК 715 IRIDIUM Phone Charging – Terminate Charge, Teardown the setup, Closeout Ops. Stow equipment
SEISMOPROGNOZ. Download data from Control and Data Acquisition Module (МКСД) HDD (end) and start archiving.
Physical Fitness Evaluation (on treadmill)
CASKAD. Manual Mixing in Bioreactor
JRNL – Journal Entry
Exercise data downlink
TOCA Data Recording
COGN – Battery Testing

Completed Task List Items

Completed Saturday:
CCE Caban message downlink
CCE Enterprise message downlink
ESA PAO (3 events) 

Ground Activities
All activities were completed unless otherwise noted.


MERLIN 3 activation
Dragon cargo operations conference 

