
SpaceX (SpX)-3 Launch: SpX-3 launched from Cape Canaveral today at 2:25pm CDT.  After launch there was a delay with pressurization in part of the propulsion system.  Pressurization was completed later and SpX3 is proceeding toward capture on Sunday, April 20, at 6:14am CDT.
Hybrid Training Part Seven: Commander (CDR) Wakata donned the Hybrid Training hardware which provided electrical impulses to his non-dominant arm during concentric and eccentric arm motions. The electrical impulses help to simulate the resistance gravity would provide on the ground. This was Wakata’s seventh of twelve Hybrid Training sessions. Hybrid Training will be used for Wakata’s upper limbs (the non-dominant arm) for four weeks, and his muscular strength and bulk will be compared to those of his dominant arm to examine its orbital operation capability utility, as well as the preventive for muscle atrophy. Hybrid Training can become a useful back-up for the standard training device on the ISS. It can also be a useful training device in small space ships for the exploration of the Moon and Mars.
FLame Extinguishment Experiment (FLEX)-2 Operations: Wakata removed the Combustion Integration Rack (CIR) alignment guides which isolated the rack and allowed ground teams to start another FLEX-2 test point via ground commanding. FLEX-2 uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning. The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
Extravehicular Activity (EVA) #26 Preparation: Flight Engineer (FE)-3 Swanson and FE-5 Mastracchio reviewed procedures for the upcoming EVA to Remove and Replace (R&R) the External (EXT) Multiplexer/Demultiplexer (MDM) that failed last Friday. Following the review they conducted a conference with the Ground.
External (EXT) Multiplexer/Demultiplexer (MDM) Spare: All 3 crew members reviewed procedures and watched an instructional video. Mastracchio and Wakata then replaced the Enhanced Input/Output Control Unit Circuit Card of the spare EXT MDM and performed a functionality test using the MDM On Orbit Tester (MOOT) hardware/software system in preparation for the EVA to Remove & Replace (R&R) the EXT MDM.  Swanson modified the spare Cho-Therm pad, then R&Rd the pad that was on the spare EXT MDM.
Today’s Planned Tasks

Laptop RS1(2) Reboot [Complete]
SM ПСС (Caution & Warning Panel) Test [Complete]
RSS1,2 Reboot / r/g 1009 [Complete]
Daily Planning Conference (S-band) [Complete]
Food Frequency Questionnaire [Complete]
SHD – Weekly Questionnaire [Complete]
ISS crew and ГОГУ (RSA Flight Control Management Team) r/g 5377 [Complete]
IMS Tagup [Complete]
CIR – Hardware Teardown [Complete]
SHD – Weekly Questionnaire [Complete]
WRM Condensate Pumping Start [Complete]
Photo of SM interior panels using photometric targets r/g 5408 [Complete]
ИП-1 Flow Sensor Position Check [Complete]
RS2, RS3 Laptops Inspection And Cleaning. r/g 5409 [Complete]
WRM Condensate Pumping Terminate [Complete]
Hygiene Procedures [Complete]
RS1 Laptop Inspection and Cleaning. r/g 5409 [Complete]
СОЖ Maintenance [Complete]
EXT MDM Prep for EVA [Complete]
Force Loader Test (HC-1M). r/g 5397 [Complete]
EVA2 Procedure Review [Complete]
Review MIS SW on RS RSK2 laptop. r/g 5410 [Complete]
EVA Procedure Conference [Complete]
Procedure and Video Review for EXT MDM Preparation Tasks [Complete]
ISS O2 Repress from ТКГ 421 (AO) СРПК Section 1 (start) [Complete]
Audio Journal Entry [Complete]
Set up N2 Camcorder to provide a view of the  MWA Work Surface Area for EXT MDM tasks [Complete]
HYBRID – Training Exercise [Complete]
ТКГ 421 (AO) Transfers and IMS Ops / r/g 5406 [Complete]
ISS O2 Repress from ТКГ 421 (AO) СрПК Section 1 (terminate) [Complete]
EXT MDM Card R&R [Complete]
SM Ventilation System Preventive Maintenance. [Complete]
EXT MDM Checkout [Complete]
53P Transfers and IMS Ops / r/g 5407 [Complete]
MRM2 comm config to support voice comm during the experiment [Complete]
Elektron-VM Purge After Activation / Atmosphere Revitalization System [Complete]
PAO Hardware Setup[Complete]
Kulonovskiy Kristall Experiment Run. r/g 5405 [Complete]
Crew Prep for PAO [Complete]
On MCC Go Demating Elektron Connectors ЭЛ27 and ЭЛ28 / r/g 5412 [Complete]
PAO Event [Complete]
EXT MDM ChoTherm R&R [Complete]
Restore Nominal Comm Configuration [Complete]
KULONOVSKIY KRISTALL r/g 5405 [Complete]
Flight Director/ISS Crew Tagup [Complete]
Daily Planning Conference (S-band) [Complete]
Closure of SM window shutters prior to ТГК СД ЗУГ(О) line purge / r/g 5404 [Complete] 

Task List

CMS ARED cylinder evac [Complete]
IFM Sabatier purge [Complete]
IMS edit
WHC KTO Replace
WHC EDV R&R
Roscosmos Report
Uragan Photo
Ekon Photo
ARED RHEOLUBE fix [Complete]
CSL Client Reload [In work]
EVA B/U LWR Arm retrieve [In work]
Gamah seal locate [Complete]
SODF EVA P&I [Complete]
ARED SSCV5 pre-gather
Data prep return
HMS OHA test
KTO EDV audit
MI core return prep
ST-ISS read

Ground

Nominal commanding

