
Energy Operations: The crew completed day six of the ten-day European Space Agency (ESA) Energy experiment run by collecting ISS tap water samples taken from the Potable Water Dispenser (PWD) and body samples. This investigation will help determine the crewmembers’ energy requirements for long-term space flight.  Energy also measures adaptations in the components of total energy expenditure of crewmembers so that an equation to determine the energy requirements of crewmembers during space flight may be derived. Such knowledge of energy requirements is of a great importance to ensure health, good performance and the overall success of a mission, and also contributes to ensure adequate exercise load and cargo allotments for food during space flight.
 
Fluid Shifts Baseline Imaging Operations: With guidance from the ground teams, crewmembers began the second week of operations for Fluid Shifts by configuring Ultrasound 2 and performing an Ultrasound scan before conducting Cerebral and Cochlear Fluid Pressure (CCFP) measurement tests. Fluids Shifts is divided into three one-week segments: Dilution Measures, Baseline Imaging, and Baseline Imaging using the Russian Chibis Lower Body Negative Pressure (LBNP) device. The experiment measures how much fluid shifts from the lower body to the upper body, in or out of cells and blood vessels, and determines the impact these shifts have on fluid pressure in the head, changes in vision and eye structures.
 
Genes in Space: The crew completed the final of four planned sessions of the Genes in Space experiment by retrieving the miniPCR sample tubes from the Glacier, configuring the hardware in the Maintenance Work Area (MWA), and processing the samples in the miniPCR.  The investigation is a winning student-designed experiment to test whether the polymerase chain reaction (PCR) can be used to study deoxyribonucleic acid (DNA) alterations aboard the ISS.  Spaceflight causes many changes to the human body, including alterations in DNA and a weakened immune system. Understanding whether these two processes are linked is important for safeguarding crew health, but DNA technology that can track these changes is relatively untested in space.
 
NanoRack Module 9 Operations: The third of five NanoRacks Module 9 experiment sessions was completed today. The crew activated, deactivated, and shook the mixture tubes to facilitate the experiment. Module-9 is a collection of student research projects utilizing the NanoRacks mix sticks. Student teams from across the United States designed their own experiments using flight approved fluids and materials. The experiments include the Staphylococcus Epidermidis in Microgravity, Evaporation Investigation, Operation Germination of Cottonseeds, and Rust Formation in Microgravity.
 
Fine Motor Skills: A series of interactive tasks was completed for this investigation which is the first fine motor skills study to measure long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity.
 
Dose Tracker: The crew configured the Dose Tracker app and completed entries for medication tracking. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
 
Habitability Human Factors Directed Observations: The crew recorded and submitted a walk-through video documenting observations of an area or activity providing insight related to human factors and habitability. The investigation collects observations about the relationship between crew members and their environment on the ISS. Observations can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
 
Japanese Small Satellite Orbital Demonstration (JSSOD) Microsat “DIWATA” #1 (M-1) Deploy: Earlier this morning the crew opened the outer hatch and extended the Slide Table (ST) to the JEM Exposed Facility (JEF) in preparation for JEM Remote Manipulator System (JEMRMS) Multi-Purpose Experiment Platform (MPEP) grapple and deployment of the JSSOD M-1 satellite. Satellite deployment was completed successfully. The crew then retracted the ST and closed the hatch.  Microsat is a 50-kg-class microsatellite named “DIWATA-1” (meaning “fairy” in Filipino). It is the first microsatellite owned by the Philippine government with Filipino engineers involved in its development. The satellite will observe Earth and monitor climate changes.
 
Mobile Servicing System (MSS) Operations/H-II Transfer Vehicle (HTV)-6 Get-ahead Tasks: The robotics ground controllers continued with Special Purpose Dexterous Manipulator (SPDM) operations to retract the secondary bolts (H1), breaking torque on the primary bolts (H2), and re-torqueing the primary bolts to a lower setting on the S4 batteries.  All 3A battery bolts are complete except for battery 3A2-2 H1 bolt. Engineering and robotics teams are working a forward plan for battery 3A2-2 completion including whether the maximum commanded torque can be increased. The arm is now in position to support 1A battery operations scheduled to begin tomorrow.
 
Common Communications for Visiting Vehicles (C2V2) Radio Frequency (RF) Checkout Day 3: C2V2-A RF checkout test D was completed. C2V2-A sent Global Positioning System (GPS) Auxiliary Data (GAD) to the simulated Visiting Vehicle (Electronic System Test Laboratory) on the forward link. Ground teams verified health and status telemetry from the Visiting Vehicle on the return link.
 
Remote Power Controller Module (RPCM) LA2B_A Remote Power Controller (RPC) 4 Trip: RPCM LA2B_A RPC 4 tripped today.  This RPC powers the Rack Flow Control Assembly (RFCA) for EXPRESS Rack 2 (ER2). The RFCA was open at the time of the trip, so coolant is still flowing to the rack and there is no immediate impact to ER2 operation or Payloads in the rack. Review of the 50 Hz data dump indicates that this was an overcurrent trip of 3.5 +/ 0.2 amps which met the RPC Trip Limit. The RPC is currently open with closed command inhibited. Ground teams are investigating the cause of the trip.
 
Dragon Cargo Operations: As of last night, the crew had completed 12:40 hours of cargo transfer. Six and 1/2 hours were completed today for a total of 19 hours completed resulting in ~26 hours remaining to be completed.
 
Today’s Planned Activities
All activities were completed unless otherwise noted. 

ENERGY Diet Log of Breakfast
FLUID SHIFTS. OCT Setup
CORRECTSIYA. Logging Liquid and Food (Medication) Intake / r/g 2047
JEMRMS RLT2 Activation
FLUID SHIFTS. Ultrasound 2 Power On
FLUID SHIFTS Equipment Cleaning and Preparation for Measurements
JEMAL Slide Table extension
FINEMOTR Operator Assistance with the Experiment
Separation of EDV (KOV) No.1199 for Elektron or EDV-SV No.1208
FLUID SHIFTS Baseline Scan, Subject
Changeout of Replaceable Condensate Removal Lines [СМОК] r/g 2056
DRAGON Transfers
СОЖ Maintenance
ENERGY Water Sampling
ENERGY, Urine Sample Collection
Gas Analyzer output data and O2 channel adjustment
JEMRMS Small Fine Arm (SFA) Ungrapple
Combustion Integrated Rack (CIR) Equipment Removal
NANO Activation and shaking the Tubes
IDENTIFICATION. Copy ИМУ-Ц micro-accelerometer data to laptop / r/g 1589
FLUID SHIFTS Hardware Connection and Power up
HABIT Survey Questionnaire Completion
FLUID SHIFTS Baseline Exam Operator
Manufacturing Device Overview
JEMRMS Satellite Deployment Observation
Laser Eye Protection Disk Removal from Cupola windows  Part 1
Retracting Slide Table in JEMAL and closing Outer Hatch
FLUID SHIFTS Tonometer Exam
Photo/TV Camcorder Setup Verification for ARED Exercise
FLUID SHIFTS. Ultrasound 2 Hardware Power Off
FLUID SHIFTS – Hardware Removal
Genes in Space (GIS). Maintenance Work Area preparation for Payload use
FLUID SHIFTS. Tonometry Equipment stow
Genes in Space (GIS). Sample Retrieval
Genes in Space (GIS). Sample Processing
DOSETRK Survey Questionnaire Completion
ALGOMETRIA. Experiment Ops / r/g 2076
DRAGON Transfers
ENERGY Diet Log of Dinner
CORRECTSIYA. Logging Liquid and Food (Medication) Intake / r/g 2047
Collecting SM and FGB Air Samples Using АК-1М Sampler r/g 2072
Genes in Space (GIS). Closeout Ops with samples
Removal/Installation of Signal Converter Unit (БПС) devices in TORU work station r/g 2085
HABIT Application Update
Manufacturing Device (MD) Locker and Cable Setup
Verification of ИП-1 Flow Sensor Position / Pressure Control & Atmosphere Monitoring System
HABIT Video Recording
DRAGON Transfers
SM Air Sampling for FREON Using АК-1М Sampler r/g 2072
HABIT Application Update
ИПД Air Sample Collection for Ammonia in SM r/g 2072
Genes in Space (GIS). Hardware Stowage
Cleaning fan screens on FGB interior panels (116, 316, 231, 431)
Genes in Space (GIS). MELFI Sample Insertion
CORRECTSIYA. Experiment Setup / r/g 2086
HABIT Terminate Video
HABIT Application Update
DRAGON Transfers
INTERACTION-2. Experiment Ops / r/g 2083
DOSETRK Survey Questionnaire Completion
Photo/TV Camcorder Setup Verification
DRAGON Transfers
INTERACTION-2. Experiment Ops / r/g 2084
IMS Delta File Prep
Dragon Cargo Operations Conference
ARED Exercise Video Equipment Stowage
CORRECTSIYA. Logging Liquid and Food (Medication) Intake / r/g 2047
ENERGY Diet Log of Dinner

 
Completed Task List Items

None

 
Ground Activities
All activities were completed unless otherwise noted. 

JSSOD M-1 deploy
Nominal ground commanding

 
