
NanoRacks External Platform (NREP) Operations:  The crew depressurized and vented the Japanese Experiment Module(JEM) Airlock (JEMAL) in preparation for the JEM Remote Manipulator System (JEMRMS) transfer of the NREP to the JEM External Facility (JEM-EF) this Friday.  
Fluid Shifts Baseline Imaging: The 49S crew continued this week’s Fluid Shifts baseline imagery activities.  With one crew member performing as an onboard operator, ultrasound imaging was taken of arterial and venous measures at various body locations. Additional measurements using the Cerebral and Cochlear Fluid Pressure (CCFP), Optical Coherence Tomography (OCT), ESA’s Cardiolab (CDL) Holter Arterial Blood Pressure Device, and Intraocular Pressure (IOP) were taken as well. Fluid Shifts is a joint NASA-Russian experiment that investigates the causes for severe and lasting physical changes to astronaut’s eyes. Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is investigated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and eye damage.
Electrostatic Levitation Furnace (ELF) Sample Holder Exchange: The crew completed a JAXA ELF Sample Chamber removal and inspection. The ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the Electrostatic Levitation method. With this facility, thermophysical properties of high temperature melts can be measured, and solidification from deeply undercooled melts can be achieved.
Fine Motor Skills (FMS): The crew completed a series of interactive tasks for the FMS investigation which studies how fine motor skills are affected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth’s gravity. The goal of the investigation is to determine how fine motor performance in microgravity trends/varies over the duration of a six-month and year-long space mission; how fine motor performance on orbit compares with that of a closely matched participant on Earth; and how performance trends/varies before and after gravitational transitions including periods of early flight adaptation and very early/near immediate post-flight periods. 
4K Ultra-High Definition (UHD) Streaming: The crew performed a successful 4K live video demo for the annual National Association of Broadcasters Convention (NAB). This meeting is attended by over 100,000 representatives in the media industry (ex., journalists, directors, producers and video engineers). The ISS showcased live 4K ISS downlink at a keynote address as part of the convention.
Mobile Servicing System (MSS) Operations:  Yesterday Robotics Ground Controllers powered off the Special Purpose Dexterous Manipulator (SPDM) and the Mobile Base System (MBS) and translated the Mobile Transporter (MT) from Worksite 6 (WS6) to WS3.  After powering the MBS and SPDM back up to operational they maneuvered the SPDM to unstow Robot Micro Conical Tool (RMCT) #2 from the Tool Holster Assembly (THA). This was the first day of operations to set up MSS for the Remote Power Control Module (RPCM) S11A-C swap with RPCM S14B-G scheduled this Friday, April 28th.
Today’s Planned Activities
All activities were completed unless otherwise noted.

IMS Delta file prep
IPAD ODF updates
URAGAN. Observation and photography
EKON-M. Observations and photography
Reminder 2 Fine Motor Skills
Health Maintenance System (HMS) OCT Setup
ISS Crew Orientation
Fine Motor Skills Experiment Test
Health Maintenance System (HMS) – OCT Exam
JEM Airlock Depressurization
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Fluid Shifts Ultrasound 2 HRF Rack 1 Power On
Fine Motor Skills Experiment Test – Subject
Transfer Cygnus Cargo Operations
FLUID SHIFTS. Donning CardioLab Holter, Subject t
Health Maintenance System (HMS) – OCT Exam
Soyuz 735 Transfers and IMS Ops
Fluid Shifts Ultrasound Baseline Scan – Operator
Tightening of QD Screw Clamps on DC1-Progress 435 Interface
Crew time for ISS adaptation and orientation
Fluid Shifts CCFP Baseline Test – Subject
JEM Airlock Vent
Photography of Plume Impingement and Deposit Monitoring Unit [БКДО] position on MRM2 from SM window No.13 (After Soyuz 735 Docking)
XF305 Camcorder Setup
Electrostatic Levitation Furnace (ELF) Multipurpose Small Payload Rack 2(MSPR2) Work Bench Setting
JEM Airlock Vent Confirmation
ESA ACTIVE DOSIMETER MOBILE UNIT SWAP
Fluid Shifts OCT Baseline Exam
Fluid Shifts DPOAE Baseline Test
Fluid Shifts OCT Baseline Stow
Fluid Shifts Tonometry Baseline Exam
FLUID SHIFTS. Tonometer Test
FLUID SHIFTS. Doffing CardioLab Holter
Fluid Shifts Tonometry Baseline Stow
Electrostatic Levitation Furnace (ELF) Sample Holder Removal on Work Bench
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Habitability Walk-through Video – Subject [Aborted]
Photo TV 4K Downlink Setup
Photo TV High Definition (HD) Video Setup
CASKAD. Manual Mixing in Bioreactor
Environmental Health System (EHS) – Rad Detector Rotate
Crew time for ISS adaptation and orientation
Health Maintenance System (HMS) – OCT Exam
Progress 435 (DC1) Stowage Ops with IMS Support
Soyuz 735 Transfers and IMS Ops
Habitability Narrated Task Video
Electrostatic Levitation Furnace (ELF) Multipurpose Small Payload Rack 2(MSPR2) Work Bench Closeout
Closing window 6,8,9,12,13,14 shutters
Taking close-up photos of the samples in designated ELF Sample Holders.
Photo/TV 4K NAB Downlink
Health Maintenance System (HMS) Fundoscope Setup
Photo/TV 4K Downlink Deactivation
Health Maintenance System (HMS) Eye Exam – Fundoscope
USOS Window Shutter Close
Hematocrit Hardware Setup
Health Maintenance System (HMS) Fundoscope Tear Down and Stow

Completed Task List Items

None

Ground Activities
All activities were completed unless otherwise noted.

JEMAL depress
SSRMS walkoff from N2 to MSB1 at WS3
SSRMS SPDM unstow [In work] 

