
Fluid Shifts Baseline Imaging:  The 49S and 50S crewmembers continued this week’s Fluid Shifts baseline imagery activities. With one crew member performing as an operator, ultrasound imaging was taken of arterial and venous measures at various body locations. Additional data from the Cerebral and Cochlear Fluid Pressure (CCFP), Optical Coherence Tomography (OCT), a Distortion Product Otoacoustic Emission (DPOAE) test, ESA’s Cardiolab (CDL) Holter Arterial Blood Pressure Device, and Intraocular Pressure (IOP) was collected as well. Fluid Shifts is a joint NASA-Russian experiment that investigates the causes for severe and lasting physical changes to astronaut’s eyes. Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is investigated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and eye damage.
Everywear Investigation: A 49S crew member completed a sleep questionnaire as part of his Flight Day (FD)140 sleep assessment session.  The crew also removed a biometric patch they were wearing and transferred the data from it.  Everywear makes use of wearable sensors connected to a iPad tablet computer which is wirelessly synchronized with computers on the ground. This system seeks to demonstrate the benefits of extensive physiology data collection for both science and medical followup purposes.
Extravehicular Activity (EVA) Preparations: The crew utilized Dynamic Onboard Ubiquitous Graphics (DOUG) Software to review the translation paths during the EXPRESS Pallet Controller Assembly (ExPCA) EVA currently scheduled for May 12.
ISS Reboost: Early this morning the ISS completed a reboost using the Service Module main engines. The reboost was to set up planned conditions for 49S landing on June 2 and 67P launch on June 14. Burn duration was 30 seconds.
Cygnus Cargo Operations: The crew has completed ~25.5 hours of cargo transfer. Approximately 12 hours of transfer time remains. 
Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS) Status: The crew replaced the CEVIS Ergometer as a result of the crew reporting  a grinding noise. Ground teams reviewed video and audio and isolated the noise to a stepper motor in the CEVIS Ergometer. The crew will exercise on the CEVIS to veriify functionality and absence of noise. 
Mobile Servicing System (MSS) Operations: Yesterday evening, Robotics Ground Controllers walked the Space Station Robotic Manipulator System (SSRMS) from Node 2 to Mobile Base System (MBS) Power Data Grapple Fixture 1 (PDGF1).  They then maneuvered the SSRMS to unstow the Special Purpose Dexterous Manipulator (SPDM) from MBS PDGF2 and completed the Mobile Servicing System (MSS) setup for the Remote Power Control Module (RPCM) S11A-C swap with RPCM S14B-G scheduled for tomorrow, April 28th. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

Fast Neutron Spectrometer Troubleshoot
IPAD ODF updates
EKON-M. Observations and photography
Measuring Hematocrit Number.
Hematocrit Test
Measuring Hematocrit Number.
Soyuz 733 Automatic Phased Array Antenna (АФАР-M ) Power Bus Off/On
Fluid Shifts Ultrasound 2 HRF Rack 1 Power On
Hematocrit Equipment stowage
Health Maintenance System (HMS) Ultrasound 2 Scan
Recharging Soyuz 733 Samsung PC Battery (if charge level is below 80%)
ISS Crew Orientation
EveryWear sleep assessment questionnaire filling
Fluid Shifts OCT Baseline Setup
MERLIN 5 Desiccant Swap
Photo/TV 4K Teardown
ISS HAM Service Module Pass
Fluid Shifts CDL Holter Arterial BP Hardware Don – Subject
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis
EveryWear Doffing of Biometric Patch and data transfer
CONSTANTA-2. Cassette Retrieval from ТБУ-В and Setup on a panel for a 1-hour warmup
Fluid Shifts Ultrasound Baseline Scan
Study of cardiovascular system under graded physical CYCLE load
ESA Weekly crew conference
CEVIS Ergometer R&R
CONSTANTA-2. Preparation and Execution 2
UDOD. Experiment Ops with DYKNANIYE-1 and SPRUT-2 Sets
Fluid Shifts CCFP Baseline Test – Subject
Recharging Soyuz 735 Samsung PC Battery (if charge level is below 80%)
EveryWear Biometric Patch close out activity
Fluid Shifts OCT Baseline Exam
Fluid Shifts DPOAE Baseline Test
Fluid Shifts OCT Baseline Stow
Fluid Shifts Tonometry Baseline Setup
Meteor Shutter Open
Fluid Shifts Tonometry Baseline Exam
Montreal PAO Event iPad Configuration
Fluid Shifts CDL Holter Arterial BP Hardware Doff – Subject
Portable Onboard Computers (POC) Dynamic Onboard Ubiquitous Graphics (DOUG) Software Review
CASKAD. Manual Mixing in Bioreactor
Fluid Shifts CCFP Baseline Stow
Fluid Shifts Tonometry Baseline Stow
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Sample Data Record
Health Maintenance System (HMS) Ultrasound 2 Scan
Polar Desiccant Pack Swap
Terminate Soyuz 735 Samsung PC Battery Charge (as necessary)
Data Transmission Radio Link (RSPI) Clearing files from Onboard Memory Storage (БЗУ)
ISS Crew Orientation
Health Maintenance System (HMS) Ultrasound 2 Data Export
Handover of Increment 51 Crew
Activation check of Atmosphere Purification Filter Assembly A-2
Health Maintenance System (HMS) Ultrasound 2 Post Exam
Inventory Management System (IMS) Conference
Terminate Soyuz 733 Samsung PC Battery Charge (as necessary)
Evening Preparation Work
Health Maintenance System (HMS) Fundoscope Prep
Environmental Health System (EHS) – Coliform Water Sample Analysis 44 +/- 4 hours post processing
Health Maintenance System (HMS) Fundoscope Setup
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Health Maintenance System (HMS) CMO – Fundoscope
Health Maintenance System (HMS) Eye Exam – Fundoscope
Health Maintenance System (HMS) Fundoscope Tear Down and Stow

Completed Task List Items

None 

Ground Activities
All activities were completed unless otherwise noted.

Fluid Shifts Support

