
Private Astronaut Mission (PAM) Axiom-1 (Ax-1):Ax-1 Final Activities and Undock Preparations: The Ax-1 crew performed cargo packing, TheraBand exercise, final payload operations, and imagery activities on their last full planned day on ISS. Undock is targeted for Saturday, April 23rd at 17:30 CT (22:30 GMT). 
Payloads:
AstroRad Vest: A crewmember donned the AstroRad Vest to start an overnight sleep session. The crewmember will doff the vest in the morning and then fill out a comfort survey. Comfort and Human Factors AstroRad Radiation Garment Evaluation (CHARGE) (AstroRad Vest) tests a special vest designed to protect astronauts from radiation caused by unpredictable solar particle events (SPEs). Astronauts provide input on the garment as they wear it while performing daily tasks, including how easy it is to put on, how it fits and feels, and the range of motion it allows. Garment developers can use this input to improve design, and the use of the vest will protect crew members on missions to the Moon and Mars.
Cold Atom Lab (CAL): A crewmember performed a visual inspection of the CAL Moderate Temperature Loop (MTL) Jumper to check for leaks and reported the observed leakage. The MTL Jumper has been susceptible to a small leak and periodic crew monitoring has been implemented while the ground assesses future remediation options. The CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground and observe these cold atom clouds for longer periods of time.
Vascular Aging: The crew collected a blood sample and performed a glucose tolerance test in support of the Vascular Aging investigation. Emerging data points towards linkages among cardiovascular health risk, carotid artery aging, bone metabolism and blood biomarkers, insulin resistance, and radiation. Data indicates that aging-like changes are accelerated in many ISS crew members, particularly with respect to their arteries. As part of the Space Environment Causes Acceleration of Vascular Aging: Roles of Hypogravity, Nutrition, and Radiation (Vascular Aging) investigation, ultrasounds of the arteries, blood samples, oral glucose tolerance, and wearable sensors from ISS crewmembers are analyzed.
Systems:
Waste and Hygiene Compartment (WHC) Urine Receptacle (UR) Valve Inspection: Today, the crew performed an inspection of the UR valve, photographed the dents on the valve housing caused by the tap-technique troubleshooting, and covered the dents with tape to prevent flaking of housing paint. Yesterday, the crew reported that the WHC would not activate when they opened the UR valve. Before pursuing any remove and replace (R&R) of any component, the crew was directed to try opening the valve with more force and then to perform a tapping technique on the valve housing. The tap-technique was successful, and the UR valve now activates the WHC again.
Hatch Seal Inspection: Today, the crew inspected the hatch seals, hatch plate sealing surfaces, crank handle mechanisms, and hatch seal interlocking joints for damage or foreign object debris (FOD) on the Port, Starboard, and Aft Node 2 hatches, the Starboard JPM hatch, the Forward and Aft LAB hatches, and the Port COL hatch. The crew reported some minor imperfections and damage not previously seen and photographed these areas for analysis on the ground.
Pressurized Mating Adapters (PMAs) 2 and 3 Intermodule Ventilation (IMV) Flow Measurements: The crew used the Velocicalc device to measure air flow into PMAs 2 and 3 and the two docked Crew Dragons. The Velocicalc is a handheld airflow velocity measurement tool that aids the crew in monitoring the health of the IMV system.
Crew-4 Arrival and Endurance Crew Departure Preparations: The crew continued configuring the USOS for the arrival of Crew-4 and preparing personal items for return. As part of configuring the USOS, the crew staged sleeping bag, and other preference items. Crew Dragon Endurance is planned to undock after a direct handover with the upcoming Crew-4 mission.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

LAB Carbon Dioxide Removal Assembly (CDRA) Half-Cycle Commanding [In Work]
Thermal Amine Scrubber (TAS) Vacuum Leak Check [In Work]
Annual Photovoltaic Thermal Control System (PVTCS) Pump Switchover

