
New Status: 
Mobile Servicing System (MSS) Operations: Today Robotics Ground Controllers powered up the Mobile Servicing System (MSS) and translated the Mobile Transporter (MT) from Worksite (WS) 4 to WS2.  They then maneuvered the Space Station Remote Manipulator System (SSRMS) into position, grappled the Special Purpose Dexterous Manipulator System (SPDM), and released it from Mobile Base System (MBS) Power Data Grapple Fixture (PDGF) 2.  At the time of this report the Robotics Ground Controllers are starting to maneuver the SSRMS and SPDM to the start position for the Robotics Refueling Mission Tertiary Tasks Operations that will be performed tomorrow and Thursday, as well as Monday and Wednesday of next week.  They will also perform SPDM Diagnostics and Checkouts today in preparation for these operations

Spinal Ultrasound: FE-3 Cassidy completed his first of three planned Spinal Ultrasound scans with Marshburn as the operator and with remote guidance from the ground team. Spinal Ultrasound aims to use ground and space-based studies to characterize spinal changes during and after spaceflight.  Ground based pre- and post-flight Magnetic Resonance Imaging (MRI) and high fidelity ultrasound, combined with in-flight ultrasound will be used to characterize and assign a mission health risk to microgravity-associated spinal alterations for back pain and potential injury. This research will determine the accuracy of MRI and musculoskeletal ultrasound in characterizing the anatomy of the vertebral unit and develop novel imaging and training methodologies.
Crew Choice Ultrasound (CCU): Marshburn conducted carotid, hand, appendix and bladder scans with assistance from the ground team.
Vascular Experiment: Hadfield performed a blood draw, processed the samples and stowed them in the Minus Eighty Laboratory Freezer for ISS (MELFI). This was the 2nd of 2 planned sessions. The Vascular experiment investigates the effects of long-duration spaceflight on the cardiovascular system of astronauts on board the International Space Station (ISS). The changes brought by this unique environment could impact the vascular system and accelerate the stiffening of blood vessels that parallels the aging process.
Columbus (COL) Water Pump Assembly (WPA) Troubleshooting: On January 13, 2013, a Thermal Control System (TCS) WPA1 to WPA2 switch over activity was scheduled in support of Water On/Off Valve (WOOV) 1 & 2 periodic cycling. Attempts to start WPA2 were unsuccessful and COL is currently operating on WPA1 with no redundancy. Cassidy performed the troubleshooting procedure but the WPA2 remains non-functional.  COL continues to operate using WPA1.
Previous Status (04/29/13)
51 Progress (P) Reboost – Yesterday the International Space Station (ISS) performed a nominal 1.53 meters per second reboost using 51P thrusters. This reboost provided phasing for the upcoming 33 Soyuz landing and 35 Soyuz launch.

Nutrition and Pro-K Experiment Sample Collections: Cassidy collected blood and urine samples and stowed them in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). The samples were collected in support of his participation in the Nutrition/Pro-K experiments, which both investigate how diet affects an astronaut’s physiology.  The Nutrition experiment measures bone metabolism, oxidative damage, chemistry and hormonal changes; as well as assessments of the nutritional status of the crewmembers participating in the study.  Dietary Intake Can Predict and Protect Against Changes in Bone Metabolism during Spaceflight and Recovery (Pro-K) looks at linkage between the ratio of animal protein and potassium and potential bone loss.
Burning and Suppression of Solids (BASS) Experiment (BASS): Cassidy completed the 6th of 13 sessions planned for this experiment. BASS examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity and will guide strategies for extinguishing fires in microgravity. BASS results contribute to the combustion computational models used in the design of fire detection and suppression systems in microgravity and on Earth.
Environmental Health System (EHS) Sampling: Marshburn took microbial and fungal surface samples from all the USOS modules. The samples will stay in an incubation bag at ambient temperature for five days. They will then be analyzed and packed for return on 33S. He also cleaned the Portable Water Dispenser (PWD) beverage adapter and lubricated the beverage adapter slide assembly, button, and Package-in-Place (PIP) plunger. Hadfield conducted Microbial Air Sampler (MAS) Kit Sample Collection.
NanoRacks Module 19 Experiment: NanoRacks Module-19 was flown on SpX-2 and contains 52 crystal growth experiments which have been growing for 60 days. Today Hadfield captured digital microscope images of each Crystal Plate using the NanoRacks Microscope 2.
Crew Departure Preparations: This week Hadfield and Marshburn will prepare for their departure and return to Earth on the 33 Soyuz vehicle on May 14.

Today’s Planned Tasks
· Biochemical Urine Test  [Complete] 
· SM ПСС (Caution & Warning Panel) Test  [Complete] 
· RSS1, RSS2 Reboot / r/g 1009  [Complete] 
· BCAT.  Camera Battery Changeout [Complete] 
· Biochemical Urine Test  [Complete] 
· VASC – Blood Draw [Complete] 
· KHROMATOMASS. Experiment Setup / r/g 2238 [Complete] 
· Biochemical Urine Test  [Complete] 
· KHROMATOMASS. Saliva and Blood Collection / r/g 2238 [Complete] 
· URYSIS Hardware Stow  [Complete] 
· VASC – Centrifuge Reconfiguration [Complete] 
· Reboot Laptop RS2(1)  [Complete] 
· Circadian Experiment Constraints Reminder [Complete] 
· VASC – Blood Sample Closeout Ops [Complete] 
· Verification of antivirus scan results on ВКС laptops and Status Report / r/g 1930 [Complete] 
· VASC – Blood Sample Insertion into MELFI [Complete] 
· Conference of Search and Rescue (ГПСК)  [Complete] 
· KHROMATOMASS. Closeout Ops / r/g 2238 [Complete] 
· IDENTIFICATION. Copy ИМУ-Ц micro-accelerometer data to laptop / r/g 1813 [Complete] 
· CIR – Hardware Setup [Complete] 
· VASC – Blood Collection Equipment Stow [Complete] 
· Power Tool Battery Recharge – charge/discharge cycles
· PHS Evaluation Setup
· Periodic Health Status – Subjects and Operators
· LBNP Exercise (PRELIMINARY). r/g 2244 [Complete] 
· COL – Hardware Transfer and Setup
· Verification of 17КС.Б9640-0 Pressurization Equipment Setup. r/g 2234
· Periodic Health Status (PHS) Data Entry and Stowage of All Hardware Used in PHS
· USND2 – Hardware Checkout before the Experiment
· Condensate Pumping Initiation [Complete]
· RFTA Reconfiguration For Urine Processing [Complete]
· Elektronnyi Nos. Second Experiment Ops. r/g 2245 [Complete] 
· SPINAL – Equipment Setup [Complete] 
· Gas Analyzer ГЛ2106 Fan Replacement. Install #231  [Complete] 
· Condensate Pumping CWC-I Swap [Complete]
· SPINAL – Echo Scan Ops [Complete] 
· Activation of ГЛ2106 Gas Analyzer СКДС,
· SPINAL – History photo [Complete]
· Search for additional СтА Accessories Kit 11Ф732.Г1000-530 in MRM1 / r/g 2246 [Complete] 
· ТК 419 (Aft) Docking Video Downlink via РСПИ
· ИП-1 Flow Sensor Position Verification  r/g 1550
· Terminate Condensate Pumping [Complete]
· WPA2 Troubleshooting (Part 1)  [Complete] 
· Preparation for Replacing Signal VM ДС-7А Smoke Detectors / r/g 2247 [Complete]
· Activation of ГЛ2106 Gas Analyzer / СКДС,
· IMS Update [Complete]
· SPINAL – Scanning Ops  [Complete] 
· Carotid Scan [Complete]
· BCAT3– camera checkout [Complete]
· Ultrasound – Data Copy [Complete]
· On MCC GO Demate ДС-7А TM-connectors / r/g 2247 [Complete]
· Troubleshooting WPA2 – J01 Connector Cycling  [Complete] 
· Replacing Signal-VM ДС-7А Smoke Detectors. r/g 2247
· Pre-pack cargo items for return or disposal on ТК 704A / r/g 2152, 2165  [In Work] 
· MICROFLOW – Checkout [Complete]
· USND2 – Ultrasound 2 Power Off
· WPA2 Troubleshooting (Part 2)  [Complete] 
· Crew Departure Prep [Complete]
· OBSTANOVKA. Search and gather connectors. r/g 2242 [Complete]
· COL – Hardware Transfer and Setup [Complete]
· PAO Hardware Setup, Crew Prep, and Event  [Complete] 
· On MCC GO OBSTANOVKA. Mating connectors. r/g 2242 [Complete]
· On MCC GO Mating ДС-7А sensor telemetry connectors / r/g 2247  [Complete]
· Closeout ops following Signal VM ДС-7А Smoke Detector Replacement / r/g 2247 [Complete]
· OBSTANOVKA. Closeout Ops. r/g 2242 [Complete]
· VZAIMODEISTVIYE Experiment Ops / r/g 1855, r/g 2116 [Complete]
· MERLIN Desiccant Replacement  [Complete] 
· P/TV Playback Start
· Thermolab – Instrumentation Ops for Circadian Rhythms
· BCAT Camera Battery Changeout
· P/TV Playback Stop
Task List
· CEO ops [Complete]
· IFM toolbox D1 audit [Complete]  
· IFM toolbox D2 audit [Complete]
· IFM toolbox D3 audit [Complete]
· IFM toolbox D4 audit [Complete]
· IFM toolbox D5 audit [Complete]
· JEM stowage consolidate
· SSC19 UBA fix-P1  [Aborted] 
· RGN WSTA fill
· SSC data gather (FE-6)
· SSC data gather (CDR)  [Complete] 
· WHC KTO replace [Complete]
· WHC EDV R&R
· HRF SAL pouch locate  [In Work] 
· Roscosmos Report
· Urine transfer
· WHC UR/IF R&R [In Work] 
· 33S US prepack  [In Work] 
· Data prep return CDR  [In Work] 
· Data prep return FE4
· Data prep return FE6  [In Work] 
· HMS stow – CDR  [In Work] 
· HMS stow – FE6

Ground
· Nominal Commanding  [In Work] 
· Mobile Transporter (MT) Pre-Translation Survey  [Complete] 
· Space Station Remote Manipulator System (SSRMS) Maneuver to Special Purpose Dexterous Manipulator (SPDM) Operations  [In Work] 
