
Miniature Exercise Device (MED-2):  The MED-2 session planned for today was postponed due to time constraints.
SpaceX-14 Cold Stowage:  The crew implemented changes in the cold stowage plan today to support the return of blood samples on the SpX-14 vehicle. 
Extravehicular Mobility Unit (EMU) Loop Scrub and Conductivity Test:  As part of the preparation activities needed to support the upcoming US EVA Pump Flow Control System (PFCS) Relocate currently planned on May 16th, the crew performed EMU water loop scrubs and tested water samples for conductivity.  During the maintenance activities, the crew noted that EMU 3006 was making an unexpected noise.  While suit telemetry appeared nominal, and no hardware issues were noted throughout the activities, a recording of the anomalous sound was provided to engineering teams for review. 
External TV Camera Group (ETVCG) Assembly: Today the crew completed assembly of an ETVCG for use in the upcoming US EVA on 16-May. This new ETVCG was constructed using the Light Assembly that was recently repaired by the crew on-orbit.  Despite multiple attempts, the crew was unable to confirm full engagement of the locking mechanism that holds the External High Definition Camera (EHDC) onto the Color TV Camera (CTVC). Engineering teams are currently reviewing photos and ground test data to determine whether or not additional action is required prior to the EVA.
Zero-Gravity Stowage Rack (ZSR) Photography: In preparation for installation of the Life Sciences Glovebox (LSG) arriving on HTV-7, the crew took specialized photos of the ZSR rack, and surrounding structure, at the JPM1F5 location. Ground specialists will use these photos to verify that on-orbit rack clearances match engineering models using a technique known as Photogrammetry.  Fundamentally, photogrammetry is about measurement: the measuring of the imaged object. The process involves taking overlapping photographs of an object and converting them into 2D or 3D digital models. By including objects of known length in the photographs, 3D models can be generated with a known scale. The results of this work will directly affect the verification and development of hardware required to install LSG later this year.
Today’s Planned Activities
All activities are complete unless otherwise noted.


Cargo Transfer from Dragon
Cell Biology Experiment Facility (CBEF) Mouse Habitat Cage Unit Installation for Micro-G and 1G
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Scrub Initiation
Correction of lettering on the painted surface of Quick Release Screw Clamps (ЗВБ) No.3 installed on SM Aft – Progress 438 Interface
PROBOY. Connecting Acoustic Signal Converter Unit (БПАС) cable and activation of БПАС
TangoLab-1 Card Cube Replace
PROBOY. Software Update.
Cleaning FGB ЦВ1 Circulation Fan Screens
СОЖ maintenance
Vacuum Cleaning ВД1 and ВД2 air ducts in MRM2
PROFILAKTIKA-2. Preparation for the experiment.
Water Recovery and Management Condensate Pumping Init
PROFILAKTIKA-2.Operator Assistance in Preparation for the Experiment
Portable Fan Assembly Restow and Inspect
In-flight Maintenance (IFM) External Television Camera Group (ETVCG) Gather
Water Recovery and Management Condensate Pumping Term
PROFILAKTIKA-2. Experiment Ops on БД-2 Treadmill (Individual strategy test).
Extravehicular Mobility Unit (EMU) Post Scrub Cooling Loop Water (H2O) Sample
PROFILAKTIKA-2.Closeout Ops.
 External Television Camera Group Assist
External Television Camera Group (ETVCG) Assemble
EVA Extravehicular Mobility Unit (EMU) Cooling Loop Scrub Deconfiguration
Preventive Maintenance of FS1 Laptop
ZSR Rack Front Stowage Relocate
BRI Monthly Maintenance Note 6
PROFILAKTIKA-2. Hygiene Procedures
High Definition Video Camera Assemby 2 Activation in High Definition Mode [Aborted]
External Television Camera Group (ETVCG) Light Bulb R&R and Assembly Restow
Probiotics Item Gathering
СТТС Reconfiguration in MRM1
PWS1 booting in safe mode [Aborted]
SEPARATION. ЕДВ-У replacement. 
SEPARATION. Activation of the 4th distillation.
IMS Update
HDVCA2 SD setting and PWS1 power off post PWS1 Troubleshooting [Aborted]
Miniature Exercise Device Operations Session
ZSR and JPM1F5 Photos
CONTENT. Experiment Ops
SEPARATION.
Environmental Health System (EHS) – Rad Detector Relocate
PROBOY. RSЕ1 Laptop Ops.
PROBOY. Penetration Simulator Ops. 
Extravehicular Mobility Unit (EMU) Conductivity Test
ISS HAM Service Module Pass
SEPARATION. Log-file downlink
SEPARATION. Replacement and ЕДВ-Д Water Sample Collection.
СТТС reconfiguration in MRM1
PROBOY. Copy and Downlink Data
ISS HAM Service Module Pass
HRF ZBook Retrieve
Symbolic Activity (Setup)
TangoLab-1 Card Cube Remove
Cargo transfer to Dragon
ZSR and JPM1F5 Photos Part 3
ZSR Photos Restow
Stow Syringes used in H2O Conductivity Test

Completed Task List Activities

None 

Ground Activities
All activities are complete unless otherwise noted.


Battery 3B2 Capacity Test 
SPDM Direct Drive Testing 

