
New Status: 
Spinal: Hadfield and Marshburn conducted their 3rd and final session of this experiment with Cassidy as operator and remote guidance from ground teams. Spinal Ultrasound uses ground and space-based studies to characterize spinal changes during and after spaceflight.  Ground based pre- and post-flight Magnetic Resonance Imaging (MRI) and high fidelity ultrasound, combined with in-flight ultrasound will be used to characterize and assign a mission health risk to microgravity-associated spinal alterations for back pain and potential injury. This research will determine the accuracy of MRI and musculoskeletal ultrasound in characterizing the anatomy of the vertebral unit and develop novel imaging and training methodologies.
On-Board Training (OBT) Soyuz Descent Training: Hadfield and Romanenko performed the first of 2 Soyuz descent drills. This morning they received a briefing from ground teams on return cargo stowage plan and cargo list. They then reviewed the descent timeline. Later Hadfield, Romanenko and Marshburn performed a Sokol Suit leak check. These activities are in preparation for their return to Earth on 33S scheduled for May 14.
Binary Colloidal Alloy Test (BCAT) Photos: Cassidy checked the setup of the D2Xs Camera, SB-800 Flash, and laptop. He then set up the BCAT-3 Slow Growth Sample Module for a multi-flash-angle photography session for BCAT-3, 4, and, 6 hardware and then photographed the sample manually with specific flash angles using the Earth Knowledge Acquired by Middle School (EarthKAM) software. The next BCAT operations are scheduled for May 13.
Robonaut Operational Review: Cassidy and Marshburn performed a procedures review and set up the camcorder in preparation for the 3rd 2-day Taskboard/Teleops session scheduled for tomorrow and Wednesday.
Carbon Dioxide Removal Assembly (CDRA) Air Selector Valve (ASV) 102 Remove & Replace (R&R): On Saturday, Cassidy completed a procedures review of the Node 3 CDRA valve R&R scheduled for this Wednesday. He will be assisting Marshburn with the task.
Previous Status (05/03/13)
improved Payload Ethernet Hub Gateway (iPEHG)-1 and -2 Installation: Commander (CDR) Hadfield upgraded PEHG-2 Wednesday and PEHG-1 today by removing the legacy PEHGs and installing two new iPEHGs. The new iPEHGs have enhanced configuration capabilities over the legacy PEHG, improved Gateway modes of operation and improved network protocols to support integration into Joint Station Joint Station LAN (JSL), faster medium rate and high rate data link, and additional accessible channels.  The activation and checkout of both iPEHGs were successful.
Integrated Cardiovascular (ICV) Ambulatory Monitoring:  With assistance from Hadfield, Marshburn initiated his 5th and final ICV data take session.  He donned the Human Research Facility (HRF) Holter Monitor 2 (HM2) to record Electrocardiogram (ECG) data, 2 Actiwatch Spectrums (waist & ankle) to record activity levels, and the Cardiopres equipment to continuously monitor blood pressure. This session had dedicated data takes for both resting and exercising periods. Integrated Cardiovascular quantifies the extent, time course and clinical significance of cardiac atrophy (decrease in the size of the heart muscle) associated with long-duration space flight,  to identify the mechanisms of this atrophy and the functional consequences for crewmembers who spend extended periods of time in space.
On Board Training (OBT) ISS Crew Health Care System (CHeCS) Drill: Cassidy, Vinogradov and Misurkin participated in this on-board training/drill which gives crewmembers the opportunity to work as a team in resolving a simulated medical emergency onboard ISS. The training refreshes their memory of the on-orbit stowage and deployment locations, equipment use, and procedures.
Light Microscopy Module (LMM) Microscope Troubleshooting: After powering up the Fluids Integration Rack (FIR) and LMM for science ops on April 15, it was discovered that the microscope’s stage could not be moved up to properly position it for science operations. Cassidy inspected the LMM for potential obstruction that prevented the LMM X-Y Stage from moving up and down, and cleaned the ACE (Advanced Colloids Experiment) sample and objective lens.  He also checked for obstruction or damage while removing all hardware inside the LMM Auxiliary Fluids Container (AFC).  After the LMM was reassembled ground operators were able to move the microscope’s stage.  

Mobile Servicing System (MSS) and Robotics Refueling Mission (RRM) Operations: Today the Safety Cap Tool SCT was used to retrieve the Torque Set Adapter (TSA), which  was used to unfasten one caged screw and then unfasten one uncaged screw. Afterwards the Space Station Remote Manipulator System (SSRMS) and Special Purpose Dexterous Manipulator (SPDM) were maneuvered to a park position, ready for Day 3 of the RRM Tertiary Tasks Ops beginning Monday. MSS System performance was nominal.
Today’s Planned Tasks
· Reaction Self Test  [Complete] 
· RSS1, RSS2 Reboot / r/g 1009   [Complete] 
· Laptop RS2(1) Reboot  [Complete] 
· Inspection of СМ-У connector on МНР-НС separator pump behind АСУ panel 139 [Complete] 
· SM ПСС (Caution & Warning Panel) Test / Manual Controls [РСУ] [Complete] 
· PROK.  Urine Spot Test  [Complete] 
· Reaction Self Test [Complete] 
· Columbus Front Deck Rack Front Restow [Complete] 
· БМП Ф1 Absorption Cartridge Regeneration (start) [Complete] 
· SPINAL. SW Review [Complete] 
· AQM – power cycling [Complete] 
· USND2 – Hardware Checkout before the Experiment [Complete] 
· ТК 704А Descent Drill and Return Equipment List & Stowage Consultation r/g 2261 [Complete] 
· SPINAL. Crew Conference [Complete] 
· ТКГ 419 Cargo Transfers [РПР] & IMS ops  r/g 2199, 2179, 2239 [Complete] 
· FMK Deployment Ops [Complete] 
· SPINAL. Scanning Ops [Complete] 
· Grab Sample Container (GSC) Sampling Operations
· SPINAL – Echo Scan Ops [Complete] 
· Removal of GoPro HERO3 camera in ТК 708. Remove GoPro HERO3 cameras No. 1 and No. 2 from the case secured with straps “Neva-KV” and hand over to FE-4
· SPINAL – History Documentation Photo [Complete] 
· GoPro HERO3 camera batteries charge / r/g 2256
· Sokol Suit Leak Check in ТК 704А  [Complete] 
· Search for ГЖС No. 2 and Photography
· Perform visual assessment, take pictures of separator insides via brightly lit separator window (zoom in to show window only). Put imagery on ОСА [Complete] 
· Sokol Suit Drying – Set up Suits 1 and 2 for Drying / Soyuz 704A [Complete] 
· SPINAL. Scanning Ops [Complete] 
· JRNL – Journal Entry [Complete] 
· SPINAL – Echo Scan Ops [Complete]
· URAGAN.  [Complete]
· SPINAL – History Documentation Photo [Complete]
· BCAT6. Hardware Setup Verification [Complete] 
· ТКГ 419 Aft Transfers and IMS Ops / ТКГ 419 Transfer Ops [РПР] + r/g 2199, 2179, 2239
· Terminate Suit 1, 2 Drying / Soyuz 704A [Complete]
· Start Drying Spacesuit 3 and Set Up the 1st Pair of Gloves for Drying [Complete]
· PROK. Diet Log Day 1 [Complete] 
· Consultation on GoPro HERO3 Camcorder Operation and Setup in ТК 704А СА r/g 2256 [Complete]
· CIR – Hardware Teardown [Complete]
· BCAT – Hardware Setup and Photography [Complete] 
· ARED Flywheel Cylinder Evacuation [Complete]
· USND2 – Close-out Ops and Stowage [Complete]
· Finish Drying the First pair of Gloves and Start Drying the Second Pair  [Complete]
· Consultation on GoPro HERO3 Camcorder Ops and Setup in ТК 704А СА. / r/g 2256 [Complete]
· BCAT6. Sample Photography [Complete]
· Columbus Front Deck Rack Front Restow [Complete]
· Terminate Drying the Second Pair of Gloves [Complete]
· Maintenance closures of Vozdukh Emergency Vacuum Valves [ABK] [Complete]
· СОЖ Maintenance [Complete]
· PAO Hardware Setup, Crew prep, and PAO event [Complete]
· RGN-REC TK – Transfer and Replacement
· IMS Update [Complete]
· Finish Drying the Third suit, Start Drying the Third Pair of Gloves [Complete]
· RGN – Initiate drain into EDV [Complete]
· Crew Departure Prep [Complete]
· RGN – Terminate drain into EDV [Complete]
· URAGAN.  Observation using Photo Spectral System (ФСС) and Closeout Ops  r/g 2278 [Complete]
· Terminate drying the third pair of gloves [Complete]
· ROBONAUT – Experiment Procedure Review and Video Viewing [Complete]
· ROBONAUT – Camcorder Setup [Complete]
· R2 – Panel Installation [Complete]
· PROK Kit Prep [Complete]
· Stow Suits and Gloves [Complete]
· P/TV Playback Start
· Pre-sleep
· БМП Ф1 Absorption Cartridge Regeneration (termination) [Complete]
· Reading REMINDER
· Reaction Self Test
· P/TV Playback Stop
Task List
· CDRA procedures review-FE3  [Completed Sat] 
· CDRA procedure review-FE6
· CEO ops  [Completed Sat]
· HHL test  [Completed Sat]  
· LHA BBA consolidate  [Completed Sat] 
· OBT CMO Prof training  [Completed Sat] 
· EHS CSA CP ext mnt  [Completed Sat] 
· EHS ROCA WRS analysis  [Completed Sat] 
· RGN WSTA fill  [Completed Sat] 
· P/TV Audit Pt1  [Completed Sat] 
· SSC19 UBA Fix P1 [Completed Sat] 
· SSC data gather (FE-6)
· SSC data gather (CDR) [Completed Sat] 
· XF305 camera setup  [Completed Sun] 
· WHC KTO replace [Complete]
· WHC EDV R&R
· 33S US prepack  [In Work] 
· Data prep return-CDR [In Work] 
· Data prep return-FE4
· Data prep return-FE6 [In Work] 
· HMS stow – FE6 [In Work]
· HMS stow – CDR  [In Work] 
· Lab rack labels [In Work] 
· SSC11 Reload  [Complete] 
· Laptop cleanup 4
· SODF audit [Complete]
· VOK Consolidat PT2

Ground
· Nominal Commanding  [In Work] 
· RRM Ops  [In Work] 
