
SpaceX (SpX)-14 Dragon Operations: Yesterday, SpaceX reported unfavorable conditions at the landing site and the decision was made to slip to the alternate release date of May 5th. Today the crew relocated payloads and cold stowage from Dragon to ISS as required. Based on the modified timeline, the crew will resume loading activities, and complete preparing Dragon for unberth on Friday. Dragon release is scheduled at approximately 08:24 AM CDT on Saturday. 
Advanced Colloids Experiment-Temperature-7 (ACE-T-7):  The crew removed the ACE-T-9 module from the Light Microscopy Module (LMM) today and replaced it with an ACE-T-7 module.  The ACE-T-7 experiment involves the design and assembly of complex three-dimensional structures from small particles suspended within a fluid medium. These “self-assembled colloidal structures” are vital to the design of advanced optical materials and active devices. In the microgravity environment, insight is provided into the relation between particle shape and interparticle interactions on assembly structure and dynamics. 
Veggie Passive Orbital Nutrient Delivery System (PONDS):  Today the crew thinned and photographed the plants growing for the Veggie PONDS experiment. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food. Understanding how plants respond to microgravity and demonstrating reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the ISS to cultivate lettuce and mizuna greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis. 
Lighting Effects: The crew obtained light meter readings in the Airlock and Japanese Experiment Module (JEM) today.  The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Extravehicular Activity (EVA) Preparations: Today the crew continued preparations for the upcoming US EVA Pump Flow Control System (PFCS) Relocate currently planned on May 16th.  In addition to terminating a Metox canister regeneration cycle, the crew completed their On-Orbit Fit Verification (OFV).  During the OFV, crew will take body measurements of the two crewmembers scheduled to perform the EVA. These measurements are used to ensure the EMU suit is sized properly for that crewmember. 
Environmental Health System (EHS) Microbial Air and Surface Sampling: Today the crew took surface and air samples for microbial analysis using the Microbial Air Sampler (MAS) and Surface Sample Kit (SSK). These samples will be incubated in Petri dishes, giving medical personnel a gauge of microbial growth in the air and on surfaces of the ISS. The EHS monitors the atmosphere for gaseous contaminants from nonmetallic materials off-gassing, combustion products, and propellants, microbial contaminants from crewmembers and Station activities, water quality, acoustics, and radiation levels.
Public Affairs Office (PAO) Event:  Today the crew participated in two live-to-air PAO events.  Tingle and Feustel participated in the first event, answering questions from students in the Champlain Valley School District in Hinesburg, Vermont.  Kanai participate in an event with Makuhari New City in Chiba Prefecture, Japan.
Today’s Planned Activities
All activities are complete unless otherwise noted.


ALGOMETRIYA. Preparing and Conducting tensor- and thermo-algometry measurements.
Lighting Effects Light Meter Setup
Installation of additional fans to improve thermal conditions of SM Electric Power Supply 800А storage batteries.
Photography of ТП228 mockup temperature sensors on the external surface of MRM2
Lighting Effects Light Meter Readings
Cold Stowage Double Coldbag Unpack
Window glass photography on EV hatch 2 in MRM2 and EV hatch 1, hatch 2 in DC1
Lighting Effects Light Meter Stow
ASIM to Columbus serial line connection test
Dragon CTB Retrieve
PAO Preparation
Public Affairs Office (PAO) High Definition (HD) Config JEM Setup
Monitoring shutter closure on windows 6, 8, 9, 12, 13, 14.
Public Affairs Office (PAO) Event in High Definition (HD) – JEM
Verification of ИП-1 Flow Sensor Position
FAZOPEREKHOD. Preparation steps and starting the experiment.
Filling (separation) of ЕДВ (КОВ) for Elektron-VM or ЕДВ-СВ
Fruit Fly Lab-03 Hardware Transfer
Team Task Switching Experiment Survey – Subject
Multi-use Variable-g Platform Installation Operations
СОЖ maintenance
Food Acceptability Questionnaire – Subject
Miniature Exercise Device Hardware Gather
Microbial Air Sampler (MAS) Kit Sample Collection
Fluids Integrated Rack Doors Open
Miniature Exercise Device Surface Pro 3 Charge
ALGOMETRIYA. Strain Measurements Mode
ACE Module Changout
ISS RS SM Lights Audit
FAZOPEREKHOD. Closeout Ops.
FAZOPEREKHOD. Preparation steps and starting the experiment.
Public Affairs Office (PAO) Social Media Event
PROBOY. Document review and equipment gathering.
Payloads Network Attached Storage (NAS) Vent Cleaning
Advanced Resistive Exercise Device (ARED) Cylinder Flywheel Evacuation
Fluids Integrated Rack Doors Close
Extravehicular Activity (EVA) Airlock Unstow
Metal Oxide (METOX) Regeneration Termination
Cargo Water Container – Iodinated Degas
Public Affairs Office (PAO) High Definition (HD) Config LAB Setup
Extravehicular Activity (EVA) Decontamination Training
PAO Preparation
Public Affairs Office (PAO) Event in High Definition (HD) – Lab
Surface Sample Kit (SSK) Collection/Incubation
Veggie Ponds Plant Thin
Big Picture Words for ZSR Photo Activities
HRF Centrifuge Payload Drawer Checkout
FAZOPEREKHOD. Closeout Ops
Extravehicular Mobility Unit (EMU) On-orbit Fitcheck Verification Measurements
INTERACTION-2. Experiment Ops
ALGOMETRIYA. Conducting measurements in tenso- and thermo-algometry mode. Closeout Ops 

Completed Task List Activities

None

Ground Activities
All activities are complete unless otherwise noted.


Battery 3B1 Capacity Test 

