
SPHEROIDS De-installation: SPHEROIDS experiment containers were removed from KUBIK 6 and the Minus Eighty Degree Laboratory Freezer for ISS (MELFI) before being transferred and packed into the SPHEROIDS launch bags for return on SpX-8. Incubation and data transfer has been completed for all samples according to schedule. The SPHEROIDS experiment investigates the effects of microgravity on endothelial cell function with respect to blood vessel formation, cellular proliferation, and programmed cell death. Results could help in the development of potential countermeasures to prevent cardiovascular deconditioning in astronauts and improve knowledge of endothelial functions on Earth.
 
Radiation Dosimetry inside ISS-Neutron (RaDI-N) Retrieval: The USOS crew retrieved all 8 of the Space Bubble Detectors that were deployed last week in the ISS for the Radi-N experiment and handed them over to the Russian crewmember to be processed in the Bubble Reader. The Canadian Space Agency (CSA) RaDI-N investigation measures neutron radiation levels while onboard the ISS and uses bubble detectors as neutron monitors which have been designed to only detect neutrons and ignore all other radiation.
 
Japan Aerospace Exploration Agency (JAXA) High Quality Protein Crystal Growth (PCG) Removal: The PCG-Canister Bags were removed from the Cell Biology Experiment Facility (CBEF) and the Protein Crystallization Research Facility (PCRF) before being stowed for return on SpX-8. The JAXA PCG-Demo investigation crystallizes proteins using the counter-diffusion technique and permeation method that minimizes impurities, forming high-quality crystals for use in medical studies and ecological applications.
 
Multi-Omics Operations:  The crew supported the Japan Aerospace Exploration Agency (JAXA) Multi-Omics investigation by collecting human samples and inserting them into MELFI. The investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function by combining the data obtained from the measurements of changes in the microbiological composition, metabolites profiles, and the immune system.
 
Dose Tracker: The crew completed entries for medication tracking. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities.
 
Node 2 Nadir (N2N)  Control Panel Assembly (CPA)-2 J5 Cable Remove & Replace (R&R):  The crew successfully R&Rd the N2N Common Berthing Mechanism (CBM) CPA-2 J5 cable with a spare cable flown on OA-4. This cable harness connects the latch controller, latch actuator, and position sensors for CPA-2 Latch 2.  This R&R could only be completed as an Intravehicular Activity (IVA) during a N2N berthed vehicle phase as the cable is between the visiting vehicle and the ISS.  Damage to the backshell of the cable was reported by the crew last year during SpX-6 departure vestibule outfitting.
 
Pressurized Mating Adapter (PMA1)/Node 1 Intermodule Ventilation (IMV) Reconfiguration: Russian Segment and USOS split ventilation remains in effect. The Oxygen Generation Assembly (OGA) was moded to 60% production to increase the O2 partial pressure. USOS 24-hour average is 3.17 mmHg. Teams will continue to monitor CO2 at multiple locations throughout ISS.
 
SpX-8 Dragon Departure Prep: Today, the crew completed Dragon packing, egress and closed its hatch. Following hatch closure, the crew completed installation of the four Common Berthing Mechanism (CBM) Control Panel Assemblies (CPAs) at the Node 2 Nadir vestibule.  Ground teams then completed associated activation and checkout of the CBM.  Departure activities will continue tomorrow with the removal of power and data jumpers, Node 2 Nadir hatch closure, vestibule depress, and subsequent unberth.  Dragon release is scheduled for 8:21am CDT tomorrow.
 
Today’s Planned Activities
All activities were completed unless otherwise noted. 

SPHEROIDS Deinstallation of 4 experiment containers from KUBIK 6
Double Cold Bag (DCB) Packing
RADIOSKAF. Photo/Video r/g 2186
RADIOSKAF. VHF (Kenwood D700) Transceiver Setup and Activation to Broadcast Mode r/g 2185
SPHEROIDS Retrieval of 4 containers from MELFI
SPHEROIDS Container packing
ПФ1-4 Dust Filter Cartridge Replacement in SM
DRAGON Transfers
Progress 432 (Aft) Transfers and IMS Ops / r/g 1812, 1832
JAXA Protein Crystal Growth canister removal
DAN. Experiment Ops r/g 0119
DAN. Experiment Operator Assistance / r/g 0119
Retrieval of JAXA Protein Crystal Growth (PCG) Ice Bricks
JAXA Protein Crystal Growth (PCG) Sample Pack
DAN. Experiment Photos / r/g 2179
Soyuz 719 Samsung Tablet Recharge, Initiate
DRAGON. Transfers
RSS1 laptop BRI data download / r/g 2052
DRAGON. Transfers
Exercise Data Downlink via OCA
COL- DC Troubleshooting
KUBIK 5 Centrifuge Insert Circlip Recovery
KUBIK5 Interface Plate Removal
KUBIK5 Centrifuge Installation and Recovery
KUBIK5 Centrifuge Insert Installation
Dragon Center Stack Transfers
Soyuz 720 Samsung Tablet Recharge, Initiate
Symbolic Activity Preparation / r/g 2183
Comm Subsystem [СТТС] routine maintenance
Headset Audit /  r/g 2178
СОЖ Maintenance
Dragon Cargo Operations Conference
VIZIR. Experiment Ops with СКПФУ Hardware r/g 2187
WRS Water Sample Analysis
Comm Subsystem [СТТС] routine maintenance (LF path, Comm Panels, and VHF receiver test)
Headset Audit / r/g 2178
Multi Omics (MO) Sample Collection
Installation of Node 2 Nadir Common Berthing Mechanism (CBM) Controller Panel Assembly (CPA)
Multi Omics (MO) Sample Insertion into MELFI
Multi Omics (MO) Equipment Stowage
MATRYOSHKA-R. BUBBLE-dosimeter gathering and measurements r/g 2180
Dragon Egress in Preparation for Departure
Complete the Dose Tracker application, Subject
NAPOR-mini RSA. Cleaning Onboard Memory Storage БЗУ-М vents / r/g 1906
Soyuz 719 Samsung Tablet Recharge, Terminate
RADIN  Retrieval of Radi-N detectors
RADIN Handover of RADI-N Detectors to RS
MATRYOSHKA-R. Handover of BUBBLE-dosimeter detectors from USOS r/g 2180
DOSETRK Questionnaire Completion
MATRYOSHKA-R. BUBBLE-dosimeter gathering and measurements r/g 2180
Installation of Node 2 Nadir Common Berthing Mechanism (CBM) Controller Panel Assembly (CPA)
Soyuz 720 Samsung tablet charge, end
IMS Delta File Prep
TOCA Data Recording
VHF2d test from SM (using primary СТТС sets )
Robotic Workstation (RWS) Display and Control Panel (DCP) Powerup in Cupola and LAB
INTERACTION-2. Experiment Ops / r/g 2181

 
Completed Task List Items

None

 
Ground Activities
All activities were completed unless otherwise noted. 

Dragon departure prep
Nominal ground commanding

 
