
Payloads: 
AC Touch: Per standard procedure, the crew touched both coated and uncoated coupons for this long-term investigation.  Boeing Environment Responding Antimicrobial Coatings tests an antimicrobial coating on several different materials that represent high-touch surfaces. Some microbes change characteristics in microgravity, which could create new risks to crew health and spacecraft systems as well as creating the possibility of contaminating other planetary bodies. The samples will remain in space for approximately six months then return to Earth for analysis.
Celestial Immunity: The crew set up the appropriate hardware and gathered sample 2 (of 3) from plate delta.  This project seeks to gain a broad understanding of how gravity affects overall human immune function and potentially uncover novel pathways of immune function that can be exploited to develop better vaccines and immunobiologics for human use. The project will build on earlier studies that evaluated lymphocyte (a type of white blood cell) function in microgravity. The project will also evaluate whether gravity-regulated immune pathways are affected by age by examining cells from both young adult and elderly donors in parallel.
ESA-EPO: The crew recorded an EPO (Education Payload Operations) event which discussed natural and artificial satellites. The activities related to European Space Agency-Education Payload Operations videos are intended to encourage and strengthen the teaching of science curriculum and stimulate the curiosity of students to motivate them towards further study of Science, Technology, Engineering and Mathematics (STEM) subjects.
ManD: Following the successful troubleshooting last week, the crew installed the ManD (Manufacturing Device) extruder.  Calibration and test prints will be performed to test the system. The Manufacturing Device enables the production of components on the ISS for both NASA and commercial objectives. Parts, entire experiments, and tools can be created on demand utilizing the ManD printer that is installed into an Express Rack locker location. ManD can produce parts out of a wide variety of thermopolymer feedstock, including engineered plastics.
MISSE-14: As part of the MISSE-14 mission, the crew removed MSC 8 (Material Sample Carrier), a MISSE power/data box, and a MISSE switch box from the JEM airlock slide table and packed them for return to the ground.  Materials International Space Station Experiment-14-NASA (MISSE-14-NASA) continues a series of tests by NASA Glenn Research Center on how the harsh environment of space affects the performance and durability of various materials. Each mission tests new materials and material configurations, and similar materials fly on multiple MISSE missions. MISSE-14-NASA exposes de-orbit, phase change and radiation shielding materials as well as 10 types of crop seeds to the space environment.
Systems: 
Treadmill 2 (T2) Yearly Maintenance: The crew performed both the 6-month and yearly T2 preventative inspections and maintenance actions. During these tasks, the crew inspected the tread belt slats and screws, cleaned the treadmill drive shaft, greased forward and rear axles, vacuumed inside the rack and around the treadmill, and inspected the bungee shackle key mount witness marks. An unmanned activation and checkout was completed and ground specialists are reviewing the data to verify T2 remains GO for exercise.
In Flight Maintenance (IFM) Node 2 Smoke Detector Relocate: Today Crew relocated the Node 2 Area Smoke Detectors to prevent stressing wire harnesses. ASD-1 and ASD-2 were removed from Closeout Panel NOD2D3-03 and were attached on side walls in NOD2D3-03 volume using Velcro.
In-Flight Maintenance Node 2 Common Cabin Air Assembly (CCAA) Water Separator R&R: Today Crew removed and replaced the Common Cabin Air Assembly (CCAA) Water Separator for Node 2 Port Midbay location. Access to QDs requires rotation of the NOD2P4 Rack. In order to perform this maintenance task, shutdown of CCAA is required and is expected 2 hours prior to the procedure. This is so that the Water Separator is GO for touch temperatures when dismasting the QDs.
Environmental Health System (EHS) Acoustic Monitoring: Crew set up one Acoustic Monitor on the end of the Multi-Use Bracket to perform audio recording of Treadmill 2 during an unmanned speed characterization run. These acoustic monitoring sessions gather data to characterize any changes to the acoustic environment throughout the station.
Waste Management System Stall Inspection and Data Gathering for Mounting Brackets: Crew collected imagery and data on the current WHC Stall Configuration and open the stall to assess the Port Stall Panel Mounting Brackets.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Alpha Magnetic Spectrometer High Beta Power Operations and Commanding
Columbus FSL high rate data downlink.
Mobile Servicing System (MSS) File Uplink

