
Payloads 
Cryo Chiller: Following the checkout of the unit earlier this week, the Cryo Chiller was warmed up, the crew removed the sample cartridge insert, and inserted a desiccant pack.  Cryo Chiller is a single Expedite the Processing of Experiments to Space Station (EXPRESS) locker replacement unit which provides rapid freezing capability in support of biological sciences, as well as temperature-controlled transfer to/from the International Space Station (ISS) on visiting vehicles. 
ISS HAM Pass: The crew participated in an ISS HAM pass with Airdrie Space Science Club, Airdrie, ALB, Canada.  Some of the question asked by the students included how the crew has been affected by the COVID-19 pandemic, what the space station smells like, and what kind of music the crew listens to.  ISS Ham Radio provides opportunities to engage and educate students, teachers, parents and other members of the community in science, technology, engineering and math by providing a means to communicate between astronauts and the ground HAM radio units.
Systems 
H-II Transfer Vehicle (HTV) Arrival Preparations: The launch of HTV9 is currently scheduled for May 20th with capture and berthing of the vehicle planned for May 25th. In preparation for HTV9 arrival, the crew completed the following activities:

HTV Rendezvous Review: A conference held before the review allowed the ground to provide details on the training session and answer crew questions.  Following the conference, the crew completed proficiency training covering the mission profile, the rendezvous crew procedures and crew interfaces for monitoring and commanding.
Centerline Berthing Camera System (CBCS) Installation:  The crew installed the CBCS in the Node 2 Nadir hatch window and performed a video system checkout with the ground. The CBCS supports Common Berthing Mechanism (CBM) mating alignment operations necessary to berth HTV to Node 2.
HTV Robotics On-Board Training (OBT): The crew reviewed the robotics OBT self-study session. Robotics Onboard Trainer (ROBoT) sessions are designed to help the crew maintain their robotics training proficiency. The ROBoT is an on-orbit version of the ground-based Dynamics Skills Trainer (DST) that simulates robotics operations with graphical feedback.

Completed Task List Activities:

CSA-CP Extended Maintenance
EVA External Hardware Cleanup
EMU Hardware Cleanup

Today’s Ground Activities:
All activities are complete unless otherwise noted.


CBCS Ground Support
Node 2 Fwd IDA Seal Robotic Survey
SDMS Activation for BD2 Tests and HTV-9 Capture

