
Rodent Research-2 Center for the Advancement of Science in Space (RR-2 CASIS): Kelly and Virts successfully performed the third set of four sample collections, including use of the recently recovered Bone Densitometer.  Kelly was the primary operator while Virts assisted, placing samples in containment then in Minus Eighty-Degree Laboratory Freezer in ISS (MELFI).  The crew completed their tasks ahead of schedule, and Virts executed tomorrow’s access unit cleaning today.  The primary objective of this research is to monitor the effects of the space environment on the musculoskeletal and neurological systems of mice as model organisms of human health and disease.
Microgravity Experiment Research Locker/Incubator (MERLIN) Preparation for SpaceX (SpX)-6 Descent: Earlier this morning, Cristoforetti configured the MERLIN in Express Rack (ER)-6 Locker 2 for SpX-6 descent. She removed the internal items, disconnected power and data cables and double water lines. She then removed the MERLIN from the ER.
Node 3 (N3) Carbon Dioxide Removal Assembly (CDRA) Status: Last Friday, the crew installed new N3 CDRA beds and 2 new Air Selector Valves (ASV’s).  Ground attempts to activate CDRA following completion of the maintenance were unsuccessful.  The error message received during an Active Built-in-Test (ABIT) indicates that the Blower/Pre-Cooler fan, which was not one of the R&Rd items, is not responding. Troubleshooting will be scheduled on the crew later this week.
Dragon Transfer Operations: Cristoforetti spent a significant portion of her day performing Dragon transfer operations. SpX-6 is scheduled to unberth from the ISS on May 21.
Today’s Planned Activities
All activities were completed unless otherwise noted.


Absorption Cartridge Regeneration (start) / SM Atmosphere Revitalization System
RGN REC-TNK – pressure release hose for nominal ops disposal 
RR- experiment, part 1В
Rodent experiment ops overview
Antivirus software update on ВКС laptops / r/g 8247
RR- experiment, part 1А
EDV (КОВ) fill (separation) for Elektron r/g 8704
RR – freezer centrifuge setup
RR- rodent bones density scanning
Fine Motor Skills – experiment ops
RR- MELFI 1 sample insert
SOZh Maintenance
RR – MELFI   sample insert 2
MRLN2 – hardware  gather for return on Dragon
RR- rodent bones density scanning
RR- MELFI  sample insert 3
ISS ROS crew clothes inventory   / r/g 8777
RR –   MELFI  sample insert 4
RR – freezer centrifuge reconfiguration
RR- experiment, part 1В
CMS – HRM – files transfer from iPAD
Recycling tank fill [Aborted]
RR – final ops
RR – MELFI 5 sample insert
Dragon – cargo transfer ops
SEISMOPROGNOZ Data downlink from МКСД HD (start) r/g 8755
Dust  filters replacement  in FGB
ISS ROS crew clothes inventory / r/g 8778
Life in ISS –  photo/vodeo shooting   / r/g 8544
Recycling Tank fill
WRS – water samples analyzes  
Dragon – cargo transfer ops
RR- experiment ops, part 2В
RR- experiment ops, part 2А
ISS ROS crew clothes inventory / r/g 8779
Е-К tank and [АСУ] hose replacement, [АСУ] activation after replacement / r/g 8786
SEISMOPROGNOZ Data downlink from МКСД HD (end) r/g 8755
Greetings video shooting / r/g 8776
RR- rodent bone density scanning
Dragon – cargo transfer conference
ИДЭ-3 Smoke Detectors Replacement  in MRM1 r/g 8773
RR-  MELFI  sample insert 6
ARED rope lubricating
RR –   MELFI sample insert 7
IMS update
RR- rodent bone density scanning
RR – MELFI  sample insert 8
RR –  MELFI  sample insert 9
IRIDIUMТК #715  phone battery recharge – setup, recharge start
RR- rodent bone density scanning
RR –  MELFI sample insert 10
IRIDIUM #715 phone battery recharge – batteries (АКБ) recharge monitoring
IRIDIUM #715  phone battery recharge –  termination
RR –   MELFI sample insert 11
IRIDIUM #716  phone battery recharge – start
RR – freezer centrifuga reconfiguration 
TOCA – data recording
RR- hardware stowage
IRIDIUM #716  phone battery recharge
IRIDIUM #716 phone battery recharge –  termination
Stow hardware in ФГБ1ПГО_2_224_1, CTB №1017 (002857J), Soft Container
RR- experiment ops, part 2В
RR – final ops
RR – MELFI 12 sample insertion
RGN – water drainage to EDV (start)
Exercise data downlink / r/g 6797
RGN – water drainage to EDV (term)
БМП Ф1 Absorption Cartridge Regeneration (term) / SM Atmosphere Revitalization System 

Completed Task List Items

CCE-Galaxy Gala
Journals
COL XF305 camcorder troubleshooting
PAO downlink messages
SSC12 battery swap
Viable photo
WHC EDV lid torque

Ground Activities
All activities were completed unless otherwise noted.


Rodents Research ops
Battery 2B3 Reconditioning [In Work]

