
Payloads
Celestial Immunity: The crew thawed cell culture samples, exchanged media after centrifuge operations, and inoculated the 24-Well Plate and packed samples and plate for return. Dissecting the Influence of Gravity on Human Immune Function in Adults and the Elderly (Celestial Immunity) builds on earlier studies to evaluate how gravity affects functional immune response, from innate mechanisms of defense to adaptive responses. It uses peripheral blood mononuclear cells (PBMC) from both elderly and younger adult donors to facilitate the study of possible age-associated effects. The investigation could uncover novel immune pathways useful for the development of new vaccines and drugs to prevent and treat existing and emerging human diseases.
Cell Gravisensing: Confocal Space Microscope was setup in preparation for Cell Gravisensing operations. This involved swapping the temp logger and checkout sample and swapping the Payload Control Box 1. The Elucidation of the Gravisensing Mechanism in Single Cells (Cell Gravisensing) investigation studies how cells sense gravity. While recent research has revealed that individual animal cells can detect gravity, the mechanism for this sensing is largely unknown. This investigation analyzes changes in tension in cell stress fibers during spaceflight as a possible mechanism.
ISS HAM: The crew initiated an ISS HAM contact with Lycée Jean Moulin, Les Andelys, France. ISS Ham Radio provides opportunities to engage and educate students, teachers, parents and other members of the community in science, technology, engineering and math by providing a means to communicate between astronauts and the ground HAM radio units.
Manufacturing Device (ManD): The crew performed a Manufacturing Device Print Removal, Clean and Stow. The Manufacturing Device enables the production of components on the ISS for both NASA and commercial objectives. Parts, entire experiments, and tools can be created on demand utilizing the ManD printer that is installed into an Express Rack locker location. ManD can produce parts out of a wide variety of thermopolymer including engineered plastics.
Vascular Aging: A crewmember donned the Blood Pressure monitor and initiated a 13-hour recording session. The wearable BioMonitor was also removed and stowed, and 48hrs of data was set up for downlink. Emerging data point towards linkages among cardiovascular health risk, carotid artery aging, bone metabolism and blood biomarkers, insulin resistance, and radiation. Data indicates that aging-like changes are accelerated in many ISS crew members, particularly with respect to their arteries. As part of the Space Environment Causes Acceleration of Vascular Aging: Roles of Hypogravity, Nutrition, and Radiation (Vascular Aging) investigation, ultrasounds of the arteries, blood samples, oral glucose tolerance, and wearable sensors from ISS crew members are analyzed.
Systems
In Flight Maintenance (IFM) WRS1 Rack Closeout and T2 Deploy: Today, Crew performed a full closeout of the NOD3D5 rack following WPA maintenance activities. Following this closeout, Crew then returned the Treadmill 2 (T2) and WRS-1 Racks to nominal hardware configuration. The T2 had been stowed in an unusable configuration while Crew performed the WPA R&R series over the last few days.
In Flight Maintenance (IFM) Urine Transfer System (UTS) Reinstall: Today, Crew reinstalled the Urine Transfer System (UTS) on the NOD3D5 (WRS-1) Rack.The UTS is used to provide automated control of urine flow from Toilet System and WHC or from external storage container (EDV-Y) into the UPA WSTA.
Station Support Computer (SSC) Cable Audit: Today, Crew audited cables/bricks attached to the SSC Client laptops deployed throughout USOS and RSOS. This was performed in order to clear up discrepancies in ground tracking tools and streamline activities and S/G comm for future SSC moves.
ZBOOK Hard Disk Drive Update: Today, Crew restored a clone image on the COL1F1 ZBook and reset its date and time.
EVA Battery Operations Terminal Terminate: Today, Crew terminated a Charge on Charger 1 and 2, Channel 3, for LREBAs S/N 1005 and 1007, and Autocycled Charger 1 and 2, Channel 4, for PGT Li-ion (LPGT) Batteries S/N 1004 and 1005. This concluded the EBOT activities that crew began on Tuesday.
Waste and Hygiene Compartment (WHC) Manual Fill Termination: Today, Crew performed a manual fill of the WHC (EДВ-СВ). During the fill, a Post-Flight Analysis Bag was used to protect the Dose Pump by relieving water pressure.
Completed Task List Activities:

PIP-H/W-MOVE
FOOD-CONSOLIDATE

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Atmosphere Revitalization System Thermal Amine Scrubber Cycle Adjustment
Water Resource Management Water Resupply Tank Transfer to WSS Support 2
Automated Tracking and Data Relay Satellite (TDRS) Selection (ATS) Pre-positioned Load (PPL) Loading

