
OsteoOmics:  The crew fixated BioCells in Biocell Habitat 1 inserted the sample into the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  Crewmembers experience bone loss in orbit stemming from the lack of gravity acting on their bones. OsteoOmics investigates the molecular mechanisms that dictate this bone loss by examining osteoblasts, which form bone, and osteoclasts, which dissolve bone.  Improved understanding of these mechanisms could lead to more effective countermeasures to prevent bone loss during space missions and in a wide range of disorders on Earth. This may lead to better preventative care or therapeutic treatments for people suffering bone loss as a result of bone diseases like osteopenia and osteoporosis, or for patients on prolonged bed rest.
NanoRack Cubesat Deployer (NRCSD) #12: The crew brought the JEM (Japanese Experiment Module) Airlock (JEMAL) Slide Table (ST) into the ISS and replaced the NRCSD #11 Quad deployers with the NRCSD #12 deployers.  The ST was then retracted into the JEMAL which was depressurized and vented.  These activities are in preparation for the planned deployment of CubeSats from the NRCSD #12 over the next two days.
Grip Commissioning:  As part of the ongoing commissioning for the Grip investigation hardware, a crewmember performed tasks in a supine position.  Grip tests how the nervous system takes into account the forces due to gravity and inertia when manipulating objects.  Results from this investigation may provide insight into potential hazards for astronauts as they manipulate objects in different gravitational environments, support design and control of haptic interfaces to be used in challenging environments such as space, and provide information about motor control that will be useful for the evaluation and rehabilitation of impaired upper limb control in patients with neurological diseases.  
Fine Motor Skills: The crew completed a series of interactive tasks during a session of FMS which studies how fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of the investigation is to determine how fine motor performance in microgravity trends/varies over the duration of a six-month and year-long space mission; how fine motor performance on orbit compare with that of a closely matched participant on Earth; and how performance trends/varies before and after gravitational transitions, including periods of early flight adaptation and very early/near immediate post-flight periods.
On-Board Training (OBT) Dragon Rendezvous Review: The crew performed proficiency training on the Dragon mission profile, rendezvous crew procedures, and crew interfaces for monitoring and commanding the vehicle. This training is in preparation for planned SpaceX-11 launch on June 1 and berthing to ISS on June 4. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

Reminder 2 CSA Generic Frozen Blood Collection
Reminder 2 Fine Motor Skills
МО-8. Configuration Setup
REMINDER – ESA ACTIVE DOSIMETER MOBILE UNIT SWAP
Body Mass Measurement
CSA Generic Frozen Blood Collection 25 Minutes – Subject
NEUROIMMUNITET. Saliva Sample. Psychological Test (morning)
CSA Generic Frozen Blood Collection – Operator
KORREKTSIYA. NEUROIMMUNITET. Collection of Blood Samples
NEUROIMMUNITET. Venous blood sample processing (smear)
KORREKTSIYA. NEUROIMMUNITET. Processing venous blood sample using Plasma-03 centrifuge
CSA Generic Refrigerated Centrifuge Configure
Insertion of Russian experiments blood samples into MELFI
CSA Generic Refrigerated Centrifuge Spin Conclude
Environmental Health System (EHS) Potable Water Dispenser (PWD) Sample Collect [Aborted]
CSA Generic Sample MELFI Insertion
CSA Generic Frozen Blood Collection Conclude And Stow
Fine Motor Skills Experiment Test – Subject
МО-8. Closeout Ops
Fine Motor Skills Experiment Test – Subject
MORNING PREPARATION WORK
XF305 Camcorder Setup
JAXA PCG Canister Bag CBEF Micro-G Installation
JEM Airlock Press
Routine Maintenance of H2O [КВ], Air Pressure [КН],  and Drainage [КД ]Valves in SM Rodnik Tanks
Pille Dosimeter Readout after US EVA
JEM Airlock Leak Check
TV Conference with the Participants of Space Science Week in Izhevsk  (Ku + S-band)
JEM Airlock Slide Table (ST) Extension to JPM Side
Nikon still camera sync with station time
NEUROIMMUNITET. Psychological Test
NanoRacks CubeSat Deployer Swap
ISS Crew departure preparation
ISS HAM Radio Power Up
ESA Weekly crew conference
GRASP Big picture reading
OsteoOmics Fixation Operations
ZBOOK Hard Drive Installation
GRASP additional set-up in seated configuration
Environmental Health System (EHS) Coliform Water Processing
EHS Total Organic Carbon Analyzer (TOCA) Potable Water Dispenser (PWD) Sample Analysis [Aborted]
JEM Airlock Slide Table (ST) Retraction from JPM Side
JEM Airlock Depressurization
OsteoOmics MELFI Insertion 1
Extravehicular Activity (EVA) Debrief
NEUROIMMUNITET. Hair Samples Collection
Equipment Stowage under Soyuz 733 center seat. Completion Status Report Note 7
Hardware prep for PAO event. Video and audio signals check
Extravehicular Activity (EVA) Air Lock Deconfiguration
ESA Monthly Management Conference
Inspection and photography of СПА instrumentation block (БА СПА), УС31 and FGB ППС 349
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Sample Data Record [Aborted]
JEM Airlock Vent
Audit of RS ISS Docking And Internal Transfer System ССВП items
Crew Departure Preparations for Return to Earth
JEM Airlock Vent Confirmation
On-Board Training (OBT) Dragon OBT Conference
On-board Training (OBT) Dragon Rendezvous Review
Verification of ИП-1 Flow Sensor Position
OsteoOmics Saline Kit Relocate
URISIS Hardware Setup
On-board Training (OBT) Dragon Robotics Review 

Completed Task List Items

None 

Ground Activities
All activities were completed unless otherwise noted.

MT translation from WS6 to WS4
Dragon OBT Support
CubeSat Deployer Swap Support

