
Payloads:
CBEF-L (Cell Biology Experiment Facility-L): The crew replaced the CBEF 1G Vent Fan Cable with new one. CBEF-L is a Japan Aerospace Exploration Agency (JAXA) new subrack facility, which is an upgraded facility of the original Cell Biology Experiment Facility (CBEF) currently aboard the International Space Station (ISS). CBEF-L provides new capabilities with additional new resources such as Full High Definition video interface, Ethernet, 24 VDC power supply, and a larger diameter centrifugal test environment. By using the original CBEF and CBEF-L as one facility for the same experiment, the payload user is provided with an upgraded experimental environment that can handle the processing of more experimental samples for a wider array of experiments.
Celestial Immunity: The crew retrieved Vented Bags containing a 24-Well Plate, pulled samples from the 24-Well Plate, and repacked hardware for return. Dissecting the Influence of Gravity on Human Immune Function in Adults and the Elderly (Celestial Immunity) builds on earlier studies to evaluate how gravity affects functional immune response, from innate mechanisms of defense to adaptive responses. It uses peripheral blood mononuclear cells (PBMC) from both elderly and younger adult donors to facilitate the study of possible age-associated effects. The investigation could uncover novel immune pathways useful for the development of new vaccines and drugs to prevent and treat existing and emerging human diseases.
DOSIS-3D: The crew repositioned the DOSIS Main Box to its original location. International Space Station crewmembers are continually exposed to varying levels of radiation which can be harmful to their health. Dose Distribution Inside the International Space Station – 3D (DOSIS-3D) uses several active and passive detectors to determine the radiation doses inside the ISS. The goal is a three-dimensional radiation map covering all sections of the ISS.
SUBSA (Solidification Using a Baffle in Sealed Ampoules): A crewmember removed SUBSA Ampoule from the SUBSA Thermal Chamber and install a new SUBSA Science Ampoule. The Solidification Using a Baffle in Sealed Ampoules (SUBSA) facility objective is to advance understanding of the processes involved in semiconductor crystal growth. SUBSA offers a gradient freeze furnace for materials science investigations that can reach 850°C. Samples are contained in transparent quartz or ceramic ampoules with high definition video imaging available in real time, along with remote commanding of thermal control parameters.
Vascular Aging: A crewmember complete the Blood Pressure monitor session by doffing the Vascular Echo Mobil-O-Graph Cuff and uploading the recorded 13-hour Blood Pressure data to the EPM Laptop, then stow Mobil-O-Graph Kit. Emerging data point towards linkages among cardiovascular health risk, carotid artery aging, bone metabolism and blood biomarkers, insulin resistance, and radiation. Data indicate that aging-like changes are accelerated in many ISS crew members, particularly with respect to their arteries. As part of the Space Environment Causes Acceleration of Vascular Aging: Roles of Hypogravity, Nutrition, and Radiation (Vascular Aging) investigation, ultrasounds of the arteries, blood samples, oral glucose tolerance, and wearable sensors from ISS crew members are analyzed.
Illusion: A crewmember recorded an Illusion Experiment script and message to introduce the project. The Illusion activity aims to perform close-up magic tricks (illusions) specific for the microgravity environment aboard the International Space Station (ISS). The mechanism of the illusion is explained on video, and used to introduce the solids mechanics and central nervous system (CNS) challenges in microgravity, as well as for a neuroscience research program conducted by the European Space Agency (ESA) and the Centre National d’Etudes Spatiales (CNES) of France.
MSL SCA-Batch3a-ESA: The crew removed the used MSL LGF Sample Cartridge, installed the next Sample Cartridge and prepared the facility for a sample run. The Materials Science Lab Batch 3a (MSL SCA-Batch 3a-ESA) serves two projects investigating how different phases organize in a structure when metallic alloys are solidified. The Microstructure Formation in Casting of Technical Alloys under Diffusive and Magnetically Controlled Convective Conditions (MICAST) experiment aims to deepen the understanding of the physical principles that govern solidification processes in metal alloys. The Columnar-to-Equiaxed Transition in Solidification Processing (CETSOL) experiment aims to deepen the understanding of the physical principles that govern solidification processes in metal alloys.
Systems:
JEM Inter Module Ventilation (IMV) Cleaning: Today, Crew cleaned the JEM Pressurized Module (JPM) IMV Starboard Forward Fan and IMV Grille. The JPM IMV Starboard Forward Fan and IMV Grille must be temporarily removed for this cleaning. The IMV flow rates must be great enough to ensure that the IMV fan is operating outside of the stall region which reduces airflow and increases fan acoustic noise, and excessive dust buildup can cause this phenomenon. The effectivity of today’s cleaning will be checked during the next set of IMV flow measurements.
Crew Dragon Tablet Sync, Test, and Stow: Today, Crew charged and synced their SpaceX provided iPads and ensured that the iPads were able to connect to both the onboard CrewNet and the newly installed CloudNet. This sync also updated emergency deorbit data as well as other data from SpaceX using CrewNet. This also began the charging period of this group of iPads before they subsequently stowed.
Bigelow Expandable Activity Module (BEAM) Ingress: Today, Crew ingressed into the BEAM module and restowed hardware to backfill items removed on GMT 137. In order to ingress into BEAM, the ARED was folded up, and the BEAM Hatch was uninstalled to allow crew access. After the ingress, restow, and activities inside the BEAM were completed, the BEAM Hatch was reinstalled and the ARED was unfolded back into its nominal position.
BEAM Sensor Splitter Swap: Today while ingressed into the BEAM, Crew swapped the Sensor Splitter between Distributed Impact Detection System (DIDS) and the Wireless Temperature System (WTS) in order to troubleshoot the WTS.
Environmental Health System (EHS) – Microbial Air Sampler (MAS) Kit Sample Collection: Today, Crew took samples of ISS air for microbes using the Microbial Air Sampler (MAS) with Petri Dishes inside of the BEAM. Crew then also took surface samples for microbial analysis.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Oxygen Generation Assembly Flush
External High Definition Camera (EHDC) Sensor Assessment
Columbus FSL high rate data downlink.

