
Atomization:  The crew swapped sample syringes for the Atomization investigation today. The Atomization experiment investigates the disintegration processes of a low-speed water jet for various jet issue conditions in the Japanese Experiment Module (JEM) to validate the new atomization concept by observing the process using a high speed camera. The knowledge gained can be applied to improve various engines utilizing spray combustion. 
Solidification Using Baffles in Sealed Ampoules (SUBSA):  Earlier today, the crew attempted to remove the SUBSA sample that failed last week.  As it was being removed from the SUBSA furnace, the sample was confirmed as fractured and only a portion of the sample could be removed. The remaining piece of the sample remains stuck in the SUBSA furnace and was not readily accessible during today’s activity.  The objective of the SUBSA investigation is to advance understanding of the processes involved in semiconductor crystal growth. It offers a gradient freeze furnace for materials science investigations that can reach 850°C. Samples are contained in transparent quartz or ceramic ampoules with high definition video imaging available in real-time along with remote commanding of thermal control parameters. 
Functional Immune:  On Saturday, the crew collected saliva and blood samples from the 54-Soyuz vehicle crewmembers for return on the 53S vehicle. These samples were taken for the Functional Immune investigation, which analyzes blood and saliva samples to determine the changes taking place in crewmembers’ immune systems during flight. The changes in the immune system are also compared with crewmembers’ self-reported health information. Results are expected to provide new insight into the possible health risks of long-duration space travel, including future missions to Mars, asteroids, or other distant destinations.
Extravehicular Mobility Unit (EMU) 3006 Checkout and EMU Loop Scrubs:  During previous EMU 3006 loop scrub activities there have been several small peculiarities with its cooling system that the engineering teams are investigating.  During today’s nominal pre-EVA loop scrub, the crew wetted a dry Liquid Cooling Ventilation Garment (LVCG) in order to capture additional data for analysis.  After the loop scrub, water samples from each EMU were captured for conductivity testing.  Both procedures are required for long term health monitoring and maintenance of the EMUs. 
Extravehicular Activity (EVA) Preparations: In preparation for US EVA 51, N2 Forward External Wireless Communications (EWC) install, the crew performed EVA tool configuration and took measurements of the External High Definition Camera (EHDC) S/N 1002 latch block.  These measurements will be compared to those collected by the crew last week during troubleshooting of EHDC S/N 1001 and will enable ground teams to determine which camera will be installed during the next EVA.  
Today’s Planned Activities:
All activities are complete unless otherwise noted.


Solidification Using Baffles in Sealed Ampoules Remove and Clean
XF305 Camcorder Setup
Atomization syringe replacement 2
MPEG-2 TV Downlink Test via KU-band in preparation for Soyuz 739 Docking to the ISS
Multi Omics FOS Preparation
Extravehicular Mobility Unit (EMU) Liquid Cooling Ventilation Garment (LVCG) Water Fill
Extravehicular Mobility Unit (EMU) Water Recharge
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Scrub Initiation
Extravehicular Mobility Unit (EMU) Post Scrub Cooling Loop Water (H2O) Sample
Extravehicular Mobility Unit (EMU) Conductivity Test
EVA Extravehicular Mobility Unit (EMU) Cooling Loop Scrub Deconfiguration
Intravehicular Tissue Equivalent Proportional Counter (IV-TEPC) Relocate
Deinstallation of EML Sample Chamber
Installation of EML Sample Chamber
iPad Air 2 Update Prep
СОЖ maintenance
Public Affairs Office (PAO) High Definition (HD) Config LAB Setup
PAO Preparation
Checking БД-2 treadmill carriage position.
Public Affairs Office (PAO) Event in High Definition (HD) – Lab
Extravehicular Activity (EVA) Tool Configuring
External High Def Camera (EHDC) Latch Block Measurement
Exercise Data Downlink via OCA
ISS HAM Radio Power Up
Stow Syringes used in H2O Conductivity Test

Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


55S VHF Launch Checkout
Ku-Band Test 

