
Payloads:
Fluid Science Laboratory (FSL) Soft Matter Dynamics (SMD) – FOAM: Three samples were exchanged inside the SMD Experiment Container with five Foam-C Samples (09, 10, 11, 13, 14) in the Lower drawer of the FSL. FSL Soft Matter Dynamics – Hydrodynamics of Wet Foams (Foam Coarsening) aims to investigate bubble size and rearrangement dynamics for “wet foams”. Microgravity offers the opportunity to investigate such “wet” foams, which cannot be stabilized on Earth because of drainage. Moreover, microgravity conditions are essential to study rearrangement phenomena, such as coarsening and coalescence, disentangled from drainage.
Systems:
ISS Roll Out Solar Array (IROSA) 1A and 1B Extravehicular Activity (EVA) Activities: Following Friday’s successful IROSA 1A EVA and in preparation for Thursday’s IROSA 1B EVA, the crew performed multiple EVA Mobility Unit (EMU) hardware and EVA procedure activities. The crew charged the EVA Camera D4 Battery, terminated the charge of EVA Li-Ion Batteries, gathered and relocated all EVA and Glass Cloth Tape, and degassed the Iodinated Contingency Water Container (CWC-I) to be used for EVA operations. The crew also completed reviews and conferences for Robotics EVA Procedures and the Portable Onboard Computers (POC) Dynamic Onboard Ubiquitous Graphics (DOUG) Software. DOUG is a 3D viewing tool, or graphic engine, that produces mission-specific scene configuration databases. Lastly, the crew verified the nitrogen quantity of the Simplified Aid for EVA Rescue (SAFER) and terminated Metal Oxide (METOX) regeneration.
Environmental Health System (EHS) Compound Specific Analyzer-Combustion (CSA-CP) Checkout: Today, the crew replaced the battery packs in all CSA-CPs and reset the internal clock and data logger for each monitor. The CSA-CPs provide real-time readings following a combustion event and subsequent clean-up efforts. The CSA-CPs are also used for continuous monitoring of carbon monoxide levels in the ISS.
Temperature and Humidity Control (THC) Intermodule Ventilation (IMV) Flow Measurement Survey: As part of Station’s standard system health monitoring, the crew used a Velocicalc tool to measure the amount of airflow through ventilation inlets and outlets in multiple USOS locations. The IMV system circulates air between modules to air revitalization equipment so that ideal atmospheric condition is maintained throughout ISS.
Expired Portable Breathing Apparatuses (PBAs) Discharge: Several expired PBAs were discharged of their remaining gas prior to being packed into the SpX-28 vehicle for return. PBAs provide breathable oxygen, eye/nose/mouth protection, and two-way communications to a crewmember during a fire, rapid depressurization, or toxic spill event.
Health Maintenance System (HMS) Vision Test: The crew performed eye exams with the support of the SSC Client. Eye exams are performed regularly on board in order to test visual acuity, visual field, and contrast sensitivity. Eyesight is one of the many aspects of the human body that is affected by long-duration stays in a microgravity environment. The physical test was followed by a crew vision questionnaire.
Potable Water Dispenser (PWD) Filter Remove and Replace (R&R) with Fan Filter Cleaning: The PWD filter On-orbit Replacement Unit (ORU) is composed of a de-iodination and microbial filter, which needs periodic replacement. The crew removed and replaced the PWD’s filter and cleaned the exhaust fans’ outlets as part of preventive maintenance.
Completed Task List Activities:

EMU Water Recharge [GMT 161]

Today’s Ground Activities:
All activities are complete unless otherwise noted.

DDCU Powerdown
Venting System Activation – VEDD opening
[Aborted] VS Limit Configuration

