
Biological Rhythms: Over the weekend, FE-5 Wiseman donned an Actiwatch to start measurements for the Biological Rhythms investigation. Today, Wiseman attached a digital walk holter and electrodes to start taking data for his first measurement of Biological Rhythms. Wiseman will collect data for 48 hours. Biological Rhythms studies the effects of long-term microgravity exposure on heart function by analyzing an astronaut’s electrocardiogram for 48 hours.
Circadian Rhythms: Over the weekend, FE-6 Gerst removed the Circadian Rhythms equipment to complete a 36 hour data collection session. Circadian Rhythms investigates the role of synchronized circadian rhythms, or the “biological clock,” and how it changes during long-duration spaceflight. Researchers hypothesize that a non-24-hour cycle of light and dark affects crewmembers’ circadian clocks. The investigation also addresses the effects of reduced physical activity, microgravity and an artificially controlled environment. Changes in body composition and body temperature, which also occur in microgravity, can affect crewmembers’ circadian rhythms as well. Understanding how these phenomena affect the biological clock will improve performance and health for future crewmembers.
Burning and Suppression of Solids (BASS)-II Operations: Gerst conducted four flame tests with black and clear acrylic rods at low oxygen levels and low ventilation opposed flow. During the last test session, ground teams lost experiment video and still images. Ground teams are working on a troubleshooting plan for tomorrow’s BASS-II operations. The BASS-II investigation examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity. The BASS-II experiment will guide strategies for materials flammability screening for use in spacecraft as well as provide valuable data on solid fuel burning behavior in microgravity. BASS-II results contribute to the combustion computational models used in the design of fire detection and suppression systems in microgravity and on Earth.
Biochemical Profiles: Over the weekend, Wiseman collected urine samples for Biochemical Profiles. Today, Wiseman continued to collect urine samples, as well as blood samples for his Flight Day 15 data collection. The Biochemical Profile experiment tests blood and urine samples obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples are used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body.
Advanced Colloids Experiment (ACE)-M-2 Sample Repair: CDR Swanson repaired the cracked housing for the ACE-M-2 samples. Swanson set up the ACE-M-2 samples on the Maintenance Work Area (MWA) inside the containment system, vacuum any loose fragments from the sample well, and place tape on a well to prevent release of future fragments. The repair will allow the ACE-M-2 sample to be studied inside the Fluids Integrated Rack (FIR) at a later date.
Environmental Health System (EHS) Water Sampling: Swanson collected Potable Water Dispenser (PWD) ambient and hot water samples. He then performed in-flight analysis of the samples for microbial and coliform detection.
Common Cabin Air Assembly (CCAA) Heat Exchanger Thermal Bubble Injection:  Following the changeout of the CCAA Heat Exchanger last week, today Swanson injected a bubble of air into the old Orbital Replacement Unit (ORU) to allow for thermal expansion before being returned to the ground.
Today’s Planned Tasks

RSS1,2 Reboot / r/g 1009 [Complete]
Inspection of СМ-У connector on МНР-НС separator pump behind АСУ panel 139 [Complete]
Laptop RS1(2) Reboot [Complete]
SM ПСС [Caution & Warning Panel] Test [Complete]
PROK – Urine Sample Collection [Complete]
HRF Urine Sample Collection [Complete]
HRF – Urine Sample MELFI Insertion [Complete]
HRF Blood Draw [Complete]
HRF – Blood collection assistance [Complete]
MSG – Glovebox Activation [Complete]
Crew Prep for PAO / r/g 5871 [Complete]
SPHERES Battery Charge P1 [Complete]
Daily Planning Conference (S-band) [Complete]
PAO Hardware Setup [Aborted]
HRF Refrigerated Centrifuge Configuration [Complete]
TV PAO with the members of the RF Public Chamber / r/g 5871 [Aborted]
Regeneration of БМП Ф1 Micropurification Cartridge (start) [Complete]
Medical Kit config for EVA / r/g 5861 [Complete]
55P Activation, Air Duct Removal [Complete]
BLR48 –  Experiment start [Complete]
BASS Prep Ops [Complete]
Installation of US EMU lights, TV cameras, and REBA units on Orlan 4 and 5 / r/g 5867, 5869 [Complete]
HRF – Crew removes blood tubes and powers off the Refrigerated Centrifuge [Complete]
HRF – MELFI Sample Insertion [Complete]
PHS Equipment Setup [Complete]
55P Hatch Closure [Complete]
Periodic Health Status – assistance [Complete]
Periodic Health Status – subject [Complete]
СО-СУ and ТКГ-СУ hatch leak check
Acoustic Dosimeter Setup [Complete]
PWD WRS Sample Collection [Complete]
BLR48 – Experiment start [Complete]
TOCA Potable Water Dispenser (PWD) Sample Analysis [Complete]
Preparing Orlan Comm and Telemetry Assets [Complete]
Filling (separation) of EDV [KOV] for Elektron / r/g 5638 [Aborted]
Periodic Health Status – subject [Complete]
Periodic Health Status – assistance [Complete]
Checkout of Beta-08 Data Output Device (УСИ) Using Gamma-1M / r/g 5862 [Complete]
PBA- discharge [Complete]
SPHERES Battery Charge P2 [Complete]
Periodic Health Status (PHS) Data Entry and Hardware Stowage [Complete]
BASS Test Ops [Complete]
СОЖ Maintenance [Complete]
Orlan and БСС telemetry check. Orlan comm check and medical parameter test [Complete]
HRF Urine Sample Collection [Complete]
Water processing using MCD [Complete]
HRF – Urine Sample MELFI Insertion [Complete]
Comm reconfig into initial after Orlan Comm. Check [Complete]
SPHERES Battery Charge P1 [Complete]
Exercise data downlink / r/g 2639 [Complete]
WHC – Air Hose (AH) and Liquid Indicator (LI) Remove and Replace [Complete]
Install Additional Portable Repress Tank (БНП) No. 17 in DC1 / r/g 5859 [Complete]
PAO Hardware Setup [Complete]
Sabatier accumulator purge [Complete]
Crew Prep for PAO [Complete]
PAO Event [Complete]
ПхО Config for Training Exercise / r/g 5865 [Complete]
URAGAN. Observation and photography / r/g 5864 [Complete]
ACE – Session Overview  [Complete]
ACE – Maintenance Work Area (MWA) Preparation [Complete]
PROK – Diet Logfile and PH Logsheet Photography [Complete]
Pressurized Orlan Suit Translation Training in ПхО (drill for emergency translation to ПхО in the event of DC1 leak) / r/g 5854 [Complete]
HRF – Closeout Ops and Stowage [Complete]
ACE – MWA Setup [Complete]
Relocate and configure an SSC, in preparation for subsequent activity with EMU [Complete]
Initiate EMU LLB Battery Autocycle[Complete]
ACE – Replace Samples in MWA [Complete]
ACE – MWA Stowage [Complete]
TOCA Data Recording [Complete]
BASS Closeout Ops [Complete]
URAGAN. Photo Prep and Downlink / r/g 5864 [Complete]
CCAA – thermal expansion bubble injection in removed ORU [Complete]
HRF – Stow Urine Collection Equipment [Complete]
OBSTANOVKA. Download of Obstanovka P/L Data from БСПН to RSS1 (start) / r/g 5161 [Complete]
Configuring ПхО to Initial State after EVA Training / r/g 5865 [Complete]
Replacement of CO2 Filter Unit ИК0501. Install No. 149 (00060465R, СМ1РО_4_449_1, Container (00060383R). Reflect changes in IMS [Complete]
Return SSC (crew preference) used for subsequent activity, EMU-LLB AUTO-INIT [Complete]
Review EVA Translation Paths and Work Zones using DOUG Application [Complete]
Photography of Area behind SM panels 336, 338 / r/g 5857 [Complete]
Installation of removed CCAA IFHX ORU in FSE hardware [Complete]
CCAA – stow after replacement [Complete]
JRNL entry [Complete]
BODYM – Equipment Gathering [Complete]
Portable repress tank (БНП) No. 3 п.1 (001473R, МИМ2_Пт_302) setup in [РО] [Complete]
Sabatier accumulator purge [Complete]
SPHERES Battery Charge P2 [Complete]
MSG – Glovebox Powerdown [Complete]
OBSTANOVKA. Download of Obstanovka P/L Data from БСПН to RSS1 (end) / r/g 5161 [Complete]
Daily Planning Conference (S-band) [Complete]
Regeneration БМП Ф1 Micropurification Cartridge (termination) [Complete]

Task List

ARED Cylinder Evac
Sabatier purge
IMC CD Xfer
IMS Edit
WHC KTO replace
WHC EDV-U R&R
Roscosmos Report
Roscosmos photos
Uragan photo
3DA1-Cam-Ops
BASS ops overview
BASS single TL ops parts 1,2,3
CCE Get Well Msg
AL-PCS Swap
CFE ICF5 ops parts 1,2,3
HMS-Winscat-CDR test
IFM WHC UR/IF R&R
EMU LLB Auto-Init
EMU LLB SSC Relocate
EMU LLB SSC Return
CCE CASES msg d/l
CCE Station msg d/l
ECOK HW Reconfig
IFM-NOD3AO2 LHA R&R
NANORACKS-PF1-PHOTO

Ground

Nominal commanding 

