
67 Progress (67P) Docking: 67P rendezvous and docking to ISS Service Module (SM) aft port was completed successfully today at 6:37 am CDT.  Following hatch opening the crew began transferring early unstow items.
Japanese Small Satellite Orbital Deployer (J-SSOD): The crew brought the JEM Airlock Slide Table (ST) into the ISS and mounted the J-SSOD #7 to it. A checkout was performed of the J-SSOD before removing the launch lock cover and attaching the Multi-Layered Insulation. The ST was then retracted back into the JEMAL and the airlock inner hatch was closed. These activities are in preparation for planned CubeSat deploys from the J-SSOD planned for July 7, 2017. 
Neutron Star Interior Composition ExploreR (NICER): Utilizing views from cameras mounted to the Space Station Remote Manipulator System (SSRMS) and the Special Purpose Dexterous Manipulator (SPDM), Robotics Ground deployed the NICER today. Teams are conducting routine checks before proceeding to range-of-motion tests. Neutron stars consist of ultra-dense matter at the threshold of collapse to a black hole. These stars emit X-ray radiation that enables investigations into their structure, dynamics and energetics, but their X-rays do not penetrate Earth’s atmosphere. NICER is an articulated payload that provides full-hemisphere sky coverage for astronomical observations in soft X-ray band. Observations with NICER will help resolve competing models of neutron star composition, answer decades-old questions about extreme matter and gravity and reveal workings of high-energy, dynamic phenomena that neutron stars exhibit. 
Light Microscopy Module (LMM) Biophysics 1:  The crew retrieved the Biophysics-1 Plate 2 from a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) and allowed it to thaw for 90 minutes before placing it onto the Petri Base and installing the base into the LMM.  The LMM was then placed into the Fluids Integrated Rack (FIR) for a Biophysics science run.  Investigators will use the results from LMM Biophysics 3 to examine the movement of single protein molecules in microgravity. This investigation is expected to add to scientists’ understanding of the physical processes that enable high-quality crystals to grow in space, where Earth’s gravity does not interfere with their formation. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

Seedling Growth-3 Big Picture Words review
Seedling Growth-3 Procedure Review
USOS Window Shutter Close
MPEG2 Test via Ku-band (MPEG2 Multicast Video and TV Transmission On/Off)
Closing the Shutters of Windows #6, 8, 9, 12, 13, 14. Note 11
SPHERES Battery Stow
Robotic Workstation (RWS) Teardown  
Long Duration Sorbent Testbed Status Check.
USB Jump drive Return and PPS1 Reconfiguration
Columbus audit and repack
Coliform Water Sample Analysis 44 +/- 4 hours post processing
EVA Metox Regenerator Check
XF305 Camcorder Setup
Electrostatic Levitation Furnace Sample Holder Visual Check
Preparation for Progress 436 Docking
JSSOD VIDEO REVIEW
JEM Airlock Slide Table (ST) Extension to JPM Side
Progress 436 Docking to SM Aft
PROGRESS 67P docking to АО СМ
JSSOD onto Multi-Purpose Experiment Platform Installation Part 1
MPEG2 Multicast Activation
Progress 436 Docking to SM Aft
On MCC Go MPEG2 Multicast Video Recording Activation on Central Post SSC
Progress 436 Docking to SM Aft
LMM MELFI Sample Retrieve
Applications Closing and MPEG2 Multicast Video Downlink via OCA
Small Satellite Orbital Deployer Checkout Prep
Fluids Integrated Rack Doors Open
On MCC Go Progress 436 and SM Aft Interface Leak Check
LMM Biophysics Plate Installation
JEM Camera Robot Activation
Fluids Integrated Rack Doors Close
Small Satellite Orbital Deployer Checkout Cleanup
XF305 Setup
ПрК-СУ Transfer Hatch Opening
JSSOD onto Multi-Purpose Experiment Platform Installation Part 2
On MCC Go ТКГ-СУ Transfer Hatch Opening
Installation of Quick Release Screw Clamps on SM Aft side
Air Samples Collection with АК-1М Sampler in Progress 436
Metal Oxide (METOX) Regeneration Termination
JEM Camera Robot Deactivation
Deactivation of Progress 436, Air Ducts Routing
National Flag Setup
JEM Airlock Slide Table (ST) Retraction from JPM Side
Unpacking of Urgent, High Priority and USOS Cargo Items from Progress 436 (SM Aft), IMS Update
JEM Camera Robot Target Marker Relocate
Bacteria Filter Audit
FAGEN. Unpacking and Transfer of Kits from Progress
FAGEN. Stowage of [MCK] Kit #04 in ТБУ-В #4 Thermostat at +4C˚ and [MCK] Kit #5 behind Panel 328 in the SM. Photography
PROBIOVIT. Hardware Unpacking in Progress and Its Stowage on Panel 327. Photography
BIOPOLYMER. Transfer from Progress and Stowage
LS1 USB Hard Drive Swap
Genes in Space Surface Pro 3 Stow
Rodent Research Habitat 2 Water Check
ISS HAM Radio and Video Power Up
Joint Station LAN LAB Router Reboot
JEM Camera Robot Cable Swap

Completed Task List Items

None 

Ground Activities
All activities were completed unless otherwise noted.

67P Docking ops
JSSOD installation 

