
Payloads:
JAXA Moderate Temperature Protein Crystallization Growth (Moderate Temp PCG): The crew retrieved JAXA PCG Sample Tube 1 from Freezer-Refrigerator Of STirling cycle (FROST), started the protein crystallization and then stowed the samples in FROST2 . The objective of the JAXA Moderate Temp PCG investigation is to grow high quality protein crystals in microgravity. The crystals are returned to Earth to determine protein structures in detail; the structures are used to develop pharmaceutical drugs, and to explore the mystery of our lives. The protein samples are launched to the International Space Station by a cargo resupply vehicle and crystallized at 20°C using the counter-diffusion method.
NanoRacks Module-83: The crew took photos of NanoRacks Module-83 in the Cupola during a day pass. SpaceChain explores the use of blockchain capabilities in space to support the developing space economy. The investigation validates/verifies the hardware and software needed for, the relay and validation of transactions to and from a ground station to the blockchain-enabled payload. Conducting complex transactions on orbit tests against potential security threats.
Plasma Krystall-4 (PK-4): The crew installed the T61p Laptop for Plasma Kristall-4 video monitoring and performed a checkout of the video monitor. PK-4 is a scientific collaboration between the European Space Agency (ESA) and the Russian Federal Space Agency (Roscosmos), performing research in the field of “Complex Plasmas”:  low temperature gaseous mixtures composed of ionized gas, neutral gas, and micron-sized particles. The micro-particles become highly charged in the plasma and interact strongly with each other, which can lead to a self-organized structure of the micro-particles:  so-called plasma crystals. Experiments in the facility aim to study Transport Properties, Thermodynamics, Kinetics and Statistical Physics, and Non-linear waves and Instabilities in the plasmas.
Systems:
Extravehicular Activity (EVA) Preparations – The crew completed several activities in preparation for Sunday’s 2B IROSA EVA 2. The crew configured EVA tools, performed battery charging and a checkout on EMU 3015.
Extravehicular Activity (EVA) Dynamic Onboard Ubiquitous Graphic (DOUG) Review: The crew performed a visual review of the EVA using the Dynamic Onboard Ubiquitous Graphic (DOUG) software. This session allows the crew to view the step-by-step sequence of a specific EVA. Entire translation paths can be highlighted and displayed for review by crew members prior to performing an EVA. 
Waste and Hygiene Compartment (WHC) In Flight Maintenance (IFM): As part of regularly scheduled preventative maintenance, the crew performed a manual WHC flush tank fill.  By using a post-flight analysis bag to capture any pressure relief, also known as the burp, they depressurized the flush water tank and water valve block to protect the dose pump. This pump is critical as it injects the pre-treat required to properly recycle waste urine.
On-Orbit Sampling: The crew deployed two Formaldehyde Monitoring Kits (FMKs) in designated sample locations for post-flight analysis of on-orbit formaldehyde levels. The crew also used a Grab Sample Container (GSC) to collect instantaneous air samples for post-flight analysis. Sampling is performed every 45 days.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Reconfigured Airlock for post METOX Regeneration heating cycle
Command and Control Software (CCS) S-band Telemetry (TLM) Housekeeping
Atmosphere Control and Supply (ACS) High Pressure (HP) Oxygen Valve Open and close commanding

