
Japanese Experiment Module (JEM) Airlock (JEMAL) Exposed Experiment Handrail Attachment Mechanism (ExHAM) #1-2 Operations: Following the JEM Remote Manipulator System (JEMRMS) Small Fine Arm (SFA) retrieval and detachment of 14 ExHAM #1 samples from the Handhold Experiment Platform last week, today the new samples were installed. ExHAM #1-2 is the first return and sample exchange mission of the 1-year exposed ExHAM #1 which contain 17 samples and 14 will be returned on SpX-9. ExHAM is a cuboid mechanism equipped with a fixture on the upper surface for grappling by the JEMRMS SFA, and has components on the under surface for attaching the ExHAM to the handrail on the JEM Exposed Facility.
Microchannel Diffusion Glacier Sample Retrieve and Diffusion Plate Changeout: Samples were retrieved from the Glacier and temporarily stowed to allow the samples to thaw. The Diffusion Plate in the LMM (Light Microscopy Module) AFC (Auxiliary Fluids Container) was removed and exchanged with another plate. Microchannel Diffusion takes advantage of microgravity to study interactions of medicine, biology, computer science and many other fields that benefit from nanotechnology at slightly larger scales, providing a new understanding of particle flows at the nanoscale.
Habitability Human Factors Directed Observations: The crew completed a Habitability session by recording and submitting a walk-through video documenting observations of an area or activity providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the International Space Station. Observations can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
Microbial In-Flight Water Operations: On Tuesday the crew collected water samples to determine water quality onboard the ISS with the focus on microbial and coliform detection. Today he visually analyzed Coliform Detection Bags and Microbial Capture Devices following the required 48 hours of incubation.
Today’s Planned Activities
All activities were completed unless otherwise noted.

SPLANKH. EGEG Prep and Recording (start) r/g 2608
SEISMOPROGNOZ. Transfer of Data from МКСД Hard Drive (start) r/g 2224
Closure of USOS Window Shutters
Coolant Refill of the MRM2 Thermal Control System [СОТР] Accumulator from the Accumulator of SM [СОТР] Internal Thermal Loop КОБ1 r/g 2615
EHS MCD. Onboard Water Processing and GMT 175 Data Recording
Coolant Refill of the Accumulator of SM [СОТР] Internal Thermal Loop КОБ1 Using Refill Tools Set r/g 2615
WRS. Recycle Tank Fill from a EDV
R&R of Filters on ПС1 and ПС2 Dust Collectors in the FGB
EMU Metal Oxide (METOX) Regeneration (end)
Food Frequency Questionnaire (FFQ)
MDE. Samples Retrieval and Temp Stow
СОЖ Maintenance. Filling of SM Rodnik БВ-1 Tank with Disinfectant  r/g 2624
FIR. Rack Doors Opening
LMM. Microchannel Diffusion Plate R&R
IMS Delta File Prep/ Inventory Management System
Coolant Refill of the DC1 Thermal Control System [СОТР] Accumulator from the Accumulator of SM [СОТР] Internal Thermal Loop КОБ2 r/g 2615
SPLANKH. EGEG Recording (end). Closeout Ops r/g 2608
FIR. Closure of Rack Doors
Coolant Refill of the Accumulator of SM [СОТР] Internal Thermal Loop КОБ2 Using Refill Tools Set r/g 2615
XF305 Camcorder Setup
Handhold Exp Platform #1 (HXP1) Items Gathering
JEM Airlock Slide Table (ST) Extension to JPM Side
Handhold Experiment. Sample Attachment on Platform 1(HXP1)
URAGAN. Observation and Photography with VSS Hardware / r/g 2620
BAR. Leak Detector Checkout r/g 2617
JEM Airlock Slide Table (ST) Retraction from JPM Side
OTKLIK. Sensors Functional Check and Point of Impact Accuracy Check. Part 1 r/g 2619
Habitability iPad App Update
HABIT. Questionnaire
Hardware Setup for a PAO Event
SEISMOPROGNOZ. Transfer of Data from МКСД Hard Drive (end) and Archiving (start) r/g 2224
Crew Preparation for the PAO Event
PAO Event
IMS Conference
Countermeasures System – Sprint Exercise – Optional
OTKLIK. Hardware Monitoring / r/g 1588 

Completed Task List Items

iPAD cert update [Active]

Ground Activities
All activities were completed unless otherwise noted.

Nominal ground commanding

