
SpaceX (SpX)-7: Following SpX-7 launch yesterday there was an in-flight anomaly during ascent which resulted in loss of the SpX vehicle.  Teams are assessing immediate impacts from lost cargo and on-board plans for the week. They are also reviewing changes to the near-term flight manifests, including 60P and HTV5, that may be required.
Node 1 (N1) Stowage Reconfiguration: Kelly reorganized N1 stowage in preparation for arrival of the Galley Rack on HII Transfer Vehicle (HTV)-5. 
Waste & Hygiene Compartment (WHC) Maintenance: Kelly Removed & Replaced (R&R) the WHC pre-treat tank. This is nominal maintenance.
On-orbit Sampling: Kelly deployed 2 Formaldehyde Monitoring Kits (FMKs) in designated sample locations for post-flight analysis of on-orbit formaldehyde levels. He also used a Grab Sample Container (GSC) to collect instantaneous air samples for post-flight analysis. Finally, he performed water sample analysis using the Total Organic Carbon Analyzer (TOCA). TOC measured at the potable bus was 2514 parts per billion (ppb). Last week’s TOC at the potable bus was 2371 ppb.  This is not an impact to crew consumption of water since the TOC values are below the flight rule limit of 3000 ppb. Teams are discussing future planning of potable water due to loss of hardware on SpX-7.
Fluids and Combustion Facility (FCF) Fluids Integrated Rack (FIR) Translation Interference Removal: On June 19, the crew replaced a burnt out lamp in the FIR.  Upon completion of that task, the crew was unable to translate the FIR back to its nominal position.  Today, Kelly translated and rotated the Optics Bench out into the US Lab, then secured the connector caps and verified that the grounding tabs were correctly oriented, both located in the rear of the facility.  Kelly was then able to successfully rotate the Optics Bench back to the stowed position and translated the FIR to the fully retracted position.  The next planned use for FIR is under review, as the Microchannel Diffusion was lost on the ascent of the SpaceX-7 mission. 
Space Aging Closeout: Kelly performed the necessary closeout steps to remove the Space Aging experiment from the Cell Biology Experiment Facility (CBEF) in the Saibo rack.  He accessed and retrieved the samples from the observation experiment units, placed them in moisture bags and within Space Aging Holder for return on a later flight. 
Today’s Planned Activities
All activities were completed unless otherwise noted.


Node 1 stowage reconfig
Space Aging closeout
EHS TOCA waste water bag changeout
EHS TOCA sample
WHC pre-treat tank R&R
T2 quarterly inspection
Cardiovector experiment ops
Filling and compression of ЕДВ and БВ2 tank bladder in ТГК 425
Formaldehyde Monitoring Kit deployment
Grab Sample Container sampling
TOCA sample data record
Adjustment and Testing of Russian iPad tablet computers with two access points (on RS and USOS)
В3 Fan Screen Cleaning in DC1
Fluids Integrated Rack Rack Doors Open
Fluids Integrated Rack Interference Removal
Fluids Integrated Rack Rack Doors Close
Vacuum Cleaning ПФ1, ПФ2 dust filters and В1, В2 Fan Grilles in DC1
Sleep ISS-12 Actiwatch Spectrum Download and Configuration
MPEG-2 video downlink test via KU-band prior to ТКГ 428 docking to the ISS
IMS Delta File Prep
Cleaning ВД1 and ВД2 Air Ducts in DC1
COSMOCARD. Preparation Ops. Starting 24-hr ECG Recording
COTS UHF Communication Unit (CUCU) Deactivation 

Completed Task List Items

ISS R&D Conference downlink message 

Ground Activities
All activities were completed unless otherwise noted.


FIR ops
CUCU deactivation

