
Rodent Research-5 (RR-5) Systemic Therapy of NELL-1 for Osteoporosis:  The crew completed injections of the mice in the Microgravity Science Glovebox (MSG) for the RR-5 investigation. Spaceflight has significant and rapid effects on the musculoskeletal system; therefore, it is important to investigate targeted therapies that could ameliorate some of the detrimental effects of spaceflight. The NELL-1 drug being studied in the RR-5 investigation has the potential to slow or reverse bone loss during spaceflight. 
Multi Omics-Mouse:  The crew completed preparation and checkout of hardware and facilities to be used for JAXA’s Multi Omics-Mouse investigation.  Rodents for this investigation will arrive on the SpaceX-12 vehicle.  The Cell Biology Experiment Facility (CBEF) Back Up Interface was removed and the Mouse Habitat Cage Unit was installed in the CBEF Incubator Unit.  Later today the crew till take images of the Cage Unit with the Ghost camera.
Compound Specific Analyzer-Combustion Products (CSA-CP) Maintenance:  The crew completed this routine maintenance to replace the battery packs in all CSA-CPs and zero calibrate all the units. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

SODF Replacement on iPads and Samsung Tablets
Preparation of Reports for Roscosmos Web Site and Social Media
URAGAN. Observation and Photography
ECON-M. Observation and Photography
Reminder 1 Vascular Echo Leg Cuffs Ultrasound Scan
Hematocrit. Hematocrit Number
Hematocrit Hardware Restow
Water Recovery and Management Condensate Pumping Init
Cell Biology Experiment Facility (CBEF) Back Up Interface Unit Removal
Compound Specific Analyzer-Combustion Products (CSA-CP) Extended Maintenance
R&R of Nitrogen Pressurization Control Unit (БА СПА) in the FGB
Mouse Habitat Unit Interface Unit Installation
Water Recovery and Management Condensate Pumping Term
Quick-disconnect screw clamps (ЗВБ) maintain
Total Organic Carbon Analyzer (TOCA) Calibration Check
AMS Hard Drive Change
Combustion Integrated Rack Alignment Guide Removal
Commercial Generic Bioprocessing Apparatus 6 Removal
Environmental Health System (EHS) – Rad Detector Rotate
NanoRacks Module-70 Removal from Glacier
NanoRacks Module-70 Imagery
Cell Biology Experiment Facility (CBEF) Mouse Habitat Cage Unit Installation
NanoRacks Module-70 Glacier Insert
TangoLab Card Cube Remove
Audit of Docking and Internal Transfer System (ССВП) on ISS RS
Microbial Tracking-2 Operations Review
Dose Tracker Data Entry Subject [Aborted]
On MCC Go ISS O2 Repress from the 2nd Section of Progress 435 (DC1) Oxygen Supply System СРПК
Rodent Research Node 2 Camcorder Video Setup
Rodent Research 5 Injection 2B
Rodent Research MELFI Retrieve 4
On MCC Go ISS O2 Repress from the 2nd Section of Progress 435 (DC1) Oxygen Supply System СРПК
Rodent Research MELFI Retrieve 8
Rodent Research MELFI Retrieve 5
Rodent Research 5 Injection 2A
Unpacking of First Priority and USOS Cargo Items from Progress 436 (SM Aft). IMS Update
Total Organic Carbon Analyzer (TOCA) Calibration Check Data Record
Total Organic Carbon Analyzer (TOCA) Waste Water Bag (WWB) Changeout
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Metal Oxide (METOX) Regeneration Termination
Long Duration Sorbent Testbed Status Check.
Ghost Camera Setup
Cell Biology Experiment Facility (CBEF) Door Open
Ghost Camera Real-Time Downlink Checkout
Cell Biology Experiment Facility (CBEF) Door Close
Ghost Camera Closeout
NEEMO/ISS Crew Conference
Microbial Tracking-2 Reminder for Saliva Collection

Completed Task List Items

Declic Data Cable Exchange

Ground Activities
All activities were completed unless otherwise noted.

ROSA Ops
Rodent Research Ops
Battery Capacity Test for set 3B2 

