
New Status:
Extravehicular Activity (EVA) Preparations:  Crewmembers conducted a number of activities in preparation for next Tuesday’s USOS EVA #22. Flight Engineer (FE)-3 Cassidy, FE-5 Parmitano, and FE-6 Nyberg, with assistance from FE-4 Yurchikhin, performed the EVA On-orbit Fit check Verification to verify correct sizing of the EVA Mobility Units (EMUs). Parmitano also checked out the two Simplified Aid for EVA Rescue (SAFER)s that will be used during the EVA.  This afternoon, the crew participated in an EVA procedures conference with ground controllers.
Node 2 High Rate Communication System (HRCS) Mod Kit: Cassidy installed a Joint Station LAN (JSL) wire harness and an ethernet connector in Node 2 as part of the HRCS modification kit upgrade.  Installation required closing the Node 2 Aft Hatch to gain physical access to remove a closeout panel and install the cable above the hatch. Additionally two ethernet cables were disconnected from the Node 2 Integrated Station LAN (ISL) Router and connected together with a coupler. This activity extends the 10/100 ethernet connectivity into Node 2, which doubles bandwidth available between the US Lab and Node 2.
Advanced Resistive Exercise Device (ARED): This morning the crew called down that the ARED crank handle is loose and one of the fasteners is out of line. Ground teams determined that the handle could shear off, making it impossible to repair on orbit and are developing a forward plan. In the meantime, the crew is no go for exercise on the ARED.
Compound Specific Analyzer – Combustion Products (CSA-CP) Activation and Checkout (ACO): The crew performed part 2 of the CSA-CP ACO during which the new unit is checked for sensor contamination and the monitor zero calibrate is tested. The ACO failed due to off-gassing of the new unit. Newly arrived units are prone to off-gassing when they first arrive and this one was delivered on ATV-4. The team will wait an additional week and then perform the CSA-CP ACO once the off-gassing subsides.   In the interim, the existing CSA-CP unit onboard will be used.
Today’s Planned Tasks
·         SM ПСС (Caution & Warning Panel) Test [Complete]
·         SPRUT-2 Experiment Ops / r/g 2786  [Complete]
·         Laptop RS2(1) Reboot  [Complete]
·         Reboot Laptop RSS1, RSS2 / r/g 1009  [Complete]
·         Reaction Self Test  [Complete]
·         Daily Planning Conference (S-band)  [Complete]
·         Camcorder Setup [Complete]
·         Atmosphere Control and Supply (ACS) High Pressure Oxygen Bypass Configuration  [Complete]
·         EMU On-Orbit Fit check Verification  [Complete]
·         On-orbit Hearing Assessment using EARQ [Complete]
·         MAI-75. Hardware setup and activation / r/g 2779  [Complete]
·         MAI-75. Hardware Activation and Checkout / r/g 2779 [Complete]
·         Study of cardiac bioelectric activity at rest. [Complete]
·         ЕДВ-КОВ (ЕДВ-СВ) Separation Ops via МФР (Membrane Separator-Filter). r/g 2793 [Complete]
·         Preparation for RS Window Inspection and Photography   r/g 2791 [Complete]
·         Video Camera Deactivation  [Complete]
·         SAFER Checkout   [Complete]
·         Oxygen Supply System Reconfig to Initial  [Complete]
·         D2XS Battery Charge [Complete]
·         MRM1 Fan Screen Cleaning (group C) СОТР [Complete]
·         МАI-75. Equipment Deactivation and Cleanup / r/g 2779  [Complete]
·         CWQMK Water Sample Analysis [Complete]
·         EVA Procedure Conference [Complete]
·         Inspection and Photography of SM windows No. 2, 13, 14  r/g 2791 [Complete]
·         MOLNIYA-GAMMA Removal of МКСД and МАКТ units for disposal.  r/g 2787 [Complete]
·         Preparation of two adjustable length hoses. r/g 2794 [Complete]
·         Filling (separation) of ЕДВ (КОВ) for Elektron [Complete]
·         ATV Fan Cleaning [Complete]
·         RWS Activation and Setup in Cupola [Complete]
·         SSRMS Checkout [Complete]
·         PAO Hardware Setup [Complete]
·         СОЖ Maintenance
·         Crew Prep for PAO [Complete]
·         PAO Event [Complete]
·         On-orbit Hearing Assessment using EARQ [Complete]
·         IFM-NODE 2 – Mod Kit Installation  [Complete]
·         Installation of two adjustable length hoses  r/g 2794 [Complete]
·         IMS Update [Complete]
·         Scheduled Maint of Compound Specific Analyzer- Combustion Products (CSA-CP) [Deferred]
·         Post-EVA Photo Camera Reconfig Complete]
·         Daily Planning Conference. Complete]
·         Reaction Self Test 
Task List
·         CEO Ops
·         Trash Report
·         WHC KTO replace [In work]
·         WHC EDV R&R
·         Roscosmos Report
·         Uragan Photo
·         Econ Photo
·         CMS ARED Vlv mark
·         EMU SAFER practice
·         FFTD Find Part 2
·         IFM-PMM HHGR Install
Ground
·         Nominal Commanding 
