
New Status:
USOS Extravehicular Activity (EVA) #22 Preparations: In preparation for tomorrow’s planned EVA, Flight Engineer (FE)-3 Cassidy and FE-5 Parmitano conducted a final tool configuration followed by an independent tool audit by FE-6 Nyberg. All three crew, plus FE-4 Yurchikhin, completed a final procedures review, and then the USOS crew members participated in a procedures review with ground teams. Later, Nyberg set up the Dynamic Onboard Ubiquitous Graphics (DOUG) software for tomorrow’s Space Station Remote Manipulator System (SSRMS) activities.
Mobile Servicing System (MSS) Operations:  Today, Robotics Ground Controllers powered up the MSS and re-rigidized the Mobile Base System (MBS) Payload and On-orbit Replaceable Unit (ORU) Accommodation (POA).   They then unlatched the MBS POA from the Port Radiator Grapple Bar (RGB) Latching Grapple Fixture (LGF) in preparation for the EVA# 22 RGB release from the MBS POA.  The Space Station Remote Manipulator System (SSRMS) and the MBS have been left operational ready for USOS EVA 22 support tomorrow.
Water Processing Assembly Status: On Friday, July 5, the WPA shut down during a processing run due to a Processing Fault 1. The leak fault annunciated; however, the pressure data was consistent with a flow obstruction.  After a 15 minute leak check in standby, another process cycle was initiated but it terminated due to a high temperature fault. The Flight Control Team decided to stand down from further troubleshooting until engineering teams could assess the problem.  Controllers then reconfigured the WHC to internal [EДВ], transferred water from a CWC to the water storage tank, and reconfigured the condensate collect from Node 3 to the Lab.  Engineering teams met today and determined that the likely cause of the temperature fault is increased dP across the particulate filter restricting water flow through the pre-heater. Ground controllers are currently implementing a temporary workaround to increase the pump speed during the low-flow portion of the processing run, and at the time of the authoring this report the WPA is proceeding as expected. To correct the problem long term, the WPA particulate filter will be replaced.
Health Maintenance System (HMS) Periodic Health Status (PHS) Pre-EVA Evaluation: With assistance from Nyberg as Crew Medical Officer (CMO), Cassidy and Parmitano completed a routine health status evaluation prior to tomorrow’s EVA.
Earth Knowledge Acquired by Middle School Students (EarthKAM): On Saturday, Nyberg set up the payload components in Node 2 and activated the camera and software for a week-long imaging session. EarthKAM is an education program that enables thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the International Space Station. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The team at EarthKAM then posts these photographs on the Internet for the public and participating classrooms around the world to view.
Today’s Planned Tasks

ECON-M. Observations and Photography [Complete]
KHROMATOMASS. Experiment Setup / r/g 2812 [Complete]
Reaction Self Test [Complete]
KHROMATOMASS. Saliva and Blood Collection / r/g 2812 [Complete]
Laptop RS2(1) Reboot  [Complete]
SM ПСС (Caution & Warning Panel) Test [Complete]
Inspection of СМ-У connector on МНР-НС separator pump behind АСУ panel 139 [Complete]
Reboot Laptop RSS1, RSS2 / r/g 1009 [Complete]
ARED cylinder evac  [Complete]
Daily Planning Conference (S-band) [Complete]
Pre-EVA Crew Health Status – Prep [Complete]
Pre-EVA Crew Health Status – CMO [Complete]
Crew health status before EVA – Subject [Complete]
Installation of ODF and service software on RSK2 Laptop. r/g 2813 [Complete]
ТКГ 418 (DC1) Cargo Transfers and IMS Ops / r/g 2814 [Complete]
D2XS Battery Charge [Complete]
Crew health status before EVA – Subject [Complete]
Pre-EVA Crew Health Status – CMO [Complete]
Periodic Health Status (PHS): Log Data and Stow Equipment [Complete]
СТТС Configuration for MRM2 [Complete]
Kulonovskiy Kristall Experiment. Tagup with specialists (S-band) / r/g 2816 [Complete]
KHROMATOMASS. Closeout Ops / r/g 2812 [Complete]
Pille sensors prep for USOS EVA / r/g 2806 [Complete]
RELAKSATSIYA. Hardware Setup and Parameter Adjustment.  r/g 2815 [Complete]
MRM2 Comm Reconfig for Nominal Ops [Complete]
KULONOVSKIY KRISTALL. Copy and Downlink Data via РСПИ / r/g 2816 [Complete]
EVA Tool Config [Complete]
RELAKSATSIYA. UV Storm Emission Observation. r/g 2815 [Complete]
EVA Tool Audit [Complete]
RELAKSATSIYA. Closeout and Hardware stow / r/g 2815 [Complete]
Tool Relocation [Complete]
EVA Equipment Lock Preparation Part 2 [Complete]
EVA Procedure Review [Complete]
Exercise data downlink / r/g 2639
Preparation for RS Window Inspection and Photography  r/g 2817
EVA Procedure Conference [Complete]
Inspection and Photography of SM windows  r/g 2817 [Complete]
Air vent line assembly for Connecting 240ГК.210Ю8100-0 pipeline for demating DC1 from SM  r/g 2824 [Complete]
Cleaning ГЖТ4 (Gas-Liquid Heat Exchanger)  [Complete]
EKAM – Hardware installation and activation [Complete]
Private medical conference before EVA from USOS [Complete]
Copying БСПН log-files from БСПН to RSS1 laptop / r/g 2832 [Complete]
Testing technical parameters of БД-2 exerciser. r/g 2818u  [Complete]
ISS – HAM Radio Session [Complete]
Photography of Removable Cassette Containers [СКК]  / r/g 2826 [Complete]
СОЖ Maintenance  [Complete]
SEINER Ocean Observations / r/g 2825 [Complete]
Flushing ТКГ 418 Rodnik БВ1 Tank Connectors / r/g 2820 [Complete]
DOUG S/W setup [Complete]
Daily Planning Conference (S-band)  [Complete]
RELAKSATSIYA P/L Battery Charge / r/g 1845 [Complete]
EKAM Battery Swap [Complete]
Reaction Self Test [Complete] 

Task List


CTB consolidate [Completed Saturday]
 Ziplock remove from flammable areas [Completed Saturday]
ESA record video message [Completed Saturday]
ODF EVA TOC update [Completed Saturday]
 PTV unpack [Completed Saturday]
IMS edit
WHC KTO replace
WHC EDV R&R [Complete]
Roscosmos Report
Uragan Photo
BCAT C-1 Sample mix
WRS hose label

Ground


Nominal Commanding

