
Japanese Experiment Module Airlock (JEMAL) Operations:  Today the crew brought the JEMAL Slide Table into the JEM from the Airlock and replaced the Japanese Small Satellite Orbital Deployer (J-SSOD) on the Slide Table with the Handhold Experiment Platform (HXP) Adapter.  The HXP Adapter will support the Exposed Experiment Handhold Attachment Mechanism 1 (ExHAM 1) operations planned for next week. 
Fluid Shifts:  The crew will perform baseline imaging activities this week for the Fluid Shifts investigation.  With one of them performing as an operator, ultrasound imaging will be taken of blood vessels at various body locations. Additional data will be obtained from tests for Cerebral and Cochlear Fluid Pressure (CCFP), Optical Coherence Tomography (OCT), Distortion Product Otoacoustic Emission (DPOAE), and a Tonometry examination will be performed. Fluid Shifts is a joint NASA-Russian experiment that investigates the causes for severe and lasting physical changes to astronaut’s eyes. Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is part of the investigation to support a possible intervention. Results from this study may help in development of preventative measures against eye damage and lasting changes in vision. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

Combustion Integrated Rack Alignment Guide Removal
Multi-purpose Small Payload Rack (MSPR) Two-Phase Flow Experiment Equipment Deactivation
XF305 Camcorder Setup
JEM Camera Robot Setup
MDLT Relocation
Biolab Reference Experiment Container Installation
XF305 Camcorder Setup
Nikon D5 02Camera Test
JEM Airlock Slide Table (ST) Extension to JPM Side
JEM Small Satellite Orbital Deployer (SSOD) onto Multi-Purpose Experiment Platform Removal
COSMOCARD. Preparing for and Starting 24-hr ECG Recording
Dose Tracker iPad Configuration
Dose Tracker Data Entry Subject
Patch cable removal from position А305, Deinstallation of ВСЭП fan, installation of ПТАБ-2 on position А305
Station Support Computer (SSC) Server-1 Vent Cleaning
Fluid Shifts OCT Baseline Setup
Fluid Shifts Ultrasound 2 HRF Rack 1 Power On
Handhold Exp Platform Adapter installation
Fluid Shifts CDL Holter Arterial BP Hardware Don – Subject
Fluid Shifts Ultrasound Baseline Scan – Subject
JEM Airlock Slide Table (ST) Retraction from JPM Side
Fluid Shifts Ultrasound Baseline Scan – Operator
Deinstallation of 800А unit from position А105. Tagup with specialists
Installation of 800А unit on position А105. Tagup with specialists
On MCC Go ISS O1 Repress from Progress 435 (DC1) СрПК Section 1, initiate
Fluid Shifts CCFP Baseline Test – Subject
On MCC Go ISS O2 Repress from Progress 435 (DC1) СРПК Section 1, terminate
CALCIUM. Experiment Session 9
Fluid Shifts OCT Baseline Exam
Fluid Shifts DPOAE Baseline Test – Subject
JEM Camera Robot Stow
Fluid Shifts OCT Baseline Stow
Food Acceptability Questionnaire – Subject
Fluid Shifts Tonometry Baseline Setup
Fluid Shifts Tonometry Baseline Exam
Fluid Shifts CDL Holter Arterial BP Hardware Doff Alternate – Subject
Fluid Shifts Tonometry Baseline Stow

Completed Task List Items

Acoustic Dosimeter Transfer & Stow

Ground Activities
All activities were completed unless otherwise noted.

Support of JEMAL Operations

