
Burning and Suppression of Solids (BASS)-II Operations: Flight Engineer (FE)-5 Wiseman completed two flame tests for the BASS-II investigation which examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity. The experiment will guide strategies for materials flammability screening for use in spacecraft as well as provide valuable data on solid fuel burning behavior in microgravity. BASS-II results contribute to the combustion computational models used in the design of fire detection and suppression systems in microgravity and on Earth.
Orbital (Orb)-2 Arrival Preparations: In preparation for Orb-2 capture and berthing tomorrow, the following tasks were completed today:

The 3 USOS crew members conducted On-Board Training (OBT) for Orb-2 attached phase operations, addressing hardware, stowage and attached phase configuration.
Swanson and Gerst performed the 3rd session of Robotics On-board Trainer (RoBOT) training, completing 2 capture point hold runs which allows practicing free drift timing, malfunction response and nominal rate approaches.
Swanson set up and checked out the Rendezvous and Proximity Operations Program (RPOP) to prepare the unit to determine the range and range rate of the approaching vehicle. This procedure also covers setup of the Hand-Held Light Intensification Detection and Ranging (LIDAR) if required.
Gerst routed the Hardware Command Panel (HCP) power and data cables from the JEM Pressurized Module (JPM) through the Cupola and set up the HCP next to the Robotics Work Station (RWS) for Cygnus capture.

Human Research Facility (HRF)2 Supply Kit Resupply: Gerst removed expired limited life items and transferred contents from the HRF consumables kit to the appropriate supply kits. He took photos following completion of the activity.
Potable Water Dispenser (PWD) Filter Remove and Replace (R&R)/Fan Filter Cleaning/Quick Disconnect (QD) Corrective Maintenance: Swanson R&Rd the PWD filter and performed corrective QD maintenance on the PWD galley supply hose inlet QD. The PWD filters will be returned to the ground for refurbishment. Fan filter cleaning is required every 18 months.
Channel 3A Solar Array Wing (SAW) Photos: On June 19, a photo/survey of SAW 3A Flexible Collector Circuit (FCC) was performed and showed damage on particular areas of the array. Today, Wiseman took additional photos of the SAW using digital still camera and telephoto lenses from the Mini-Research Module (MRM)-2.  The images will be downloaded for review by ground teams to determine extent of the damage.
Oxygen Generation Assembly (OGA):  A pressure decay test performed yesterday involved multiple nitrogen purges of the OGA.  Following the test, OGA faulted due to high Hydrogen (H2) readings.  All 3 H2 sensor readings remained high and OGA was configured to Stop.  Ground specialists determined that the signature is likely cause by nitrogen saturation of the H2 sensors.  Nitrogen exposure is known to cause the semiconductor hydrogen sensors to bias towards a reversible high output. Today, ground controllers put OGA in standby to allow oxygen to remove the nitrogren from the oxygen outlet an H2 sensors.  As of the time of this report, the sensors were trending in the right direction and the team expected to be able to reactivate OGA later today.
Today’s Planned Tasks

RSS1, 2, Reboot / r/g 1009 [Complete]
Laptop RS1(2) Reboot [Complete]
SM ПСС (Caution & Warning Panel) [Complete]
Daily Planning Conference (S-band) [Complete]
EarthKAM. Hardware Deactivation, camera battery changeout, and hardware reactivation [Complete]
Check БПП-4, БПП-7 Fuses in MRM1 [Complete]
Check position of MRM2 manual Circuit Breakers [АЗС] on DC БВП [Complete]
EKAM – Hardware Deactivation, battery changeout, and hardware reactivation [Complete]
Comm check in SM VHF1 and S/G1 from SM comm panel 3. [Complete]
Periodic Fitness Evaluation – Nom Ops (subject) [Complete]
Video Footage of Greetings / r/g 6121 [Complete]
MSG – Visual inspection and activation [Complete]
Periodic Fitness Evaluation – Nom Ops (assistance) [Complete]
ГАНК-4М CO channel coefficient adjustment using CMS / r/g 6117 [Complete]
Removal of Personal Hygiene Items from protective curtain for disposal  r/g 6119 [Complete]
BASS Operations Preparation [Complete]
VIZIR. Experiment Ops / r/g 6114 [Complete]
On MCC GO ISS N2 Repress from ТКГ 427 (DC1) СрПК Section 2 (start) [Complete]
GREAT START. Quiz “Ask ISS Crew Your Question”.  r/g 5992 [Complete]
JRNL – Journal Entry [Complete]
Review of Cygnus Capture Day Key Reminders [Complete]
OBT – Cygnus Ops Conference [Complete]
Cygnus Ops Review [Complete]
BCAT – Battery Replacement and Photo Downlink [Complete]
BASS. Test Ops [Complete]
OBT – Cygnus Robotics Ops Review [Complete]
ISS N2 repress from ТКГ427 (DC1) СрПК Section 2 (terminate) [Complete]
ИП-1 Flow Sensor Position Check / (SM Pressure Control & Atmosphere Monitoring System [Complete]
ТКГ 427 (DC1) Stowage and IMS Ops / r/g 5987, 6088 [Complete]
EarthKAM. Hardware Deactivation, camera battery changeout, and hardware reactivation / USOS procedures [Complete]
СОЖ Maintenance [Complete]
NAPOR-miniRSA. Measuring Resistance on Dual Pointing Platform (ДПН) Power Supply Circuits. r/g 6120 [Complete]
Onboard Training (OBT) Robotics Onboard Trainer (ROBoT) Debrief [Complete]
BASS. Closeout Ops [Complete]
PWD Filter Replacement [Complete]
HRF2 – Hardware Setup [Complete]
On MCC GO NAPOR-miniRSA. Mating Telemetry Connectors and Closeout Ops r/g 6120 [Complete]
TCS – Camera Preparation [Complete]
Counter Measure System (CMS) Harmful Contaminant Measurements in SM / r/g 6118 [Complete]
Rendezvous and Proximity Operations Program (RPOP) Setup for determining the range and range rate of approaching Cygnus vehicle [Complete]
IMS Delta File Prep [Complete]
Cygnus – Hardware Command Panel (HCP) Setup [Complete]
Prepare and organize the Vestibule Outfitting Kit in preparations for Cygnus Vestibule Outfitting task [Complete]
Life On The Station Photo and Video / r/g 5720 [Complete]
Cygnus – Hardware Command Panel (HCP) Selfcheck [Complete]
USOS SA Inspection [Complete]
Mini Cam Config [Complete]
MSG – Glovebox Powerdown [Complete]
SSC Laptop Relocation [Complete]
Daily Planning Conference (S-band) [Complete]
Reading Reminder [Complete]
EarthKAM. Hardware Deactivation, camera battery changeout, and hardware reactivation

Task List

ARED Cylinder Evac [Complete]
WHC KTO Replacement
WHC-ЕДВ-У R&R
WHC UR/IF R&R
Roscosmos Report
Econ photo
Uragan photo
Col LHA R&R [Complete]
EVA procedures review [Complete]
3DA1 cam ops
JSL CBL deploy
USB HDD deploy [Complete] 

Ground

Nominal commanding

