
Payloads:
Dreams: The Dreams Dry-Electroencephalogram (EEG) Headband was setup, charged, and donned before sleeping. The Sleep Monitoring in Space with Dry-EEG Headband (Dreams) is a technology demonstration investigation that utilizes the Dry-EEG Headband: an effective, affordable, and comfortable solution to monitor astronaut sleep quality during long-duration spaceflight aboard the ISS. Sleep plays a major role in human health and well-being. Insufficient sleep, or sleep disorders can increase the risk of developing medical conditions, such as cardiovascular diseases, and can impair task performance.
Sally Ride Earth Knowledge Acquired by Middle Schools (EarthKAM): The EarthKAM hardware was setup in the Node 2 Port window for a week-long imaging session. Not everyone can go to space, but everyone can see Earth from an astronaut’s perspective with the EarthKAM program. Thousands of students can remotely control a digital camera mounted on the ISS, and use it to take photographs of coastlines, mountain ranges, and other interesting features and phenomena. The EarthKAM team posts the students’ images on the internet, where the public and participating classrooms can view Earth from a unique vantage point.
JEM Small Satellite Orbital Deployer-26 (J-SSOD-26): Part one of the J-SSOD installation onto the Multi-Purpose Experiment Platform (MPEP) was completed. J-SSOD provides a novel, safe, and small satellite launching capability to the ISS. The J-SSOD is a unique satellite launcher, handled by the Japanese Experiment Module Remote Manipulator System (JEMRMS), which provides containment and deployment mechanisms for several individual small satellites. Once J-SSOD, including satellite install cases with small satellites, is installed on the MPEP by crewmembers, it is passed through the JEM Airlock for retrieval, positioning, and deployment by the JEMRMS.
Nanoracks CubeSat Deployer Mission 26 (NRCSD-26): The NRCSD-26 hardware was removed from the MPEP and JEM Airlock Slide Table. The NRCSD is a self-contained CubeSat deployer system for small satellites staged from the ISS.
Plant Habitat-03: The Plant Habitat-03B Science Carrier was installed into the Plant Habitat Facility. The CO2 bottle valve was opened and the facility was filled with water, initiating science operations. Plants exposed to environmental stress, including spaceflight, undergo epigenetic changes that involve adding extra information to deoxyribonucleic acid (DNA) rather than changing existing information. Epigenetic Adaptation to the Spaceflight Environment – Accumulated Genomic Change Induced by Generations in Space (Plant Habitat-03) assesses whether epigenetic adaptations in one generation of plants grown in space can transfer to the next generation. This could help identify genetic elements that increase the adaptability of plants to spaceflight, a first step toward developing cultivars better suited to provide food, air, and water purification in life support systems on future space missions.
Systems:
69 Soyuz (69S) Emergency Descent On-Board Training (OBT): The 69S Crew completed training on early undocking and descent scenarios. Additionally, the 69S Crew trained on a manually controlled descent. These OBTs provide refresher training to ensure the crew can act fast and efficiently should an emergency occur on ISS. 
Axiom Tablet Troubleshooting Test: The crew performed troubleshooting step on the tablets used during the Axiom-2 mission. As part of the troubleshooting, the crew attempted to connect to the Private Astronaut Mission Wireless Network (PAMNet), access whitelisted webpages and access Axiom webmail. Additionally, the ground supported the crew in these steps and collected data for further investigation.
Extravehicular Mobility Unit (EMU) Swap: The crew reconfigured EMUs on the EMU Don-Doff Assembly (EDDAs) for upcoming activities. To perform this activity the crew retrieved bundled EMUs, unbundled EMUs, stowed Lower Torso Assembly (LTA) restraint bag and straps, and swapped EMUs.
In Flight Maintenance (IFM) Airlock Li-Ion Rechargeable EVA Battery Assembly (LREBA) Cable Remove and Replace (R&R): The crew removed the damaged LREBA Adapter Cable slot L and replaced it with a new LREBA adapter cable. Following that, the crew powered on charger 2 of the EVA Battery Operations Terminal (EBOT) and performed a closed-circuit voltage check to verify functionality. The LREBA has power connections that provide power to the EMU Radio Frequency Camera Assembly (ERCA), EMU Data Recorder (EDaR), EMU Glove Heaters, and High-Definition EMU Camera Assembly (HECA).
Completed Task List Activities:

Nominal Ops AC Dry Vacuum Cleaner Debris Bag and/or Filter R&R [GMT 190]
WHC KTO Replace [GMT 190]

Today’s Ground Activities:
All activities are complete unless otherwise noted.

PRO Plant Habitat Experiment Commanding
PRO CIR Activation Commanding [Aborted]
CrewNet/PAMNet/CloudNet Ax-2 Ground Segment Investigation
Regenerative ECLSS Recycle Tank Drain Support
JEMAL Pressurization

