
Payloads:
Astrobee-Zero Robotics: The US LAB module was cleared of stowage and the Astrobee flyers were prepped for Zero-Robotics remote mapping operations which was controlled by the ground. For Astrobee-Zero Robotics, students write software to control one of the space station’s Astrobee free-flying robots. The first several rounds of the competition, co-led by the Massachusetts Institute of Technology, the Innovation Learning Center, and many collaborators, use an online simulation. Finalists have their code downloaded by NASA to the Astrobee platform and observe its performance. The experience helps inspire the next generation of scientists, engineers, and explorers.
Butterfly IQ Ultrasound: Medical Technology Demonstration of the Butterfly Ultrasound Device was performed. Butterfly IQ Ultrasound demonstrates the effectiveness of a portable ultrasound device used in conjunction with a mobile computing device in the space environment. Such commercial off-the-shelf technology could provide important medical capabilities for future exploration missions beyond low-Earth orbit. The investigation also examines the effectiveness of just-in-time instructions for autonomous use of the device by the crew.
Cold Atom Lab (CAL): The Cold Atom Lab MTL jumper was checked for leaks and cleaned up. The CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground, and observe these cold atom clouds for longer periods of time.
TangoLab-2:  Card S/N 005 was removed from slot 6 and cube QUST_NNL05 was removed for photo documentation. Cube KENT_SAT02 was attached to card S/N 006 and installed into slot 6. TangoLab-2 is a reconfigurable general research facilities designed for microgravity research and development and pilot manufacturing in the ISS.
Universal Intelligent Glass Optics (UNIGLO): Two preform sample exchanges were completed by the crew and two sample runs were performed. UNIGLO tests the effects of microgravity on a glass optics module capable of processing various types of complex glasses. The module uses artificial intelligence (AI) to help adapt materials processing techniques to the microgravity environment and a sensor based on laser-Doppler interferometry to measure the effects of microgravity on processing complex glasses for a variety of applications in space and on Earth.
Systems:
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Potable Water Dispenser (PWD) Sample Collect and Analysis: As part of regular maintenance, the crew performed periodic EHS water sampling by collecting water samples from the PWD for in-flight and post-flight analysis. In-flight samples were used to perform a TOCA analysis that measures the amounts of organic constituents in the potable water. The crew also tested the water samples for the presence of Coliform bacteria utilizing a Coliform test bag. These tests are used to determine if the drinking water is still safe for crew consumption.
In-Flight Maintenance (IFM) Activities: The crew completed several IFM activities beginning with a monthly inspection of the Health Maintenance System (HMS) Automated External Defibrillator (AED) and associated consumables, followed by a reorganization of the Countermeasures Systems (CMS) Heart Rate Monitor (HRM) Cargo Transfer Bag (CTB). A USOS Common Hatch Window Cover Audit was also performed for installed Hatch Window Covers (Hyzod Covers) for Intravehicular (IVA) and Extravehicular (EVA) USOS hatch windows in multiple locations.
RS EVA ESA Preparations: Crewmember Samantha Cristoforetti performed multiple preparation activities for the RS EVA ESA. An arm muscle status assessment was completed, followed by activation and inspection of Orlan-MKS suits and degassing of the suits and БСС Interface unit cooling loop in MRM2. Also completed were the Orlan telemetry unit battery installation, Orlan height adjustment, and Orlan and БСС leak check and valve tests.
Permanent Multipurpose Module (PMM) Duct Smoke Detector Remove and Replace (R&R): Due to recent PMM Smoke Detector behavior indicative of degradation, the PMM Duct Smoke Detector was R&Red. The PMM Smoke Detector samples the atmosphere within the PMM to determine the amount of smoke using a light sensing sampling chamber or probe and forced air flow.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

PPS High Beta Operations
JEM Exposed Facility Unit 11 Motor Heater Activation
EFU 11 Activation and Safing Verify
EFU 11 Exposed Facility Unit Adapter 2 Unberth
JEMRMS EFU Adapter 2 Transfer to JEMAL

