
Exposed Experiment Handrail Attachment Mechanism (ExHAM) #1-2:  The crew opened the Japanese Experiment Module Airlock (JEMAL) inner hatch and extended the Airlock slide table into the JEM. They detached and stowed samples for return to the Ground from the Handhold Experiment Platform #1 (HXP1) and attached new samples on the HXP1 for return to the JEM External Facility.  Two of the original samples were left on the HXP1 for continued exposure.  The ExHAM is a cuboid mechanism equipped with a fixture on the upper surface for grappling by the JEM Remote Manipulator System (JEMRMS) Small Fine Arm (SFA) and components on the under surface for attaching the ExHAM to the handrail on the JEM Exposed Facility.
Fluid Shifts: The crew gathered and transferred Fluid Shifts hardware to the ISS Russian segment in preparation for Fluid Shifts Chibis (Lower Body Negative Pressure) operations that begin on Monday.  The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and to prevention of eye damage. 
Node 2 (N2) Bacteria Filter Remove & Replace (R&R): The crew R&Rd four expended bacteria filters in N2 that have reached end of life. They also clean the smoke detectors.
Compound Specific Analyzer-Combustion Products (CSA-CP) Maintenance: The crew installed new battery packs into the newly re-supplied CSA-CPs, reset the internal clock and data logger for each monitor and allowed all units to off-gas in an open environment.
Today’s Planned Activities
All activities were completed unless otherwise noted.

Handhold Exp Platform #1 (HXP1) Item Gathering part 1
Inventory Management System (IMS) conference
Deconfigure power string for 2nd camcorder in LAB
JEM Airlock Slide Table (ST) Extension to JPM Side
ISS HAM Radio Power Up
Combustion Integrated Rack Upper Rack Doors Open
Handhold Exp Platform #1 (HXP1) Sample Detachment 2
Combustion Integrated Rack (CIR) Manifold Bottle Replacement
ПхО and DC1 config for EVA No.43
Combustion Integrated Rack Upper Rack Doors Close
Combustion Integrated Rack (CIR) Alignment Guide Removal
Dose Tracker Data Entry Subject
Handhold Exp Platform #1 (HXP1) Sample Stow
Handhold Exp Platform #1 (HXP1) Item Gathering part 2
Handhold Exp Platform #1 (HXP1) Sample Attachment 3
24-hour ECG Recording (termination)
HRF2 PC 2 USB Load Installation Preparation
24-hour BP recording (terminate)
Handhold Exp Platform #1 (HXP1) Item Closeout
CONTROL. Switching Indicator-ISS P/L measuring modes
JEM Airlock Slide Table (ST) Retraction from JPM Side
Water Recovery and Management Condensate Pump Gather
Water Recovery and Management Condensate Pumping Init
JEM WIS RSU B4 SENSORS CORRECTION
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
Water Recovery and Management Condensate Pumping Term
Water Recovery and Management Condensate Pumping Restow
Fungistat treatment of starboard crew quarter in SM
Fluid Shifts Hardware USOS Gather
Environmental Health System (EHS) – Compound Specific Analyzer-Combustion (CSA-CP) Checkout
Fluid Shifts Hardware RSOS Transfer
Fluid Shifts Ultrasound Service Module Setup
Long Duration Sorbent Testbed Status Check.
Habitability Human Factors Questionnaires – Subject
FLUID SHIFTS. Connecting Ultrasound Equipment to РБС
In-Flight Maintenance Node 2 Bacteria Filter Remove and Replace
JPM Window Shutter Close
Verification of ИП-1 Flow Sensor Position
HRF2 PC 2 USB Load Installation Conclude

Completed Task List Items

None

Ground Activities
All activities were completed unless otherwise noted.

SSRMS Walkoff to Lab PDGF
SSRMS Direct Drive Test #3
JEMAL ExHAM ops

