
SpaceX (SpX)-9 Capture: The Dragon vehicle was successfully captured by the SSRMS at 5:56AM CDT today. Ground teams then berthed the vehicle to the Node 2 Nadir (N2N) port at approximately 9 AM, after which the crew performed vestibule pressurization and outfitting.  Thanks to the crew and ground operators getting ahead of the timeline, they were able to ingress the vehicle today instead of waiting until tomorrow as previously planned.
Thermolab Instrumentation for Circadian Rhythms: The crew began the first of a three-day European Space Agency (ESA) Circadian Rhythms experiment by performing instrumentation with the Thermolab Double sensors, mounting the Thermolab Unit in a belt and connecting and powering on the Thermolab Unit before beginning a 36 hour continuous measurement. After the measurement is complete, the data will be transferred and the hardware will be stowed. The objective of the experiment is to get a better understanding of any alterations in circadian rhythms in humans during long-term space flights. Such knowledge will not only provide important insights into the adaptations of the human autonomic nervous system in space over time, but also has significant practical implications by helping to improve physical exercise, rest and work shifts, as well as fostering adequate workplace illumination in the sense of occupational healthcare in future space missions.
Mouse Epigenetics Pre-experiment Transfer Overview: In preparation for the Mouse Epigenetics experiment that arrived on SpX-9, the crew reviewed reference material on transferring mice from the transportation Cage Unit to the Mouse Habitat Cage Unit and installing the Mouse Habitat Cage Unit to Cell Biology Experiment Facility (CBEF) Incubator Unit (IU). 
Double Coldbag Unpack and Polar Transfer Overview: The crew reviewed reference material and procedures to understand the timing and choreography of unpacking the Double Coldbags from SpX-9 and transferring and installing the Polars from Dragon into the Expedite the Processing of Experiments to Space Station (EXPRESS) racks.
Today’s Planned Activities
All activities were completed unless otherwise noted.

Crew Command Panel (CCP) Cable Route and Checkout
Hematocrit  Test r/g 2813
Hematocrit Hardware Stowage
USOS Window Shutter Closure
Photo/TV Video recording on Ghost Camera plugged to SSC Laptop power
Camcorder Setup to View LAB RWS Monitor 3
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2811
MOUSE. Sample Transfer Review
Closing window 6,8,9,12,13,14 shutters / r/g 6965
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2822
Soyuz 720 Samsung Tablet Recharge, initiate
Soyuz 731 Samsung Tablet Recharge, Initiate
Robotic Work Station (RWS) Dragon Configuration
ELECTRONIC NOSE. Experiment Part 1 r/g 2846
ISS Crew/SSIPC (Space Station Integration and Promotion Center) Conference
Progress 433 (DC1) Transfers and IMS ops / r/g 2834, 2835
EXPRESS Rack 5, Locker Move
Dragon, R-bar Approach
CARDIOVECTOR Experiment r/g 2850
MATRYOSHKA-R. Transfer of Tritel from Progress to SM / r/g 2844
MATRYOSHKA-R. Deployment of Tritel Passive Detectors at Exposure Location. Photography / r/g 2844
Dragon SSRMS Capture
CASKAD. Starting Anabioz Battery Charge / r/g 2848
Video Downlink End
Gecko Gripper Operations
Ghost Camera Teardown in Cupola
High Definition (HD) Encoder Setup in Node 2 to capture Dragon Hatch Opening
Dragon – Node 2 pressurization and leak check
CALCIUM. Experiment Session 5 / r/g 2843
PLR Sample Transfer
Double Coldbag (DCB) Unpacking Review
Node 2 Port CBM Pre-mate Status Verification
DOSETRK iPad data entry
DOSETRK Questionnaire Completion
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2811
Life On The Station Photo and Video / r/g 2747
Common Berthing Mechanism (CBM), Capture and Acquire Bolts
Crew time for ISS adaptation and orientation
Secure at crew discretion.
Soyuz 720 Samsung tablet recharging, end
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2822
Soyuz 731 Samsung tablet recharging, end
Verification of ИП-1 Flow Sensor Position / SM Pressure Control & Atmosphere Monitoring System
СОЖ Maintenance
Crew time for ISS adaptation and orientation
ELECTRONIC NOSE. Experiment Part 2 r/g 2847
Software installation on FS1 for [ТВМ1-Н] data copying r/g 2849
Crew Command Panel (CCP) Cable Routing
Dragon – Node 2 pressurization and leak check
Dragon Vestibule Outfitting
IMS Delta File Prep
CORRECTSIYA. NEUROIMMUNITET. Experiment setup / r/g 2845
Crew time for ISS adaptation and orientation
Node 2 CBM Controller Panel Assemblies (CPAs) Removal
CIRCADIAN RHYTHMS – Trash faulty sensor
Thermolab, Instrumentation Ops for Circadian Rhythms
NEUROIMMUNITET. Starting 24-hr ECG Recording r/g 2845
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2811
NEUROIMMUNITET. Saliva Collection / r/g 2845
REMINDER – LKR – Reminder
CORRECTSIYA. Logging Liquid and Food (Medicine) Intake / r/g 2822

Completed Task List Items

None

Ground Activities
All activities were completed unless otherwise noted.

Dragon capture/berth
Nominal ground commanding.

