
Payloads:
Fiber Optic Production-2 (FOP-2): FOP-2 operations are concluded, and the hardware was removed from the MSG and stowed. FOP-2 builds on previous work to manufacture commercial optical fibers in microgravity using a blend of elements called ZBLAN. Earlier theoretical and experimental studies suggest ZBLAN optical fibers produced in microgravity exhibit qualities superior to those of fibers produced on Earth. Results from FOP-2 could help further verify these studies and guide manufacture of high value optical fiber aboard the space station for commercial use.
Nutrition Monitoring for the ISS (NutrISS): The NutrISS Device and equipment was set up, and the Bioelectrical Impedance Analysis Measurement protocol was executed. Long-duration spaceflight induces relevant changes in body composition and a loss of body mass. In the Nutrition Monitoring for the ISS (NutrISS) investigation, a periodic assessment of body composition (body weight, fat mass, and fat-free mass) during spaceflight aboard the ISS is carried out using a dedicated bio-impedance analysis device to allow for the measurement of long-term energy balance modification over time. On the basis of this data, it is hypothesized that an adjusted diet maintaining a near-neutral energy balance, and/or increasing protein, intake can limit microgravity-induced bone and muscle loss of crew members.
Rodent Research-22 (RR-22): Rodent Habitats are restocked, and the Access Unit was cleaned. Effects of Spaceflight on Tissue Regeneration (RR-22) investigates the effects of spaceflight on systemic and local responses of skin healing using mice as a model organism. Researchers use multiple genetic and biological assessments to define the underlying biological changes and identify those that affect tissue regeneration, which could provide therapeutic targets for improved treatments.
Space Fibers-3: The Space Fibers-3 Hardware was set up and checked out in the Microgravity Science Glovebox (MSG). Manufacturing Fiber Optic Cable in Microgravity (Space Fibers) evaluates a method for producing fiber optic cable from a blend of zirconium, barium, lanthanum, sodium and aluminum, called ZBLAN, in space. ZBLAN produces glass one hundred times more transparent than silica-based glass, exceptional for fiber optics. Microgravity suppresses mechanisms that commonly degrade fiber, and previous studies showed improved properties in fiber drawn in microgravity compared to that fabricated on the ground.
Spaceborne Computer-2: The CPU cartridge was reseated in Spaceborne Computer-2 double lockers as part of troubleshooting efforts. Spaceborne Computer-2 High Performance Commercial Off-The-Shelf (COTS) Computer System on the ISS (Spaceborne Computer-2) builds upon the successes of Spaceborne Computer, exploring how commercial off-the-shelf computer systems can advance exploration by processing data significantly faster in space with edge computing and artificial intelligence (AI) capabilities. Spaceborne Computer-2 further tests additional techniques for recovering or mitigating errors in the extreme environment of unprotected solar radiation, galactic cosmic radiation (GCR) and other events. Additionally, Hewlett Packard Enterprise (HPE) works with the space community and the ISS-National Laboratory (ISS-NL) to test and demonstrate that current Earth-based data processing of ISS experimental data can be performed onboard during the anticipated 24 to 36 month mission of Spaceborne Computer-2.
Telescience Resource Kit (TREK): The Camcorder was set up in Node 2 for TREK Laptop viewing. TREK will support the ISS Research & Development Conference this week with “Your Face In Space.” Participants attending the conference will be able to take a picture at the NASA Booth and have it sent to the TReK laptop located in Node 2. The Node 2 camera will stream LIVE video of the TReK laptop, displaying the participants’ pictures on the screen. Operating space hardware still requires a complicated set of computer software, which operations teams on the ground maintain. The Flight Demonstration of TReK is a software package that simplifies the software running on the ISS, benefiting users on Earth. Eventually, TReK software will allow scientists, engineers and students who conduct experiments in space to connect to their experiments through regular Internet connection protocols using the new and improved onboard Ethernet communications recently added to ISS.
Systems:
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain/Fill: Today, the crew set up the recycle tank to drain via the Urine Processor Assembly (UPA) Fill Drain Valve into a Brine EDV using the Urine Transfer System (UTS). Following the setup, the ground performed the tank drain using the UTS. Once the ground specialists completed the transfer, the crew verified the recycle tank was empty, terminated the drain, repositioned the fill/drain valve to force fill the recycle tank using UTS, and configured for nominal processing operations. The crew also swapped the EDV in the offload EDV spot of the UTS.
Regenerative ECLSS Recycle Tank Remove and Replace (R&R): The crew performed a changeout of the Regenerative ECLSS recycle tank as part of routine operations. Recycle tanks are reusable bladders that hold resultant brine following waste processing from the UPA. The recycle tank is replaced every six months as part of preventive maintenance to ensure continued performance and preclude a functional failure.
Permanent Multipurpose Module (PMM) Activities: An Inventory Management System (IMS) PMM Rack Front (RF) Audit and Cleanup was performed. The crew also transferred food into Node 1 and consolidated food bags in PMM.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

MCC step-up for MSE Ops History move
DMS NSS File Uplink
JEMRMS EFU Adapter Stow
Camera Port 8 Zoom Troubleshooting Pan/Tilt
JEM Airlock Capture Mechanism Release EFU Adapter
EFU Adapter berthing to EFU 11

