
Payloads:
Immunity Assay: The crew processed various biological samples in support of the multi-day experiment session. The experiment operations will be performed through Friday. The Monitoring the Cellular Immunity by In Vitro Delayed Type Hypersensitivity (DTH) Assay on the ISS (Immunity Assay) investigation aims to monitor the impact of spaceflight stressors on cellular immune functions in a blood sample, with the help of a functional immune test.
Investigating Structure and Function of the Eye (ISAFE): The second day of the two-day ISAFE experiment session was performed. The session includes Electroretinography (ERG) and Optical Coherence Tomography (OCT). ERG is a test to measure the electrical response of the eye’s light-sensitive cells (called rods and cones), while OCT is used to obtain a cross-sectional image of the retina. Microgravity causes blood and cerebrospinal fluid to shift toward the head, which is believed to be an underlying cause of structural changes to the eyes, known as “Spaceflight Associated Neuro-Ocular Syndrome” or SANS. ISAFE measures eye, brain, and blood vessel changes during missions of several lengths to determine whether SANS varies with mission length, whether these changes recover when crewmembers return to Earth, and how long any potential recovery takes. Results could help predict eye changes on future long-duration spaceflights, such as trips to Mars, and support development of methods to protect astronauts’ eyes.
Portable Pulmonary Function System (PPFS): Two calibrations were attempted for the PPFS using a newly flown calibration bottle due to recently observed out of range CO2 levels during recent activities. The calibration attempts were unsuccessful. PPFS is used to support various life sciences investigations needing measurements of respiration constituents. The PPFS was provided by ESA, and is part of the European Pressurized Module (EPM) pool of instruments. PPFS is an evolution of the previous Pulmonary Function System (PFS). The PPFS is the EPM contribution to NASA’s Human Research Facility (HRF) and supports a wide range of respiratory and cardiovascular measurements.
Space Health: The crew reviewed the Big Picture Words for the Space Health session later this week. The Autonomous Health Monitoring for Adaption Assessment on Long Range Missions Using Big Data Analytic (Space Health) investigation utilizes the Bio-Monitor system for physiological monitoring before, during, and after an ISS mission to assess the effect of space travel on heart health.
Telescience Resource Kit (TReK): A neutral density (ND) filter was installed in the JEM forward window in support of TReK demo activities. TReK demo will be used to support the ISS Research and Development Conference, which is being held this week. TReK is a software package that simplifies the software running on the ISS, benefiting users on Earth.
Systems:
JEM Pressurized Module (JPM) Temperature and Humidity Control (THC b) Water Separator Adapter Cable Installation: Today, the crew installed a Water Separator Adaptor Cable between the THC b Water Separator and the THC controller. The THC system is comprised of Inter-module (IMV) and Intra-module Common Cabin Air Assembly (CCAA) ventilation. There are 5 CCAAs, or air conditioners, that provide ventilation within modules by active air circulation in order to help support a habitable atmosphere. THC also provides particulate removal through air filters.
In-Flight Maintenance (IFM) CCAA Heat Exchanger Endoscope Installation: Today, the crew installed the USOS Endoscope on the Node 3 A3 CCAA Heat Exchanger to provide monitoring of liquid carryover. A visual inspection was conducted to provide data quantifying the amount of liquid, as well as to be used as a comparison to ground indications. The Endoscope will be streaming live video for multiple days to conduct several tests. The endoscope will be removed during the planned Node 3 A3 CCAA Heat Exchanger Remove & Replace (R&R) planned for next week. The USOS Endoscope is a camera assembly with an articulating camera probe and built-in light source.
EDV Inspections: Today, due to the recent discovery of improperly treated EDVs, the crew inspected Russian EDVs for any off-nominal indications, including signs of leaks, air intrusions, or off-nominal pre-treat qualities. EDVs are intended for short-term storage and manual water transportation between facilities. The crew did not identify any issues with the EDVs.
On-Board Training (OBT) Cygnus Robotics Onboard Trainer (ROBoT) Session: In preparation for Cygnus NG-19 arrival currently planned for August 4th, the crew completed an OBT using the ROBoT system. This OBT helps prepare the crew for operating the Space Station Remote Manipulator System (SSRMS) during Cygnus capture operations. Cygnus is captured by astronauts operating the SSRMS for berthing to the ISS.
Completed Task List Activities:

WRM-EDV-FILL-SETUP

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Potable System Configuration for EDV Fills
HRF Racks 1, 2 Power Up Commanding
Portable PFS Commanding
THC Node 3 CCAA Deactivation
MBSU 3 RBI 5 Overcurrent Recovery Commanding

