
New Status:
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Zero Robotics (ZR):  Following last Wednesday’s successful practice run, today Flight Engineer (FE)-3 Cassidy and FE-6 Nyberg conducted the competition finals event with a live student audience. This investigation establishes an opportunity for students to design research for the ISS. As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS.
Multi-Purpose Small Payload Rack (MSPR): In preparation for Japan Aerospace Exploration Agency (JAXA) commercial tasks, Nyberg performed MSPR laptop maintenance. She changed out the hard drive, set up the laptop and configured the address setting. The MSPR is designed to accommodate several types of experiments including Aquatic Habitat (AQH), Combustion, and Crystal Growth.
In Flight Maintenance (IFM) Waste and Hygiene Compartment (WHC): FE-5 Parmitano performed this routine IFM this morning. He manually filled the Flush Water Tank, then completed a WHC pre-treat tank Remove and Replace (R&R). He also R&R’ed the Regenerative (REGEN) Environmental Control and Life Support System (ECLSS) Recycle Tank.
Russian Extra Vehicular Activity (EVA)-34 Preparations: Parmitano participated in a flight procedures study with the Extra Vehicular (EV) crew, FE-2 Misurkin and FE-4 Yurchikhin, in preparation for this Friday’s Russian EVA #34.
H-II Transfer Vehicle (HTV)-4 Cargo Operations: Today, the crew performed 5 hours of cargo operations, completing an estimated 10.5 hours of transfer operations.  Stowage specialists estimate approximately 39 hours remain of cargo ops or approximately 52.5% complete.
Today’s Planned Tasks

Checkout with Gamma-1M Equipment /  EVA  r/g 3169 [Complete]
Daily Planning Conference (S-band) [Complete]
MLT2 – Laptop Setup [Complete]
ALBEDO. Photo Spectral System (ФСС) Battery Charge (start) / r/g 2857 [Complete]
ON MCC GO Initiate ISS Air Repress from ATV  r/g 3156 [Complete]
Terminate charging the 2nd Orlan battery pack 825M3 and Remove the 2nd pack from charging [Complete]
CASKAD. Manual Mixing in Bioreactor / r/g 3070 [Complete]
MSPR LAPTOP – Laptop HDD Exchange [Complete]
USOS Window Shutter Close [Complete]
RELAKSATSIYA. Hardware Setup and Parameter Adjustment / r/g 3175
Orlan No. 5 БРТА Battery Installation [Complete]
Orlan No. 6 БРТА Battery Installation [Complete]
Orlan Comm Configuration [Complete]
WHC Fill [Complete]
Orlan and БСС Telemetry Check. Spacesuit Voice Comm Check And Biomed Parameter Test.
MSPR LAPTOP – Laptop Installation [Complete]
Waste and Hygiene Compartment (WHS) Pre-Treat Tank and Pre-Treat Tank Hose R&R [Complete]
MSPR LAPTOP – Laptop Configuration [Complete]
Installation of USOS EMU Lights and Video Camera On Orlan-MK Spacesuit  No. 6 / r/g 3173, 3174 [Complete]
Comm reconfig after Orlan Comm. Check [Complete]
CIR – Hardware Setup [Complete]
HTV. Transfer Ops [Complete]
Setting up portable repress tank (БНП) prior to EVA [Complete]
HTV. Transfer Ops [Complete]
PWD Beverage Adapter Cleaning [Complete]
RELAKSATSIYA. Earth Observation. r/g 3175 [Complete]
RELAKSATSIYA. Closeout Ops and Hardware Removal. / r/g 3175 [Complete]
JPM – Rack Front Stowage Cleanup [Complete]
ON MCC GO Terminate ISS Air Repress from ATV  r/g 3156 [Complete]
Closure of window shutters No. 6,8,9 r/g 3172 [Complete]
RGN-REC TK – Transfer and Replacement [Complete]
ИП-1 Flow Sensor Position Check  [Complete]
MSPR LAPTOP – Laptop Re-Partition [Complete]
HTV4 Transfers Tagup [Complete]
IMS Update [Complete]
SPH – Hardware Setup and Checkout [Complete]
Press/Repress procedure study per RODF EVA FROM DC  r/g 3180 [Complete]
SPHERES – Test [Complete]
WSTA Fill [Complete]
Setting up NASA gear for use on Orlan-M [Complete]
HTV4 Cargo Ops Conference [Complete]
MSPR – Hardware Deactivation [Complete]
ALBEDO. Photo Spectral System (ФСС) Prep, Imagery, r/g 3176 [Complete]
SPHERES – Audio greetings for students participating in the experiment [Complete]
Installation of US add-on hardware on Orlan-M.  Photography of Orlan Gear / r/g 3178 [Complete]
SPHERES Camera Setup and Hardware Checkout [Complete]
WSTA Fill [Complete]
Replacement of E-K Pre-treat Container and Hose in АСУ System [Complete]
СОЖ Maintenance 
Activation of ТКГ 420 (DC1) [Complete]
Test activation of Vozdukh Atmosphere Purification System Emergency Vacuum Valves [Complete]
WSTA Fill [Complete]
DC1 – Progress Hatch Closure. [Complete]
ON MCC GO DC1-СУ and СУ-Progress hatch leak check [Complete]
SPHERES Shutdown [Complete]
RGN – Remove depress hose for nominal operations [Complete]
Install Additional Portable Repress Tank (БНП) No.17  [Complete]
WSTA Fill [Complete]
Start BSA Battery Charge [Complete]
CASKAD. Manual Mixing in Bioreactor / r/g 3070 [Complete]

Task List

ARED Cylinder Evac [Complete]
FUJ13D Battery Check
ESA Record Video Msg
WHC KTO Replace
WHC EDV R&
Roscosmos Report
Glen Harness Search
52P USOS Unpack  [In work]
Bk Curtain Retrieve
Data Prep for Return FE-3
HTV4 Cargo Ops [In work]
Crew Choice DL
MELFI1 N2 Pressure Check [Complete]
MELFI2 N2 Pressure Check [Complete]
MELFI3 N2 Pressure Check [Complete]
P/TV Adapter Locate
P/TV Trash Gather
WSTA Fill

Ground

Nominal Commanding

