
Extravehicular Mobility Unit (EMU) Troubleshooting: Flight Engineer (FE)-3 Cassidy performed a checkout of the Water Separator Screen on EMU serial number 3011. The checkout was terminated early once expected water was observed leaking from behind the helmet pad.  During US Extravehicular Activity (EVA) 23, an excessive amount of water accumulated in the back of the helmet of EMU 3011, resulting in EVA termination.  EMU Engineers have determine that EMU 3011’s water separator loop is functioning outside of specification, allowing excessive amount of water to enter the ventilation loop.  Ground specialists are Removal and repair of the Water Condensate Relief Valve and Gas Trap are scheduled to occur on Saturday, 31 August.
Resonant Inductive Near-field Generation System (RINGS): FE-6 Nyberg integrated the RINGS hardware with Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES). In addition, she set up cameras, loaded the RINGS operating software to the satellite and performed tests.  All session objectives were accomplished and RINGS is now ready for science operations.  The RINGS experiment will develop hardware and software to enable relative station keeping, maneuvering, and attitude control between two SPHERES satellites using steerable electromagnetic dipoles at a distance on the order of decimeters to meters.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Experiment:  FE-5 Parmitano performed three InSPACE-3 runs today.  Parmitano varied the magnetic pulse frequency while keeping the field strength constant.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state by the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and can improve the design of structures.  A total of 18 out of 42 runs have been completed for InSPACE3 so far.
Space Station Remote Manipulator System (SSRMS) Status/Ops: Today the Robotics Ground Controllers powered up the Mobile Servicing System (MSS) and translated the Mobile Transporter from Worksite (WS) 2 to WS7.  Later today they will use the Special Purpose Dexterous Manipulator (SPDM) on the SSRMS to pick up Space Test Program – Houston (STP-H) 4 from the H-II Transfer Vehicle (HTV) 4 Exposed Pallet (EP) and install it on Expedite the Processing of Experiments to the Space Station (EXPRESS) Logistics Carrier (ELC) 1 Site 3.  MSS performance, so far today, has been nominal.
H-II Transfer Vehicle (HTV)-4 Cargo Operations: The crew completed HTV-4 cargo operations today, loading  the final trash items into the vehicle.  HTV4 unberths from ISS on Wednesday, September 4, 2013.  Prior to unberthing the crew will load and activate a reentry data recorder (I-BALL) which will aquire continuous position, acceleration, temperature and imagery during the reentry phase of the HTV.
Today’s Planned Tasks

ISS-MCC-M TV Interactive TV PAO with the Guests of MAKS-2013 International Aviation and Space Salon  [Complete]
MSG – Visual inspection and activation [Complete]
INSP3 – Start experiment 116 ops [Complete]
TV VIP TV Session with the Guests of MAKS-2013 International Aviation and Space Salon [Complete]
TV Interactive TV PAO with the Guests of MAKS-2013 International Aviation and Space Salon  [Complete]
CIR – Hardware Alignment Guide Installation  [Complete]
Conference with Search and Rescue Team (ГПСК) [Complete]
SSC Relocation in A/L [Complete]
SSC Setup in A/L [Complete]
36 Soyuz USOS Cargo Pre-pack  [Complete]
Study of cardiac bioelectric activity at rest (То=11:28) [Complete]
Space Acceleration Measurement System (SAMS) File Repair Part 1 
Alternate Station Computer (ASC) Reload from Partition [Complete]
INSP3 – Closeout 116 Ops [Complete]
INSP3 – Start 117 experiment ops [Complete]
Atmosphere Control and Supply (ACS) High Pressure Oxygen Bypass Configuration [Complete]
SPHERES RINGS – On Board Training [Complete]
SPHERES RINGS – Review Procedures [In Work]
SPHERES – Payload Conference [Complete]
EMU checkout Part 1 [Complete]
PAO Hardware Setup [Complete]
SPHERES – Test Setup[Complete]
SEINER Ocean Observations
СОЖ Maintenance Complete]
Crew Prep for PAO [Complete]
PAO Event [Complete]
P/TV – Node 2 Video Camcorder Reconfiguration [Complete]
Symbolic Activity [Complete]
INSP3 – Closeout 117 Ops [Complete]
SPHERES RINGS- Experiment Ops [Complete]
MSG Hardware Deactivation [Complete]
EMU checkout Part 2 [Complete]
EMU Checkout Part 3 [Complete]
EMU checkout Part 4 [Complete]
ECCO – Insertion of Cartridges into MELFI [Complete]
CYGNUS – Cargo prepack [Complete]
SPHERES – Hardware Shutdown and Battery Check [Complete]
SSC Return in A/L  [Complete]
Oxygen Supply System Reconfig to Initial [Complete]

Task List

CEO Operations
ARED Cylinder Evacuation
ЕДВ-У Remove and Replace
КТО replace
Data Prep for Return (CDR)
Data Prep for Return (FE-2)
Data Prep for Return (FE-3)
34S US Prepack
HTV Cargo Operations
Crew Departure Prep
URAGAN. Observations and Photography
Preparation of reports for Roskosmos site
ECON-M. Observations and Photography

Ground

MT to Work Site 7
STPH-4 moved to ELC1 site 3

