
Mobile Servicing System (MSS) Status and Operations:  Saturday, Robotics Ground Controllers powered up the MSS and used the Special Purpose Dexterous Manipulator (SPDM) on the Space Station Remote Manipulator System (SSRMS) to remove the Utility Transfer Assembly (UTA) from the H-II Transfer Vehicle (HTV) 4 Exposed Pallet (EP) and to install it on the SPDM Enhanced On-Orbit Replaceable Unit (ORU) Temporary Platform (EOTP).  The team then removed the Main Bus Switching Unit (MBSU) from the HTV4 EP and configured the MSS for translate.  Finally the Robotics Ground Controllers translated the Mobile Transporter (MT) from Worksite (WS) 6 to WS2.
On Sunday, Robotics Ground Controllers powered up the MSS and used the SPDM on the SSRMS to install the MBSU on ESP 2 Site 4.  Then, again using the SPDM on the SSRMS, they picked up the UTA from the SPDM Enhanced ORU EOTP and installed it on EXpedite the PRocessing of Experiments to the Space Station (EXPRESS) Logistics Carrier (ELC) 4 Site 4.
Today,Robotics Ground Controllers have powered up the MSS and are proceeding with stowing the SPDM on Mobile Base System (MBS) Power Data Grapple Fixture (PDGF) 2.  They will then walk the SSRMS off MBS PDGF1 and onto MBS PDGF3.  Finally the Robotics Ground Controllers will pick up the SPDM with the SSRMS.  The SSRMS walkoff is being done to improve the SSRMS/SPDM reach towards Space Test Program – Houston (STP-H) 3 on ELC1 Site 3.  At the end of today’s operations the SSRMS and SPDM will be in position for the translation of the MT from WS2 to WS7 on August 27, 2013 in preparation for the start of the STP-H4 and STP-H3 operations.
HTV-4 Cargo Operations: Flight Engineer (FE)-6 Nyberg resumed HTV-4 cargo transfer operations today, moving disposal items from ISS to the HTV.  HTV4 hatch closure is scheduled for September 4, 2013.
Water Collection: FE-5 Parmitano perfomed water collection from the Potable Water Dispenser (PWD) Hot water dispenser for microbial in-flight processing, TOCA analysis, and post-flight sample for return on 34S. Additionally, he collected and processed in-flight water collections from SM SRV-K Warm, SRV-K Hot, and SVO-ZV dispensers.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Operations: FE-6 Nyberg performed 3 sessions of the InSPACE-3 experiment today.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state by the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and can improve the design of structures.
Today’s Planned Tasks

HRF – Generic Saliva Collection and Stowage Ops [Complete]
HRF – MELFI Sample Insertion [Complete]
Reaction Self-Test [Complete]
Weekly Housekeeping  [Complete]
SPHERES – onboard training  [Complete]
HMS Visual Testing Activity  [Complete]
PHS Evaluation Setup [Complete]
End discharging 2nd 825М pack [Complete]
Periodic Health Status [Complete]
ISS-MCC TV Interactive TV PAO with the Guests of MAKS-2013 International Aviation and Space Salon – TEST (VHF)  [Complete]
HMS Visual Testing Activity  [Complete]
HMS Visual Testing Activity Questionnaire  [Complete]
Periodic Health Status (PHS): Log Data and Stow Equipment  [Complete]
ISS-MCC TV Interactive TV PAO with the Guests of MAKS-2013 International Aviation and Space Salon – TEST (Ku+ S band)  [Complete]
CIR – Hardware Teardown [Complete]
ISS-MCC TV Interactive TV PAO with the Guests of MAKS-2013 International Aviation and Space Salon – TEST (VHF) [Complete]
Two little cartridges -29 degrees C insertion into MELFI [Complete]
MSG –  H\W Visual inspection   [Complete]
INSP3 – Start experiment ops [Complete]
Symbolic Activity Preparation  [Complete]
GLA remove and stow HTVPLC HTV [Complete]
[CO2 ИК 0501] Filter Unit blocks replacement. Install #142  [Complete]
Biolab – H/W gather for rotor belt replacement [Complete]
SM Potable water sample collection (СРВ-К, СВО-ЗВ) for chemical/microbial analysis on orbit  [Complete]
RINGS – Battery Pack insert into charging device [Complete]
RINGS – Battery Replacement [Complete]
TOCA Potable Water Dispenser (PWD) Sample Analysis [Complete]
Water Transfer from  ATV Tank 3 to EDV  [Complete]
WHC – Air Hose (AH) and Liquid Indicator (LI) Remove and Replace [Complete]
SM Potable water sample collection (СРВ-К, СВО-ЗВ) for chemical/microbial analysis on orbit  [Complete]
INSP3- Closeout Ops [Complete]
INSP3 – Start experiment ops [Complete]
HAM Radio Session (Yevpatoria, Republic of Crimea, Ukraine)  [Complete]
ATV Tank 3 Bladder Leak Check – configuration setup  [Complete]
RINGS – Battery Replacement [Complete]
Departure Prep  [Complete]
ATV Tank 3 Leak Check – First Pressurization [Complete]
RINGS – Battery Stowage [Complete]
ATV Tank 3 Leak Check – Second Pressurization [Complete]
WMK In-Flight Water Processing [Complete]
INSP3 – Closeout Ops [Complete]
HTV4 Cargo Ops Conference  [Complete]
MSG Hardware Deactivation [Complete]
ATV Tank 3 Leak Check, Tank Depress, and Closeout Ops  [Complete]
TOCA 2 Data Recording [Complete]
Reaction Self Test [Complete] 

Task List

ARED Cylinder Evacuation
ЕДВ-У Remove and Replace
КТО replace
Crew Choice Video Downlink
Data Prep for Return (CDR)
Data Prep for Return (FE-2)
Data Prep for Return (FE-3)
34S US Prepack [In Work]
52P US unpack  [Complete]
Blackout Curtain Retrieve [Complete]
WSTA Fill
CFE Tape Trash[Complete]
JPM TVC INT P Mic level setting  [Complete]
Crew Departure Prep
CWC-I Swap  [Complete]
JEM Blue Stowage Rack Troubleshoot  [Complete]
P/TV Audit  [Complete]
URAGAN Observations and Photography
ECON-M. Observations and Photography
Preparation of reports for Roskosmos site
Personal Data Prep on SSC for Crew Return
СОЖ Maintenance
VZAIMODEISTVIE

Ground

Battery 3B2 Reconditioning  [In Work]
SPDM Stow on MBS PDGF 2
SSRMS Walkoff MBS1 to MBS3
SPDM Unstow

