
Cardio Ox Ultrasound Operations: With remote guidance from the Cardio Ox ground teams, the crew conducted an ultrasound scan after they configured the VOX, attached the ECG Electrodes, and marked the arteries; followed by blood pressure measurements using the Cardiolab Holter Arterial Blood Pressure Unit. The goal of the Cardio Ox investigation is to determine whether biological markers of oxidative and inflammatory stress are elevated during and after space flight and whether this results in an increased, long-term risk of atherosclerosis risk in astronauts. Twelve crewmembers provide blood and urine samples to assess biomarkers before launch, 15 and 60 days after launch, 15 days before returning to Earth, and within days after landing. Ultrasound scans of the carotid and brachial arteries are obtained at the same time points, as well as through 5 years after landing, as an indicator of cardiovascular health.
Dose Tracker: The crew completed entries for medication tracking on an iPad today. This investigation documents the medication usage of crewmembers before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions. 
Fine Motor Skills: A series of interactive tasks were completed for the Fine Motor Skills investigation. This investigation is critical during long-duration space missions, particularly those skills needed to interact with technologies required in next-generation space vehicles, spacesuits, and habitats. The crewmember’s fine motor skills are also necessary for performing tasks in transit or on a planetary surface, such as information access, just-in-time training, subsystem maintenance, and medical treatment. 
Habitability Human Factors Directed Observations: The crew recorded and submitted a walk-through video documenting observations of life onboard ISS, providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the ISS. Observations can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
Trailing Thermal Control Radiator (TTCR) Extravehicular Activity (EVA) Preparations: The EV crew continued the EVA tool configuration in preparation for the TTCR EVA on Thursday. The IV crew accessed the Dynamic Onboard Ubiquitous Graphics (DOUG) software and completed additional robotics reviews of Space Station Remote Manipulator System support plan for the EVA.
External Television Camera Group (ETVCG) Troubleshooting:  The crew performed a procedure to verify that the heaters on the spare ETVCG Light are functional. They utilized the two jumpers that were built from pin kit materials and tested the ETVCG light and heaters. After the troubleshooting, the crew confirmed a functional camera light and heater circuit on the ETVCG. This light will be used to replace the degraded light at the P1 Lower Outboard location during Thursday’s TTCR EVA. 
Today’s Planned Activities
All activities completed unless otherwise noted.

NEUROIMMUNITET. Saliva Sample Collection
NEUROIMMUNITET. Closeout Ops
KORRECTSIYA. NEUROIMMUNITET. Blood Collection
KORRECTSIYA. NEUROIMMUNITET. Venous blood samples processing using Plasma-03 centrifuge
NEUROIMMUNITET. Venous blood samples processing (smear)
Russian Experiments (RUEXP) FE-2 Blood Sample Handover for MELFI Insertion (KORRECTSIYA, Neuroimmunitet)
KORRECTSIYA. NEUROIMMUNITET. Handover to USOS for MELFI Insertion
KORRECTSIYA. NEUROIMMUNITET. Closeout Ops
KORRECTSIYA. Logging Liquid and Food (Medicine) Intake
Fine Motor Skills (FINEMOTR) Test
Respiratory Support Pack Checkout
USND2 Activation of Ultrasound Equipment
CARDOX Ultrasound Equipment Setup
Multi-Purpose Small Payload Rack (MSPR) Hardware Setup and Activation
OTKLIK. Hardware Monitoring
CARDOX Ultrasound Scan Operations
NEUROIMMUNITET. Psychological Test
On-orbit hearing assessment using EARQ
Soyuz 720 Stowage Ops
NEUROIMMUNITET. Hair Sample Collection
UDOD. Experiment Ops with DYKNANIYE-1 and SPRUT-2 Sets
CARDOX Battery Installation
CARDOX  Blood Pressure Operations
Multi Omics. Item gathering
CARDOX Post-ops hardware stowage
Removal of one of two [АСН-К] Navigation Modules from Progress 432
PAO Event
EVA Tool Config
Water Recovery System (WRS) Drain Waste Water Tank
CEVIS Isolator Checkout
Multi-Purpose Small Payload Rack (MSPR) Payload Closeout Ops
KORRECTSIYA. Logging Liquid and Food (Medicine) Intake
Soyuz 731 Kazbek Fit Check
Soyuz 720 Descent Drill and Return Equipment List & Stowage Consultation
Flushing Multi-Filtration Unit (БКО) Prior to its installation in СРВ-К2М
US EVA Tool Preparation
EVA Tool Config
HABIT Questionnaire Completion
External TV Camera Group (ETVCG) Troubleshooting part 2
Crew Departure Prep
On-board Training (OBT) Robotics Onboard Trainer (ROBoT)
IMS Delta File Prep
SPLANH. Preparation for Experiment
KORRECTSIYA. NEUROIMMUNITET. Experiment setup
DOUG Software Review
EVA Procedure Conference
DOSETRK Questionnaire Completion
NEUROIMMUNITET. Saliva Sample Collection. Psychological test (evening)
NEUROIMMUNITET. End of ECG Recording. Closeout Ops, Data Downlink
KORRECTSIYA. Logging Liquid and Food (Medicine) Intake
NEUROIMMUNITET. Saliva Sample Collection
NEUROIMMUNITET. Starting 24-hr ECG Recording. BP measurement

Completed Task List Items

None

Ground Activities
All activities completed unless otherwise noted.

ЦВМ Restart
DOUG review
Lab CDRA Activation
Nominal ground commanding

