
Special Daily Summary during JSC Closure
August 28th – September 1st
50S Crew Departure Preparations.  In preparation for their return to Earth this weekend, the 50S Crew cleaned their Crew Quarters, stowed returning items within the Soyuz and conducted a descent drill to review undocking procedures and timelines.  50S undock is scheduled for Saturday, September 2nd at 4:58PM with landing occurring in Kazakhstan’s Southern Landing Zone at 8:22PM.  
Space Technology and Advanced Research Systems (STaARS) Intraterrestrial Fungus (iFUNGUS): On Saturday the crew removed 2 sample bags from the STaARS facility after incubation times of 18 hours for one of the bags and 23 hours for the other.  The STaARS-iFUNGUS investigation cultures a rare type of fungus in the microgravity environment of space to support the search for new antibiotics. The fungus, Penicillium chrysogenum, comes from deep in the Earth’s subsurface and shows potential as a source for new antibacterial compounds. For the iFUNGUS experiment, frozen fungal spores are transported to the ISS, thawed and grown in different nutrient mixtures over different time intervals, and frozen samples are then returned to Earth where scientists examine how they grew and what chemicals they produced. Discoveries generated by this research can foster further research and production efforts that utilize low gravity conditions to create novel compounds or other products.
ADvanced Space Experiment Processor (ADSEP):  On Saturday the crew removed Cell Culturing (CellCult) cassettes from ADSEP and inserted the samples into a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  ADSEP is a thermally controlled facility that accommodates up to three cassette-based experiments that can be independently operated.  A collection of experiment cassettes is used to accommodate experiments in cell technology, multiphase fluids, solution chemistry, separation science, microencapsulation, and crystal growth.  For CellCult investigations, each cassette contains a rotating filtered bioreactor, a reservoir for fresh media, two peristaltic pumps, a waste reservoir, and up to 6 sample-collection or reagent containers connected by a manifold to the reactor. Cultures can be operated in continuous perfusion, batch fed, static, or sampling modes.  The removal of samples and the addition of additives to the reactor volume can be programmed or teleoperated.
Multi-Omics-Mouse:  On Tuesday the crew cleaned the mouse habitats, collected fecal samples and exchanged food cartridges.  Today and tomorrow they will collect blood samples from the mice.  Several studies have reported space flight effects on the human immune system, but the relationship between microbiota and immune dysfunction during flight remains unclear. In the Multi-Omics-Mouse investigation, food with and without fructooligosaccharides (FOS) will be used as prebiotics, to determine if they improve the gut environment and immune function.  After the flight, researchers will analyze the gut environment (microbiota and metabolites) and immune system of the mice by multi-omics analysis.
Rodent Research 9 (RR-9):  Tomorrow the crew will replace old food bars and clean the Animal Habitats to support the ongoing RR-9 investigation.  RR-9 studies how microgravity affects the immune systems, muscles and bones of rodents during extended stays aboard the ISS.  After approximately 30 days aboard the ISS, the mice will be returned to Earth where scientists on the ground will study how their time in space has affected various tissues, including brain, muscle, heart, joints, eyes and the immune system. 
Lung Tissue:  On Wednesday the crew collected samples and fixed media in Tissue Bags.  They inserted the bags into a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). The Lung Tissue investigation uses the microgravity environment of space to test strategies for growing new lung tissue. Using the latest bioengineering techniques, the Lung Tissue experiment cultures different types of lung cells in controlled conditions onboard the ISS. The cells are grown in a specialized framework that supplies them with critical growth factors so that scientists can observe how gravity affects growth and specialization as cells become new lung tissue. 
Microbial Tracking-2 (MT-2):  On Sunday and Tuesday the crew collected saliva samples for the Microbial Tracking-2 investigation and placed them inside a MELFI.  After the samples are returned to Earth, a molecular analysis of the RNA and DNA will be conducted to identify the specific microbes that are present on ISS.  MT-2 monitors the different types of microbes on ISS over a 1-year period and how they change over time.  
Lighting Effects: Over the last week the crew has provided multiple sleep log entries for the Lighting Effects investigation. On Monday the crewmember transferred the Visual Performance Test hardware to their crew quarters, set the light to the correct mode, turned all other light sources in the crew quarters off, and performed a Numerical Verification Test and a Color Discrimination Test.  On Tuesday the crew took meter readings in the Columbus module.  Today two crewmembers completed a battery of cognitive tests on a laptop.  The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Aquapad:  Today the crew removed two Aquapad holders from an incubation bag and took pictures using the Everywear application for ground analysis.  The water that astronauts drink on the ISS is primarily from the recycling of water from the crew’s sweat, urine, and other reclaimed wastewater sources. Recycling reduces the number of supply missions needed and supports development of self-sufficient spacecraft for future missions beyond earth orbit.  Using a device that consists of a simple absorbent cotton injected with water and the laptop application, Aquapad aims to improve the speed and efficiency of water potability tests on board the ISS. 
Genes in Space 3:  On Monday the crew processed samples in the Biomolecule Sequencer.  Genes in Space-3 seeks to establish a robust, user-friendly DNA sample preparation process to support biological monitoring aboard the ISS. The project joins two previously spaceflight tested molecular biology tools, Miniature Polymerase Chain Reaction (miniPCR) and the MinION, along with some additional enzymes to demonstrate DNA amplification, sample preparation for DNA sequencing, and sequencing of actual samples from the ISS. The Genes in Space-3 experiments demonstrate ways in which portable, real-time DNA sequencing can be used to assay microbial ecology, diagnose infectious diseases and monitor crew health aboard the ISS.
Genes in Space 4:  On Tuesday the crew completed two sessions for Genes in Space 4 that included processing of samples in the miniPCR.  The final session for the Genes in Space 4 investigation was completed today.  Genes in Space 4 is a high-school science experiment that examines gene expression related to special repair proteins known as heat shock proteins. Many organisms manufacture heat shock proteins to protect cells from heat, cold, radiation, or other stresses, but scientists are looking for additional insight into genetic switches that activate these proteins. Genes in Space 4 uses the well-studied worm, C. elegans, and an advanced miniaturized DNA identification system to detect genetic expression of heat shock proteins in the high-radiation microgravity environment of space. 
Electrostatic Levitation Furnace (ELF): Tomorrow the crew will use a fiberscope to investigate an unidentified object in the ELF furnace chamber that is affecting sample position control.  The ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the electrostatic levitation method. With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved. 
Biological Research in Canisters-22 (BRIC-22):  The crew performed actuation of four BRIC-22 canisters today.  Previous investigations have shown certain proteins regulate genetic activity in a way that protects plants from the extended physical stress of spaceflight.  BRIC-22 studies 8 different variants of thale cress (Arabidopsis thaliana) to determine the genetic regulation of stress responses. 
ISS Non-invasive Sample Investigation and results Transmission to ground with the Utmost easiness (In Situ):  Today the crew collected a saliva sample and processed it in the bioanalyzer for the In Situ investigation.  As part of the nominal continuous monitoring of ISS crewmembers for health changes, saliva samples are taken and returned to Earth. The In Situ bioanalysis uses a portable device that can check crew members’ saliva on board the ISS, enabling direct real-time analysis. The device’s first uses are to monitor stress levels and appetites among crew members.  Humans living in space experience dramatic changes to their health, from weakened bone and muscle to reduced appetites and increased stress levels. The device uses disposable cartridges that check for the presence of the stress hormone cortisol.  A miniature analytical device that can detect certain biomarkers using non-invasively collected samples would benefit health care workers on Earth, from emergency medical technicians on call, to small rural clinics in developing countries.
Body Measures: On Monday a crewmember completed a Body Measures session with assistance from a trained operator. NASA is collecting in-flight anthropometric data to assess the impact of physical body shape and size changes on suit sizing.  Still and video imagery is captured and a tape measure is used to measure segmental length, height, depth, and circumference data for all body segments (chest, waist, hip, arms, legs, etc.) from astronauts before, during and after their flight missions. 
Fine Motor Skills (FMS): The crew completed multiple FMS sessions this week. The FMS investigation studies how the fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of the investigation is to determine how fine motor performance in microgravity varies over the duration of six-month and year-long space missions; how fine motor performance on orbit compares with that of a closely matched participant on Earth; and how performance varies before and after gravitational transitions, including periods of early flight adaptation and very early/near immediate post-flight periods.
Radiation Dosimetry Inside ISS-Neutron (RaDI-N): After retrieving the eight Space Bubble Detectors from a Russian crewmember on Monday, a USOS crewmember deployed the detectors in the Columbus module for the Radi-N2 experiment. This Canadian Space Agency’s RaDI-N investigation uses the bubble detectors to measure neutron radiation levels in the ISS. 
Sprint Ultrasound 2:  For a Sprint Ultrasound 2 session on Monday a crewmember, with support from an operator, configured the Ultrasound 2, placed reference marks on the calf and thigh of their right leg, donned the thigh and calf guides, and performed thigh and calf scans with remote guidance from the Sprint ground team. Ultrasound scans are used to evaluate spaceflight-induced changes in the muscle volume. The Sprint investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.
NeuroMapping: On Tuesday a USOS crewmember performed a Neuromapping test in “strapped in” and “free floating” body configurations. During the test, the crewmember executed three behavioral assessments: mental rotation, sensorimotor adaptation, and motor-cognitive dual tasking. The NeuroMapping investigation studies whether long-duration spaceflight causes changes to brain structure and function, motor control, or multi-tasking abilities. It also measures how long it would take for the brain and body to recover from possible changes. Previous research and anecdotal evidence from astronauts suggests movement control and cognition can be affected in microgravity. The NeuroMapping investigation performs structural and functional magnetic resonance brain imaging (MRI and fMRI) to assess any changes that occur after spending months on the ISS.   
Circadian Rhythms:  On Wednesday a crewmember instrumented themselves with Thermolab sensors and mounted the Thermolab Unit to their belt, beginning 36 hours of monitoring for the Circadian Rhythms investigation.  Circadian Rhythms investigates the role of synchronized circadian rhythms, or the “biological clock,” and how it changes during long-duration spaceflight. Researchers hypothesize that a non-24-hour cycle of light and dark affects crew members’ circadian clocks. The investigation also addresses the effects of reduced physical activity, microgravity and an artificially controlled environment. Changes in body composition and body temperature, which also occur in microgravity, can affect crew members’ circadian rhythms as well. Understanding how these phenomena affect the biological clock will improve performance and health for future crew members.
Redundant Galley Food Warmer Installation:  Today, the crew successfully installed a second Galley Food Warmer which arrived onboard SpX-12.  The new Food Warmer was installed next to the primary unit currently in use in Node 1. This Food Warmer will be used as a spare due to the fact that only one warmer can be powered at a time. 
SpaceX Dragon Cargo Ops:  The crew continues to pack items for return on SpX-12.  As of Monday, approximately 21 hours of packing remained to be completed. SpX-12 is scheduled to unberth and return to earth on September 17, 2017. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

51S Samsung Tablet Battery Status Check and Recharge (if it is less than 80% charged)
COSMOCARD. Preparation and start of a 24 hr-long ECG recording 
URAGAN. Observation and photography
ECON-M. Observation and photography
HRF Generic Saliva Collection
Lighting Effects Sleep Log Entry
Microbial Tracking-2 Body Sample Collection
PARADONT-2. Microbe Control and Gingival Liquid set ops
HRF Generic Sample MELFI Retrieval Insertion Operations
Microbial Tracking-2 Saliva Sample MELFI Insert
In Situ Bioanalysis Saliva Collection Reminder
HRF Generic Urine Collection Male – Subject
HRF Generic Sample MELFI Insertion Operations
HRF Generic Frozen Blood Collection 30 Minutes – Subject
HRF Generic Sample Historical Documentary Photography
HRF Generic Frozen Blood Collection – Operator
INSITU MELFI Sample Retrieve
Multi-Omics-Mouse Item Gathering
Microbial Tracking-2 Saliva Stow
HRF Generic Refrigerated Centrifuge Configuration
Biological Research In Canisters Actuation
Biological Research In Canisters Historical Documentation Photography
Fine Motor Skills Experiment Test – Subject
ИП-1 sensors positioning check
Crew Departure Preparations for Return to Earth
Genes in Space/Biomolecule Sequencer Hardware Stow
PROFILAKTIKA-2. Experiment Setup
HRF Generic Refrigerated Centrifuge Spin Conclude
HRF Generic Sample MELFI Insertion
Multi-Omics-Mouse Food Cartridge Trouble Shooting
Lighting Effects Cognition Test 1 – Subject
PROFILAKTIKA-2. Assistance in experiment setup
Multi-Omics-Mouse MELFI Retrieval
HRF Generic Frozen Blood Collection Conclude Stow
Multi-Omics-Mouse Blood Drawing
IN SITU Camera Setup
IN SITU Saliva Collect Operations
PROFILAKTIKA-2. Experiment Ops on БД-2
HRF Generic Urine Collection Stow
PROFILAKTIKA-2. Closeout Ops (assistance)
PROFILAKTIKA-2. Closeout Ops
FENIKS. BIOEKOLOGIYA case removal and transfer into Soyuz 735
Soyuz 735 Stowage Ops for Return
IN SITU Saliva Collect Finish
Genes in Space Sample Operations
Mouse Blood Centrifuge first part 1
Biological Research in Canisters MELFI Sample Insertion.
Multi-Omics-Mouse Blood Drawing Closeout
Crew Departure Preparations for Return to Earth
Mouse Blood Centrifuge first part 2
Descent Private Medical Conference (PMC)
Multi-Omics-Mouse MELFI Insertion
LBNP training session (FINAL) – Assistance
LBNP training session (FINAL)
Mouse Blood Centrifuge Closeout
Multi-Omics-Mouse Compact Flash Memory Card 64GB data transfer.
Crew Medical Officer (CMO) On Board Training (OBT)
Genes in Space Sample End
Lighting Effects Cognition Test 2 – Subject
In-flight Maintenance (IFM) Main Bus Switching Unit (MBSU) Hardware Gather
MELFI Tissue Containment Bag Retrieve
Genes in Space Hardware Stow
Lung Tissue MELFI Bubble Bag Insertion
Genes in Space MELFI Sample Insert
Galley Food Warmer Installation
Space Station Computer (SSC) 5 1553 Card Installation
JEM Camera Robot Activation
Manufacturing Device Feedstock Canister Exchange
JEM Camera Robot Flight Checkout Part 3 Support
Soyuz 735 Stowage Ops for Return
Health Maintenance System (HMS) Personal Medication Stow
PFS Gas Delivery System Portable PFS Photography
АБ storage battery install
Soyuz 735 IRIDIUM telephone charging – charge init
Nikon Camera Time Sync
Lyophilization Sample Tray Removal
JEM Camera Robot Deactivation
Soyuz 735 IRIDIUM telephone charging
Lyophilization Sample Tray Installation
Recharging Soyuz 736 IRIDIUM Satellite Phone – End and Teardown
LAB1P1 Hardware Verification
In Flight Maintenance (IFM) Main Bus Switching Unit (MBSU) Cover Build
ISS HAM Service Module Pass
MRM2 АСП hatch cover sealing mechanism and Progress #735 [ACA] maintenance
Habitability Human Factors Directed Observations – Subject
Health Maintenance System (HMS) Personal Medication Stow
Lighting Effects Cognition Test 3 – Subject
MELFI 3 Electronic Unit Removal for Packing 

Completed Task List Activities

Data Prep for Return [Completed GMT 238]
Extravehicular Mobility Unit (EMU) Positive Pressure Relief Valve Cycling [Completed GMT 238]
SABL2 Door Open – Evening [Completed GMT 238]
Extravehicular Mobility Unit (EMU) Positive Pressure Relief Valve Cycling [Completed GMT 238]
Surface Tension Containment MWA Assist [Completed GMT 238]
50S US Prepack [Completed GMT 238]
SABL2 Door Open – Morning  [Completed GMT 240]
DECLIC Cable Replace   [Completed GMT 241]
Columbus Circadian Rhythms items repack  [Completed GMT 241]
Columbus Circadian Rhythms items repack  [Completed GMT 241]
Automated External Defibrillator (AED) Inspection  [Completed GMT 241]
HMS Stowage Consolidation  [Completed GMT 241]
Crew Medical Officer (CMO) On Board Training (OBT  [Completed GMT 241]
HMS Stowage Consolidation  [Completed GMT 241]
Shutter actuator system warning label print and affix  [Completed GMT 241]
Vacuum Cleaner bag R&R Label Attachment  [Completed GMT 241]
Wanted Poster for EHS Water Kit  [Completed GMT 241]
Dragon 12 Cargo Ops Packing  [Completed GMT 241]
Battery Stowage Assembly (BSA) Operation Initiation  [Completed GMT 242]
Audit the COL1O4_AFT location and consolidate some hardware  [Completed GMT 242]
Wanted Poster for ARED Upper Stop Cable Hardware Ziploc  [Completed GMT 242] 

Ground Activities
All activities were completed unless otherwise noted.

Nominal System Commanding

