
46 Soyuz (46S) Undock and Landing: Jeff Williams, Alexey Ovchinin and Oleg Skripochka are scheduled to undock from the ISS today at 4:51PM CDT and land in Kazakhstan at 8:14PM CDT. The ISS will be in 3-crew operations until the arrival of 48S on September 9, 2016.
Human Research Program (HRP) Collections: Flight Engineer (FE)-6 assisted FE-5 with HRP operations in performing blood sample collections and configuring the Refrigerated Centrifuge for the first set of sample load operations. FE-5 performed urine sample collections and processed the blood samples by setting up Refrigerated Centrifuge for two sample spins. The urine and blood samples were stowed in the Minus Eighty-degree Freezer for ISS (MELFI). These sample collections will be used to support the HRP: Biochem Profile, Repository, and Cardio Ox investigations. 
Cardio Ox Ultrasound and Blood Pressure Operations: With remote guidance from the Cardio Ox ground teams, FE-5 assisted FE-6 in conducting an ultrasound scan after attaching the ECG Electrodes and marking the arteries followed by blood pressure measurements using the Cardiolab Holter Arterial Blood Pressure Unit. The goal of the Cardio Ox investigation is to determine whether biological markers of oxidative and inflammatory stress are elevated during and after space flight and whether this results in an increased, long-term risk of atherosclerosis risk in astronauts. Twelve crewmembers provide blood and urine samples to assess biomarkers before launch, 15 and 60 days after launch, 15 days before returning to Earth, and within days after landing. Ultrasound scans of the carotid and brachial arteries are obtained at the same time points, as well as through 5 years after landing, as an indicator of cardiovascular health. 
Marrow: FE-5 collected breath and ambient air samples in support of the Canadian Space Agency’s Marrow experiment.  Marrow investigation looks at the effect of microgravity on the bone marrow. It is believed that microgravity, like long-duration bed rest on Earth, has a negative effect on the bone marrow and the blood cells that are produced in the marrow. The extent of this effect, and its recovery, are of interest to space research and healthcare providers on Earth.
Waste Hygiene Compartment (WHC) Piping Replacement: The crew replaced the WHC piping between the pump separator and the dose pump.  This is routine preventative maintenance performed every 6 months. 
All activities were completed unless otherwise noted.

MARROW Air Samples
HRF Samples Collection
HRF Insertion of Samples into MELFI
HRF Centrifuge Setup and Collection of Blood Samples
HRF Refrigerated Centrifuge Configuration
Virus Definition File Update on Auxiliary Computer System (ВКС) Laptops
BIOPLENKA. Removal from Thermostat  and Transfer to Soyuz 720
Water Transfer from Soyuz 720 Kolos-БД to EDV
HRF Refrigerated Centrifuge Configuration 2
USND2 Activation of Ultrasound Equipment
PRODUTSENT. Removal of Bioekologiya Case from Universal Bioengineering Thermostatic Container  and Transfer to Soyuz
CASKAD. Removal of Bioreactor from ТБУ-В No.04 and Setup in Anabioz incubator
Soyuz 720 Stowage Ops for Return
GoPro HERO3 camcorders adjustment and installation in Soyuz 720 prior to descent
Photography of Items for Return
ISS HAM Radio Sets deactivation in Columbus and SM
Fine Motor Skills (FINEMOTR) Experiment Ops
HRF Blood samples removal in preparation for cold stowage insertion
CASKAD. Deactivation of Anabioz Thermostat
CASKAD. Hardware Transfer to Soyuz 720
CARDOX Scanning
Measurements of Harmful Contaminants in SM Using CMS
Counter Measure System (CMS) Harmful Contaminant Measurements in SM
СОЖ Maintenance
SM Ventilation Subsystem Preventive Maintenance. Group А
CARDOX Measurements
HRF Equipment stowage after sample collection
CARDOX Post-ops hardware stowage
WRS Water Sample Analysis
Water Recovery System (WRS) WSTA Fill
CARDOX Ultrasound Scan Operations
CARDOX Photography
Soyuz 720 Stowage Complete Report
CARDOX Blood Pressure Operations
Photography of the external surface of Soyuz 720 [СА] БО hatch cover
CARDOX Blood Pressure Operations Closeout
HRF Refrigerated Centrifuge Closeout Ops
Downlink photos of the external surface of Soyuz [СА] -БО Hatch Cover after completion of return cargo transfers
DOSETRK Saving data on iPad
Comm Config for Soyuz 720 Undocking and Descent
Comm check with Soyuz 720 via RSA2-S/G2
Soyuz 720 Activation
Closing Window Shutters 6, 8, 9, 12, 13, 14
SSPCM EXPRESS 7 Replacement Conference
Setup and Activation of КСПЭ Equipment to conduct Hatch Closure TV coverage from MRM2
USOS Window Shutter Close
Water Resource Management, Condensate Tank Offload
ECLSS (RGN). WSTA Fill
TOCA Data Recording
TOCA Waste Water Bag (WWB) Changeout
Soyuz -MRM2 Hatch Closure
Hatch Closure TV Coverage
Soyuz 720-MRM2 Hatch Closure TV coverage
Soyuz 720 – MRM2 Hatch Leak Check
ER7 Equipment Gathering
Downlink Video Data Hatch Closure Coverage from MRM2
Crew Onboard Support System (КСПЭ) Hardware Deactivation and Closing Applications on CP SSC
Soyuz 720 ODF Ops; Undocking and Descent Ops
Waste Hygiene Compartment (WHC) Tank R&R
Switching MRM2-СУ PEV to CLOSED position
ARED Cylinder Flywheel Evacuation
ISTOCHNIK-M. Activation of Soyuz 720 TLM Recording Mode
Soyuz 720 Comm reconfig for nominal ops after landing
ISS HAM Radio Sets Activation in Columbus and SM
METEOR Rack Doors Open

Completed Task List Items

Lab/N2 LHA R&R – LAB1OS1, LAB1OP5, NOD2OP5
CPA Cap Restor
JEM Stowage Consolidation for OA-5 (In Work)

Ground Activities
All activities are on schedule unless otherwise noted.

46S undock/landing

