
Payloads
NREP Hardware Remove: Following the extension of the slide table into the JEM pressurized volume and removal of NREP from the slide table, the crew removed External Platform Module-7 (Craig-X) and External Platform Module-12 (Astrileux) from NREP.  NREP was then placed back on the slide table and will be returned to its external location.

Craig-X is a Flight Test Platform (FTP) designed to promote electronics testing to raise Technology Readiness Levels (TRL) at a low cost and a reduced time frame.  This experiment began having communication issues early this year and despite multiple recovery attempts, was never able to recover.
Astrileux evaluates the effects of space exposure on new materials that, for the first time, show optical performance in the extreme ultraviolet (EUV) wavelength range (10-20 nm).  These materials have potential for a new generation of space instrumentation that can capture EUV radiation for use in remote sensing, planet mapping, telescopes, semiconductor applications and other systems.

Spacecraft Atmosphere Monitor (SCRAM): The crew removed the Major Constituent Analyzer (MCA) plug from the SCRAM and powered it up.  The MCA plug is used to protect the SCRAM’s sensor when the unit is powered off.  SCRAM demonstrates the capabilities of a small, reliable, portable gas chromatograph mass spectrometer instrument aboard the ISS to conduct major and minor elements of air measurement (Nitrogen, Oxygen, Carbon Dioxide, Methane, Water, etc). The instrument transmits data back to the ground research team every two seconds, providing a continuous analysis to the ground research team. It has a mass of less than 9.5 kg and consumes less than 40 watts of power in its nominal configuration.
Systems
Urine Processing Assembly (UPA) Software Transition: Today the crew assisted the ground team in performing a firmware update on the UPA to acquire new software capabilities. The software updates are required prior to the installation of the new Toilet System. The crew performed a setup and teardown of the SSC-to-UPA Data Module connections in the Water Recovery System 2 (WRS-2) Rack. The new software will perform additional UPA leak checks and add leak annunciation to additional UPA states to alert the ground and crew to a potential leak or fluid backflow resulting from Toilet System faults.
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: Crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis.
Completed Task List Activities:

Station Support Computer (SSC) 8 Hard Disk Drive (HDD) Swap
Wanted Poster ACME Igniter Arm 2
Swap of N2 PCS and USCV PCS ZBooks for Log File Save
Crew Communication Headset Inspection and Replacement

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Passive Thermal Control System (PTCS) PMA3 Heater Test
FGB Solar Array Video Survey
Ground Supt for MISSE Ops
VES limit adjustment for CIR activation
Thruster disable/enable for JEMRMS Ops
JEM RMS Ops Video Support

