
Payloads
Blob: Following the conclusion of the 7-day experiment session, the crew removed the Blob box hardware and transferred the experiment data.  Unfortunately, corrupted data files were found; so, the experiment will be extended to gather more data.  The goal of the Blob investigation is to observe the influence of microgravity on the Blob’s (a unicellular organism whose scientific name is Physarum polycephalum) behavior when it explores its environment or when it eats. A ground experiment takes place in schools and the results are compared against the results of the International Space Station conclusions. The final goal is to motivate students from France and other European Space Agency (ESA) Member States to study the Biological sciences.
Electrostatic Levitation Furnace (ELF): The crew performed the steps necessary to remove and clean the current ELF sample cartridge and install a new one.  They also replaced fixation fastener number 4.  ELF is an experimental facility designed to levitate, melt, and solidify materials by containerless processing techniques using the electrostatic levitation method.  With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved.
Fluids Integrated Rack/Light Microscopy Module/ Advanced Imaging, Folding, and Assembly of Colloidal Molecules (FIR/LMM/ACE-T9): The crew dispensed microscope immersion oil onto the ACE-T9 module.  Immersion oil has a more favorable refractive index and allows better images to be obtained when used with the proper microscope objective.  The ACE-T-9 investigation involves the imaging, folding, and assembly of complex colloidal molecules within a fluid medium.  This set of experiments not only prepares for future colloidal studies, but also provides insight into the relationship between particle shape, colloidal interaction, and structure.  These so-called “colloidal molecules” are vital to the design of new and more stable product mixtures.
Genes in Space-8 (GIS-8): The crew set up the Fluorescence Viewer and performed the Freeze and Fly run 1 Ops to demonstrate the heating and fluorescent visualization functions of the Genes in Space Fluorescence Viewer.  Some pharmaceuticals used to maintain astronaut health do not work as well in space, which may be linked to changes in levels of the liver enzymes that metabolize most drugs. Genes in Space-8 tests the Genes in Space Fluorescence Viewer, a new technology for monitoring the expression of genes that control these critical enzymes. This test could lead to a better understanding of spaceflight-induced changes in liver gene expression and may support development of new therapies that can account for the body’s adaptations to spaceflight.
Nanoracks module-9 ops 2: The crew gathered tubes 3, 5, 8 from Nanoracks Module-9 box S/N 1053, opened the green clamps on the tube 3 to activate it, held tubes 5 and 8 up to the video camera for observation, shook tube 8 to mix the contents, and then restowed all 3 tubes.  NanoRacks Module-9 consists of multiple student experiments housed within a NanoRacks Module container in individual Mixture Tubes. Some experiments require crew interaction to mix materials in order to activate and/or deactivate the experiments. The experiments within the module are returned to the ground for analysis.
Ring Sheared Drop:  The crew removed the processed sample syringe and test cell. The Ring Sheared Drop investigation examines the formation and flow of amyloids without the complications associated with the solid walls of a container, because in microgravity, surface tension provides containment of the liquid.  Fibrous amyloids, extracellular protein deposits found in organs and tissues, are associated with neurodegenerative diseases such as Alzheimer’s.  Results could contribute to better understanding of these diseases as well as to development of advanced materials.
Space Automated Laboratory Incubator 1 (SALI 1): The crew installed the SALI 1 unit into EXpedite the PRocessing of Experiments to Space Station (EXPRESS) rack 8 in the JEM.  The Space Automated Lab Incubator (SALI) supports a wide variety of investigations in the life, physical, and material sciences, focusing on research on biological systems and processes. It provides a 24-liter temperature-controlled chamber ranging from -20.0°C to +48.0°C, continuous maintenance-free operation, and LED lighting. SALI accommodates multiple sample packs or habitats and serves as back-up cold stowage.
Systems
Node 1 20-Port Network Switch Deploy: The crew replaced a 16-port network switch with a 20-port network switch in Node 1. Once installed, the crew coordinated with ground teams to configure the 20-port network switch Ethernet cables to ensure good connection to the Joint Station LAN (JSL) network; however, the 20-port switch was unable to establish a connection due to configuration issues. The crew reconfigured Node 1 JSL connections back to the 16-port switch and ground teams are assessing a forward plan. The JSL is the primary TCP/IP network on ISS. It provides high-speed two-way communication between interfaces internal and external of ISS utilizing a combination of Commercial-Off-The-Shelf (COTS) and Government Furnished Equipment (GFE) routers, switches, and Wireless Access Points (WAP).
Node 2 Forward International Docking Adapter (IDA) 2 Latch Striker Labeling: The crew labeled the three Latch Strikers at the Node 2 IDA2 Forward port. This allows future real-time ground teams to perform assessments of IDA MLI and Visiting Vehicles (VV) Capture Latch configuration during IDA egress close-out for undocking, and for external IDA surveys prior to docking.
Robotics On-board Trainer (ROBoT) On-board Training (OBT): The crew completed a ROBoT OBT session in preparation for the Space Station Remote Manipulator System (SSRMS) support of the ISS Roll-Out Solar Array (IROSA) 4A Prep Extravehicular Activity (EVA).
Completed Task List Activities:

Portable Onboard Computers (POC) Dynamic Onboard Ubiquitous Graphics (DOUG) Software Review

Today’s Ground Activities:
All activities are complete unless otherwise noted.

JCP Switchover from JCP(a) to JCP(b)
PRO MSG Facility Commanding
Close Dragon Thruster Manifold Isolation Valves for RS EVA

