
Venice Film Festival Public Affairs Office (PAO) Event:  Paolo Nespoli participated in a 20-minute ESA PAO event for the Venice Film Festival.  The documentary ‘Expedition’, which chronicles ESA Italian astronaut Paolo Nespoli’s preparation for human space mission, will be presented at the Venice Film Festival on September 6th. This PAO event was a press conference where journalists were given an opportunity to ask Paolo questions. The Director and producer of ‘Expedition’, Alessandra Bonavina, moderated the event. 
Miniature Exercise Device (MED-2) Operations Session:  Today the crew continued to conduct the ARED portion of MED-2 operations that began earlier this week by using body markers and multiple floating camcorders to capture the crew performing dead lifts and rowing exercises. The ISS’s exercise equipment is large and bulky, while the MED-2 aims to demonstrate small robotic actuators can provide motion and resistance for crew workout sessions, reducing the size and weight of exercise equipment for long-duration space missions. The MED-2 investigation is a system to test key technologies needed to develop space based exercise equipment that may provide appropriate countermeasures to the adverse effects of microgravity. This technology is critical for the initial design and development of second and third generation Counter Measure Systems (CMS) hardware that is an order of magnitude lighter and smaller than existing ISS class of CMS hardware and that has significantly greater reliability.
Genes in Space: The crew set up hardware in the maintenance work area (MWA) before conducting the Genes in Space experiment by processing the samples in the miniPCR, and then transferring the data to the SSC for downlink. The Genes in Space investigation, is a winning student-designed experiment, to test whether the polymerase chain reaction (PCR) can be used to study DNA alterations aboard the ISS. Spaceflight causes many changes to the human body, including alterations in DNA and a weakened immune system. Understanding whether these two processes are linked is important for safeguarding crew health, but DNA technology that can track these changes is relatively untested in space.
Electromagnetic Levitation (EML) European Drawer Rack (EDR) Maintenance: The crew performed maintenance activities by completing fan filter cleanings, rack rotations, and a handrail installation within the EML. EML is a facility composed of 4 inserts installed into the EDR on-orbit representing a facility for Electromagnetic Levitation of samples. The experiment samples are installed in a dedicated Sample Chamber that is attached to EML and will be replaced by new Sample Chambers for new experiment batches.
Space Automated Bioproduct Lab (SABL) Unit 2 Incubator Removal: Crewmembers removed a CO2 incubator controller from the SABL Unit 2 and then inserted ice bricks into SABL Unit 3 for conditioning. The SABL supports a wide variety of experiments in the life, physical and material sciences with a focus on supporting research of biological systems and processes. It has a temperature controlled volume with LED lighting for scientific hardware and experiments. It can be fitted to provide 5% CO2 for cell cultures. 
Today’s Planned Activities
All activities were completed unless otherwise noted.

51S Samsung Tablet Battery Status Check and Recharge (if it is less than 80% charged)
Atmosphere Control and Supply (ACS) Nitrogen Manual Valve Open
At Home In Space Culture Photo
Combustion Integrated Rack Alignment Guide Removal
Countermeasures System (CMS) Advanced Resistive Exercise Device (ARED) Cylinder Flywheel Evacuation
Columbus COL1F1 (EDR) tilt
Columbus WOOV3,4,5 Inspection
Positioning EDR switches, closing Vacuum cleaner usage and restowing
VCA2 pointing and EDR safing
EDR AAA Fan Filter Cleaning
EHS – Intravehicular Tissue Equivalent Proportional Counter (IV-TEPC) Relocate
ESA-PAO-RAI PRIX
Genes in Space Sample Operations
Handover Feedback Questions
Crew Discretionary Event
IFUNGUS sample MELFI Insertion #3
Delta file prep
Medical Kits Inventory Check
Lighting Effects Sleep Log Entry – Subject
Mating and De-Mating of MagVector Umbilicals at the COL1F2 UIP
Miniature Exercise Device Operations Session
Public Affairs Office (PAO) Event in High Definition (HD) in Columbus
Recorded Greeting Request
Space Automated Bioproduct Lab, CO2 Incubator Removal
SABL 3 Ice Brick Insertion
Station Support Computer (SSC) 5 Laptop Relocate
Cargo Transfer to Dragon
Recovery of Force Loader [НС-1М].
Preparation of Reports for Roscosmos web site and social media
Verification of ИП-1 Flow Sensor Position
Regeneration Micropurification Unit (БМП) Ф2 Absorption Cartridge
СОЖ maintenance
SCENARIO. Observation and photography using Photo Equipment
Diagnostics of FGB Power Supply System Filter Units (БФ-2) and Main Bus Assembly (БСШ-2).
ECON-M. Observation and photography

Completed Task List Activities

None 

Ground Activities
All activities were completed unless otherwise noted.

Electrical Power System (EPS) Solar Array Maximum Output Test
S4 solar arrays Voltage Maximum Power

