
Payloads
EXPRESS Rack Relocation:  Following the relocation of EXPRESS racks 8, 10B, and 11B, the crew mated the umbilicals, adjusted the flow control valve, and assisted with the initial checkout of EXPRESS rack 11B.  EXpedite the PRocessing of Experiments to Space Station (EXPRESS) Racks are multipurpose payload rack systems that store and support research aboard the International Space Station (ISS). The EXPRESS Racks support science experiments in any discipline by providing structural interfaces, power, data, cooling, water, and other items needed to operate science experiments in space.  ER 11B is one of 3 basic EXPRESS racks.  Basic EXPRESS Racks have been simplified to include only the most commonly required resources and feature more common connectors such as a standard Ethernet cable.
ISS HAM Pass:  The crew participated in an ISS HAM pass with the KMO (Klub Młodych Odkrywców) Kolska Wyspa, Kolo, Poland.  Three schools will be part of this contact:  Adam Mickiewicz Primary School No. 2 (with ~120 students ages 12 to 15); Kazimierz Wielki Secondary School (with ~90 students ages 16 to 19); and the January Insurgents Primary School (with ~60 students ages 12 to 15).  ISS Ham Radio provides opportunities to engage and educate students, teachers, parents and other members of the community in science, technology, engineering and math by providing a means to communicate between astronauts and the ground HAM radio units.
Systems
Waste and Hygiene Compartment (WHC) Maintenance: The crew removed and replaced the piping between the pump separator and the dose pump. The piping is replaced every 6 months as part of preventive maintenance to ensure continued performance and preclude a functional failure.
In-Flight Maintenance (IFM) Hatch Seal Inspection:  Today, the ISS crew completed a cleaning and inspection of the USOS Hatch Seals, Hatch Plate Sealing Surfaces, and Crank Handle Mechanisms for foreign object debris (FOD) or damage. 
Environmental Health System (EHS) Operations:  Today, the ISS crew performed periodic EHS water sampling by collecting water samples from the Potable Water Dispenser (PWD) for in-flight and post-flight analysis. In-flight samples were used to perform a Total Organic Carbon Analyzer (TOCA) analysis that measures the amount of organic constituents in the potable water.  The crew also tested the water samples for the presence of Coliform bacteria utilizing a Coliform test bag. These tests are used to determine if the drinking water is safe for crew consumption.
Mobil Servicing System (MSS) Operations: Today, the robotics ground controllers (ROBO) powered up the Mobile Servicing System (MSS) to continue with day 2 operations of the Materials on ISS Experiment (MISSE) – Flight Facility (FF) video survey and contingency bare bolts actuation. The MISSE payload has MISSE Sample Containers (MSCs) stuck in the open configuration and in order to bring the MSCs inside for return, they must be fully closed.
Completed Task List Activities:

ISS HAM Columbus Radio Exchange

Today’s Ground Activities:
All activities are complete unless otherwise noted.


Ground Supt for MISSE Ops
DDCU Safing for ER-11 Umbilical Mate
POIC Ground Systems Transition

