
H-II Transfer Vehicle (HTV)-7 Launch: Today’s launch attempt was scrubbed due to a technical issue.
Binary Colloidal Alloy Test – Cohesive Sediment (BCAT-CS): The crew checked the camera alignment and focus by viewing the latest BCAT images on a laptop. BCAT-CS focuses on the study of forces between particles that cluster together by using sediments of quartz and clay particles.  Conducting the research in the microgravity environment of the ISS makes it possible to separate the forces acting on the particles over a short range (adhesive forces) versus those acting over a long range (cohesive forces). The quartz/clay system is commonly found in a wide variety of environmental settings (such as rivers, lakes, and oceans) and plays an important role in technological efforts related to deep-sea hydrocarbon drilling and carbon dioxide sequestration. 
Meteor:  The ISS crew performed Meteor system disk recovery steps to properly configure the new laptop shell that was installed earlier this week. The Meteor payload is a visible spectroscopy instrument used to observe meteors in Earth orbit. Meteor uses image analysis to provide information on the physical and chemical properties of the meteoroid dust, such as size, density, and chemical composition. The study of the meteoroid dust on orbit provides information about the parent comets and asteroids.
Team Task Switching (TTS):  A crewmember completed a Team Task Switching survey today. When crewmembers are required to switch their attention between tasks frequently, performance on each of the tasks can be negatively affected.  The objective of the TTS investigation is to gain knowledge about whether or not crewmembers have difficulty in switching tasks and determine the impacts of these switches, in order to both reduce any negative consequences and improve individual and team motivation and effectiveness.
Cold Atom Lab (CAL):  The ISS crew performed fiber optic cable troubleshooting steps in order to get full functionality of all lasers. The CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground, and observe these cold atom clouds for longer periods of time.
Plant Habitat: The ISS crew installed Science Carrier #2 into the Plant Habitat facility. Plant Habitat is a fully automated facility that will be used to conduct plant bioscience research on the ISS. The space environment is stressful for all living organisms. Understanding how plants respond will help crews on future missions successfully grow plants for food and oxygen generation. The Plant Habitat-1 investigation compares differences in genetics, metabolism, photosynthesis, and gravity sensing between plants grown in space and on Earth.  This investigation is expected to provide key insights on major changes occurring in plants exposed to microgravity. 
Japanese Experiment Module Remote Manipulator System (JEMRMS) Operations:  Overnight Space Station Integration and Promotion Center (JAXA) used the JEMRMS to transfer the Exposed Facility Unit (EFU) adapter, with the new High Definition Television Camera System for JEM Exposed Facility 2 (HDTV-EF2), from the JEM Airlock to EFU 5. The JEMRMS Small Fine Arm was used to install the EFU adapter on EFU 5.  Unfortunately, SSIPC has not been able to receive telemetry from the new HDTV-EF2 at this time.  Ground specialist are investigating the problem. The HDTV-EF2, a demonstration of Commercial Off-the-Shelf (COTS) products being used in space, will be used to take images of the Earth’s surface, spacecraft and meteorological phenomenon for education purposes or public release. 
HTV Preparations: The crewmembers tasked with capturing HTV-7 completed their second, and final, training session using Robotics Onboard Trainer (ROBoT). ROBoT is an on-orbit version of the ground-based Dynamics Skills Trainer (DST) that simulates robotics operations with graphical feedback. Today’s runs allowed the crew to practice free drift timing, malfunction response, and nominal rate approaches.  After the training session, the crew had a conference with ground specialists where they answered crew questions related to the first few days of HTV cargo operations.
Life Sciences Glovebox (LSG) – Avionic Package Bracket Removal:  The crew removed part of a structural bracket holding electrical connectors in place on the Avionics Package and reinstall the electrical connectors in preparation for LSG integration and installation into the ZSR at JPM1F5. This bracket component is a physical interference between the Avionics Package and the ZSR when LSG is installed.
Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


CAL Fiber Optic Troubleshooting Support
JEM RMS Maneuvering
HTV PROX Operations and Launch Support

Two-Day Look Ahead:

Saturday, 09/15: Microbial Tracking-2 Saliva Collection, Housekeeping, Crew Off-Duty
Sunday, 09/16: Crew Off-Duty

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Max Cycle Ergometer w/ Vibration Isolation & Stabilization (CEVIS) Portable PFS Partial Set Up
MRM1 Fan Screen Cleaning (group B). Cleaning behind panels 405, 406
COSMOCARD. Closeout Ops
Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Portable PFS Power Up
UDOD. Experiment Ops with DYKNANIYE-1 and SPRUT-2 Sets.
Plant Habitat-01 Science Carrier Installation Procedure Review
Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Portable PFS
Plant Habitat-01 Science Carrier Install Hardware Gather
Team Task Switching Experiment Survey – Subject
Nikon still camera sync with station time
HTV Cargo Operations Review
HTV Robotics Onboard Trainer (ROBoT) Session 2
Cold Atom Lab Helium Monitor Setup
Cold Atom Lab Station Support Computer Transfer 1
СОЖ Maintenance
Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Portable PFS Partial Stow
PS-28 RELOCATE
Binary Colloidal Alloy Test – Cohesive Sedimentation Camera Activities
Cold Atom Lab Installation Part 1
Recycle Tank Drain
LSG Avionics Package Bracket Modification
Plant Habitat-01 MWA Preparation
Plant Habitat Science Carrier Installation #2
СТТС Configuration for MRM1
Progress 439 (DC1) Cargo Transfers and IMS Ops
SEPARATSIYA. Distillation in Auto Mode
ISS Food Intake Tracker (ISS FIT)
MSRR VRS Reconnect
Comm reconfig for nominal ops
PILOT-T. Experiment Ops
Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Portable PFS Conclude
HTV Cargo Operations Conference
Cold Atom Lab Station Support Computer Transfer 2
Meteor Hard Drive Diffraction Grating Config
IMS Update
Fluids Integrated Rack Doors Open
ACE Oil Cleanup and Dispense
Cold Atom Lab Helium Monitor Setup
Wastewater Storage Tank Assembly (WSTA) Fill
Fluids Integrated Rack Doors Close

 