
Soyuz (36S): Launch and Docking: Flight Engineer (FE)-1 Kotov, FE-2 Ryazanskiy, and FE-3 Hopkins launched on 36S from the Baikonur, Kazahkstan Cosmodrome at 3:58pm CDT, 25 September.  36S performed a nominal four-orbit rendezvous then docked to the Mini-Research Module (MRM)-2 port at 9:45pm CDT, returning the ISS to a full 6-crew complement.  Following hatch opening at 11:35pm CDT, the entire crew participated in a welcome ceremony and a safety briefing.
Cygnus Status: Cygnus systems remain healthy as the vehicle phases outbound on a coelliptic trajectory that is 4km above ISS and trailing by approximately 1700km.  MCC-Dulles performed two separate attitude tests today, commanding Cygnus to free drift in order to characterize the optimal communications attitude in preparation for the RGPS flight software patch upload and integration.  RGPS software patch integration onto Cygnus Flight Computers is scheduled to occur overnight. Rendezvous with ISS is being planned NET Sunday, 29 September.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Experiment Runs:  FE-6 Nyberg conducted the 35th and 36th InSPACE-3 runs out of a total of 42 runs planned for this experiment series.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state by the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and to improve the design of structures.
Materical Science Laboratory (MSL) Solidification and Quench Furnace (SQF) Sample Cartridge Exchange:  FE-5 Parmitano removed a used sample cartridge from the SQF and replaced it with a Microstructure Formation in Casting of Technical Alloys under Diffusive and Magnetically Controlled Convective Conditions (MICAST)-2 test sample that will be processed in mid October, 2013. MICAST-2 is an ESA investigation that aims to deepen the quantitative understanding of the physical principles that govern solidification processes in metal alloys. In these experiments, the influence of a rotating magnetic field on the solidification process is also investigated. Microgravity offers a unique opportunity to obtain well-controlled solidification conditions for these alloys.
Ice Crystal-2 Troubleshooting:  Nyberg removed Ice Cell 2 from the Solution Crystallization Observation Facility (SCOF) and then installed Facet Cell onto the SCOF Cell Stage with Kapton Tape for Ice Crystal 2 troubleshooting. Results from the troubleshooting are expected to indicate whether the source of an issue with Peltier commanding for temperature control lies with the SCOF or Ice Crystal hardware. JAXA’s  Ice Crystal-2 investigation examines the growth rates and stability of ice crystals in supercooled water including antifreeze glycoprotein.
Today’s Planned Tasks

Reaction Self Test [Complete]
Microgravity Science Glovebox Activation [Complete]
InSPACE3 Experiment Run Operations [Complete]
Material Science Laboratory SCA Exchange2 #8 [Complete]
OBSTANOVKA. OBSTANOVKA data transfer from БСПН to RSS1 (start)  [Complete]
KASKAD. Thermostat setup for science ops.  [Complete]
Ice Crystal 2 Removal [Complete]
Facet Cell Installation [Complete]
СОЖ maintenance [Complete]  
JPM1OA8 Baseplate Ballast Assembly (BBA) R&R [Complete]
JEM Wireless Instrumentation System Environmental Monitor Network Control Unit  Installation [Complete]
OBSTANOVKA. OBSTANOVKA data transfer from БСПН to RSS1 [Complete]
СРВ-К2М sediment catcher inspection  [Complete]
InSPACE3 Experiment Run Conclude [Complete]
IMS update  [Complete]
InSPACE3 Experiment Run Operations [Complete]  
USOS Window Shutter Close [Complete]
Reaction Self Test [Complete]
ISS HAM Radio Power down [Complete]
SM’s ПФ1-4 dust filter cartridge R&R (ФГБ1ПГО_2_224_1 bag 419-17 (00060609R). update IMS [Complete]
InSPACE3 Experiment Run Conclude [Complete]
Microgravity Science Glovebox Power Down [Complete]
Marangoni Deformation30 (MD30) Fluid Physics Experiment Facility (FPEF) Cable Connection [Complete]
Welcome Message Print [Complete]
Pre-activation ELEKTRON repress [Complete]  
Soyuz 709 gas analyzer activation [Complete]  
USOS Window Shutter Close [Complete]
Food Frequency Questionnaire (FFQ) [Complete]
Visiting crew quarters setup [Complete]
NASA MPEG2 Viewer launch and TV signal monitoring using control panel’s SSC (for MPEG2 video test) [Complete]  
KASKAD. Activate thermostat at +4 deg C [Complete]  
Prepare for Soyuz 710 docking [Complete]  
Comm configuration prior to Soyuz 710 MRM2 docking [Complete]  
Soyuz to MRM2 rendez-vous monitoring [Complete]  
NASA MPEG2 Viewer launch and TV signal monitoring using control panel’s SSC (for MPEG2 video test)
Soyuz to MRM2 rendez-vous monitoring [Complete]  
Switch MRM2’s КДВ СО-ТК to POWER CONTROL [Complete]
Deactivate SM ТВС. Stop application on CP SSC [Complete]  
Monitor the pressurization of Soyuz-MRM2 interface. Start space suites 1, 2  drying [Complete]  
Post-docking comm reconfig [Complete]  
ОПЛ TV broadcast procedure review [Complete]
TV (Б-Ц) Open Soyuz-MRM2 transfer hatches, TV address to the arriving ISS-37 crew [Complete]
Deactivate ТВС after the TV address  [Complete]
Space Headaches – Daily Questionnaire [Complete]
Move spacesuit #3 for drying into Soyuz 709 [Complete]
SS3 drying in Soyuz 709 – start [Complete]
Safety briefing following Soyuz 710 docking [Complete]
Crew Quaters (CQ) Outfitting [Complete]
Suits 1 and 2 drying – end [Complete]  
Glove pair #1 drying – setup [Complete]  
Soyuz 710 deactivation (less ГА) [Complete]
KASKAD. Bioreactor transfer from Soyuz [Complete]  
KASKAD. Deploy bioreactor in thermostat at +4 deg C [Complete]  
KASKAD. Photography during the science ops [Complete]  
Glove pair #1 drying – end, glove pair #2 drying – setup [Complete]  
Soyuz 710 deactivation (less ГА) [Complete]
USOS Window Shutter Close [Complete]
Glove pair #2 drying – end [Complete]
Stow SS1,2, gloves ##1,2 following drying [Complete]  
SS3 drying – end, start drying glove pair #3 in Soyuz 709 [Complete]
Glove pair #3 drying in Soyuz 709 – end [Complete]  
Stow SS3 and gloves stow following drying [Complete]  

Task List

CEO Ops
ARED Cylinder Evacuation
КТО replace
ЕДВ-У R&R
Preparation of reports for Roskosmos site
Recording video for Roskosmos Press Service
ECON-M. Observations and Photography
URAGAN. Observations and Photography
ESA Recorded Video Message [Complete]
Velocicalc follow up [Complete]
ENERGY Sample Kit Search [Complete]

Ground

Ground Commanding in support of 36S Docking [Complete]

