
54S Undocking:  The ISS crew has sleep shifted to accommodate 54S undock/landing tomorrow at 02:56/06:45 CT respectively.  The crew is scheduled to wake up at 4:30 pm tonight to complete final undock preparations.
Biomolecule Extraction and Sequencing Technology (BEST):  The crew began a 48hr BEST experiment 3 copy-DNA (cDNA) session.  The BEST investigation studies the use of sequencing for identification of unknown microbial organisms living on the ISS, and how humans, plants and microbes adapt to living on the ISS.
Functional Immune: The crew will perform saliva and blood collection activities as part of the Functional Immune experiment.  Functional Immune analyzes blood and saliva samples to determine the changes taking place in crewmembers’ immune systems during flight. The changes in the immune system are also compared with crewmembers’ self-reported health information. Results are expected to provide new insight into the possible health risks of long-duration space travel, including future missions to Mars, asteroids, or other distant destinations. 
JEM Small Satellite Orbital Deployer (J-SSOD)-10: The crew performed part 2 of 2 of the J-SSOD installation onto the Multi-Purpose Experiment Platform (MPEP).  This is being performed in preparation for the J-SSOD-10 deploys this Saturday, GMT 279.  The J-SSOD is a unique satellite launcher, handled by the Japanese Experiment Module Remote Manipulator System (JEMRMS), which provides containment and deployment mechanisms for several individual small satellites. Once the J-SSOD is installed on the MPEP by crewmembers, it is passed through the JEM airlock for retrieval, positioning and deployment by the JEMRMS. 
Microbial Aerosol Tethering on Innovative Surfaces in the International Space Station (MATISS):  The crew removed the MATISS Sample Holder S/N5 and prepared it for return to the ground. The MATISS experiment investigates the antibacterial properties of materials in space for possible application in future spacecraft. MATISS is expected to provide additional insight into the mechanisms of attachment of biofilms in microgravity conditions. 
Express Rack (ER)9B and 10B Umbilical Mate:  The crew mated the umbilical for ER9 at COL1F2 and installed an AC Inverter onto the rack.  The crew also mated the umbilical for the ER-10B at JPM1A5 and install an AC Inverter onto the rack.
Public Affairs Office (PAO) Event:  Expedition 56 Flight Engineer Alexander Gerst participated in a live event with The International Astronautical Congress in Bremen, Germany.  An audience of about 5000 people participated in the event.  Topics discussed included space safety, daily life on the ISS and progress of the current mission. 
Change of Command Ceremony:  The Change of Command Ceremony with Expedition 56 Commander Drew Feustel handing off station command to Expedition 57 Commander Alexander Gerst was held earlier today.  Gerst is the second European Space Agency (ESA) astronaut to serve as the ISS Commander (CDR).
HTV Cargo Operations: Today the crew continued with HTV7 Cargo Ops by completing loading the HTV Port 2 rack with trash and Starboard 2 rack unpack. The crew has been given flexibility on which JSBs can be loaded to increase efficiency. The crew has completed a total of 15 hours of HTV cargo transfer, ground specialist estimate the crew will require another 6 hours to complete HTV cargo transfer.
Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


MSS Powerup
JEMAL Slide Table extend and retract

Two-Day Look Ahead:
Thursday, 10/04: 54S Undock and Landing

Payloads

Functional Immune (continuing)
METEOR laptop recovery
Time Perception

Systems

PMD Unpack and setup

Friday, 10/05:
Payloads

Lighting effects (continuing)
LMM Biophysics MERLIN insertion

Systems

Treadmill 2 Accelerometer Remove and Replace
Extravehicular Mobility Unit (EMU) Resize
Lab/Node 1 Vestibule Depress and Leak Check
Lab/Node 2 Vestibule Depress and Leak Check
HTV Cargo Operations

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Functional Immune Historical Documentation Photography
HRF Generic Saliva Collection 10 Minutes – Subject
HRF Generic Sample MELFI Retrieval And Insertion Operations
Lighting Effects Sleep Log Entry
Transfer Operations – Pack and stow items on HTV
Signing ISS RS Handover Protocol
STOWAGE NORS Bag RESTOW
Deinstallation of MATISS Sample Holders
BIOPOLIMER. Hardware removal from exposure location and transfer for stowage in Soyuz 738
Soyuz 738 Equipment Stowage for Return.  Note 5
Deploy ZBook Station Support Computer (SSC)
FAGEN. Removal and handover of MSK kits for stowage in Soyuz 738
Crew Departure Preparations for Return to Earth
XF305 Camcorder Setup
JEM Airlock Slide Table (ST) Extension to JPM Side
STRUKTURA.  Deactivation of Crystallization
JEM Small Satellite Orbital Deployer (SSOD) onto Multi-Purpose Experiment Platform (MPEP) Installation Part 2
STRUKTURA.  Photography after deactivation
STRUKTURA.  Luch-2 hardware handover for stowage in Soyuz 738
Filling (separation) of ЕДВ (КОВ) for Elektron or ЕДВ-СВ
Crew Departure Preparations for Return to Earth
СОЖ maintenance
Biomolecule Extraction and Sequencing Technology (BEST) MWA Preparation
JEM Airlock Slide Table (ST) Retraction from JPM Side
CONTENT. Experiment Ops
Advanced Resistive Exercise Device (ARED) Cylinder Flywheel Evacuation
Express Rack (ER) 9 Inverter Install and Umbilical Mate
Biomolecule Extraction and Sequencing Technology (BEST) MELFI Sample Retrieve
Emergency Roles and Responsibilities Review
Biomolecule Extraction and Sequencing Technology (BEST) Experiment 3 cDNA Run
Express Rack (ER) 10 Inverter Install and Umbilical Mate
CALCIUM. Experiment Session 10
PAO Preparation
Plant Habitat-01 Glacier to MELFI Sample Transfer #1
Comm Check and Operations from Soyuz 738 via RGS
Public Affairs Office (PAO) High Definition (HD) Config Columbus Setup
Team Task Switching Experiment Survey Subject
Public Affairs Office (PAO) Event in High Definition (HD) in Columbus
Report Soyuz 738 P/L Container Stowage Completion  (S-band)
Soyuz 738 [СА] cooling down prior to descent
Public Affairs Office (PAO) High Definition (HD) Config LAB Setup
Change of Command
Internal Audio Subsystem (IAS) Crew Quarter (CQ) Audio Cable Configuration
HTV Cargo Operations Conference
LSG Software Load Verification
Microgravity Science Glovebox Power Down
Spaceflight Cognitive Assessment Tool for Windows (WinSCAT) Test

 