
Change of Command Ceremony and 58S Undock/Landing: Today, the ISS Crew participated in a Change of Command Ceremony during which Expedition 60 Commander Aleksey Ovchinin handed over command of the ISS to Expedition 61 Commander Luca Parmitano.  Aleksey Ovchinin, Nick Hague, and Hazzaa Al Mansoori will return to Earth tomorrow morning on 58S with undocking scheduled for 2:36 AM CT and landing in Kazakhstan planned at 6:00 AM CT.
Acoustic Diagnostics:  The crew set up the appropriate hardware and performed an ESA Acoustic Diagnostic experiment session. The investigation tests the hearing of ISS crew members before, during, and after flight. This study assesses the possible adverse effects of noise and the microgravity environment aboard the ISS on human hearing. The investigation compares the relationship between the detection of otoacoustic emissions, sounds naturally generated from within the inner ear, and hearing loss levels when exposed to noisy environments.
Food Physiology:  The crew performed saliva collections in support of the food physiology experiment.  The Integrated Impact of Diet on Human Immune Response, the Gut Microbiota, and Nutritional Status During Adaptation to Spaceflight (Food Physiology) experiment is designed to characterize the key effects of an enhanced spaceflight diet on immune function, the gut microbiome, and nutritional status indicators. These factors are interlinked, but diet is the only one that can be easily and meaningfully altered on Earth or during flight. This investigation aims to document the effect of dietary improvements on human physiology and the ability of those improvements to enhance adaptation to spaceflight.
GRIP:  The crew performed the supine science 3 sessions.  In these sessions, also known as the References Supine sessions, the crew performs the same set of trials as in References Seated, but in the supine position.  The GRIP experiment consists of 3 protocols: Dynamics Seated, References Seated and References Supine.  ESA’s Grip investigation tests how the nervous system takes into account the forces due to gravity and inertia when manipulating objects.  Results from this investigation may provide insight into potential hazards for astronauts as they manipulate objects in different gravitational environments.  They also support design and control of haptic interfaces to be used in challenging environments such as space, and provide information about motor control that will be useful for the evaluation and rehabilitation of impaired upper limb control in patients with neurological diseases. 
Rodent Research (RR) acoustic test:  The crew installed an acoustic monitor in a RR habitat to better characterize the noise environment in the habitats in various locations.  This is being done to address noises reported in the EXPRESS1 and EXPRESS2 rack areas.  The Rodent Research suite of investigations study the effects of microgravity on mice.
SOLISS:  The SOLISS (Demonstration of Small Optical Communication System) hardware was installed on the JEM airlock slide table in preparation for later installation onto an Exposed Facility location.  SOLISS is planned to demonstrate use of an optical communication system to provide more than 100Mbps downlink speed from the International Space Station (ISS).   This optical communication system employs a 1550nm laser emitted from an Erbium Doped Fiber Amplifier (EDFA) with a 500mW maximum laser output.  SOLISS power, communication and cooling are provided from the EFU (Exposed Facility Unit) Adapter on the Japanese Experiment Module (JEM) exposed facility platform interface.
Time Perception: Using a head-mounted Oculus Rift display/headphones, a finger trackball, and support computer, the crew performed the Time Perception experiment sessions.  In this experiment, a program on the laptop induces visual and audio stimuli to measure a subject’s response to spatial and time perception in a microgravity environment. The accurate perception of objects in the environment is a prerequisite for spatial orientation and reliable performance of motor tasks. Time is fundamental to motion perception, sound localization, speech, and fine motor coordination.
USOS P6 Battery Extravehicular Activity (EVA) Preparations: Last night, ground operators completed robotic get-ahead operations to support the P6 Battery EVAs.The Special Purpose Dexterous Manipulator (SPDM) was used to release the H1 bolts and break torque on the H2 bolts for all 6 Li-Ion Batteries on Exposed Pallet (EP) 8. The first P6 Battery EVA is planned for this Sunday, October 6. 
Completed Task List Activities:

None

Ground Activities:
All activities are complete unless otherwise noted.


MSS Battery Transfers
Payloads ground support

Look Ahead:
Thursday, 10/3 (GMT 276)
Payloads:


ISS Experience
Microgravity Crystals

Systems:

Crew departure prep
EVA Procedure review
HTV cargo ops
58S undocking and landing

Friday, 10/4 (GMT 277)
Payloads:


Food physiology
Functional Immune
HRF-Veggie questionnaire
Veg-04B OBT and wick open

Systems:

None

Today’s Planned Activities:
All activities are complete unless otherwise noted.

HRF Generic Ambient Blood Collection
Lighting Effects Light Meter Setup
Acoustic Monitor Operations
HRF Generic Ambient Blood Collection Operator
Transfer of bag for СУ 11Ф732.Г1000-530 from Soyuz 742 БО to MRM2 for СтА items resupply
Acoustic Diagnostics Instruments Set-Up
Stowage of the equipment to be returned to Earth on Soyuz #742
Lighting Effects Light Meter Readings
Actiwatch Spectrum HRF Rack 2 Setup
Acoustic Diagnostics Operations – Calibration and Measurement
High Rate Dosimeter (HRD) Data Take
Lighting Effects Light Meter Stow
Actiwatch Spectrum Watch Doff
Medical Laptop(MDLT) Replace With MMA Laptop Terminal 2 (MLT2)
Acoustic Monitor Equipment swap
Acoustic Diagnostics EveryWear Questionnaire
Actiwatch Spectrum HRF Rack 2 Swap
JEM Airlock Depressurization
Station Support Computer 6 Relocate
Acoustic Diagnostics Data Copy
ISS Experience Hardware Stow
Acoustic Diagnostics Instrument Deinstallation and Stowage
Actiwatch Spectrum HRF Rack 2 Stow
ISS Experience Node 1 Setup
Extravehicular Mobility Unit (EMU) Cuff Checklist Print
GRIP Stow
Crew stows GRIP Supine Bag in COL1O0
Crew Departure Preparations for Return to Earth
Photo TV Battery Charge Deactivation
Microscope Reposition Preparation
Cyclops ICE Experiment Photos
Microgravity Crystals Microscopy Plate Set C, Session 4 (Day 13)
ТПК 58S transfer operations report
ТПК 58S – СА hatch cover photo
USOS Window Shutter Close
GHF Refill Accumulator QD Check.
ТПК 58S – СА hatch cover foto downlink
Microscope Reposition Post Ops
СТТС undocking reconfiguration
JEM Airlock Vent
Check acommunication from Soyuz via RSA2-S/G2
Extra-Vehicular Activity (EVA) Simplified Aid for EVA Rescue (SAFER) Installation Practice
TV-camera КЛ-153М DCNCT
ТПК 58S activation
DOSIS 3D Main Box LED Check
JEM Airlock Vent Confirmation
ISS Experience Microphone Don
Closing of transitive hatches ТПК-МИМ1
ISS Experience Microphone Doff
ТПК 58S – MRM1 hatch closing leak check
TV – Hatch close downlink
Simplified Aid For EVA Rescue (SAFER) Checkout
ТВС and КСПЭ equipment turn off
TV-camera КЛ-153 CNCT
Unit II №8 installation in Soyuz #746
Operation using TПK onbord datafiles. Soyuz undocking

 