
Japanese Small Satellite Orbital Deployer 10 (J-SSOD#10):  On Saturday, Robotics Controllers in Tsukuba, Japan maneuvered the Japanese Experiment Module Remote Manipulator System (JEMRMS) to the small satellite deploy position and deployed the Japanese Small Satellite Orbital Demonstration (JSSOD)-10 satellites.  The crew supported the activity by taking photographs of the three small satellites as they were deployed.   
Lighting Effects: The crew conducted a Visual Performance Test for the Lighting Effects investigation today. They stowed the hardware in COL1F4, set the light to the correct mode, turned all other light sources in the Crew Quarters off, and performed a Numerical Verification Test, followed by a Color Discrimination Test. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Biochemical Profile: A crewmember collected Flight Day 120 blood and urine samples for the Biochemical Profile and Repository investigations today. The Biochemical Profile investigation tests blood and urine samples obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples are used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body. 
Radiation Dosimetry Inside ISS-Neutrons (RADI-N2): Today the eight detectors were retrieved from the Russian crew and deployed in the NOD3F3 Rack Front area. This Canadian Space Agency investigation measures neutron radiation levels in the ISS.  These bubble detectors are designed to only detect neutrons and ignore all other radiation. 
Biomolecule Extraction and Sequencing Technology (BEST): Crew removed Flow Cell from the Biomolecule Sequencer and stowed the hardware. The BEST investigation studies the use of sequencing for identification of unknown microbial organisms living on the ISS, and how humans, plants and microbes adapt to living on the ISS.
Life Support Rack (LSR) Outfitting: The Crew removed the restraining launch locks from the LSR today. LSR is a Technology Demonstrator for Closed Loop Air Revitalization. It captures carbon dioxide from cabin air and recovers 50% of its oxygen for use by the astronauts. LSR will operate for a minimum of one year on the ISS to demonstrate the robustness of the technology for future Exploration Missions. 
Basic Express Rack 9 (ER-9B) Outfitting and Activation:  The Crew manually adjusted the Moderate Temperature Loop (MTL) flow rate to the newly installed rack within the Columbus module.  In addition, they worked with the ground teams and successfully performed the initial activation and checkout of the rack. 
IVA Procedure Review:  Serena reviewed an EVA System Briefing Package in support of the Battery EVAs planned for October 19 and 25.  The package contained reminders, emergency briefing, helpful tips, and procedures used by the IV Crewmember during EVAs. 
Completed Task List Activities:

HTV Trash Contain (GMT 279)

Ground Activities:
All activities are complete unless otherwise noted.


Nominal System Commanding

Two-Day Look Ahead:
Tuesday, 10/09:
Payloads: 

LTE Sleep Survey Entry (NASA)
LT PCG Preparation and Insert (JAXA)
BCAT Camera activity (NASA)
LMM Configuration to Biophysics Science and Sample Retrieve (NASA)
HRF PC1 Z-Book install (NASA)
JSSOD Removal (JAXA)

Systems

Express Rack 10B Initial Activation
HTV7 Cargo Operations
Common Communications for Visiting Vehicles (C2V2) Radio Frequency (RF) Checkout over Electronic Systems Test Laboratory (ESTL)
Very High Frequency (VHF)-1 Emergency Communication Check Out from USOS over Wallops Ground Site.

Wednesday, 10/10:
Payloads:


LTE Readings (Crew quarters) Life Science Rack O2 Generator Preparation (ESA)
Life Science Rack Red Helium Camera setup and Meter reading (ESA)
ELF Gas Bottle Unit Replacement (JAXA)
Actiwatch Swap (NASA)
Aerosol Passive Sampler Stow (NASA)
CIR Manifold #4 bottle replacement (NASA)
ISS HAM Ops (NASA)
mobiPV Hardware Stow (ESA)

Systems:

JEMAL depressurization in support of LHPR deploy in coming weeks

Today’s Planned Activities:
All activities are complete unless otherwise noted.


Record COP24 script
EVA Procedure Review for Suit IV
International Procedure Viewer Tablet Questionnaire
Spacetex-2 questionnaire filling
Visual inspection and leak check, using US Leak Detector in the orbital compartment [БО] of Soyuz №739.
Record UN Forum Script
Record VDE Summit Script
Handover Big Picture Words Review
PAO Deferred Release Message for Task List for FE-6; 2018 Mass Challenge Awards
Pressure Management Device (PMD) Equipment Teardown
Sextant Navigation Payload Proficiency
IMS Delta File Prep
Photo and Video Recording about life onboard the ISS
Preparation of Reports for Roscosmos Web Site and Social Media
Visual Inspection and Leak Monitoring Using US ULD Leak Detector in Soyuz 739 Orbital Module. Report to MCC
ECON-M. Observation and photography
Reminder HRF Generic Frozen Blood Collection
Reminder HRF Generic Urine Collection End
Lighting Effects Sleep Log Entry Subject
HRF Generic Urine Collection
HRF Generic Sample MELFI Retrieval And Insertion Operations
HRF Generic HRF Centrifuge Frozen Blood Collection 30 Minutes Subject
HRF Generic HRF Centrifuge Frozen Blood Collection Operator
On MCC Go БМП Ф1 absorption cartridge cycling (start)
Reminder Lighting Effects Cognition Tests
HRF Generic HRF Centrifuge Frozen Blood Collection Configuration
HRF Generic HRF Centrifuge Frozen Blood Collection Spin Conclude
HRF Generic Sample MELFI Insertion
Lighting Effects Cognition Test 1 Subject
КСПЭ camcorder setup and activation for TV coverage of SKV2 currents oscillography activity. USE Video Camera Sony PMW-200.
mobiPV Smartphone Battery Charge
Oscillography of SKV2 Currents
New Rack Fire Port Updates
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis
HRF Generic HRF Centrifuge Frozen Blood Collection Conclude And Stow
HRF Generic Urine Collection
HRF Generic Sample MELFI Insertion Operations
Biomolecule Extraction and Sequencing Technology (BEST) Biomolecule Sequencer Stow
EVA Procedure Review for Suit IV
Deactivate [КСПЭ] and Closeout Ops
Environmental Health System (EHS) – Formaldehyde Monitoring Kit (FMK) Deployment Operations
Environmental Health System (EHS) Grab Sample Container (GSC) Sampling Operations
Life Support Rack External Locks Removal
Lighting Effects Cognition Test 2 Subject
MATRYOSHKA-R. BUBBLE dosimeter detector setup and initializing
Life Support Rack CO2 Management Drawer Preparation (Deferred)
Radiation Dosimetry Inside ISS-Neutrons Hardware Handover
MATRYOSHKA-R. Handover of BUBBLE-dosimeters to USOS
Radiation Dosimetry Inside ISS-Neutrons
MATRYOSHKA-R. BUBBLE-dosimeters initialization and deployment for exposure
mobiPV Unplug
EXPRESS Rack9B Rack MTL Flow Rate Adjust
Temperature Humidity Control (THC) Intermodule Ventilation (IMV) Flow Measurement Equipment Gather
BD-2 Roller Position Check. Photograph the Position of BD-2 Roller with respect to External Roller (Raise BD-2 Curtain). Downlink images via OCA per r/g 0130
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Sample Data Record
Water Recovery Management (WRM) Condensate Pumping Initiation
ISS HAM Service Module Pass
Temperature and Humidity Control (THC) Intermodule Ventilation (IMV) Flow Measurement Survey
VZAIMODEISTVIYE-2. Experiment Ops
EXPRESS Rack9B Initial Activation and Checkout
Lighting Effects Cognition Test 3 Subject
On MCC Go БМП Ф1 absorption cartridge cycling (term)
Lighting Effects Sleep Log Entry Subject

 