
Crew-4 Freedom Departure: The Crew-4 Freedom spacecraft departed ISS today with its crew of four crewmembers on October 14 at 11:05 am CT. CDR Kjell Lindgren, PLT Bob Hines, MS1 Samantha Cristoforetti, and MS2 Jessica Watkins are scheduled to splash down near Jacksonville, Florida this afternoon at 3:55 pm CT. This concludes a 169-day flight for the Crew-4 Freedom spacecraft.
Payloads:
Gravitational References for Sensimotor Performance (GRASP): A crewmember performed GRASP Seated science sessions. The purpose of the GRASP investigation is to better understand how the central nervous system (CNS) integrates information from different sensations (e.g., sight or hearing), in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
TELe-Luminescence Analysis System (TELLAS): The Calibration Light Source was installed into the TELLAS to allow ground teams to perform a calibration. The TELLAS is an experimental facility that uses luminescence and an imager to make observations of tissues/genes in small living animals. Such in-vivo observations facilitate the study of mechanisms related to aging in the microgravity environment. Installed in the Kibo module, the TELLAS facility can provide information that contributes to aging research and improves the health and longevity of people on Earth.
eXposed Root On-Orbit Test System (XROOTS): Manual Fluid recovery and plant checks were performed on the XROOTS modules. Additional seeds were inserted into Root Module 1 as additional science. The XROOTS investigation uses hydroponic and aeroponic techniques to grow plants without soil or other growth media. Video and still images enable evaluation of multiple independent growth chambers for the entire plant life cycle from seed germination through maturity. Results could identify suitable methods to produce crops on a larger scale for future space missions.
Systems:
Lightweight Crew Communications Headset (LCCH) Photos: In support of developing a troubleshooting plan procedure for an LCCH that had bent pins, the D5 Camera was configured and pictures were taken. There is a concern that if pins are too bent, troubleshooting could not be performed for possibility of pin getting stuck in Headset Control Unit for which there is limited sparing.
RS Food Transfers: Per documented agreements between the US and IP Russia, the crew gathered and labeled a Cargo Transfer Bag (CTB) for food Bulk Overwrap Bags (BOBs) stowage and transfer to the RS crew.
Crew-5 iPad Deploy: Crew-5 assigned iPads were connected to a Multi-Port USB Charger and turned on. The iPads were then connected to CrewNet for ground to push updates for Crew-5 crewmembers, and labels with previous crewmember names were removed.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Dragon Departure Prep
Dragon Zenith Hatch Close
Dragon Vestibule Depressurization
Dragon Undocking
Dragon Forward Departure Burn 1

