
Payloads:
Plant Habitat-04: A crewmember removed plant litter (detritus) from the growth chamber and photographed the plants/peppers.  Numerous healthy peppers have been reported and the crew has been watching the plants with interest.  Microgravity Growth of New Mexico Hatch Green Chile as a Technical Display of Advanced Plant Habitat’s Capabilities (Plant Habitat-04) demonstrates using the Advanced Plant Habitat (APH) by growing peppers in space for the first time. An excellent source of Vitamin C, peppers are more difficult to cultivate than many possible space crops because they take longer to germinate, grow, and develop fruit.  The investigation includes microbial analysis to improve understanding of plant-microbe interactions in space and assessment of flavor and texture, which vary based on the growth environment and care such as amount of watering.
Polar-4: The crew inspected and took photos of the front sealing face of POLAR and the door seal to check for any damage or anomalies.  Polar is a Cold Stowage managed facility that provides transport and storage of science samples at cryogenic temperatures (-80ºC) to and from the International Space Station (ISS). Polar operates on 75 W supplied power and uses air cooling as its heat rejection method. Polar can accommodate up to 12.75 liters of sample volume and 20 lbm including sample support equipment.
Probiotics: The crew collected saliva samples and filled out an experiment questionnaire.  Some species of harmful bacteria such as Salmonella grow stronger and more virulent in the microgravity environment of space. At the same time, the human immune system is weaker in space, leading to increased health risks. The objective of the Probiotics investigation is to study the impact of continuous consumption of beneficial bacteria (probiotics) on immune function and intestinal microbiota in astronauts in a closed microgravity environment.  The results of this investigation may be used to support improvements in crew members’ intestinal microbiota and their immune function on long-duration space missions.
Space Automated Bioproduct Lab-4 (SABL-4): The crew performed an activation and checkout of SABL S/N 4 located in EXpedite the PRocessing of Experiments for Space Station Racks (EXPRESS) Rack 8.  SABL supports a wide variety of investigations in the life, physical and material sciences with a focus on supporting research of biological systems and processes. It has over 23 liters of temperature-controlled volume with LED lighting for scientific hardware and investigations. It can be fitted to provide 5% CO2 (or any required concentration of CO2) for cell cultures or other types of investigations and has two USB 2.0 ports and two Ethernet LAN connections. It also has switchable 28vdc and 5vdc power supplies for investigation use.
SpaceDuino: The crew installed the SpaceDuino hardware in the Columbus module starboard endcone area, and then activated the investigation.  SpaceDuino studies the technical capabilities and economic benefit of off-the-shelf hardware and open source software in microgravity. Arduino, Raspberry Pi, and other single board computers have increased in computational power, reliability, and availability while decreasing in cost. Paired with features such as low-voltage sensors and wireless communication, these systems can provide low-cost data acquisition and control, increasing opportunities for microgravity-based research and allowing for more efficient use of resources.
Toilet: The crew checked the cover on the Toilet Conductivity Sensor inlet and outlet for any pretreated urine leaks and filled out a questionnaire.  The Toilet System is an Exploration Tech Demo that has evolved into a permanent USOS system.  The Toilet has the same basic design as the Orion Universal Waste Management System (UWMS).  The Toilet System will be the primary WMS for USOS for up to 90-crew-days and interfaces with the Urine Transfer System (UTS) to allow concurrent WHC/Toilet operations.
Touching Surfaces: The crew performed a periodic touching of the five Touch Arrays which are deployed in different locations in the US segment of ISS.  Previous space research conducted during short-term flight experiments and long-term environmental monitoring on board orbiting space stations (such as MIR or the International Space Station) suggests that the relationship between humans and microbes is altered in the crewed habitat in space.  This interdisciplinary project Touching Surfaces aims to investigate novel, laser-structured antimicrobial surfaces onboard the ISS.  The realistic testing of the tailor-made nanostructured antimicrobial surface in space allows for the determination of the most suitable design for antimicrobial surfaces for terrestrial applications such as public transportation and clinical settings, as well as future human space mission and habitation design.
Systems: 
Extravehicular Activity (EVA) Extravehicular Mobility Unit (EMU) Orbital Replacement Unit (ORU) Checkout:  Today, the crew performed a checkout of EMU 3004. This checkout is nominally completed to verify that the reassembled EMU is fully functional following the Hard Upper Torso (HUT) R&R that was completed last week.
Oxygen Generation Assembly (OGA) Hydrogen (H2) ORU R&R:  The crew performed an R&R of the OGA H2 sensor and cleaned the associated Avionics Air Assembly (AAA) inlet. The H2 sensor R&R is a routine maintenance activity and is necessary due to the nominal degradation of the H2 sensor materials over time.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Mobile Servicing System (MSS) PowerUp
Video Distribution Subsystem (VDS) Robotics Ground Configuration
Mobile Servicing System (MSS) Walkoff to Lab PDGF
Crew Dragon System Checkout
Mobile Servicing System (MSS) Powerdown

