
Payloads:
Food Physiology: A diet briefing was attended between the crew and Principal Investigator team in support of the Food Physiology investigation. The Integrated Impact of Diet on Human Immune Response, the Gut Microbiota, and Nutritional Status During Adaptation to Spaceflight (Food Physiology) experiment is designed to characterize the key effects of an enhanced spaceflight diet on immune function, the gut microbiome, and nutritional status indicators. These factors are interlinked, but diet is the only one that can be easily and meaningfully altered on Earth or during flight. This investigation aims to document the effect of dietary improvements on human physiology and the ability of those improvements to enhance adaptation to spaceflight.
Plant Habitat: Following the completion of three days of Carbon Dioxide monitoring, the Carbon Dioxide Monitor (CDM) was removed from the growth chamber and stowed. This was a continuation of the work needed to prepare Plant Habitat for the next experiment, which arrives on NG-18. The Advanced Plant Habitat (Plant Habitat) is a fully automated facility that is used to conduct plant bioscience research on the ISS. It occupies the lower half of the EXPRESS Rack and one powered ISIS drawer, providing a large, enclosed, environmentally controlled chamber.
Standard Measures: Body swab, fecal, saliva and urine samples were collected, and cognition tests were performed in support of the Standard Measures investigation. Spaceflight Standard Measures (Standard Measures) collects a set of core measurements related to many human spaceflight risks from astronauts before, during, and after long-duration missions. The aim is to ensure consistent capture of an optimized, minimal set of measures from crew members until the end of the ISS Program in order to characterize the adaptive responses to and risks of living in space. These measures populate a data repository to enable high-level monitoring of countermeasure effectiveness and meaningful interpretation of health and performance outcomes, and support future research on planetary missions.
Systems:
Extravehicular Activity (EVA) Hardware Activities: Several EVA hardware activities were completed by the crew. Li-Ion batteries were installed into the Battery Stowage Compartment, and all chargers of the EVA Battery Operations Terminal were powered on for a closed circuit voltage check to verify functionality. The EVA Power Supply Assembly (PSA) was checked out, followed by the removal of the Rechargeable EVA Battery Assemblies (REBAs) from the Battery Stowage Compartment. The Li-Ion batteries charging was initiated. The crew also transferred EVA tools to the RS crew in preparation for the upcoming RS EVA. Finally, EVA hardware was returned to the Airlock following yesterday’s Airlock Remote Power Control Assembly (RPCM) R&R.
Waste and Hygiene Compartment (WHC) Water Valve Block Remove and Replace (R&R): As part of regular maintenance, the crew removed the lockwire from the WHC Water Hydraulic Components including the Water Valve Block, water lines, and water pressure sensors, and then performed the WHC Water Valve Block R&R. This maintenance activity occurs every three years in order to change out the WHC water components due to hardware life expirations.
Crew Quarters (CQ) Power Supply Assembly Swap: As part of troubleshooting the Overhead CQ, the Power Supply Assembly was removed from the Overhead CQ and installed in the Starboard CQ to determine if the Power Supply Assembly is faulty by recreating the toggling fan failure signature. Both power supplies were reinstalled into their original CQ locations upon completion of troubleshooting activities.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Node 3 ITCS transition to Single LT

