
Payloads:
eXposed Root On-Orbit Test System (XROOTS): The crew performed fluid management and seed cartridge/plant inspections. XROOTS is currently in the fourth and final planting for the experiment series. The XROOTS investigation uses hydroponic and aeroponic techniques to grow plants without soil or other growth media. Video and still images enable evaluation of multiple independent growth chambers for the entire plant life cycle from seed germination through maturity. Results could identify suitable methods to produce crops on a larger scale for future space missions.
Hyperspectral Imager Suite (HISUI): The crew exchanged the full Mission Data Recorder (MDR) data hard disk (HD) with a new data disk. This is performed roughly every 90 days when the current disk fills up with stored HISUI experiment data. HISUI is an external investigation, and the MDR is the internal component of the investigation which is used to record and transfer data. HISUI is a next generation spaceborne hyperspectral Earth imaging system. The objective of HISUI onboard the ISS is to obtain the data necessary to begin a full-scale practical application development for hyperspectral remote sensing through manufacturing, and the inflight performance verification of a hyperspectral imager onboard ISS.
Systems:
Node 3 Moderate Temperature Loop (MTL) Activities: Today the crew removed the Node 3 MTL Gas Trap Plug on the Node 3 MTL Pump Package Assembly (PPA). The PPA Fine Filter was then removed and replaced (R&Red). These activities are in support of the Internal Thermal Control System (ITCS) fluid sampling occurring today, and the Gas Trap Plug will be reinstalled next week. 
Regenerative ECLSS Recycle Tank Drain/Fill: The recycle tank was set up to drain via the Urine Processor Assembly (UPA) Fill Drain Valve into a Brine EDV using the Urine Transfer System (UTS). Following the setup, the ground performed the tank drain using the UTS. Once the ground specialists completed the transfer, the crew verified the recycle tank was empty, terminated the drain, repositioned the fill/drain valve to force fill the recycle tank using UTS, and configured for nominal processing operations. The crew also swapped the EDV in the offload EDV spot of the UTS.
Water Recovery System (WRS) Contingency Water Container (CWC)-Iodine Fill: The CWC is a soft container with an inner bladder that can store a variety of liquids including humidity condensate, wastewater, and other unique fluids such as Extravehicular Mobility Unit (EMU) wastewater. Today’s activity involved transferring water from the Potable Bus into a CWC-Iodine container using the Potable Water Dispenser (PWD). Iodine was added to purify the water. The crew monitored the offload time as a secondary control to protect the CWC-Iodine from over-pressurization.
On-Orbit Hearing Assessment (O-OHA): Today the crew performed an auditory test using the O-OHA headset and KUDUwave software. The assessment measures hearing function while crewmembers are exposed to noise and microgravity during long-duration spaceflight.
EHS Coliform Water Sample Analysis: Today, the crew completed post-processing analysis of the coliform detection bags. The water samples were acquired on GMT 292 and allowed to incubate to check for the presence of Coliform bacteria. Following the incubation period, the crew visually analyzed the coliform detection bags and recorded the results. Visual confirmation must be performed within 40-48 hours of the initial sample collection.
ITCS Return to Ground Sampling: Today, the crew accessed and sampled ITCS fluid from sampling adapter ports in the Lab, Node 2 MTL and Low Temperature Loop (LTL), and Node 3 locations. The ITCS provides equipment cooling and heat rejection through a combination of water loops and interface heat exchangers. This is regularly scheduled preventive maintenance to verify health of the ITCS.
Emergency Health Maintenance System Contingency Drill Training: Training was completed by the crew which provided the opportunity to review procedures, hardware, and communication methods necessary to manage a medical emergency onboard ISS. Emergency medical equipment was deployed, and crew practiced CPR positioning to ensure familiarity with procedure execution should a medical emergency occur.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

JEMRMS C&C MDM Bus and SLB2 C/O
JEMRMS Arm Bus Communication Checkout
JEMRMS Console Bus C/O

