
Biological Rhythms 48 Hour Experiment:  Flight Engineer (FE)-5 Parmitano configured and donned an Actiwatch, attached electrodes to his chest, and will wear the Digital Walk Holter Electrocardiogram (ECG) for JAXA’s 48 hour Biological Rhythms experiment. This study examines the circadian variation of astronaut’s cardiac autonomic function during space flight. The research is expected to provide insights into changes in crewmember’s autonomic functions before, during, and after long-duration space flight and may be used to improve health care technology for future ISS crewmembers.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Resonant Inductive Near-field Generation System (RINGS): After review of reference materials and procedures, FE-3 Hopkins participated in a conference with ground experts. He then performed the setup for the test, including integration of the RINGS hardware with SPHERES, and conducted the test session.  The RINGS experiment tests hardware and software that enable relative station keeping maneuvering and attitude control between two SPHERES satellites using steerable electromagnetic dipoles.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Experiment: Parmitano conducted the 5th of the new series of 12 InSPACE-3 runs. This new series uses the same test parameter settings as previous runs but with an increase in the duration from 2 hours to 6 hours. This will allow investigation of a continued chain-like aggregation phenomena observed towards the end of some of the previous shorter duration runs.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state with the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and to improve the design of structures.
Today’s Planned Tasks

HRF Saliva Sample Collection  [Complete]
HRF – MELFI Sample Insertion  [Complete]
NANORACK – Closeout ops and pre-pack for return  [Complete]
Study of Cardiovascular System Under Graded Physical Load on VELO.  [Complete]
FPS equipment handover to be stowed into 35S  [Complete]
ТК 709 Stowage Ops  [Complete]
СОЖ Maintenance  [Complete]
Biological Rhythms 48 Holter Start for Luca  [Complete]
LBNP Exercise (PRELIMINARY)  [Complete]
Portable repress tank (БНП) set up in [РО] (Working Compartment) No. 3 п.1 (001473R, МИМ2_ПТ_302) [Complete]  
SPHERES Payload Review [Complete]
Review EVA Translation Paths and Work Zones using DOUG Application.  [Complete]
ТК 709 Stowage Ops  [Complete]]
SPHERES – Review [Complete]
SPHERES – Payload Conference [Complete]
Installation of additional portable repress tank (БНП) in DC1  [Complete]
Medical Kits Preparation for EVA  [Complete]
SPHERES Test Setup  [Complete]
Study of Cardiovascular System Under Graded Physical Load on VELO  [Complete]  
HAM Radio Session [Complete]
Crew Departure Prep  [Complete]
SPHERES – Experiment Ops [Complete]
ПхО Config for Training Exercise Tagup with specialists [Complete]  
Transfer of two Pressurized Orlan Suits to ПхО. (Orlan Pressurization) [Complete]
HAM Radio Session [Complete]
ТК 709 Packing with Hardware for Disposal [Complete]  
Configuring ПхО to Initial State after EVA Training [Complete]  
Auxiliary Laptop Anti-Virus Update [Complete]  
Crew Departure Prep [Complete]
IMS Update  [Complete]
SPHERES – Deactivation, Checkout, and Stowage [Complete]
Verification of Orlan-MK Light installation [Complete]
Exercise data downlink [Complete]  
Soyuz 709 Transfers Complete Report  [Complete]

Task List

ARED Cylinder Evacuation
KTO Replace
ЕДВ-У R&R
ECON-M. Observations and Photography
URAGAN. Observations and Photography
Crew Departure Prep [In Work]
Data Prep Return
ESA Rec Video Message [Complete]
InSpace Experiment Run  [Complete]
Load Master Questionnaire [In Work]
Windows on Earth Photos
35S Prepack [In Work]
ARED Bench Cover R&R [Complete]
COL PWS LAN Cable Swap  [Complete]
Cygnus Pregather  [In Work]
Prepack Locker Reconfig

Ground

Nominal Commanding [Complete]

 