
Biological Rhythms 48 Hour Experiment: As part of the continuing JAXA Biological Rhythms 48 hour experiment, Flight Engineer (FE)-5 Parmitano terminated the first 24-hour measurement, exchanged the Multi Media Card and battery, and then started the latter 24 hour measurement. Data for this portion of the experiment is being taken from the Digital Walk Holter Electrocardiogram (ECG) and attached sensors that were donned yesterday. This study examines the circadian variation of astronaut’s cardiac autonomic function during space flight. The research is expected to provide insights into changes in those functions before, during, and after long-duration space flight and may be used to improve the health care technology used for future ISS crewmembers.
Ocular Health (OH) Optical Coherence Tomography (OCT):  Parmitano set up the hardware and FE-6 Nyberg acting as the Crew Medical Officer (CMO) performed the eye examination portion of the OCT functional checkout on Parmitano, with the ground experts providing remote guidance.  The OCT testing will be used to determine whether the unmodified, commercially available device can operate effectively in the ISS.
Biolab Microscope Cassette Repair:  Parmitano performed repairs on the Biolab Microscope Cassette guiding rail that was previously damaged through a misalignment issue with the cassette.  The BioLab is a multiuser research facility located in ESA’s Columbus laboratory used to perform space biology experiments on microorganisms, cells, tissue cultures, small plants, and small invertebrates.  BioLab will allow scientists to gain a better understanding of the effects of microgravity and space radiation on biological organisms.
Supervision of Autonomous and Teleoperated Satellites (SATS) – Interact:  Nyberg set up and performed a run of SATS-Interact. Interact is a user interface and control system that allows ground-based users to operate a remote group of nanosatellites in space, without the inefficiencies of direct remote manipulation and the problems caused by communication delays and blackouts.
ISS as Testbed for Analog Research (ISTAR) Treadmill 2 (T2) Inspections: FE-3 Hopkins performed a 6 month and a yearly inspection of T2.  The activity included cleaning closeout panels followed by a detailed inspection of multiple T2 components.  Hopkins photo documented suspected wear on the T2 Lateral Belt.  The Crew has since been informed not to use the treadmill, meanwhile ground teams evaluate the photographs.
The procedure was written as a part of the ISTAR Exploration Detailed Test Objective (xDTO) and examines how mission operations can be optimized in the presence of speed-of-light communication delays of several minutes, similar to what would be experienced on exploration missions to Mars, near-Earth asteroids, or other targets in deep space. The goal of the ISTAR T2 Maintenance procedures is to allow the crew to autonomously to execute the activity by giving them extra information needed to complete the procedure and solve any problems that may arise without having to call Mission Control Center-Houston.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Experiment: Hopkins conducted the 6th of the new series of 12 long duration InSPACE-3 runs. The vial assembly used today contains ellipsoid paramagnetic particles that were exposed to a pulsing magnetic field with an amplitude of 800 amperes per meter at 2 Hertz for a duration of approximately 6 hours.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state with the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and to improve the design of structures.
Unexpected Ku-Band Forward Link Dropouts: Overnight and this morning, Ground Teams observed several dropouts of the Ku-Band Forward link while on Tracking Data Relay Satellite (TDRS) 174.  Controllers were able to recover each time by disconnecting then reconnecting Ku-Band ground equipment.  These dropouts result in momentary loss of Space to Ground (S/G)-3 and S/G-4 audio channels and Orbital Communications Adapter (OCA) data transfers. Ground Teams are investigating the cause of the issue and proceeding to reschedule the use of an alternate satellite (TDRS 171).
Today’s Planned Tasks

HRF Saliva Sample Collection [Complete]
HRF – MELFI Sample Insertion [Complete]
ВКС Laptops Antivirus Scan Check and Status Report [Complete]
DC1 Air Duct Removal (without removal of B3 fan) [Complete]
Comm Config for Orlan Training  [Complete]
ТК 709 Stowage Ops  [Complete]
Biological Rhythms 48 Multi Media Card Exchange for Luca [Complete]
Comm check and medical parameter test  [Complete]
WRS Water Sample Analysis [Complete]
EPM – Laptop Activation [Complete]
Orlan Systems Checkout during pre-EVA training [Complete]
Suited Exercise Dry Run – Assistance in suited Exercise [Complete]
DC1 БСС (Orlan Interface Unit) Checkout  [Complete]
EVA Gear Donning [Complete]
Optical Coherence Tomography (OCT) Test Setup [Complete]
Orlan and БСС Initial Conditions Check In Run [Complete]
Entry into Orlan, Seal off Backpacks [Complete]
Orlan and БСС Controls Checkout [Complete]
Orlan and БСС Preliminary Leak Check [Complete]
Orlan fit check at suit pressure Р.СК= 0.4 [Complete]  
Optical Coherence Tomography (OCT) Exam  [Complete]
Orlan translation training [Complete]  
Exit from Orlan [Complete]  
Water Recovery Management (WRM) – Condensate Pumping Initiation  [Complete]
Medical Laptop (MDLT) – Video Conference Demonstration [Complete]
Post-Suited Exercise Comm Reconfig For Nominal Ops [Complete]  
BODYM – Equipment Setup  [Complete] 
Optical Coherence Tomography (OCT) – Stowage  [Complete]
HRF – Urine Sample Insertion  [Complete]
BLB – Camcorder Setup  [Complete]
BLB – Equipment Repair [Complete]
BLB – Camcorder stow [Complete]
Water Recovery Management (WRM) -Terminate Condensate Pumping [Complete]
PAO Setup [Complete]  
TOCA Data Recording [Complete]
Post-exercise closeout ops, air duct installation [Complete]
ТК 709 Return Stowage Ops [Complete]  
PAO Prep [Complete]
PAO Event [Complete]
MSL Cartridge Exchange [Complete]
Crew Departure Prep [Complete]
ISTAR procedure review [Complete]
Т2 6 month Maintenance [Complete]
SPHERES – Camera Setup and Video Recording [Complete]
Installation of Orlan spacesuit replaceable elements for EVA [Complete]  
БК-3М Unit Replacement [Complete]
SPHERES – Camera Setup and Test [Complete]
T2 – Annual Maintenance [Complete]
Crew Departure Prep [Complete]
СОЖ Maintenance [Complete]  
T2 Activation and Checkout Video Setup [Complete]
T2 – Functional Test [Complete]
SPHERES – Deactivation, Checkout, and Stowage [Complete]
Photo/TV Treadmill 2 (T2) Activation and Checkout (ACO) Video Stow [Complete]
ISTAR survey [Complete]

Task List

ARED Cylinder Evacuation
IMS Update
KTO Replace  [Complete]  
ЕДВ-У R&R
ECON-M. Observations and Photography
URAGAN. Observations and Photography
Crew Departure Prep [In Work]
Data Prep Return
InSpace Run [Complete]
Load Master Questionnaire [In Work]
Windows on Earth Photos
35S Prepack [In Work]
Cygnus Pregather  [In Work]
Prepack Locker Reconfig [Complete]

Ground

Nominal Commanding [Complete]

