
Orbital Debris Continued Influence: The ISS team continues to monitor the effects of a Russian satellite breakup that created sufficient debris and posed a conjunction threat to the ISS. As part of the nominal procedure for ISS conjunctions, yesterday the crew closed all hatches and both Dragon and Soyuz crews sheltered in their respective vehicles. Out of caution for crew safety, all radial hatches have remained closed until ground teams have determined there is no longer a conjunction threat to the ISS. In addition, the debris cloud from the satellite event has impacted several of this week’s activities with the closure of the hatches.
Payloads:
Bio-Monitor: Configuration file updates were performed to support two of the new crewmembers.  Bio-Monitor is a Canadian onboard instrument that serves as a platform for scientific experiments on the ISS. The instrument performs on-orbit monitoring of crew member physiological parameters, with wearable sensors that only minimally interfere with crew member daily activities.
Cold Atom Lab (CAL):  Following issues with a routine reboot of the system, the crew took a series of photos for troubleshooting purposes.  The ground team will assess the status LEDs in the images (the crew noted only two of the LEDs were currently illuminated) and discuss a forward plan.  CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground and observe these cold atom clouds for longer periods of time.
Human Research Facility (HRF) Veg: Using the data collection tool on an available Station Support Computer (SSC), the crew completed their HRF Veg questionnaires.  The Pick-and-Eat Salad-Crop Productivity, Nutritional Value, and Acceptability to Supplement the ISS Food System investigation is a phased research project that includes Veg-04A, Veg-04B, Veg-05, and HRF Veg. This work addresses the need for a system to produce healthy, fresh food on future long-duration exploration missions to supplement the standard pre-packaged astronaut diet. HRF Veg uses psychological surveys and crew evaluations of the flavor and appeal of plants grown for other investigations on the ISS to focus on the overall behavioral health benefits to crew members of having various plants and fresh food in space.
Metabolic Space: In preparation for upcoming Metabolic Space operations, the crew charged the appropriate batteries.  The aim of the Metabolic Space experiment is to perform a technology demonstration of cardio-pulmonary diagnosis in space during physical activities of astronauts living aboard the ISS, while maintaining unrestricted mobility. This is achieved with a wearable measurement system that is directly worn by an astronaut. For this, a customized space qualified version of the MetaMax3B system is used as basis.
Standard Measures:  Using the data collection tool on an available SSC, the crew completed their Standard Measures post-sleep and pre-sleep questionnaires.  The aim of the investigation is to ensure consistent capture of an optimized, minimal set of measures from crewmembers until the end of the ISS Program in order to characterize the adaptive responses to and risks of living in space.  Among other things, the ground teams perform analyses for metabolic and chemistry panels, immune function, microbiome, etc.  These measures populate a data repository to enable high-level monitoring of countermeasure effectiveness and meaningful interpretation of health and performance outcomes, and support future research on planetary missions.
Systems: 
ISS Crew Orientation and Adaptation: Today, the crew has allocated time scheduled as part of the first two weeks after an Earth-To-Orbit Vehicle (ETOV) docking to adjust and adapt to living in space.
Extravehicular Activity (EVA) Prep: The crew completed several activities in preparation for the upcoming US EVA P1 SASA R&R currently scheduled for November 30th. These activities included a practice session for installing the Simplified Aid for EVA Rescue (SAFER) onto an available EMU as well as utilizing Dynamic Onboard Ubiquitous Graphics (DOUG) to review the EVA choreography. In addition, the crew reviewed the suit IV briefing package and EVA procedure products before conducting a conference with ground teams. The SASA R&R EVA will replace the P1 SASA Radio Frequency Group (RFG) unit which was deemed hard-failed.
Completed Task List Activities:

EDV Reorganization
Crew Dragon Cargo Operations

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Urine Transfer System (UTS) Ground Support
Brine Processor Bladder Changeout
Mobile Transporter (MT) Translation
Space Station Remote Manipulator System (SSRMS) Latching End Effector (LEE) Diagnostics
SSRMS Walkoff
Lab MCA Zero Cal

