
Radi-N2 Neutron Field Study (Radi-N2):  Wilmore retrieved eight bubble detectors from deployed locations in the US Lab and delivered them to the Russian crew who will process all detectors in the Bubble Reader. The objective of this investigation is to better characterize the ISS neutron environment and define the risk posed to the crewmembers’ health and provide the data necessary to develop advanced protective measures for future space flight.

Electromagnetic Levitation (EML) Commissioning:  Wilmore continued with commissioning of the EML by changing the magnification mode of the high speed camera and opening EML gas valves.  The EML provides for containerless processing of liquid metals in a micro-gravity environment and precise measurement of their thermo-physical properties.   
Japanese Experiment Module Remote Manipulator System (JEMRMS) Console Checkout:  Wilmore activated and checked out the JEMRMS Console with software parameters that will support JEMRMS operations with external cargo on the SpaceX-5 vehicle.
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Remove and Replace (R&R):  Wilmore is changing out the Regenerative ECLSS recycle tank as part of routine operations today.
Remote Power Controller (RPC) Trip:  Today, the RPC which provides power to the Lab Carbon Dioxide Removal Assembly (CDRA) air selector valves, tripped open.  The same RPC had tripped open last week and had since been reclosed.  Ground Teams are reviewing telemetry in order to determine the forward plan for troubleshooting.  Meanwhile, Carbon Dioxide (CO2) scrubbing is being performed by the Russian Segment Vozdukh System during this three crew stage.  Node 3 CDRA is also available if required.
Today’s Planned Activities
All activities have been completed unless otherwise noted.


Morning Inspection. Laptop RS1(2) & RSS2 reboot, BRI Temperature check / r/g 7186
HRF – Blood sample collection & MELFI Insertion
HRF – Urine Sample Collection & MELFI Insertion
Regeneration of БМП Ф2 Micropurification Cartridge (start)
MATRYOSHKA-R BUBBLE-dosimeter gathering and readings. (as necessary) / r/g 7181
ISS RS Auxiliary Computer Systems [ВКС] Nominal Network Reconfiguration. / r/g 7184
ISERV – Opening window shutters
RADIN – Detector Removal & Handover of Detectors to RS crew
MATRYOSHKA-R.Receiving BUBBLE-dosimeter detectors from USOS. (as necessary) / r/g 7181
JEMRMS Console Checkout
ABOUT GAGARIN FROM SPACE. HAM Radio Session with Charles de Gaulle School (Dijon, France) / r/g 7182
MATRYOSHKA-R BUBBLE-dosimeter gathering and readings. (as necessary) / r/g 7181
IDENTIFIKATSIYA. Copy ИМУ-Ц micro-accelerometer data to laptop / r/g 6627
On-orbit Hearing Assessment using EARQ
EML -Experiment Ops
Re-mating Ethernet cable
TV Session with N. E. Bauman MGTU students (Ku +S-band) / r/g 7185
RGN-REC TK – Transfer and Replacement
WRS – Recycle Tank Fill from EDV
RGN – Drain into EDV
On-orbit Hearing Assessment using EARQ
SM Auxiliary Computer Systems [ВКС] User Test. / r/g 7184
On-orbit Hearing Assessment using EARQ
URISYS Hardware Setup
KHIMIYA OBRAZOVANIYE. Experiment Timeline Review / r/g 7183
БМП Ф2 Absorption Cartridge Regeneration (termination)

Completed Task List Items

WHC KTO Replace
NOD1P4 Audit
Journals Audio Entry
Safer Swap

Ground Activities
All activities have been completed unless otherwise noted.


Nominal Commanding
Commanding to support JEM RMS console checkout and REGEN tank R&R 

