
Payloads
Cell Biology Experiment Facility-L (CBEF-L) Current Measurement Preparation: The crew set up the Saibo rack and CBEF-L to prepare for current measurement activities scheduled for later this week.  These activities will help ensure CBEF-L is in a good configuration to support the Space Organogenesis science arriving on SpX-21.  CBEF-L provides new capabilities with additional new resources such as a Full High Definition video interface, Ethernet, 24 VDC power supply, and a larger diameter centrifugal test environment.
ISS Experience: The crew set up the ISS experience camera system in order to record the arrival of Crew-1.  The International Space Station Experience (The ISS Experience) is a cinematic virtual reality (VR) series documenting life and research aboard the space station. Filmed over multiple months, the immersive VR series documents different crew activities – from science conducted aboard the station to preparation for a spacewalk.
Sally Ride Earth Knowledge Acquired by Middle Schools (EarthKAM): Following the successful conclusion of EarthKAM mission 72, the crew stowed the hardware.  As of the last report, over 15,000 students form 29 countries had signed up to participate, and 4316 images had been downlinked and posted to the EarthKAM web page.  EarthKAM allows thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the ISS. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The EarthKAM team then posts these photographs on the Internet for viewing by the public and participating classrooms around the world.
Systems
T2 Treadmill Maintenance:  Today, the ISS crew completed the nominal 6-month maintenance and inspection, which included performing activities such as removing and cleaning closeout panels, inspecting treadmill belt slats and screws, vacuuming inside the rack and around treadmill, cleaning the treadmill filter screen, reinstalling the close-out panels. The crew was unable to take acoustic measurements due to unexpected power complications with the T2 Space Station Computer (SSC) receiving power from the rack. The 6-month maintenance allows the T2 treadmill exercise device to keep operating nominally as well as making note of any wear and tear.
Battery Stowage Assembly (BSA) Operation: The crew initiated an automated Charge-Discharge-Charge (C-D-C) maintenance cycle on all Helmet Lights, PGT Batteries, and two Rechargeable EVA Battery Assemblies (REBAs) in the BSA via the Battery Charger Assembly (BCA). One REBA encountered an error during charging and will require crew corrective action in order to remediate. The charging is typically terminated 3 days after this activity as CDC maintenance may take up to 65 hours to complete.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Atmosphere Revitalization System (ARS) Lab Major Constituent Analyzer (MCA) Zero Calibration
Attitude Control System (ACS) Global Positioning System (GPS) Antenna and Relative Navigation Management
Treadmill 2 (T2) Ground Deactivation

