
Multi-user Droplet Combustion Apparatus (MDCA):  Wilmore reviewed procedures and gathered hardware and tools for MDCA Hardware Replacement Part 1.  Today’s activity had the crew configure the Fluid Combustion Facility (FCF) MDCA Chamber Insert Assembly (CIA) in support of the Flame Extinguishment Experiment-2 (FLEX-2) Binary-Droplet Array test points.  Crew then removed the MDCA CIA from the CIR Combustion Chamber, restrained it to the Maintenance Work Area (MWA), removed the MDCA Fiber Arm, removed both MDCA Igniters, replaced the MDCA Color Camera, and re-installed the MDCA CIA in the Chamber. FLEX-2 uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning. The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.



















 
 
Today’s Planned Activities   
All activities were competed unless otherwise noted. 
·         Morning Inspection. Laptop RS1(2), RSS1, RSS2 Reboot, BRI Temperature Check
·         SM ПСС (Caution & Warning Panel) Test
·         ТА251М (ЛКТ1А3) R&R
·         Fungistat Treatment of Areas Behind FGB Panels 
·         Search for СКВ2 Khladon Venting equipment
·         MDCA – Session Overview
·         Disconnecting power cables from СКВ2 power supply
·         CIR – Hardware Setup
·         ИП-1 Flow Sensor Position Verification 
·         MWA – Payload Ops
·         USOS hardware Setup for TV Conference
·         MDCA – Preparation
·         TV PAO Event with Schoolchildren from Ivanovo (Ku + S-band) 
·         Water Recovery System (WRS) Searching for EDV containers 
·         Replacement of 800А АБ storage battery module No.6 in SM
·         Assistance with Replacement of 800А АБ Storage Battery Module No.6 in SM 
·         Fungistat Treatment of Areas Behind FGB Panels 
·         CIR – Video Setup and Rack Doors Open
·         MDCA – Replacement Part 1 
·         CIR – Combustion Integrated Rack Chamber Closure 
·         CIR – Rack Doors Closure 
·         WRS WPA Waste Water Tank Offload into CWC. Start 
·         Psychological Evaluation Program (WinSCAT)
·         WRS Terminate WPA Waste Water Tank Offload into CWC
 
Completed Task List Items
·         IPAD deploy
·         J-FROST Epoxy-Trial
·         CMS exercise equipment gather
·         JPM MWA transfer
·         SODF med ops print
 
Ground Activities
All activities were competed unless otherwise noted. 
·         Nominal Ground Commanding
 
