
Radial Hatch Opening: This morning, FE-12 opened all radial hatches in the USOS. This allowed the crew to opportunity to perform several activities, notably EVA preparation activities in the US Airlock. The ISS team continues to monitor the effects of a Russian satellite breakup that created sufficient debris and posed a conjunction threat to the ISS. As part of the nominal procedure for ISS conjunctions, the crew closed all radial hatches and both Dragon and Soyuz crews sheltered in their respective vehicles on Monday, November 15th. Out of caution for crew safety, all hatches remained closed until this morning when ground teams determined the appropriate risk level to return to nominal operations. The debris cloud from the satellite event has impacted several of this week’s activities.
Payloads:
Grip Seated Science 1 Experiment Session: From an upright seated posture, the crew performed experiment tasks looking at friction, oscillations, targeted and sensors verification.  Not all tasks were able to be performed in the allotted time and the ground team will discuss a forward plan.  The Grip experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements: oscillatory movements, rapid discrete movements and tapping gestures.
Metabolic Space: The crew set up the Metabolic Space experiment instrumentation and performed a Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS) exercise session.  The aim of the Metabolic Space experiment is to perform a technology demonstration of cardio-pulmonary diagnosis in space during physical activities of astronauts living aboard the International Space Station, while maintaining unrestricted mobility. This is achieved with a wearable measurement system that is directly worn by an astronaut. For this, a customized space qualified version of the MetaMax3B system is used as basis.
Nutrition Monitoring for the International Space Station (NutrISS): The crew set up the NutrISS bioimpedance device and performed a measurement session with the device.  Long-duration spaceflight induces relevant changes in body composition and a loss of body mass. In the NutrISS investigation, a periodic assessment of body composition (body weight, fat mass, and fat-free mass) during spaceflight aboard the ISS is carried out using a dedicated bio-impedance analysis device to allow for the measurement of long-term energy balance modification over time. It is hypothesized that an adjusted diet maintaining a near-neutral energy balance, and/or increasing protein, intake can limit microgravity-induced bone and muscle loss.
Solidification Using Baffles in Sealed Ampoules Sample Exchange-BRazing of Aluminum alloys IN Space (SUBSA-BRAINS): The crew completed the initial ampoule exchange, inserting sample B5 into the SUBSA hardware to be processed via ground commanding.  SUBSA operates inside the Microgravity Science Glovebox (MSG).  SUBSA-BRAINS examines differences in capillary flow, interface reactions, and bubble formation during solidification of brazing alloys in microgravity. Brazing technology bonds similar materials (such as an aluminum alloy to aluminum) or dissimilar ones (such as aluminum alloy to ceramics) at temperatures above 450°C. It is a potential tool for construction of human space habitats and manufactured systems as well as repair of damage from micrometeoroids or space debris.
Thermo-Mini: Following the completion of the monitoring session, the crew doffed and stowed the Thermo-Mini hardware.  The goal of the Thermo-Mini investigation is to gain insight into human thermoregulation during long-duration spaceflight. Thermo-Mini is a new device that measures the core body temperature by calculating the heat flux at the head or chest. Because of its non-invasiveness, it is possible for the astronauts to wear it for many hours a day.
Systems: 
Cygnus Return Preparations: The crew has worked cargo ops the past several days in preparation for NG-16 Cygnus return on November 20th. Minor impacts from the hatch closure affected some of the return activities yesterday. Today, there was an end-of-life survey completed for the STP-H6 payload and it will then be transferred to the Cygnus for disposal, along with the Flight Releasable Attachment Mechanism (FRAM) on which the payload is attached. Approximately two hours of remaining cargo ops time is available to complete return preparations activities. 
Waste and Hygiene Compartment (WHC) Urine Filter Hose Remove and Replace (R&R): Today, the crew completed this routine maintenance to R&R the Urine Filter Hose. Following the R&R, the crew performed a power checkout, a functionality test, and a leak check as part of the reactivation prior to panel re-install to close out the activity.
Extravehicular Activity (EVA) Prep: The crew completed several activities on EMUs 3015 and 3004 in preparation for the upcoming US EVA P1 SASA R&R currently scheduled for November 30th. The crew performed a Rechargeable Extravehicular Activity (EVA) Battery Assembly (REBA) Powered Hardware Checkout. REBAs are used to power the glove heaters on the Extravehicular Mobility Units (EMUs) and a successful checkout is required prior to the EVA. The crew also performed an EVA EMU Cooling Loop Scrub as part of the cooling loop maintenance and EMU Water Recharge. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU transport loop. Next, the crew performed an EMU Liquid Cooling Ventilation Garment (LVCG) Water Fill using water from the recharged water tanks, which ensures there is a full supply of fresh cooling water to each EMU suit. Finally, the crew performed On-board Training (OBT) on the EVA Robotics Onboard Trainer (ROBoT) Session, which is also a self-study activity for the crew. The SASA R&R EVA will replace the P1 SASA Radio Frequency Group (RFG) unit which was deemed hard-failed.
Completed Task List Activities:

Metabolic Space Big Picture Words Reading (11/16)

Today’s Ground Activities:
All activities are complete unless otherwise noted.

THC IMV Reposition
EMU Loop Scrub Ground Support
External Multiplexer-Demultiplexer (MDM) Dynamic Buffer Collection List (DBCL) Load
EVA Robotics Onboard Trainer (ROBoT) Session Ground Support
Special Purpose Dextrous Manipulator (SPDM) Flight Releasable Attachment Mechanism (FRAM) Removal
Mobile Transporter (MT) Translation

