
Orbital-ATK 8 (OA-8) Launch:  Following a 24 hour delay, OA-8 launched successfully from Wallops Island, Virginia atop an Antares rocket on Sunday at 6:19 AM CST.  Capture and berthing to Node 1 Nadir is planned for Tuesday, November 14th starting at 3:50 AM CST. The spacecraft will deliver ~3300 kgs of payloads and supplies to the ISS.
Probiotics Operations: Over the weekend, a crewmember initiated the second of four sampling phases of the JAXA Probiotic investigation by collecting fecal samples and immediately stowing the samples into the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). This sampling phases include fecal and saliva sample collections, a questionnaire, and a Probiotic capsule intake. The saliva sample collection, questionnaire, and capsule intake for this phase will be conducted on GMT day 319. Some species of harmful bacteria such as Salmonella grow stronger and more virulent in the microgravity environment of space. At the same time, the human immune system is weaker in space, leading to increased health risks. The objective of the Probiotics investigation is to study the impact of continuous consumption of probiotics on immune function and intestinal microbiota in astronauts under closed microgravity environment This investigation studies the effects of beneficial bacteria (Probiotics) to improve crew members’ intestinal microbiota as well as their immune function on long-duration space missions. 
Lighting Effects:  Over the weekend, the 52S subject collected urine samples and provided sleep log entries to track his daily sleep patterns and wakefulness. Today’s sleep log entry concludes the two-week sleep study session that began on GMT 304. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance. 
Earth Imagery from ISS Target Operations: On Saturday, the crew captured video footage of Southern California at night, the Gulf of Thailand, and the southern tip of India. Today the crew will capture footage of California and the Baja Peninsula. The Earth Imagery from ISS investigation creates a series of videos, showcasing Earth from space. These videos will be taken with cameras on the International Space Station in 6K hi-resolution, then integrated into videos for screensavers for public enjoyment, exploration, and engagement. 
Human Research Program (HRP) Collections (Biochemical Profile, Repository): A 51S crewmember completed Flight Day (FD) 120 blood and urine sample collections to support the Biochemical Profile and Repository experiments. The samples were placed in MELFI.

The Biochemical Profile experiment tests blood and urine samples obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body.
Repository is a storage bank used to maintain biological specimens over extended periods of time and under well-controlled conditions. This repository supports scientific discovery that contributes to our fundamental knowledge in the area of human physiological changes and adaptation to a microgravity environment and provides unique opportunities to study longitudinal changes in human physiology spanning many missions.

VEG-03 Science Harvest: The crew cut several of the larger leaves from each plant for consumption. The remainder of the plants were left to grow and sprout new leaves.  The Veg-03 investigation uses the Veggie plant growth facility to cultivate a type of cabbage, lettuce and mizuna, which are harvested on-orbit with samples returned to Earth for testing. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food, so understanding how plants respond to microgravity is an important step toward that goal.
Augmented Reality Application for Maintenance, Inventory and Stowage (ARAMIS) Maintenance Session: The crew setup the camcorder, connected to an iPad, and ran maintenance sequences. The ARAMIS investigation demonstrates use of augmented reality technology to improve efficiency of operations aboard the space station. Crew time is a precious resource in space and this frees up more time for scientific research. The demonstration uses a single portable device to run preventive maintenance and stowage management or hardware searches. 
Solid State Lighting Assembly (SSLA) Installation:  Today, the crew installed SSLAs into the Lab and Node 3. The SSLAs were designed to replace General Luminaire Assemblies (GLAs) to improve visual acuity and to provide a crew health countermeasure for circadian rhythms, sleep, alertness and performance. To accomplish these goals, SSLAs are designed to operate in 3 modes with 3 distinct spectrum. The different spectrum provide control of the blue portion of the light which impacts melatonin production in humans which impacts sleep. 
Sidekick Familiarization:  Today the crew performed a self familiarization session with the Sidekick (aka HoloLens) device in preparation for future use.  A procedure and familiarization video, along with the in-device training provided an overview of the Sidekick device and how to use gestures to interact with the Sidekick software. 
Today’s Planned Activities
All activities were completed unless otherwise noted.


Lighting Effects Sleep Log Entry – Subject
HRF Generic Urine Collection Male – Subject
МО-8. Setup
Body mass measurement
HRF Generic Frozen Blood Collection 30 Minutes – Subject
МО-8. Closeout ops
HRF Generic Refrigerated Centrifuge Configuration
HRF Generic Refrigerated Centrifuge Spin Conclude
HRF Generic Sample MELFI Insertion
Augmented Reality Maintenance Session
REGUL-OS assembly HF connections switching
ARAMIS Maintenance Session
JEM Freezer-Refrigerator Of STirling cycle 2 (FROST2) Temperature check
Auxiliary Laptop Computer System Virus Definition File Update
Countermeasures System (CMS) Advanced Resistive Exercise Device (ARED) Cylinder Flywheel Evacuation
REGUL-OS [СА325] assembly replacement setup (locate equipment, review procedures and r/g)
Replace expired sealing components from 17КС.300Ю9267-0 maintenance kit and 17КС.300Ю9267-0 bag with new ones
Address video shooting
At Home In Space Questionnaire
In Flight Maintenance (IFM) Lab Light Installation
Sidekick Familiarization
Replace trashed MRM1 [СКПФ1], [СКПФ2] dust filters
Remove Spare Pump Package Assembly From Support Frame
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain
Battery Stowage Assembly (BSA) Operation Termination
Symbolic activity setup
Battery Stowage Assembly (BSA) Operation Initiation
Regenerative Environmental Control and Life Support System (RGN) Wastewater Storage Tank Assembly (WSTA) Fill
SARCOLAB crew conference
[АК-1М] air sampling in SM and FGB
PROBOY. Wi-Fi network setup for PROBOY
Earth Imagery from ISS Target Operations
Fluidics data copy to SSC for OCA download
[ИПД] air sampling for CO in SM
ISS HAM Service Module Pass
In-Flight Maintenance (IFM) Node 3 Light Installation
MOTOKARD. Science ops run
Electrostatic Levitation Furnace(ELF) Photodetector Amplifier(PD AMP) Setting
Fluidics Data Hard Drive disconnection from SCC and stow
VEG-03 Consumption Harvest #2
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Fill
MOTOKARD. Photography during the science operation
MPC DC POWER SUPPLY RECONFIGURATION
Actiwatch Spectrum HRF1 Setup
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis
Ultrasound 2 HRF Rack 1 Setup Power On
Приватная семейная конференция
СОЖ maintenance
Actiwatch Spectrum HRF1 Stow
Countermeasures System (CMS) Max Cycle Ergometer w/Vibration Isolation & Stabilization (CEVIS) Kit Consolidate
Robotics Workstation (RWS) Configuration
Downlink exercise data via ОСА
Ghost camera setup in Cupola
ISS HAM Video Power Down
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Sample Data Record
Preparation for the Antivirus Scanning of [ВКС] Laptops 

Completed Task List Activities

JAXA Blackout Curtain Stowage
Countermeasures System (CMS) Advanced Resistive Exercise Device (ARED) Exercise Rope Adjust
Mission X – Train like an astronaut crew message
CTB preparation for Geoflow deinstallation.
VEG-03 Plant Pillow Water
Wanted: Loop Pin Extractor Puller
KTO Replace 

Ground Activities
All activities were completed unless otherwise noted.


Cygnus Prox Monitoring
N3 MCA Zero Cal
Payload Commanding
Node 1 Nadir CBM Prep for Mate

