
Payloads:
Astrobatics: The crew relocated items out of the experiment area, set up the appropriate hardware, and assisted the ground team with the Astrobatics experiment session tasks.  Astrobee Maneuvering by Robotic Manipulator Hopping (Astrobatics) demonstrates the Astrobee robotic vehicles using robotic manipulators to execute a hopping or self-toss maneuver as the primary mean of propulsion, making it mostly propellant-less. Astrobee performs increasingly complex maneuvers between handrails using its perching arm to demonstrate vehicle dynamic modeling and guidance and control of the robot. These maneuvers may be incorporated into future robotic missions and advanced terrestrial robotic applications.
Food Physiology: The crew collected and processed fecal samples in support of the Food Physiology investigation.  The Integrated Impact of Diet on Human Immune Response, the Gut Microbiota, and Nutritional Status During Adaptation to Spaceflight (Food Physiology) experiment is designed to characterize the key effects of an enhanced spaceflight diet on immune function, the gut microbiome, and nutritional status indicators. These factors are interlinked, but diet is the only one that can be easily and meaningfully altered on Earth or during flight. This investigation aims to document the effect of dietary improvements on human physiology and the ability of those improvements to enhance adaptation to spaceflight.
GRASP: The crew continued the GRASP experiment sessions, which were started earlier this week, and then stowed the hardware.  The purpose of the Gravitational References for Sensimotor Performance:  Reaching and Grasping (GRASP) investigation is to better understand how the central nervous system (CNS) integrates information from different sensations (e.g. sight or hearing), encoded in different reference frames, in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions 4 (InSPACE-4): The crew gathered the appropriate items and set up the InSPACE-4 experiment hardware in the Microgravity Science Glovebox (MSG).  They also inserted the appropriate sample vial and made the hardware ready for a science run.  InSPACE-4 studies the assembly of tiny structures from colloids using magnetic fields. These structures change the properties of the assembled material, such as its mechanical response to or interaction with light and heat. Microgravity allows observation of these assembly processes free of confining sample walls and sedimentation and during timescales not possible using simulated microgravity. Results could provide insight into how to harness nanoparticles to fabricate and manufacture new materials.
Lumina (Fiber-optic Active Dosimeter):  The crew transferred data from the Lumina device and used the EveryWear App on an iPad to change the parameter settings as appropriate.  Lumina is an active fiber dosimeter that monitors, in real-time, the received radiation dose by exploiting the capacity of optical fibers to darken when exposed to radiation.  The dosimeter provides reliable dose measurements in complex environments such as the ones associated with electrons, protons, gamma-ray or X-ray photons or neutrons.
Systems: 
S-Band Antenna Support Assembly (SASA) Extravehicular Activity (EVA) Preparations:  Teams continue to prepare for the upcoming EVA to replace a failed communications unit. Today, the crew configured EVA tools, setup D5 cameras, and charged the EVA GoPro batteries. The EVA is scheduled next week on Tuesday, November 30th and will replace hard-failed SASA hardware on the P1 truss. SASA is the antenna assembly that provides S-Band communication.
Regenerative ECLSS Recycle Tank Drain/Fill: Today, the crew set up the recycle tank to drain via the Urine Processor Assembly (UPA) Fill Drain Valve into the Brine Processor using the Urine Transfer System (UTS). Following the setup, the ground performed the tank drain using the UTS. Once the ground specialists completed the transfer, the crew verified the recycle tank was empty, terminated the drain, and repositioned the fill/drain valve to force fill the recycle tank using UTS. The crew also swapped the ЕДВ in the offload ЕДВ spot of the UTS.
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: The crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis. The crew also replaced the TOCA Waste Water Bag (WWB) preclude any overfill prior to the next run.
Personal Carbon Dioxide Monitors (PCO2M) Operations: Three Personal CO2 monitors were charged and calibrated today for deployment in Crew Alternate Sleep Accommodation (CASA). The monitors must be recharged and redeployed in CASA daily. This assessment is scheduled to run for approximately three days to assist ground teams in determining a CO2 trend.
Completed Task List Activities:

MERLIN Ice Brick Removal & Stowage
Systems Operations Data File (SODF) Update to Leak Kit Books
SpaceX-23 CD Transfer/Disposal
Photo/TV Camcorder Recorder Setting Check

Today’s Ground Activities:
All activities are complete unless otherwise noted.

LAB MCA Zero Calibration
External High Definition Camera (EHDC) Semi-Annual Sensor Checkout


Airlock (A/L) LTL Flow Modifications for A/L Operations
Node 2 and Node 3 ITCS Setpoint Adjustments


Recycle Tank Drain Ground Support
SPDM Stow & Closeout of Robotics Operations

