
Cygnus NG-16 Departure: On Saturday, November 20th, NG-16 was unberthed from the Node 1 nadir CBM, maneuvered and then released by the Space Station Remote Manipulator System (SSRMS) at 10:01 am CST. Cygnus will deorbit on Wednesday, Dec. 15, following a deorbit engine firing to set up a destructive re-entry. The spacecraft, filled with waste the space station crew packed in the spacecraft, will burn up in Earth’s atmosphere.
Payloads:
Behavioral Core Measures (BCM): The crew completed a Robotic On-Board Trainer (ROBoT) research session.  The Standardized Behavioral Measures for Detecting Behavioral Health Risks during Exploration Missions (Behavioral Core Measures) experiment initially examined a suite of measurements to reliably assess the risk of adverse cognitive or behavioral conditions and psychiatric disorders during long-duration spaceflight, and evaluated the feasibility of those tests within the operational and time constraints of spaceflight for two crewmembers. Subsequent subjects perform a subset of the original activities to measure the performance capabilities of deconditioned crew members to complete either individual or crew telerobotic operations within the first 24 hours after landing. This information could help characterize what tasks a crewmember who has spent months in weightlessness can reasonably be expected to perform after landing on the surface of Mars.
Electrostatic Levitation Furnace (ELF): The crew gained access to the experiment chamber, collected any samples liberated from the sample holder, and then exchanged the sample holder assembly in the sample cartridge.  ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the electrostatic levitation method.  With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved.
GRASP: The crew reviewed the big picture words and performed three versions of the GRASP investigation.  The purpose of the Gravitational References for Sensimotor Performance:  Reaching and Grasping (GRASP) investigation is to better understand how the central nervous system (CNS) integrates information from different sensations (e.g. sight or hearing), encoded in different reference frames, in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
Retinal Diagnostics: The crew set up the retinal diagnostics hardware, placed an iPad with a retinal lens device attached in front of the subject’s eye, and performed the experiment.  The DLR-EAC Retinal Diagnostics Study (Retinal Diagnostics) utilizes a commercially available ophthalmology lens, approved for routine clinical use with mobile devices, to capture images of the human retina in space. The videos/images are downlinked to test and train models to detect retinal pathologies common among astronauts.  The primary objective of Retinal Diagnostics is to show that small, lightweight, mobile, non-invasive, non-contact, light-based retinal imaging devices can feasibly capture fundus images from astronauts in microgravity conditions throughout the time-course of Spaceflight Associated Neuro-ocular Syndrome (SANS) progression.
Solidification Using Baffles in Sealed Ampoules Sample Exchange-BRazing of Aluminum alloys IN Space (SUBSA-BRAINS): Following the successful six hour processing cycles for each of the two ampules last week, today the crew removed the SUBSA experiment hardware from the Microgravity Science Glovebox (MSG) and stowed it.  SUBSA-BRAINS examines differences in capillary flow, interface reactions, and bubble formation during solidification of brazing alloys in microgravity. Brazing technology bonds similar materials (such as an aluminum alloy to aluminum) or dissimilar ones (such as aluminum alloy to ceramics) at temperatures above 450°C. It is a potential tool for construction of human space habitats and manufactured systems as well as repair of damage from micrometeoroids or space debris.
Thermo-Mini: The crew performed a setup of the Thermo-Mini headband system for an upcoming 36-hour measurement.  The goal of the Thermo-Mini investigation is to gain insight into human thermoregulation during long-duration spaceflight. Thermo-Mini is a new device that measures the core body temperature by calculating the heat flux at the head or chest. Because of its non-invasiveness, it is possible for the astronauts to wear it for many hours a day.
Systems: 
Environmental Health System (EHS) Operations:  Today, the ISS crew performed periodic EHS water sampling by collecting water samples from the Potable Water Dispenser (PWD) for in-flight and post-flight analysis. In-flight samples were used to perform a Total Organic Carbon Analyzer (TOCA) analysis that measures the amount of organic constituents in the potable water.  The crew also tested the water samples for the presence of Coliform bacteria utilizing a Coliform test bag. These tests are used to determine if the drinking water is still safe for crew consumption.
Port 1 (P1) S-Band Antenna Support Assembly (SASA) Remove and Replace (R&R) ExtraVehicular Activity (EVA): As part of preparations for the upcoming EVA, the crew reviewed robotics procedures and participated in a conference with ground specialists. The EVA is scheduled next week for November 30th and will replace a failed SASA unit on the P1 truss.
In-Flight Maintenance (IFM) Activities: Activated Carbon/Ion Exchange (ACTEX) filters were replaced in both the Waste and Hygiene Compartment (WHC) and the Water Storage System (WSS) today. The ACTEX filter in the WHC, used to remove iodine from the system, had reached its end of life and required replacement.
Personal Carbon Dioxide Monitors (PCO2M) Operations: Three Personal CO2 monitors were charged and calibrated today for deployment in Crew Alternate Sleep Accommodation (CASA). A single point calibration of the monitors was performed by the crew using an iPad as well as CO2 Monitor spot checks. The monitors will remain in CASA for approximately three days to assist ground teams in determining a CO2 trend.
Mobile Servicing System (MSS) Robotics Operations: Yesterday, Robotics ground controllers (ROBO) powered up the MSS and maneuvered the Space Station Remote Manipulator System (SSRMS) to walkoff .The SSRMS then unstowed the Special Purpose Dexterous Manipulator (SPDM) from the Lab PDGF. The SSRMS & SPDM were maneuvered to park and the Mobile Transporter (MT) was translated from Worksite 5 (WS 5) to WS 7. MSS was positioned for the start of Materials on ISS Experience (MISSE) Transfer Tray (MTT) extraction today.
Completed Task List Activities:

Brine Processor Odor Feedback
EMU Enhanced C&W Systems (ECWS) On-Board Training (OBT)
Handover of Increment 66 Crew
CASA Cue Card for Stowage Limitations

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Robotics Ground Support for SPDM Ops & MT Translate
LSG Laptop Activation
HRF Rack 2 Powerdown Command
ATS PPL Load
ECLSS Repress C&W Enable

