
Payloads:
ISS HAM:   The crew completed an ISS HAM pass with Colegio Pumahue Temuco, Temuco, Chile.  The school is part of the international group of Cognita Schools and a certified Cambridge International School.   ISS Ham Radio provides opportunities to engage and educate students, teachers, parents, and other members of the community in science, technology, engineering, and math by providing a means to communicate between astronauts and the ground HAM radio units.
Repository:  Crewmembers performed urine and blood collections. Repository supports scientific discovery that contributes to our fundamental knowledge in the area of human physiological changes and adaptation to a microgravity environment and provides unique opportunities to study longitudinal changes in human physiology spanning many missions.
Systems: 
Extravehicular Activity (EVA) Preparation:  Today, the USOS crew continued preparations for the upcoming EVA, which will replace the S-Band Antenna Support Assembly (SASA) on the Port 1 truss.  SASA is the antenna assembly that provides S-Band communication. Final preparations included preparing the Extravehicular Mobility Units (EMU)s and Airlock for EVA and suit donning. The crew also printed EVA specific cufflink pages, configured tools and reviewed procedures before conducting a conference with ground specialists. US EVA #78 is scheduled for Tuesday, November 30th with Joint Airlock Egress occurring at ~6:40am CST.
Waste and Hygiene Compartment (WHC) In Flight Maintenance (IFM): As part of regularly scheduled preventative maintenance, the crew performed a manual WHC flush tank fill.  By using a post-flight analysis bag to capture any pressure relief, also known as the burp, they depressurized the flush water tank and water valve block to protect the dose pump. This pump is critical as it injects the pre-treat required to properly recycle waste urine.
Completed Task List Activities:

Extravehicular Activity (EVA) NASA Zero-Gravity Lever (NZGL) Familiarization
Vacuum Cordless Big Picture Words
Plug-in Plan NOD2 UOP2(3) Audit
SERFE CWC Iodine Label Check

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Internal Thermal Control System (ITCS) Airlock Low Temperature Loop (LTL) Flow Modifications
Atmosphere Revitalization System (ARS) Major Constituent Analyzer (MCA) Rapid Sampling
ARS MCA Auto Sequence
PCS Reboot

