
Payloads:
ICE Cubes #7: Experiment Cubes were removed for the ICE Cubes Facility and replaced with new cubes which recently arrived on SpX-26. The Artery in Microgravity – Orbit Your Thesis! (Ice Cubes #7) is a student-built experiment, part of the European Space Agency’s “Orbit Your Thesis!” program that investigates blood flow through models of human coronary arteries, both healthy and diseased. This attempt to model arteries in a small payload is a bio-engineering achievement and, if successful, can help identify any effects of gravity on blood flow through various human heart vessels.
Sperm Stem Cells: Sperm Stem Cells Bio Dosimeter was transferred into cold stowage. In the Effect of the Space Environment on Fertility of Spermatogonial Stem Cells (Sperm Stem Cells) investigation, spermatogonial stem cells are frozen and cultured to examine the impact of the space environment on their phenotype and functional properties.
Systems:
Polar Removal, Install, and Transfer: Today, the crew temporarily uninstalled Polar 11 for the removal of the Upper Port (UP) cargo pallet and UP lockers before reinstalling in its original location. The crew then set up video and transferred some samples from Polars to Cold Stowage. Polar is a Cold Stowage managed facility that provides transport and storage of science sample at cryogenic temperatures (-80° C) to and from the ISS. 
USOS Extravehicular Activity (EVA) Preparation Activities: The crew installed the helmet light restraint straps on the helmet light gimbals. The crew also installed helmet light bracket onto the helmet and verified full engagement of helmet light bracket pins into helmet feet. Lastly, the crew installed Extravehicular Mobility Unit (EMU) TV and helmet lights onto helmet. After completing the installations, the crew performed a Rechargeable EVA Battery Assembly (REBA) powered hardware checkout by verifying functionality of the Helmet Lights, EMU Gloves Heaters, EMU TV, HD EMU Camera (HECA), and EMU Data Recorder (EDAR) on EMU 3004 only. 
On-Board Training (OBT) Dragon Emergency Review: The crew completed a review of the SpaceX-26 Cargo Dragon emergency response training materials. This is done as a refresher for the crew in the event of a SpX-26 emergency scenario.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

WSC TDSD EDISN Software Delivery [Active]
NASCOM Mission Routed Data Services (IONET) Preventative Maintenance
SNAS Server Security Configuration
EMU Data Recorder Operations
MT Translation [Planned]
Cargo Dragon Trunk Survey [Planned]

