
SpaceX-26 (SpX-26) Launch and Dock: The SpX-26 Dragon spacecraft launched aboard a Falcon 9 rocket at 1:20 PM CT on Saturday, November 26th, and docked to the ISS the following morning at 6:39 AM CT. The spacecraft is carrying more than 7,700 pounds of research, supplies, and hardware to the ISS.
Payloads:
Faraday Research Facility-2: The new Faraday Research Facility-2 was installed. Faraday Research Facility-2 is a multipurpose, standalone research facility that loads into the EXpedite the PRocessing of Experiments to Space Station (EXPRESS) Racks. EXPRESS Racks provide structural interfaces, power, data, cooling, water, and other items needed to operate science experiments in space.
JAXA Moderate Temperature Protein Crystallization Growth (MT PCG): The Thermal Insulation Bottle Ice Pack and JAXA PCG Payload Box were transferred from the Inner Insulated Container to the Freezer-Refrigerator Of STirling 2 (FROST2) facility for cooling. The objective of the JAXA MT PCG investigation is to grow high quality protein crystals in microgravity. The protein samples are launched to the ISS by a cargo resupply vehicle and crystallized at 20°C using the counter-diffusion method. The crystals are returned to Earth to determine protein structures in detail where the structures are used to develop pharmaceutical drugs and to explore the mystery of our lives.
NanoRacks Module-51: A series of experiments that are located inside NanoRacks Module-51 were initiated by the crew. NanoRacks Modules allow experimenters and students to perform extended on-orbit operations using space-proven hardware. Each individual module houses a unique experiment. Anything approved for transport to ISS can be incorporated into a module experiment that represents any field of science.
NanoRacks Module-9: Mixture tubes were activated/deactivated or shook as part of Operations 1 procedures for Module-9. NanoRacks Module-9 is a module containing a complement of Mixture Tubes. These Mixture Tubes each contain a separate experiment that can be activated and deactivated while in zero-G. Tubes are a low-cost, high-return science opportunity for students to send experiments to ISS and encompass a wide range of science/disciplines. Mixture Tubes are very popular with middle and high school science programs and have also been used by private company research, technical schools, and individual research.
Neural Integration System (NIS): Samples were installed into Measure Experiment Unit C and attached to the Cell Biology Facility Left (CBEF-L) as part of preparation steps for the NIS experiment. Effect of the Space Environment on the Neural Integration System and Aging of the Model Animal C. elegans (Neural Integration System) uses this nematode to examine how microgravity affects the nervous system. Previous space experiments have shown that C. elegans experiences muscle atrophy and reduced motor activity and metabolism in microgravity. Research also has shown that space can affect the nervous system, and neural networks may transmit the effects of microgravity throughout the body. Results could support development of countermeasures to protect crewmembers on future space missions and contribute to better health for Earth’s aging population.
Osteogenic Cells: Twenty-four Osteogenic Cells experiment containers were installed into the Kubik-5 facility. Exposure of the human body to microgravity conditions during long-duration spaceflight results in the loss of bone mass, especially in weight-bearing bones, with conditions resembling that of disuse osteoporosis. The general understanding of the underlying processes state that bone formation is decreased, whereas bone resorption remains unaltered or is slightly increased. The main goal of the Osteogenic Cells investigation is to study whether the gravity response is restricted to a particular osteogenic cell type and whether the composition of Extra-Cellular Matrix (ECM) affects, or even rescues, the gravity-response in the formation of bone cells (osteoblasts).
Suture In Space: Four Suture in Space experiment containers were transferred into the BioLab Incubator. Although some studies have demonstrated that first aid and surgical procedures are feasible in space, suture behavior and wound healing mechanisms in weightlessness are poorly known. Wound Healing and Sutures in Unloading Conditions (Suture in Space) investigates the behaviour of sutured wounds and the mechanisms of tissue repair/regeneration in microgravity. Studying the complex models and the hardware developed to perform this experiment on the ISS allows for researchers to measure mechanical forces at the wound site, monitor the wound closure, and study the mechanisms involved in tissue repair.
TangoLab-3: As part of TangoLab Mission 30 operations, Cube LMDA_PAR06 was removed from Card S/N-13. Cube LMDA_PAR10 was attached to card S/N 30 and installed into slot A. Card S/N 19 was removed from slot B and cube MAGN_GRW07 was installed into card S/N 31, which was placed in slot B.  Space Tango’s TangoLab-3 locker is a reconfigurable general research facility designed for microgravity research and development (R&D) and pilot manufacturing aboard the ISS. TangoLab-3 is similar to TangoLab-1 with the primary difference being an upgraded fan system which allows for a greater heat rejection capability. This upgrade enables payloads with greater power draw and lower temperature requirements to use the facility.
Systems:
Hatch Seal Inspection: On Saturday, the crew completed a cleaning and inspection of the USOS Hatch Seals and Hatch Plate Sealing Surface for the Forward, Nadir, and Starboard Node 3 hatches, the Port and Starboard Airlock hatches, the Zenith JPM hatch, the PMM hatch, and the JLP hatch. Additionally, they inspected the Crank Handle Mechanism, Hatch Seal Interlocking Joints, and PMM Hatch Kicker Pins. The crew reported finding no new damage or foreign object debris (FOD).
Extravehicular Mobility Unit (EMU) Cooling Loop Maintenance Scrub: On Saturday, the crew initiated ionic and particulate filtering of EMU 3004, EMU 3013, and Airlock cooling water loops. Once complete, the crew re-configured EMU 3004 and EMU 3013 for iodination. EMU loop scrubs are performed periodically to prevent contamination in the EMU Cooling Loop due to stagnant water in the Airlock Coolant Loop.
1B Solar Array Wing (SAW) Survey: Last Wednesday, Sequential Shunt Unit (SSU) 1B experienced two power on resets (POR) and then tripped off. Ground teams performed a Seamless Power Channel Handover (SPCH) of the loads on Channel 1B to Channel 1A to recover power to the Channel 1B loads. After an initial review of data, ground teams recommended to leave Channel 1B shunted and perform a survey of the 1B SAW to gather additional data for investigation. On Saturday, the crew used two cameras to capture imagery of the 1B Starboard SAW Base, Mast, and SAW Blankets from the MRM2 window to assist in the ongoing investigation.
Compound Specific Analyzer-Combustion Products (CSA-CP) Checkout Part 2: As part of the final checkout activity, the crew checked the three newly resupplied CSA-CPs for sensor contamination and zero calibrated each monitor. The CSA-CP units sat deactivated for 11 days in an open environment for sensor off-gassing. CSA-CP units provide real-time readings following a combustion event and subsequent clean-up efforts.
Transfer Cargo Dragon Cargo Operations: Today, the crew continued transferring science experiments, crew provisions, and hardware from the SpX-26 cargo vehicle to the ISS. SpX-26 is scheduled to remain at the ISS until January 11th before it undocks to return cargo and payloads to the ground.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

LSR Rack Activation Commanding
STP-H7 Activation Commanding
DDCU Power Configuration
Faraday-2 Activation Commanding

