
Progress 53P Cargo Ops: Following hatch opening this past Saturday, FE-3 Hopkins and FE-5 Mastracchio completed unpacking and stowing newly arrived USOS items. In total, more than 1400 kg of cargo including a spare Urine Processing Assembly (UPA) Fluids Control Pump Assembly (FCPA) arrived with the vehicle.
Cosmo Shoot Rehearsal for Live Public Affairs Office (PAO) Event:  FE-6 Wakata set up the JAXA 4K Camera and performed a rehearsal of activities to be performed tomorrow for the PAO live event in the Cupola. The scenes that will be recorded during the event include night views of Japan, possible aurora, night view and sunrise, and some internal scenes in the Node 3.
Cygnus Rendezvous On-Board Training (OBT): Hopkins, Mastracchio, and Wakata participated in a Cygnus Rendezvous OBT today.  The lesson walks through the steps in the rendezvous procedures and provides representative Robotics Work Station (RWS) and Portable Computer System (PCS) screenshots for each step. In addition, the lesson provides an overview of the Cygnus commands available to the crew via the Hardware Command Panel (HCP).
Inter Module Ventilation (IMV) flow measurement for JEM Pressurized Module (JPM): As part of routine maintenance, Hopkins and Wakata measured JPM IMV air velocity using a velocicalc instrument.  The crew specifically measured the JPM IMV overhead aft inlet, starboard aft inlet, and the starboard forward outlet.
Space Station Remote Manipulator System (SSRMS) Ops: Robotics Ground Controllers powered up the Mobile Servicing System (MSS) and maneuvered the SSRMS into position for up-coming crew offset grapple practice sessions. The practice sessions will prepare the crew for Orb-1 berthing scheduled for December 20th. MSS performance was nominal.
Today’s Planned Tasks

Biochemical Urine Test  [Complete]
URYSIS Hardware Stow  [Complete]
Acoustic Dosimeter Setup [Complete]
ВКС Laptops Antivirus Scan Check and Status Report [Complete]
Purging Elektron-VM Liquid Unit (БЖ) after Shutdown  [Complete]
Charging ТК 710 IRIDIUM Phone – setup, start charge  [Complete]
ISS Crew / SSIPC FD Conference [Complete]
HAM Radio Session [Complete]
Cleaning ВД1 and ВД2 Air Ducts in DC-1  [Complete]
JAXA 4K Camera ENCODER IP SET [Complete]
Vozdukh Deactivation  [Complete]
Charging ТК 710 IRIDIUM Phone Battery Charge Status  [Complete]
53P Unpack Ops  [Complete]
Charging ТК 710 IRIDIUM Phone Terminate Charging  [Complete]
URAGAN. Photo Spectrum System Battery Charge [Complete]  
WRS Water Sample Analysis [Complete]
Charging ТК 711 IRIDIUM Phone – setup, start charge  [Complete]
ТКГ 421 Transfers and IMS Ops  [Complete]
В3 Fan Screen Cleaning in DC1 [Complete]
CIR – Camcorder Setup, Upper Rack Doors Open [Complete]
Charging ТК 711 IRIDIUM Phone Battery Charge Status  [Complete]
Charging ТК 711 IRIDIUM Phone – terminate charge, tear down the setup [Complete]
Combustion Integrated Rack Manifold Bottle Replacement [Complete]
BAR  Experiment Ops  [Complete]
Combustion Integrated Rack Upper Rack Doors Close [Complete]
ПФ1, ПФ2 Dust Filter Replacement and В1, В2 Fan Grille Cleaning in DC1  [Complete]
53P Unpack Ops [Complete]
JAXA 4K Camera Public Affairs Office (PAO) Dryrun set up [Complete]
Clean FGB ЦВ1 Fan Guard Screen  [Complete]
4K Live Event Rehearsal  [Complete] 
Binary Colloidal Alloy Test-C1 Intervalometer Change 2 [Complete]
Recording Greetings Video  [Complete] 
4K Camera PAO Dry Run Closeout [Complete]
NAPOR-miniRSA. Review and Setup Equipment for Activities in SM.  [In Work]
4K Live Event Rehearsal Debrief   [Complete]
OBT – Cygnus Conference  [Complete]
TOCA Data Recording [Complete]
СОЖ Maintenance [Complete]  
ТКГ 421 Transfers and IMS Ops [Complete]  
Cygnus OBT [Complete]   
В3 Fan Screen Cleaning in MRM2 [Complete]  
URAGAN. Observation and Photography using Photo Spectrum System [Complete]  
Journal Entry [Complete]
PAO Event [Complete]
OBT – Cygnus Robotics Review  [Complete]
Vozdukh Atmosphere Purification System [СОА] Activation [Complete]  
Life On The Station Photo and Video [Complete]  
JEM IMV Flow Measurement [Complete]
Reaction Self Test [Complete]

Task List

ARED Cylinder Evacuation   [Complete]
ЕДВ-У R&R
KTO Replace
Preparation of reports for Roskosmos site
53P Transfer Operations
URAGAN. Observations and Photography
ECON-M. Observations and Photography
Reattach the DOSIS 3D PDP [Complete]
National Geographic B-Role Part 2 [In Work]
Cygnus ROBOT Self Study  [In Work]
JAXA Orbital Stowage [Complete]
Stows loose items in response to crew note on GMT 321 [In Work]
Unpack 53P US Hardware. [Complete] 

Ground

Nominal Commanding[Complete]
TBM restart [Complete]
SSRMS Maneuver to Offset Grapple High Hover[Complete]
Battery 1B3 Reconditioning [In Work]

