
On-board Training (OBT) Emergency Procedure Review: The ISS Crew and Flight Control Teams reviewed new emergency book procedures and documentation structure. EMER-1a covers Depress, Fire, and Equipment Retrieval procedures.  EMER-1b contains Hazardous Release procedures and EMER-1c contains Ammonia procedures. EMER-2 which includes supplement and ground procedures is only available in electronic form.
Spinal Ultrasound Scan Operations:  Flight Engineer (FE)-5 Mastracchio, with FE-3 Hopkin’s and ground team’s assistance, performed his first of three Spinal Ultrasound Scan sessions onboard the ISS. This investigation aims to characterize microgravity-associated spinal alterations during and after spaceflight using in-flight ultrasound. Results from this research will provide data to enhance crew health for long duration space missions.
Capillary Flow Experiment (CFE) Interior Corner Flow (ICF)-8 Test: Hopkins set up and initiated a CFE ICF-8 run.  CFE ICF studies capillary flow in interior corners of vessels with various geometries.  The ICF-8 vessel has vanes aligned along the vertex of a teardrop shaped cylinder. Liquid shifts from the base of the container to along the sides, with bubbles separating from side to side rather than bottom to top.  It also passively separates bubbles, but with a different geometric dependence. Structured inside tanks providing interior corners are used in the design of fuel tanks to promote fuel flow to the outlet of the tank in the absence of gravity.  Experimental results will provide the necessary boundary conditions as a function of container cross section and fill fraction. The benchmarked theory can be used to improve propellant management aboard spacecraft.
Cosmo Shoot: Wakata configured the 4K Camera, using its high definition and high sensitivity to image targets. Targets of opportunity include the ISON comet, Earth and other celestial events.
Today’s Planned Tasks

Reaction self check [Complete]
Installation of acoustic dosimeters [Complete]
Progress ТКГ №421 transfers
Antivirus SW update on ВКС laptops  [Complete]
USND2- setup and activation [Complete]
COSMO-video camera preparation [Complete]
Laptop RS2 activation  [Complete]
Update КЦП2 and Laptop RS2 to SW version 08.07.  [Complete]
Cosmo Shoot Remote Setting [Complete]
Switch СТТС comm. assets to backup  [Complete]
SPINAL. Scanning Ops [Complete]
Physical fitness assessment (on tread mill) [Complete]
RELAKSATSIYA. Setup, settings, observation and closeout ops  [In Work]
SPINAL- photography [Complete]
Emergency book updates [Complete]
Laptop RS2 deactivation  [Complete]
System Laptop Terminal periodical reboot. [Complete]
Cosmo Shoot Angle of View Check [Complete]
Spaceflight Cognitive Assessment Tool for Windows (WinSCAT) Test [Complete]
Capillary Flow Experiments Interior Corner Flow Procedure Review [Complete]
SSC13 hard drive change [Complete]
CMO skills refresh  [Complete]
Capillary Flow Experiment MWA Preparation [Complete]
Seyner. Battery charge on ФСС hardware (start)  [Complete]
SSC13 preparation for reload  [Complete]
Ultrasound 2 HRF Rack 1 Power Off [Complete]
Emergency procedures review [Complete]
ARED – cable R&R [Complete]
EDV (КОВ) # 1013 fill (separation) ЕДВ (КОВ) for Electron [Complete]  
ТЗК jackets transfer, delivered on Progress ТКГ №421, to Soyuz №711  [Complete]
Capillary Flow Experiments Hardware Setup [Complete]
SSC13 hard drive troubleshooting [Complete]
Life on Station Photo and Video [Complete]  
ТКГ №421 transfers [Complete]
СОЖ Maintenance [Complete]  
Capillary Flow Experiments Interior Corner Flow 8 Test Operations [Complete]
IMS Ops  [Complete]
Seyner. Observation and photography using ФСС hardware [Complete]
Seyner. Photography during experiment [Complete]
Life on Station Photo and Video [Complete]  
Physical fitness assessment (on tread mill) [Complete]  
Cosmo Shoot Multi-Use Bracket Check [Complete]
Lab Internal Thermal Control System (ITCS) Sampling Adapter Cleaning [Complete]
HMS – vision assessment [Complete]
PE data downlink [Complete]
CFE- hardware stow in Ziploc bag [Complete]
HMS – Vision questionnaire [Complete]
Cosmo Shoot Closeout1 [Complete]
URISIS hardware prep [Complete]  
Reaction Self Test [Complete]

Task List

ARED Cylinder Evacuation  
ЕДВ-У R&R
Preparation of reports for Roskosmos site
URAGAN. Observations and Photography
ECON-M. Observations and Photography
National Geographic B-Role Part 2 [In Work]
Cygnus ROBOT Self Study  [In Work]
JAXA Orbital Stowage [In Work]
Troubleshooting task for JEM WIS RSU A1 S/N 1009 [Complete]
Stows loose items in response to crew note on GMT 321 [In Work]
Unpack 53P US Hardware. [In Work]

Ground

Nominal Commanding [Complete]
Battery 1B3 reconditioning[In Work]

