
Mobile Servicing System (MSS) Operations: When trying to power up the Special Purpose Dexterous Manipulator (SPDM) Control Unit 2 (SACU2) the sequence aborted with the same signature as yesterday. When swapping Bus channels, the power up sequence completed. It was decided to call off the RapidScat activity and perform troubleshooting instead to better understand the issue and isolate the fault.
Troubleshooting consisted in multiple permutations of SPDM and SSRMS power up on Channel A, while not providing power to the External Pallet (EP). The anomaly was reproduced once, when retrying to power up the SACU2, but it was not for all others permutations. At the end it was decided to bring the power configuration as it was at the beginning, while providing power to EP, and the anomaly was only reproduced on the SACU2 power up sequence. Command was resent, and the SACU2 went finally to operational. MSS has been left in this safe and clean configuration until the engineering team has time to go through the data. 
Japanese-Small Satellite Orbital Deployer (J-SSOD) Installation: Last week the Multi-Purpose Experiment Platform (MPEP) and Small Fine Arm Attachment Mechanism (SAM) was installed on the JEM Airlock Slide Table. Today, the J-SSOD #5 (delivered on HTV-6) was installed. The Slide Table was extended into the cabin and the deployer attached to the slide table. The crew was unable to locate the Multi-Layered Insulation (MLI) required for protection of the J-SSOD and slide table. Ground teams are looking into potential locations for the MLI, and the crew has stood down from further installation operations. J-SSOD #5 contains one Cubesat, STARS-C(2U), which will conduct a technical demonstration of a tether extending system using a mother and daughter satellite. 
AquaMembrane Osmotic Driven Test: After setting up the Maintenance Work Area (MWA) and Glove Bag, the crew configured the three identical Osmotic Driven Test setups. The crew called down that a leak was observed in two of three Osmotic Driven setups. The configuration has three levels of containment and the experiment proceeded with the third set. Cleanup activities of the AquaMembrane will be tomorrow, and the sample setup will be returned for ground analysis to determine the cause of the leak. The AquaMembrane experiment seeks to evaluate the ability of Aquaporin Inside Membrane (AIM) to purify water in microgravity environment. The goal of this experiment is to demonstrate the function of an Aquaporin membrane in microgravity and investigate the concentration polarization effect.
NeuroMapping: The crew setup the NeuroMapping hardware and executed testing in both a “strapped in” and “free floating” body configuration. During the test, the crewmember executed three Behavioral Assessments: mental rotation, sensorimotor adaptation, and motor-cognitive dual tasking. The NeuroMapping investigation studies whether long-duration spaceflight causes any changes to the brain, including brain structure and function, motor control, and multi-tasking abilities. It also measures how long it would take for the brain and body to recover from possible changes. Previous research and anecdotal evidence from astronauts suggests movement control and cognition can be affected in microgravity. The NeuroMapping investigation performs structural and functional magnetic resonance brain imaging (MRI and fMRI) to assess any changes that occur after spending months on the International Space Station. 
Aerosol Sampler: Today the crew closed the fourth of five collection surfaces on the Passive Aerosol Sampler (PAS). Two additional Active Aerosol Samplers (AAS’s) were deployed in Node 2 and Node 3. The PAS was designed with individual drawer-like collection surfaces covered with sticky carbon tape which are open to ISS air for 5 different exposure durations (2, 4, 8, 16 and 32 days). PAS are mounted on the edge of air vents where the drawers directly intercept the air pulled into the ISS ventilation system. These vents often have a build-up of dust that is removed in weekly vacuuming chores, so depending on the sampling location, the longer duration samples are expected to contain visible amounts of airborne debris. The AAS, which is battery powered, actively pulls in air and collects particles using the principal of thermophoresis. This is accomplished by flowing the sampled air through a large thermal gradient in a narrow channel. During this process, particles are driven to the cold side of the channel, where an electron microscope (EM) grid is held in place by a tiny magnet. When returned to Earth, these grids are easily removed and placed directly in the EM for analysis. 
HII Transfer Vehicle (HTV)-6 Cargo Transfer: The crew continued HTV-6 cargo transfer operations today. After the operations today, the crew has completed 14 hours and 30 minutes of an estimated 31 hours to complete the unloading and loading of the vehicle.
Optical Coherence Tomography (OCT): Earlier today the crew completed their Optical Coherence Tomography (OCT), each acting as the Crew Medical Officer (CMO) for the other. Due to laptop issues during one of the tests the crew had to repeat a subset of one of the sessions. Later, the crew performed fundoscopy, again taking turns as the CMO. OCT is used to measure retinal thickness, volume, and retinal nerve fiber layer, and the fundoscope is used to obtain images of the retinal surface. The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risk of microgravity-induced visual impairment/intracranial pressure in ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines. 
Optical Payload for Lasercomm Science (OPALS): The OPALS experiment was successfully activated today and established a link with a ground target site in Nice, France. Previously, the OPALS control software had been defaulting to a SAFE mode due to an issue with its internal RS-422 commanding interface. Prior to today’s successful pass, the OPALS science team installed an updated software version to address the laser interface issue. The OPALS team is assessing potential future operations and will work with the POIC planning community to determine their next opportunity.
Today’s Planned Activities
All activities were completed unless otherwise noted.

Multi Omics Saliva sample MELFI Insertion
Multi Omics Sliva Stow
Multi Omics Question
Health Maintenance System (HMS) OCT Setup
Aerosol Samplers Battery Charge
Columbus Video Camera Assembly 2 Adjustment
Columbus Payload Power Switching Box (PPSB) – Switch reconfiguration
БД-2 control panel r&r
OCT Exam
Check the communication system performance
ESA Weekly crew conference
Aerosol Passive Samplers Drawer 4 Closure
CSA CP Stow
СОЖ maintenance
OCT Exam
ДАН. Assist execution of experiment.
Personal CO2 Monitor Sensor Calibration
On-Orbit Hearing Assessment (O-OHA) with EarQ Software Setup and Test
Prepares Setup and starts Experiment
Personal CO2 Monitor Donn
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain Initiation
Compound Specific Analyzer-Combustion (CSA-CP) Checkout
Total Organic Carbon Analyzer (TOCA) Oxidizer Replacement
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain Termination
Aerosol Active Samplers Hardware Installation
Total Organic Carbon Analyzer (TOCA) Gas Liquid Separator (GLS)Replacement
Total Organic Carbon Analyzer (TOCA) Low Calibration
ISS HAM Service Module Pass
Volumes measured after 2 hours
БД-2 control panel r&r
XF305 Camcorder Setup
JEM Airlock Slide Table (ST) Extension to JPM Side
Health Maintenance System (HMS) OCT Stow
JEM Small Satellite Orbital Deployer (SSOD) One Deployer onto Multi-Purpose Experiment Platform Installation Part 1
Dose Tracker Data Entry Subject
Transfer Operations – Pack and stow items on HTV
Volumes measured after 4 hours
VEG-03 Plant Photo
PAO Preparation
Public Affairs Office (PAO) High Definition (HD) Config LAB Setup
JEM Airlock Slide Table (ST) Retraction from JPM Side
Public Affairs Office (PAO) Event in High Definition (HD) – Lab
NeuroMapping Experiment Neurocognitive Test Video – Subject
Transfer Operations – Pack and stow items on HTV
Fundoscope Prep
MERLIN Desiccant Removal
Fundoscope Setup
HTV Cargo Operations Conference
Volumes measured after 6 hours
Eye Exam – Fundoscope
Regenerative Environmental Control and Life Support System (RGN) WSTA Fill
Columbus Payload Power Switching Box (PPSB) – Switch reconfiguration
Fundoscope Prep
Total Organic Carbon Analyzer (TOCA) Low Calibration Data Record
Eye Exam – Fundoscope
Fundoscope Tear Down and Stow
Personal CO2 Monitor Power Cycle
Columbus Payload Power Switching Box (PPSB) – Switch reconfiguration

Completed Task List Items

Veggie 03 Pillow Watering
New Food Crew Evaluation 

Ground Activities
All activities were completed unless otherwise noted.

PVCU MDM Patch Load
RapidScat Robotic Operations [Aborted]
P4 IEA Worksite Survey

