
Payloads
JAXA Low Temp PCG: The crew retrieved the Low Temp PCG Sample from cold stowage and initiated protein crystal growth with historical documentation of the sample condition. The PCG Sample was re-inserted back into cold stowage. The objective of the Japan Aerospace Exploration Agency Low Temperature Protein Crystallization Growth (JAXA Low Temp PCG) investigation is to grow high quality protein crystals in microgravity. The crystals are returned to Earth to determine protein structures in detail; the structures are used to develop pharmaceutical drugs, and to explore the mystery of our lives. The protein samples are launched to the International Space Station (ISS) by a SpaceX Dragon Cargo Vehicle, and crystallized at 4℃ using the counter-diffusion method.
AstroRad Vest: The crew donned the AstroRad Vest for a period of time and the crew filled out a survey regarding its use. The vest was doffed and stowed. The AstroRad vest is a personal protective equipment (PPE) device which functions as a radiation shield for astronauts. The AstroRad shields astronauts from space-borne ionizing radiation in an efficient way, provides operational simplification, and allows for the use of recycled material on-board the vehicle. The concept behind the AstroRad evolved from a commercially available device, the 360 Gamma shield, made by StemRad Ltd., which is an effective wearable shield for first responders to radiation incidents on the Earth.
Fiber Optic Production (FOP): The crew repositioned the LAB camera and the ground initiated Run #3. Upon completion of Run #3, the crew performed a sample changeout in the Fiber Optic Production facility and the ground initiated Run #4. The Fiber Optic Production investigation creates optical fibers with high commercial value aboard the ISS using a blend of zirconium, barium, lanthanum, sodium, and aluminum called ZBLAN. It operates in the Microgravity Science Glovebox (MSG). Extensive theoretical studies along with a limited number of experimental studies suggest that ZBLAN optical fibers produced in microgravity should exhibit far superior qualities to those produced on Earth. The resulting optical fiber from Fiber Optic Production is expected to help verify these studies and guide further engineering efforts to manufacture high value optical fiber in large volume aboard the ISS.
Thermal Amine System: The crew removed and replaced the Bulk Water Save Valve in the Thermal Amine H2O Locker and powered up the unit. Thermal Amine System tests a method to remove carbon dioxide (CO2) from air aboard the ISS, using actively heated and cooled amine beds. Controlling CO2 levels on the station reduces the likelihood of crew members experiencing symptoms of CO2 buildup, which include fatigue, headache, breathing difficulties, strained eyes, and itchy skin. The system includes elements that reduce loss of water vapor, and recover CO2 for use in electrolysis to produce oxygen.
Plant Habitat-02: The crew performed plant thinning on the Radishes for the Plant Habitat-02 experiment. Assessment of Nutritional Value and Growth Parameters of Space-grown Plants (Plant Habitat-02) cultivates radishes as a model plant that is nutritious and edible, has a short cultivation time, and is genetically similar to Arabidopsis, a plant frequently studied in microgravity. Developing the capability for food production in space requires understanding cultivation conditions such as intensity and spectral composition of light and the effects of the culture medium or soil. This research could help optimize plant growth in the unique environment of space, as well as evaluation of nutrition and taste of the plants
Space Organogenesis: The crew performed sample inserts and sample fixations for the Space Organogenesis experiment and then performed the closeout procedures. The Development of Advanced 3D Organ Culture System Utilizing the Microgravity Environment (Space Organogenesis) investigation demonstrates growth of organ buds from human stem cells in three-dimensional (3D) cultures in microgravity. Researchers plan to use these cultures to observe growth of the organ buds and analyze changes in gene expression. Cell culture on Earth needs supportive materials or forces to achieve 3D growth, but in microgravity cell cultures likely can expand into three dimensions without those devices.
Systems
Extravehicular Mobility Unit Data Recorder (EdaR) Installation: FE-10 installed the EMU Power and Data Cable on the Primary Life Support System (PLSS) and completed installation of the EMU Data Recorder on EMU 3015. This is a new suit that arrived on SpX-21.
Completed Task List Activities:

None

Today’s Ground Activities:
All activities are complete unless otherwise noted.

Payloads ops support
Cargo transfer support

