
Myotendinous and Neuromuscular Adaptation to Long-term Spaceflight (Sarcolab)-3: Yesterday, the crew configured the Muscle Atrophy Research & Exercise System (MARES) in the Columbus module.  Today they completed the second of three in-flight sessions of joint-NASA-ESA-Russia Sarcolab experiment. The subject ingressed MARES, followed by the operator performing ultrasound measurements of the right calf muscle with remote guidance and direction assistance from ground specialists. Subject then donned Percutaneus Electrical Muscle Stimulator (PEMS) for electrical stimulation at rest and during voluntary muscle contraction, and Electromyography (EMG) electrodes to measure calf muscle and tendon response at the ankle (calf muscle insertion). The MARES equipment and software is used to measure calf strength during spaceflight. The inflight data will then be compared to preflight and postflight measurements to measure the impact of a hypothesized microgravity induced muscle loss. The goal of the Sarcolab investigation is to advance the understanding of muscle function and atrophy in space. Results will contribute to further improvement of countermeasures for long duration spaceflight.
Fluids Integrated Rack (FIR) Image Processing and Storage Unit (IPSU) Remove and Replace (R&R): The crew removed the degraded IPSU from the FIR and replaced it with a spare unit.  Next week, the ACE-T-1 module delivered on HTV-6 will be installed and will run for 6 weeks.  SpaceX-10 will deliver the Light Microscopy Module (LMM) Biophysics experiment which requires full IPSU capabilities, however, based on scheduling constraints, the IPSU was replaced prior to the ACE-T-1 exchange.  The Effect of Macromolecular Transport of Microgravity Protein Crystallization (LMM Biophysics-1) studies why Proteins crystallized in microgravity are often higher quality than those grown on Earth, examining the movement of single protein molecules in microgravity. Advanced Colloids Experiment-Temperature control-1 (ACE-T-1) studies tiny suspended particles which were designed by scientists to connect themselves in a specific way to form organized structures within water. Materials having complex structures and unique properties potentially can be made with more knowledge of how these particles are joined together and the conditions which control their behaviors. FIR is a complementary fluid physics research facility designed to host investigations in areas such as colloids, gels, bubbles, wetting and capillary action, and phase changes, including boiling and cooling.
Combustion Integration Rack (CIR) Operations: The crew performed planned maintenance and troubleshooting on the CIR.  In preparation for installation of the Cool Flames Investigation (CFI), the crew replaced a failed Fluids and Combustion Facility (FCF) IPSU and removed the CIR Low Light Level – Ultraviolet (LLL-UV) Imaging Package which was replaced with a CIR Intensived Camera Package. Results from the inspection were provided to ground teams for further troubleshooting procedure development.  CFI provides new insight into the phenomenon where some types of fuels initially burn very hot, then appear to go out but they continue burning at a much lower temperature with no visible flames (cool flames). Understanding cool flame combustion assists scientists in developing new engines and fuels that are more efficient and less harmful to the environment.
Electrostatic Levitation Furnace (ELF) Cartridge Exchange: The crew attempted to perform the first of two days of cartridge exchange operations in Japan Aerospace Exploration Agency’s (JAXA) ELF located in Multi-Purpose Small Payload Rack (MSPR)-2. During the activity a bolt required for operations floated away.  The bolt was recovered, however, due to scheduling constraints, remaining activities will require being rescheduled.  ELF is an experimental facility designed to levitate/melt/solidify materials by containerless processing techniques using the Electrostatic Levitation method. With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved. 
48S Emergency Egress On-Board Training (OBT): The 48S crew completed this OBT to practice exiting the ISS in case of an emergency. The training is scheduled for 12-14 weeks aboard the ISS and every 2.5 months thereafter.
Mobile Servicing System (MSS) Operations: Overnight, ground teams removed the failed Camera Light and Pan Assembly (CLPA) from the Space Station Remote Manipulator System (SSRMS) Tip Elbow (Boom B) and installed it onto the Mobile Transporter Relay Assembly (MTRA) wedge interface located on the Mobile Base System (MBS). A spare CLPA was flown on H-II Transfer Vehicle 6 (HTV-6) and installation on the SSRMS is scheduled as a get ahead task during the second Lithium Ion Battery replacement EVA in January. Following CLPA removal, the SSRMS and SPDM were configured in a park configuration.
H-2 Transfer Vehicle (HTV) Cargo Operations: The crew has completed ~29 hours of cargo transfer. There are ~13 hours of transfer remaining to be completed.
Today’s Planned Activities
All activities were completed unless otherwise noted.

ESA PAO Recorded Message St.Exupery Writing Contest
Crew Evaluation of New Food Items
Video Footage of Greetings
Preparation of Reports for Roscosmos Web Site and Social Media
URAGAN. Observation and photography
EKON-M. Observations and photography
Reminder HRF Generic Urine Collection End
Reminder ESA Nutritional Assessment
Measuring Hematocrit Number.
Hematocrit Hardware Stowage
Virus Definition File Update on Auxiliary Computer System (ВКС) Laptops
Personal CO2 Monitor iPad Application Restart
Fine Motor Skills Experiment Test – Subject
Fluids Integrated Rack Hardware Gather
XF305 Camcorder Setup
Electrostatic Levitation Furnace(ELF) Cartridge exchange [Aborted]
Human Research Facility Ultrasound 2 set up and power on
COSMOCARD. Closeout Ops
MARES Ankle Shaving Preparation
MARES Ultrasound Session Assistance
Recharging Soyuz 733 Samsung PC Battery (if charge level drops below 80%)
MARES Ultrasound session
Recharging Soyuz 732 Samsung PC Battery (if charge level drops below 80%)
Inspection of FGB space behind panels for contamination
Ultrasound 2 Guided Data Export
MARES subject electrodes equipment and start of Crew Guided Procedure
MARES subject electrodes equipment assistance
Photography of SM Windows No.01, No.12
Photo/TV Camcorder Setup Verification
Fluids Integrated Rack Session Review
Fluids Integrated Rack Rack Doors Open
Replacement of СО2 Filter Unit (БФ) ИК0501
Fluids Integrated Rack Hardware Replacement
MRM2 comm config to support the P/L Ops
Kulonovskiy Kristall Experiment Run
HRF Generic Urine Collection Male – Subject
HRF Generic Sample MELFI Insertion Operations
MSPR Group Combustion Module (GCM) Component Deactivation
Fluids Integrated Rack Rack Doors Close
HRF Generic Urine Collection Stow
Private Medical Conference (PMC)
Kulonovskiy Kristall Experiment Run
KULONOVSKYI KRISTALL. Copying data to removable hard drive
Combustion Integrated Rack Rack Doors Open
Personal CO2 Monitor Power Cycle
Combustion Integrated Rack Optics Bench Translation Out
Health Maintenance System (HMS) – ESA Nutritional Assessment
MARES and Laptop Power OFF
Human Research Facility Ultrasound 2 power off and stowage
Terminate Soyuz 733 Samsung PC Battery Recharge (if necessary)
ЕДВ [КОВ] Separation for Elektron or ЕДВ-СВ
Terminate Soyuz 732 Samsung PC Battery Recharge (as necessary)
ISS Emergency OBT Drill (Soyuz 732 Descent)
Combustion Integrated Rack Optics Bench Configuration 1
IMS Update
HTV Cargo Operations Conference
CIR Rail Inspect
Combustion Integrated Rack Package Installation
Photo/TV Camcorder Setup Verification
CONTENT. Experiment Ops
Combustion Integrated Rack Rack Doors Close
Treadmill 2 (T2) Exercise Video Equipment Stow
Packed Bed Reactor Experiment Operations Overview
Personal CO2 Monitor Power Cycle

Completed Task List Items

EHS Dosimeter crew startup
EHS SLM startup ops
TEPC MDLT relocate
P/TV camcorder/D4 deploy
Hidden figures downlink
IWIS RSU reorient
Sprint VO2 kit ops
VEG03 pillow water
ZSR door install parts 1,2

Ground Activities
All activities were completed unless otherwise noted.

FIR hardware replace
CIR bench ops

