
Payloads
Cardinal Heart: The crew performed a periodic cell culture media exchange in the various cell culture chambers.  Effect of Microgravity on Drug Responses Using Engineered Heart Tissues (Cardinal Heart) studies the effects of change in gravitational force on cardiovascular cells at the cellular and tissue level using engineered heart tissues (EHTs). Microgravity significantly affects heart tissues that perform work and exert an opposite force to gravity and is known to cause molecular and structural abnormalities in cells and tissues that can lead to disease. The investigation could provide new understanding of similar heart issues on Earth and help identify new treatments.
Fiber Optic Production (FOP):  In a continuation of the FOP experiment, the crew performed an additional sample exchange.  The ground team uses data from previous runs to refine the experiment parameters, allowing them to draw longer fibers with better characteristics.  The FOP investigation creates optical fibers with high commercial value aboard the ISS using a blend of zirconium, barium, lanthanum, sodium, and aluminum called ZBLAN.  Extensive theoretical studies along with a limited number of experimental studies suggest that ZBLAN optical fibers produced in microgravity should exhibit far superior qualities to those produced on Earth. The resulting optical fiber from FOP is expected to help verify these studies and guide further engineering efforts to manufacture high value optical fiber in large volume aboard the ISS. 
ISS Experience: The crew set up the hardware to capture an astronaut log recording session. The International Space Station Experience (The ISS Experience) is a cinematic virtual reality (VR) series documenting life and research aboard the space station. Filmed over multiple months, the immersive VR series documents different crew activities – from science conducted aboard the station to preparation for a spacewalk.  The ISS Experience uses a Z-CAM V1 Pro Cinematic Virtual Reality (VR) 360-degree camera with nine 190° fisheye lenses.
Rodent Research: The crew participated in a conference to discuss the on-going RR-10 investigation and gathered the appropriate hardware to support the experiment. RR-10 is a study looking at tissue degeneration/regeneration in microgravity, specifically the CDKN1a/p21 pathway and its role in tissue regeneration. 
Veggie Monitor: Photos were taken of the crew performing the Veggie Monitoring surface sample collections. Culture-based Environmental Monitoring of Crop-based Space Food Systems (Veggie Monitoring) collects microbial samples from the surface of the station’s Veggie plant production system in conjunction with quarterly Environmental Health System (EHS) sample collection. Longer exploration missions require space-based systems for growth of plants, and this investigation is expected to help establish requirements to protect these systems, plants, and crew from contamination.
Systems
Crew-1 Dragon Hatch Seal: Last night the crew reported that a section of approximately 1.5 feet of the hatch seal was dislodged.  Photos showed the seal overlapped the opening of the hatch several inches and almost touches the Intermodule Ventilation (IMV) duct. The ISS and SpaceX worked together to deliver procedures to the crew to re-install the dislodged outer seal and verify seal integrity. This morning, the crew executed the agreed upon procedures to put the seal back in place.  There were no issues. The closeout photos downlinked by the crew were examined by the on-console SpaceX specialist and verified a good configuration. The SpaceX team began an investigation on root cause and will be gathering information to further assess seal capability and forward actions. 
Microbial and Surface Sampling: The crew used the Microbial Air Sampler (MAS) to sample ISS air for microbes. They also performed surface sampling in the JEM Pressurized Module, Columbus and Node 3. These are routine Environmental Health System (EHS) activities. The samples will return on SpX-21 for ground analysis.
Galley Supply Hose Remove & Replace (R&R): The crew removed the Potable Water Dispenser (PWD) Galley supply hose which contained a leaking Quick Disconnect (QD). They replaced the leaking unit with a new, shorter hose. The ISS team is working alongside SpaceX to deliver procedures to the crew to re-install the dislodged outer seal and verify seal integrity.
Completed Task List Activities:

Cardinal Heart media exchange
Rodent Research habitat restock
SSC 4 shell swap

Today’s Ground Activities:
All activities are complete unless otherwise noted.

NORS N2 repress
Dragon cargo transfer ops
Payload ops support

