
Extravehicular Activity (EVA) Preparation: Today the crew performed final preparation for EMU EVA #38 (Channel 3A Battery R&R). Hatch open is scheduled tomorrow, Friday January 6th at 12:10 GMT (6:10 CST). Earlier today the crew completed the pre-EVA health status exams, final EVA tool configuration and procedure reviews. Ground specialists and the crewmembers participated in a conference to discuss any final questions.  Finally, the crew prepared the Equipment lock for the EVA.
Mobile Servicing System (MSS) Operations: Wednesday evening, Robotics Ground Controllers powered up the MSS and operated the Space Station Remote Manipulator System (SSRMS) and the Special Purpose Dexterous Manipulator (SPDM) Body and Arm2 to stow the Robotic Offset Tool (ROST) back on the SPDM Tool Holder Assembly (THA). MSS performance was nominal.
European Space Agency (ESA) Education Payloads Operations (EPO) Status Checks: The crew performed a status check and photograph the progress of the three EPO experiments – Crisstal, Cataliss, and Ceres. The crew will took closeup photos of the crystals and catalyst reactions in Crisstal and Cataliss.  For Ceres, the crew removed the box from the Veggie facility and photographed the growth of the plants and seed supports. Ceres, is devoted to the study of plant growth; lentil, mustard, and radish seeds were selected having met the required criteria of rapid germination, vertical growth, and resistance to long-term storage. Crisstal, aims to demonstrate the role of gravity in growing crystals, where in microgravity growth is the same in all directions, giving a perfect regular shape of the crystal. The crystal grows in a liquid solution from saturated Rochelle salt. The student designed experiment, Cataliss, aims to prove the influence of gravity on the catalytic reactions. For this purpose, the experiment operates from catalysis of enzymes and gelatin for reaction with a duration of three days. 

