
CORRECTIONS TO TODAY’s REPORT:

Circadian Rhythms activity was deferred due to conflicts with the OFV tomorrow.  It will be performed tomorrow.
Added ISS Reboost with SM Main Engines

Circadian Rhythms [Deferred]:  Today a 53S crewmember instrumented themselves with Thermolab Double Sensors, mounted the Thermolab Unit to their belt, and began 36 hours of monitoring for the Circadian Rhythm investigation.  Circadian Rhythms investigates the role of synchronized circadian rhythms, or the “biological clock,” and how it changes during long-duration spaceflight. Researchers hypothesize that a non-24-hour cycle of light and dark affects crewmembers’ circadian clocks. The investigation also addresses the effects of reduced physical activity, microgravity and an artificially controlled environment. Changes in body composition and body temperature, which also occur in microgravity, can affect crewmembers’ circadian rhythms as well. Understanding how these phenomena affect the biological clock will improve performance and health for future crewmembers. 
Arthrospira-B (Batch Culture) Assembly: This morning, the crew removed the Arthrospira experiment containers from the Biolab Incubator to exchange the reservoirs inside the Biolab. Following the exchange of the reservoirs, the ECs were reinstalled back onto Biolab Incubator for processing. The Arthrospira B experiment is an important step in making improvements in the area of closed regenerative life support systems in space, which will help in making future human exploration missions beyond low Earth orbit become a reality. The cyanobacterium Arthrospira sp. strain PCC8005 is a candidate for use in spacecraft biological life support systems, for CO2 and nitrate removal, and oxygen and biomass production. However, to ensure the reliability of such a biological life support system it is necessary to characterize the response of Arthrospira sp. PCC8005 to in situ spaceflight conditions.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Tether Slosh: Today the crew set up the SPHERES Tether Slosh hardware and cameras and began executing the test sessions. SPHERES Tether Slosh combines fluid dynamics equipment with robotic capabilities aboard the International Space Station to investigate automated strategies for steering passive cargo that contain fluids. In space, the fluid fuels used by spacecraft can slosh around in unpredictable ways making space maneuvers difficult. This investigation uses two SPHERES robots tethered to a fluid-filled container covered in sensors to test strategies for safely steering spacecraft such as dead satellites that might still have fuel in the tank. 
Light Microscopy Module (LMM) Petri Plants Plate Installation: Using the light meter in the Japanese Experiment Module (JEM), the crew took light intensity measurements before transporting the plates to the Lab to photograph the plates with and without lids.  Plants cultivated in microgravity look mostly normal, but space-grown plants have a number of distinct features compared to plants grown in comparable habitats on Earth, most notably in the way their roots grow. The Characterizing Arabidopsis Root Attractions-2 (CARA-2) investigation studies the molecular signals that can cause these changes, including the genetic underpinnings of how a plant senses the direction of gravity. Results can improve efforts to grow plants in microgravity on future space missions, enabling crews to use plants for food and oxygen. 
Space Acceleration Measurement System (SAMS) sensor move: Today the crew moved a SAMS sensor drawer from EXPRESS Rack (ER) 4 to ER 5.  Space Acceleration Measurement System-II (SAMS-II) is an ongoing study of the small forces (vibrations and accelerations) on the International Space Station (ISS) resulting from the operation of hardware, crew activities, dockings and maneuvering. Results generalize the types of vibrations affecting vibration-sensitive experiments. Investigators seek to better understand the vibration environment on the ISS. 
Lighting Effects:  A crewmember completed a Visual Performance Test by setting the light to the correct mode, turning all other light sources in the crew quarters off, and performing a Numerical Verification Test and a Color Discrimination Test. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance. 
Transition to (X2) R16 Software:  As part of the R16 software transition, ground controllers configured the Environmental Control and Life Support System (ECLSS) and Thermal Control System (TCS) equipment and then updated the software on the Hub Control Zone (HCZ) Multiplexor-Demultiplexor (MDM). After the HCZ MDM update was completed, the ground controllers returned the ECLSS and TCS equipment to the nominal configuration.  The software transition is expected to be completed on January 18th. 
Extravehicular Activity (EVA) Operations: The crew performed tool gathering activities in support of the upcoming EVAs.  The crew then performed Extravehicular Mobility Unit (EMU) 3003 and 3008 suit maintenance, including scrubbing and iodination of EMU and Airlock cooling water loops. A water sample was taken for subsequent conductivity testing in order to determine the effectiveness of the scrubbing.  The crew also performed checkout of the hardware powered by the Rechargeable EVA Battery Assembly (REBA) batteries. 
ISS Reboost:  Today ground teams commanded an ISS reboost using the Service Module (SM) Main Engines. This maneuver, in combination with the next maneuver planned for GMT 30, will set up the proper conditions for the 69P 2-orbit rendezvous test on GMT 42 and 52S landing on GMT 59.

