ISS On-Orbit Status 01/18/11
 
 All ISS systems continue to function nominally, except those noted previously or below.     
 
 FE-1 Kaleri conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Alex will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-2 Skripochka terminated his 9<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
 Also at wake-up, CDR Scott Kelly, FE-5 Paolo Nespoli &amp; FE-6 Cady Coleman completed their 7<sup>th</sup> post-sleep shift session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Before breakfast &amp; first exercise, Kaleri &amp; Nespoli each took a full session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Afterwards, Sasha closed out and stowed the Urolux hardware.      [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam, also conducted today.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally by Boehringer (Mannheim/Germany) for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).]
 
 CDR Kelly concluded the periodic personal acoustic measurement protocol, today downloading the recorded data from the crew-worn dosimeters deployed yesterday to the 25S crew, i.e., Dmitri, Paolo &amp; Cady, for a 24 hrs data take.
 
 Next, Scott ran a battery test on both EVA DSXs cameras.
 
 After yesterday’s completion of all Orlan-MK suit preparations, EVA-27 Dry-run activities began today at ~4:10am EST with FE-2 Skripochka tearing down &amp; removing the air ducts between the SM PkhO (Service Module Transfer Compartment) and DC1 Docking Compartment/airlock, including their V3 ventilation fan, to make room for the subsequent suited exercise.     [Removals included the IP-1 airflow sensor in the hatch between PkhO &amp; DC1, reinstalled afterwards.]
 
 At the same time, FE-4 Kondratyev worked on configuring the STTS communications systems in the DC1 for the exercise. 
 
 After another functionality &amp; leak check of the Orlan-MK suits, their equipment and their BSS interface units in the DC1 &amp; PkhO, Fyodor &amp; Oleg began donning EVA gear at ~5:00am, i.e., putting on personal gear bags, biomed harness, thermal underwear, LCG (liquid cooling garment), low-noise headset, gloves, etc.
 
 After more checkouts of comm hookups &amp; biomedical parameter telemetry via the BSS Orlan interface system for vital signs &amp; equipment monitoring, suiting up then culminated in ingress in the Orlans (~5:00am) through their “backdoors” and sealing off of the backpacks.
 
 Next in line were –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>More functionality checkouts of the suits and their BSS controls (e.g., temperature control handling, water cooling system ops, preliminary Orlan &amp; BSS leak checks), </li><li>Preliminary dimensional suit fit checks at reduced suit pressure of 0.4 atm (5.9 psi), and </li><li>About 1.5h of testing/training of suited mobility &amp; translation inside the DC1, beginning at ~6:30am. </li> </ul> [These “intramural” exercises included translation to all DC1 work stations with mated fluid umbilical, assessment of how the interior DC1 config impacts operations with various gear &amp; accessories such as the POV (EVA support panel) and BSS, moving the BRT (Body Restraint Tether) with a CLB (Crew Lock Bag) and securing the BRT on a handrail, retrieving the Kodak 760 camera from the KPU tool carrier and stowing it temporarily on the OTA swing arm, etc.  The dry-run was successful; no major issues were reported.]
 
 Oleg &amp; Dmitri’s egress from their Orlan-MKs was at about 7:30am, followed by restoration of communication settings in the DC1 to nominal ops and post-training close-out activities, including air duct assembly.
 
 Afterwards, FE-2 &amp; FE-4 replaced the Orlan replaceable elements, filling the water tanks and generally readying their spacesuits for Friday’s spacewalk.
 
 Activities performed by Alex Kaleri included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Replacing the BKO water purification (multifiltration) unit which processes water for the Elektron O<sub>2</sub> generator   [BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator],</li><li>Supporting the reactivation of the Russian Elektron O<sub>2</sub> generator by, monitoring the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there was no overheating,</li><li>Checking on oxygen production by taking measurements with the Russian IK0501 GA (Gas Analyzer) of the SOGS Pressure Control &amp; Atmospheric Monitoring System,</li><li>Removing and temporarily stowing two handles from Progress M-07M/39P (#407) external hatch surface, and</li><li>Installing the docking mechanism (StM, Stykovochnovo mekhanizma) between the 39P cargo ship and the SM aft port.</li></ul> 
 After the EVA dry-run, CDR Kelly turned around (readied) the NIKON D2Xs cameras for Friday’s EVA.
 
 Scott Kelly performed troubleshooting on the T2 treadmill which is currently NO-GO due to the call down yesterday about a "loose bolt."  The ground requested more data. 
 
 FE-6 Coleman serviced the EarthKAM (EKAM/Earth Knowledge Acquired by Middle School Students) payload in the Lab WORF (Window Observation Research Facility) rack, changing battery twice.    [EK uses a NIKON D2Xs electronic still camera with 50mm and 180mm lenses, powered by a battery, taking pictures by remote operation from the ground, without crew interaction.  It is available for students who submit image requests and conduct geographic research.  The requests are uplinked in a camera control file to the SSC-20 ThinkPad A31p laptop which then activates the camera at specified times and receives the digital images from the camera’s storage card on its hard drive, for subsequent downlink via OpsLAN.  The camera battery is changed when no pictures are being taken.  EKAM uses new software on SSC-20 which replaces the version used for the DCS 760 camera. This is the first use of the D2Xs camera by EKAM and the first time that any images will be taken from the WORF. Students around the world are anxiously awaiting use of the higher resolution images.]
 
 Cady also took time out for reviewing setup and operations procedures for another CFE ICF-2 (Capillary Flow Experiments Interior Corner Flow 2) test, then activated the hardware and performed fluid test runs.
 
 Later, FE-6 inserted the temporarily stowed (on 1/3) MICAST (Microstructure Formation in Casting of Technical Alloys under Diffusive &amp; Magnetically Controlled Convective Conditions) Sample 7 in the newly set up SQF (Solidification &amp; Quenching Furnace) in the MSL (Materials Science Laboratory).
 
 Kaleri started (later terminated) copying measurement data from the external EXPOSE-R experiment from the BSMM Multiplex Bus Synchronization Unit/computer to the RSS1 laptop for downlink (deleting the data on the BSMM).      [The European EXPOSE-R experiment, containing plant seeds and spores of bacteria &amp; fungi, was mounted outside the SM (Service Module) during the Russian EVA-21A on 3/11/09 after some earlier problems.] 
 
 FE-1 conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 Later, Kaleri completed another data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was his 7<sup>th</sup> run.     [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Before sleeptime, Sasha Kaleri will set up the Russian MBI-12 payload and start his 8<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 The CDR completed the periodic (approx. weekly) WRS (Water Recovery System) sampling in Node-3 using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2 hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
 Later, Kelly serviced the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside [as opposed to “Surface”]) payload in the Kibo JPM (JEM Pressurized Module), installing an MI cassette into the MI Core, reducing the inner pressure of the Core.      [The Marangoni convection experiment in the FPEF examines fluid tension flow in micro-G:  first, a liquid bridge of silicone oil is formed into a pair of disks.  Then, using temperature differences imposed on the disks, convection is induced causing the silicone oil to move and transition through different types of flows because of its fluid instability: successively from laminar to oscillatory, chaos, and turbulence flows as the driving force increases.  The flow and temperature fields are observed in each stage and the transition conditions and processes are investigated.]
 
 FE-5 Nespoli serviced the ARED (Advanced Resistive Exercise Device) by conducting its periodic maintenance &amp; visual inspection, including evacuating its cylinder flywheels to maintain proper vacuum condition &amp; sensor calibration, checking out the rails &amp; rollers and greasing the Y- and Z-axes rails &amp; rollers.
 
 Afterwards, Nespoli inventoried &amp; consolidated the stowage of the ITCS CQMK (Internal Thermal Control System / Coolant Quality Monitoring Kit) fluid sampling bags.
 
 Paolo took a one-hour OBT with the EVA SAFER (Simplified Aid For EVA Rescue) onboard trainer.
 
 FE-5 also performed the periodic test of the FIR (Fluids Integrated Rack) snubber &amp; snubber cups which support ARIS (Active Rack Isolation System) pushrod operation.
 
 Before crew sleep time, Scott, Paolo &amp; Cady will be the subjects for another PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by Scott as CMO with an ophthalmoscope on  Cady, by Cady on Paolo, and by Paolo on Scott.      [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, Paolo sets up the equipment including video camera, and afterwards downloads the data, then disassembles &amp; stows the gear.]
 
 FE-1, FE-2, FE-4 &amp; FE-6 had their regular PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Alex at ~9:35am, Cady at ~10:50am, Dima at ~11:10am, Oleg at ~11:25am EST.
 
 At ~7:50am, the CDR supported a PAO TV event, responding to two interviews, from KTRK-TV, Houston and ABC News "Primetime".
 
 At ~8:30am, Paolo powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 8:35am conducted a ham radio session with students at Ladispoli, district Roma, Italy.    
 
 At ~9:15am, Scott Kelly was scheduled for a PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 At ~12:30pm Kelly, Coleman &amp; Nespoli supported a PAO TV event with CBS' "The Talk" Program.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (CDR, FE-5, FE-6), TVIS treadmill (FE-1, FE-2), ARED advanced resistive exerciser (CDR, FE-4, FE-5, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-1). 
 
 No CEO (Crew Earth Observation) targets uploaded today.
 
 
