ISS On-Orbit Status 01/12/11
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 FE-4 Kondratyev conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-1 Kaleri began the day by tending to the current experiment session with the Russian/German KPT-21 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload, activating the turbopump in the MRM2 “Poisk” module for keeping the vacuum chamber (EB) evacuated.  The turbopump will be deactivated again before sleeptime, at ~4:25pm EST.    [Main objective of PK-3 is to study wave propagation and dispersion ratio in a dust plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.  This experiment is performed with 1.55 µ particles, to accumulate additional statistics of crystallization dynamics at constant argon pressures (10, 12, and 14 Pa) with and without superimposed low-frequency electrical field. This session is run in semi-automatic mode.]
 
 Dmitri Kondratyev took his first MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity.   [Supported by the RSS-Med A31p laptop with new software (Vers. 1.6) in the SM (Service Module), the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Dima’s body mass values of 1/10 and the Hematocrit value from the MO-10 test on 12/28, but skipping “fat fold” measurements.  Experiment requisites are the Sprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage.  The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first.  Electrode measurements are recorded at complete rest and relaxed body position.  The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
 In the US Lab, Nespoli &amp; Coleman supported the continuing checkout activities on the FIR (Fluids Integrated Rack) commanded from the ground.     [Crew support included Paolo removing FIR alignment guides to allow ARIS (Active Rack Isolation System) to be activated before beginning FIR operations that require a microgravity environment, and then setting up the Lab camcorder to provide the ground with live view of crew activities as Cady spent some time monitoring the ground-commanded FIR ARIS Range test.  Later in the day, Paolo re-installed the 4 alignment guides to lock down ARIS.  Alignment guides need to be installed with slots clocked in different directions to protect the rack from external loading events such as dockings and reboosts.] 
 
 CDR Kelly undertook another session with the U.S. PFE (Periodic Fitness Evaluation) protocol as subject, a monthly 1.5-hr. procedure which checks up on BP (blood pressure) &amp; ECG (electrocardiogram) during programmed exercise on the CEVIS cycle ergometer in the US Lab.  Readings were taken with the BP/ECG equipment and the HRM (heart rate monitor) watch with its radio transmitter.  Coleman assisted as Operator/CMO.     [BP/ECG provides automated noninvasive systolic and diastolic blood pressure measurements while also monitoring and displaying accurate heart rates on a continual basis at rest and during exercise.]
 
 FE-5 Nespoli set up the SLAMMD (Space Linear Acceleration Mass Measurement Device) with its software and performed BMM (Body Mass Measurement) activities for himself, without the control/calibration run.  Afterwards, CDR Kelly also used SLAMMD, followed by FE-6 Coleman, who then powered off, disassembled and stowed the equipment.     [SLAMMD, performed first on Expedition 12 in December 2005, provides an accurate means of determining the on-orbit mass of humans spanning the range from the 5<sup>th</sup> percentile Japanese female to the 95<sup>th</sup> percentile American male.  The procedure, in accordance with Newton’s 2<sup>nd</sup> Law of Motion, finds the mass by dividing force, generated by two springs inside the SLAMMD drawer, by acceleration measured with a precise optical instrument that detects the position versus time trajectory of the SLAMMD guide arm and a micro controller which collects the raw data and provides the precise timing.  The final computation is done via portable laptop computer with SLAMMD unique software.  To calculate their mass, crewmembers wrap their legs around a leg support assembly, align the stomach against a belly pad and either rest the head or chin on a head rest.  For calibration, an 18-lbs. mass is used at different lengths from the pivot point, to simulate different mass values.  Crew mass range is from 90 to 240 lbs.]
 
 With Nespoli assisting as CMO (Crew Medical Officer), Kaleri &amp; Skripochka undertook the periodic (generally monthly) health test with the cardiological experiment PZEh MO-1 (“Study of the Bioelectric Activity of the Heart at Rest”) on exercise equipment, Alex’ &amp; Oleg’s 3<sup>rd</sup> session.      [Equipment used was VPG/Temporal Pulsogram and 8-channel ECG/Electrocardiogram Data Output Devices (USI).  The test took place during an RGS (Russian Groundsite) overflight window (~5:24am EST) via VHF for data downlink from the VPG and Gamma-1M ECG for about 5-6 minutes.]
 
 Kondratyev &amp; Skripochka had another ~3 hrs reserved for continuing preparations for their Russian EVA-27 on 1/21 and the suited dry-run on 1/18, today configuring equipment and readying the SM PkhO (Transfer Module) and DC1 for the spacewalk.
 
 Oleg also purged &amp; inerted the SrPK (air supply tankage) Section 2 of Progress 40P (M-08M) by charging it with N<sub>2</sub> (nitrogen).    [40P is scheduled for undocking on 1/24.]
 
 The 25S crew, Kondratyev, Nespoli &amp; Coleman, worked their way through the periodic CHeCS (Crew Health Care Systems) Medical Contingency OBT (Onboard Training) drill, taking 2 hrs today.     [This on-board training/drill gives crewmembers the opportunity to work as a team in resolving a simulated medical emergency onboard ISS. This training refreshes their memory of the on-orbit stowage and deployment locations, equipment use, and procedures.  Objective is to practice crew communications &amp; coordination necessary to perform medical emergency procedures using such equipment as the ACLS, ALSP (Advanced Life Support Pack) &amp; AED (Automated External Defibrillator), performing hardware deployment &amp; rescuer positioning, and conducting simulations of CPR (Cardiopulmonary Resuscitation), deployment &amp; use of the CMRS (Crew Medical Restraint System), reviewing prevention of oxygen “bubble” build-up when using the RSP (Respiratory Support Pack), etc.]
 
 Alex Kaleri continued his outfitting of the SM with ATV PCE (Automated Transfer Vehicle / Proximity Communications Equipment; Russian: MBRL) hardware (which he had taken out on 11/5/10).        [Specifically, Sasha today connected BKS cabling laid out yesterday, installed the ATV PU control panel &amp; ATV hand controller, and mated the electronic components to the BITS2-12 onboard telemetry system.  MBRL will be used for the approach &amp; docking of the European ATV-2 “Johannes Kepler”, to be launched 2/15/2011.  The PCE system was assembled and checked out by ESA/TsUP last October, to verify proper operation of the PCE WAL3 (Low Gain) and WAS2 (Medium Gain) antennas as well as the PCE equipment internal to the SM.  The WAL3 &amp; WAS2 antennas are prime for ATV Rendezvous operations.  As part of the October checkout, the PCE equipment was activated, directed to perform a self-test and switched to CW (Carrier Wave) mode.  After an attitude maneuver that maximized coverage for the antenna(s) being tested, the PCE transmitted a beacon signal to ESA’s Maspalomas (MAS) and Villafranca (VIL) Ground Stations.  The ground stations at that time tracked the ISS, checked that the CW signal was received, verified the proper RF power level, and recorded the evolution of the RF power level over time.  For the duration of the maneuvers, Lab, JPM (JEM Pressurized Module) and Node-3 Cupola windows were shuttered and the SARJ (Solar Alpha Rotary Joint) was feathered (arrays facing Russian thrusters edge-on).]
 
 Later, Kaleri completed the regular inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
 Activities completed by Scott Kelly included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Activating the MPC (Multi-Protocol Converter) for downlinking the data from his CFE ICF-2 (Capillary Flow Experiment / Interior Corner Flow 2) session yesterday [while POIC (Payload Operations &amp; Integration Center/Huntsville) routed the HRDL (High-Data Rate Line) system; afterwards, MPC was turned off again],</li><li>Supporting the BCAT-5 (Binary Colloidal Alloy Test-5) payload in the Kibo JPM (JEM Pressurized Module), by performing the periodic camera setup status check on the running BCAT-5 (Binary Colloidal Alloy Test-5) with Sample 10, without SSC (Station Support Computer)  [the checkup includes image transfer, camera battery and camera/flash position.  It is currently scheduled every other day after Initiation+1 day during automated photography. Pictures are being taken automatically of Sample 10 for 14 days (started on 12/30)].  Also, since the ground has not been seeing expected color changes in Sample 10 which would indicate the presence of crystals, the CDR today took photographs for immediate downlink to see if this will make the crystals observable],</li><li>Performing the periodic (monthly) battery check and reboot of all active US PCS (Portable Computer System) laptops in Lab, A/L (Airlock), CUP (Node-3 Cupola), SM and of the COL PWS (Columbus Orbital Laboratory Portable Workstation) laptops, recording the battery state of charge of each of them,</li><li>Retrieving and installing a spare fastener on the handle of the JAXA MI (Marangoni Inside) hardware, bringing the total fastener count up to 4,</li><li>Checking the ELC (Laptop Computer, RIC6) of ER6 (EXPRESS Rack 6) at loc. Lab O4 to confirm four RS-232 to ELC comm connections and apply new Kapton Tape to mated connectors;</li><li>Completed his 4<sup>th</sup> onboard session with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application,  [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies],</li><li>Removing the 4 alignment guides from CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) activation before begin of CIR operations requiring a microgravity environment,</li><li>Continuing his maintenance on the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) in the Kibo laboratory by completing the cleaning of the MI Core, which he had removed from FPEF on 1/10, then exchanging the O-rings of the MI core &amp; MI cooling disk as well as the MI absorbent, and</li><li>Closing the protective shutters of the Node-3 Cupola windows to protect them from reboost thruster effluents.</li></ul> 
 FE-6 reconnected the WHC (Waste &amp; Hygiene Compartment) from backflow back to feeding the UPA (Urine Processor Assembly), then reporting the flush counter value, a periodic activity.    [Background: The ground has developed a plan to optimize processing life of the last on-orbit RFTA (Recycle Filter Tank Assembly) currently installed in WRS-2 (Water Recovery System 2).  The plan involves performing a UPA process cycle once a week, and requires the crew to configure WHC to integrate with UPA and then configure back to internal ЕДВ-У container when there is enough fluid for the WRS process cycles.]
 
 FE-1 undertook the periodic checkout &amp; performance verification of IP-1 airflow sensors/meters in the various RS hatchways, skipping the Soyuz hatch.      [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PrK–Progress, PkhO (SM Transfer Compartment) – RO, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
 Alex did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Oleg took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 FE-5 Nespoli performed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1058) by replacing its battery with a new one, then zero-calibrating all units.    [CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
 Paolo also retrieved the two CSA-O<sub>2</sub> instruments (CSA -Oxygen, #1041, #1045) from the Soyuz TMA-01M/24S and calibrated them in the Lab for their weekly checkout, taking readings, then turning them off again.    [The oxygen sensors in the CSA-O<sub>2</sub>s (and CSA-CPs/CSA-Combustion Products) have exceeded their shelf life due to resupply delays.  The new weekly calibration checks will permit continued use of these units until new ones arrive on ULF-5.]
 
 FE-6 Coleman conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks).
 
 Cady reviewed OBT (Onboard Training) for installing/activating the frame of the CubeLab payload, reconfiguring CubeLab modules and setting up/stowing the CubeLab Microscope.  Afterwards, FE-6 inspected &amp; cleaned the filters of CubeLab-1 and CubeLab-2.     [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER.]
 
 After setting up the Node-2 video camcorder for live “over-the-shoulder” viewing of the crew from the ground and configuring the laptop-based HTV ROBoT trainer, Paolo and Cady worked their way through the OBT #1 training course for HTV2 berthing procedures.  Afterwards, FE-5 tore down the equipment and stored it and the video gear.     [The lesson walked through the HTV2 steps in the rendezvous procedures and provided representative RWS (Robotics Workstation) and PCS (Portable Computer System) screenshots for each step.  In addition, the lesson gave an overview of the HTV commands that are available to the crew and explained how to execute the commands via both the HCP and the HTV PCS pages.]
 
 Scott &amp; Cady completed a session each with the U.S. VIS (Visual Acuity) testing program, using an eye chart for both far &amp; near visual acuity and filling out an eye questionnaire, to be downloaded on a laptop for ground access.
 
 In COL (Columbus Orbital Laboratory), FE-5 worked on the ESA FSL FCE (Fluid Science Laboratory / Facility Core Element), locking it up at the end of scientific operations in preparation for tomorrow’s reboost.     [FCE was locked with four locking bolts to protect it against acceleration forces.] 
 
 At ~3:00am EST, Cady powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 3:05am conducted +a ham radio session with students at Tsutsujigaoka Minami Elementary School in Akishima city (Tokyo), Japan.
 
 At ~5:45am, Paolo powered up the amateur radio and at 5:50am conducted a ham radio session with students at the Istituto Comprensivo Marco Polo-Viani Scuola Secondaria 1° Grado, Viareggio, Lucca, Italy.
 
 At ~1:25pm, Kelly &amp; Coleman conducted a teleconference with ground specialists to discuss the on-board making of special power cabling for the HTV2 berthing.    [The backup power cable will be needed to supply power to the HTV2 vehicle in the event it needs to be relocated to the Node 2 Zenith CBM (Common Berthing Mechanism) prior to the upcoming STS-133/ULF5 mission currently scheduled to launch NET (No Earlier Than) 2/24.] 
 
 The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-1, FE-2, FE-4).
 
 Reboost:   A one-burn reboost of ISS will be performed tomorrow morning at 6:00am EST using the Progress 39P DPO rendezvous &amp; docking thrusters.  Burn duration will be 11 min 4sec; delta-V: 1.4 m/s (4.6 ft/s).  The purpose of the reboost is to set up orbit phasing for the HTV2 and ULF5 launches.
 
 CEO (Crew Earth Observation) targets uploaded today were Wellington, New Zealand (Night Target:  It appears that the clouds have finally left New Zealand long enough for the crew to capture imagery of Wellington.  A quick check of the database revealed that no night time imagery of this city has been cataloged.  The target was at nadir), Khartoum, Sudan (Night Target:  As with Wellington, there are no cataloged night images of Khartoum.  Any night imagery ISS could capture would complement the day imagery CEO staff has of this city), Dakar, Senegal (Night Pass:  Looking right of track as ISS crossed the coast of Senegal the crew should have been able to see the capital city of Dakar), and Majuro, Marshall Islands (Capital City - Daylight Target: Majuro is a capital city and is located on Majuro atoll.  It is the largest city in the Republic of Marshall Islands and its population has been estimated as 25,400 (2004).  Looking right of track.  Overlapping imagery of Majuro was requested).
 
 
