
Rodent Research 6 (RR-6):  In support of the on-going RR-6 investigation, today the crew refilled the rodent habitat water supply using the water refill kit and later remove the mice and restocked the rodent habitats with new food bars in addition to cleaning the lids and interiors cages of the habitats. The Rodent Research-6 (RR-6) mission uses mice flown aboard the International Space Station (ISS) and maintained on Earth to test drug delivery systems for combatting muscular breakdown in space or during disuse conditions. RR-6 includes several groups of mice selectively treated with a placebo or implanted with a nano-channel drug delivery chip that administers compounds meant to maintain muscle in low gravity/disuse conditions.
Combustion Integrated Rack (CIR) Gas Chromatograph (GC) Supply Bottle Preparation for Testing: The crew removed the CIR helium burst disk from the CIR optics bench before replacing the CIR GC helium bottle, argon bottle, and the check gas bottle. The CIR is used to perform combustion experiments in microgravity. The CIR can be reconfigured easily on orbit to accommodate a variety of combustion experiments. It consists of an optics bench, a combustion chamber, a fuel and oxidizer management system, environmental management systems, and interfaces for science diagnostics and experiment specific equipment.
Human Research Program (HRP) Collections (Biochemical Profile, Repository): Today a 52S subject concluded his Flight Day (FD) 120 urine sample collection that began yesterday to support the Biochemical Profile and Repository experiments. The samples were placed in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). 
Earth Imagery from ISS Target (EIISS): Using the Nikon camera, the crew captured images of Seattle and the Pacific Northwest and the Gulf of Thailand. The crew also used the Red camera to take images of S. Australia and Tasmania.  EIISS is used to support creation of a series of videos showcasing Earth views taken from space. The videos are taken with cameras on the ISS in 6K hi-resolution and are integrated into videos for screensavers for public enjoyment, exploration, and engagement.
Extravehicular Activity (EVA) Preparations:  In preparation for the US EVAs later this month, the crew utilized the Dynamic Onboard Ubiquitous Graphics (DOUG) Software to review translation paths during the upcoming EVA, followed by a conference with ground specialists to answer any questions. The first of the two EVAs to swap Latching End Effectors (LEEs) and bring a failed LEE inside is scheduled for Tuesday, January 23rd. 
Hatch Seal Inspection: Yesterday the crew performed hatch seal inspections on several of the hatch seals on the United States On-orbit Segment (USOS). Today, the crew continued this scheduled maintenance to clean the hatch seals in Node 1, Lab, Node 2, and Node 3. They also inspected the sealing surface and hatch handle mechanism for Foreign Object Debris (FOD) or damage.
Transition to (X2) R16 Software:  As part of the R16 software transition, the crew installed hard drives containing the latest Portable Computer System (PCS) software (R19) onto two remaining PCS laptops. The X2R16 software transition is expected to be completed on January 18th. Ground controllers then updated the software on the Payload Multiplexor-Demultiplexor (PL MDM), along with the last Command & Control (C&C) MDM. 

