ISS On-Orbit Status 01/13/11
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-5 Nespoli completed his 6<sup>th</sup> post-sleep shift session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 After configuring the STTS comm system for working in the MRM2 Poisk research module, FE-1 Kaleri began the day by tending to the current experiment session with the Russian/German KPT-21 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload, activating the turbopump in the MRM2 “Poisk” module for keeping the vacuum chamber (EB) evacuated.  The turbopump will be deactivated again before sleeptime, at ~4:25pm EST.    [Main objective of PK-3 is to study wave propagation and dispersion ratio in a dust plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.  This experiment is performed with 1.55 µ particles, to accumulate additional statistics of crystallization dynamics at constant argon pressures (10, 12, and 14 Pa) with and without superimposed low-frequency electrical field. This session is run in semi-automatic mode.]
 
 Scott Kelly &amp; Cady Coleman spent several hours on retrieving components &amp; connectors and then assembling them into cables &amp; jumpers for the HTV2 (H-II Transfer Vehicle) berthing on 1/27 at Node-2, using the MWA (Maintenance Work Area.)       [The backup power cable will be needed to supply power to the HTV2 vehicle in the event it needs to be relocated to the Node 2 Zenith CBM (Common Berthing Mechanism) prior to the upcoming STS-133/ULF5 mission (which will carry new power cables), currently scheduled to launch NET (No Earlier Than) 2/24.]
 
 To clean out FGB stowage space, FE-1 Kaleri worked ~3.5 hrs on relocating RS (Russian Segment) equipment from behind FGB panels 104-106 to new stowage locations in the MRM1 Rassvet module.
 
 As next steps in the Russian EVA-27 preparation timeline, Skripochka &amp; Kondratyev today spent several hours on gathering replaceable Orlan-MK spacesuit elements &amp; equipment (SMEG), activating &amp; servicing the suits and readying personal gear, supported by ground specialist tagup.    [Replaceable components installed on the Orlans were the primary BK-3M tanks, batteries in the BRTA radio telemetry units, LP-9 LiOH canisters for the dry-run exercise, moisture collectors, FOR filters and the Valsalva Eustachian tube-clearing devices.]
 
 Afterwards, Oleg &amp; Dmitri worked on preparing the DC1 Docking Compartment with its BSS Orlan interface unit for the EVA dry-run &amp; EVA-27, including the degassing of the Orlan and BSS cooling loops in the DC1.  
 
 Due to high urine levels in the UPA WSTA (Urine Processor Assembly / Waste Storage Tank Assembly), FE-5 Nespoli configured the WHC (Waste &amp; Hygiene Compartment) toilet for using the internal EDV-U container, and reported the flush counter.
 
 Paolo then completed a session with the U.S. VIS (Visual Acuity) testing program, using an eye chart for both far &amp; near visual acuity and filling out an eye questionnaire, to be downloaded on a laptop for ground access.
 
 In preparation for HTV-2 arrival on 1/27, Nespoli unlatched the Node-2 Nadir &amp; Zenith hatches, to minimize possible effects of a hatch mechanism jam which would preclude opening the hatches.
 
 With the reboost successfully accomplished this morning, FE-5 worked In COL (Columbus Orbital Laboratory) on the ESA FSL FCE (Fluid Science Laboratory / Facility Core Element) configuration, preparing it for scientific operations by unlocking its locking bolts which protected it against acceleration forces during the thruster firing.
 
 Dmitri Kondratyev completed his 2<sup>nd</sup> session with the Russian behavioral assessment TIPOLOGIA (MBI-20), setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.       [Skripochka assisted in donning the electrode cap, preparing the head for the electrodes, applying electrode gel from the Neurolab-RM2 kit and taking documentary photography.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
 CDR Kelly performed another weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.     [The current card (26-0045C) lists 117 CWCs (2,526.8 L total) for the five types of water identified on board: 1. technical water (25 CWCs with 1018.6 L, for Elektron electrolysis, incl. 561.3 L in 14 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 300.1 L in 7 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (no CWCs);  3. iodinated water (82 CWCs with 1,476.0 L for reserve;  4. condensate water (6.3 L in 1 bag to be used only for OGA, plus 7 empty bags); and  5. waste/EMU dump and other (25.9 L in 2 CWCs from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 Kelly also replaced the separator filter on the WRS WPA (Water Recovery System / Water Processing Assembly), using a new spare retrieved from stowage in JLP (JEM Logistics Pressurized Element).
 
 Afterwards, Scott conducted IFM (Inflight Maintenance) on the OGS (Oxygen Generation System), performing resistance/continuity tests on a contingency OGS cable built during the Exp-24 Pump Module failure.
 
 Nespoli &amp; Coleman worked through an OBT (Onboard Training) course, Part 1, for the MSS (Mobile Servicing System) ROBoT activities during the HTV2 capture and berthing.  Later, Paolo disconnected the SSC14 (Station Support Computer 14) laptop from the setup and returned it to the OpsLAN network.
 
 In preparation for the upcoming rotation of the ER3 (EXPRESS Rack 3) in COL, FE-5 removed all cabling from the EMCS (European Modular Cultivation System).
 
 Coleman had another 30 min set aside for gathering remaining US EVA Tools in preparation for use during the RS EVA-27.
 
 At 12:15pm EST, Cady performed another VHF-1 emergency communications proficiency check over NASA’s VHF (Very High Frequency) stations, today with the VHF site at Dryden (12: 20:34pm-12: 27:34pm), talking with Houston/Capcom, MSFC/PAYCOM (Payload Operation &amp; Integration Center Communicator), Moscow/GLAVNI (TsUP Capcom), EUROCOM/Munich and JCOM/Tsukuba in the normal fashion via VHF radio from a handheld microphone and any of the USOS ATUs (Audio Terminal Units).     [Purpose of the periodic test is to verify signal reception and link integrity, improve crew proficiency, and ensure minimum required link margin during emergency (no TDRS) and special events (such as a Soyuz relocation).]
 
 After donning their Sokol flight suits, Kaleri, Skripochka &amp; Kelly, due to return on 3/16, conducted the periodic 30-min. fit check of their Kazbek couches in the Soyuz 24S (#701), docked at MRM2, the three contoured shock absorbing seats in the SA Descent Module.      [For the fit check, crewmembers remove their flightsuit cabin apparel and don Sokol KV-2 suit &amp; comm caps, get into in their seats and assess the degree of comfort and uniform body support provided by the seat liner.  Using a ruler, they then measure the gap between the top of the head and the top edge of the structure facing the head crown.  The results are reported to TsUP.  Kazbek-UM couches are designed to withstand g-loads during launch and orbital insertion as well as during reentry and brake-rocket-assisted landing.  Each seat has two positions: cocked (armed) and noncocked. In cocked position, they are raised to allow the shock absorbers to function during touchdown.  The fit check assures that the crewmembers, whose bodies gain in length during longer-term stay in zero-G, will still be adequately protected by the seat liners for their touchdown in Kazakhstan, either emergency or regular return.]
 
 Oleg worked in the MRM2 module, continuing the current round of monthly preventive maintenance of RS (Russian Segment) ventilation systems by cleaning the V3 fan screen.
 
 Cady Coleman set up the blood draw equipment, to be used tomorrow for her and Paolo’s 3<sup>rd</sup> phlebotomy under the NUTRITION/Repository/Pro K protocol.     [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
 Paolo &amp; Cady filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).      [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 Before crew sleep time, Scott Kelly &amp; Cady Coleman will be the subjects for another PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by Paolo as CMO with an ophthalmoscope on both subjects.     [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, Paolo sets up the equipment including video camera, and afterwards downloads the data, then disassembles &amp; stows the gear.]
 
 At ~7:30am EST, Nespoli conducted a tagup with the ESA staff at Col-CC at Oberpfaffenhofen/Germany.    [This conference is scheduled once every week, between ISS crewmembers and Col-CC via S/G2 (Space-to-Ground 2) audio.]
 
 At ~10:15am, CDR Kelly had his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5), VELO ergometer bike with bungee cord load trainer (FE-1, FE-2, FE-4).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 Reboost Update:   A one-burn reboost of ISS was performed successfully this morning at 4:00am EST using the Progress 39P DPO rendezvous &amp; docking thrusters.  Burn duration was 11 min 4 sec; delta-V: 1.39 m/s (4.59 ft/s).  Mean altitude gain: 2.4 km (1.3 nmi).  Purpose: Set up phasing for the HTV2 and ULF5 launch.  
 
 CEO (Crew Earth Observation) targets uploaded today were Sydney, Australia (Night Target:  Looking slightly right of track), Bridgetown, Barbados (Day Target:  Capital City – Bridgetown is the capital and largest city of Barbados.  The population of the metropolitan area is 96,578 [2006].  The city is located on the southwestern coast of the island along Carlisle Bay.  ISS had a nadir pass over this city), and Porto-Novo, Benin (this was a night pass that began over the western coast of Africa and ends in the Republic of South Africa.  In between the coast and Johannesburg were clouds, but the cities that were called out in this request should have been visible.  ISS passed nadir over two of the cities,- Porto-Novo, Benin, and Gaborone, the capital of Botswana.  Finally, and shortly after passing Gaborone the crew could see the lights of Johannesburg, South Africa).
 
 

