ISS On-Orbit Status 01/13/12
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 After wakeup, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection. 
 
 FE-4 Kononenko checked out proper MKSD Control &amp; Data Acquisition Module communications between the BSPN Payload Server and the RSS1 laptop, then copied science &amp; service data, accumulated from the GFI-17 Molniya-GAMMA (“Lightning-GAMMA”) experiment mounted externally since the Russian EVA-28, over to external media (16 GB flash card).     [GFI-17 “Molniya” FOTON-GAMMA investigates atmospheric gamma-ray bursts and optical radiation in conditions of thunderstorm activity],
 
 With the video camcorder set up to view activities, CDR Burbank retrieved the Amine Swingbed hardware from PMM (Permanent Multipurpose Module) and connected the previously assembled hardware outside of ER8 (EXPRESS Rack 8).  Other steps for Dan included connecting the VES/VRS (Vacuum Exhaust System / Vacuum Resource System) jumper, opening the manual vacuum valve in support of POIC to perform the evacuation, checking visually for loose beads, and other activities after the vacuum check.         [The hardware consists of the Amine Swingbed, Controller with Vacuum Line, Amine Swingbed Mounting Plate, Amine Swingbed Mounting Hardware, Strain Relief Mounting Hardware, Electrostatic Symbol Decal and other items needed for assembly.  Background: The Amine Swingbed is a prototype of the CO2 and moisture control technology to be used in the Orion MPCV (Multi Purpose Crew Vehicle). It consists of two multilayer sorbent beds in one unit, with a single valve to alternate (“swing”) them between adsorbing from cabin air and desorbing to space vacuum. The system pulls air from the ISS atmosphere, dries it (and heats it) with a desiccant wheel, cools it back down, scrubs most of the CO2 and remaining water vapor out, then reheats the scrubbed air, rehumidifies it (and recools it) with the desiccant wheel, then returns the air to the cabin. Periodically (every 6 - 30 min) the sorbent beds are swapped to expose the freshly vacuum-desorbed bed to the process stream and start regenerating the CO2-laden bed. During bed swap transitions, additional air is saved by equalizing the bed about to be vented with a compressor-evacuated volume. This will be the first test of the Amine Swingbed payload. Its purpose is to determine if a vacuum-regenerated amine system can effectively remove carbon dioxide (CO2) from the ISS atmosphere using a smaller more efficient vacuum regeneration system. A similar technology (amine-based pressure swing adsorption) was used on the Shuttle Extended Duration Orbiter, in the form of the RCRS (Regenerative Carbon Dioxide Removal System). The Amine Swingbed payload uses an amine with a significantly greater capacity for CO2 than the RCRS. Amines are organic compounds and functional groups that contain a basic nitrogen atom with two “lone pair” electrons. They are derivatives of ammonia (NH3) wherein one or more of the hydrogen atoms (H) have been replaced by a substituent such as an alkyl or aryl group. Important amines include amino acids, biogenic amines, trimethylamine, and aniline. Inorganic derivatives of ammonia are also called ammonia, such as chloramine (NClH2).] 
 
 Anton Shkaplerov had ~1 h set aside for conducting a search for a missing Soyuz 28S StA (Docking Systems) accessories hardware bag.
 
 Anatoly Ivanishin meanwhile reconfigured the RSK1 (T61p) laptop with Vers. 1.9 TORU &amp; Redocking Application software from interacting with the Pilot experiment hardware to interacting with the BSST (Simulator Signal Matching Unit).
 
 Afterwards, FE-2 configured the pumping equipment with the electric compressor (#41) and the usual A-R water transfer hose to empty the remaining water from the Progress 45P Rodnik BV1 tank into an 3 EDV containers in the DC-1, then replaced the hose with a T2PrU air line and started the standard bladder compression &amp; leak check of the BV1 water tank of 45P to get it ready for urine transfer. [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic. The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 Anton Shkaplerov continued the current round of periodic preventive maintenance of RS (Russian Segment) ventilation systems, today cleaning the numerous Group C ventilator fans &amp; grilles in the SM, after photographing all fan screens for ground inspection. 
 
 Oleg Kononenko performed troubleshooting and recovery of communications between the RSS2 laptop and the BSR-TM Regul payload telemetry channel, checking for bad contact or failure of the adapter cable, the crossover cable or the RS-232 adapter itself.
 
 More troubleshooting was done by Oleg on the SEP (Electric Power System) Channel B Power Controller in the SM, continuing the investigation of uncommanded triggering of the SEPV telemetry parameter (which deactivates the SEP Power Controller on channel B). 
 
 FE-6 Pettit disassembled and temp stowed the VO2max PPFS (Portable Pulmonary Function System) hardware used by him yesterday, leaving it partially configured in a deployed position for the next user.  
 
 FE-5 Kuipers downloaded the data from yesterday’s PanOptic eye test which was performed by the three crewmembers on each other as operator with an ophthalmoscope and stowed the hardware.
 
 Kuipers also initiated charging of 2 camcorder batteries for the ERB2 (European Recording Binocular 2) for later use, then stowed them in COL (Columbus Orbital Laboratory).
 
 In preparation for the upcoming R14 software transition, Pettit imaged (cloned) 7 hard drives with vers. R14 on an unconnected PCS (Portable Computer System) laptop, then temp stowed them in the library for future deployment.
 
 CDR Burbank took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, his 2nd, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop. [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter). To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard. The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month. Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
 After clearing the front of the HRF-1 (Human Research Facility 1) rack in COL (Columbus Orbital Laboratory) of stowage bags to make room for using the SLAMMD (Space Linear Acceleration Mass Measurement Device), Don Pettit set up the SLAMMD equipment and used it for determining his body mass, followed in suit by Andre Kuipers. Afterwards, Don powered off, disassembled, and temporary stowed SLAMMD hardware including the SLAMMD Accessories Kit.
 
 The CDR &amp; FE-5 filled out their weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer), the 7th time for Dan, the 3rd for André. [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software. Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins. The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health. Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 Afterwards, Burbank performed routine maintenance on the WRS (Water Recovery System) using the LFTP (Low Flow Transfer Pump) to transfer one CWC-I (-Iodine) to the WPA (Water Processor Assembly) and offloading it, using a particulate filter.
 
 Later, Dan worked on the WRS-2 (Water Recovery System 2) in Node-3, removing the ARFTA #2 (Advanced Recycle Filter Tank Assembly 2), draining it into with the Russian Kompressor-M into an EDV-U container, performing a leak check, cleaning it and replacing it in WRS-2. [The recycle tank was then to be filled via the refill method using the UPA (Urine Processor Assembly) depress hose which was later removed again, along with the tank’s vent adapter.] 
 
 Anton had another ~2 hrs reserved for continuing stowage loading of trash and excessed equipment on Progress 45P for disposal.
 
 Anatoly performed the (roughly) annual functional testing of the two Russian SUDN pilot sighting instruments VP-2 &amp; “Puma” which he installed at SM window #8 for the checkup.   [The Puma Portable Zoom Viewfinder is used to view remote objects and determine their angular position in the SM coordinate system in order to provide geographical reference of observed terrestrial objects, and to determine the target vector in a specified coordinate system. The 240K Pilot Sight (VP-2) is a collimator-type device for determining the direction to observed reference points relative to the station coordinate for geographical reference of observed terrestrial objects and to determine the direction vector to controlled &amp; uncontrolled objects and measure their angular sizes.]
 
 Ivanishin also conducted the periodic maintenance test of the VShTV Wide-Angle Vertical Sighting Device on the television screen showing Earth terrain.       [Screen shots using the NIKON D2X digital camera with f17-55 mm lens were then downlinked to the ground via OCA, showing the terminator area and Earth sunset region (before Sun moved under horizon) to obtain image of Sun to evaluate light transmission of the device.  Purpose of the annual routine VShTV maintenance tests is to verify proper operation and optical quality of the device after being exposed to spaceflight conditions over a long period.]
 
 Burbank closed the protective shutters of the Lab, Node-3/Cupola and JPM (JEM Pressurized Module) against thruster effluent contamination from the DAM (Debris Avoidance Maneuver) conducted at 11:10am EST by the SM main engines.
 
 On TsUP Go, Kononenko was to refresh ISS cabin atmosphere with another O2 represses from Progress 45P SRPK tankage.
 
 Later, FE-5 had ~2h 35m for the periodic microbial surface sample collection/incubation, using the Microbiology SSK (Surface Sampling Kit) to collect samples at selected sites in the Lab, Node-1, Node-2, Node-3, FGB, COL (Columbus Orbital Laboratory) and JPM (JEM Pressurized Module).
 
 Andre also used the MAS (Microbial Air Sampler) kit to take the periodic microbiology (bacterial &amp; fungal) air samples from two specific sampling locations in the SM, Node-1, Lab and Node-3 as well as mid-module in JPM. [After a 5-day incubation period, the air &amp; surface samples will be subjected on 1/18 to visual analysis &amp; data recording with the surface slides and Petri dishes of the MAS &amp; SSK.]
 
 FE-1 took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 FE-4 performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM. [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp;KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 Oleg also conducted another photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the South-Eastern Pacific, then copying the images to the RSK-1 laptop.
 
 Afterwards, Kononenko used the standard ECOSFERA equipment to conduct Stage 2 of the microbial air sampling runs for the MedOps SZM-MO-21 experiment, with the POTOK Air Purification System temporarily powered down, taking Kit 2 samples from cabin surfaces along with samples from crewmembers for sanitation and disease studies. The Petri dishes with the samples were then stowed in the KRIOGEM-03 thermostatic container and subsequently packed in a Kit for return in Soyuz 28S, along with Kit of Stage 1 of the MO-21 protocol, done yesterday, including overnight recharge of the Ecosphere battery. [The equipment, consisting of an air sampler set, a charger and power supply unit, provides samples to help determine microbial contamination of the ISS atmosphere, specifically the total bacterial and fungal microflora counts and microflora composition according to morphologic criteria of microorganism colonies. Because the Ecosphere battery can only support 10 air samples on one charge, the sample collection was performed in two stages.]
 
 Before sleeptime, Kuipers served as ocular research CMO (Crew Medical Officer) for conducting the PanOptic eye test on Don Pettit (deferred from yesterday) which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by the three crewmembers on each other as operator with an ophthalmoscope.  First time for Don. [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis. Prior to the test, Dan set up the equipment including video camera, and afterwards Pettit downloaded the data, then disassembled &amp; stowed the gear.]
 
 André also completed his (now) weekly task of filling out his SHD (Space Headache) questionnaire which he started after Soyuz launch and continues on ISS (on an SSC/Station Support Computer) for every week after his first week in space.
 
 Don Pettit checked out the failed ARED advanced resistive exercise device, taking a measurement for ground engineers and performing an audit of the disassembled parts.  At ~2:30pm EST, Don &amp; Dan were scheduled for a discussion of ARED with ground specialists in a telecon.
 
 Pettit &amp; Burbank also had another time slot reserved for making entries in their electronic Journals on personal SSC (Station Support Computer). [Required are three journaling sessions per week.] 
 
 At ~3:05am EST, Burbank, Ivanishin, Shkaplerov, Kuipers, Kononenko &amp; Pettit held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~3:30am, Anton, Oleg &amp; Anatoly linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~7:05am, André conducted the weekly ESA crew conference via phone with COL-CC at Oberpfaffenhofen/Germany. 
 
 At ~7:35am, André powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 7:40am conducted a ham radio session with students at the Atheneum Borgloon, Borgloon, Belgium.
 
 At ~9:05am, André conducted the regular IMS stowage conference with Houston stowage specialists.
 
 At ~2:10pm, the crew was scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
 At ~2:50pm, the crew will have their standard bi-weekly teleconference with the JSC Astronaut Office/CB (Peggy Whitson), via S-band S/G-2 audio &amp; phone patch.
 
 Pettit &amp; Kuipers each performed their first session of the Treadmill Kinematics program on the T2/COLBERT advanced treadmill, setting up the HD camcorder in Node-1, placing tape markers on his body, recording a calibration card in the FOV (Field of View) and then conducting the workout run within a specified speed range.   [Purpose of the Kinematics T2 experiment is to collect quantitative data by motion capture from which to assess current exercise prescriptions for participating ISS crewmembers. Detailed biomechanical analyses of locomotion will be used to determine if biomechanics differ between normal and microgravity environments and to determine how combinations of external loads and exercise speed influence joint loading during in-flight treadmill exercise. Such biomechanical analyses will aid in understanding potential differences in gait motion and allow for model-based determination of joint &amp; muscle forces during exercise. The data will be used to characterize differences in specific bone and muscle loading during locomotion in the two gravitational conditions. By understanding these mechanisms, appropriate exercise prescriptions can be developed that address deficiencies.]
 
 The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-2, FE-4). 
 
 Note:   The ARED advanced resistive exercise device has been declared No Go due to a load jump issue (perhaps due to the load crank handle, the ball screw or the ball nut) and has been replaced with other exercise equipment for today while an exercise strategy is developed.  There are Athletic Exercise Bands on orbit that can be used at the crew’s discretion during their ARED exercise time. For the longer term, the ASCRs/Exercise Specialists will be evaluating a more structured approach for using these exercise bands, depending on how long it takes to get ARED operational again. 
 
 WRM Update: A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit. [The new card (29-0008F) lists 40 CWCs (560.1 L total) for the five types of water identified on board: 1. Silver technical water (4 CWCs with 132.1 L, for Elektron electrolysis, all containing Wautersia bacteria, plus 1 empty bag; 2. Condensate water (3 CWCs with 15.8 L), 8 empty bags; 3. Iodinated water (13 CWCs with 224.7 L; also 9 expired bags with 160.9 L); 4. Waste water (1 bag with 6.4 L EMU waste water); and 5. Special fluid (1 CWC with 20.2 L, hose/pump flush). Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents. Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources. These isolates pose no threat to human health.]
 
 Conjunction Update:     After tracking updates on the conjunction with Object 34984 (Iridium 33 Debris) indicated a Pc (Probability of Collision) with a risk remaining above the Red threshold, the station performed a DAM (Debris Avoidance Maneuver) with the SM main engine at 11:10am EST of 0.85 m/s delta-V.  Phasing impacts of this maneuver have been evaluated, and it was confirmed that the prime and backup launch phasing constraints are being met for Progress 46P launch/docking on 1/25 &amp; 1/27, resp.   As a result, this DAM replaces the ISS reboost that had been planned for 1/18.
 
 The Russian discretionary “time permitting” task list for FE-1, FE-2 &amp; FE-4 for today suggested more preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
 CEO (Crew Earth Observation) targets uplinked for today Mississippi Delta Region (ISS had a mid afternoon, nadir pass for this target.  CEO observers are interested in context views of the delta region.  Of particular interest at this time are the areas west of the River where flooding last spring had the greatest impact.  Also noting sediment output from the delta.  Looking nadir for a mapping pass of this area using the #99 filter), and West Cuba (ongoing research at Florida International University is seeking imagery to document and analyze land cover change in western Cuba.  Today, ISS had a nadir, fair-weather pass in mid-afternoon light over this target area.  As the station approached the western tip of Cuba from the NW, the crew was to look either side of track and attempt a mapping strip of overlapping imagery just inland along the southern coast from the Guanahacabibes Peninsula to a point due south of Havana.  Coincident visible imagery was also requested, if possible).
 
 · Time in orbit (station) -- 4802 days
 · Time in orbit (crews, cum.) -- 4088 days
 
 

