ISS On-Orbit Status 01/19/11
 
 All ISS systems continue to function nominally, except those noted previously or below.     
 
 FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-1 Kaleri terminated his 8<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
 FE-6 Coleman serviced the EarthKAM (EKAM/Earth Knowledge Acquired by Middle School Students) payload in the Lab WORF (Window Observation Research Facility) rack, changing battery twice.     [EK uses a NIKON D2Xs electronic still camera with 50mm and 180mm lenses, powered by a battery, taking pictures by remote operation from the ground, without crew interaction.  It is available for students who submit image requests and conduct geographic research.  The requests are uplinked in a camera control file to the SSC-20 ThinkPad A31p laptop which then activates the camera at specified times and receives the digital images from the camera’s storage card on its hard drive, for subsequent downlink via OpsLAN.  The camera battery is changed when no pictures are being taken.  EKAM uses new software on SSC-20 which replaces the version used for the DCS 760 camera. This is the first use of the D2Xs camera by EKAM and the first time that any images will be taken from the WORF. Students around the world are anxiously awaiting use of the higher resolution images.]
 
 Concluding work started but not finished yesterday, CDR Kelly serviced the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside [as opposed to “Surface”]) payload in the Kibo JPM (JEM Pressurized Module), installing an MI cassette into the MI Core, reducing the inner pressure of the Core, then installing the Core in the MI Body.
 
 Next, Kelly configuring the FPEF MI for another research run.     [Steps involved installing the MI in the FPEF, closing the experiment cover body, connecting the FPEF payload bus cable, installing the FPEF silicone hose and connecting the IPU User Video cables between FPEF and IPU (Image Processing Unit).  The Marangoni convection experiment in the FPEF examines fluid tension flow in micro-G:  first, a liquid bridge of silicone oil is formed into a pair of disks.  Then, using temperature differences imposed on the disks, convection is induced causing the silicone oil to move and transition through different types of flows because of its fluid instability: successively from laminar to oscillatory, chaos, and turbulence flows as the driving force increases.  The flow and temperature fields are observed in each stage and the transition conditions and processes are investigated.]
 
 Later, Scott Kelly worked in the JAXA Kibo JPM (JEM Pressurized Module), checking out the ICS (Inter-Orbit Communication System) in preparation for the HTV2 (H-II Transfer Vehicle 2) arrival on 1/27.       [For the checkout, Scott connected the headset and its adapter cable to the ICS rack and called down via JEM S/G1 (Space-to-Ground 1) to SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba, MCC-Houston &amp; COL-CC (Columbus Control Center/Oberpfaffenhofen).]
 
 Alex Kaleri spent several hours on closing up Progress M-08M/40P (#408) docked at DC-1, in preparation for the EVA-27 out of DC-1 and 40P undocking on 1/23 (7:43pm EST).  Specifically, the usual close-out steps included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Activating the spacecraft’s electronics and taking out the ventilation/heating air duct;</li><li>Removing the QD (quick disconnect) screw clamps (BZV) of the docking &amp; internal transfer mechanism (SSVP) which rigidized the joint  [during clamp removal and leak checking, Russian thrusters were inhibited due to load constraints],</li><li>Closing the hatches on TsUP Go, assisted by Skripochka (~5:40am EST);</li><li>Starting the standard one-hour leak checking of the SU docking vestibule and fuel/oxidizer transfer line interface between Progress and SM, and</li><li>Downlinking Sasha’s formal report on loading completion and the video depicting the close-out activities, for review by ground specialists.</li> </ul> 
 Later, FE-1 supported another reactivation of the Russian Elektron O<sub>2</sub> generator by monitoring the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there was no overheating.
 
 Kondratyev &amp; Kaleri started a new round of monthly preventive maintenance of RS (Russian Segment) ventilation systems.     [In the MRM2 Poisk module, Sasha changed out the PF1 &amp; PF2 dust filter cartridges and cleaned the V1 &amp; V2 fan screens, the VD1 &amp; VD2 air ducts and the V3 fan screen, while Dmitri used the vacuum cleaner and softy brush in the FGB to clean the detachable VT7 fan screens of the three SOTR gas-liquid heat exchangers (GZhT4) plus the fixed GZhT4 grill.  The old cartridges were discarded and the IMS (Inventory Management System) updated.]
 
 In the US Lab, FE-5 Nespoli supported the continuing checkout activities on the FIR (Fluids Integrated Rack) commanded from the ground by removing FIR alignment guides to allow ARIS (Active Rack Isolation System) to be activated before beginning FIR operations that require a microgravity environment.  Later in the day, Paolo installed the guides again.
 
 Afterwards, FE-5 installed the 4 PaRIS (Passive Rack Isolation System) lock-down alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) at Lab loc. S3 to protect the rack from external loading events such as dockings &amp; reboosts.
 
 Paolo initiated another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer); deactivating the system ~5 hrs later.    [This was the 11<sup>th</sup> session with the newly replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Nespoli conducted the periodic snubber inspection on the T2/COLBERT treadmill. 
 
 FE-5 also built 10 alkaline battery packs in discharged battery packs to be used for the CSA-CP (Compound Specific Analyzer-Combustion Products) units.
 
 In the US Lab, Cady Coleman had ~3 hrs to consolidate &amp; relocate cargo items in loc. O5 to reduce some of the stowage in that rack bay.     [Bay O5 will be emptied at a later time to support the rack moves during the PMM (Permanent Multipurpose Module, formerly MPLM Leonardo) reconfiguration.]
 
 Kaleri completed the regular inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
 Oleg Skripochka set up the Russian Tekh-38 VETEROK (“Breeze”) science hardware and then used it to take aero-ionic concentration measurements in MRM1 Rassvet, MRM2 Poisk and SM (Service Module), about 20 cm away from panels and near the transfer hatch of each module.     [Veterok uses an air scrubber fan (VOV), air ion concentration meter (IKAR-1) and anemometer-thermometer (TAN-1) for measuring charged particles at various locations near the running VOV.  The experiment studies the implementation of alternative methods for cleaning &amp; revitalizing the atmosphere by pumping the air with an electrostatic fan through an electric filter and saturating the airflow with light air ions of positive and negative polarity, which may solve the problem of removing organic trace contaminants from the air, both in the entire station volume and in the space behind the panels.  Measurements were taken with IKAR-1 and TAN-1 of particle field polarity (plus/minus), concentration, temperature &amp; velocity and downloaded to the RSE-1 laptop.]
 
 Oleg also handled the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Dmitri conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 Paolo retrieved the two CSA-O<sub>2</sub> instruments (CSA-Oxygen, #1041, #1045) from the Soyuz TMA-01M/24S and calibrated them in the Lab for their weekly checkout, taking readings, then turning them off again and returning them to 24S.     [The oxygen sensors in the CSA-O<sub>2</sub>s (and CSA-CPs/CSA-Combustion Products) have exceeded their shelf life due to resupply delays.  The weekly calibration checks permit continued use of these units until new ones arrive on ULF-5.]
 
 FE-5 also conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks).
 
 For upcoming maintenance work, Nespoli gathered WHC LI (Waste &amp; Hygiene Compartment / Liquid Indicator) equipment from stowage in the JLP (JEM Logistics Pressurized Segment).
 
 Nespoli &amp; Coleman worked through Part 3a of the OBT (Onboard Training) course for the MSS SSRMS (Mobile Servicing System / Space Station Remote Manipulator System) ROBoT activities during the HTV2 capture and berthing, using the ROBoT Simulator for ~2 hrs, supported by ground training instructor tagups.
 
 Skripochka &amp; Kondratyev prepared the SM PkhO (Transfer Compartment) for the dry-run, then conducted Orlan-suited translation training in PkhO, assisted by Kaleri.  Oleg later replaced the BK-3 O<sub>2</sub> (oxygen) tank in the PkhO.
 
 Later, Dmitri completed another data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was his 7<sup>th</sup> run.     [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Cady Coleman undertook her 2<sup>nd</sup> Ambulatory Monitoring session of the ESA ICV (Integrated Cardiovascular) experiment with exercise (on CEVIS), assisted by Paolo as CMO (Crew Medical Officer) in preparing the Actiwatches, electrode sites, attaching the harness, donning the Cardiopres, and taking documentary pictures.      [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, Cady started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise, preferably on the CEVIS cycle ergometer, includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.]
 
 At ~12:15pm EST, Kelly &amp; Coleman supported a PAO TV event with the Evergreen Aviation and Space Museum in McMinnville, OR.
 
 At ~1:10pm, Paolo Nespoli had his regular PMC (Private Medical Conference), via S- &amp; Ku-band audio/video.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill (FE-1, FE-2), ARED advanced resistive exerciser (CDR, FE-2, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5) and VELO ergometer bike with bungee cord load trainer (FE-1).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 CEO (Crew Earth Observation) targets uploaded today included no day targets as the sun elevations are very low.  Targets were Buenos Aires, Argentina (Night City Lights:  Looking left of track for the lights of Buenos Aires.  Further left and along the coast was Montevideo), Aurora Australis (According to Space Weather the opportunity to see the southern lights should have been pretty good when the crew looked to the south of the descending orbit track.  Continuing looking along this track for approximately 8 minutes), and Southern Australian City Lights (Night City Lights:  ISS had an opportunity to capture a few of Western Australia’s cities along the coast and one further inland, as ISS crossed the coast look left of track for the city of Bunbury on the western coast.  Further left and also along the coast was the city of Perth.  As the ascending track progressed further inland, and approximately after 2:31pm EST, the crew may have been able to detect the city of Kalgoorlie).
 
 
