ISS On-Orbit Status 01/12/12
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 After wakeup, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection. 
 
 FE-5 Kuipers &amp; FE-6 Pettit completed their 6th post-sleep sessions of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol. [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS. The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 FE-2 Ivanishin took his 2nd MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity, along with PZEh-MO-8 body mass measurement using the IM device.  Shkaplerov shot documentary photos of the activity. [Supported by the RSS-Med A31p laptop with new software (Vers. 1.6) in the SM, the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Anatoly’s body mass values and earlier recorded MO-10 Hematocrit value, but skipping “fat fold” measurements. Experiment requisites are theSprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage. The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first. Electrode measurements are recorded at complete rest and relaxed body position. The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
 FE-4 Kononenko set up the Russian DZZ-12 RUSALKA (“Mermaid”) hardware at SM window #9 for a sun-glint calibration session, then disassembled the equipment and restowed it. [RUSALKA is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere.]
 
 After initiating LTL (Low Temperature Loop) flow in the A/L (Airlock) for cooling, CDR Burbank undertook regular maintenance work on EMU (Extravehicular Mobility Unit) equipment, today on EMUs #3010 and #3018, configuring the spacesuits for the periodic loop scrub, i.e., setting them up with their SCUs (Service &amp; Cooling Umbilicals) and initiating the standard one-hour scrubbing process on the EMU’s &amp; A/L’s cooling water loops, filtering ionic and particulate matter (via a 3-micron filter), then reconfiguring the cooling loops and starting the ~2hr biocide (iodination) filtering. [The activity met the periodic maintenance requirements of the EMUs; no checkout steps were required. Loop scrubbing, incl. iodination of the LCVGs (Liquid Cooling &amp; Ventilation Garments) for biocidal maintenance, is done to eliminate any biomass and particulate matter that may have accumulated in the loops.]
 
 Anton &amp; Anatoly took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, their first, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop. [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter). To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard. The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month. Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
 Afterwards, FE-1 &amp; FE-2 joined in conducting a comprehensive 3-hr audit/inventory of SSGO SLG sanitary-hygiene systems, either for pre-packing used/expired items for disposal on Progress 45P or designating others (e.g., wet wipes, wet towels, dry wipes, dry waffle-weave towels, body washing kits, etc.) for priority use pending approaching expiration dates.
 
 André used the CSA-O2 (Compound Specific Analyzer-O2) units (#1043, #1048) to take oxygen partial pressure readings in the SM and COL.
 
 On TsUP Go, Kononenko was to refresh ISS cabin atmosphere with another O2 represses from Progress 45P SRPK tankage.
 
 Time again for recharging the Motorola Iridium-9505A satellite phones in the Soyuz Descent Modules, - completed by Anatoly Ivanishin for Soyuz TMA-22/28S (#232, docked at MRM2) and by Oleg Kononenko for Soyuz TMA-03M/29S (#703, docked at MRM1), a monthly routine job, 2nd time for 28S (last time: 12/8/11) and first time for 29S. [After retrieving the phones from their location in the spacecraft Descent Modules (SA, spuskayemyy apparat), the crewmembers initiated the recharge of the lithium-ion batteries, monitoring the process every 10-15 minutes as it took place. Upon completion, the phones were returned inside their SSSP Iridium kits and stowed back in the SA’s ODF (operational data files) container. The satphone accompanies returning ISS crews on Soyuz reentry &amp; landing for contingency communications with SAR (Search-and-Rescue) personnel after touchdown (e.g., after an “undershoot” ballistic reentry, as happened during the 15S return). The Russian-developed procedure for the monthly recharging has been approved jointly by safety officials. During the procedure, the phone is left in its fire-protective fluoroplastic bag with open flap. The Iridium 9505A satphone uses the Iridium constellation of low-Earth orbit satellites to relay the landed Soyuz capsule's GPS (Global Positioning System) coordinates to helicopter-borne recovery crews. The older Iridium-9505 phones were first put on board Soyuz in August 2003. The newer 9505A phone, currently in use, delivers 30 hours of standby time and three hours of talk, up from 20 and two hours, respectively, on the older units.]
 
 FE-4 Kononenko worked with the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, to check for contaminants in the SM.     [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C8H10), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur Dioxide, Hydrogen Cyanide, Phosgene, Ozone, Acetic Acid, Ammonia, Nitrogen Dioxide, Nitrous Oxides, Acetone, Benzene, Carbon Monoxide, etc.]
 
 Oleg also used the standard ECOSFERA equipment, set up yesterday for the MedOps SZM-MO-21 microbial experiment, to inspect and evaluate the samples collected overnight in Media 1 &amp; Media 2 Petri dishes for cultivation, with the POTOK air filtration unit deactivated. Afterwards, Oleg recharged the experiment’s battery and then set up the equipment for more sampling tomorrow. [The equipment, consisting of an air sampler set, a charger and power supply unit, provides samples to help determine microbial contamination of the ISS atmosphere, specifically the total bacterial and fungal microflora counts and microflora composition according to morphologic criteria of microorganism colonies. Because the Ecosphere battery can only support 10 air samples on one charge, the sample collection is being performed in two stages. After today‘s sampling, the ECOSFERA battery pack is being recharged overnight for tomorrow’s Stage 2 for sampling to more Petri dishes.]
 
 FE-1 Shkaplerov undertook the regular monthly session of the CHeCS (Crew Health Care Systems) emergency medical operations OBT (On-Board Training) drill, a 30-min. exercise to refresh his CMO (Crew Medical Officer) acuity in a number of critical health areas. The video-based proficiency drill today focused on intravenous (IV) fluid infusion. At the end, Anton completed a self-assessment questionnaire. Answers were then provided at test conclusion. [The HMS (Health Maintenance Systems) hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk. To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training). The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.]
 
 In ESA’s COL (Columbus Orbital Laboratory), after configuring the PPFS (Portable Pulmonary Function System) hardware including MBS (Mixing Bag System), Don Pettit conducted his first 3-4 hr session with the VO2max assessment, integrated with the Thermolab head sensors. After the session, which was supported by the VO2max team on the ground, Don cleaned up &amp; stowed or trashed the equipment, then downloaded the data to a PCS laptop. [The experiment VO2max (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO2max before, during and after long-duration space station missions) uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more. The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity. At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load. Rebreathing measurements are initiated by the subject during the last minute of each stage. Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
 Shkaplerov undertook a session with the MedOps protocol PZE MO-5, “Cardiovascular Evaluation during Graded Exercises” on the VELO cycle ergometer, a standard Russian physical fitness test, assisted by Ivanishin as operator. [The 50-min assessment (per person), supported by ground specialist tagup via VHF and telemetry monitoring from RGS (Russian Ground Site, 5:40am EST) uses the Gamma-1 ECG (electrocardiograph) equipment with biomed harness, skin electrodes and a blood pressure and rheoplethysmograph cuff wired to the cycle ergometer's instrumentation panels. For the graded exercise, the subject works the pedals after a prescribed program at load settings of 125, 150, and 175 watts for three minutes each. Data output involves a kinetocardiogram, rheoplethysmogram, rheoencephalogram and a temporal pulsogram.]
 
 Kuipers conducted the weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies. Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.    [The new card (29-0008E) lists 30 CWCs (450.4 L total) for the five types of water identified on board: 1. Silver technical water (5 CWCs with 179.5 L, for Elektron electrolysis, all containing Wautersia bacteria; 2. Condensate water (3 CWCs with 19.1 L), 8 empty bags; 3. Iodinated CWCs with 186.4 L; also 2 expired bags with 38.8 L); 4. Waste water (1 bag with 6.4 L EMU waste water); and 5. Special fluid (1 CWC with 20.2 L, hose/pump flush). Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents. Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources. These isolates pose no threat to human health.]
 
 Oleg performed his 2nd data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file. [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log. Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Anton performed regular service on the Russian LIV/106/01 video complex system in the SM by cleaning its UN941 voltage converter’s vent grille with the vacuum cleaner with soft brush attachment.
 
 FE-1 also took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Later, Shkaplerov conducted another photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the South-Eastern Pacific, then copying the images to the RSK-1 laptop.
 
 Working in the WHC (Waste &amp; Hygiene Compartment), Kuipers performed the periodic changeout of the UR (urine receptacle) and IF (insert filter) with new units. [WHC was unavailable for use during this activity.]
 
 The CDR had another joint session of ~2 hrs min with FE-5 &amp; FE-6 for handover familiarization in the USOS.
 
 Don Pettit powered up the Ultrasound-2 equipment, transferred its stored data and stowed the deactivated gear afterwards.
 
 Before sleeptime, Burbank, Kuipers &amp; Pettit took turns as subjects for ocular research with a PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by the three crewmembers on each other as operator with an ophthalmoscope.  First time. [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis. Prior to the test, Dan set up the equipment including video camera, and afterwards Pettit downloaded the data, then disassembled &amp; stowed the gear.]
 
 At ~9:50am EST, Dan, André &amp; Don joined for a PAO TV event, responding to an interview with The Weather Channel, Atlanta, GA (Stephanie Abrams, Mike Bettes) and downlinking a message of remembrance for the upcoming 50thAnniversary of John Glenn’s Friendship 7 Flight. 
 
 At ~11:10am, CDR Burbank participated in an event taking place at NASA JSC/Houston where Linda K. Smith received the Human Resources/ISS Program’s “Power of One” Award.
 
 Before Presleep, the CDR turned on the MPC (Multi Protocol Converter) and startedhe Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link). After about an hour, Dan turned MPC routing off again. [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
 Kononenko had ~1h reserved for more video shooting in support of the Roskosmos Television Studio’s project to prepare a film on onboard life. 
 
 The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), T2/COLBERT advanced treadmill (CDR/2x, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-2, FE-4).
 
 Note:   The ARED advanced resistive exercise device has been declared No Go due to a load jump issue (perhaps due to the load crank handle, the ball screw or the ball nut) and has been replaced with other exercise equipment for today while an exercise strategy is developed.  There are Athletic Exercise Bands on orbit that can be used at the crew’s discretion during their ARED exercise time. For the longer term, the ASCRs/Exercise Specialists will be evaluating a more structured approach for using these exercise bands, depending on how long it takes to get ARED operational again. 
 
 The Russian discretionary “time permitting” task list for FE-1, FE-2 &amp; FE-4 for today suggested more preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
 No CEO (Crew Earth Observation) targets uplinked for today.
 
 Conjunction Alert:    Flight Controllers are tracking a conjunction with Object 34984 (Iridium 33 Debris) with two TCAs (Times of Closest Approach) at Friday, 1/13, at 1:38pm, and 3:10pm EST.  This object is exhibiting a decay rate approximately 50 times that of ISS which leads to a rather large uncertainty in its predicted position at TCA as well as being sensitive to small changes in the predicted atmospheric density due to solar activity between now and TCA.  Solar activity is expected to be quiet with a possibility of increasing to unsettled or even active conditions over the next 24-48 hours.  The PC (Probability of Collision) is currently YELLOW.  Due to the PC, the late-notification aspect of these conjunctions and the debris’ sensitivity to small changes in atmospheric conditions, Controllers are logging this conjunction as a high-concern level for now and is actively planning a DAM (Debris Avoidance Maneuver) with an estimated TIG (Time of Ignition) of 11:20am on Friday.
 
 
