ISS On-Orbit Status 01/13/10
 
 All ISS systems continue to function nominally, except those noted previously or below.   Short workday, to accommodate tomorrow’s EVA timeline (hatch open ~5:10am EST).
 EVA-24 sleep cycle shift: 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Wake – 1:00am – 12:00pm (1/13)</li><li>Sleep –  12:00pm-8:30pm (1/13)</li><li>Wake –  8:30pm-4:00pm (1/14)</li></ul> 
 FE-1 Suraev began the day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by Maxim on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
 Right after Postsleep, CDR Williams, FE-5 Noguchi &amp; FE-6 Creamer completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  A total of 121 RST runs are assigned to Jeff for the duration of his orbital stay.]
 
 At wakeup, Exp-22 FE-4 Kotov terminated his first experiment session, started last night, for the long-term Russian sleep study MBI-12/SONOKARD, by taking the recording device from his SONOKARD sports shirt pocket and later copying the measurements to the RSE-MED laptop for subsequent downlink to the ground.     [SONOKARD objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Kotov &amp; Suraev had ~90 min for reviewing updated procedures and timeline of tomorrow’s EVA-24.
 
 For tomorrow’s EVA-24, FE-4 Kotov retrieved three “Pille-MKS” radiation dosimeters, recording their dosages and equipping each of the two Orlan-MK suits (in pocket on left calf) with a sensor unit (A0309 &amp; A0310).    [A third &amp; fourth sensor, A0306 &amp; A0308, remain on duty for SM background readings on the Pille Reader tray].
 
 Oleg also refilled and installed the EVA drink bags in the Orlan-MK spacesuits.
 
 Afterwards, Oleg &amp; Maxim configured the MRM2 (Mini Research Module 2), DC-1 (Docking Compartment) and SM PkhO (Service Module Transfer Compartment) for the spacewalk.
 
 CDR Williams configured two NIKON D2X cameras for the EVA.
 
 Maxim used the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, to perform the standard check on the SM cabin air, today looking for Carbon Monoxide, Hydrogen Chloride and Hydrogen Cyanide.     [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen Cyanide, Phosgene, etc.],
 
 Suraev also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [This includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
 Assisted by FE-6 Creamer, CDR Williams worked on the ARED (Advanced Resistive Exercise Device), removing and replacing all exercise ropes.
 
 TJ initiated (later terminated) another 5-hr sampling run (the 61<sup>st</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 FE-6 Creamer set up, checked out and conducted his first test with the French/CNES neuroscientific research experiment “3D Space” (SAP) as Subject #7, while free-floating, using the ESA MPPL (Multipurpose Laptop) with a prepared HDD (Hard Disk Drive), data storage on a PCMCIA memory card, and an electronic pen table connected to it.     [3D Space, which involves distance, writing and illusion exercises, is designed to test the hypothesis that altered visual perception affects motor control.  To do this, the subject is asked to reproduce shapes or text on an electronic pen pad (Wacom Intuos3 A4).  The test person is asked to reproduce shapes or text on the pen tablet which allows researchers to record and analyze the reactions both on earth and in space.]
 
 TJ conducted the periodic status &amp; screen check on the running payload CGBA-5 (Commercial Generic Bioprocessing Apparatus), located in the ER-2 (EXPRESS Rack 2).     [CGBA-5 is currently activated for DTN (Delay Tolerant Network) activities that are acting as a test bed for NASA HQ-sponsored communications research.  DTN software transmits messages between ISS and Mission Control Centers, and most of its operations run from the ground.  The DTN software sends CGBA-5 payload data to the ground, and automatic acknowledgement messages are generated by the ground to be passed back to the payload.]
 
 Creamer also re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) which he had removed previously to allow PaRIS activation for ground-commanded FCF ops in micro-G.
 
 In the JAXA Kibo JPM (JEM Pressurized Module), FE-5 Noguchi worked with Elmer’s glue to repair the leak of the MI (Marangoni Inside) Core, after masking around the thermocouple ports.
 
 Later in the day, Soichi set up the Generic HRF (Human Research Facility) Blood &amp; Urine Activities for his first onboard session with the new routine, modified from the past NUTRITION w/Repository protocol, starting tomorrow morning with 24-hr urine collections.     [The operational products for Blood &amp; Urine collections for the HRP (Human Research Program) payloads have been revised, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they should verify their choice selection before continuing with operations to ensure their specific instruction.]
 
 All crewmembers had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Jeff at ~9:10am, TJ at ~10:05am, Soichi at ~10:40am, Max at ~11:05am, Oleg at ~11:30am EST.
 
 At ~3:15am EDT, Noguchi held a tagup with the Japanese Flight Control Team at SSIPC/Tsukuba via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and SSIPC.]
 
 At ~7:25am, Williams, Creamer &amp; Noguchi downlinked a PAO TV message for the Florida Space Day on March 3, 2010, in Tallahassee, FL. 
 
 Jeff donned the Glenn treadmill harness with installed transducer instrumentation (fourth time for him), then activated the harness for his exercise run on the T2/COLBERT treadmill.     [Afterwards, the CDR downloaded the harness data and filled out a survey questionnaire to complete the SDTO (Station Development Test Objective).]
 
 The crewmembers worked out with half of their regular 2-hr physical exercise on the CEVIS cycle ergometer (FE-6), TVIS treadmill (FE-1, FE-4), and T2/COLBERT advanced treadmill (CDR, FE-5).
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Irrawaddy River Delta, Burma (looking to the right of track for the Irrawaddy River delta.  Overlapping context imagery of the delta will be useful for locating higher resolution imagery, and for detection of vegetation and channel change over time), Victoria, Seychelles (ISS had a nadir-viewing pass over this island capital, located on the coastline of the large island of Mahe.  Mahe is located in the Indian Ocean approximately 1070 km north-northwest of Madagascar.  Overlapping nadir-viewing mapping frames, taken along track, of the city were requested), Abu Dhabi, United Arab Emirates (this Persian Gulf capital is also the second largest city of the United Arab Emirates.  The city is built on an island close to the coastline, and is a sister city to Houston, TX.  Overlapping mapping frames of the urban area were requested), Dubai "Palms" and "World" U.A.E. (these three manmade archipelagos in the Persian Gulf are easily recognizable from orbit, and will come into nadir view less than one minute after the previous target.  Overlapping mapping frames of these distinctive developments are requested to record their current state and degree of completion), Lake Nasser, Toshka Lakes, Egypt (Weather was predicted to be clear over these manmade lakes, created by spillover from nearby Lake Nasser.  Imagery of the current lake shorelines is of particular interest to track changes in water level over time), and Faso-Ouagadougou, Burkina (ISS had a nadir-viewing pass over the capital city of landlocked Burkina-Faso.  Overlapping nadir-viewing mapping frames of the city, taken along track, were requested.  Recommended was to start photography as ISS approached the target coordinates, as the city does not contrast greatly with the surrounding landscape).
 
 
