ISS On-Orbit Status 01/12/10
 
 All ISS systems continue to function nominally, except those noted previously or below.   EVA-24 Dry-run day.
 
 FE-4 Kotov began the day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by FE-1 Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
 FE-1 Suraev performed the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the "bake-out" cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system.  The process was terminated at ~4:15pm EST before sleep time.  Bed #1 regeneration was performed yesterday.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days. (Last time done: 12/22 &amp;12/24).]
 
 In the COL (Columbus Orbital Laboratory), FE-6 Creamer successfully installed an AmiA (Antimicrobial Applicator) module in the ITCS (Internal Thermal Control System) loop, an exacting 3hr job.  Later in the day, CDR Williams removed the AmiA from the ITCS.    [Running for a minimum of six hours, AmiA introduced OPA (Ortho-phthalaldehyde), an antimicrobial agent, into the COL TCS coolant at the 1F3 Z-Panel.]
 
 Using the TOCA (Total Organic Carbon Analyzer), Noguchi performed the periodic WRS (Water Recovery System) sample analysis, after first initializing the software and priming (filling) the TOCA water sample hose.    [Prior to the run Soichi changed out the TOCA WWB (Waste Water Bag), since the installed WWB may have become overfilled causing the run to abort.  After the approximately 2 hr TOCA analysis, results were transferred to an SSC (Station Support Computer) via USB drive for downlink, and the data were also logged.]
 
 In the Kibo JPM (JEM Pressurized Module), the FE-5 worked on the CBEF (Cell Biology Experiment Facility), detaching MEA (Measurement Experiment Unit) B(3) and PEU (Plant Experiment Unit) 2 from the Micro-G IU (Incubator Unit)
 
 Also in the Kibo module, Soichi Noguchi serviced the Dewey’s Forest science payload, which requires periodic watering for the cultivation of its PUs (Plant Units).     [Dewey’s Forest, one of the Japanese educational payloads, is intended to show how gravity controls the laws of nature and influences our ways of thinking. The project is “a catalyst to rediscover our relationship with plants on the ground and the age-old history of our gardens.”]
 
 After conducting an audio conference with ground personnel at SSIPC (Space Station Integration &amp; Promotion Center/Tsukuba) on the FPEF MI (Fluid Physics Experiment Facility Marangoni Inside) repair, Soichi transferred the MWA (Maintenance Work Area) to the JPM and prepared the repair setup by installing the MI Core into the MWA I/F (Interface) A, then removing the FPEF MI Core from the FPEF MI. Fluid Physics Experiment Facility
 
 Noguchi also terminated his first session of the JAXA experiment BIORHYTHMS (Biological Rhythms) begun yesterday, then downloaded and saved his ECG (Electrocardiograph) data recorded for the last 24 hrs with the body-worn DWH (Digital Walk Holter ECG) for ECG (Electrocardiography).
 
 After yesterday’s completion of all Orlan-MK suit preparations, EVA-24 Dry-run activities began today at ~3:55am EST with FE-1 Suraev tearing down and removing the air ducts between the SM PkhO (Service Module Transfer Compartment) and DC1 Docking Compartment/airlock, including their V3 ventilation fan, to make room for the subsequent suited exercise.
 
 At the same time, FE-4 Kotov worked on configuring the STTS communications systems in the DC1 for the exercise.     [The suited run requires wireless Tranzit-B suit radio telemetry on both semi-sets (activated: 3:55am) and temporary deactivation of the Russian VHF channel 1 (Very High Frequency, Russian: UKV1, for ultra-shortwave) to avoid interference from extraneous radio stations to the Orlans while over Russian ground stations (RGS, DO 14).  All EVA preps were monitored by the ground via audio.  Tranzit-B TM was turned off at ~4:05am EST.] 
 
 After another functionality &amp; leak check of the Orlan-MK suits, their equipment and their BSS interface units in the DC1 &amp; PkhO, the crewmembers began donning EVA gear at ~4:45am, i.e., putting on personal gear bags, biomed harness, thermal underwear, LCG (liquid cooling garment), low-noise headset, gloves, etc.
 
 After another checkout of comm hookups &amp; biomedical parameter telemetry via the BSS Orlan interface system for vital signs &amp; equipment monitoring, suiting up then culminated in ingress in the Orlans (~5:55am) through their “backdoors” and sealing off of the backpacks.
 
 Next in line were –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>More functionality checkouts of the suits and their BSS controls (e.g., temperature control handling, water cooling system ops, preliminary Orlan &amp; BSS leak checks), </li><li>Preliminary dimensional suit fit checks at reduced suit pressure of 0.4 atm (5.9 psi), and </li><li>About an hour of testing/training of suited mobility &amp; translation inside the DC1, beginning at ~6:35am. </li> </ul> [These “intramural” exercises included translation to all DC1 work stations with mated fluid umbilical, assessment of how the interior DC1 config impacts operations with various gear &amp; accessories such as the POV (EVA support panel) and BSS, moving the BRT (Body Restraint Tether) with a CLB (Crew Lock Bag) and securing the BRT on a handrail, retrieving the Kodak 760 camera from the KPU tool carrier and stowing it temporarily on the OTA swing arm, etc.]
 
 Maxim &amp; Oleg’s egress from their Orlan-MKs was at about 7:10am, followed by restoration of
 communication settings in the DC1 to nominal ops and post-training close-out activities, including air duct assembly.  Later, after the Orlans were confirmed to be dry, they were re-equipped by Suraev &amp; Kotov with fresh consumables/replaceable elements for the spacewalk on Thursday, including replacement of the BK-3 onboard primary oxygen tanks in the DC1 BSS.    [EVA-24, by Suraev (EV1) &amp; Kotov (EV2), is scheduled to begin on 1/14 at ~5:10am EST.  Planned tasks, estimated to take about 4.5 hrs, will focus on –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>MRM2 (Mini Research Module 2) “Poisk” outfitting:</li></ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 72pt; "> <li>Installation of KURS AFU antenna feeder unit, AR &amp; 2AR KURS antennas and the MRM2 docking target plus docking monitor target, </li><li>Connecting MRM2 KURS AFU to the SM KURS AFU onboard cabling (BKS) which replaces the SM zenith docking assembly KURS AFU, </li><li>Installing an intermodular SM-MRM2 Ethernet cable, additional handrails on MRMs EVA hatches VL1 &amp; VL2, </li><li>Installation of MLI (Multi-Layer Insulation) blankets on MRM2, and </li></ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Removal of the third BIORISK container along with its installation platform.]</li></ul> 
 FE-5 Noguchi &amp; FE-6 Creamer worked with the SSRMS (Space Station Remote Manipulator System) to complete the relocation of the ESP-3 (External Storage Platform 3) from the P3U (Port 3 Upper) Truss to the S3L (Starboard 3 Lower) Truss.      [Today’s task consisted of relocating the ESP-3 from the MCAS (Mobile Base System [MBS] Capture Attach System) to the final S3L position, i.e., involving mating ESP-3 to the PAS (Payload Attach System 3), CLA (Capture Latch Assembly) closure, and mating the UMA (Umbilical Mechanism Assembly) umbilicals.  The MT (Mobile Transporter) was then translated by the ground from WS-2 (Worksite 2) to WS-5 at ~12:35pm-2:35pm.]
 
 TJ Creamer verified MELFI (Minus Eighty Laboratory Freezer for ISS) items inside each box module of Dewar 4 of MELFI-1 &amp; -2.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-4).
 
 Afterwards, Soichi transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 WPA Reverse Flush Update:   The leak check after Jeff’s IFM (Inflight Maintenance) yesterday showed good results.  Initial results of the troubleshooting indicated some increase in water flow following the flush through the Waste Water ORU (Orbit Replaceable Unit), but must await a process run this afternoon to quantify the degree of success.  Results and a forward plan will be reviewed tomorrow.    [Background:  For the past several weeks, the WPA has experienced an anomalous pressure between the Waste Water ORU and the MLS (Mostly Liquid Separator) located in the Pump/Separator ORU.  It is believed that this pressure anomaly indicates a blockage in this line.  While the root cause is not understood, today’s troubleshooting is intended to push any blockage back upstream into the Waste Water ORU.  The Pump/Separator ORU is comprised of the Pump ORU and the Separator Filter ORU.  The line containing the clog is in the MLS which is contained in the Separator Filter ORU.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Male, Maldives (some patchy clouds may have been present at the time of this overpass.  The crew had a nadir-viewing opportunity for photography of the capital city of the Republic of Maldives.  The city is located at the southern edge of North Male Atoll, and is distinctive as it completely occupies one of the islets forming the atoll.  Overlapping mapping frames of the city were requested), Kuwait City, Kuwait (the capital city of Kuwait is located on the northwestern Persian Gulf shoreline.  A nadir-viewing mapping swath, taken along track, will obtain a rural-urban-rural transect of the city useful for analysis of land cover and land use patterns), East Haruj Megafans, Libya (ISS had a nadir-viewing pass over the southeastern-most portion of these megafans.  Looking for intricate networks of dry, overlapping stream channels; overlapping mapping frames, taken along track as the station approached, passed over, and left the target area were suggested to obtain useful imagery of the megafan surfaces), Port of Spain, Trinidad and Tobago (scattered clouds may have been present over the capital city of Trinidad and Tobago.  The urban area is located on the northwestern coast of the island of Trinidad.  Overlapping frames of the urban area, taken along track, were requested), and Mississippi Delta Region (clear weather over the Mississippi Delta provides an opportunity for context imagery of the region.  Looking to the right of track for the channelized river course and "bird's foot" delta.  Overlapping mapping frames of the coastline and delta interior are requested to track geomorphic change over time).
 
 
