
Fluid Shifts: As a continuation of the Fluid Shifts investigation, today the crew performed the baseline imaging part of the investigation.  Baseline imaging uses various hardware to measure a multitude of anatomical and physiological data points including arterial and venous measures of head and neck, tissue thickness of lower and upper body, ocular structure, etc.  Fluid Shifts is a NASA investigation, divided into Dilution Measurements, Baseline Imaging, and Baseline Imaging with Chibis (Lower Body Negative Pressure). The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and prevention of eye damage.
Kubik: The crew removed the temperature and centrifuge eBox, installed the new Kubik Electronics, and performed a series of checkouts for the new hardware.  Kubik is a small controlled-temperature incubator / cooler used to study biological samples in a microgravity environment.  It is equipped with removable inserts designed for self-contained, automatic experiments using seeds, cells, and small animals.
Transition to (X2) R17 Software: Ground teams completed the multiday R17 software transition by loading Node Control Software (NCS) R5 onto Node 1-1 and Node 1-2 Multiplexer/Demultiplexers (MDMs) and Airlock System (ALSYS) R4 software onto the Airlock MDM. In addition, the ground team installed five Timeliner Bundles onto the Primary Command and Control (C&C) MDM.
New capabilities for X2_R17 software include:

PCS Texting

– Enables United States Crew Vehicle (USCV) and Soyuz crews to send 100-character (max) messages from their respective safe havens in the event of an emergency. MCC insight into texts and uplink capability will be available ~October 2019.

New Boot Software for C&C MDMs

– First time upgrading EPIC MDM Boot Software on-orbit

Longeron Shadowing counter checkpointed in C&C MDM

–  Prevents a nuisance warning upon C&C transition for any array that had been shadowed at the time of the transition

Updates to InterFace Heat Exchanger (IFHX) Leak Responses to Columbus, Lab, and Node 3

– Closes Water On Off Valves in Columbus module and transitions Internal Thermal Control System to Dual (Lab and Node 3)

Other Improvements

– New Timeliner bundle will automate the commanding to radiation devices typically performed by the Biomedical Engineer (BME) console operator
– Command/Telemetry updates to support the Water Storage System (WSS) 

