ISS On-Orbit Status 01/18/10
 
  All ISS systems continue to function nominally, except those noted previously or below.     Underway: Week 8 of Increment 22.   HAPPY BIRTHDAY, Jeff Williams!
 
  FE-1 Suraev began his day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by Maxim on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
  Maxim’s morning inspection today included the periodic checkup behind ASU panel 139 in the SM (Service Module) on a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
  CDR Williams &amp; FE-6 Creamer started another week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s first, donning their Actiwatches, from which to log data to the HRF-1 (Human Research Facility 1) laptop.    [To monitor the crewmembers’ sleep/wake patterns and light exposure, the crewmembers sometimes wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  Before breakfast, Creamer began Part 1 (of 5) of the periodic acoustic measurement protocol by deploying crew-worn acoustic dosimeters, to be carried by three crewmembers (FE-4, FE-5, FE-6) for 24 hours (with a microphone on the shirt collar).  (Last time done: 12/18).    [Tonight, after about 15 hours of measurements, dosimeter data will be downloaded and the hardware power-cycled for another data take starting tonight after 8.5-hr. sleep.  At that point, the crew will deploy the dosimeters statically in the station for the duration of the day, record measurements tomorrow noon and stow the instruments.  Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]
 
  Suraev &amp; FE-4 Kotov had several hours set aside for final closeout activities after the Orlan EVA-24 on 1/14, reconfiguring the DC1 (Docking Compartment) and SM PkhO (Transfer Compartment) back to normal.  
 
  The reconfiguration included the return of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2) with the Phantom model and Liulin-5 electronics unit from their temporary stowage in the FGB back to the DC1 and their installation &amp; activation by Oleg.
 
  In the SM, the FE-4 conducted the periodic quick check of the command &amp; data link between the CPC1/KTsP1 Central Post Computer 1 and the Russian RS1 laptop, running a test routine and later turning RS1 off again after reporting to TsUP-Moscow.
 
  Later in the day, TJ checked out the US SLM (Sound Level Meter) instrument and then used it to conduct the periodic noise level measurements program in the station interior for a 2-hr acoustic survey, including transfer of the recorded data to the MEC (Medical Equipment Computer).      [A total of 61 acoustic measurements were to be obtained, specifically at 12 locations in the Lab, with WHC (Waste &amp; Hygiene Compartment) turned off, 12 locations in the SM, 12 in the JPM, 7 in COL (Columbus Orbital Laboratory), 4 in Node-12, 8 in Node-2, 3 in DC1, and 3 in MRM2.  The SLM gives instantaneous noise levels and their frequency spectra, which are transferred to the MEC laptop via an RS232 cable and later downlinked with regular CHeCS (Crew Health Care Systems) data dump or via OCA.]
 
  Williams initiated (later terminated) another 5-hr sampling run (the 62<sup>nd</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
  Later, the CDR pre-gathered equipment &amp; tools required for the upcoming R&amp;R (Removal &amp; Replacement) of the Lab WHC PT (Waste &amp; Hygiene Compartment Pretreat Tank), scheduled for FE-5 Noguchi on 1/20.    [The PT was temporarily stowed near WHC per crew preference.]
 
  Working regular service on the WHC, Jeff changed out its UR (Urine Receptacle) hose and IF (Insert Filter), then vacuumed the entire WHC and cleaned it with disinfectant wipes.
 
  A third WHC activity for Williams was the periodic manual filling of the WHC flush water tank (EDV-SV) from CWCs (Collapsible Water Containers, #1026, #1028).    [The toilet was unavailable for use until completion of both activities.]
 
  Working on the ESA FSL (Fluid Science Laboratory), FE-5 Noguchi tightened the four bolts locking the FCE (Facility Core Element) to the FSL main structure during reboost/docking/undocking loads, after the termination of recent Canadian MVIS (Microgravity Vibration Insulation System) activities.
 
  Afterwards, Soichi Noguchi spent several hours in the US A/L (Airlock) on preparations for the STS-130/20A mission spacewalks in February.  Activities included –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Initiating recharge of      batteries to be used in the EVAs,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Setting up EMU      (Extravehicular Mobility Unit, spacesuit) 3010 in the aft EDDA (EMU Don/Doff      Assembly), after removing &amp; stowing EMU 3009,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Degassing EMU PWRs      (Payload Water Reservoirs) to be used during EMU Water Maintenance and      STS-130/20A,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Changing out the UIA      (Umbilical Interface Assembly) supply biocide filter (replacing #1010 with      #1001),</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Topping off water supply      for EMUs 3010 &amp; 3018,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Performing A/L cooling      loop scrub for EMU 3018 (in fwd EDDA) &amp; EMU 3010 (in aft EDDA), with      checkout steps for 3018 only [the scrubbing eliminates biomass and      particulate matter by ionic and particulate filtration of EMU &amp; A/L      cooling water], and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Configuring tools &amp;      equipment for the 20A EVAs, with FE-6 Creamer joining in [the tool      config is scheduled on several days starting today].</li> </ul> 
  FE-1 Suraev had ~1 hr reserved for reviewing procedures for the upcoming relocation of Soyuz TMA-16/20S from its present location at the SM aft port to the MRM2 Poisk (Search) module on 1/21.
 
  FE-4 Kotov worked in the MRM2, preparing the module for the Soyuz relocation by clearing room to facilitate hatch opening, translation and air duct installation.
 
  Suraev completed the periodic update of the AntiVirus program in four Russian VKS auxiliary laptops (RSS2, RSK1, RSK2, RSE1), which are not loaded from the ground, from a new uplinked program copy of Norton AV on the FS (File Server) laptop, first scanning the latter, then transferring the database by flash drive to the other computers and scanning them one by one.
 
  Maxim also serviced the running BIO-5 Rasteniya-2 ("Plants-2") experiment in the SM and took documentary photography.  For downloading accumulated data from the BU Control Unit, the hardware was temporarily turned back on.    [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-16 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP), currently planted with Mizuna seeds.  Mizuna (Brassica rapa nipposinica) is a tasty variety of Japanese mustard greens, also known as California Peppergrass, eaten as a salad.] 
 
  Oleg completed scheduled IFM (in-flight maintenance) on the SM’s condensate water processor (SRV-K2M) by removing &amp; replacing its water-conditioning unit’s purification columns (BK BKV) with a new spare.  The old unit was stowed for disposal.     [Before the replacement, Kotov filled up a KPV potable water container for using in the BRP-M (modified water distribution &amp; heating unit).  The SRV-K2M, with its BKO multifiltration unit, converts collected condensate into drinking water by removing dissolved mineral and organic impurities from the condensate.  Downstream from it the condensate water is treated in the BKV water conditioning unit with salts for taste and silver ions for preservation, before it flows to the KPV potable water container from which the reclaimed water is dispensed warm or hot for drinking and preparation of food and beverages.]
 
  At ~11:40am EST, Oleg was scheduled to take photography of the Haiti disaster area, as in previous days.
 
  In the SM Zvezda module, Suraev did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  Later, Maxim also handled the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  On the CIR (Combustion Integrated Rack) in the Lab, the CDR removed the alignment guides to allow activation of the PaRIS (Passive Rack Isolation System) by the ground for FCF (Fluids &amp; Combustion Facility) operations requiring a microgravity environment.
 
  Williams also had ~2 hrs set aside for continuing 20A prepacking activities.
 
  For today’s ARED advanced resistive exerciser runs by crewmembers, Soichi set up the G1 camcorder equipment in PMA-1 (Pressurized Mating Adapter 1) for capturing the exercise sessions of Suraev (today) and of Williams &amp; Kotov (tomorrow).    [The video is required for biomechanical evaluation of the exercising crewmembers, and evaluation of the hardware status by ground engineers.]
 
  The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR), TVIS treadmill (FE-1, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-4).
 
  No CEO (Crew Earth Observation) photo targets uplinked for today.]
 
 

