
Electro-static Levitation Furnace (ELF): Over the weekend, a crewmember installed ELF cartridge unit 001. ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the electrostatic levitation method. With this facility thermophysical property of high temperature, melts can be measured and solidification from deeply undercooled melts can be achieved.
Bio-Monitor: Today a crewmember donned the Bio-Monitor primary hardware as part of a 48hr data gathering run. Although the ISS is equipped with health and life sciences research tools, the existing instrumentation for continuous and simultaneous recording of several physiological parameters is lacking. To tackle this issue, the Bio-Monitor Commissioning activity tests the Bio-Monitor facility; a wearable garment capable of monitoring relevant physiological parameters for up to 48 hours in a non-invasive and non-interfering way.
Time Perception in Microgravity: Today crewmembers performed Time Perception sessions. The accurate perception of objects in the environment is a prerequisite for spatial orientation and reliable performance of motor tasks. Time is fundamental to motion perception, sound localization, speech, and fine motor coordination. 
Synchronized Position Hold, Engage, Reorient, Experimental Satellites-Zero-Robotics (SPHERES-Zero-Robotics): Today crewmembers performed The Zero Robotics 2018 High School Final competition runs. Seventeen teams participated in the runs involving a total of 51 schools from multiple participating countries. The SPHERES-Zero-Robotics investigation establishes an opportunity for high school students to design research for the International Space Station (ISS). As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS. 
Northrop Grumman 10 (NG-10) Cygnus Cargo Operations: The crew continued Cygnus cargo operations in preparation for the vehicle departure, currently planned for February 8.

