ISS On-Orbit Status 01/27/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Sleep Cycle Shift:  In preparation for tonight’s docking of Progress M-14/46P (#414) at ~7:09pm EST, the crew’s sleep cycle was adjusted today, with a 4h 30m “nap” inserted to extend working hours until 1:30am tomorrow morning:</li></ul><ul style="margin-top:0in" type="disc"><ul style="margin-top:0in" type="circle"><li class="MsoNormal" style="mso-list:l1 level2 lfo2">Wake:  today 1:00am EST,</li><li class="MsoNormal" style="mso-list:l1 level2 lfo2">Nap began: 9:30am, ended 2:00pm,</li><li class="MsoNormal" style="mso-list:l1 level2 lfo2">Sleep:  begins tomorrow 1:30am, ends 9:30am.</li></ul></ul> 
After wakeup, FE-2 Ivanishin performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
CDR Burbank, FE-5 Kuipers &amp; FE-6 Pettit each completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol, the 20<sup>th</sup> for Dan, the 13<sup>th</sup> for André and Don.  The three crewmembers are performing their RST sleep shift session starting on 1/24 and every day through 2/2.        [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
FE-6 Pettit continued his 2<sup>nd</sup> (FD30) suite of sessions with Day 5 of the medical protocol Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), with diet logging after the urine pH spot test, for a 5-day period.      [For Pro K, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day (science sessions are often referred to by Flight Day 15, 30, 60, etc.  However, there are plus-minus windows associated with these time points so a “Flight Day 15” science session may not actually fall on the crewmember’s 15<sup>th</sup> day on-orbit).  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.]
 
Don’s 2<sup>nd</sup> periodic HRF (Human Research Facility) generic 24-hr urine collection period, begun yesterday with the first void, ended today at approximately 1:39am EST.  Samples were stowed during the day in MELFI (Minus Eighty Laboratory Freezer for ISS)      [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
Pettit afterward also underwent the associated generic blood draw, with Kuipers assisting with the phlebotomy as CMO (Crew Medical Officer).  Don then set up the RC (Refrigerated Centrifuge) in COL (Columbus Orbital Laboratory) for spinning the samples prior to stowing them in the JPM MELFI (JEM Pressurized Module Minus Eighty Laboratory Freezer for ISS).
 
CDR Burbank performed his 3<sup>rd</sup> (FD75) ICV (Integrated Cardiovascular) Resting Echo Scan in the US Lab, assisted by André Kuipers who served as CMO to operate the USND scans.       [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Dan underwent the USND scan for ICV assessment, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  Heart rate was tracked with the HRM (Heart Rate Monitor).  There are dietary constraints, and no exercise is allowed 4 hrs prior to scan.  After confirmed file transfer, the gear was powered down and stowed.  Later, the data from the two HM-2 (Holter Monitor 2) HiFi Cards and two Actiwatch Spectrums were transferred from the USND-2 (Ultrasound 2) hard drive to the USND-2 USB drive.  Voice required last 5 minutes for crew to inform ground copy process is complete.  The USND echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The ICV experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there are fewer sessions if mission duration is less than six months).]
 
FE-4 Kononenko terminated his 2<sup>nd</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
FE-1 Anton Shkaplerov checked out proper MKSD Control &amp; Data Acquisition Module communications between the BSPN Payload Server and the RSS1 laptop, then copied science &amp; service data, accumulated from the GFI-17 Molniya-GAMMA (“Lightning-GAMMA”) experiment mounted externally since the Russian EVA-28, over to external media (16 GB flash card).        [GFI-17 “Molniya” FOTON-GAMMA investigates atmospheric gamma-ray bursts and optical radiation in conditions of thunderstorm activity.]
 
FE-2 Anatoly Ivanishin performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
FE-5 Kuipers conducted regular maintenance on PGTs (Pistol Grip Tools) #1007, #1002 &amp; #1008, to be used during the Russian EVA-30 on 2/16.
 
André also completed photo documentation of the fluid and electrical interfaces on the UIA (Umbilical Interface Assembly) Connector Shelf.        [The 6-months life waiver of the Backup UIA expired as of 7/1/2011.  As part of the return to service plan, photo review is necessary to determine the cleanliness of the unit. Photo review is currently underway.]
 
After setting up the MWA (Maintenance Work Area) Containment System with a vacuum pass-through in the Lab and readying a soldering iron, FE-6 Pettit installed a SPHERES (Synchronized Position Hold, Engage &amp; Reorient Experimental Satellites) expansion port on each of the three satellites.     [The soldering iron was not used to solder but as a heat source for the port installation.]
 
Don Pettit yesterday completed ARED main arm rope R&amp;R with no issues.     [During changeout, Don noticed that the exercise rope was significantly frayed; it was replaced as well. Ground engineers have requested photo of the rope damage to determine whether it is the old rope design or the new rope design.  The new rope design should not fray.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exercise device (CDR, FE-2, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5), and VELO ergometer bike with load trainer (FE-1, FE-4).
 
At ~3:30am EST, Burbank, Ivanishin, Shkaplerov, Kuipers, Kononenko &amp; Pettit held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~3:45am, Anton, Oleg &amp; Anatoly linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~2:35pm, the crew had their standard bi-weekly teleconference with the JSC Astronaut Office/CB (Peggy Whitson), via S-band S/G-2 audio &amp; phone patch.
 
SSRMS LEE A Snare Photo Review:    Ground review of the SSRMS LEE A (Space Station Remote Manipulator System Latching End Effector A) snare photos taken on 1/21 is complete.  The quality was sufficient to determine that a single strand is broken and sticking out.  The snare is still considered operational. However, for the wires that did not stick out, the image quality was insufficient to assess any additional damage. Ground engineers will revisit the request to remove the Cupola Window Scratch Pane for future LEE Snare photos. The LEE A Snare photos from 1/21 do not need to be repeated.
 
Conjunction Alert:    Flight Controllers are tracking a series of conjunctions with Object 30502 (Fengyun 1C Debris) with TCAs (Times of Closest Approach) ranging from 1/28, 9:07pm, through 1/29, 6:21am EST.  The first TCA occurs about 32 hours after the docking of 46P.  These conjunctions are still classified as a medium concern at this time due to: 1. the repeating nature of this object (due to the object having an orbital period that differs from that of the ISS by only a few seconds), 2. the continued active space weather which could cause large variations in predicted miss distances of this object, 3.  the potential for docking perturbations to alter the miss distances slightly (however, this should be small since docking is being performed in TEA attitude and therefore there no large attitude maneuvers.  During the undocking of 45P this week, ISS only lost a few tens of meters of altitude, and  4. all of the above could cause some TCAs to come inside the notification that were previously outside the notification box and vice versa.  Currently, there is an ISS reboost planned for 2/1.  If the PC (Probability of Collision) exceeds the Flight Rule thresholds for performing a DAM (Debris Avoidance Maneuver), a DAM on 1/29 would replace the 2/1 reboost and therefore be canceled.   NASA and Russian Ballistics are recommending the possibility to perform the ISS reboost on 1/29 regardless of whether or not the PC exceeds the Flight Rule thresholds.  This is due to the fact that the date for a possible DAM is very close to 2/2 and that this object has been notoriously difficult to track and predict well.  During the conjunctions with this object earlier this week, the PC was still below the Flight Rule threshold at the time a Go/No-Go decision had to be made.  Since the threshold had not been exceeded, a DAM was not pursued.  Later, the PC exceeded the Red PC threshold and the possibility of placing the ISS crew in their Soyuz spacecraft was discussed.  Eventually, the PC dropped below the Flight Rule threshold and this possibility was dropped.
 


