
USOS Extra Vehicular Activity (EVA) #47:  Today, Mark Vande Hei (as EV1) and Scott Tingle (as EV2) successfully completed USOS EVA #47 with a Phased Elapsed Time (PET) of 7 hrs 24 min. The primary goal of the EVA was to swap the Latching End Effector (LEE) from the Space Station Remote Manipulator System (SSRMS) B side with the LEE that was stowed as a spare on the External Stowage Platform 2 (ESP-2), while also moving a Worksite Interface Fixture (WIF) adapter and Camera Light Assembly (CLA) between those LEEs.  A state command error was seen during powerup of the new LEE-B on the primary string. The EVA crew demated and remated the connectors, and ground teams were able to power up nominally on the secondary string but still received the state command error on the primary string. Ground teams continue troubleshooting to address the issues with the primary string. 

