ISS On-Orbit Status 01/26/11
 
 All ISS systems continue to function nominally, except those noted previously or below.    
 
 FE-4 Dmitri Kondratyev conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Scott Kelly continued another week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), Scott’s 7<sup>th</sup> session, transferring data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, US crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Also at wake-up, FE-5 Paolo Nespoli &amp; FE-6 Cady Coleman completed their 8<sup>th</sup> post-sleep shift session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Kelly concluded his FD120 NUTRITION w/Repository/Pro K24-hr urine collection period, with samples deposited in MELFI.  In addition, Scott undertook his associated NUTRITION generic blood collection, with FE-6 Coleman assisting with the phlebotomy as operator.  The CDR then set up the RC (Refrigerated Centrifuge) for spinning the samples prior to stowing them in the MELFI.  Scott’s next NUTRITION w/Repository activity is the FD180 session.      [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
 Cady Coleman completed routine collections for “Exp-26 Week 17” specimen of potable water in the SM (Service Module) for chemical &amp; microbial analysis from the SVO-ZV &amp; SRV-Hot taps, the latter after preliminary heating of the water (three heating cycles) and flushing.      [Collected were two 750 mL micro postflight samples for chemical post-flight analysis from both taps, to be returned on ULF5, one 150mL sample from SVO-ZV &amp; one 50mL sample from SRV-K Hot, both for in-flight microbial analysis.  The samples were stored later by Cady who also reclaimed the flush water for technical use.]
 
 FE-6 also performed the periodic (approx. weekly) WRS (Water Recovery System) sampling in Node-3 using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2 hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
 Scott meanwhile collected the periodic water samples from the EHS PWD (Environmental Health Systems / Potable Water Dispenser) needle for microbial in-flight analysis.     [Collected were one 50mL sample in a small waste water bag &amp; one 125mL sample for in-flight chemistry/microbiology analysis using MCD (microbial capture device) and CDB (coliform detection bag) from the U.S. WMK (water microbiology kit) for treatment/processing after no more than 6 hours of the collection.]
 
 Alex Kaleri used the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, to perform the monthly standard check on the SM cabin air, testing for Benzene, Styrene &amp; Formaldehyde.     [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen Cyanide, Phosgene, etc.],
 
 Other activities performed by Sasha Kaleri included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Verification of cable connections to the BSPN Payload Server in SM, on which he had recently worked,</li><li>Removing the SSVP-StM docking mechanism of Progress M-07M/39P (#407),</li><li>Installing the two handles on the external side of the Progress 39P hatch door which he had temporarily removed on 1/18,</li><li>Searching for the DKiV pretreat &amp; water dispenser behind SM storage panels,</li><li>Servicing the externally mounted KNT-36 EXPOSE-R payload, copying the experiment’s science data from the BSMM Multiplex Bus Synchronization Unit/computer to a PCMCIA memory card in the RSS1 laptop and then deleting BSMM stored data  [the European EXPOSE-R experiment, containing plant seeds and spores of bacteria &amp; fungi, was mounted outside the SM’s large diameter section during the Russian EVA-21A on 3/11/09 after some earlier problems],</li><li>Taking photographs of the ESA/German Tekh-50/ROKVISS (KONTUR) REU (Robotic External Unit) robotics monoblock which had been dismantled during Russian EVA-26,</li><li>Handling the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur), and</li><li>Performing the periodic checkout/verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways, including the DC1-to-Soyuz tunnel, and the FGB-to-Node passageway.</li></ul> 
 FE-2 Oleg Skripochka meanwhile –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Terminated the discharge process of the second pack of Orlan-MK 825М3 batteries,</li><li>Checked out the ACCURO manual pump, to be used as a temporary air sampling procedure with use of Russian pumps at hand until new pumps are delivered on Progress M-10M/42P in April,</li><li>Completed the regular inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness), and</li><li>Performed OTKLIK (Response) photography of areas behind SM panels to facilitate later payload installation.</li></ul> 
 FE-4 Dmitri Kondratyev conducted his first onboard session of the Russian MedOps assessment MO-12, (“Study of<a name="_Toc416143806"></a><a name="_Toc416143862"></a><a name="_Toc416144063"></a> the Veins in the Lower Extremities”), using the KARDIOMED (Cardiomed) complex with orthogonal leads which Oleg Kotov had installed in the SM in February 2010.      [After loading the RSE-med laptop with the Cardiomed software, Dima set up the equipment, which involves KARDIOMED-TsB, KARDIOMED-KP, KARDIOMED-PMO and KARDIOMED-KRM assemblies with ECG (electrocardiogram) electrodes in a HOLTER monitor harness, a PLETISMOGRAF (Plethysmograph) instrument with calf measuring cuff, pneumatic hose, thigh occlusion cuff, hand pump &amp; valve, and a DOPPLER complex.  A Plethysmograph (sometimes called a “body box”) is an instrument for measuring changes in volume within an organ or the whole body (usually resulting from fluctuations in the amount of blood or air it contains).]
 
 It was Oleg’s turn today with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment, assisted in the 3h 30m session by Kaleri.  Later, the Pilot-M &amp; Neurolab-2000M gear was disassembled &amp; stowed away, data files were downloaded, and Oleg reported to TsUP-Moscow on his run.     [MBI-15 requires the Multipurpose Hardware Bench as a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO &amp; RUD) for testing piloting skill in “flying” simulations on a laptop (RSK1) with software (v. 2.0) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.]
 
 Skripochka also took the periodic Russian PZE-MO-3 test for physical fitness evaluation, spending ~90 min on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.      [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h].
 
 FE-6 Coleman worked in the Kibo JPM (JEM Pressurized Module), configuring the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) for another research run.     [Steps involved installing the MI in the FPEF, closing the experiment cover body, connecting the FPEF payload bus cable, installing the FPEF silicone hose and connecting the IPU User Video cables between FPEF and IPU (Image Processing Unit).]
 
 Scott Kelly performed another weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.
 
 Later, Scott installed a grounding strap at the MSG (Microgravity Science Glovebox) at Lab loc. S1.
 
 FE-5 Nespoli performed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1058) by replacing its battery with a new one, then zero-calibrating all units.    [CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
 After the CDR had cleaned out the F3 bay in the Kibo JPM, Nespoli later in the day reconfigured the AVCO (Air Volume Closeout) hard dummy panel and soft dummy panel, swapping them to support the transfer of the new Kobairo Rack arriving on HTV2 (H-II Transfer Vehicle 2), and to optimize stowage in the JPM.
 
 For the HTV2 capture tomorrow morning (~6:45am EST), FE-5 then set up the Cupola RWS (Robotic Work Station), for which he installed the CCR (Cupola Crew Restraint), afterwards removing in again.
 
 Next, Paolo configured the HTV HCP (Hardware Command Panel) by routing power/data cables from JPM through the Cupola, then initiated an HCP selfcheck (by pushing a button), switching HCP on and checking LED (light-emitting diode) light and backlight on the panel while the ground commanded the checkout procedure.
 
 Dmitri Kondratyev again had ~1h reserved for shooting more “Chronicle” newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video documentary database on the flight of ISS-26 (“Flight Chronicles”) for Telecanal Roskosmos.     [Footage subjects generally include conducting experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 At ~6:45am EST, Paolo Nespoli held a tagup with the ESA EAC (European Astronaut Center).
 
 At ~9:40am, Nespoli conducted a PAO TV downlink event with ESA and ASI officials in Rome, Italy.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, F-4, FE-5, FE-6) and VELO ergometer bike with load trainer (FE-1, FE-2).    [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 HTV2 Flight Day 3 Summary:   Yesterday, 1/25, HTV successfully performed four nominal burns, per the plan:
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>PCM1 began at 11:23:02am and had a of 0.45 m/s (performed using RCS thrusters).</li><li>HAM1 began at 4:25:18pm and had a delta-V of 3.75 m/s (performed using Main Engines).</li><li>M2   began at 5:56:18pm and had a delta-V of 3.01 m/s (performed using Main Engines).</li><li>PM2  began at 6:41:41pm and had a delta-V of 0.56 m/s (performed using RCS thrusters).</li> </ul> Last night at 9:00pm, HTV was approximately 3,400 km behind and 26 km below ISS.
 
 Progress Launch Update:  At Baikonur Cosmodrome, Kazakhstan, the cargo ship Progress M-09M/41P (#709) is entering final L-1 countdown for tomorrow’s launch at 8:31pm EST.
 
 

