
Fluid Shifts: In support of the final day of Fluid Shifts operations, the crew performed a Chibis (lower body negative pressure) Imaging session. The video issues experienced yesterday did not occur today and the ground teams report today’s session occurred nominally. Fluid Shifts is a NASA investigation, divided into Dilution Measurements, Baseline Imaging, and Baseline Imaging with Chibis (Lower Body Negative Pressure). The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes. Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and prevention of eye damage.
Rad-N2 retrieval: The crew retrieved all 8 detectors and pouches from their Node 3 F3 rack deployed location and delivered them to the Russian crew member to processed in the Bubble Reader. The objective of this Canadian Space Agencyinvestigation is to better characterize the ISS neutron environment, define the risk posed to the crew members’ health, and provide the data necessary to develop advanced protective measures for future spaceflight. It’s been recognized that neutrons make up a significant fraction (10-30%) of the biologically effective radiation exposure in low-Earth orbit. The bubble detectors used in the investigation are designed detect neutrons and ignore all other radiation.
Extravehicular Mobility Units (EMUs) 3004 and 3006 Maintenance: As part routine maintenance, the crew performed an EMU 3004 water loop scrub and acquired water samples for conductivity testing. EMU 3006 was unable to be activated and scrubbed as a result of an anomaly with its fan. Several attempt were made to activate the fan without success. Ground teams are reviewing a forward troubleshooting plan. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU Transport Loop. 
Northrop Grumman 10 (NG-10) Cygnus Cargo Operations: The crew continued to perform Cygnus cargo operations today. Ground teams estimate ~23 hours of cargo operations remain prior to Cygnus departure planned for February 12.   

