ISS On-Orbit Status 01/26/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">At Baikonur/Kazakhstan, the new cargo ship Progress M-14/46P (#414) was launched this morning on time at 6:06am EST on a Soyuz-U rocket fueled with 392 tons of LO<sub>2</sub>, over 80 tons of kerosene, and nearly 70 tons of LN<sub>2</sub>, H<sub>2</sub>O<sub>2</sub> and other elements.  Ascent was nominal, and all spacecraft systems were without issues.  All arrays and antennas deployed nominally (2 solar arrays, 5 KURS antennas, 1 Rassvet-M antenna for TORU, 1 SBI/M-BITS onboard measurement / telemetry system antenna).  Docking to the DC1 (Docking Compartment) Pirs nadir port is planned for Friday, 1/27, at ~7:06pm.).</li></ul> 
After wakeup, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
CDR Burbank, FE-5 Kuipers &amp; FE-6 Pettit each completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol, the 19<sup>th</sup> for Dan, the 12<sup>th</sup> for André and Don.  The three crewmembers are performing their RST sleep shift session starting on 1/24 and every day through 2/2.        [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
FE-6 Pettit continued his 2<sup>nd</sup> (FD30) suite of sessions with Day 4 of the medical protocol Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), with diet logging after the urine pH spot test, for a 5-day period.      [For Pro K, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day (science sessions are often referred to by Flight Day 15, 30, 60, etc.  However, there are plus-minus windows associated with these time points so a “Flight Day 15” science session may not actually fall on the crewmember’s 15<sup>th</sup> day on-orbit).  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.]
 
Don’s 2<sup>nd</sup> periodic HRF (Human Research Facility) generic 24-hr urine collection period began this morning with the first void.  Samples were stowed during the day in MELFI (Minus Eighty Laboratory Freezer for ISS)      [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
For the Progress docking tomorrow evening, Shkaplerov &amp; Kononenko conducted a teleconference with ground specialists to discuss TORU teleoperator docking system specifics.
 
FE-4 Kononenko undertook his 2<sup>nd</sup> session with the Russian behavioral assessment TIPOLOGIA (MBI-20), setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.         [A crewmember stood by to assist Oleg in donning the electrode cap, preparing the head for the electrodes and applying electrode gel from the Neurolab-RM2 kit.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
Andre Kuipers serviced the VIABLE experiment (eValuatIon And monitoring of microBiofiLms insidE the ISS), touching and blowing the top of each of 4 VIABLE bags in the FGB (loc. 409) where they are stowed to collect environment samples.       [This investigation evaluates microbial biofilm development on space materials.  Objectives are to determine the microbial strain producing the anti-biofilm product, evaluate the chemical nature of the anti-biofilm product, study the innovative materials which are chemo-physically treated, and address the biological safety issues associated with microbial biofilms.  Background: Most surfaces are covered with microorganisms under natural conditions.  The process by which a complex community of microorganisms is established on a surface is known as biofilm formation.  Microbial biofilms can exist in many different forms by a wide range of microorganisms.  The process of biofilm formation is a prerequisite for substantial corrosion and/or deterioration of the underlying materials to take place.  VIABLE samples are composed by both metallic and textile space materials either conventional or innovative (Aluminum, Armaflex and Betacloth).  They are placed inside four foam lined Nomex bags, specifically:  Pouch 1 - untreated space materials; Pouch 2 - space materials pre-treated with biosurfactants; Pouch 3 - space materials pre-treated with hydrogen peroxide; Pouch 4 - space materials chemo-physically pre-treated with silica and silver coating.]
 
In JPM (JEM Pressurized Module), the CDR reviewed procedures for the CFE VG1 (Capillary Flow Experiments / Vane Gap 1) experiment, then prepared the MWA WSA (Maintenance Work Area / Work Surface Area) and conducted  a 2-hr test session with the VG1 vessel.  The equipment was then torn down and stowed away.     [CFE has applications to the management of liquid fuels, cryogens, water-based solutions and thermal fluids in spacecraft systems.  VG1 is one of three CFE experiments, the others being ICF (Interior Corner Flow) and CL (Contact Line).  Each of the CFE experiments is represented with two unique experimental units (1,2), all of which use similar fluid-injection hardware, have simple and similarly sized test chambers, and rely solely on video for highly quantitative data.  Silicone oil is the fluid used for all the tests, with different viscosities depending on the unit.  Differences between units are primarily fluid properties, wetting conditions, and test cell cross section.]  
 
FE-4 Kononenko meanwhile worked with the KPT-2 payload with its BAR science instruments suite, checking out micro conditions of the SM surface in areas with identified signs of microflora growth on the pressurized shell surface.         [Problem area monitoring is necessary to predict shell micro-destruction rate and to develop measures to extend station life.  Data were copied to the RSE1 laptop for downlink to Earth via OCA, with photographs, and the activities were supported by ground specialist tagup as required.  Objective of the Russian KPT-2/BAR science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind RS (Russian Segment) panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Piren-V is a video-endoscope with pyrosensor, part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Besides KPT-2 Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU-1) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Anton &amp; Anatoly worked ~2.5 hrs with the KPT-2 payload with its BAR science instruments suite, checking out micro conditions of the SM surface in areas with identified signs of microflora growth on the pressurized shell surface.         [Problem area monitoring is necessary to predict shell micro-destruction rate and to develop measures to extend station life.  Data were copied to the RSE1 laptop for downlink to Earth via OCA, with photographs, and the activities were supported by ground specialist tagup as required.  Objective of the Russian KPT-2/BAR science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind RS (Russian Segment) panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Piren-V is a video-endoscope with pyrosensor, part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Besides KPT-2 Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU-1) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Ivanishin completed his 6<sup>th</sup> data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.         [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
Ivanishin spent another ~2.5 hrs on an inventory/audit of the SM &amp; FGB stowage areas, going by an extensive uplinked listing of IMS (Inventory Management System) entries.
 
Later, FE-2 performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Anatoly also took care of the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exercise device (CDR, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-2, FE-4).
 


