ISS On-Orbit Status 01/27/11
 
 All ISS systems continue to function nominally, except those noted previously or below.    
 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>At 6:39am EST, JAXA’s HTV2 (H-IIB Transfer Vehicle 2) “Kounotori“ was successfully grappled by Paolo Nespoli &amp; Cady Coleman, assisted by Scott Kelly, with the SSRMS (Space Station Remote Manipulator System).  The SSRMS snares were closed at 6:40am and capture was completed at 6:41am (fully rigidized).  Later, at ~10:00am, the HTV-2 vehicle was successfully berthed to the nadir port of ISS Node-2.  Hatch opening and initial entry into the vehicle are planned for tomorrow.</li></ul> 
 Prior to grappling HTV2 at 6:39am, Cady, Paolo &amp; Scott worked their way through a number of preparatory steps involving –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Setting up the RWS (Robotic Workstation) in the Node-3 Cupola, complete with CCR (Cupola Crew Restraint) for supporting the capture (later removing CCR again),</li><li>Verifying PCS (Portable Computer System) commanding plus confirming PROX link data (Nespoli)</li><li>Configuring the Node-2 camcorder for subsequent HTV PCBM (Passive Common Berthing Mechanism) survey (Kelly)</li><li>Performing HTV &amp; SSRMS preps for HTV approach monitoring (Coleman, Nespoli),</li><li>Monitoring HTV final approach to 30m &amp; confirming CP hold (Coleman, Nespoli),</li><li>Capturing HTV and, if required, maneuvering to the expected HTV capture position (Coleman, Nespoli).</li><li>Maneuvering the SSRMS to pre-install position (Coleman, Nespoli).</li> </ul> 
 Later, the crew –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Inspected the HTV PCBM for FOD (Foreign Object/Debris), using an internal camcorder out the Node-2 nadir CBM hatch,</li><li>Powered up the CBCS (Centerline Berthing Camera System) at the Node-2 nadir port,</li><li>Berthed &amp; installed the HTV to the Node-2 nadir port (CBM Stage 1 &amp; Stage capture, then fastened &amp; torqued 16 ABOLTS) -- ~10:00am,</li><li>Ungrappled the HTV,</li><li>Grappled the EP (Exposed Pallet) in the HTV’s flank with the SSRMS,</li><li>Cycled the Node-2 nadir hatch cycle to Latched (Kelly),</li><li>Pressurized and leak-checked the HTV/Node-2 Vestibule (Kelly)</li><li>Opened Node-2 nadir hatch, removed the Center Disk Cover and mated power jumpers (Kelly),</li><li>Inhibited the HCP (HTV Control Panel) and stowed it in JPM (JEM Pressurized Module) until it is needed again for HTV2 departure,</li><li>Uninstalled &amp; relocated the CBCS to the Node-2 zenith port for the HTV2 relocation,</li><li>Powered down the two SSC (Station Support Computer) laptops used for additional monitors at LAB RWS, and</li><li>Deactivated the RWS video monitor system,</li> </ul> 
 Upon wakeup, FE-4 Dmitri Kondratyev conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Scott Kelly continued another week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), Scott’s 7<sup>th</sup> session, transferring data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, US crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 It was Sasha Kaleri’s turn today with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment, assisted in the 3h 30m session by Oleg Skripochka.  Later, the Pilot-M &amp; Neurolab-2000M gear was disassembled &amp; stowed away, data files were downloaded, and Alex reported to TsUP-Moscow on his run.     [MBI-15 requires the Multipurpose Hardware Bench as a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO &amp; RUD) for testing piloting skill in “flying” simulations on a laptop (RSK1) with software (v. 2.0) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.]
 
 Kondratyev worked on the Russian SRV-K2M condensate water processor, replacing its F-R filter reactor (catalyst).
 
 Later, Dima took situational photos of the DTG temperature sensor (датчик температуры) at the BlP Console Logic Unit for the BVN Air Heater Fan in Soyuz TMA-20/25S (#230, docked at MRM1).
 
 After Scott had transferred a full EDV-U urine container (#939) to SM-Aft, FE-4 also set up the usual pumping equipment (Kompressor-M #41, hoses, adapters) in the SM and transferred the urine from 8 EDV-U containers to the BV1 Rodnik water storage tank of Progress M-07M/39P (#407), docked at SM Aft.  After the 8 EDV-U’s were emptied, Dmitri performed a flush using 5 L of water from an EDV-SV waste water container.  Kelly later returned his EDV-U.      [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 The CDR also supported ground-controlled payload operations by activating the MSG (Microgravity Science Glovebox) after performing a visual inspection.
 
 FE-2 Skripochka had ~2.5 hrs to conduct a CMO (Crew Medical Officer) inventory/audit of RS (Russian Segment) medical lockers &amp; kits.
 
 FE-1 Kaleri worked more troubleshooting on the BSPN (Payload Server) behind SM Panel 131, removing the HDD (Hard Disk Drive) from it and replacing it with the HDD from the backup BSPN behind Panel 128.
 Alex also 
 
 In the FGB, Alex took photos of Panels 107-114 on Plane I to support the ground in developing the stowage plan for cargo arriving on 1/29 with Progress M-09M/41P and for EVA preparations.
 
 Oleg activated &amp; verified proper operation of the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment in the SM for taking structural dynamics data during the HTV2 berthing.  Afterwards, FE-2 downlinked the measurement data to the ground and shut off DAKON.      [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR), TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, F-4, FE-5, FE-6) and VELO ergometer bike with load trainer (FE-1, FE-2).  Exercise for FE-5 &amp; FE-6 was reduced today due to the HTV2 prox &amp; berthing activities.
 
 HTV2 Capture Day Update:   Prior to capture, HTV2 successfully performed ten nominal burns, per the plan:
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>HAM2 began at 12:21:18am EST and had a delta-V of 1.00 m/s, using the RCS jets; </li><li>MC5 began at 12:44:42am and had a delta-V of 0.08 m/s, using the RCS jets; </li><li>T1 began at 1:07:10am and had a delta-V of 0.87 m/s, using the RCS jets; </li><li>A1 began at 1:53:26am and had a delta-V of 0.02 m/s, using the RCS jets; </li><li>OOP1 began at 2:16:31am and had a delta-V of 0.00 m/s, using the RCS jets; </li><li>A2 began at 2:39:14am and had a delta-V of 0.01 m/s, using the RCS jets; </li><li>AI began at 3:24:45am and had a delta-V of 0.59 m/s, using the RCS jets; </li><li>MCF1 began at 3:45:09am and had a delta-V of 0.01 m/s, using the RCS jets; </li><li>RI’ began at 4:02:14am and had a delta-V of 2.05 m/s, using the RCS jets; </li><li>MCF2 began at 4:17:35am and had a delta-V of 0.08 m/s, using the RCS jets. </li> </ul> When ISE commanded the HTV Data Path to “HTV PROX” before the HTV-to-ISS Prox link was established, two enabled “Cygnus” Cautions rang on board and woke up the crew (90 min after start of their sleep period).  A scrub of other VV C&amp;W (Visiting Vehicle Caution &amp; Warning) events revealed two other “Cygnus” events enabled.  Ground control inhibited all 4 events, and pressed on with nominal ops.   Engineers know now that the two “Cygnus” alarms that rang are mapped to the same bits in CVT memory as nominal HTV data.  Investigation why these “Cygnus” Cautions were enabled on board is continuing. 
 
 Progress Launch Update:  At Baikonur Cosmodrome, Kazakhstan, the cargo ship Progress M-09M/41P (#709) is being counted down for tonight’s launch at 8:31pm EST.
 
 

