ISS On-Orbit Status 01/26/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At wake-up, FE-4 Kotov began his day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
 In the Lab, FE-6 Creamer powered down the Dragon CUCU CCP (COTS UHF Communications Unit / Crew Command Panel), disconnecting it from its jumpers and stowing it, after yesterday’s installation and checkout by the CDR.    [These activities continued preparations for the next scheduled grappled Free Flyer vehicle called Dragon, currently expected to arrive at the ISS later this year.]
 
 CDR Williams set up all PPFS (Portable Pulmonary Function System) hardware, powered it up and then spent several hours performing his 4<sup>th</sup> session with the VO<sub>2</sub>Max assessment.  Later, he cleaned &amp; removed all hardware back into stowage.    [The experiment VO<sub>2</sub>Max uses the PPFS, CEVIS ergometer cycle, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more.  The exercise protocol comprises a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load.  Rebreathing measurements are initiated by the subject during the last minute of each stage.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
 Later, using the TOCA (Total Organic Carbon Analyzer), Jeff performed the periodic WRS (Water Recovery System) sample analysis, after first initializing the software and priming (filling) the TOCA water sample hose.    [After the approximately 2 hr TOCA analysis, results were transferred to an SSC (Station Support Computer) via USB drive for downlink, and the data were also logged.]
 
 FE-1 Suraev had several hours set aside in the RS (Russian Segment) to troubleshoot the failed Vozdukh CO<sub>2</sub> scrubber.    [On 1/22, Vozdukh had shown as failed at 9:49am EST.  It was placed into the initial configuration and reactivated in Manual Mode 5 at 12:43pm, but it failed again at 1:00pm.  On 1/24, Vozdukh was reactivated per "standard method" in the initial position at 7:53am and failed again at 8:11am.  The crew reported that the BVK1 valve was in between the purification and closed positions after failure.  The crew also reported that when they deactivated the system, the VN vacuum pump red light was on.  SOZh/ECLSS specialists reported that they are still assessing the issue and do not have any recommendations yet.  On 1/25 (yesterday), Vozdukh was reactivated again at 5:15am and it failed at 5:39am. TsUP/Moscow was still unsure of the nature of these failures and will continue troubleshooting.]
 
 FE-4 Oleg Kotov continued preparations for operating the Russian/German TEKh-20 Plasma Crystal-3 Plus (PK-3+) experiment payload, the first time for Expedition 22.     [After unstowing and setting up the hardware yesterday in the SM (Service Module), leak checking of the electronics box and evacuation of the vacuum work chamber (ZB) in the SM RO (Work Compartment) with the turbo pump, Kotov today conducted more hardware testing and calibration, uploaded new software from a USB stick, checked out the software installation and verified the readiness of the experiment.  After starting the turbo pump right after wake-up and conducting additional leak checking on the ZB during the “day”, the CDR will deactivate the turbo pump tonight at ~4:25pm EST.  The resulting log file was then downloaded to laptop for downlink via BSR-TM.  The experiment is performed on plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber.  Main objective is to obtain a homogeneous plasma dust cloud at various pressures and particle quantities with or without superimposition of an LF (low frequency) harmonic electrical field.  The experiment is conducted in automated mode.  PK-3+ has more advanced hardware and software than the previously used Russian PKE-Nefedov payload.]
 
 Suraev took his third periodic (generally monthly) health test with the cardiological experiment PZEh MO-1 (“Study of the Bioelectric Activity of the Heart at Rest”) on the ARED advanced resistive exerciser.  Oleg Kotov assisted as CMO (Crew Medical Officer).     [Equipment used were VPG/Temporal Pulsogram and ECG/Electrocardiogram Data Output Devices (USI).  The test was during an RGS (Russian Groundsite) overflight window (3:56am EST) via VHF for data downlink from the VPG and Gamma-1M ECG for about 5-6 minutes.]
 
 Maxim also performed the periodic Russian PZE-MO-3 test for physical fitness evaluation, spending an hour on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.    [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h.]
 
 After terminating the BIO-5 Rasteniya-2 ("Plants-2") payload yesterday, the FE-1 today downlinked the accumulated data from the experiment.
 
 Continuing work started yesterday in the Kibo JPM (JEM Pressurized Module), FE-5 Noguchi connected bus cabling at the MI (Marangoni Inside) payload in the FPEF (Fluid Physics Experiment Facility), installed a silicone hose, and connected IPU (Image Processing Unit) user video cables between the FPEF and IPU. 
 
 In the COL (Columbus Orbital Laboratory), Soichi removed &amp; replaced the CMOS (Complementary Metal-Oxide Semiconductor) batteries of the PWS2 (Portable Workstation 2) and FSL (Fluid Science Laboratory) laptops.
 
 After temporarily moving the ALTEA (Anomalous Long Term Effects on Astronauts) dosimeter unit out of the way as required to allow OGA (Oxygen Generator Assembly) maintenance, TJ Creamer accessed the OGS (Oxygen Generator System) Rack, removed the WDS (Water Delivery System) seat tracks for temporary stowage, then performed purging with the HOPA (Hydrogen Sensor ORU Purge Adapter), and reconnected the OGS H<sub>2</sub> sensor for WDS activation.     [OGS was then closed out and ALTEA re-installed.]
 
 Also in the Lab, the FE-6 removed the AmiA (Antimicrobial Applicator) module in the ITCS MTL (Internal Thermal Control System / Moderate Temperature Loop), installed yesterday by the CDR, and put it in stowage.    [Requiring a minimum of six hours of runtime, AmiA introduced OPA (Ortho-phthalaldehyde), an antimicrobial agent, into the Lab TCS coolant at the LAB1D3 location.]
 
 Afterwards, TJ took a coolant fluid sample of the ITCS.
 
 The FE-1 serviced the RS radiation payload suite “Matryoshka-R” (RBO-3-2), setting up new Bubble dosimeters for recording radiation traces, initializing &amp; deploying the detectors and verifying proper function of the setup with the LULIN-5 electronics box.    [A total of eight Bubble dosimeter detectors (A01-A08) were initialized in the Bubble dosimeter reader in the SM and positioned at their exposure locations, three in the spherical “Phantom” unit on the DC1 panel and five in the SM (two in starboard crew cabin on both sides of the MOSFET (metal oxide semiconductor field-effect transistor) dosimeter detector unit, two under the work table, and one at panel 410).  The deployment locations of the detectors were photo-documented with the NIKON D2X camera and also reported to TsUP via log sheet via OCA.  The complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls.]
 
 Continuing the current round of preventive maintenance of RS ventilation systems, Max Suraev worked in the DC1 Docking Compartment, cleaning the V1, V2 &amp; V3 fan screens, VD1 &amp; VD2 air ducts, and replacing the PF1 &amp; PF2 dust filter cartridges.
 
 In preparation for the next Progress arrival, M-04M/36P, on 2/5, the FE-1 &amp; FE-4, with TsUP support, conducted the standard 30-min intermodular space-to-space (wireless) test of the TORU teleoperated rendezvous &amp; docking system, i.e., between the TORU control station in the SM and the Progress 35P, docked to DC1.  Progress DPO (Approach &amp; Attitude Control) thrusters were not commanded.     [TORU is the manually teleoperated backup approach and docking system for the automated Progress ships.  It will be on "hot standby" during the upcoming arrival of Progress 36P.] 
 
 CDR, FE-4, FE-5 &amp; FE-6 joined for a 1-hr in-depth OBT (Onboard Training) review of the preliminary STS-130/20A timeline, including a 15-min teleconference with ground to discuss specific issues.
 
 Later, Williams, Kotov &amp; Noguchi reviewed special training videos for the RPM (R-Bar Pitch Maneuver) photo drill during STS-130 arrival for the 800mm- &amp; 400mm-lens cameras and their respective roles during the photography session, followed by a tagup with ground specialists.    [The RPM flip-over is used by the crew for the bottom-side mapping of the Orbiter at the arrival of STS-130/Endeavour in February.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.  Williams will use the 800mm camera, Kotov the 400mm camera, and Noguchi will act as timer with the stopwatch. ]
 
 Jeff powered up all PCS (Portable Computer System) laptops in preparation for a ground-commanded patch load.
 
 In the SM, the FE-1 did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 The FE-4 took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Oleg also conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways  [inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1].
 
 Jeff Williams set up the Vascular Blood Collection hardware for his first sample collection.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR/VO<sub>2</sub>max), TVIS treadmill (FE-1/MO-3, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-1/MO-1, FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (FE-4).
 
 CDR, FE-1 &amp; FE-4 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Jeff at ~10:55am, Maxim at ~2:25pm, Oleg at ~3:00pm EST.
 
 At ~2:30am EST, Maxim &amp; Oleg had a Russian PAO TV downlink for two clients: (1) a greeting to the Krepost (Fortress) Health Resort of the RSC-Energia OAO on its 25<sup>th</sup> Anniversary, and (2)
 a TV interview for the Zvezda (Star) TV Channel whose news service is working on the final episode of “Famous People on the Internet”. 
 
 CDRA IFM (Inflight Maintenance) Ahead:    The Carbon Dioxide Removal Assembly’s Bed 201, in the Lab AR (Air Revitalization Rack), currently located in the Kibo JPM (JEM Pressurized Module), will be returned on 20A.  There is currently no replacement on board, but 20A will deliver a replacement bed.  Two days have been scheduled for Soichi, Jeff &amp; TJ, starting on 1/28, to remove the Lab CDRA Bed 201 and leave that CDRA in a good configuration for Bed 201 replacement in the 20A stage. 
 
 SM Oxidizer Valve Failure:  In the SM, the oxidizer valve failed to open.  The team is working on options to resolve.  Planned work-arounds for the planned oxidizer transfers on 1/28 and 2/2 are under review.   [The oxidizer is NTO (Nitrogen Tetroxide).]  
 
 CEO (Crew Earth Observation) photo targets uplinked for today were N'Djamena, Chad (ISS had a nadir-viewing pass over the capital city of Chad.  The city is located at the confluence of the Logone and Chari Rivers.  Overlapping mapping frames of the urban area were requested), Bamako, Mali (ISS had a nadir-viewing pass over the capital city of Mali.  The city is located in the southwestern part of Mali on the Niger River.  Overlapping mapping frames of the urban area were requested), Tin Bider Impact Crater, Algeria (weather is predicted to be clear during this nadir-viewing overpass of this small [6 km in diameter] impact crater.  The crater is located at the southwestern edge of a range of mountains that is bounded by two large dune fields to the north and southeast.  The crater has a well-defined concentric circular structure as viewed from orbit.  Overlapping mapping frames of the impact structure were requested), and Port au Prince, Haiti (weather was predicted to be clear over the capital of Haiti.  Relief efforts are continuing in the aftermath of a powerful earthquake that devastated the capital city.  Overlapping mapping frames of the urban-rural fringe will be useful for potential detection of landslide scars resulting from the earthquake).
 
 

