ISS On-Orbit Status 01/27/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At wake-up, FE-4 Kotov began his day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
 Kotov also attended to the current experiment session with the Russian/German TEKh-20 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload, activating the turbopump in the Service Module (SM)’s Transfer Compartment (PkhO) for keeping the vacuum chamber (ZB) in the SM Work Compartment (RO) evacuated.  The turbopump will be deactivated again at ~4:15pm, shortly before sleeptime.    [Main objective of PK-3 is to study wave propagation and dispersion ratio in a dust plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.]
 
 Before breakfast &amp; first exercise, all five crewmembers took a full session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Afterwards, Suraev closed out and stowed the Urolux hardware.     [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam, also conducted today.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).
 
 CDR Williams completed his first blood draw for the new Vascular Blood Collection protocol, then set up the RC (Refrigerated Centrifuge) for spinning the samples prior to stowing them in the MELFI (Minus Eighty Laboratory Freezer for ISS).  FE-Creamer assisted with the blood drawing.
 
 The FE-1 configured the equipment for his third session with the Russian experiment DYKHANIE (MBI-18, “Respiration”) and undertook the test, controlled from the RSE-Med laptop and supported by ground specialist tagup.  Maxim then closed down the hardware and stowed it.     [Dykhanie-1 uses two body belts (PG-T/thoracic, PG-A/abdominal), a calibrator, resistor, mouthpiece, etc., to study fundamental physiological mechanisms of the external breathing function of crewmembers under long-duration orbital flight conditions.  During the experiment, physiological measurements are taken and recorded with a pneumotachogram, a thoracic pneumogram, an abdominal pneumogram, and pressure data in the oral cavity.  All experimentally derived plus salient environmental data along with personal data of the subject are recorded on PCMIA card for return to the ground at end of the Expedition.  Objectives include determining the dynamics of the relationship between thoracic (pectoral) and abdominal breathing function reserves and their realization potential during spontaneous breathing, the coordinated spontaneous respiratory movements in terms of thoracic and abdominal components of volumetric, time &amp; rate parameters of spontaneous respiratory cycle, identification of the features of humoral-reflex regulation of breathing by dynamics of ventilation sensitivity of thoracic and abdominal components to chemoreceptor stimuli, etc.  Overall, the experiment is intended to provide a better understanding of the basic mechanisms of pulmonary respiration/gas exchange gravitational relations of cosmonauts.]
 
 Afterwards, Suraev started the 5<sup>th</sup> onboard run of the Russian SSTV (Slow Scan TV) equipment of the MAI-75 experiment as part of OBR-3 (Obrazovanie-3, Education 3) ops, essentially a ham radio set-up with Kenwood TM D700 Transceiver and Kenwood VS-N1 (Visual Communicator) gear for downlinking photographic images of the overflown terrain to ground stations.  Later in the day, the radio session was terminated and the equipment closed out.  The second of the back-to-back sessions is scheduled tomorrow.     [The payload is named after the renowned MAI (Moscow Aviation Institute) whose reputation is based on the large number of famous aviators and rocket scientists that received their academic education here.  Among the alumni are Academicians and Corresponding Members of the Russian Academy of Sciences.  Over 100 General and Chief Designers earned their degree at MAI, with famous rocket scientists like Makeyev, Mishin, Nadiradze and Yangel.  MAI also fostered 20 Pilot-Cosmonauts, almost 100 famous test pilots, Heroes of the Soviet Union and Russia.  The amateur radio (ham) equipment aboard the ISS for downlinking SSTV imagery is a MAI product.]
 
 Later in the day, Maxim conducted his 8<sup>th</sup> data collection for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.     [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 The crew held their first joint fire drill/OBT (on-board training), a mandatory periodic one-hour exercise (including subsequent 15-min ground debrief conference) to practice initial crew actions in response to an onboard fire.    [Primary goal of this Russian-led interactive exercise is to maintain crew skills in responding to a fire and to provide the station residents with the most realistic emergency training possible.  The drill is always conducted with the support of all MCCs (TsUP-Moscow, TsUP-Kazakhstan, MCC-Houston, COL-CC, SSIPC/Tsukuba) in close coordination.  It should be performed every 2.5 months, but not later than 1 month prior to end of Increment.  OBT objectives are to (a) practice fire response procedures (FRPs) and all incorporated actions for the case of a software-detected fire to locate, extinguish, and verify extinguishing attempts; (b) browse through RS laptop and the Signal-VM fire detection system displays as well as the automated software (algorithms) response to the fire event; (c) practice crew communication necessary to perform emergency FRPs;  (d) ensure familiarization with support equipment (CSA-CP compound specific analyzer-combustion products, PBAs portable breathing assemblies, PFE/OSP-4 portable fire extinguishers, and IPK-1M gas masks to be used for fire suppression).  These exercises do not actually use any fire equipment but simulate such actions with comm channels, PBAs, CSA-CP and laptop displays to the maximum extent possible.  The Emergency Procedures OBT concluded with a 15-min. debrief with Russian/U.S. ground specialists at ~10:55am EST via S-band.]
 
 CDR Williams &amp; FE-1 Suraev completed the regular monthly HMS CMO (Health Maintenance System / Crew Medical Officer) training protocol, a 30-min. exercise to refresh their CMO’s acuity in a number of critical health areas.  The proficiency drill today focused on Nosebleed.  FE-6 Creamer also undertook the 30-min CMO training, focused for him on Eye Treatment.     [The HMS hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The impact of not maintaining proficiency with the HMS hardware and procedures could lead to a substantial impact to ISS operations, potential evacuation of ISS, and loss of crew life.]
 
 Williams also conducted a new session (his third) with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and performing the psychological evaluation exercise on the PC-based WinSCAT application.     [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
 Continuing the current round of periodic preventive maintenance of RS (Russian Segment) ventilation systems, Suraev used a vacuum cleaner and soft brush to clean the four “Group B” fan screens (VT1, VTK1, VV1RO &amp; VV2RO) in the SM, while the FE-3 worked in the DC1 on cleaning the V3 ventilator grille the detachable VT7 fan screens 1, 2, and 3 of the three SOTR gas-liquid heat exchangers (GZhT4) in the FGB (Funktsionalnyi-Grusovoi Blok).  Kotov meanwhile did his share by cleaning the VD1 &amp; VD2 air ducts in the "Poisk" MRM2 (Mini Research Module 2).
 
 Assisted by Oleg, Maxim performed the periodic (monthly) functional closure test of the Vozdukh CO<sub>2</sub> (carbon dioxide) removal system’s spare AVK emergency vacuum valves, in the spare parts kit.    [The AVKs are crucial because they close the Vozdukh's vacuum access lines in the event of a malfunction in the regular vacuum valves (BVK) or a depressurization in the Vozdukh valve panel (BOA).  Access to vacuum is required to vent CO<sub>2</sub> during the regeneration of the absorbent cartridges (PP).]
 
 Afterwards, Kotov performed regular maintenance on the SRVK-2M condensate water recovery system in the SM, replacing its end-of-life filter reactor (F-R).
 
 An additional task for the FE-4 in the SM was a routine inspection of the SVO SRV-K2M Condensate Water Processor hoses from the MFR Diaphragm Separator Filter to the BRPK Condensate Separation &amp; Pumping Unit (having replaced the latter on 12/21/09).
 
 In the US A/L (Airlock), FE-5 Noguchi continued preparations for the three 20A EVAs, today setting up and checking out three PGTs (Pistol Grip Tools) and two SAFER (Simplified Aid for EVA Rescue) units, #1004 &amp; #1006.
 
 Williams performed the regular sensor calibration and check on the CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units #1046 &amp; #1063.
 
 Afterwards, Jeff conducted the periodic status &amp; screen check on the running payload CGBA-5 (Commercial Generic Bioprocessing Apparatus), located in the ER-2 (EXPRESS Rack 2).     [CGBA-5 is currently activated for DTN (Delay Tolerant Network) activities that are acting as a test bed for NASA HQ-sponsored communications research.  DTN software transmits messages between ISS and Mission Control Centers, and most of its operations run from the ground.  The DTN software sends CGBA-5 payload data to the ground, and automatic acknowledgement messages are generated by the ground to be passed back to the payload.]
 
 The CDR also initiated (later terminated) another 5-hr sampling run (the 65<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Continuing MSL (Microgravity Science Laboratory) support activities, FE-6 Creamer took out the used SCA (Sample Cartridge Assembly) and replaced it with a fresh test sample (MICAST #3).     [The ESA/NASA multi-user MSL allows research with diverse EMs (Experiment Modules) so that many material types, such as metals, alloys, polymers, semiconductors, ceramics, crystals, and glasses, can be studied in micro-G to discover new applications for existing materials and new or improved materials.  MSRR (Materials Science Research Rack) experiments will be coordinated by international teams that share different parts of the samples.  There are 25 investigators on three research teams participating in the first of these investigations.]
 
 In the COL (Columbus Orbital Laboratory), Creamer worked ~2,.5 hrs on the ESA BLB (Biolab), exchanging LSM (Life Support Module) 1 &amp; 2 of the ILSS (Incubator Life Support System).
 
 On the HRF (Human Research Facility) Rack 2, TJ changed out the calibration gas bottle of the GDS (Gas Delivery System) and replaced it with the original HRF GDS Tank-2 bottle, returning it to the original configuration.
 
 In the SM, Oleg did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Maxim took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Oleg prepared for another session of the Russian science payload Rusalka (“Mermaid”) by taking the AIP-01 battery from the experiment’s kit and initiating its charging.  A Rusalka solar observation run is on his schedule tomorrow.     [Rusalka operations involve calibration and tests of research equipment relating to the Sun and the Earth's limb at sunset (atmosphere lighted).  To be tested are the procedure for remote determination of Methane (CH<sub>4</sub>) &amp; Carbon Dioxide (CO<sub>2</sub>) content in the atmosphere (in the First Phase), measurement of CH<sub>4</sub> &amp; CO<sub>2</sub> content in the atmosphere and reception of data on NI2 and NI4 content over the territories subjected to natural and technogenic effects, reception of sufficient data on seasonal dependencies of tropospheric parameters being studied (in the Second Phase).  Equipment used:  Rusalka monoblock, Nikon D2X(s) digital photo camera; AF VR Nikkor ED 80-400f/4.5-5.6D lens with ultraviolet filter, bracket for attachment to the window, and Rusalka-Accessories set.  Support hardware: Device TIUS DKShG/PNSK, Laptop RSK1, and Software Package loading disk.]
 
 FE-5 &amp; FE-6 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Soichi at ~1:00pm, TJ at ~3:00pm EST.
 
 At ~3:15am EST, Noguchi conducted a tagup with the Japanese Flight Control Team at SSIPC/Tsukuba via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and SSIPC.]
 
 At ~9:55am, Williams, Creamer &amp; Noguchi had their periodic Payload Scientist teleconference, with the participation of IPM (Increment Payload Manager) Keith Beckman, LIS (Lead Increment Scientist) Vic Cooley, POM (Payload Operations Manager) Pat Patterson, APOM (Assistant Payload Operations Manager) Donna Sellers, OC (Lead Operations Controller) Heath Lester, PAYCOM (Lead Payload Communications) Jessica Zeller and PPM (Lead Payload Planning Manager) John Geiger and LIS Rep Parneet Kaur.
 
 At ~11:35am, Jeff, Soichi &amp; TJ participated in a PAO Educational event with students, staff and guests of the Vintage Math, Science and Technology Magnet School in North Hills, CA., a 2007 NASA Explorer School (NES).
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (FE-6), TVIS treadmill (FE-1, FE-4), ARED advanced resistive exerciser (CDR, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5), and VELO ergometer bike with bungee cord load trainer (FE-1).
 
 Shortly before sleep time, Kotov will set up the Russian MBI-12 Sonokard payload and start his second experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Oxidizer Valve Update:   The Russian KZBO1 valve, which failed in the open position (incorrectly reported yesterday as “failed to open”), is a crossfeed valve between the SM BO1 and BO2 tanks for the oxidizer.  It remained open when it should have closed.  Attempts to close it failed several times.  This valve has failed open one time in the past (October 3, 2007) but was successfully commanded closed a little while later.  Until the problem can be resolved, Moscow will inhibit attitude control thrusters when transferring NTO (nitrogen tetroxide) to BO2 in the SM.  This is because normally one tank will be used for supplying attitude control thrusters during loading of the other tank with NTO.  With an open valve, this won’t work well.  Today, fuel transfer (UDMH/unsymmetrical dimethyl hydrazine) was performed by TsUP, for which thruster inhibition was not required.  Tomorrow, 1/28, oxidizer will be transferred, with thrusters inhibited.  Moscow believes that the problem may reside in the BOK (Command Generator) unit, which commands the valves open and shut. There are no spares on board. According to the specialists, it is probably difficult to impossible to R&amp;R the valve itself, but not so for the BOK.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Astana, Kazakhstan (weather was predicted to be clear over the capital city of Kazakhstan (Fig. 1). The city is located in the north-central part of the country, and will likely be snow-covered. Look for the street grid of the city highlighted against the snow during your nadir-viewing overpass. Overlapping mapping frames of the urban area are requested), and Flooding in western Arizona (Dynamic Event. A series of strong storms passing through western Arizona has produced significant flooding.  Looking to the right of track towards Phoenix.  Significant flooding of the area near Wenden, AZ [approximately 120 miles northwest of Phoenix] has caused many people in the community to evacuate.  Looking for water-filled washes in the valley and along the mountain fronts enclosing Wenden).
 
 

