
Epigenetics:   Wilmore retrieved 12 culture bags from MERLIN.  The crew transferred the third generation larva samples from incubated culture bags to new culture bags using the transfer syringe. The procedure was repeated for all 12 samples.  The culture bags were then placed in the Cell Biology Experiment Facility (CBEF) to start a 4 day incubation.  Six of the samples will go into the micro-g environment and the rest into a 1-g environment.  This is the third of four (4) planned Epigenetics sessions.  The epigenetics in spaceflown C. elegans is a Japan Aerospace Exploration Agency investigation of whether adaptations to space are transmitted from one cell generation to another without changing the basic DNA of an organism. C. elegans is a millimeter-long roundworm that, like the fruit fly, is widely used as a model for larger organisms. In this investigation, four generations of the worms will be grown aboard station, with adults from each generation preserved for later study on Earth.
Coarsening in Solid Liquid Mixtures-4 (CSLM-4):  The sixth sample processing unit (SPU) remains in the hardware as ground teams continue to troubleshoot processing anomalies.  The fifth SPU is stowed and is available for re-processing at a later time.  Electronics Control Unit (ECU) reprogramming and another attempt to process sample 6 are scheduled for GMT 33 (Monday 3 February).  Of the four samples already executed, the first sample processed successfully; second sample (SPU S/N 3) quenched immediately upon initialization (loss of sample). The third and fourth samples processed successfully.  The Coarsening in Solid Liquid Mixtures-4 (CSLM-4) is a materials science investigation that studies the growth and solidification processes (i.e., coarsening) in lead-tin solid-liquid mixtures that contain a small amount (low volume fraction) of tin branch-like (i.e., dendritic) structures, some of which possess many arms. During sample heating, the growth at the tip of each dendrite continues over time, whereas side branches, behind the tip, develop during constant temperature (i.e., isothermal) conditions. By understanding how temperature and time control the growth of such dendrites, researchers hope to develop more efficient and economical means of producing higher quality products derived from the casting of molten metals
Space Dynamically Responding Ultrasonic Matrix System (SpaceDRUMS):  Virts and Cristoforetti removed and stowed SpaceDRUMS hardware in preparation for return on the SPX-5 flight.  The crew also removed vent closeout panels and installed EXPRESS rack lockers into the opening created by removal of the SpaceDRUMS hardware in the EXpedite the PRocessing of Experiments to Space Station (EXPRESS) Rack 5 (ER5) location. The goal of SpaceDRUMS is to provide a suite of hardware capable of facilitating containerless advanced materials science, including combustion synthesis and fluid physics. That is, inside SpaceDRUMS, samples of experimental materials can be processed without ever touching a container wall.
Advanced Plant Experiment (APEX)-03-1:  Wilmore harvested the first set of plants from the second insertion of Petri Plates growing in the Veggie facility for APEX-03. One petri plate is marked for Light Microscopy Module (LMM) imaging.  The crew will configure the LMM and position one APEX-03 Petri Plate onto the LMM Petri Base.  After imagery is taken, the files are transferred for downlink to the experiment teams on the ground.   Advanced Plant EXperiments 03-1 (APEX-03-1) continues a highly successful investigation into the effects of microgravity on the development of roots and cells on plant seedlings. The experiment photographs seedlings of Arabidopsis, or thale cress, every two hours as they grow in petri dishes. After 14 days, the seedlings are preserved for return to Earth and detailed analysis.
Alpha Magnetic Spectrometer (AMS):  Cristoforetti performed the standard 6 month hard drive exchange in the UltraBay Adapter within the AMS laptop.  Wilmore took historical documentation photos of Cristoforetti working at the AMS laptop. 
Combustion Integration Rack (CIR):  Wilmore removed CIR alignment guide in preparation for a FLame Extinguishment Experiment (FLEX)-2 run.  The CIR is currently configured for Multiuser Droplet Combustion Apparatus (MDCA) FLEX-2 binary droplet test session which uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning.  The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
NanoRack Cube Sat Deployer (NRCSD):  Virts removed one of the Deployers from the Quad Deployer configuration and replaced it with a Single Deployer.  This is in preparation for a future planned NRCSD jettison using the Japanese Experiment Module Remote Manipulator System (JEMRMS). 
Energy audit:  Cristoforetti audited the Energy urine collection kit and reported to the ground the number of urine collection devices to support planning for launch of additional supplies. Energy measures change in energy balance in crewmembers following long term space flight. Energy also measures adaptations in the components of total energy expenditure of crewmembers, so that an equation to determine the energy requirements of crewmembers during space flight may be derived. Such knowledge of energy requirements is of a great importance to ensure health, good performance and the overall success of a mission, and also contributes to ensure adequate exercise load and cargo allotments for food during space flight.
Fruit Fly Lab -1 (FFL-1):  Cristoforetti disassembled and stowed the FFL-1 hardware for return on SPX-5.  None of the fruit flies survived the habitat environment.  The fruit fly colony was expected to survive through the SpaceX-5 mission.  The habitat hardware and the available samples are being returned for evaluation and scientific study on the ground.  Drosophila melanogaster, or the fruit fly, serves as a useful model organism to investigate the biological effects of the space environment. In previous experiments, it’s been shown that the innate immune system of the fly is affected by spaceflight. In this experiment we plan on studying what the combined effect of altered host immunity and altered microbial physiology will be in the space flight environment. 
SpaceX-5 Dragon Cargo Loading:   Virts continued loading cargo into Dragon today.  As of yesterday afternoon, the crew had completed over 80% of the total Dragon cargo ops.  SpaceX-5 unberth is scheduled to occur on 10 February 2015, with splash down occurring later the same day.
Columbus Internal Thermal Control Systems (ITCS) Water-sampling: Today, Cristoforetti obtained an ITCS water sample utilizing the Columbus Coolant Fluid Servicer.  This sample will provide confirmation that the water treatment activity earlier in the week was successful.  The sample was prepared for return onboard SpaceX-5 for ground analysis.  

