
Fine Motor Skills (FMS): The crew performed their Flight Day 75 (FD75) FMS sessions this morning. Currently the crew is performing the test at a frequency of every 5 days for the first three months that they are onboard the ISS.  After FD90 the crew will transition to a frequency of FMS sessions every 14 days.  The FMS experiment is executed on a touchscreen tablet, where the crew performs a series of interactive tasks. The investigation studies how fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of FMS is to answer how fine motor performance in microgravity trend/vary over the duration of a six-month and year-long space mission; how fine motor performance on orbit compare with that of a closely matched participant on Earth; and how performance trend/vary before and after gravitational transitions, including the periods of early flight adaptation, and very early/near immediate post-flight periods.
Story Time From Space – Light Demo: The crew recorded an educational video based on three children’s books (Max Goes to Mars, The Wizard Who Saved the World, Max Goes to Jupiter). The video highlights the visible light spectrum and the attenuation of the intensity of the Sun’s light as it is viewed through the atmosphere.  Story Time From Space combines science literacy outreach with simple demonstrations recorded aboard the ISS. Crew members read five science, technology, engineering and mathematics-related children’s books in orbit, and complete simple science concept experiments. Crew members videotape themselves reading the books and completing demonstrations. Video and data collected during the demonstrations are downlinked to the ground and posted in a video library with accompanying educational materials.
Meteor Hard Drive Swap: The crew performed a regular changeout of the Meteor hard drive located in the Window Observational Research Facility (WORF). The Meteor payload is a visible spectroscopy instrument with the primary purpose of observing meteors in Earth orbit. Meteor uses image analysis to provide information on the physical and chemical properties of the meteoroid dust, such as size, density, and chemical composition. Since the parent comets or asteroids for most of the meteor showers are identified, the study of the meteoroid dust on orbit provides information about the parent comets and asteroids.
Lighting Effects Sleep Study: The Lighting Effects subject has initiated a two week sleep logging data collection in support of the Lighting Effects investigation.  Using an Actiwatch and Sleep Logs the crewmember will track their sleep patterns and wakefulness.  Later this week the crewmember will perform a cognition test and over the weekend perform a 48-hour urine collection, with the samples placed in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) for a future return and ground analysis.  The Testing Solid State Lighting Countermeasures to Improve Circadian Adaptation, Sleep, and Performance During High Fidelity Analog and Flight Studies for the International Space Station (Lighting Effects) investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Pressurized Mating Adaptor (PMA) 2 Ingress:  The crew completed a review of the planned PMA2 ingress activities.  After gathering hardware, the crew removed stowage from the Node 2 endcone and ingressed PMA2.  They removed the Common Berthing Mechanism (CBM) Controller Panel Assemblies (CPAs) that will be installed in the Node 3 Port/PMA 3 vestibule later in the increment in preparation for PMA 3 relocate along with some additional hardware.  They installed an IMV Duct that will be used for future docked vehicles.  The crew then inspected the PMA for evidence of microbial growth and condensation and evaluated whether a newly designed Hatch Depress Indicator is compatible with the PMA bulkhead.  The crew also returned the Japanese Experiment Module (JEM) Orbital Replacement Unit (ORU) Transfer Interface (JOTI) hardware back into the PMA2, which was used during the Robotics External Leak Locator (RELL) demonstration last year, as well as some additional hardware that is not needed in the near term.  Finally, they egressed PMA2 and returned the stowage to the Node 2 endcone.
Cupola Audio Terminal Unit (ATU) Modification Kit Installation:  The crew removed the existing Cupola ATU coldplate hardware and installed modified hardware.  The new hardware protrudes less into the Cupola work volume and better protects the ATU flex lines from inadvertent damage.
Mobile Servicing System (MSS) Operations:  Last year, the Columbus Module experienced a power anomaly when a subset of Power Distribution Unit -1 (PDU-1) outlets went unexpectedly to OFF.  Among the equipment that suddenly lost power was the RapidScat Feeder#1.  The RapidScat power up troubleshooting attempts were not successful.  The new ESA payload Atmosphere Space Interaction Monitor (ASIM), arriving on SpX-13, is currently planned for installation at the RapidScat site, therefore the electrical components of the payload site need to be tested to ensure that this location is fully operational. Today ground controllers removed RapidScat from the Columbus External Platform and then demated the electrical connector on the adapter plate to allow for troubleshooting of the interface. Based on the troubleshooting, the payload site on Columbus has been cleared, and the fault is isolated to RapidScat. Once the troubleshooting was completed, the ground controller mated the adapter plate connector and re-installed RapidScat. 

