All ISS systems continue to function nominally, except those noted previously or below.   Saturday – rest day for CDR Fincke, FE-1 Lonchakov &amp; FE-2 Magnus. 
 
 The crew performed the regular weekly three-hour task of thorough station cleaning.    ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the FE's sleep station with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.] 
 
 As part of the house cleaning, Lonchakov conducted regular maintenance inspection &amp; cleaning on fan screens in the FGB (TsV2), DC1 (V3) and SM (VPkhO, VPrK, FS5, FS6 &amp; FS9).  Additionally, the FE-1 today checked up on the Russian POTOK-150MK (150 micron) air filter unit of the SM's SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for reporting to TsUP-Moscow, and cleaning the pre-filter in the Russian POTOK-150MK (150 micron) air purification subsystem with a vacuum cleaner with narrow nozzle attachment.
 
 With the RS Vozdukh CO2 scrubber back in service following the replacement of its VN vacuum pump, Fincke assisted the ground in deactivating the US CDRA (Carbon Dioxide Removal Assembly) by disconnecting the ITCS LTL (Internal Thermal Control System/Low Temperature Loop) jumper from the LAB1D6 rack after the shutdown.
 
 In the SM, Yuri performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and performing US condensate processing (transfer from CWC to EDV containers) if condensate is available.] 
 
 Mike Fincke conducted the weekly “T+2d” inflight microbiology analyses for the samples collected on 2/5 from the PWD (Potable Water Dispenser) Ambient plus SVO-ZV and SRV-K Warm taps.
 
 The CDR supported the shutdown of the week-long EarthKAM(EK/Earth Knowledge Acquired by Middle School Students)experiment, disassembling the hardware and stowing it in the Lab.  Over 1200 images have been downlinked; 81 schools participated this time, with 5795 students.    [This was the 30th time for EarthKAM aboard the ISS and the second time on Increment 18.  EK is using a DCS 760 electronic still camera with 50mm (f/1.4) lens, powered by 16Vdc from a 28 Vdc adapter, taking pictures by remote operation from the ground, without crew interaction. The student requests are uplinked in a camera control file to an A31p SSC (Station Support Computer) laptop which then activates the camera at specified times and receives the digital images from the camera's storage card on its hard drive, for subsequent downlink via OPS LAN.]
 
 Mike also conducted the regular bi-monthly reboots of the OCA Router and File Server SSC (Station Support Computer) laptops.
 
 The CDR set up the Progress-delivered material for his first six-day SOLO (Sodium Loading in Microgravity) session, which entails a series of diet intake loggings, body mass measurements and blood &amp; urine samplings in two session blocks.      [During the Session 1 block, the crewmember follows a special low-salt diet, during Session 2 a high-salt diet.  For both diets, specially prepared meals are provided onboard.  All three daily meals will be logged on sheets stowed in the PCBA (Portable Clinical Blood Analyzer) Consumable Kit in the MELFI (Minus-Eighty Laboratory Freezer for ISS) along with control solution and cartridges for the PCBA.  SOLO, an ESA/German experiment from the DLR Institute of Aerospace Medicine in Cologne/Germany, investigates the mechanisms of fluid and salt retention in the body during long-duration space flight.  Body mass is measured with the SLAMMD (Space Linear Acceleration Mass Measurement Device); blood samples are taken with the PCBA.   Background: The hypothesis of an increased urine flow as the main cause for body mass decrease has been questioned in several recently flown missions.  Data from the US SLS1/2 missions as well as the European/Russian Euromir `94 &amp; MIR 97 missions show that urine flow and total body fluid remain unchanged when isocaloric energy intake is achieved.  However, in two astronauts during these missions the renin-angiotensin system was considerably activated while plasma ANP concentrations were decreased.  Calculation of daily sodium balances during a 15-day experiment of the MIR 97 mission (by subtracting sodium excretion from sodium intake) showed an astonishing result: the astronaut retained on average 50 mmol sodium daily in space compared to balanced sodium in the control experiment.]
 
 At ~5:31am EST, the CDR powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 5:36am conducted a ham radio session with students at the Städtisches Gymnasium in Herzogenrath (near Aachen), Germany.
 
 At ~7:05am, Yuri Lonchakov had a 30-min TV conference with Hegumen Iov of the Eastern Orthodox Church.   [The Hegumen is the Abbott or Superior of a Monastery.]
 
 At ~8:20am EST, the crew conducted their regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-Houston and TsUP-Moscow timeline planners) via S-band/audio, reviewing the monthly calendar, upcoming activities, and any concerns about future on-orbit events.
 
 The station residents completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-1, FE-2), ARED advanced resistive exerciser (CDR, FE-2) and VELO bike with bungee cord load trainer (FE-1).
 
 Conjunction Advisory:   Object 80404  (possibly 2421 debris again?) will have two conjunctions with the ISS on 2/9 (Monday), one orbit apart, with TCAs (Times of Closest Approach) of 3:10pm &amp; 4:42pm EST.  TCA1 is of minor concern, TCA2 of major concern (89 m radial miss, 6.4 km total miss).  More tracking is underway.  Pre-maneuver decision points are:  DAM Go/NoGo --  2/8 (Sunday) at 3:40pm EST, DAM Cancel  --  2/9 at 3:44am.  Nominal DAM (Debris Avoidance Maneuver), with one SM engine only, would be conducted on 2/9 at 6:11am, which would avoid both TCAs.  The possible DAM is 12 hrs before Progress 32P launch.
 
 Space Heroes:   Per decree of the President of the Russian Federation, on 2/6 ISS Cosmonauts Sergey Volkov and Oleg Kononenko became Heroes of the Russian Federation.  “We congratulate the space conquerors!”
 
 
