
Automated Transfer Vehicle (ATV)-5:   Today, ATV experienced a possible failure with Battery Power Chain #4.  ATV ground teams are investigating and attempting to confirm whether the failure signature is in fact realistic and not a sensor issue. The Flight Control Teams are taking precautions as if it is a true failure, until more status is known. The vehicle has a total of four power chains.  Should a second power chain failure occur, an expedited undocking would be required within 24 hours per ATV Flight Rules. 
Combustion Integration Rack (CIR):  Virts installed alignment guides to lock down the CIR rack.  The CIR is currently configured for MDCA FLame Extinguishment Experiment (FLEX)-2, binary droplet test session which uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning.  The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
Advanced Plant Experiment (APEX) 03-1:  Wilmore performed harvest #4 for APEX-03. One petri plate was marked for Light Microscopy Module (LMM) imaging.  The crew then configured the LMM, positioned one APEX-03 Petri Plate onto the LMM Petri Base.  After imagery was taken, the files were transferred for downlink to the experiment teams on the ground.   APEX-03-1 continues a highly successful investigation into the effects of microgravity on the development of roots and cells on plant seedlings. The experiment photographs seedlings of Arabidopsis, or thale cress, every two hours as they grow in petri dishes. After 14 days, the seedlings are preserved for return to Earth and detailed analysis
Binary Colloidal Alloy Test (BCAT)-Low Gravity Phase Kinetics Platform (KP):  Wilmore changed the camera battery, transferred images, set the intervalometer, checked camera alignment and focus.   BCAT-KP provides a platform for material and industrial scientists to investigate colloid phase changes, providing results that may be used to develop new colloidal materials and formulations with unique properties. The results may support new applications, from new liquid crystals to consumer goods having longer shelf life and uses
Epigenetics:   Cristoforetti retrieved 12 starter syringes and 12 culture bags from MERLIN.  The starter syringe was injected into a culture bag and repeated for all 12 samples.  The culture bags were then placed in the CBEF to start a 4 day incubation.  Six of the samples were placed into the micro-g environment and the rest into a 1-g environment.  This is the fourth of four planned Epigenetics sessions.  The epigenetics in space flown C. elegans is a Japan Aerospace Exploration Agency investigation of whether adaptations to space are transmitted from one cell generation to another without changing the basic DNA of an organism. C. elegans is a millimeter-long roundworm that, like the fruit fly, is widely used as a model for larger organisms. In this investigation, four generations of the worms will be grown aboard station, with adults from each generation preserved for later study on Earth.
Aniso Tubule:  In the first part of preparation for Aniso Tubule run #7, Virts injected water into an Aniso sample chamber and stow sample chamber into Minus Eighty Degree Laboratory Freezer for ISS (MELFI) cold stowage.  This is a 9 day run. The first four days, samples are kept in the MELFI.  Samples are then incubated in the Cell Biology Experiment Facility (CBEF) for 3 days and finally the samples are observed on the microscope for two days.   Experimenters will examine growth modifications of Arabidopsis hypocotyls and the changing orientation of cortical microtubule under microgravity conditions in space. Scientists will further observe changes in dynamics of cortical microtubules and microtubule-associated proteins by observing Arabidopsis hypocotyls and microtubule-associated proteins with a fluorescence microscope.
Radiation Dosimetry Inside ISS-Neutrons (RADI-N2):  After retrieval and initialization by the Russian crew, Wilmore received the RADI-N environmental detectors from the Russian Segment.  He then deployed the eight bubble detectors in the US LAB.  Radi-N2 is a follow on investigation designed to characterize the neutron radiation environment aboard the ISS. Eight neutron “bubble detectors” produced by the Canadian company Bubble Technology Industries are attached to fixed locations inside the ISS, including one carried by a crewmember. The objective of this investigation is to better characterize the ISS neutron environment and define the risk posed to the crewmembers’ health and provide the data necessary to develop advanced protective measures for future space flight.
Microgravity Research Locker/INcubator (MERLIN):  Cristoforetti inserted ice bricks into MERLIN for temperature conditioning.
Bone and Muscle Check (HRF):  Wilmore collected saliva and urine samples in support of his flight day 120 bone and muscle check experiment.  Salivary Markers of Metabolic Changes during Space Missions tests crewmembers’ saliva, blood, and urine before, during and after spaceflight to study whether saliva tests can serve as reliable health monitors. Microgravity reduces bone and muscle mass, which is related to changes in certain substances in the bloodstream and urine. Some of these changes can also be detected in saliva samples. Tests using Check-Saliva can validate whether saliva and/or urine can be used as simple, non-invasive tools to monitor crewmembers’ bone and muscle status during a space mission
Node 1 Nadir Berthing Port Feed through:  Virts removed the old J103 feed through connector on the Node 1 Nadir bulkhead and replaced it with the 25-7N electrical feed through connector to accommodate a redundant power feed for future visiting vehicles.  Later in the day, Cristoforetti then utilized an Internal Sampling Adapter (ISA), Vacuum Access Jumper (VAJ), Multimeter, and ISA Scopemeter Pressure Probe to depress the Node 1 Vestibule to 1 psi. The Node 1 Nadir Hatch will be closed for approximately 24 hours in support of vestibule leak checks.   
Dragon Cargo Status:  As of yesterday afternoon, the crew had completed approximately 85% of SpaceX-5 cargo operations.  Hatch closure is scheduled to occur on Monday, February 9th with unberth and splashdown occurring the following day.    
Mobile Servicing System (MSS) Operations:  Today, the Robotics Ground Controllers powered up the MSS and maneuvered the Space Station Remote Manipulator System (SSRMS) to grapple the SpaceX-5 Dragon Flight Releasable Grapple Fixture (FRGF) in preparation for the upcoming Dragon release on 10 February 2015.  MSS performance today was nominal.
Automated Transfer Vehicle (ATV)-5 Loading:  Wilmore continued loading disposal items into ATV-5 today.  ATV-5 undocking is scheduled to occur on 14 February 2015.  

