
Galley Rack Outfitting: Today the crew relocated the Node 1 16-Port Ethernet Switch from Node 1 Port-Deck location to the Galley Rack. All pre-existing cables remained mated to the switch during relocation, and the switch power feed will remain the same. Later today they will connect the two Microgravity Experiment Research Locker/Incubator (MERLIN) Ethernet connections to the newly relocated switch followed by the crew relocating the MERLIN-2 unit currently located in EXPRESS Rack 6 Locker-2 to the Galley Rack in Node 1. 
JEM ORU Transfer Interface (JOTI) Retrieval from PMA2: Earlier today the crew ingressed the Pressurized Mating Adapter-2 (PMA2) and retrieved the JOTI hardware.  After the crew retrieved the JOTI the crew egressed PMA2. JOTI will be used tomorrow, Friday 10-February, to install the Robotics External Leak Locator (RELL) on Japanese Experiment Module (JEM) Airlock (A/L) Slide Table.  RELL operations are planned this weekend to perform surveys, focused around Radiator Beam Valve Module (RBVM) P1-3-2, to assist in an investigation into a possible External Active Thermal Control System (EATCS) Loop B leak.  
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Universal Docking Port (UDP): The crew reconfigured the SPHERES satellites assembling the Docking Port hardware. They then loaded the test software and performed the session with ground support staff direction.  The objectives of the UDP session are to demonstrate a reliably successful docking through running multiple, repeatable docking maneuvers using both global metrology and docking port cameras; perform joint maneuvers of docked satellites using the thrusters from two satellites to demonstrate controllability; and test an algorithm for docking to a satellite which is tumbling in a slow, known manner. The addition of the Docking Ports is a critical upgrade to the SPHERES facility aboard the ISS. With the new ability to dock and undock, SPHERES provides a test bed to address many of the challenges of combining autonomous spacecraft. Mated spacecraft can assemble complex systems in orbit or combine sensors and actuators for satellite servicing and repurposing missions. The SPHERES-UDP enables testing of complex tasks through optimal and adaptive control, autonomous decision-making processes, and real-time image processing. 
Cool Flames Investigation: The crew performed a gas bottle change out in the Combustion Integration Rack’s (CIR’s) Fluids and Combustion Facility (FCF) upper rack.  The Cool Flames Investigation will provide new insight into the phenomenon where some types of fuels initially burn very hot, then appear to go out — but they continue burning at a much lower temperature, with no visible flames (cool flames). Understanding cool flame combustion helps scientists develop new engines and fuels that are more efficient and less harmful to the environment.
Story Time From Space Buoy Demo: The crew narrated and recorded a video demonstrating how buoyancy and sedimentation occur in microgravity just as it does on Earth. Story Time From Space combines science literacy outreach with simple demonstrations recorded aboard the ISS. Crew members read five science, technology, engineering and mathematics-related children’s books in orbit, and complete simple science concept experiments. Crew members videotape themselves reading the books and completing demonstrations. Video and data collected during the demonstrations are downlinked to the ground and posted in a video library with accompanying educational materials. The narrated demonstration based on the children’s book Max Goes to Space Station.
Mobile Servicing System (MSS) Operations:  In preparation for the RELL RBVM scans this weekend, ground controllers walked off Space Station Remote Manipulator System (SSRMS) to Mobile Base System (MBS) Power and Data Grapple Fixture (PDGF) 1, unstowed Special Purpose Dexterous Manipulator (SPDM), and translated the Mobile Transporter (MT) to Worksite (WS)7. 
Japanese Experiment Module Remote Manipulator System (JEMRMS) Operations:  Ground controllers at Japan’s Space Station Integration and Promotion Center (SSIPC) will maneuvered JEMRMS to stow Small Fine Arm (SFA) onto SFA Storage Equipment (SSE) and then moved to JEM AL cleared position for the next RELL transfer operation. 
Treadmill 2 (T2) Belt Issue: Today the nominal, weekly T2 power cycle was not able to complete. Teams reattempted a ground powercycle via the nominal process with no joy. Crew confirmed the Graphical User Interface (GUI) was closed and the Command Logic Unit (CLU) was still showing as connected. All data LEDs indicated T2 was nominal so T2 was still considered GO for exercise. Later, however, when the crew attempted to exercise, the treadbelt would not spin. Ground teams are meeting today to determine a recovery plan.

