
Mycological Evaluation of Crew Exposure to ISS Ambient Air (Myco):  Shortly after wakeup, Kelly took body samples for the Myco investigation and then inserted them into a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) for return to Earth.  Analysis of the samples will focus on microflora, particularly fungi, which may cause opportunistic infections or allergies if a crewmember’s immunity is compromised on the ISS.
 
Aurora:  Kopra set up a camera in a Cupola window to capture images of auroras.  A second aurora opportunity is scheduled for Thursday.
 
Multi-Omics:  Peake completed sampling and a questionnaire today for the Japan Aerospace Exploration Agency (JAXA) Multi-Omics investigation.  The Multi-omics analysis of human microbial-metabolic cross-talk in the space ecosystem (Multi-omics) investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function, by combining the data obtained from the measurements of changes in the gut microbiological composition, metabolites profiles, and the immune system.  Biomarkers for immune dysfunction during the crewmembers time on the ISS could be useful for the health management of astronauts
 
Cardio Ox:  Kopra and Peake performed their Flight Day 60 (FD60) Cardio Ox ultrasound and blood pressure measurement sessions. The goal of Cardio Ox is to determine whether biological markers of oxidative and inflammatory stress are elevated during and after space flight and whether this results in an increased, long-term risk of atherosclerosis risk in astronauts. Twelve crewmembers provide blood and urine samples to assess biomarkers before launch, 15 and 60 days after launch, 15 days before returning to Earth, and within days after landing. Ultrasound scans of the carotid and brachial arteries are obtained at the same time points, as well as through 5 years after landing, as an indicator of cardiovascular health.
 
Dose Tracker:  Kopra and Peake completed entries for medication tracking on an iPad today.  This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data are expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
 
Extravehicular Mobility Unit (EMU) Maintenance:  Today, Peake temporarily installed EMU 3005 on the forward EMU Don/Doff Assembly (EDDA).  Once installed, he performed a dump and fill of the EMU’s feed water tanks in order to satisfy maintenance requirements for on-orbit stowage.  After the dump and fill activity was complete, he removed EMU 3005 from the EDDA and placed it in storage within the Crew Lock.
 
Fan Pump Separator Remove and Replace (R&R) Tool Gather:  Kelly gathered required tools in support of tomorrow’s EMU 3003 FPS R&R.  The FPS had failed to start up on December 19th during a Liquid Cooling and Ventilation Garment (LCVG) fill activity.
 
Mobile Servicing System (MSS) Operations:  Yesterday afternoon, Robotic Flight Controllers powered up the MSS and maneuvered the Special Purpose Dexterous Manipulator (SPDM) and Space Station Remote Manipulator System (SSRMS) into position for the Mobile Transporter (MT) translation.  The MSS was then powered down and the MT was successfully moved from Worksite (WS)-2 to WS-4. This move will be followed by a SSRMS walk off to the Node 2 Power Data Grapple Fixture (PDGF) on Thursday in preparation for Cygnus unberth February 19th.
 
Fine Motor Skills:  Kopra completed sessions of the Fine Motor Skills experiment today.  During the experiment he performed a series of interactive tasks on a touchscreen tablet. This investigation was the fine motor skills study to measure long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity.
 
Ocular Health Testing:  Today Kelly, Peake, Volkov, and Kornienko performed their Return minus 30 day (R-30) Ocular Health activities. They completed tonometry and vision testing, measured blood pressure, and completed a vision questionnaire.  Volkov completed a fundoscopy to obtain images of the retinal surface, a vision test and a vision questionnaire. The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risk of microgravity-induced visual impairment/intracranial pressure in the ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines.
 
 

