
Confined Combustion: The crew continued the experiment using three acrylic samples with a combination of black and transparent baffles to ignite and observe combustion results. This project aims to study flame spread in confined spaces—specifically the interactions between spreading flames and surrounding walls. Flame spread in confined spaces (such as buildings and vehicles) may pose a more serious fire hazard than flame spread in open spaces because of acceleration caused by radiative heat feedback from the surrounding walls and a tunnel flow acceleration effect. However, several aspects of flame spread are difficult to study in normal gravity conditions. Gravity-driven buoyancy flow complicates the fire growth process and prohibits a fundamental understanding of the underlying physics. However, in microgravity, buoyancy is eliminated, allowing scientists to better study the physics of flame spread.
SAMS-II (Space Acceleration Measurement System-II): The crew cleaned the SAMS II drawer screens. Space Acceleration Measurement System-II (SAMS-II) is an ongoing study of the small forces (vibrations and accelerations) on the International Space Station (ISS) resulting from the operation of hardware, crew activities, dockings and maneuvering. Results generalize the types of vibrations affecting vibration-sensitive experiments and structural life of ISS. Investigators and Structural Analysts seek to better understand the vibration environment on the ISS using SAMS-II data and assessing station loads and dynamics.
Made In Space – RECYCLER: The crew performed an electrical continuity check of the Recycler hardware using the on-board multimeter. The crew confirmed that there was still an open circuit indication within the payload. Ground teams are reviewing the data for future actions. The Made in Space – RECYCLER recycles polymer materials into filament that can be used as feedstock for the Made in Space 3D printer on the space station. Crews can use materials and parts that have reached the end of their useful life to create new items using 3D printing. This reduces the weight and mass of supplies that must be brought into space from Earth, an important capability for deep space missions.
Systems:
Northrop Grumman (NG)-13 Arrival Preparations: In preparation for Cygnus arrival, currently planned for February 11th, the crew completed an Space Station Remote Manipulator System (SSRMS) offset grapple On-board Training (OBT) paying particular attention to managing the volumetric constraints in the Cupola, as well as lighting conditions, when maneuvering the Mobile Servicing System (MSS). The crew also installed the Centerline Berthing Camera System (CBCS) in Node 1 Nadir hatch window and performed a video system checkout with the ground. This CBCA supports Common Berthing Mechanism (CBM) mating alignment operations necessary to berth the SS Robert Henry Lawrence Jr. to Node 1.
Mobile Servicing System (MSS) Robotics Operations: Robotics Ground Controllers powered up the MSS in support of crew Cygnus Offset Grapple practice. During this On-Board-Training (OBT) session, the crew took turns flying the SSRMS into the grapple envelope of the Permanent Multipurpose Module (PMM) Flight Releasable Grapple Fixture (FRGF) for training/familiarization in preparation for NG-13 capture.

