
SpaceX-5 Departure Preparations:  The crew performed final cargo loading today. Once loading was complete, they closed the Dragon hatch and configured the Node 2 vestibule including installation of the Common Berthing Mechanism (CBM) Controller Panel Assemblies (CPAs).  SpaceX-5 unberth activities are scheduled to start tomorrow morning at ~10:20am CST with the crew releasing Dragon at ~1:10pm CST, utilizing the Space Station Remote Manipulator System (SSRMS).
Japanese Experiment Module Airlock (JEMAL):  Following last week’s cubesat deployment, Wilmore worked with ground teams to configure the JEMAL for pressurization and leak checks today.  The JEM Small Satellite Orbital Deployer (SSOD) and Multi-Purpose Experiment Platform (MPEP) will be removed from the JEMAL slide table later this week.
Double cold bag pack:  Virts and Cristoforetti reviewed reference materials and procedures, then transferred samples and the required ice bricks from ISS cold stowage to six double cold bags in preparation for SpaceX-5 departure tomorrow.
Extravehicular Mobility Unit (EMU) 3011 Fan Pump Separator (FPS) Status:  Over the weekend, the crew removed the FPS from EMU 3011 and packed it for return on SpaceX-5.  During recent maintenance activities, the FPS had failed to operate.
Advanced Resistive Exercise Device (ARED) Right Upper Stop Cable Status:  The right upper stop cable for ARED failed over the weekend and has been replaced with a pristine spare.  The cable that failed over the weekend is the degraded cable which was installed last Thursday.  The newly failed unit was subsequently packed for return onboard SpaceX-5.

