All ISS systems continue to function nominally, except those noted previously or below.
 
 CDR Fincke &amp; FE-2 Magnus conducted another session with the HMS (Health Maintenance System) biomedical BRASLET-M/Anketa ("bracelet/questionnaire") test procedure with ultrasound and echocardiographic electrodes, documented with still &amp; video imagery. Mike was the operator, Sandy the subject.     [Prior to the sessions, the protocol had called for no BRASLET cuff within 24 hrs, no caffeine within 12 hrs, no heavy meals within 4 hrs, no food or exercise at all within 2 hrs, and no liquids within 30 min.   Background:  BRASLET (Validation of On-Orbit Methodology for the Assessment of Cardiac Function and Changes in the Circulating Volume Using Ultrasound and BRASLET-M Occlusion Cuffs) is SDTO 17011, sponsored by NASA and FSA/IBMP (Russian Federal Space Agency/Institute of Bio-Medical Problems, Russian: IMBP, Dr. Valery Bogomolov).  BRASLET is testing the performance of occlusion cuffs in modifying fluid shifts that occur early during physiological transition into the space environment. Understanding the effects of this countermeasure on cardiovascular function will be useful for both medical operations and future research.  The goal of this investigation is to establish a valid ultrasound methodology for assessing a number of aspects of central and peripheral hemodynamics and cardiovascular function, specifically in rapid changes in intravascular circulating volume.  The SDTO uses BRASLET-M occlusion cuffs, which are a Russian-made operational countermeasure already pre-calibrated and available onboard for each ISS crewmember.  BRASLET uses multiple modes of ultrasound imaging and measurements, in combination with short-term application of BRASLET-M occlusive cuffs and cardiopulmonary maneuvers (Valsalva, Mueller) to demonstrate and to evaluate the degree of changes in the circulating volume on orbit.  This will be accomplished by performing echocardiographic examinations in multiple modes (including Tissue Doppler mode), ultrasound measurements of lower extremity venous and arterial vascular responses to BRASLET-M device under nominal conditions and also during cardiopulmonary Mueller and Valsalva maneuvers.  Identical measurements are being repeated without BRASLET-M, with BRASLET-M applied, and immediately after releasing the occlusion device.]
 
 In the SM (Service Module), FE-1 Lonchakov uploaded new TORU Teleoperator software on the RSK1 laptop computer.
 
 Also in the SM, Yuri successfully removed &amp; replaced the VN vacuum pump of the Vozdukh carbon dioxide removal system after it failed yesterday (having exceeded its service life by a factor of 5).  Vozdukh has been restarted and is operating nominally.
 
 Working in the ESA COL (Columbus Orbital Laboratory), Sandy Magnus continued the commissioning of the BLB (Biolab), today supporting a leakage check of the Increment HM (Handling Mechanism), removing the REC (Reference Experiment Container) and installing WAICO ECs (Waving and Coiling of Arabidopsis Roots at Different g-levels/Experiment Containers).
 
 In the US Airlock (A/L), Mike Fincke continued preparations for the 15A spacewalks, today by – 
 
 <ul><li>Terminating recharge on EMU (Extravehicular Mobility Unit) batteries in the BSA BC (Battery Stowage Assembly/Battery Charger),  <li>Initiating second recharge (of two) on REBA (Rechargeable EVA Battery), EHIP (EMU Helmet Interchangeable Portable) light and EMU (Extravehicular Mobility Unit) batteries, followed by troubleshooting BC-2 (Battery Charger 2),  <li>Checking out PGTs (Pistol Grip Tools) for the EVAs, and  <li>Installing METOX canister #0011, EMU battery #2037 and REBA #1009 in EV3 Joe Acaba's EMU 3005. 
 </li></li></li></li></ul>
 In the DC1 Docking Compartment, Yuri Lonchakov had ~2:20h reserved for configuring the GFI-11/OBSTANOVKA (Environment) equipment and performing the second electric field measurements with the Langmuir Probe on the external hull of the SM.      [Field voltages (mV) were scanned cell by cell with the Fluke 105B ScopeMeter oscilloscope, and the oscillograms on the screen recorded by photographing, plus the scanning values were logged in a table.  The performance of the ScopeMeter was checked with the Elektronika MMTs-01 MultiMeter.  All photographic records were then downlinked via OCA.]
 
 The CDR terminated the second week-long session of the SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) logging for himself &amp; the FE-2 by downloading today's Actiwatch data from the Reader.     [To monitor the crewmember's sleep/wake patterns and light exposure, the two crewmembers will be wearing the special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition.  The log entries are done within 15 minutes of final awakening for seven consecutive days, as part of the crew's discretionary “job jar” task list.] 
 
 The FE-1 performed major periodic replacements on the SM's ASU toilet facility, changing out replaceable parts with new components, such as a sensor unit (A8A-9060), two receptacles (PR &amp; MP), four hoses, a T-connector, an elbow fitting, an indicator, a filter insert (F-V), and the pretreat container (E-K) with its hose.  All old parts were discarded as trash.    [E-K contains five liters of pre-treat solution, i.e., a mix of H2SO4 (sulfuric acid), CrO3 (chromium oxide, for oxidation and purple color), and H2O (water).  The pre-treat liquid is mixed with water in a dispenser (DKiV) and used for toilet flushing.] 
 
 For the crew's continued ARED (Advanced Resistive Exercise Device) use, Magnus evacuated the machine's cylinder flywheels to maintain proper vacuum condition and ARED sensor calibration.
 
 Mike &amp; Sandy performed their third standard 30-min Shuttle RPM skill training, today using the D2X digital still cameras with 400 &amp; 800mm lenses to take in-cabin target imagery using a Shuttle cutout.   Afterwards, the obtained OBT (onboard training) images were downlinked to the ground for analysis (~9:35am EST).     [The RPM drill prepares crewmembers for the bottom-side mapping of the Orbiter at the arrival of the Shuttle (STS-119/Discovery/15A) on 2/14.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment. Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
 The FE-1 performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and performing US condensate processing (transfer from CWC to EDV containers) if condensate is available.] 
 Yuri also conducted the regular daily IMS (Inventory Management System) maintenance task by updating/editing the IMS standard “delta file” including stowage locations for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Sandy filled out the regular weekly FFQ (Food Frequency Questionnaire), her eighth, on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.] 
 
 The station residents completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the CEVIS cycle ergometer (FE-2), TVIS treadmill (CDR, FE-1), ARED advanced resistive exerciser (CDR, FE-2) and VELO bike with bungee cord load trainer (FE-1).
 
 At ~3:10am EST, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~3:25am, Yuri &amp; Mike linked up with TsUP stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~8:45am, the CDR powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at ~8:50 conducted a checkout session with a ham radio ground station.
 
 At ~9:53am, the FE-2 held an amateur radio exchange with students at Pilton Bluecoat Junior School in Barnstaple, UK.
 
 At ~1:50pm, Sandy used the SM's Kenwood amateur radio equipment to conduct a ham radio exchange with students in Belleville, IL, her hometown.
 
 At ~3:20pm, the ISS crew held their regular weekly tagup with the Lead Flight Director at JSC/MCC-H via S-band/audio.    [S/G-2 (Space-to-Ground 2) phone patch via SSC (Station Support Computer).]
 
 Progress Undocking Update:    Progress M-01M/31P undocking from the DC1 nadir port was nominal.  Physical separation occurred last night at 11:10:44pm EST.  Both separation burns 1 and 2 were nominal.   31P is now free-flying for approximately 2 days in support of non-ISS experiments.  Deorbit will occur on 2/8 (Sunday).
 
 
