
Electrostatic Levitation Furnace (ELF) Troubleshooting:  Peake successfully performed troubleshooting steps for the accessibility issue that has prevented mating of a hose between the Japan Aerospace Exploration Agency (JAXA) ELF and the Moderate Temperature Loop (MTL) for cooling.  He connected the cooling water hose between the MTL connection on the MSPR2 and the ELF.  The ELF is an experimental facility designed to levitate, melt and solidify materials employing containerless processing techniques that use the electrostatic levitation method with charged samples and electrodes. With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved.
 
Burning and Suppression of Solids – Milliken (BASS-M):  Today Kopra completed the fourth set of BASS-M operations, preparing and testing five different samples with ground assistance from the Principal Investigator.  The BASS-M investigation tests flame-retardant cotton fabrics to determine how well they resist burning in microgravity. Results benefit research on flame-retardant textiles that can be used on Earth and in space.
 
Ocular Health Testing:  Kelly and Kornienko performed their Return minus 30 day (R-30) Ocular Health activities.  They completed tonometry and vision testing, measured blood pressure, and completed a vision questionnaire.  Volkov completed a fundoscopy to obtain images of the retinal surface, a vision test, and a vision questionnaire.  The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risk of microgravity-induced visual impairment/intracranial pressure in ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines.
 
Multi-Omics:  Peake completed the second sampling on Saturday for JAXA’s Multi-Omics Investigation.  The Multi-omics analysis of human microbial-metabolic cross-talk in the space ecosystem (Multi-omics) investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function, by combining the data obtained from the measurements of changes in the gut microbiological composition, metabolites profiles, and the immune system.  Biomarkers for immune dysfunction during the crewmembers time on the ISS could be useful for the health management of astronauts.
 
Extravehicular Mobility Unit (EMU) Preparation:  In preparation for EMU 3003 Fan Pump Separator changeout scheduled to start this Wednesday, Kelly removed EMU 3008 from the Aft EMU Don/Doff Assembly (EDDA) then installed EMU 3003 in its place.  Later, Kelly and Kopra reviewed the procedure associated with the Fan Pump Separator changeout activity.
 
Orbital ATK (OA)-4 Cargo Operations:  The crew transferred trash into the Cygnus vehicle today in preparation for the vehicle’s unberth from ISS on February 19th.
 
Special Purpose Dexterous Manipulator (SPDM) Main Bus Switching Unit (MBSU) Demonstration:  Over the weekend, the Robotics Team completed their three day activity to validate the robotic transfer of battery style Orbital Replacement Units (ORU) prior to the delivery of new ISS batteries on HTV-6.  On Friday evening, the team successfully removed the MBSU from the Flight Releasable Attachment Mechanism (FRAM) structure and temporarily stowed it on the Enhanced ORU Temporary Platform (EOTP) before returning the MBSU back to the FRAM.  On Saturday, the demonstration concluded when the MBSU/FRAM was moved back to its home on Express Logistics Carrier 2.  One issue was encountered during the demonstration which prevented the SPDM from grasping the Robotic Offset Tool (ROST) in order to remove it from its holster for use. Robotics team accomplished the bolt loosening task using the OTCM instead.
 

