
Russian Segment (RS) Extravehicular Activity (EVA) #42:  Today, Malenchenko and Volkov successfully completed RS EVA #42.  Duration of the EVA was 4 hours and 45 minutes.  The crew performed the following tasks:
 

Samples from DC-1 EV Hatch 1 external surface and SM Window #8 cover drive location in support of TEST Experiment.
Thumb Drive Jettison
Removal of EXPOSE-R monoblock from the Service Module
Removal of СКК #2-М2 cassette-container and installation of СКК #3-М2 cassette-container onto МRМ2
Installation of БЭО #2 (Sample Exposure Unit) on MRM2 in support of the VINOSLIVOST Experiment
Changing orientation of БКДО (Plume Impingement and Deposit Monitoring Unit) on МRМ2
Installation of gap spanners on FGB ПГО-3 conical section
Installation of RESTAVRATSIYA Experiment onto DC1 EVA ladder
Photos of ISS RS exterior

 
Photo Survey:  During the EVA ingress timeframe, Kelly and Kornienko were isolated to the MRM2 / 44S volume.  While in MRM2, Kelly performed a photo survey of the Starboard Solar Array Wing Mast and the Crew and Equipment Translation Aid (CETA) Toolbox.
 
Burning and Suppression of Solids – Milliken (BASS-M):  Today Kopra completed the third set of BASS-M operations, preparing and testing five different samples with ground assistance from the Principal Investigator.  The BASS-M investigation tests flame-retardant cotton fabrics to determine how well they resist burning in microgravity. Results benefit research on flame-retardant textiles that can be used on Earth and in space.
 
Combustion Integrated Rack (CIR) Maintenance and Reconfiguration:  Kelly completed the second of three planned days of Multi-user Droplet Combustion Apparatus (MDCA) maintenance in the CIR.  During the multi-day reconfiguration he will replace the needles, fuel reservoirs, igniter tips and the fiber arm. The CIR reconfiguration activities performed this week are to prepare it for runs of the FLEX-2 experiment next week.  The CIR is used to perform combustion experiments in microgravity.  FLEX-2 studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning.  The results from these experiments are expected to give scientists a better understanding of how fires behave in space and will provide information that will be useful in increasing the fuel efficiency of engines that use liquid fuels.
 
Japanese Experiment Module (JEM) Airlock Pressurization and Leak Check:  On Monday, Peake brought the JEM Airlock Slide Table with attached Cyclops back into the Airlock.  Today he pressurized the JEM Airlock and performed a leak check.  This Friday he will remove Cyclops from the Slide Table and stow it in the ISS.
 
Oxygen Generation Assembly (OGA) H2 Sensor Change Out:  On Monday, OGA experienced a fault associated with its H2 sensor.  Today, Peake performed a change out of the OGA H2 sensor.  The ground team successfully reactivated the system later in the day.
 
Lab Carbon Dioxide Removal Assembly (CDRA) Status:  Yesterday afternoon the Lab CDRA faulted due to Air Selector Valve (ASV) 104 not reaching its correct position.  Flight Controllers were able to recover Lab CDRA and reactivated the system.  This morning Lab CDRA faulted due to valve 105 and was recovered.  This afternoon Lab CDRA faulted yet again due to valve 104.  Flight controllers are working to recover.  Amine Swingbed is active to help manage carbon dioxide levels.  Node 3 CDRA experienced a fault with its Fan Motor Controller on January 19th and is currently deactivated, with maintenance activities scheduled to begin tomorrow.  The Russian Vozdukh was deactivated for today’s EVA, and has since been reactivated.
 
Air Quality Monitor (AQM) Deploy:  Kopra deployed two new AQMs within the Lab today.  Checkout of one of the AQMs was nominal, but the second showed internal sample pressure lower than design.  Ground teams are working on troubleshooting steps.  The new monitors arrived onboard Orbital ATK (OA)-4 and replace older units.
 

