ISS On-Orbit Status 02/14/10
 
  All ISS systems continue to function nominally, except those noted previously or below.   Sleep shift in effect:  The ISS crew’s workday began last evening at 4:14pm and ended this morning at 7:44 EST (see time table at bottom).  Sunday. Ahead: Week 12 of Increment 22.
 
 Mission 20A has been extended by one day to support regen (regenerative ECLSS) rack activities (which would take approximately an entire week if conducted during Stage 20A, i.e., after Shuttle departure).  Other operational issues may also be worked.  New landing date/time is 2/21 (Sunday), 10:25pm EST.
 
 Mission 20A’s EVA-2 was completed successfully by EV1 Bob Behnken &amp; EV2 Nicholas Patrick in 5h 54m, accomplishing all objectives.  Beginning last night at 9:20pm EST, the spacewalk ended at 3:14am.    [EV1 &amp; EV2 began their “campout” yesterday evening in the U.S. Airlock (A/L) with hatch closure and depressurization of the Crewlock (CL) from 14.7 to 10.2 psi, followed by mask prebreathe.  Last night, following the usual hygiene break/with mask prebreathe (4:54pm-6:04pm) for Behnken &amp; Patrick after spending the “night” on 10.2 psi, the A/L hatch was closed again by TJ Creamer for EVA preps in 10.2 psi, followed by EMU purge and prebreathe in the EMUs.]
 
  During EVA-2, Behnken &amp; Patrick –   
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed NH<sub>3</sub>      (ammonia) Loop A &amp; B jumpers, </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed NH<sub>3</sub>      MLI (Multi-Layer Insulation), </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Opened Lab Loop A QDs      (Quick Disconnects); </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed keel      and trunnion covers,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Released Node-3 CBM      (Common Berthing Mechanism) petal launch locks, </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed Node-3 NPV      (Non-Propulsive Vent), </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed Node-3 OIHs      (On-orbit Installable Handrails),</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installed gap spanners,      and</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Cleaned up &amp;      ingressed</li> </ul> 
  While mating the ammonia QD hoses, a small amount of crystallized ammonia was released at the Lab (~11:01pm).  A visual inspection of EV2’s suit showed no ammonia crystals present; however, the suit was “baked out” to ensure that no ammonia contamination was brought back inside the ISS.  A Decontamination Test for NH<sub>3</sub> was performed in the airlock, showing no detectable NH<sub>3</sub> contamination.  Due to the requirement for additional suit time, no get-ahead tasks were accomplished.
 
  After the installations, Node-3 was activated and received good cooling and airflow.  The IVA crew began moving racks in and reported that the “lights are on.”
 
  At wake-up last evening, CDR Williams, FE-5 Noguchi &amp; FE-6 Creamer completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  A total of 121 RST runs are assigned to Jeff for the duration of his orbital stay.]
 
  Williams &amp; Creamer also continued their new week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s second, donning their Actiwatches, from which to log data to the HRF-1 (Human Research Facility 1) laptop.    [To monitor the crewmembers’ sleep/wake patterns and light exposure, the crewmembers sometimes wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  Also after breakfast, the CDR &amp; FE-5 supported the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
  At wake-up, FE-4 Kotov did the regular daily “early-morning” check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-4 again inspected the filters this morning before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  FE-6 Creamer continued his first INTEGRATED IMMUNE liquid saliva collection session, starting right after wake-up.  Saliva samples are taken every other day for the next six days, with the final one on the morning of the blood draw, and the samples are stored at ambient temperature.     [Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
  TJ Creamer assisted crewmembers Robert Behnken and Nicholas Patrick in completing their Campout stay in the A/L (Airlock) and preparing for their egress on EVA-2.  Steps included –
 <?if !supportLists?>·         <?endif?>Supporting the hygiene break for the spacewalkers (4:54pm-6:04pm),
 <?if !supportLists?>·         <?endif?>EMU (Extravehicular Mobility Unit) purge in A/L (6:04pm-7:34pm),
 <?if !supportLists?>·         <?endif?>EMU prebreathe (7:49pm-8:39pm),
 <?if !supportLists?>·         <?endif?>CL (Crew Lock) leak check (8:39pm-9:09pm),
 <?if !supportLists?>·         <?endif?>CL sortie for EVA-2 (9:20pm).
 
  Post-ingress activities by Behnken, Patrick &amp; Zamka included the usual post-EVA tasks like photographing EMU gloves for inspection, recharging EMUs with water, downloading &amp; downlinking D2Xs EVA &amp; glove photographs, recharging REBA batteries, etc.
 
  Williams, Virts &amp; Noguchi joined in a major job of several hours on internal outfitting of Node-3.  Their activities included –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l5 level1 lfo3">Connecting 1553 cable      harnesses to Node-1 Port Bulkhead prior to Node-3 Module Activation,</li> <li class="MsoNormal" style="mso-list:l5 level1 lfo3">Installing Node-3 IMV      (Intermodule Ventilation) return vestibule jumper system,</li> <li class="MsoNormal" style="mso-list:l5 level1 lfo3">Removing the starboard      deck NPRV (Negative Pressure Relief Valve)( and installing an IMV Valve at      the Node-3 Stbd Deck location, Removing the Node-3 Stbd Overhead NPRV and      installing the IMV Valve at the location,</li> <li class="MsoNormal" style="mso-list:l5 level1 lfo3">Removing all cargo from      NOD3F5 ISP before ISP-1 and -2 removal activities, and</li> <li class="MsoNormal" style="mso-list:l5 level1 lfo3">Unpacking MDDK (Middeck)      cargo as 20A Stage Get-Ahead.</li> </ul> 
  Later, Terry Virts &amp; Kathryn Hire depressurized the ESA/Italian-built Cupola and maneuvered the SSRMS (Space Station Remote Manipulator System) to the pre-grapple position for tonight’s Cupola transfer.
 
  Soichi Noguchi finished installing the MedOps ARED (Advanced Resistive Exercise Device) in Node-3 after it had been uninstalled in Node-1 yesterday and stowed temporarily in the Node-3 aft hatch, while the VIS (Vibration Isolation &amp; Stabilization) system had also been reinstalled in Node-3.
 
  After terminating charge of its battery, FE-1 Suraev set up the video equipment and Russian payload TkhN-7 SVS (Self-Propagating High-Temperature Synthesis), conducted another run of the experiment, then closed out.  Oleg Kotov took documentary shots with the digital still camera.    [SVS uses its own camera, “Telescience” hardware from PK-3 (Plasma Crystallization) and the onboard Klest TV system for researching self-propagating high-temperature fusion of samples in space.]
 
  Suraev also conducted another sun-glint observation session with the Russian DZZ-13 RUSALKA (“Mermaid”) science experiment, using the hand-held spectrometer (without use of the TIUS three-stage rate sensor) from SM window #2 and later downlinking data.     [RUSALKA ops involve calibration and tests of research equipment relating to the Sun and the Earth's limb at sunset (atmosphere lighted).  To be tested are the procedure for remote determination of Methane (CH<sub>4</sub>) &amp; Carbon Dioxide (CO<sub>2</sub>) content in the atmosphere (in the First Phase), measurement of CH<sub>4</sub> &amp; CO<sub>2</sub> content in the atmosphere and reception of data on NI2 and NI4 content over the territories subjected to natural and technogenic effects, reception of sufficient data on seasonal dependencies of tropospheric parameters being studied (in the Second Phase).  Equipment used:  Rusalka monoblock, Nikon D2X(s) digital photo camera; AF VR Nikkor ED 80-400f/4.5-5.6D lens with ultraviolet filter, bracket for attachment to the window, and Rusalka-Accessories set.  Support hardware: Device TIUS /DKShG/PNSK, Laptop RSK1, and Software Package loading disk.]
 
  Activities completed by FE-6 Oleg Kotov included –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l4 level1 lfo4">Collecting &amp;      downloading the periodic sensor readings of the Russian “Pille-MKS” (MKS      = ISS) radiation dosimetry experiment which has 14 sensors placed at      various locations in the RS (DC1, SM starboard &amp; port cabin windows, ASU toilet facility,      control panel, etc.),</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo4">Working with the Russian KPT-12 BAR      experiment, taking background environment parameters in the SM (Service      Module) behind various panels, using the AU-1      Ultrasound Analyzer, UT2-03      Leak Indicator and Iva-6A      Thermal Hygrometer to identify potential condensation areas.  Afterwards,      data were downloaded to the RSE1      laptop, log tables filled out for OCA downlink and the equipment      restowed.      [The Iva-6A,      TTM-2 and Kelvin-Video probes      took air &amp; dew point temperatures behind panels 433, 434, 429, 202      &amp; 404.  The AU-1      was used in areas close to the pressure shell before panels.  Objective of      the Russian KPT-12/EXPERT      science payload is to measure environmental parameters (temperature,      humidity, air flow rate) and module shell surface temperatures behind SM      panels and other areas susceptible to possible micro-destruction      (corrosion), before and after insolation (day vs. night).  The      payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss      thermoanemometer/thermometer (TTM-2)      and an ultrasound analyzer (AU)      to determine environmental data in specific locations and at specific      times.  Activities include documentary photography with the NIKON D2X      camera and flash.]</li> <li class="MsoNormal" style="color:black;mso-list:l4 level1 lfo4">Conducting the routine daily servicing of      the SOZh system      (Environment Control &amp; Life Support System, ECLSS) in the SM.         [Regular daily SOZh      maintenance consists, among else, of checking the ASU toilet      facilities, replacement of the KTO      &amp; KBO      solid waste containers and replacement of EDV-SV waste water and EDV-U urine      containers.]</li> <li class="MsoNormal" style="color:black;mso-list:l4 level1 lfo4">Handling the daily IMS (Inventory      Management System) maintenance, updating/editing its standard “delta      file” including stowage locations, for the regular weekly automated      export/import to its three databases on the ground (Houston, Moscow,      Baikonur), and</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo4">Completing the periodic      checkout &amp; performance verification of IP-1      airflow sensors in the various RS hatchways  [inspected IP-1s are in the      passageways PrK      (SM Transfer Tunnel)–RO      (SM Working Compartment), PkhO      (SM Transfer Compartment)–RO,      PkhO–DC1,      PkhO–FGB      PGO, PkhO-MRM2,      FGB PGO–FGB GA, and FGB GA–Node-1],</li> </ul> 
  The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (FE-5, FE-6), TVIS treadmill (FE-1), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-1, FE-4).
 
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo5;text-autospace:      none">Sleep shifting started with the Progress docking on 2/4.  On      2/6, crew wake shifted earlier, to 5:40pm EST.  20A Undock will drive Crew      Wake one and a half hours earlier to 4:09pm by FD12.  This shift is      accomplished by moving Crew Sleep 30 min earlier on FDs 6-10, and then      again on FD11 and FD12.  Wake/Sleep table:</li> </ul> 
 <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:262.95pt;border-collapse:collapse;border:none" width="351"> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.5pt;   border-bottom:solid windowtext 1.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;   height:15.0pt" valign="bottom" width="34"> FD
 </td> <td nowrap="" style="width:48.0pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64"> Cal
 </td> <td nowrap="" style="width:48.0pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64"> GMT
 </td> <td nowrap="" style="width:84.3pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112"> WAKE
   EST
 </td> <td nowrap="" style="width:57.15pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76"> SLEEP
   EST
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   7
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   14-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   45
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   4:14pm (2/13)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   7:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   8
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   15-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   46
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   4:14pm (2/14)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   7:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   9
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   16-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   47
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   4:14pm (2/15)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   7:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   10
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   17-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   48
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   4:14pm (2/16)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   7:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   11
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   18-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   49
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   4:14pm (2/17)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   6:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   12
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   19-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   50
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   3:14pm (2/18)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   6:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   13
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   20-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   51
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   1:00am
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   4:30pm
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   14
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   21-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   52
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   1:00am
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   4:30pm
 </td> </tr> </table> 
  
  No CEO (Crew Earth Observation) photo targets uplinked for today.
  
 

