ISS On-Orbit Status 02/15/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After wakeup this morning, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Also during the morning inspection, FE-2 Ivanishin conducted the periodic checkup of the circuit breakers &amp; fuses in the MRM1 Rassvet &amp; MRM2 Poisk modules.      [The monthly checkup in DC1, MRM1 &amp; MRM2 looks at AZS circuit breakers on the BVP Amp Switch Panel (they should all be On) and the LEDs (light-emitting diodes) of 14 fuses in fuse panels BPP-30 &amp; BPP-36.  MRM2 &amp; MRM1 were derived from the DC1 concept and are very similar to it.]
 
In the Kibo JPM (JEM Pressurized Module), FE-6 Pettit serviced the running BCAT-6 (Binary Colloidal Alloy Test-6) by replacing the BCAT-6 battery early in the morning with a fresh one and repeating the replacement about 8 hrs later.  Sample 4 session reached its midpoint yesterday.       [The NIKON D2Xs with EarthKAM software running on an SSC laptop takes automated flash photography controlled by the software, photographing Sample 4 once every two hours for seven days.  Crew performs two camera battery changes and a camera check each day. The camera battery changes are scheduled to be performed approximately every 8 hours per Mike Fossum’s recommendation during past BCAT-6 activities.]
 
FE-5 Kuipers made room in front of the COL (Columbus Orbital Laboratory) deck rack, i.e., moved stowage items in preparation for tomorrow’s scheduled MARES (Muscle Atrophy Resistive Exercise system) deployment.
 
Next, André worked on the NES/NeuroSpat (Study of Spatial Cognition, Novelty Processing and Sensorimotor Integration) equipment in COL, saving the complete set of science data from yesterday’s session on the hard disks of the EPM MEEMM (Multi-Electrode Electroencephalogram Measurement Module) and the MPL (Multipurpose Laptop).  After the data transfer, FE-5 disassembled and stowed the equipment.        [NeuroSpat investigates the ways in which crew members’ three-dimensional visual &amp; space perception is affected by long-duration stays in weightlessness.  The Hungarian/Belgian experiment involves two principal experimental tasks: Visual Orientation and Visuomotor Tracking, plus additional, standardized EEG tasks performed as a means of assessing general effects of the space station environment on EEG signals.  MEEMM is a subsection of the EPM facility, used for different types of non-invasive brain function investigations.  It can also easily be reconfigured to support research in the field of muscle physiology.]
 
Later, Kuipers performed the periodic potable water sampling from the PWD (Potable Water Dispenser) Hot port, i.e., 250 mL in a bag for TOCA analysis, 1 500 mL shared post-flight sample and 125 mL in a bag for microbial T+2 in-flight analysis.      [The latter samples were subsequently processed in the MCD (Microbial Capture Device) and CDB (coliform detection bag) from the U.S. WMK (Water Microbiology Kit) for treatment/processing after no more than 6 hours of the collection.]
 
FE-5 also continued the cleanup of the PMM (Permanent Multipurpose Module) endcone area to enable creation of a trash staging area prior to Progress loading.
 
After yesterday’s successful suited dry-run for the Russian EVA-30, FE-1 Shkaplerov &amp; FE-4 Kononenko spent several hours on preparing for tomorrow, first reviewing the spacewalk timeline, joined by CDR Burbank, for about 1.5 hrs, then completing EVA equipment gathering, filling &amp; installing Orlan drink bags, preparing the PILLE radiation dosimeters for use on their Orlan-MKs during the spacewalk, etc.     [Outer hatch opening &amp; egress by Kononenko (EV1) &amp; Shkaplerov (EV2) is scheduled for ~9:15am EST, ingress &amp; hatch closure at ~3:18pm, for an estimated duration of 6 hrs 3 min.  Spacewalk objectives are:
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Strela 1 (space crane) relocation from DC1 to MRM2, using Strela 2,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Jettison MLI (Multi-Layer Insulation) cover,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing Strela 1 on MRM2</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Stowing Strela 2 at DC1,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installingf 5 SMDPs (Service Module Debris Panels) on SM RO1 (small diameter segment) handrails,</li></ul>Get-Ahead Tasks (time permitting):
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Performing “TEST” experiment (2 samplers) on SM RO1,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing support struts for EVA ladder on DC1, </li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing 2 sample exposure panels (“Vynoslivost” space experiment) on MRM2.]</li></ul> 
Also in preparation for the EVA, Kuipers –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Closed the protective window shutters in the Lab, Node-3/Cupola and Kibo JPM (JEM Pressurized Module) and</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Turned off the amateur/ham radio equipment in SM &amp; COL to prevent RF interference with the Orlan Tranzit radio equipment.</li></ul> 
Meanwhile, for the spacewalk Pettit enabled power from UOP (Utility Outlet Panel) to the RWS DCPs (Robotic Workstation / Display &amp; Control Panels) in the Node-3/Cupola and in the Lab.
 
Dan Burbank continued the checkout and activity session with Robonaut, picking up where he left off yesterday by performing the deferred checkout of force sensors by pushing on each forearm in multiple directions and manipulating the fingers while the ground evaluated the data.     [This was followed by the “Strong Man” maneuver with different velocities and accelerations, at the conclusion of which Dan had the opportunity to shake hands with Robonaut and perform the first ever handshake in space between a humanoid robot and an Astronaut.  Today’s schedule then called for Dan to rotate the waist back to face Robonaut overhead and to conduct Free Space activities.  These maneuvers were to demonstrate repeatability, further exercise the waist joint and also demonstrate finger dexterity by performing sign language to say “Hello World”.  Following the maneuvers, the ground was to verify the camera identification numbers and then proceed with power-down.  Robonaut was then to be disassembled with Don Pettit’s help and stowed back in the rack, concluding its checkout.]
 
Don Pettit &amp; Oleg Kononenko took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, their 2<sup>nd</sup>, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop.        [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
Pettit also undertook the regular monthly session of the CHeCS (Crew Health Care Systems) emergency medical operations OBT (On-Board Training) drill, a 30-min. exercise to refresh his CMO (Crew Medical Officer) acuity in a number of critical health areas.  The video-based proficiency drill today focused on a review of all topics.  At the end, Don completed a self-assessment questionnaire.  Answers were provided at test conclusion.        [The HMS (Health Maintenance Systems) hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.]
 
Ivanishin performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Later, FE-2 completed the periodic transfer of US condensate water from CWC (Collapsible Water Container) to the RS for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV will be connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.     [Condensate was drawn from CWCs #1077 &amp; #1071.  The 40-minute procedure is specially designed for gas/liquid separation, i.e., to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.]
 
Next, Anatoly conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.    [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1/]
 
Ivanishin also performed the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
Don completed his 2<sup>nd</sup> session with the MedOps psychological evaluation experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application.       [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
Pettit also worked on the MELFI-2 (Minus Eighty Laboratory Freezer for ISS 2), verifying the proper configuration of the Ice Bricks inside all Dewars and inserting desiccant packs in the Dewars in an effort to get MELFI-2 back into an operational state.       [Different Ice Bricks are used to support different operational temperatures.  Green Bricks are -32 degC bricks and are used to support a Dewar temperature of -95 degC.  White Bricks are +4 degC bricks and are used to support Dewar temperatures of +2 degC.]
 
Inside the WHC (Waste &amp; Hygiene Compartment), André removed the LI (Liquid Indicator) and replaced it with a new spare plus its associated air hoses.
 
André also performed routine maintenance on the ARED (Advanced Resistive Exercise Device), evacuating its cylinder flywheels to maintain proper vacuum condition &amp; sensor calibration.  Due to concerns about the frayed exercise rope, ARED is currently used in its exercise bar mode.       [The cylinders always have a very minute leak.  If air is not removed from them, ARED loads will not be true to scale.  After a complete cylinder evacuation, ARED loads can feel significantly higher.]
 
CDR, FE-2 &amp; FE-6 had their regular weekly PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Dan at ~9:00am, Anatoly at ~12:05pm, Don at ~12:35pm EST.  FE-1 &amp; FE-4 had their standard pre-EVA PMCs, Anton at ~10:50am, Oleg at ~11:30am.
 
Working on the WRS-2 (Water Recovery System 2) in Node-3, Don Pettit drained the filled RFTA (Recycle Filter Tank Assembly) #2 into an EDV container (#980).     [RFTAs collect the substances (brine) cleaned from the pretreated urine by the UPA (Urine Processor Assembly) as it turns it into water.] 
 
Before Presleep, the CDR will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Dan will turn MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
At ~9:55am, Burbank &amp; Pettit supported a PAO Educational TV event, responding to students’ question from Crayton Middle School, Columbia, S.C. 
    
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-2).
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo3">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on Volcanoes Krakatau, Hudson, Kilimanjaro, Cordon-Kaul, Sangay, Tanguraua, Reventador and Galeras, and on the Patagonian glaciers Viedma, Uppsala, and Chico,</li><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo3">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo3">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
CEO (Crew Earth Observation) targets uplinked for today were Tropical cyclone #13, Indian Ocean (DYNAMIC EVENT.    Looking right for this growing, well-formed storm.  This storm was expected to reach “hurricane” strength the day after the ISS pass: CEO observers hope to track its evolution via ISS imagery in the next few days, and Nairobi, Kenya (CAPITAL CITY COLLECTION.   Looking a touch left for this capital city.  No good images of the city exist in the handheld collection.  Visual cues are the great fault lines of the rugged and arid East African Rift Valley, and the densely forested slopes of the rift-flank volcanoes, such as the Aberdare Nat. Park just north of the city).
 

