ISS On-Orbit Status 02/14/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After wakeup this morning, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
CDR Burbank, FE-5 Kuipers &amp; FE-6 Pettit each completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol, the 28<sup>th</sup> for Dan, the 22<sup>nd</sup> for André &amp; Don.         [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
In the Kibo JPM (JEM Pressurized Module), Don Pettit serviced the running BCAT-6 (Binary Colloidal Alloy Test-6) by replacing the BCAT-6 battery early in the morning with a fresh one and repeating the replacement about 8 hrs later.  Sample 4 session has now reached its midpoint.       [The NIKON D2Xs with EarthKAM software running on an SSC laptop takes automated flash photography controlled by the software, photographing Sample 4 once every two hours for seven days.  Crew performs two camera battery changes and a camera check each day. The camera battery changes are scheduled to be performed approximately every 8 hours per Mike Fossum’s recommendation during past BCAT-6 activities.]
 
FE-2 Ivanishin conducted the routine verification of yesterday’s refreshes of the IUS AntiVirus program on all Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2.         [Antivirus update procedures have changed since the recent SSCV4 software update.  Before the installation on 8/8 of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
FE-5 Kuipers used the CSA-O<sub>2</sub> (Compound Specific Analyzer-O<sub>2</sub>) units (#1043, #1048) to take oxygen partial pressure readings in the Lab and COL (Columbus Orbital Laboratory).
 
CDR Burbank completed the standard 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.      [AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.]
 
After last week’s and yesterday’s completion of all Orlan-MK suit preparations, Russian EVA-30 Dry-run activities began today at ~3:15am EST with FE-4 Oleg Kononenko tearing down &amp; removing the air ducts between the SM PkhO (Service Module Transfer Compartment) and DC1 Docking Compartment/airlock (not including their V3 ventilation fan) to make room for the subsequent suited exercise.     [Removals included the IP-1 airflow sensor in the hatch between PkhO &amp; DC1, reinstalled afterwards.]
 
At the same time, FE-1 Shkaplerov worked on configuring the STTS communications systems in the DC1 for the exercise.     [The suited run requires wireless Tranzit-B suit radio telemetry on both semi-sets.  Tranzit-B TM was turned off after the checkout.] 
 
After another functionality &amp; leak check of the Orlan-MK suits, their equipment and their BSS interface units in the DC1 &amp; PkhO, Anton &amp; Oleg began donning EVA gear at ~4:05am, i.e., putting on personal gear bags, biomed harness, thermal underwear, LCG (liquid cooling garment), low-noise headset, gloves, etc., with the assistance of Anatoly Ivanishin.
 
After more checkouts of comm hookups &amp; biomedical parameter telemetry via the BSS Orlan interface system for vital signs &amp; equipment monitoring, suit-up then culminated in ingress in the Orlans (~4:55am) through their “backdoors” and sealing off of the backpacks.
 
Next in line were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">More functionality checkouts of the suits and their BSS controls (e.g., temperature control handling, water cooling system ops, preliminary Orlan &amp; BSS leak checks), </li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Preliminary dimensional suit fit checks at reduced suit pressure of 0.4 atm (5.9 psi), and </li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">About 30 min testing/training of suited mobility &amp; translation inside the DC1, beginning at ~5:50am. </li></ul>[These “intramural” exercises included translation to all DC1 work stations with mated fluid umbilical, assessment of how the interior DC1 config impacts operations with various gear &amp; accessories such as the POV (EVA support panel) and BSS, moving the BRT (Body Restraint Tether) with a CLB (Crew Lock Bag) and securing the BRT on a handrail, retrieving the Kodak 760 camera from the KPU tool carrier and stowing it temporarily on the OTA swing arm, etc.  The dry-run was successful; no major issues were reported.]
 
Oleg &amp; Anton’s egress from their Orlan-MKs was at about 6:30am, followed by restoration of communication settings in the DC1 to nominal ops and post-training close-out activities, including air duct assembly.
 
Afterwards, FE-1 &amp; FE-4 replaced the Orlan replaceable elements, filled the water tanks and generally readied their spacesuits for Thursday’s spacewalk.
 
In COL, André Kuipers powered up the 28 Volt EPM (European Physiology Module) laptop from LUDP (Left Utility Distribution Panel) and completed installation of the ESA experiment NEUROSPAT (Study of Spatial Cognition, Novelty Processing and Sensorimotor Integration).  Afterwards, André undertook his 2<sup>nd</sup> orbital NEUROSPAT science session, assisted by Don Pettit as CMO (Crew Medical Operator) in putting on the EEG (Electroencephalogram) electrode cap and optimizing channel impedance of the electrodes before starting measurements, then taking documentary photography.  Later, Kuipers stowed the equipment and saved the science data on the hard disks of the EPM MEEMM (Multi-Electrode Electroencephalogram Measurement Module) and the MPL (Multipurpose Laptop).  After the data transfer, FE-5 disassembled and short-stowed the equipment, then filled out the session questionnaire.         [NeuroSpat investigates the ways in which crew members’ three-dimensional visual &amp; space perception is affected by long-duration stays in weightlessness.  The Hungarian/Belgian experiment involves two principal experimental tasks: Visual Orientation and Visuomotor Tracking, plus additional, standardized EEG tasks performed as a means of assessing general effects of the space station environment on EEG signals.  MEEMM is a subsection of the EPM facility, used for different types of non-invasive brain function investigations.  It can also easily be reconfigured to support research in the field of muscle physiology.]
 
The CDR had ~1h 20m set aside to perform an audit/inventory plus consolidation of crew provisions, guided by uplinked tabular listings.     [Goal: To reduce the number of separate bags used for crew provisions, and to verify the accuracy of the IMS (Inventory Management System).] 
 
Afterwards, Burbank began another checkout and activities session with Robonaut, today setting up the hardware, powering up Robonaut and performing checkout activities, starting with testing all joints by driving them one at a time to verify their health and proper operation.     [The also scheduled checkout of force sensors (by pushing on each forearm in multiple directions) was deferred.  Thus, the first-ever handshake in space between a humanoid robot and an Astronaut will have to wait.  Robonaut was powered down but remains installed on its stanchion, covered by a protective bag.  More activities are scheduled tomorrow.]
 
Burbank, Pettit &amp; Kuipers joined up for a 30-min review of uplinked material dealing with the unusual rates (motions) exhibited by ISS as recorded by instruments of the MCS (Motion Control System).  Proposed crew activities will support an ongoing ground investigation of possible causes, and will attempt to mitigate the phenomena, by responding to uplinked crew poll questions, avoiding possible inputs like stronger push-off &amp; landing loads, certain cyclic motions, exercise grounded to ISS main structure, etc.     [Unusual rates were first noticed in February 2010 via SAMS (Space Acceleration Measurement System) sensors.  An unusual rate is defined by an oscillatory LVLH (local vertical/local horizontal) rate exceeding 0.003 deg/s with a period of 2.75- 4 sec.  Structural Life assessments account for VELO exercise (all other exercise are assumed isolated) and some crew push-off/landing load cycles.  Since 29S docking, rate limit threshold has been exceeded dozens of times, far more than previous increments, and structures teams on the ground are concerned that ISS structural life may be shortened if this trend continues.]
 
Anatoly conducted periodic service of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), collecting eight Bubble dosimeters (A41, A42, A43, A44, A45, A46, A47, A48) to read their recorded radiation traces in a special Reader.  Afterwards the dosimeters were initialized for new measurements and redeployed.         [The complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls.]
 
Ivanishin also performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Afterwards, FE-2 continued the current round of the periodic preventive maintenance of RS ventilation systems in the FGB by cleaning the detachable VT7 fan screens of the three SOTR gas-liquid heat exchangers (GZhT4) in the FGB, plus the fixed GZhT4 grill with vacuum cleaner and soft brush.
 
FE-4 Kononenko took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
André completed the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, his 2<sup>nd</sup>, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop.        [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
After reading up on their scheduled NASA EPO (Education Payload Operations) activity and setting up the video camcorder in the Lab, Pettit &amp; Kuipers used a (soft) Earth ball and an eraser tied to dental floss to demonstrate the ISS orbiting the Earth.
 
Don also had another hour for unpacking &amp; stowing US cargo delivered on Progress 45P.
 
Burbank &amp; Pettit each had another time slot reserved for making entries in their electronic Journal on the personal SSC (Station Support Computer).     [Required are three journaling sessions per week.]
 
Before Presleep, the CDR will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Dan will turn MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Working on the WRS-2 (Water Recovery System 2) in Node-3, Don Pettit drained the filled RFTA (Recycle Filter Tank Assembly) #2 into an EDV container (#980).     [RFTAs collect the substances (brine) cleaned from the pretreated urine by the UPA (Urine Processor Assembly) as it turns it into water.] 
 
At ~7:30am EST, Dan Burbank conducted a teleconference with ARED engineers to discuss the frayed trope of the resistive exercise machine.  ARED is still Go for use.      [Previous and current ropes are of a new design expected to last several years, but the previous rope failed after a couple of months.  The crew is sensitized to possible causes of damage to the new type of rope, but ground teams are still assessing contributing factors.]
 
At ~9:20am, André Kuipers supported an ESA PAO TV event, responding to an interview with German ZDF Television, from the EAC (European Astronaut Centre) in Cologne, Germany.     [The exchange went very well, with questions from ZDF (H. Werth) and 12-year old children from the Maximilian-Kolbe Gymnasium in Cologne.  The interview was aired later on the ZDF evening program by Science Reporter Hildegard Werth.]
 
At ~3:00pm, Burbank will power up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 3:15pm conduct a ham radio session with the Louisville Astronomical Society, Louisville, KY.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO ergometer bike with load trainer (FE-4).
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on Volcanoes Dukono, Marapi, Cordon-Kaul, Cameroon, and Hudson, and Patagonian glaciers Uppsala, Viedma, Chico,</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
CEO (Crew Earth Observation) target uplinked for today was Mumbai, India—aerosol (shooting obliques looking right towards the coast of India.  Aerosols, comprised of smoke, dust and industrial pollutants, are drifting as a visible mass southwestward from the megacity and surrounds into the Arabian Sea.  Low sun angles, oblique views and underlying sea surface are ideal for imaging the subtleties of smog blankets.  Overlapping images for ~3 mins were requested, ending with some recognizable land feature [coastline?].  Researchers request images showing margins of smog masses, and/or discontinuities, within of such masses.  Megacities are now thought to be major contributors of aerosol to the atmosphere).
 

