ISS On-Orbit Status 02/15/10
 
 All ISS systems continue to function nominally, except those noted previously or below.   Sleep shift in effect:  The ISS crew’s workday began last evening at 4:14pm and ended this morning at 7:44 EST (see time table at bottom).  Underway: Week 12 of Increment 22.
 
 At wake-up last night, FE-4 Kotov did the regular daily “early-morning” check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-4 again inspected the filters this morning before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Kotov also completed another periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.       [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1].
 
 FE-1 Suraev again downloaded TEKh-15/DAKON-M IZGIB (“Bend”) structural dynamics measurements of the 20A docking and re-set the hardware for more data taking, later checking its status.     [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 Suraev worked several hours in Node-3 “Tranquility”, removing ~600 launch restraint bolts from closeout panels.
 
 After successfully installing the ARED advanced resistive exerciser machine in Node-3 yesterday, FE-5 Noguchi finalized the ARED relocation by moving the device zenith one notch along the seat tracks.  Noguchi confirmed alignments and measured clearances between ARED and Node-3 structure.  The CDR today performed post-installation cleanup in Tranquility.
 
 After powering up the CBCS (Centerline Berthing Camera System), CDR Williams assisted MS1 Kathryn Hire &amp; PLT Terry Virts in transferring the Cupola from Node-3 port and berthing it at the Node-3 nadir CBM (Common Berthing Mechanism), verifying first &amp; second stage capture. Later, FE-5 set up the jumper equipment for pressurizing the Cupola, which he and FE-6 Creamer performed, before ingressing the Cupola at ~4:00am.  (Folks, these are historic moments – one day people will want to know all about how this exciting cupola window on the universe came about.) [During demate of the Cupola from Node-3 Port, Latch 3 exhibited an Inverter Current PBIT (passive built-in test).  RESET was sent to Latch 3 and cleared the PBIT.  PMA-3 berthing will utilize only 3 of 4 latches to mitigate the risk of a stuck latch.  Also during Cupola unberth from Node-3 port there were 3 jammed CBM (Common Berthing Mechanism) bolts requiring higher than expected bolt torques. The bolt torque was increased to L Bolt level (reset from the ground at 37 Newton-meter), which overcame the jammed condition.]
 
 Meanwhile, MS3 Nicholas Patrick &amp; MS-4 Robert Behnken, working the SSRMS (Space Station Remote Manipulator System), released the Cupola and grappled the PMA-3 (Pressurized Mating Adapter 3) preparatory to its upcoming relocation.
 
 After reviewing salient procedural reference material, Jeff Williams &amp; Bob Behnken packed payload samples from MELFI (Minus Eighty Laboratory Freezer for ISS) for return on 20A, transferring the highly valuable samples to the Shuttle’s GLACIER (General Laboratory Active Cryogenic ISS Experiment Refrigerator).    [Samples include frozen HRP (Human Research Program) blood vial bags, HRP urine bags, APEX(Advanced Plant Experiments on Orbit)-Cambium plants, and CERISE nematode samples.]
 
 CDR Williams took on the task of operating the Shuttle-delivered Spinal Elongation experiment, setting up the Spinal TAP (Tracking Anthropometric Posture Assembly) and other equipment assemblies on the Shuttle Commander’s seat and later collecting data from Soichi Noguchi, TJ Creamer and Shuttle crewmembers Hire, Robinson, Behnken &amp; Patrick, assisted by FE-6 as second operator.
 
 After configuring the usual pumping equipment (compressor #41, hoses, adapters), Suraev initiated the transfer of urine from 5 EDV-U containers to the empty BV1 Rodnik storage tank of the Progress M-03M/35P at the DC1 nadir port, lasting over a period of about two hours.     [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 The FE-4 set up the pumping equipment and initiated the transfer of water from the BV2 Rodnik storage tank of the Progress M-03M/35P to 5-6 EDV containers in the SM, monitoring the compressor-driven transfer.     [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 Later, after the Rodnik bladder squeeze, Kotov reversed the process and transferred urine from 5 EDV-U containers in the SM to the empty 35P BV tankage.
 
 The CDR meanwhile conducted the periodic inventory audit of ~30 Russian medical kits and items located in the Service Module (SM) medical cabinet and Progress.   [Purpose: to verify their availability, condition and stowage locations, weed out a number of discarded kits, replace medications in the Emergency First Aid Kit (NP-2 #A 082) with fresh supplies, and relocate/reconfigure medical kit contents.]
 
 The FE-6 meanwhile conducted the periodic inventory audit of ~33 Russian medical kits and items located in the Service Module (SM) medical cabinet and Progress 36P.   [Purpose: to verify their availability, condition and stowage locations, weed out a number of discarded kits, replace medications in the Emergency First Aid Kit (NP-2 #A 082) with fresh supplies, and relocate/reconfigure medical kit contents.]
 
 Kotov continued the current round of Russian ventilation systems maintenance, today cleaning the Group A ventilation fans in the SM.
 
 In the SM’s ASU toilette facility, Oleg changed out replaceable parts with new components, such a filter insert (F-V), the urine receptacle (MP), the pretreat container (E-K) with its hose and the DKiV pretreat &amp; water dispenser.  All old parts were discarded as trash.    [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
 Maxim conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Kotov completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur),
 
 After activating and visually inspecting the MSG (Microgravity Science Glovebox), FE-5 Noguchi installed the SODI (Selectable Optical Diagnostics Instrument), today focusing on the new DSC (Diffusion Soret Coefficient) experiment in the MSG work volume, covered by cabin video.    [DSC is part of the SODI triple experiment series of SODI (IVIDIL, DSC, Colloid) for advanced research in vibration effects on diffusion in liquids, diffusion measurements in petroleum reservoirs and the study on growth and properties of advanced photonic materials within colloidal solutions, respectively.]
 
 Jeff, TJ &amp; Soichi filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 At ~7:40pm EST, Suraev &amp; Kotov held a Russian PAO TV event with students and staff at the Siberian State University.    [The event on 2/19, dedicated to the University’s 50<sup>th</sup> anniversary, will take place at Academician Reshetnev Siberian State Aerospace University (SSAU) in the city of Krasnoyarsk. The whole history of the University is inseparably connected to the creation of a large rocket and space centre in Krasnoyarsk region, which is solving the most important tasks of state defense capability and space exploration.]
 
 CDR &amp; FE-4 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~4:49am, Jeff at ~4:55am.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR, FE-5, FE-6), TVIS treadmill (FE-1, FE-4), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-1, FE-4).
 
 Tomorrow morning, Behnken &amp; Patrick will go on their third Campout and then, during the next night, will conduct EVA-3.
 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Sleep shifting started with the Progress docking on 2/4.  On 2/6, crew wake shifted earlier, to 5:40pm EST.  Revised Wake/Sleep table:</li></ul> 
 <table border="1" style="border:1 solid; border-collapse:collapse; margin-left: -5pt; " width="438"> <col width="42"/> <col width="80"/> <col width="80"/> <col width="140"/> <col width="95"/> <tr height="25"> <td style="background-color: #F2F2F2; ">FD</td> <td style="background-color: #F2F2F2; ">Cal</td> <td style="background-color: #F2F2F2; ">GMT</td> <td style="background-color: #F2F2F2; ">WAKE EST
 </td> <td style="background-color: #F2F2F2; ">SLEEP EST
 </td> </tr> <tr height="25"> <td>8</td> <td>15-Feb</td> <td>46</td> <td>4:14pm (2/14)</td> <td>7:44am</td> </tr> <tr height="25"> <td>9</td> <td>16-Feb</td> <td>47</td> <td>4:14pm (2/15)</td> <td>7:44am</td> </tr> <tr height="25"> <td>10</td> <td>17-Feb</td> <td>48</td> <td>4:14pm (2/16)</td> <td>7:44am</td> </tr> <tr height="25"> <td>11</td> <td>18-Feb</td> <td>49</td> <td>4:14pm (2/17)</td> <td>6:44am</td> </tr> <tr height="25"> <td>12</td> <td>19-Feb</td> <td>50</td> <td>3:14pm (2/18)</td> <td>6:44am</td> </tr> <tr height="25"> <td>13</td> <td>20-Feb</td> <td>51</td> <td>1:00am</td> <td>4:30pm</td> </tr> <tr height="25"> <td>14</td> <td>21-Feb</td> <td>52</td> <td>1:00am</td> <td>4:30pm</td> </tr> </table> 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 

