ISS On-Orbit Status 02/14/11
 
 All ISS systems continue to function nominally, except those noted previously or below.     Underway: Week 13 of Increment 26.    
 
 FE-4 Kondratyev conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Before sleeptime, Dmitri will inspect the filters again, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Kelly started another week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), Scott’s 8<sup>th</sup> session, transferring data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, US crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 FE-6 Coleman undertook her 9<sup>th</sup> weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.  The required ~10h fast period started for her last night.  Later, after her midday meal, Cady also took the periodic historical photography of her pill cards and any completed comment cards.       [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 At wake-up, FE-2 Skripochka terminated his 11<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
 FE-1 Kaleri completed the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system.  The process will be terminated later tonight (~4:15pm EST) before sleeptime, followed tomorrow by Bed #2 regeneration.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days. (Last time done: 1/24-25.]
 
 Scott Kelly set up the SLAMMD (Space Linear Acceleration Mass Measurement Device) with its software and performed BMM (Body Mass Measurement) activities for himself, without the control/calibration run.  Afterwards, Paolo Nespoli also used SLAMMD, followed by Cady Coleman, who then powered off, disassembled and stowed the equipment.      [SLAMMD, performed first on Expedition 12 in December 2005, provides an accurate means of determining the on-orbit mass of humans spanning the range from the 5<sup>th</sup> percentile Japanese female to the 95<sup>th</sup> percentile American male.  The procedure, in accordance with Newton’s 2<sup>nd</sup> Law of Motion, finds the mass by dividing force, generated by two springs inside the SLAMMD drawer, by acceleration measured with a precise optical instrument that detects the position versus time trajectory of the SLAMMD guide arm and a micro controller which collects the raw data and provides the precise timing.  The final computation is done via portable laptop computer with SLAMMD unique software.  To calculate their mass, crewmembers wrap their legs around a leg support assembly, align the stomach against a belly pad and either rest the head or chin on a head rest.  For calibration, an 18-lbs. mass is used at different lengths from the pivot point, to simulate different mass values.  Crew mass range is from 90 to 240 lbs.]
 
 Before breakfast, Kelly also began another round of the periodic personal acoustic measurement protocol, distributing crew-worn acoustic dosimeters from the SMK (Sound Measurement Kit) to the 24S crew, i.e., Sasha (#1011), Oleg (#1013) &amp; himself (#2012) for a 24 hrs data take.
 
 Afterwards, the CDR deployed four passive FMK (Formaldehyde Monitoring Kit) sampling assemblies in the Lab (at bay P3, below CEVIS) and SM (at the most forward handrail, on panel 307) for two days, to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.      [Two monitors each are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.]
 
 Alex Kaleri spent several hours readying the Progress M-07M/39P (#407), docked at SM Aft port, for its undocking on 2/20.  Steps included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Uninstalling &amp; removing the LKT local temperature sensor commutator (TA251MB) of the BITS2-12 onboard measurement telemetry, along with its ROM unit (read-only memory, TA765B) for re-use,</li><li>Removing &amp; and temporarily stowing the two handles (ruchek, sing.: ruchka) from 39P’s external hatch surface,</li><li>Installing the docking mechanism (StM, Stykovochnovo mekhanizma) between the cargo ship and the SM aft port   [the StM is the "classic" probe-and-cone type, consisting of an active docking assembly (ASA) with a probe (SSh), which fits into the cone (SK) on the passive docking assembly (PSA) for initial soft dock and subsequent retraction to hard dock.  The ASA is mounted on the Progress' cargo module (GrO), while the PSA sits on the docking ports of the SM, FGB, MRM2 and DC1],</li><li>Activating the spacecraft’s electronics and taking out the ventilation/heating air duct; </li><li>Closing the hatches; </li><li>Removing the QD (quick disconnect) screw clamps (BZV) of the docking &amp; internal transfer mechanism (SSVP) which rigidized the joint,</li><li>Starting the standard one-hour leak checking of the SU docking vestibule and fuel/oxidizer transfer line interface between Progress and SM aft, and</li><li>Downlinking the formal report on loading completion and the video depicting the close-out activities, for review by ground specialists.   [During hatch closure, leak checking and initial clamp installation, Russian thrusters as usual were inhibited due to load constraints (9:25am-11:15am).]</li> </ul> 
 Skripochka, Kondratyev &amp; Nespoli spent about an hour on reviewing the final timeline and flight procedures for the Russian EVA-28.     [The spacewalk by Kondratyev (EV1) &amp; Skripochka (EV2) will begin with DC1 hatch opening at ~8:15am EST, to last about 6 hrs 3 min (i.e., ingress &amp; hatch closure at ~2:18pm. EVA-28 objectives consist of installation &amp; connection of the Molniya-GAMMA monoblock on the URM-D portable multipurpose work platform on Plane IV of the SM RO 2 (Work Compartment/large diameter), installation, connection &amp; deployment of the new RK-21-8 SVCh-Radiometriya experiment system on the URM-D on Plane II of the SM RO/l.d., removal of two Komplast panels (#2, #10) from the FGB and removal of the Yakor foot restraint (Ferrozond) from its location on the SM RO/l.d.  The earlier planned launching of the Radioskaf-V nanosatellite will not be conducted.  One item (Yakor) will be jettisoned; three other items (Molniya MLI and cover) will be brought back inside.]
 
 CDR Kelly worked with Skripochka &amp; Kondratyev on installing US EHIP (Extravehicular Mobility Helmet Interchangeable Portable) lights and WVS (Wireless Video System) camera on the Russian Orlan-MK spacesuits.
 
 Other tasks preparatory to the spacewalk conducted by Oleg &amp; Dmitri in the DC-1, with STTS comm configured for crew presence, included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Setting up the NASA gear for use on the Orlan-Ms,</li><li>Configuring &amp; staging four EVA medical kits,</li><li>Readying Orlan BRTK “Korona” and BSS (EVA Interface Unit) comm and telemetry equipment,</li><li>Setting up, running voice checks and testing biomedical parameter acquisition of the BETA-08 data output device (ISU) using the “Gamma-1M” med complex from the PKO med exam panel,</li><li>Installing Orlan-M attached hardware (OTA) and taking photos of the outfitted Orlans for downlink [OTA equipment includes: right-hand swing arm with tool caddy, small trash bag, wire ties, tethers, camera, wrench and cutters],</li><li>Installing the portable O<sub>2</sub> repress tank (BNP) in the RO Work Compartment, and</li><li>Resetting the STTS comm system in DC1 to nominal.</li> </ul> 
 Scott Kelly relocated the Airlock PCS (Portable Computer System) laptop to the FGB and connected it, to be available to Coleman &amp; Nespoli during their “lockout” in the FGB &amp; USOS (US Segment) for the EVA-28.    [Kelly &amp; Kaleri meanwhile will be isolated in the MRM2 Poisk module.]
 
 The CDR collected GSC (Grab Sample Container) air samples in the center of the SM, Lab and Kibo JPM (JEM Pressurized Module), using three regular samplers.  The data take was timed to coincide with the GC/DMS activity for post-flight comparison.
 
 Today’s sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) was performed by Cady Coleman and stopped ~5 hrs later.     [This was the 18<sup>th</sup> session with the replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Kelly retrieved the two CSA-O<sub>2</sub> instruments (Compound Specific Analyzer-Oxygen, #1041, #1045) from the Soyuz TMA-01M/24S and calibrated them in the Lab for their weekly checkout, taking readings, then turning them off again and returning them to 24S.     [The oxygen sensors in the CSA-O<sub>2</sub>s (and CSA-CPs/CSA-Combustion Products) have exceeded their shelf life due to resupply delays.  The weekly calibration checks permit continued use of these units until new ones arrive on ULF-5.]
 
 Oleg Skripochka completed the regular inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
 Alex &amp; Dmitri spent ~30 min on reviewing an OBT (Onboard Training) computer course dealing with ATV (Automated Transfer Vehicle) rendezvous, docking and undocking, on the Central Post SSC (Station Support Computer).     [The material covered the main rendezvous &amp; docking steps and also a “what-if” malfunction table.  A 5-min audio debrief with ground specialist was part of the drill.]
 
 Paolo &amp; Cady set up and conducted a joint session with the ROBoT and DOUG (Dynamic Onboard Ubiquitous Graphics) simulators to train themselves for the upcoming HTV (H-II Transfer Vehicle) relocation (2/18) between the Node-2 nadir and zenith CBMs (Common Berthing Mechanisms).  With Scott Kelly joining in, a debrief tagup with ground specialists was held afterwards, and Coleman later re-stowed the video equipment used during ROBoT.      [The training involved familiarization with CBM operations and CBM laptop displays, SSRMS (Space Station Remote Manipulator System) and CBM tasks, first focusing on the operation from Pre-Install to RTL (Ready-to-Latch), then using DOUG to review the full SSRMS/HTV trajectory.  Note:  Due to extensive actual maneuver time of the relocation operation between the nadir and zenith locations (approx. 4 hours), running the entire trajectory on the ROBoT would have been inefficient.  Instead, DOUG animations of the relocation sequence were added into the current Stage ULF4 DOUG load onboard.  ROBoT is the computer-based Robotics Onboard Trainer.  DOUG is a special application running on the MSS RWS (Mobile Service System Robotics Work Station) laptops that provides a graphical birdseye-view image of the external station configuration and the SSRMS arm, showing its real-time location and configuration on a laptop during its operation.]
 
 Nespoli had ~1h 50m for relocating stowage item from Node-2 Forward to clear the forward hatch for ULF5 Shuttle docking.    [Relocated items were reported to MCC-H where the IMS was updated commensurately.]
 
 On the CubeLab, the CDR performed another Module data collection session and transferred files of collected data to laptop for downlink.      [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER.]
 
 Coleman gathered the equipment for the experiment demo series called “Kids in Micro-G” and stowed it in a Ziploc bag which went into EPO (Educational Payloads Operations) Kit D stowage.      [The “Kids in Micro-G” suite of experiments was developed and written by 6<sup>th</sup> grade students to demonstrate Newton’s Laws of Motion both on ISS and in the classroom.]
 
 Later, FE-6 removed the 4 alignment guides from CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) to be activated before begin of CIR operations requiring a microgravity environment.
 
 Working periodic maintenance on the ARED (Advanced Resistive Exercise Device), FE-6 evacuated its cylinder flywheels to maintain proper vacuum condition &amp; sensor calibration.  Cady also performed the periodic inspection of the recently added rope knot of the ARED’s exercise rope for fraying or damage in the strands.
 
 In Node-2, Cady later loaded the VSW3 (Video Streaming Workstation 3) laptop with new software, in preparation for support of the ULF5 flight    [The three VWSs (VSW1, VSW2, VSW3) are set up for streaming video in US-format (NTSC).]
 
 FE-5 Nespoli performed periodic maintenance on the PuFF (Pulmonary Function in Flight) experiment by re-greasing the PuFF calibration syringe.      [PuFF is a human life sciences investigation into the effects of EVA and long-term exposure to microgravity on human lungs and their respiratory function.  Each session includes a number of lung function tests, which involve breathing only cabin air.  The test measures changes in the evenness of gas exchange in the lungs, and attempts to detect changes in respiratory muscle strength.  Unevenness of gas exchange is a hallmark of virtually every pulmonary disease, and gas exchange can be temporarily disrupted by the filtration by the lungs of nitrogen bubbles in the bloodstream.  Staying in microgravity for long periods of time may cause changes in respiratory muscle strength.  The experiment uses equipment in the HRF-2 (Human Research Facility #2) located in the U.S. Lab, such as GASMAP (gas analyzer system for metabolic analysis of physiology) and special software.  Data are stored on the HRF laptop for subsequent transmittal to the ground.]
 
 Paolo started the 3<sup>rd</sup> day of his first SOLO (Sodium Loading in Microgravity) session, which entails a series of diet intake loggings, body mass measurements and blood &amp; urine samplings in two session blocks.      [SOLO is composed of two sessions of six days each.  From Day 1 to 5 (included) Paolo will have to eat special diet (Session 1: High salt diet which corresponds to normal ISS diet salt level and Session 2: Low salt diet).  Solo Diet starts with breakfast on Day 1. Day 6 of each session is diet-free.  For both diets, specially prepared meals are provided onboard.  All three daily meals are being logged on sheets stowed in the PCBA (Portable Clinical Blood Analyzer) Consumable Kit in the MELFI (Minus-Eighty Laboratory Freezer for ISS) along with control solution and cartridges for the PCBA.  SOLO, an ESA/German experiment from the DLR Institute of Aerospace Medicine in Cologne/Germany, investigates the mechanisms of fluid and salt retention in the body during long-duration space flight.  Body mass is measured with the SLAMMD (Space Linear Acceleration Mass Measurement Device).  Blood samples are taken with the PCBA.    Background:  The hypothesis of an increased urine flow as the main cause for body mass decrease has been questioned in several recently flown missions.  Data from the US SLS1/2 missions as well as the European/Russian Euromir `94 &amp; MIR 97 missions show that urine flow and total body fluid remain unchanged when isocaloric energy intake is achieved.  However, in two astronauts during these missions the renin-angiotensin system was considerably activated while plasma ANP concentrations were decreased.  Calculation of daily sodium balances during a 15-day experiment of the MIR 97 mission (by subtracting sodium excretion from sodium intake) showed an astonishing result: the astronaut retained on average 50 mmol sodium daily in space compared to balanced sodium in the control experiment.]
 
 Later, Paolo retrieved the SOLO PCBA (Portable Clinical Blood Analyzer) measurement pouch from MELFI (Minus Eighty Laboratory Freezer for ISS) for tomorrow’s scheduled SOLO blood draw and PCBA sampling. 
 
 CDR Kelly unstowed the 3 copies of the “ULF4” Warning Book (Lab, SM, FGB) and made a P&amp;I (pen &amp; ink) change regarding SAW (Solar Array Wing) longeron shadowing safing. 
 
 Alex Kaleri conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 In COL (Columbus Orbital Laboratory), the CDR installed &amp; configured the material required for the next ESA PASSAGES experiment, setting up the ESA MPL (Multipurpose Laptop) BIOS and installing the PASSAGES gear in front of the EPM (European Physiology Module) Rack.     [PASSAGES is designed to test how astronauts interpret visual information in weightlessness: it aims at studying the effects of micro-G on the use of the ‘Eye-Height’ strategy for estimating allowed actions in an environment, and whether this could possibly decrease after a long exposure to weightlessness.  The first onboard run was performed by Paolo Nespoli on 1/3.]
 
 Kelly also conducted the quarterly &amp; monthly T2/COLBERT treadmill maintenance inspection, checking the SBS (Series Bungee System) bungees, rack centering, components, pin alignment, and the snubber jam nut witness marks.    [Witness marks (12 total) are applied to the X-, Y- &amp; Z-axis jam nuts on each (of four) snubber arm; their inspection serves to determine to what degree and which jam nuts are backing off.]
 
 Afterwards, Scott completed the regular monthly session of the CHeCS (Crew Health Care Systems) emergency medical operations OBT (On-Board Training) drill, a 30-min. exercise to refresh his CMO (Crew Medical Officer) acuity in a number of critical health areas.  The video-based proficiency drill today focused on ACLS.     [The HMS (Health Maintenance Systems) hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.]
 
 Oleg Skripochka completed another data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was Oleg’s 9<sup>th</sup> run.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Before crew sleep time, Scott Kelly will be the subject for another PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by Cady as CMO with an ophthalmoscope.      [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, Paolo sets up the equipment including video camera, and afterwards downloads the data, then disassembles &amp; stows the gear.]
 
 Also before sleeptime, Dmitri Kondratyev will prepare the Russian MBI-12 payload and start his 6<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 At ~9:35am EST, Kelly conducted an audio conference with ground specialists to discuss SSC (Station Support Computer) planning for jointly agreed-upon SSC system &amp; PiP (Plan-in-Plan) usage, operations, logistics and troubleshooting.
 
 CDR &amp; FE-6 had their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Scott at ~12:40pm, Cady at ~12:55pm.
 
 The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-2, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6) and VELO and VELO ergometer bike with load trainer (FE-1).
 
 No CEO (Crew Earth Observation) targets uplinked for today.
 
 
