ISS On-Orbit Status 02/15/11
 
 All ISS systems continue to function nominally, except those noted previously or below.   
 
 Sleep cycle shift:  To accommodate tomorrow’s early Russian EVA-28 egress (~8:15am EST), crew wake/sleep cycle changes are in effect, featuring today a shortened work day (by 1h 10 min), tomorrow an extended work day (by 4h 10 min) and a shortened Thursday (by 4 h), returning to regular times thereafter.
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Wake –  1:00am EST (this morning, regular)</li><li>Sleep –  3:20pm (this afternoon),</li><li>Wake – 11:50pm (late tonight, 2/15),</li><li>Sleep – 7:30pm (tomorrow, 2/16, evening);</li><li>Wake – 5:00am (2/17, morning)</li><li>Sleep – 4:30pm (2/17, regular).</li> </ul> 
 FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Before sleeptime, Oleg will inspect the filters again, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 As part of the crew’s regular morning inspection tour, FE-1 Kaleri completed the routine checkup of circuit breakers &amp; fuses in the MRM1 Rassvet &amp; MRM2 Poisk research modules.     [The monthly checkup in DC-1 (Docking Compartment), MRM1 &amp; MRM2 looks at AZS circuit breakers on the BVP Amp Switch Panel (they should all be On) and the LEDs (light-emitting diodes) of 14 fuses in fuse panels BPP-30 &amp; BPP-36.  MRM2 &amp; MRM1 were derived from the DC-1 concept and are very similar to it.]
 
 Scott Kelly continued his current week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), Scott’s 8<sup>th</sup> session, transferring data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, US crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Also at wake-up, CDR Kelly, FE-5 Nespoli &amp; FE-6 Coleman completed another post-sleep shift session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.  It was the 10<sup>th</sup> for Scott, the 11<sup>th</sup> for Cady &amp; Paolo.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 At wake-up, FE-4 Kondratyev terminated his 6<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
 FE-5 Nespoli is on Day 5 of Session 1 of the SOLO (Sodium Loading in Microgravity) experiment, continuing the current High Salt diet, with daily diet log entries.  Today’s activities besides diet logging involved taking blood samples for PCBA (Portable Clinical Blood Analyzer) analysis and preservation in the MELFI (Minus-Eighty Laboratory Freezer for ISS) as well as starting 24-hr urine collections.        [SOLO is composed of two sessions of six days each.  From Day 1 to 5 (included) Paolo is ingesting special diet (Session 1 – High salt diet which corresponds to normal ISS diet salt level; Session 2 – Low salt diet).  SOLO Diet starts with breakfast on Day 1. Day 6 of each session is diet-free.  For both diets, specially prepared meals are provided onboard.  All three daily meals are logged daily on sheets stowed in the PCBA Consumable Kit in the MELFI along with control solution and cartridges for the PCBA.  Body mass is measured with the SLAMMD (Space Linear Acceleration Mass Measurement Device) on Days 4 &amp; 6.  Blood samples are taken on Day 5, centrifuged &amp; inserted in MELFI (Minus Eighty Laboratory Freezer for ISS) and also measured with the PCBA.  24-hr urine collections are performed on Day 5, with sample insertion in MELFI.    Background:   SOLO, a NASA/ESA-German experiment from the DLR Institute of Aerospace Medicine in Cologne/Germany, investigates the mechanisms of fluid and salt retention in the body during long-duration space flight.  The hypothesis of an increased urine flow as the main cause for body mass decrease has been questioned in several recently flown missions.  Data from the US SLS1/2 missions as well as the European/Russian Euromir `94 &amp; MIR 97 missions show that urine flow and total body fluid remain unchanged when isocaloric energy intake is achieved.  However, in two astronauts during these missions the renin-angiotensin system was considerably activated while plasma ANP concentrations were decreased.  Calculation of daily sodium balances during a 15-day experiment of the MIR 97 mission (by subtracting sodium excretion from sodium intake) showed an astonishing result: the astronaut retained on average 50 mmol sodium daily in space compared to balanced sodium in the control experiment.]
 
 FE-6 Coleman conducted Part 2 of the periodic personal acoustic measurement protocol, today taking the three crew-worn dosimeters (#1011, #1012, #1013) from the crew and deploying them for static measurements at the HTV (H-II Transfer Vehicle) Rack Bay 1, SM CP (Service Module Central Post) and in Node-3 at Midbay Overhead.
 
 Kelly, Kaleri, Skripochka &amp; Kondratyev had ~90 min for a joint review of the updated timeline (cyclogram) for tomorrow’s Orlan EVA-28.     [The spacewalk by Kondratyev (EV1) &amp; Skripochka (EV2) will begin with DC1 hatch opening at ~8:15am EST and last about 6 hrs 3 min (i.e., ingress &amp; hatch closure at ~2:18pm).  EVA-28 objectives consist of installation &amp; connection of the Molniya-GAMMA monoblock on the URM-D portable multipurpose work platform on Plane IV of the SM RO 2 (Work Compartment/large diameter), installation, connection &amp; deployment of the new RK-21-8 SVCh-Radiometriya experiment system on the URM-D on Plane II of the SM RO/l.d., removal of two Komplast panels (#2, #10) from the FGB and removal of the Yakor foot restraint (Ferrozond) from its location on the SM RO/l.d.  The earlier planned launching of the Radioskaf-V nanosatellite will not be conducted.  One item (Yakor) will be jettisoned; three other items (Molniya MLI and cover) will be brought back inside.  There will be three orbital nights during the EVA, plus one each at egress and ingress.  No tasks are planned for these night periods; orbital night time is a reserve in case the crew falls behind the timeline.]
 
 Afterwards, Skripochka collected &amp; downloaded the periodic sensor readings of the Russian “Pille-MKS” (MKS = ISS) radiation dosimetry experiment which has 14 sensors placed at various locations in the RS (DC1, SM starboard &amp; port cabin windows, ASU toilet facility, control panel, MRM2, etc.), plus one, the “duty” dosimeter, in the Reader.  After logging the dose data for TsUP-Moscow, Oleg deployed 12 of the dosimeters and equipped each of the two Orlan-MK suits (in pocket on left calf) with a sensor unit (A0309 for FE-2 &amp; A0310 for FE-4).
 
 Dmitri &amp; Oleg also refilled and installed the BP drink bags for their Orlan-MK suits.
 
 CDR Kelly meanwhile gathered additional charged SSC (Station Support Computer) batteries for the T61p laptop which he will be using while isolated with FE-1 Kaleri in the MRM2 Poisk module during the spacewalk.    [Paolo &amp; Cady will be in FGB &amp; USOS (US Segment) for the EVA-28 duration.]
 
 FE-5 Nespoli installed the four CIR (Combustion Integrated Rack) alignment guides to protect the PaRIS (Passive Rack isolation System) against disturbances.     [After the guides were removed yesterday by Coleman, the ground conducted test point operations for several hours until this morning at ~5:20am.  During that time, the rack had to remain untouched to preserve a satisfactory level of micro-G.] 
 
 Afterwards, Paolo Nespoli &amp; Alex Kaleri conducted a one-hour OBT (Onboard Training) drill rehearsing procedures for various ATV (Automated Transfer Vehicle) rendezvous and docking malfunctions, in preparation for the arrival of the cargo ship “Johannes Kepler” on 2/23.
 
 In the COL (Columbus Orbital Laboratory), Scott Kelly performed the 2<sup>nd</sup> onboard science session with the ESA PASSAGES experiment, after setting up the VCA1 (Video Camera Assembly 1) to cover the activities, operating the experiment from the EPM (European Physiology Module) laptop.       [After installing the experiment equipment (NeuroSpat light shield, trackball) on the MPL (Multipurpose Laptop) in front of the EPM, Scott conducted a session of the science data collection as subject (no glasses allowed).  The CDR later stowed the equipment.  For downlinking the data, Scott inserted the PASSAGES PCMCIA (Portable Computer Memory Card International Adapter) memory card into the EPM laptop and afterwards reconnected its power cable to its original EDR (European Drawer Rack) laptop.  The PCMCIA was placed in the PASSAGES kit, which was then put back in the NeuroSpat kit.  PASSAGES is designed to test how astronauts interpret visual information in weightlessness: it aims at studying the effects of micro-G on the use of the ‘Eye-Height’ strategy for estimating allowed actions in an environment, and whether this could possibly decrease after a long exposure to weightlessness.  The first onboard run was performed by Paolo Nespoli on 1/3.]
 
 In Soyuz TMA-01M/24S (#701, docked at MRM2), Kaleri cleaned the screen of the BVN Air Heater Fan.  Kondratyev later performed the same task on the BVN fan of Soyuz TMA-20/25S (#230, docked at MRM1).
 
 FE-4 also completed the periodic transfer of condensate water to an RS (Russian Segment) EDV container for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis into oxygen &amp; hydrogen, filling the designated KOV (condensate water) EDV container from US CWCs (Contingency Water Containers, #1030, #1077).  When filled, the EDV was connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.     [The ~40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the Elektron’s BZh Liquid Unit where they could cause Elektron shutdown.  If bubbles are detected in the EDV, they are separated (by centrifugation) into another EDV.  BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator.]
 
 In Node-3, Scott Kelly collected the periodic water samples from the EHS PWD (Environmental Health Systems / Potable Water Dispenser) needle for microbial in-flight &amp; post-flight analysis.     [Collected were from PWD Hot: one 50mL sample in a small waste water bag, one 500 mL microbial post-flight sample &amp; one 125mL sample for in-flight chemistry/microbiology analysis; from PWD Ambient: one 50 mL sample in a small waste water bag, one 250 mL sample for TOCA (Total Organic Carbon Analyzer) in-flight analysis, and one 500 mL sample for post-flight analysis.  The in-flight samples were processed in the MCD (microbial capture device) and CDB (coliform detection bag) from the U.S. WMK (water microbiology kit) for treatment/processing after no more than 6 hours of the collection.  For the TOCA sample, the TOCA software was initialized and then the TOCA water sample hose primed (filled).  After the approximately 2 hr TOCA analysis, results were transferred to an SSC (Station Support Computer) via USB drive for downlink, and the data were also logged.] 
 
 Cady Coleman meanwhile completed routine collections for “Exp-26 Week 21” sampling of WRS (Water Recovery System) potable water in the SM (Service Module) for chemical &amp; microbial analysis.  Specimens were taken from the SVO-ZV, SRV-Warm &amp; SRV-Hot taps, the latter after preliminary heating of the water (three heating cycles) and flushing.      [Collected were two 500 mL samples for chemical post-flight analysis from the SVO-ZV &amp; SRV-K Hot taps, and three 500 mL samples from the SVO-ZV, SRV-K Warm &amp; SRV-K Hot taps for microbial post-flight microbial analysis, all to be returned on ULF5.  The samples were stored later by Cady who also reclaimed the flush water for technical use.]
 
 In addition, Cady conducted the periodic TOCA analysis of potable water directly from the WRS WPA (Water Processor Assembly).
 
 For ground-based analysis of last week’s (2/11-2/12) offnominal performance of the Russian BVS onboard computer system, FE-1 today downlinked log files from the Central Post laptop via OCA.
 
 Afterwards, Sasha Kaleri completed another data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was his 9<sup>th</sup> run.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Nespoli performed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1058) by replacing its battery with a new one, then zero-calibrating all units.    [CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
 Later, Paolo &amp; Cady teamed up for ~3 hrs for clearing out Node-1 (Part 1, Bay D2) for PMM (Permanent Multipurpose Module, formerly MPLM Leonardo) berthing after STS-133/ULF5 arrival on 2/26.  Equipment was removed &amp; consolidated as per uplinked instructions.  The ground was then to update the IMS (Inventory Management System) accordingly. 
 
 Oleg performed periodic routine maintenance in the SM’s ASU toilette facility, changing out replaceable parts with new components, such as a filter insert (F-V), the urine receptacle (MP), the pretreat container (E-K) with its hose and the DKiV pretreat &amp; water dispenser.  All old parts were trashed in Progress 39P, and IMS was updated,
 
 Afterwards, FE-2 completed the regular weekly maintenance of the TVIS treadmill.    [This is primarily an inspection of the condition of the SLDs (Subject Loading Devices) in contingency configuration, SLD cables for fraying and SPDs (Subject Positioning Devices), lubricating as required, plus recording time &amp; date values.]
 
 FE-4 Kondratyev conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 Dmitri also prepared and downlinked “Life onboard ISS” video files from SSC to the ground for the Russian TV channel Karusel via OCA.
 
 Before sleeptime, Alex Kaleri will prepare the Russian MBI-12 payload and start his 11<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.
 
 At ~7:30am EST, Paolo conducted a tagup with the ESA staff at Col-CC at Oberpfaffenhofen/Germany.     [This conference is scheduled once every week, between ISS crewmembers and Col-CC via S/G2 (Space-to-Ground 2) audio.]
 
 At ~8:50am, FE-1 Kaleri, FE-2 Skripochka &amp; FE-4 Kondratyev downlinked messages of greeting and well-wishing to famed Russian composer Oscar Feltsman on his 90<sup>th</sup> birthday.     [Oscar Borisovich Feltsman is People’s Artist of Russia, a decorated holder of the orders of Peoples Friendship and Merit for the Country of IVth Degree, and many times Laureate of international, Soviet and Russian song festivals.] 
 
 At ~9:15am, CDR Kelly, FE-5 Nespoli &amp; FE-6 Coleman supported a PAO TV exchange, responding to four interviews (~7 min each), with KPRC-TV, Houston, TX (Lauren Freeman), The Daily (Elizabeth Saab), Newsweek-The Daily Beast (Peter Boyer), and ABC News (Bob Woodruff). 
 
 At ~12:45pm, Kelly &amp; Coleman had their regular IMS stowage conference with Houston stowage specialists.
 
 FE-1, FE-2, FE-4 &amp; FE-5 were scheduled for their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Paolo at ~4:55am, Dmitri at ~9:50am, Oleg at ~10:05am, Alex at ~12:25pm. 
 
 The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (CDR, FE-5, FE-6), TVIS treadmill (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-4, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-2).
 
 CEO (Crew Earth Observation) targets uplinked for today were Aurora Borealis, NW North America (DYNAMIC EVENT:  The Geophysical Institute of the University of Alaska Fairbanks predicted “Moderate” auroral activity at the time of this ISS pass over the Siberian Sea, Alaska and the Yukon Territory of Canada.  Beginning at a specific uplinked time, the crew was to look obliquely left of track for the next 8 minutes to acquire imagery of this awesome atmospheric phenomenon.  This target has been requested by the Charleston Middle School Core A group of the Expedition Earth and Beyond Program), Santiago, Chile (fair weather was expected for this mid-morning pass just northeast of the Chilean capital.  As ISS approached the coast from the NW, the crew was to begin looking just right of track for an interior valley with this city of nearly 6 million), and Hawaiian Islands at Night (beginning at the specified time and for a window of approximately 2 minutes the crew had a fair weather opportunity for nighttime photography of these islands in the pre-sunrise hour.  As they approached over the open North Pacific from the NW, they were to look just left of track).
 
 
