
Payloads:
EasyMotion: The crew charged the EasyMotion system in preparation for experiment activities.  The EasyMotion investigation uses whole body Electro-Myo-Stimulation (EMS) with a wearable body skin suit for an ISS crew member to perform pre- and postflight EMS-assisted exercises. EMS technology initiates spontaneous (involuntary) activation of global musculature (muscle, tendon, fascia) to be monitored (muscle tone/tension and stiffness) in-flight using the non-invasive Myoton technology that is currently aboard the space station for the Myotones investigation.
Grip: The final activities in this week’s experiment series were completed, and the hardware was stowed. In today’s Grip Supine Science-3 session, the crew performed the same tests as the Science-2 session (friction, discrete with eyes open/closed, and collisions), but in a supine position. The Grip experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements: oscillatory movements, rapid discrete movements, and tapping gestures.
Sampling Quadrangle Assemblages Research Experiment (SQuARE): The crew took photos of the SQuARE experiment sites located in the Node 1 Galley, JEM, Columbus, Node 2, Node 3, and the US Lab. SQuARE is an investigation that aims to document items within six defined locations around the ISS over time. The idea is to look at the ISS as an archaeological site and each of the Squares as a “test pit”.
Veggie Passive Orbital Nutrient Delivery System (PONDS): The crew took photos of the plants growing in the PONDS modules. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food. Therefore, understanding how plants respond to microgravity and demonstrating the reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the ISS to cultivate Romaine lettuce and Mizuna mustard greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis.
Wireless Compose-2: The WiCo-2 memory card data was transferred to a Station Support Computer (SSC) in preparation for downlink to the ground. The main scientific goal of the Wireless Communication Network (Wireless Compose-2) investigation is to provide a flexible and adaptable wireless network infrastructure to conduct and execute low-power, low-weight, and wireless experiments on the ISS. For this demonstration, Wireless Compose-2 operates several experiments, including an experiment to examine the impact of the space environment on the cardiovascular system. Additionally, Wireless Compose-2 demonstrates newly developed impulse radio ultra-wideband (IR-UWB) hardware to enable precise localization applications and to analyze the energy harvesting potential on the ISS.
Systems:
Environmental Health System (EHS) Compound Specific Analyzer-Combustion Products (CSA-CPs) Extended Maintenance: Today, the crew replaced the battery packs in all CSA-CPs and calibrated the units. The CSA-CPs provide real-time readings following a combustion event and subsequent clean-up efforts. The CSA-CPs are also used for continuous monitoring of carbon monoxide levels in the ISS.
In-Flight Maintenance (IFM) Waste and Hygiene Compartment (WHC) Fill: As part of regularly scheduled preventative maintenance, the crew performed a manual WHC flush tank fill.  By using a post-flight analysis bag to capture any pressure relief, also known as the burp, they depressurized the flush water tank and water valve block to protect the dose pump. This pump is critical as it injects the pre-treat required to properly recycle waste urine.
In-Flight Maintenance (IFM) Battery Survey Part 1: During previous uses, the Universal Battery Charger (UBC) was unable to successfully charge the DeWalt Battery Packs. After cleaning the electrical contacts on the DeWalt Battery Packs and DeWalt Batter Adapters, the crew used two batteries that were known to be able to charge to verify the operation of the UBC. The crew photographed the UBC, battery packs, and battery adapters prior to cleaning to provide ground teams with insight into the tools’ condition.
In-Flight Maintenance (IFM) Treadmill 2 (T2) Fastener Repair: Today, the crew photographed the T2 Spacer Bar and tethered fastener (T2 Spacer Bar Bolt) for documentation. The crew then used a die and small file to remove a ridge of built-up thread material on the damaged T2 Spacer Bar Bolt. This activity will not fully restore the damaged threads, but it will reduce the fastener profile to allow the insertion into the T2 Spacer Bar and Isolation Frame.
On-board Training (OBT) Cygnus Robotics and Rendezvous Review: The crew reviewed Cygnus (NG-17) capture procedures in preparation for its arrival on February 21st. The crew will use the Robotic Workstation (RWS) to control the Space Station Remote Manipulator System (SSRMS) to capture NG-17 for berthing to the ISS. After reviewing this procedure, the crew received an overview of the NG-17 mission profile, rendezvous crew procedures, and interfaces for monitoring/commanding. 
Extravehicular Activity (EVA) Preparations: An EVA takes over 125 hours of crew time to prepare the crew, Extravehicular Mobility Units (EMUs), Orbital Replacement Units (ORUs) and tools. There are two EVAs planned for March, and today, the crew began its first review of the procedures related to the second EVA, the Radiator Beam Valve Module (RBVM) Jumper Installation. The crew reviewed the EVA timelines, procedures, and tool configurations in preparation for this activity. The crew also conducted an audit of an Extravehicular Mobility Unit (EMU) bag located in the Airlock (A/L) for expected hardware.

