
OsteoOmics: The crew performed day 3 of 4 of the OsteoOmics media operations. Millions of Americans experience bone loss, which results from disease or the reduced effects of gravity that can occur in bed-ridden patients. OsteoOmics tests whether magnetic levitation accurately simulates the free-fall conditions of microgravity by comparing genetic expression osteoblastic cells, a type of bone cell, levitated in a high-field superconducting magnet with cells flown in low-Earth orbit. This information helps scientists determine the molecular and metabolic changes that take place in magnetic levitation and real microgravity.
STaARS BioScience-9: The crew retrieved the Sample S/N 1008 from the Kynar bag and placed it into Cold stowage. Tapping Microgravity to Enhance Biofuel Production (STaARS BioScience-9) aims to identify novel biological mechanisms using genetically modified Escherichia coli (E. coli) to improve the bio-production of isobutene to an extent that economically competes with petrochemical production processes. 
Systems:
Cygnus Cargo Transfer Operations: Today, the crew completed their initial Cygnus cargo unloading operations. The initial operations were designed to put the Cygnus Pressurized Cargo Module (PCM) into a configuration that allows the crew to easily access the remaining cargo as well as serve as a good location to temporarily stow cargo when the SpX-20 mission arrives in march. The final unloading and back-fill of the Cygnus PCM will occur following completion of the SpX-20 mission.

