ISS On-Orbit Status 02/21/10
 
  All ISS systems continue to function nominally, except those noted previously or below.   Sleep shift has returned to normal (Wake – 1:00am, Sleep – 4:30pm EST).  Sunday – crew day off.  Ahead: Week 13 of Increment 22.  Shuttle Landing day.
 
  Endeavour is expected to return to Earth tonight (Sunday) after its 14-day mission.  Landing opportunities at KSC are at 10:16pm &amp; 11:51pm EST. There are additional opportunities at 1:20am &amp; 2:55am Monday at EAFB (Edwards Air Force Base, Calif.), a backup landing site. 
 
  At wake-up this morning, FE-4 Kotov did the regular daily “early-morning” check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-4 again inspected the filters this morning before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  After breakfast, CDR Williams &amp; FE-5 Noguchi supported the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
  The five station residents performed the regular weekly three-hour task of thorough station cleaning, including COL (Columbus Orbital Laboratory) and Kibo.    ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
  As part of the house cleaning, Suraev &amp; Kotov conducted regular maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2), DC1 (V3), and also Group E fan grills in the SM (VPkhO, FS5, FS6, VP).
 
  In the COL, Jeff Williams serviced the EMCS (European Modular Cultivation System), opening the gas valves (within 24 hrs prior to EMCS Facility power-up if the power up is performed via ground commanding), then replaced the ECs (Experiment Containers) already installed on the EMCS Centrifuges A &amp; B with other ECs.
 
  Maxim Suraev completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module), including the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow.     [This includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
  Maxim also checked up on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for reporting to TsUP.
 
  As part of the ongoing troubleshooting, Timothy Creamer disconnected the WRS (Water Recovery System) condensate tank in the Lab and routed the condensate water to the WPA (Water Processor Assembly).
 
  All crewmembers had their well-earned weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~5:55am, Maxim at ~7:00am, TJ at ~10:05am, Jeff at ~11:45am, Soichi at ~2:50pm EST.
 
  At ~12:50pm, the two Russian Flight Engineers conducted a PAO TV exchange with celebrity visitors at TsUP-Moscow, assembled to observe the Russian Holiday “DEFENDERS OF THE MOTHERLAND DAY” on 2/22.    [Participating in the event were Yelena Grigorievna Drapeko, Honored Performer of Russia, Deputy of RF Federal Assembly State Duma, first chairman deputy of State Duma committee on cultural issues, and Member of “Fair Russia” faction (party), Zinaida Mikhailovna Kirienko, RF People’s actress, Laureat of the USSR State Award (received for Efrosinia Derugina’s character in Earthly Love with Destiny dialog produced by Evgeny Matveev), and Nadezhda Zamolodskaya, the winner of the Beauty Pageant for Women with Children, plus Mrs. Moscow 2009 (in summer Nadezhda will represent Russia in the Mrs. Planet Earth 2020 Competition in Florida).]
 
  The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-4), ARED advanced resistive device (CDR, FE-1, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-4).\
 
 Reboost Update:  Last night at ~4:15pm EST, the ISS performed a nominal reboost, using SM propulsion.  Burn duration: ~26 min.   Delta-V: 12.3 ft/sec (3.75 m/s); mean altitude increase: ~6.5 km (3.5 nm).
 
  No CEO photo targets uplinked for today.
  
 

