ISS On-Orbit Status 02/20/10
 
  All ISS systems continue to function nominally, except those noted previously or below.   Sleep shift in effect:  The ISS crew’s workday began last evening at 3:14pm and ended this morning at 6:44 EST.  Currently, an extended sleep period (6:44am-6:00am) returns the wake/sleep cycle to “normal”.  Saturday – Undock Day.
  
 ISS and STS-130/Endeavour are flying in separate orbits again.    [After hatch closure yesterday morning at 3:10am EST, Endeavour undocked last evening at 7:54pm from PMA-2 (Pressurized Mating Adapter 2).  After separation, PLT Terry Virts completed a 270-deg station flyaround, and the Orbiter crew obtained photo/video imagery of the ISS.  Final sep burn was at 9:37pm, posigrade.]
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Endeavour is expected to      return to Earth tomorrow (Sunday) after its 14-day mission.  Landing      opportunities at KSC are at 10:16pm &amp; 11:51pm EST. There are      additional opportunities at 1:20am &amp; 2:55am Monday at EAFB (Edwards      Air Force Base, Calif.), a backup landing site. </li> </ul> 
  At wake-up last night, FE-4 Kotov did the regular daily “early-morning” check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-4 again inspected the filters this morning before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  Crew activities before and during undocking included –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Setting up the departure      configuration at the PMA-2 and standing by at the Lab RWS (Robotics      Workstation) A31p laptop with a stopwatch to monitor the proper      performance of automatic undocking software for the PMA-2 departure under      Russian thruster attitude control and to immediately mode ISS to attitude      control if undocking software fails (Williams).    [The      procedure provides for the crewmember to take over the automatic      operational attitude control sequence manually if the software does not      resume control after the period of free drift a few minutes after physical      separation.  Free drift is employed to prevent a conflict between the      control systems of the two vehicles (ISS &amp; Shuttle) and to      “limp” (unload) the docking mechanisms],</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Closing the protective      window shutters on Kibo, Lab and Cupola (Williams), and</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Using the NIKON digital      camera and PD-100 camcorder to document the undocking, backing away &amp;      separation of the Endeavour (Noguchi).</li> </ul> 
  FE-1 Suraev verified proper operation of the running Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment in the SM (Service Module) for taking structural dynamics data during the Shuttle undocking.  Afterwards, Maxim downlinked the measurement data to the ground.     [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
  After the undocking –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">FE-4 Kotov restored the      RS/USOS STTS      communication system to its nominal post-undocking setup;</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">CDR deconfigured the BPSMU      (Battery Powered Speaker Microphone Unit) and its long single drag-through      line, used during the docked phase, stowing the equipment;</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">Jeff then deconfigured the      C&amp;T (Command &amp; Tracking) video set up, uninstalling the video cap      in Node-2 which enabled reception of video from the Endeavour with the      Orbiter docked;</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">Williams also returned      PEPs (Portable Emergency Provisions) back to their nominal stage      positions, i.e., PBA (Portable Breathing Apparatus) #1019 from the A/L      (Airlock) to COL (Columbus Orbital Laboratory) endcone &amp; PBA #1028      from A/L to Kibo JPM (JEM Pressurized Module); and</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">Jeff depressurized the      PMA-2 to prevent humidity condensation and pressure fluctuations, followed      by leak checking for the standard one hour.    [Afterwards, the      necessary testing equipment was torn down, to be used next week for      PMA-3.]</li> </ul> 
  At ~1:09am this morning, the crew underwent the standard New Module Emergency OBT (Onboard Training), for the new additions Node-3 and Cupola.     [Purpose of the one-hour drill was to familiarize the station crew with the location of Node-3 and Cupola hardware used in emergencies, and familiarization with the changes in the emergency response resulting from the addition of Node-3 and Cupola to the ISS configuration.  The OBT included an inspection of all hatches and the ability to rapidly clear hatchways in emergencies, with detailed attention to cables and all other obstructions at hatchways, then to verify integrity of all hatch rubber seals and availability of foot restraints.  Equipment checked for function and location included PBA (2), EKTK (Extension Hose/Tee Kit), PFE (Portable Fire Extinguisher), PBA oxygen ports (2), C&amp;W (Caution &amp; Warning) Panel, and ATUs (Audio Terminal Units).]
 
  Suraev &amp; Kotov had several hours set aside to stow excessed equipment and trash in Progress 36P, to be jettisoned later this summer.    [The moves were logged in the IMS (Inventory Management System.] 
 
  Maxim retrieved the BIO-2 Biorisk-MSN container, brought aboard during the Russian EVA-24, from stowage, took it out of its container and photographed it from different angles, to update its documented configuration after the spacewalk.    [Biorisk-MSN will be returned on Soyuz TMA-16/20S on 3/18.]
 
  The FE-1 also completed the regular maintenance of the Russian POTOK-150MK (150 micron) air purification subsystems in the SM &amp; FGB, cleaning the pre-filters with a vacuum cleaner with narrow nozzle attachment and later restarting POTOK in automatic mode.
 
  FE-4 Kotov took documentary photography of the area behind the panel for the installation of the BZU onboard memory device. 
 
  Oleg also performed the periodic accuracy check on MV vacuum pressure gauges in the RS (6).
 
  Also in the SM, Suraev conducted periodic maintenance on the deactivated Russian IK0501 GA (Gas Analyzer) of the SOGS Pressure Control &amp; Atmospheric Monitoring System behind panel 449 by replacing its CO<sub>2</sub> filter assembly (BF) with a new unit from FGB stowage (done last: 1/12/10), then reactivating the unit for a calibration check with its IG-3 oxygen (O<sub>2</sub>) sensor unit, supported by tagup with ground specialists.   [IK0501 is an automated system for measuring CO<sub>2</sub>, O<sub>2</sub>, and H<sub>2</sub>O in the air, as well as the flow rate of the gas being analyzed.]
 
  In the Japanese JPM, Soichi Noguchi installed a CO<sub>2 </sub>valve on the CGSE (Common Gas Supply Equipment) to supply CO<sub>2</sub> to the MyoLab experiment during the 19A mission.
 
  Also in the Kibo module, Soichi took the periodic photography of the Dewey’s Forest science payload, which requires periodic watering for the cultivation of its PUs (Plant Units).     [Dewey’s Forest, one of the Japanese educational payloads, is intended to show how gravity controls the laws of nature and influences our ways of thinking. The project is “a catalyst to rediscover our relationship with plants on the ground and the age-old history of our gardens.”]
 
  The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR), TVIS treadmill (FE-1, FE-4), ARED advanced resistive device (CDR, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO bike ergometer with bungee cord load trainer (FE-1, FE-4).\
 
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3;text-autospace:      none">Sleep shifting started with the Progress docking on 2/4 and      is now returning to Normal.  Revised Wake/Sleep table:</li> </ul> 
 <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:262.95pt;border-collapse:collapse;border:none" width="351"> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.5pt;   border-bottom:solid windowtext 1.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;   height:15.0pt" valign="bottom" width="34"> FD
 </td> <td nowrap="" style="width:48.0pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64"> Cal
 </td> <td nowrap="" style="width:48.0pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64"> GMT
 </td> <td nowrap="" style="width:84.3pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112"> WAKE
   EST
 </td> <td nowrap="" style="width:57.15pt;border-top:solid windowtext 1.5pt;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.5pt;   background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76"> SLEEP
   EST
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   13
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   20-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   51
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   3:14pm (2/19)
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   6:44am
 </td> </tr> <tr style="height:15.0pt"> <td nowrap="" style="width:25.5pt;border:solid windowtext 1.0pt;   border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="34">   14
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   21-Feb
 </td> <td nowrap="" style="width:48.0pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="64">   52
 </td> <td nowrap="" style="width:84.3pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="112">   1:00am
 </td> <td nowrap="" style="width:57.15pt;border-top:none;   border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;   padding:0in 5.4pt 0in 5.4pt;height:15.0pt" valign="bottom" width="76">   4:30pm
 </td> </tr> </table> 
  
  
 
