
Payloads
Exploration Environmental Control and Life Support System: Brine Processor System (BPA): The crew installed the BPA hardware. The Exploration ECLSS: BPA is designed to improve water recycling on the ISS and boosts the efficiency of water recycling for the Artemis generation.
Sally Ride Earth Knowledge Acquired by Middle Schools (EarthKAM): The crew performed a lens changeout of the EarthKAM camera hardware. EarthKAM allows thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the ISS. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The EarthKAM team then posts these photographs on the Internet for viewing by the public and participating classrooms around the world.
High school students United with NASA to Create Hardware (HUNCH) Tape Dispenser: A Crewmember recorded video of the installation and usage of the HUNCH Tape Dispenser. The HUNCH Tape Dispenser was developed to aid crew in controlling rolls of the two most commonly used tapes on the ISS. By providing a tape dispenser that can be operated with one hand, crew can hold other equipment while cutting the needed tape or pull off longer strips without the tape sticking back onto itself (two hands).
Mochii: To help us further diagnose Mochii Microscope’s powering issues first experienced some time ago, the crew continued multimeter measurements on the Umbilical Cables. Mochii is a miniature scanning electron microscope (SEM) with spectroscopy to conduct real-time, on-site imaging and compositional measurements of particles on the International Space Station (ISS). Such particles can cause vehicle and equipment malfunctions and threaten crew health, but currently, samples must be returned to Earth for analysis, leaving crew and vehicle at risk. Mochii also provides a powerful new analysis platform to support novel microgravity science and engineering.
Spacesuit Evaporation Rejection Flight Experiment (SERFE): The crew visually checked a SERFE water sample within the Microbial Capture Device (MCD) after approximately 48 hours of incubation and reported observations to the ground. No microbial colonies were identified. SERFE demonstrates a new technology to remove heat from spacesuits and maintain appropriate temperatures for crew members and equipment during space walks. The technology uses evaporation of water for cooling. The investigation determines whether microgravity affects performance and evaluates the technology’s effect on contamination and corrosion of spacesuit material.
Fluids Integrated Rack (FIR): The crew installed the Imagery processor spare hard drive into the primary position as part of steps to recover functionality and commanding for FIR operations. The FIR is a complementary fluid physics research facility designed to host investigations in areas such as colloids, gels, bubbles, wetting and capillary action, and phase changes, including boiling and condensation.
ISS HAM: Trouble shooting efforts continue with the crew connecting the Columbus module ISS HAM antenna to different ports in order to establish a connection with the ground. ISS Ham Radio provides opportunities to engage and educate students, teachers, parents and other members of the community in science, technology, engineering and math by providing a means to communicate between astronauts and the ground HAM radio units.
Systems
Extravehicular Activity (EVA) Preparations: The crew completed several activities in preparation for the ISS Upgrades III EVA. The crew configured EVA tools, audited the EVA tools, reviewed procedures, and printed cuff pages for their Extravehicular Mobility Units (EMUs). Additionally, the crew prepared their EMUs and the Airlock for the EVA. The ISS Upgrades III EVA (United States On-orbit Segment EVA 72) is scheduled for Friday, March 5th.

