All ISS systems continue to function nominally, except those noted previously or below.    &gt;&gt;&gt;Today is Flight Engineer Yuri Lonchakov's 44th birthday.  С днем рождения (Happy Birthday)! Yuri Valentinovich!&lt;&lt;&lt;
 
 The FE-1 had two hours set aside for restoring the Russian TVM Terminal Computer system to full triple-redundant function by removing &amp; replacing its hard-failed subset #1 with a spare.    [TVM1 (one of three lines) was found to be non-recoverable during a restart attempt on 2/11.]
 
 After successfully conducting the “ghost” software load of the first HDD (Hard Disk Drive) of the SAMS II (Space Acceleration Measurement System II) yesterday, FE-2 Magnus today completed the image upgrading on the remaining two HDDs, from ELT4 (EXPRESS Rack 4 Laptop).    [Background: SAMS is a distributed acceleration measurement system consisting of an ICU (Interim Control Unit) in ER4 (EXPRESS-4 Rack), and sensors in several payload racks including ER1, ER2, ER3, MSG Rack and CIR (Combustion Integrated Rack).  The SAMS laptop shell, a IBM 760XD, is functioning properly, but the flight HDDs (hard disk drives) that are loaded with SAMS software and operating system are only marginally functional. On Mission 1J, a ghost load CD and floppy disk were sent up for ghosting new hard drives to replace the marginal ones.  In August 2008, the ghosting process was started and only partially completed (the reformatted HDDs were installed in the SAMS ICU but the ghost load which is resident on the ELT4 had not yet been copied to the HDDs).  A communications issue between the SAMS ICU and the ELT4 has prevented the completion of this task.] 
 
 Using a low TOC solution, the FE-2 calibrated the TOCA (Total Organic Carbon Analyzer), as required to assure accurate data after the recent software change which decreased the oxidation reaction time.  Afterwards, Magnus conducted the periodic WPA sample analysis in the TOCA after first priming (filling) the TOCA water sample hose.  Results were transferred to SSC-7 (Station Support Computer 7) via USB drive for downlink and the data were also logged for calldown.    [The current procedure is a work-around for TOCA's failed catalyst.  The software change decreased the “React TOC” oxidation reaction time setting from 10 min to 2 min to allow a one-run operation without exceeding the P4 sensor pressure limit (whereby H2/Hydrogen and O2/Oxygen are vented and dispersed into the cabin instead of utilizing TOCA's catalytic action for elimination).  The calibration will be repeated tomorrow with a High TOC solution, and a calibration check solution will then be run on 3/6 to verify that calibration was successful.] 
 
 In the US Airlock (A/L), Sandra Magnus then initiated the 85-day maintenance cycle on the first two EMU (Extravehicular Mobility Unit) batteries in BCM3 (Battery Charger Module 3) and BCM4.  The 16-Volt discharge takes ~13 hrs.    [The periodic battery maintenance consists of fully discharging and then recharging the storage units to prolong their useful life.  After end of the maintenance cycle, Sandy will restore the SSC (Station Support Computer) laptop, which is used in DOS mode for the automated discharge procedure, to nominal ops.  In the early ISS years, these battery discharges/recharges had to be done manually.]
 
 CDR Fincke performed the periodic status check on the running payloads CGBA-5 (Commercial Generic Bioprocessing Apparatus 5) and ENose (Electronic Nose), both located in the ER-2 (EXPRESS Rack 2).
 
 After configuring the “Pirs” DC1 (Docking Compartment) communications system for their presence, the CDR &amp; FE-1 continued equipment preparations for the Russian Orlan EVA-21A on 3/10, today activating, inspecting &amp; checking out their spacesuits and Orlan communications systems.  Also, Lonchakov terminated the recharge of the 825M3 Orlan Battery Pack 1 started yesterday and initiated the charging process on Pack 2.  Later, the DC1 comm system was reset to its regular configuration.   [EV1 Lonchakov will wear Orlan #27 (red stripes) with BRTA-13 telemetry system, EV2 Fincke Orlan #26 (blue stripes) with BRTA-18.] 
 
 EVA preparations also required Yuri &amp; Mike to continue closing up the Progress M-66 cargo ship docked at the DC1 nadir port, by removing the rigidizing QD (quick disconnect) screw clamps (BZV) of the docking &amp; internal transfer mechanism (SSVP), closing the two hatches, then starting the standard one-hour leak checking of the docking vestibule and fuel/oxidizer transfer line interface between Progress and DC1.   [During leak checking and initial clamp de-installation, Russian thrusters were inhibited due to load constraints.] 
 
 Afterwards, at ~10:20am EST, Mike Fincke discussed details of the Russian spacewalk in a teleconference with US EVA specialists via S- and Ku-band.
 The FE-1 continued his repair work on the European EXPOSE-R payload to recover the “monobloc” unit which had failed to activate &amp; transmit telemetry to the ground upon its installation on the SM shell (l.d./large diameter segment) during the Russian EVA-21 on 12/22/08, after which it had to be returned on board.  The fault was traced to an incorrect intravehicular cable configuration.    [EXPOSE-R contains plant seeds and spores of bacteria &amp; fungi. The exposure of the samples outside the RS (Russian Segment) is planned to last 18 months.]
 
 Sandy Magnus conducted the third of five sampling sessions with the LOCAD-PTS (Lab-on-a-Chip Application Development-Portable Test System) Phase 1 payload, swabbing four samples and using all three types of LOCAD-PTS cartridges, thus allowing for detection of Gram Negative and Gram Positive bacteria, as well as yeasts and molds.  Sample site was crew choice as long as the four swabs were adjacent to each other.    [LOCAD uses small, thumb-sized “microfluidic” cartridges that are read by the experiment Reader.  The Gram+ LOCAD cartridges provide a miniaturized molecular test for Gram-positive bacteria, a group of bacteria predominant on spacecraft cabin surfaces that test 'positive' with the Gram stain (developed by Danish microbiologist Hans Christian Gram in 1884). The cartridges contain dried extract of horseshoe crab blood cells (LAL/Limulus amebocyte lysate) and colorless dye.  LAL tests are used for the detection and quantification of bacterial endotoxins: in the presence of the bacteria, the dried extract reacts strongly to turn the dye a green color. Therefore, the more green dye, the more microorganisms there are in the original sample. The handheld device tests this new analysis technology by sampling for the presence of gram positive bacteria in the sample in about 30 minutes, showing the results on a display screen.  Background:  Lab-on-a-Chip technology has an ever-expanding range of applications in the biotech industry.  Chips are available (or in development) which can also detect yeast, mold, and gram positive bacteria, identify environmental contaminants, and perform quick health diagnostics in medical clinics.  The technology has been used to swab the MERs (Mars Exploration Rovers) for planetary protection.  With expanded testing on ISS, began by Sunita Williams in March/April last year, this compact technology has broad potential applications in space exploration--from monitoring environmental conditions to monitoring crew health. The current study should prepare for long-duration exploration by demonstrating a system that enables the crew to perform biochemical analysis in space without having to return samples to Earth.] 
 
 Mike Fincke meanwhile performed maintenance on the ARED (Advanced Resistive Exercise Device), sanding &amp; lubricating its racking mechanism (upper stop catch plates, rack indicator catch) and tightening the upper stop cables, in order to reduce the scraping noise and vibration of the mechanism.
 On the CEVIS (Cycle Ergometer with Vibration Isolation) exercise machine, the FE-2 conducted a periodic inspection of the isolators and cables for wear and tear.   [Sandy: “All looked OK”.]
 
 In the Service Module (SM), the FE-1 completed the periodic calibration check of the IK0501 gas analyzer (GA) behind panel 449 via its IG-3 oxygen (O2) sensor unit, supported by tagup with ground specialists.   [IK0501 is an automated system for measuring CO2, O2, and H2O in the air, as well as the flow rate of the gas being analyzed.] 
 
 The CDR completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.] 
 
 The station residents completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the CEVIS cycle ergometer (CDR, FE-2), TVIS treadmill (FE-1/2.5h, FE-2), and ARED advanced resistive exerciser (CDR, FE-2).
 
 At ~2:30am EST, Yuri had his weekly PFC (Private Family Conference), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), their periodic PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video.
 
 A task added to the voluntary “job jar” list for Mike &amp; Sandy for today was another 30-min in-cabin photo training for the pre-docking RPM (R-bar Pitch Maneuver) to be performed by STS-119/Discover upon arrival at the station.
 
 EVA-21A Timeline Preview (preliminary):  The Orlan EVA-21A by Lonchakov (EV1) &amp; Fincke (EV2) on 3/10 is to begin at ~12:20pm EDT (DC1 EV hatch open), to last an estimated 5 hrs 45 min, i.e., concluding at approximately 5:05pm.  Russian attitude thrusters will be inhibited by TsUP ground commanding at specific times when the spacewalkers work on the SM RO (Working Compartment, l.d.) and SM AO (Assembly Compartment).  Objectives of the EVA (all fallen off the previous EVA-21 timeline) are –
 
 <ul><li>Mount the EXPOSE-R hardware on the URM-D (Portable Multipurpose Workstation) on the SM RO l.d., connect it to the PF-3 connector patch panel and remove protective cover;  <li>Photograph the URM-D with EXPOSE-R monoblock &amp; cables, ROBOTIC hardware, IPI-SM hardware and routed cables;  <li>Remove fasteners (Aramide straps) in the installation areas of the docking target and AR-VKA &amp; 2AR-VKA antennas on DC1;  <li>Close MLI (Multi-Layer Insulation) flap on the SM PF-10 connector patch panel;  <li>Re-install SKK #9 removable cassette container in nominal position on SM;  <li>Inspect &amp; photograph Progress antenna ASF1-M-VKA from DC handrail 3034; and  <li>Inspect &amp; photograph conditions of ISS RS exterior &amp; structural elements (“Panorama-2009” DTO). 
 </li></li></li></li></li></li></li></ul>
 CEO photo targets uplinked for today were Addis Ababa, Ethiopia (ISS had a fair weather pass over the Ethiopian capital city at the height of the dry season.  Approach was from the NW in mid-morning light with the center of the target just left of track.  As with most of CEO large city targets, researchers are interested in a detailed mapping of the urban margins to track changes in area and in land use.  Mike &amp; Sandy were over a primarily agricultural region, so for landmarks, they were to look for the forested hills to the N and W of the city), Soufriere Hills Volcano (the Soufrière Hills volcano [French "Sulphur" Hills] is an active complex stratovolcano with many lava domes forming its summit on the Caribbean island of Montserrat.  After a long period of dormancy it became active in 1995 and has continued to erupt ever since.  Its eruptions have rendered more than half of Montserrat uninhabitable, destroying the capital city of Plymouth and causing widespread evacuations: about two thirds of the population have left the island.  ISS had a mid-morning pass with Montserrat just to the right of track.  Clouds usually have prevented detailed nadir views in past attempts by crews.  Mike &amp; Sandy were to try once more), and Sao Paulo-Rio de Janeiro Aerosol (the coastal bend of Brazil, SE of Sao Paulo and S of Rio de Janeiro provides a favorable basin for retaining aerosols generated by industry and other human activities in these mega cities.  On this late morning overflight ISS passed SW of this target area with a good opportunity for oblique and high oblique views of the atmospheric layers over this area with coastline reference points in the field of view.  As the crew approached the coast from the NW, they were to look well left of track). 
 
 CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov">http://eol.jsc.nasa.gov</a>  &lt;<a href="http://">http://</a>eol.jsc.nasa.gov/&gt;  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
