
BioFabrication Facility (BFF): The crew placed a test cassette (without cells) into the BFF for a test print. Cleaning Syringes were swapped out after the print and photos were taken. The BFF is dedicated to manufacturing human organs and tissues in space, primarily for use by patients on Earth. Besides printing tissue, the BFF also can help maintain the health of deep space exploration crews by producing food and personalized pharmaceuticals on demand.
OsteoOmics: The crew performed BioCell Media Changeout in BioCell habitat S/N 4. Millions of Americans experience bone loss, which results from disease or the reduced effects of gravity that can occur in bed-ridden patients. OsteoOmics tests whether magnetic levitation accurately simulates the free-fall conditions of microgravity by comparing genetic expression osteoblastic cells, a type of bone cell, levitated in a high-field superconducting magnet with cells flown in low-Earth orbit. This information helps scientists determine the molecular and metabolic changes that take place in magnetic levitation and real microgravity.
Systems
Waste and Hygiene Compartment (WHC) Urine Hydraulic Components Remove & Replace (R&R): The crew performed an R&R of theWaste and Hygiene Compartment (WHC) Flush Water Tank Empty Pressure Sensor and several urine hydraulic components (Urine Valve Block, urine lines, and urine pressure sensors).

