
Extravehicular Activity (EVA) 31:  Wilmore and Virts accomplished all planned objectives and one get-ahead task within a Phased Elapsed Time (PET) of 5 hours 38 minutes.  Cristoforetti and Shkaplerov assisted during suit donning and doffing activities.  The Joint Airlock egress took place at 5:52am CST and post EVA hatch closure at 11:27am CST.   Objectives accomplished during today’s EVA are as follows:

P3 C2V2 Boom, Antenna, and Retro-Reflector Install
S3 C2V2 Boom, Antenna, and Retro-Reflector Install
Lab MMOD Shield Removal, C2V2 Cable Route and Connect to Lab
Deploy and Connect P3 C2V2 Cable C and D
Deploy and Connect S3 C2V2 Cable A and B
Get-ahead task: GTEC Bag Retrieval


