All ISS systems continue to function nominally, except those noted previously or below.
 
 CDR Fincke started the SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) experiment for another data take session by accessing the SLEEP Log software on the HRF1 SSC (Human Research Facility 1/Station Support Computer) and completing questionnaire entries into a fresh session file to support another week-long SLEEP experiment operations.     [To monitor the crewmember's sleep/wake patterns and light exposure, the CDR is wearing the special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition.  The log entries are done within 15 minutes of final awakening for seven consecutive days, as part of the crew's discretionary “job jar” task list.]
 
 Also before breakfast, Fincke began Part 1 (of 5) of the periodic acoustic measurement protocol by deploying crew-worn acoustic dosimeters, to be carried by all crewmembers for 24 hours (with a microphone on the shirt collar).  (Last time done: 1/12-1/13).    [Tonight, after about 15 hours of measurements, dosimeter data will be downloaded and the hardware power-cycled for another data take starting tonight after 8.5-hr. sleep.  At that point, the crew will deploy the dosimeters statically in the station for the duration of the day, record measurements tomorrow noon and stow the instruments.  Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]
 
 FE-2 Magnus performed the regular 30-day inspection of the new AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.    [The AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.  AEDs are generally either held by trained personnel who will attend events or are public access units which can be found in places including corporate and government offices, shopping centers, airports, restaurants, casinos, hotels, sports stadiums, schools and universities, community centers, fitness centers, health clubs and any other location where people may congregate.] 
 
 In the JAXA “Kibo” JPM (JEM Pressurized Module), Sandra Magnus had ~1.5 hrs for retracting the EFBM SL1 (External Facility Berthing Mechanism Structural Latch 1.    [Work steps involved attaching &amp; connecting the internal BCDU (Berthing Mechanism Control &amp; Driver Unit) at the WS (Work Station), then using it for manually retracting the SL1 of the outside EFBM, confirming completion from unlit LEDs (Light Emitting Diodes) on the BCDU, disconnecting &amp; detaching the BCDU from  WS and returning the equipment to its original stowage.]
 
 Also in the JPM, the FE-2 supported SSIPC/Tsukuba (Space Station Integration &amp; Promotion Center) by attaching four MEU-Bs (Measurement Experiment Units Type B) to the CBEF (Cell Biology Experiment Facility) Micro-G Incubator (from which she had removed four other MEUs on 2/28). 
 
 In the US Lab, Magnus removed the alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) activation before FCF/CIR operations start.
 
 In the US Airlock, the FE-2 performed yearly maintenance on EMU #3004.
 
 In preparation for the Russian Orlan EVA-21A, FE-1 Lonchakov, with TsUP/Moscow monitoring via S-band, conducted command &amp; data link checkout tests of the Russian computer systems in the SM (Service Module), first for the KTs1 (Central Post Computer-1) and its connection to TsVM (Central Computer) and TVM (Terminal Computer) from Laptop RS1, then for KTs2 and its TsVM-TVM connections, from Laptop RS2.
 
 After configuring the “Pirs” DC1 (Docking Compartment/airlock) communications system for their presence, FE-1 Lonchakov &amp; CDR Fincke continued equipment preparations for the Orlan-suited dry-run on 3/8 (Sunday) and the EVA-21A spacewalk on 3/10 (Tuesday), by –
 
 <ul><li>Terminating the recharge of the 825M3 Orlan Battery Pack 2 started yesterday;  <li>Setting up EVA equipment in PkhO (SM Transfer Compartment) &amp; DC1; <li>Performing pressure checks on the portable O2 tanks (BK-3) and portable air repress bottles (BNP),  <li>Checking out the BSS Orlan interface units in PkhO &amp; DC1;  <li>Configuring the Orlan &amp; BSS cooling loops and performing their degassing (i.e., liquid/gas separation) in DC1;  <li>Completing degassing of the BSS systems in the PkhO;  <li>Testing the proper function of the hatch pressure equalization valve (PEV; Russian: KVD) from the POV panels in the SM PkhO (Service Module Transfer Compartment) and DC1, and  <li>Adjusting the height of the Orlan spacesuits to fit their wearers; 
 </li></li></li></li></li></li></li></li></ul>
 Servicing the US OGS (Oxygen Generation System), Sandy Magnus opened the OGS rack and performed the regular water vapor purge of the H2 sensor, then replaced the sensor ORU.  The O2 outlet QDs (quick disconnects) were then reconnected.   [Since the WDS (Water Delivery System) was already off, Sandy did not have to deinstall it to gain OGS access.  It was left off.  The sensor ORU (Orbit Replaceable Unit) replacement was ahead of its scheduled due date, which would have been during the 15A flight.  Replacement of the hydrogen sensor is scheduled based on the calibration life of the sensor.] 
 
 Sandra Magnus conducted the weekly 10-min. CWC (Contingency Water Container) inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew's water calldowns are sent up every other week.    [The new card (18-0006O) lists 39 CWCs (~1,083.0 L total) for the four types of water identified on board: technical water (642.3 L, for Elektron electrolysis, incl. 110.6 L currently off-limits, filled from WPA and pending sample analysis on the ground), potable water (390.1 L, incl. 174.6 L currently off-limit because of Wautersia bacteria), condensate water (0.0 L), waste/EMU dump and other (50.6 L, including the new CWC-I with 3.9 L from PWD flushes).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.] 
 
 Continuing the extended leak checking of the spare BZh Liquid Unit (#056) for the Elektron O2 generator, Yuri Lonchakov charged the unit once again with pressurized N2 from the BPA Nitrogen Purge Unit to 1 atm (1 kg/cm2).  The last test pressurization to monitor for leakage was on 2/9.      [Objective of the monthly checkout of the BZh, which has been in stowage since March 2007, is to check for leakage and good water passage through the feed line inside of the BZh (from ZL1 connector to the buffer tank) and to check the response of the Electronics Unit's micro switches (signaling “Buffer Tank is Empty” &amp; “Buffer Tank is Full”.  During Elektron operation, the inert gas locked up in the BZh has the purpose to prevent dangerous O2/H2 mixing.  A leaking BZh cannot be used.] 
 
 As part of the regular physical fitness check prior to an Orlan spacewalk, Yuri &amp; Mike undertook the Russian MO-5 MedOps protocol of cardiovascular assessment during graded physical load on the VELO cycle ergometer, assisting each other in turn as CMO (Crew Medical Officer).     [The assessment uses the Gamma-1 ECG equipment with biomed harness, skin electrodes and a blood pressure and rheoplethysmograph cuff wired to the cycle ergometer's instrumentation panels.  Measurements were telemetered down via VHF to RGS (Russian Groundsite) during two comm windows.  For the graded-load exercise, the subject works the pedals after a prescribed program at load settings of 125, 150, and 175 watts for three minutes each.  Data output involves a kinetocardiogram, rheoplethysmogram, rheoencephalogram and a temporal pulsogram.]
 
 Using a High TOC solution, the FE-2 performed a second calibration of the TOCA (Total Organic Carbon Analyzer), as required to assure accurate data after the recent software change which decreased the oxidation reaction time.  Afterwards, Magnus conducted the periodic WPA sample analysis in the TOCA after first priming (filling) the TOCA water sample hose.  Results were transferred to SSC-7 (Station Support Computer 7) via USB drive for downlink and the data were also logged for calldown.    [The current procedure is a work-around for TOCA's failed catalyst.  The software change decreased the “React TOC” oxidation reaction time setting from 10 min to 2 min to allow a one-run operation without exceeding the P4 sensor pressure limit (whereby H2/Hydrogen and O2/Oxygen are vented and dispersed into the cabin instead of utilizing TOCA's catalytic action for elimination).  The calibration was done yesterday with a Low TOC solution, and a calibration check solution will then be run tomorrow (3/6) to verify that calibration was successful.] 
 
 Lonchakov completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.] 
 
 Yuri also took care of the regular daily IMS (Inventory Management System) maintenance task by updating/editing the IMS standard “delta file” including stowage locations for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Mike &amp; Sandy performed their fourth standard 30-min Shuttle RPM skill training, today using the D2X digital still cameras with 400 &amp; 800mm lenses to take in-cabin target imagery using a Shuttle cutout.   Afterwards, the obtained OBT (onboard training) images were downlinked to the ground for analysis (~8:00am EST).     [The RPM drill prepares crewmembers for the bottom-side mapping of the Orbiter at the arrival of the Shuttle (STS-119/Discovery/15A).  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
 Magnus performed the periodic visual inspection of the ARED (Advanced Resistive Exercise Device) and its VIS (Vibration Isolation System) rails &amp; rollers and also evacuated its cylinder flywheels to maintain proper vacuum condition and sensor calibration.     [ARED engineers have established a baseline for the condition of the VIS rails, in support of which Mike some time ago (2/27) took documentary photography of the Y-axis rails.  This photo documentation applied to VIS rail inspections until yesterday's the first VIS rail sanding &amp; lubricating to reduce the scraping noise and vibration of the mechanism (which proved successful).]
 
 The station residents completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (FE-1, FE-2), ARED advanced resistive exerciser (CDR, FE-2) and VELO bike with bungee cord load trainer (CDR/MO-5, FE-1/MO-5).
 Mike Fincke had two CDE (Crew Discretionary Event) audio/video downlinks, one at ~12:40pm EST with the Exp-18 training team, the other at ~2:05pm with B9 Facility team members.
 
 At ~5:00pm, Sandy Magnus will have her weekly PFC (Private Family Conference) scheduled, via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 EVA-21A Timeline Preview:  The Orlan EVA-21A by Lonchakov (EV1) &amp; Fincke (EV2) on 3/10 is to begin at ~12:20pm EDT (DC1 EV hatch open), to last an estimated 5 hrs 45 min, i.e., concluding at approximately 5:05pm.  Russian attitude thrusters will be inhibited by TsUP ground commanding at specific times when the spacewalkers work on the SM RO (Working Compartment, l.d.) and SM AO (Assembly Compartment). Objectives of the EVA (all fallen off the previous EVA-21 timeline) are –
 
 <ul><li>Mount the EXPOSE-R hardware on the URM-D (Portable Multipurpose Workstation) on the SM RO l.d., connect it to the PF-3 connector patch panel and remove protective cover;  <li>Photograph the URM-D with EXPOSE-R monoblock &amp; cables, ROBOTIC hardware, IPI-SM hardware and routed cables;  <li>Remove fasteners (Aramide straps) in the installation areas of the docking target and AR-VKA &amp; 2AR-VKA antennas on DC1;  <li>Close MLI (Multi-Layer Insulation) flap on the SM PF-10 connector patch panel;  <li>Re-install SKK #9 removable cassette container in nominal position on SM;  <li>Inspect &amp; photograph Progress antenna ASF1-M-VKA from DC handrail 3034; and  <li>Inspect &amp; photograph conditions of ISS RS exterior &amp; structural elements (“Panorama-2009” DTO). 
 </li></li></li></li></li></li></li></ul>
 CEO photo targets uplinked for today were Lagos, Nigeria Aerosol (the coastal waters just west of Africa's Niger River Delta form an embayment known as the Bight of Benin.  With the rapid economic development of cities in this region, conditions have become favorable for aerosol accumulation in palls over the Bight.  On today's mid-morning pass over the northeastern corner of this target region, CEO researchers requested high oblique views, well-right of track, but along and just off the coast, in efforts to detect the extent and depth of possible aerosol layers), Kwanza Basin (the northwestern areas of Angola will become an area of rapid infrastructure development as vast mineral reserves there are in demand. Baseline imagery of this area before major development begins is being requested.  Good imagery of this target region is difficult to acquire because of the typical, rapid diurnal cloud formation that occurs here. Just minutes after the crew's Lagos Aerosols encounter they were to look left of track for a mapping strip across this region), Villarrica Volcano (snow-covered Villarrica [9,340 feet], one of Chile's most active volcanoes, rises above the lake and town of the same name.  It is the westernmost of three large stratovolcanoes that trend perpendicular to the Andean chain.  Villarrica is one of only four volcanoes worldwide known to have an active lava lake within its crater.  Last week the crew acquired an excellent context view of this target.  Today Mike &amp; Sandy had a midday pass with clear skies expected and the target at nadir.  As they approached the central Chilean coast from the NW, they were to try for a detailed mapping of the summit and its flanks), and Palmerston Island reef, central S Pacific (this oddly shaped atoll is located in the tropical south Pacific over 2,500 miles south of the Hawaiian Islands.  The lagoon is about seven miles across.  As part of an international inventory and monitoring effort of the Earth coral reef resources, CEO researchers are seeking detailed, near-nadir views of the coral reef structures of this atoll system.  ISS had a fair-weather pass in late morning with the atoll just left of track).
 
 CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov">http://eol.jsc.nasa.gov</a>  &lt;<a href="http://">http://</a>eol.jsc.nasa.gov/&gt;  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
