
Fluidics:  Today the crew set up the Fluidics experiment hardware and executed Run 1. Fluidics is a fluid mechanics experiment with two main objectives: perform a Slosh study to investigate fluid behavior under microgravity during satellite maneuvers, and a Wave Turbulence study to investigate the impact of capillary effect on wave turbulence without being masked by the effect of gravity. Two tanks with different filling rations (50% and 75%) for Slosh and one tank with water for Wave Turbulence will be used.  
NeuroMapping: A 53S crewmember set up the Neuromapping hardware and performed their Flight Day 90 tests in “strapped in” and “free floating” body configurations. The NeuroMapping investigation studies whether long-duration spaceflight causes changes to brain structure and function, motor control, and multi-tasking abilities. It also measures how long it takes for the brain and body to recover from possible changes. Previous research and anecdotal evidence from astronauts suggests movement control and cognition can be affected in microgravity. The NeuroMapping investigation includes use of structural and functional magnetic resonance brain imaging (MRI and fMRI) to assess any changes that occur after spending months on the ISS.
Veg-03:  Yesterday the crew watered the Veg-03 lettuce plants, photo-documented the plant grow outs and harvested select leaves for consumption. The plants were then left to grow and sprout new leaves. Veg-03 supports the proof-of concept for the Veggie plant growth chamber and the planting pillows. Future long duration space missions will require a fresh food supply grown in space to supplement crew diets. 
Plant Habitat: In preparation for Plant Habitat-01 operations that will begin after arrival of the Orbital ATK-9 (OA-9) Cygnus vehicle, the crew removed the growth chamber door and the science carrier, cleaned the growth chamber and recovered the waste water into waste water bags.  Plant Habitat is a fully automated facility that will be used to conduct plant bioscience research on the ISS. It occupies the lower half of the EXPRESS Rack and two International Subrack Interface Standard (ISIS) drawers, providing a large, enclosed, environmentally controlled chamber. 
Rodent Research (RR):  The crew performed a final inventory audit of the Rodent Research hardware as part of the closeout for the RR-6 experiment.  The purpose of this activity was to dispose of unused items and to consolidate the hardware in order to reduce the on-orbit stowage needed to support the ongoing series of Rodent Research investigations. 
Radiation Dosimetry Inside ISS-Neutron (RaDI-N): Today the crew retrieved eight RaDI-N detectors from a Node 3 rack front and handed them over to a Russian crewmember for processing. This Canadian Space Agency (CSA) investigation measures neutron radiation levels while onboard the ISS. Bubble detectors used as neutron monitors are designed to only detect neutrons.
Vision Testing:  Two crewmembers performed eye exams today using the Optical Coherence Tomography (OCT) Laptop and then completed a vision questionnaire.  Periodic eye exams are critical for monitoring crew health.
Crew Worn Acoustic Monitor:  Crew worn acoustic monitors were activated and deployed to each ISS crewmember this morning. A battery swap and reactivation occurred this afternoon in order to support the 24 hours of monitoring needed for the test. Tomorrow, after another battery swap, these same acoustic monitors will be deployed in static locations in the Lab, Node 1 and Functional Cargo Block (ФГБ).  On Wednesday, the crew will retrieve the acoustic monitors from the static deploy locations, transfer data from the acoustic monitor to a Zbook SSC for downlink and then stow the hardware.
Advanced Resistive Exercise Device (ARED) Maintenance: Today the crew tightened and torqued set screws within the ARED Cylinder Flywheels and Main Arm fasteners on the Main Arm. This task is performed annually as part of nominal periodic maintenance.
T2 Snubber Nylon Washer Reconfiguration: Over the weekend, the crew removed the top right and bottom right T2 snubbers and reconfigured nylon washers to be in the correct position with respect to the adjustment jam nuts. The nylon washers were found to be in the wrong position in August of 2017, when a jam nut loosened. The top left corner will be reconfigured at a later date and the bottom left corner is already in the correct configuration.
Node 3 MCA Filament Swap: On Saturday, ground controllers commanded the Node 3 MCA (Major Constituent Analyzer) mass spectrometer to swap from filament 1 to filament 2. The filament swap was performed as troubleshooting for the inaccurate partial pressure data following the VGA (Verification Gas Assembly) R&R on March 1st.  Ground teams will analyze data following the filament swap as they develop additional troubleshooting steps to recover the MCA.

