
Combustion Integrated Rack (CIR) Manifold Bottle Replacement: The crew removed a 50% ethylene fuel bottle and replaced it with a 100% ethylene bottle. They also installed a 100% helium bottle. This is in support of the ongoing BRE (Burning Rate Emulator) experiment, which is part of the ACME (Advanced Combustion via Microgravity Experiments) suite of experiments. The BRE experiment runs are focused on spacecraft fire prevention. More specifically, BRE’s objective is to improve our fundamental understanding of materials flammability and to assess the relevance of existing flammability test methods for low and partial-gravity environments.
Circadian Rhythms: In conclusion of the current experiment run, the crew member removed the Double Sensors and Thermolab Unit, cleaned the Double Sensors and stowed the equipment. This completed the 4th session for this crewmember. Circadian Rhythms investigates the role of synchronized circadian rhythms, or the “biological clock,” and how it changes during long-duration spaceflight. Researchers hypothesize that a non-24-hour cycle of light and dark affects crewmembers’ circadian clocks.
Express Rack (ER)-1 Upgrade: The crew replaced the Payload Ethernet Hub Gateway (PEHG) within ER-1 in the Lab and replaced it with a new Improved Payload Ethernet Hub Gateway (iPEHG). This upgrade is part of an ongoing effort to replace PEHG within Payload Racks with iPEHG. The new iPEHG provides 100 Mbps ethernet services, digital video enabled over ethernet, and increased High Rate Data Link (HRDL) fiber optic bandwidth. While the rack was rotated, the crew also took the opportunity to remove the UBNT (Ultrasound Background Noise Test) hardware from this area. The UBNT experiment was completed some time ago, and a rack rotation is required to access much of the hardware.

