ISS On-Orbit Status 03/17/11
 
All ISS systems continue to function nominally, except those noted previously or below.      Underway: Increment 27.   
Major activities during Inc. 27 &amp; Inc. 28 (starting 5/16/11) include HTV2 unberth, STS-134/ULF6, STS-135/ULF7, ATV2 unload &amp; undock, 3 Progress missions (42P, 43P, 43P), a Russian EVA, and SpaceX Demo 2 (close approach).
 
Upon wake-up, CDR Kondratyev undertook the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
FE-6 Coleman began the day by turning on the MPC (Multi-Protocol Converter) for downlinking stored video showing the activities around the humorous Robonaut 2 unstowing and its emplacement on a fixed pedestal (fists clenched and arms folded across its chest). 
 
Afterwards, Coleman worked on ER2 (EXPRESS Rack 2) in the US Lab, reconfiguring the rack with its sensitive ARIS (Active Rack Isolation System) to secure it structurally for tomorrow’s ATV (Automated Transfer Vehicle 2) reboost.
 
Also for the reboost, FE-5 Nespoli closed the protective shutters of the Lab, Node-3/Cupola &amp; Kibo JPM (JEM Pressurized Module) science windows.
 
Cady then performed another weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.       [The current card (26-0045L) lists 131 CWCs (2,658.7 L total) for the five types of water identified on board: 1. technical water (16 CWCs with 675.4 L, for Elektron electrolysis, incl. 347.4 L in 9 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 170.8 L in 4 bags for transfer into EDV-RP containers via US/RSA-B hose, and 23.0 L in 1 bag for flushing only;  2. potable water (no CWCs);  3. iodinated water (104 CWCs with 1,909.7 L for reserve, of which 605.2 L in 33 CWCs are listed as “expired”;  4. condensate water (22.6 L in 1 bag, 7.1 L in 1 bag to be used only for OGA, 1 bag with 16.6 L not to be used pending analysis, plus 6 empty bags); and  5. waste/EMU dump and other (27.3 L in 2 CWCs from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
In the SM (Service Module), Kondratyev took the Russian TVS video system through a series of tests, checking out the “Simvol-Ts” (“symbol center”) color monitor with test patterns and the proper functioning of the new external Klest TV camera system Kl-154M.
 
Later, the CDR went looking for and gathered Russian tools &amp; equipment required for the ULF6 EVA-3 spacewalk in April.
 
Afterwards, Dmitri had ~3h10m hrs set aside for more cargo unloading from Progress M-09M/41P, with consecutive updating of the IMS (Inventory Management System).       [41P is currently scheduled for undocking on 4/26.  At present, the cargo ship still has ~46 lbs of O<sub>2</sub> (oxygen) for ISS on board.]
 
Paolo Nespoli &amp; Cady Coleman continued HTV2 (H-II Transfer Vehicle 2) cargo activities, working their way for several hours through a final list of stowage instructions.      [Activities included removal of two GLAs (General Luminaire Assemblies) and two LED (Light Emitting Diode) lights in the PLC (Pressurized Logistic Carrier) in preparation for tomorrow’s planned installation of the RSPs (Resupply Stowage Platforms) into bays A1 &amp; F1, as well as deployment of portable fans since HTV diffusers will be blocked by the RSPs.  Stowage also includes a REBR (Re-Entry Breakup Recorder), a kind of “black box” for reentry vehicles of 2 kg mass and ~12 inch diameter, containing GPS, temperature sensors, accelerometers, data recorder &amp; an Iridium modem for taking reentry data and “phoning” them “home”, to be activated just before hatch closure.  A second REBR will be installed in ATV2.]
 
Dima Kondratyev conducted periodic routine maintenance in the SM’s ASU toilette facility, changing out replaceable parts with new components, such as a filter insert (F-V), the urine receptacle (MP), the pre-treat container (E-K) with its hose and the DKiV pre-treat &amp; water dispenser.  All old parts were trashed in Progress 41P, and the IMS was updated.      [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
Later, Kondratyev completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.       [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
For the daily IMS maintenance, added to his discretionary “time permitting” task list, the CDR was to update/edit its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
In Node-3, Dmitri worked on the RS (Russian Segment) Remote Laptop (#1118), installing new software from removable medium to update the PC’s ATV2 displays. 
 
FE-6 Coleman performed the weekly T2/COLBERT treadmill’s snubber inspection, including the top right snubber cup.      [Since this fastener had to be retorqued last Monday (3/14), its inspection has now been added to the weekly T2 snubber checkout.]
 
With the G1 camcorder set up for live monitoring of her activities, Cady later removed the CCF (Capillary Channel Flow) hardware from the MSG (Microgravity Science Glovebox) for stowage and subsequently powered down the MSG facility.      [All CCF activities were completed by POIC (Payload Operations Integration Center)/Huntsville last week.]
 
Cady also retrieved and stowed the two FMKs (Formaldehyde Monitoring Kits) deployed by Scott Kelly two days ago (3/15) in the Lab (below CEVIS cycle) and SM (most forward handrail on panel 307) to catch any atmospheric formaldehyde (H<sub>2</sub>CO, methanal) on a collector substrate for subsequent analysis on the ground.    [Formaldehyde is an intermediate in the oxidation (combustion) of methane and other carbon compounds, e.g., forest fires, in automobile exhaust, and in tobacco smoke.  Small amounts of formaldehyde are produced as a metabolic byproduct in most organisms, including humans.]
 
At ~5:15am EDT, Cady Coleman powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 5:20am conducted a ham radio session with students at Pawel Wlodkowic University College, Plock Scientific Society, Primary School in Liszyno, Plock and Liszyno, Poland.
 
At ~8:10am, Nespoli conducted a tagup with the ESA staff at Col-CC at Oberpfaffenhofen/Germany.    [This conference is scheduled once every week, between ISS crewmembers and Col-CC via S/G2 (Space-to-Ground 2) audio.]
 
At ~10:05am, Paolo Nespoli used the amateur radio equipment for a ham pass with students at the Luitpold-Gymnasium Muenchen, Munich, Bavaria, Germany. 
 
At ~1:00pm, MCC-Houston photo specialists talked with Nespoli, discussing the recent RPM (R-Bar Pitch Maneuver) photo session during Discovery’s approach when Paolo had to shoot part of his imagery with the NIKON D2X in manual focus after failure of auto focus.    [This could have been caused either by low contrast in the FOV (Field of View) or a hard failure.  Efforts are underway to develop mitigation for the ULF6 RPM.]
 
At ~2:10pm, Coleman had her regular IMS stowage conference with Houston stowage specialists.
 
At ~3:10pm, the three crewmembers are scheduled to convene for their standard bi-weekly teleconference with the JSC Astronaut Office (Steve Lindsey), via S-band S/G-2 audio &amp; phone patch.
 
At ~5:15pm, Cady is scheduled for her weekly PFC (Private Family Conference via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (FE-5, FE-6), and TVIS treadmill (CDR), and ARED advanced resistive exerciser (CDR, FE-5, FE-6), T2/COLBERT.
 
ATV2 Reboost:    A one-burn reboost of ISS is scheduled tomorrow morning at 2:00am EDT using the ATV OCS thrusters.  Planned burn duration: 14 min 43 sec; delta-V: 2.16 m/s (7.09 ft/s).  Expected mean altitude gain: 3.7 km (2 nmi).  Purpose: Set up phasing for the Soyuz 26S (NET 4/4) and ULF6 (4/19) launches.
 
CEO (Crew Earth Observation) targets uplinked for today were Honshu, Japan (Dynamic event.  Nadir views of the Honshu coastline ~120 km south of Sendai, epicenter of the recent tsunami impact, may have been clear.  Sendai was left of track and predicted partly cloudy.  Tokyo, right of track, was predicted clear), Beijing, China (oblique views were requested of Beijing, looking left of nadir.  Beijing can be difficult to detect as it lies next to forested mountains.  The crew was to use these as their visual cue), Tianjin, China (looking left of track near Bohai Bay), and Madrid, Spain (the capital city Madrid lies between a long wooded range of hills [dark green] and a river valley).
 

