ISS On-Orbit Status 03/17/12
 
All ISS systems continue to function nominally, except those noted previously or below.      Saturday �C Crew off duty.
 
Upon wakeup, CDR Dan Burbank, FE-5 André Kuipers &amp; FE-6 Don Pettit each completed another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, the 36<sup>th</sup> for Dan, the 30<sup>th</sup> for André &amp; Don.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
After breakfast, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
As most every Saturday, the six crewmembers joined in conducting the regular weekly three-hour task of thorough cleaning of their home, including COL (Columbus Orbital Laboratory) and Kibo JPM.     ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, Anton, Anatoly &amp; Oleg completed regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP) and the BMP Harmful Contaminants Removal System grille in the SM.
 
FE-5 Kuipers conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
Later, André performed his 3<sup>rd</sup> session with the MedOps psychological evaluation experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application.       [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
Dan Burbank had ~1.5 hrs set aside for restowing the equipment &amp; tools used yesterday for the routing/installation of the HRSC (High Rate Communication System) cabling in the Lab Forward Endcone.
 
Dan also filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer), his 16<sup>th</sup>.       [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
Oleg Kononenko performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
FE-1 &amp; FE-4 conducted their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Anton at ~5:50am, André at ~11:25am EDT.
 
At ~9:10am EDT, the six crewmembers held the regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP-Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
At ~9:40am, Burbank, Kuipers &amp; Pettit conducted a phone conference with the PLUTO (Plug-In Port Utilization Officer) flight control team at MCC-Houston
 
At ~10:40am, Shkaplerov, Ivanishin &amp; Kononenko engaged in a PAO phone interview via S-band with Ekaterina Beloglazova, Editor of Rossiyskiy Kosmos (Russian Space) Magazine and an old friend of ISS cosmonauts.      [“You are taking a lot of pictures. Most likely, you have studied the Earth very well. What places seem to be very interesting, the most beautiful, amazing? And which places would you like to visit after the mission?  You are more than half way through the increment. You are familiar with everything, well-adjusted, even to zero gravity. Is there anything that can surprise you? What else do you want to learn?  European cargo vehicle will launch in late March. What is it delivering? How will be getting ready to welcome it? Another holiday is waiting for us in April, Cosmonautics Day. Tell us, when and why each one of you decided to become a cosmonaut?  What would become of cosmonautics in 10-20 years from now?  As we know, there is a recruitment competition for corps of cosmonauts. You also went through this process in your time. What was the most difficult thing? What crew selection criteria would you personally use for work in space?”]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-6) and VELO ergometer bike with load trainer (FE-4).       [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  Today’s exercise called for ARED+T2, with CEVIS, ARED+T2, T2, ARED+T2 &amp; CEVIS, following in the next 5 days.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.] 
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were �C
<?if !supportLists?>・        <?endif?>A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digit<a name="_GoBack"></a>al camera with Sigma AF 300-800mm telelens, focusing on the Caspian &amp; Aral Seas, Allalin Glacier, Kolka Glacier, Pamir glaciers RGS,. Bear &amp; Mabuza, Volga River delta, Laganakskoe plateau, Krasnaya Polyana and the volcanoes Papandayan, Idzhen, &amp; Kilimanjaro,
<?if !supportLists?>・        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the Central-Eastern Atlantic, then copying the images to the RSK-1 laptop,
<?if !supportLists?>・        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and
<?if !supportLists?>・        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
WRM Update:     A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (29-0008O) lists 28 CWCs (287.25 L total) for the five types of water identified on board: 1. Silver technical water (1 CWC with 18.4 L, for Elektron electrolysis, plus 1 empty bag, all containing Wautersia bacteria;  2. Condensate water (5 CWCs with 42.3 L, plus 2 empty bags);  3. Iodinated water (16 CWCs with 195.75 L plus 1 empty bag;  4. Waste water (1 bag with 10.6 L EMU waste water); and  5. Special fluid (1 CWC with 20.2 L, hose/pump flush). Also one leaky CWC (#1024) with 8.5L).  Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 

