ISS On-Orbit Status 03/23/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
&gt;&gt;&gt;Today 100 years ago (1912), Wernher von Braun was born.  “Mr. Space”, as he was often called in later years, carried his soaring vision of humans being able to fly into space to other worlds from early childhood to incredible fulfillment, thanks to a fortuitous conjunction of a number of factors: his emigration to the US where he was given the vast resources of the American people, namely strong moral support,  frontier mentality, funds and political  backing, plus Cold War rivalries &amp; challenges from his equally iconic counterpart in the East, a seasoned team of true experts in rocketry, a newly established, unleashed-by-Presidential-mandate civilian space agency, incredibly productive and capable industrial partners, his own unflagging belief in humanity’s destiny in space and his tremendous powers of knowledge, conviction and leadership.  Without Dr. von Braun – who knows where we would be today and who would have space superiority?  Thank you, Wernher!&lt;&lt;&lt;
 
Also on this day 11 years ago (2001), the Soviet/Russian multi-modular space station Mir was deorbited after 15 years of operation, bringing to an end a long chain of manned Soviet stations in Earth orbit, but opening the door and paving the way to true international cooperation in space aboard the ISS.
 
This morning at 12:34:04 am EDT, the European Space Agency (ESA) successfully launched the ATV-3 (Automated Transfer Vehicle-3) “Edoardo Amaldi” on an Ariane-5 heavy-lift rocket from Kourou, French Guiana (South America).  Congratulations, ESA!      [Planned orbit was attained and all appendages successfully deployed.  The unmanned cargo spacecraft is scheduled to dock to the ISS on Wednesday, 3/28, at 6:32pm, delivering 220 pounds of oxygen, 628 pounds of water, 4.5 tons of propellant, and nearly 2.5 tons of dry cargo, including experiment hardware, spare parts, food, and clothing.]  
 
After breakfast, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
FE-4 Kononenko started the day with his 3<sup>rd</sup> MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity, along with PZEh-MO-8 BMM (body mass measurement) using the IM device.       [Supported by the RSS-Med A31p laptop with new software (Vers. 1.6) in the SM, the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Oleg’s body mass values and earlier recorded MO-10 Hematocrit value, but skipping “fat fold” measurements.  Experiment requisites are the Sprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage.  The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first.  Electrode measurements are recorded at complete rest and relaxed body position.  The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
Before breakfast, Shkaplerov, Ivanishin, Kononenko &amp; Kuipers completed a session each with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Involving visual urine assessment, MO-9 is one of 4 Russian crew health status checkups currently being conducted (the other three: MO-3 (Physical Fitness Evaluation), MO-7 (Calf Volume Measurement) &amp; MO-8 (Body Mass Measurement).      [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam, also conducted today.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally by Boehringer (Mannheim/Germany) for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).]
 
Anton Shkaplerov configured the hardware for the Russian MBI-21 PNEVMOKARD experiment, then conducted the 1h5m session, his 4<sup>th</sup>, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment was then closed out and the test data were downlinked via OCA.       [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
Working in the Node-3, CDR Burbank spent several hours performing the 6-month inspection/maintenance of the T2/COLBERT advanced treadmill.  Following the maintenance, the CDR completed A&amp;C (activation &amp; checkout) of T2, reporting no performance issues.  T2 is “go” for nominal T2 use.      [Activities included cleaning of close-out panels, vacuuming of rack inlet and filter screens, snubber cup inspection and treadmill inspection.  No problems were found during the inspection.]
 
After performing visual inspection of the MSG (Microgravity Science Glovebox) facility and activating it, Don Pettit configured the SLICE (Structure &amp; Liftoff In Combustion Experiment) pyrometry hardware and performed the 11<sup>th</sup> flame test operation, today doing SLICE testing with 100% ethylene (using last bottle).   Later, FE-6 ran the flame tests one more time, with a new burner installed.  Before powering off, Pettit performed SLICE fan calibration to evaluate the air flow.  MSG was later deactivated again.       [The research goal is to gain unique data to extend scientists’ predictive capability.  Earth application: Increased efficiency and reduced pollutant emission for practical combustion devices, improved numerical modeling, hence improved design tools, hence improved practical combustion on Earth (currently, the good modeling-experiment agreement breaks down when flames are lean or heavily sooting).  Measurements: still images (with camera that was blackbody calibrated for pyrometry), video &amp; radiometer.  Hardware:  SLICE is conducted in the MSG using the SPICE hardware.]
 
André had ~1 hr to gather and prepare US equipment required for ingressing the ATV-3 after its docking.
 
Later, Kuipers &amp; Kononenko spent an hour using the laptop-based ATV Rendezvous &amp; Docking Simulator for their first proficiency OBT (Onboard Training) for the European spacecraft’s arrival.
 
Ivanishin performed the periodic condition assessment and maintenance of the KOB-1 coolant loop in the SM.
 
Anatoly also conducted the periodic task of tightening (re-torqueing) the BZV quick release screw clamps of the SSVP docking mechanism on the MRM1/FGB docking interface, on the MRM1 side.
 
Oleg took the periodic Russian PZE-MO-3 test for physical fitness evaluation, his 2<sup>nd</sup>, spending ~90 min on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.        [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h].
 
After terminating overnight charging of its battery, Oleg later installed &amp; started the equipment of the GFI-1 “Relaksatsiya” (Relaxation) Earth Observation experiment at SM window #9 for another run, using it to observe the Earth surface and atmosphere at terminator crossing.   Later, FE-4 dismantled the equipment and dumped the data from Laptop 3 via the RSS1 terminal.       [By means of the GFI-1 UFK “Fialka-MV-Kosmos” ultraviolet camera, SP spectrometer and SONY HVR-Z7 HD (High Definition) camcorder, the experiment observes the Earth atmosphere and surface from window #9, with spectrometer measurements controlled from Laptop 3.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
In the SM, Ivanishin performed maintenance on the ASU toilet facility, tracing a cable route from the BV1 Rodnik tank to the SSD301 light fixture in the facility.      [Anatoly took photographs and assessed the feasibility of removing/installing a cable from the BV1 to the SSD301.]
 
As prepared yesterday, Shkaplerov conducted more testing of the SEP (Electric Power System) Channel B Power Controller in the SM, supported by ground specialist tagup..       [This continues the investigation of the as-yet unresolved uncommanded triggering of the SEPV telemetry parameter (which deactivates the SEP Power Controller on channel B).]
 
Afterwards, FE-1 continued (from 3/21) the audit/inventory of SIZ individual protection gear in the RS for the IMS (Inventory Management System), guided by an uplinked itemized list.
 
Working jointly, Burbank &amp; Pettit André Kuipers spent another hour on cleaning up the PMM (Permanent Multipurpose Module) “corridor”.      [The task concerns the relocation of some hardware from PMM rack fronts to PMM lockers/bays or other USOS (US Segment), organizing empty CTBs (Cargo Transfer Bags) and restowing hardware into the PMM endcone.  It was estimated to require ~ 5 hrs total.] 
 
Continuing the current round of monthly preventive maintenance of RS (Russian Segment) ventilation systems, Shkaplerov replaced the PF1-PF4 dust filter cartridges in the SM with fresh units from FGB stowage.  The old cartridges were discarded and the IMS (Inventory Management System) updated.
 
Anatoly took on the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur)
 
FE-2 also performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
André conducted his weekly task of filling out his SHD (Space Headache) questionnaire which he started after Soyuz launch and continues on ISS (on an SSC/Station Support Computer) for every week after his first week in space.
 
Later, FE-5 performed troubleshooting on the failed EPM CBPD (European Physiology Module Continuous Blood Pressure Device).     [Steps included performing a visual inspection of the CBPD power adapters and their connectors on the EPM CBPD Main Unit, with documentary photography, then trying to power on EPM CBPD while testing each power adapter separately then all simultaneously.  If available, real-time video of the EPM CBPD user interface display during power up was to be provided.] 
 
Don Pettit filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer), his 11<sup>th</sup>.      [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
Closing out the ongoing EPO (Education Program Operation) MISSION X for ESA, André recorded a video announcing the winners of participating teams of the Mission X challenge and giving an encouraging message to all participating teams emphasizing the international collaboration of this project and closure of Mission X 2012.     [Target audience are students (8-12 years old) and their teachers who have participated in the 6-week long international challenge. These are the winners of the European teams as well as outstanding teams from other countries.]
 
Dan Burbank continued the preventive inspection &amp; cleaning of accessible AR (Atmosphere Revitalization) system HEPA (high-efficiency particulate air) bacteria filters in Node-1, Node-2 and Node-3 started earlier (3/8) by Kuipers.
 
Dan &amp; Don had a time slot reserved each for making entries in their electronic Journals on the personal SSC.        [Required are three journaling sessions per week.]
 
The three Russian Flight Engineers again had time set aside (~1.5 hrs) for recording high-resolution video with the SONY HVR-Z7E to be used in a joint project of Roskosmos TV Studio with Karusel (Carousel) TV Channel for children ages 8 to 12 years, the “It’s Time to go to space!” program, which has a segment where Russian cosmonauts are discussing their work &amp;, answer viewers’ questions (currently they are working on a New Year episode).  The footage was then to be downlinked to TsUP-Moscow,

Before Presleep, the CDR will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Dan turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
At ~4:10am EDT, Burbank, Ivanishin, Shkaplerov, Kuipers, Kononenko &amp; Pettit held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~5:45am, Oleg, Anton &amp; Anatoly linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~10:50am, André performed the weekly ESA crew conference via phone with COL-CC at Oberpfaffenhofen/Germany. 
 
At ~11:40am, Dan, André &amp; Don supported a PAO TV event, responding to interview questions from Bloomberg TV, London (Ryan Chilcote).
 
At ~3:10pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-5), T2/COLBERT advanced treadmill (FE-5), and VELO ergometer bike with load trainer (FE-4).       [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.] 
 
Conjunction Alert:      Flight controllers are tracking a piece of Object 36546 (Cosmos 2251 debris).  The conjunction is a repeater that is poorly tracked, and as a result, it is possible that the TCA (Time of Closest Approach) of greatest concern could change.  Presently the highest concern TCA is on 3/24 at 2:38am EDT.     [The 2:38am TCA has an Unofficial Pc of 4.53E-05, which is a Yellow threshold violation per Flight Rule B4-101.  The Pc is Unofficial due to a lack of sufficient tracking data.  Further, because there are currently about 14 hours remaining until TCA, there is not time to execute a DAM (Debris Avoidance Maneuver).   According Flight Rule, there is no action for MCC-Houston or the crew for a late notification conjunction unless the Pc exceeds the Red threshold (&gt; 1E-04), in which case the crew is advised to shelter in the Soyuz escape vehicles.  At this time, no action is recommended except for MCC-H to prepare procedures if the sheltering procedure needs to be executed.  Additional tracking on the debris is unlikely to be available until 3/23 7:00pm EDT.  The conjunction should be considered a high concern as a result of the difficulty in tracking the debris and the potential need for the crew to shelter in the Soyuz vehicles.  Because a DAM will not be performed, there is no impact to the ATV mission, which is currently scheduled to dock with ISS on 3/28 at 6:34pm EDT.] 
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on the Allalin Glacier, the glaciers of Patagonia, and the volcanoes Cleveland, Kilimanjaro, Arenal, Santa Maria, Fuego, San Cristobal, Poas, Reventador, Sangay and Hudson;</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
CEO (Crew Earth Observation) targets uplinked for today were San Marino, San Marino (World Capitals Collection Site: ISS had a morning pass over this tiny capital city of the microstate of San Marino.  As ISS tracked SE, looking right of track to acquire mapping strips.  The Republic itself is land-locked and is located about 20 miles SW of the Italian coastal city of Rimini.   Best visual cues are Rimini's small but prominent bay and a light-toned river which reaches the sea at this point), Jerusalem, Israel (World Capitals Collection Site: Looking to the left of track for this ancient Middle Eastern city.  Jerusalem is one of the oldest cities in the world, and the city also has religious significance in the Christian, Islamic, and Jewish traditions.  Jerusalem can be found just to the west of the Dead Sea.  Trying to capture this city with a long lens shot), Amman, Jordan (World Capitals Collection Site: ISS had a morning pass today for this target found just left of track.  The Jordanian capital city of over 2 million is located in a hilly area of the northwestern part of the country about 25 miles northeast of the Dead Sea), Jornada Basin, New Mexico (IR PHOTOGRAPHY COLLECTION SITE: This Long Term Ecological Site is devoted to the causes and consequences of desertification.  It is located in the northern Chihuahuan Desert just northeast of Las Cruces, New Mexico.  ISS had a clear weather pass over this area in late morning with the target area slightly left of track.  Trying for a detailed mapping strip across this area using the #99 filter), and Chihuahuan &amp; Big Bend Deserts, Rio Grande (this is an international wildlife preservation site, where many endemic animal and plant species have created niches in a harsh desert environment.  As ISS approached from the NW, trying to spot the Rio Grande River and try for a mapping strip along the most visible course of the river itself).
 

