ISS On-Orbit Status 03/29/11
 
All ISS systems continue to function nominally, except those noted previously or below.     
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
Kondratyev also terminated his 10<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
Afterwards, Dmitri conducted the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the “bake-out” cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system.  The process will be terminated at ~4:30pm EDT before sleep time.  Bed #1 regeneration was performed yesterday.      [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days.  (Last time done: 3/7-8).]
 
The three crewmembers undertook the standard 90-min. OBT (on-board training) session with procedures designed to respond to a rapid depressurization emergency.  A joint drill debrief with ground specialists via S-band at ~12:15pm EDT wrapped up the exercise.      [Objective of the exercise is to provide proficiency training for crew response during depressurization.  The training exercise is performed under the most realistic emergency conditions possible.  Instructors &amp; OBT experts at the control centers (TsUP-Moscow, MCC-Houston, COL-CC/Oberpfaffenhofen and SSIPC/Tsukuba) stood by to send commands as required and respond to crew questions.  The crew moved throughout the station in order to simulate emergency response actions per procedures at specific checkpoints; they communicated &amp; coordinated simulated actions with the control centers as if this were a real event.]
 
FE-5 Nespoli checked out &amp; activated the MSG (Microgravity Science Glovebox) for the subsequent operation of the BXF (Boiling eXperiment Facility) payload, replaced the faulty SAMS TSH (Space Acceleration Measurement System Triaxial Sensor Head) power cable (#3) with a new one (#1) and realigned the BXF camera lens for the experiment run, controlled from the ground.
 
In the JAXA Kibo JPM (JEM Pressurized Module), FE-6 worked on the CBEF (Cell Biology Facility), setting up the NANOSKELETON-2 payload for experiment run 1.     [Activity steps included gathering &amp; configuring the payload items from stowage, taking photography of the NANOSKELETON-2 sample bags with the NIKON D2X, mixing the sample solutions, setting up Bag Cartridge A &amp; MEU A (Measurement Experiment Unit A) with the samples, attaching two MEU A units at the CBEF IU (Incubator Unit) for Micro-G and starting the experiment.  Later, the experiment was closed out and all payload items put back in stowage.  NANOSKELETON is one of the micro-G experiments conducted by JAXA for industrial application.  In the experiment, the TiO<sub>2</sub> (titanium oxide) “nanoskeleton” is synthesized with a mixture of CTAB surfactant solution and TiOSO<sub>4</sub>-H<sub>2</sub>SO<sub>4</sub> solution under isothermal conditions (40 degC), to quantitatively investigate the effects of gravity during a chemical reaction process.  The experiment uses oil (TMB) to enlarge the pore size of the honeycomb structure; therefore, this experiment will attempt to clarify the effects of gravity such as the flotation of oil and convective flow, by evaluating the retrieved samples.  Experiment output on orbit consists of the temperature samples plus images.]
 
Coleman also cleaned up in Kibo after HTV-2 (H-II Transfer Vehicle 2) departure, powering off the PROX (Proximity Communication System) Rack, then disassembling the HCP (HTV Control Panel) with its power/data cables and putting all of it back in JPM stowage.
 
In the SM (Service Module), the CDR performed scheduled IFM (in-flight maintenance) on the SRV-K2M condensate water processor by removing &amp; replacing its water-conditioning unit’s purification columns (BK BKV) with a new spare.  The new unit was then flushed from an EDV container, and the old unit was stowed for disposal.      [Before the replacement, Kondratyev filled up a KPV potable water container for using in the BRP-M (modified water distribution &amp; heating unit).  The SRV-K2M, with its BKO multifiltration unit, converts collected condensate into drinking water by removing dissolved mineral and organic impurities from the condensate.  Downstream from it the condensate water is treated in the BKV water conditioning unit with salts for taste and silver ions for preservation, before it flows to the KPV potable water container from which the reclaimed water is dispensed warm or hot for drinking and preparation of food and beverages.]
 
Later, after charging batteries, Kondratyev installed &amp; started the equipment of the GFI-1 “Relaksatsiya” (Relaxation) Earth Observation experiment at SM window #9 for another run observing Earth’s surface &amp; measuring Earth emission layer radiance in the atmosphere while simultaneously taking video from window #6.  Later, Dmitri tagged up with ground specialists for debriefing and dismantled the equipment.      [Using the GFI-1 UFK “Fialka-MV-Kosmos” ultraviolet camera, SP spectrometer and SONY HVR-Z7 HD (High Definition) camcorder, the experiment observes the Earth atmosphere and surface from windows #9 &amp; #6, with spectrometer measurements controlled from Laptop 3.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
Nespoli conducted the periodic (approx. weekly) WRS (Water Recovery System) sampling in Node-3 using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2-hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
Later, Paolo performed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1067) by replacing its battery with a new one, then zero-calibrating all units.    [CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
Paolo also initiated another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) and deactivated the system ~5 hrs later.     [This was the 27<sup>th</sup> session with the replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware],
 
FE-5 Nespoli had ~90 min to perform routine preventive maintenance on the WHC (Waste &amp; Hygiene Compartment), removing &amp; replacing the urine receptacle (hose) and insert filter.  After the replacement, a functionality test of the WHC was performed.
 
FE-6 Coleman performed routine service on the WRS (Water Recovery System), using the LFTP (Low Flow Transfer Pump) to transfer Shuttle condensate from a leaky CWC-I (Contingency Water Container-Iodine, #1015) to the ISS WPA (Water Processor Assembly) for processing.     [Estimated offload time: 4.5 hrs.]
 
Cady also conducted another manual fill of the WHC EDV-SV (condensate water container) flush water tank from the PWB (Potable Water Bus).  Last week the EDV flush tank could not be filled completely due to air bubbles in the system.     [WHC was temporarily unavailable during Paolo’s replacements and Cady’s filling.  WPA processing, currently reduced due to the small crew size, can be expedited by performing an EDV RFTA (Recycle Filter Tank Assembly) fill for UPA (Urine Processor Assembly) processing and/or a manual fill of the waste water tank, as done by Cady today.  Offload time: ~20 min.  If the “Pre-Treat Bad Quality” signal lit up more than twice in a row, Cady was to stand down from using WHC and notify the ground.]
 
Later, FE-6 completed the regular 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.      [AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.]
 
In preparation for STS-134/ULF6, Paolo began the extensive job of gathering &amp; marshalling tools &amp; equipment that will be required for the four spacewalks during the docked period.    [These activities will continue over the next two weeks.  Tool configuration will focus on labeling &amp; packing tool mesh bags with hardware for each EVA, including batteries &amp; METOX cans, packing a few ORU (Orbit Replaceable Unit) bags and partially configuring the MWSs (Maintenance Work Stations).]
 
Afterwards, at ~1:00pm, Cady &amp; Paolo had a 15- min teleconference with ground specialists to discuss details of their upcoming prepacking work for ULF6.     [Prepacking will be based on an uplinked itemized list.  Paolo’s first block of 3.5 hrs for prepacking is scheduled tomorrow.  The next block of time will be next week.  An estimated 11 hrs are required to complete ULFD6 prepacking.]
 
Working on the KTsP2 (CPC-2/Central Post Computer 2) in the SM, Dmitri Kondratyev set it up with the RS2 laptop and a software-carrying USB flash drive to run a CPC file system initialization, which took about 20 min..  CPC was activated from the ground, and Dima monitored CPC time change on the RS2 at termination.
 
The CDR also initiated charging the DZZ-12 Rusalka payload battery for another observation session scheduled tomorrow.    [RUSALKA (Mermaid) is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere.]
 
FE-6 Coleman prepared the equipment for her next HRF (Human Research Facility) generic NUTRITION w/Repository 24-hr urine collections, the 4<sup>th</sup>, starting tomorrow.      [Generic blood &amp; urine procedures are used which allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.  Urine samples go into MELFI within 30 minutes after collection.  Every individual urine/blood sample tube must be labeled with time of void and Crew ID.  Barcodes can be called down, placed in crew notes or the barcode reader can be used.  For the blood draw, there is a prior 8-hr fasting requirement, i.e., no food or drink, but water consumption is highly encouraged to ensure proper hydration.  Exercise should not be conducted during the 8 hrs prior to the blood draw.]
 
CDR &amp; FE-5 had their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Paolo at ~5:10am, Dima at ~11:20am EDT.
 
At ~8:30am, Dmitri Kondratyev supported a Russian PAO TV interview event with the Irkutsk State TV/Radio Broadcasting Company (GTRK).    [The Irkutsk branch of Russia’s GTRK State TV/Radio Broadcasting Company is planning a number of events dedicated to the half-century anniversary of the first human flight to space, i.e., a series of reports dedicated to cosmonautics and the role of Irkutsk in space exploration (Mikhail Yangel, an outstanding space rocket complex designer, and Pilot-Cosmonauts Boris Volynov, Alexander Poleshchuk and Dmitry Kondratyev were all born here), also, a movie about RSC Energia and Alexander Poleshchuk is about to be aired, and the special promotional event  “Get an Answer from Space” is underway, where TV viewers select the most interesting question for Dmitry Kondratyev.]
 
At ~11:35am, Cady Coleman supported PAO TV interview events with WGBY-TV (Carrie Saldo), and the Springfield Technical Community College (STCC), Springfield, MA, with 6<sup>th</sup> graders and some university students, headed by Bob Dickerman, Dean of the School of Math, Sciences and Engineering Transfer at STCC.
 
At ~1:35pm, Coleman powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 1:40pm conducted a ham radio session with students at Lehman High School, Kyle, Texas.
 
The crew worked out with their regular 2-hr physical exercise on the TVIS treadmill (CDR), ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (FE-5, FE-6).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
CEO (Crew Earth Observation) targets uplinked for today were Baghdad, Iraq (ISS had a nadir-viewing pass over the capital city of Iraq.  Overlapping frames of the urban and surrounding rural area with the 180mm lens will provide context for higher-resolution imagery), Ascension Island, Atlantic Ocean (HMS Beagle Site.  Looking slightly to the left of track for this small mid-Atlantic island.  The island was visited by Charles Darwin in 1836, and today it is the location of Wideawake Airfield, an ESA tracking station, and a BBC World Service relay station.  Overlapping frames of the island were requested), and Galapagos Islands, Ecuador (HMS Beagle Site.  Weather is predicted to be mostly clear over the Galapagos Islands.  Charles Darwin's visit to these islands resulted in observations leading to his theory of evolution.  The islands are expected to be dry due to La Niña conditions, and therefore appear somewhat brown from orbit.  Overlapping mapping frames of the islands in the archipelago were requested.)
 

