ISS On-Orbit Status 03/28/10
 
  All ISS systems continue to function nominally, except those noted previously or below.   Sunday – crew off-duty.  Ahead: Week 2 of Increment 23.  (Day 98 in space for Oleg Kotov, Timothy Creamer &amp; Soichi Noguchi).
 
  At wake-up, FE-6 Creamer continued the new week-long session of experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s third, transferring data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  Also at day begin, CDR Oleg Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [CDR again inspected the filters before bedtime this morning, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  After breakfast, FE-5 Noguchi supported the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
  Kotov completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module), including the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow.     [This includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
  Oleg also performed the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for reporting to TsUP.
 
  An additional task for the CDR in the SM was the routine weekly inspection of the SVO SRV-K2M (Condensate Water Processor) hoses from the MF-R Diaphragm Separator Filter to the BRPK Condensate Separation &amp; Pumping Unit.
 
  The crewmembers had their weekly PFCs (Private Family Conferences) on their schedule, via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~7:15am, Soichi at ~1:156pm, TJ at ~3:35pm EDT.
 
  The crew completed their regular daily 2.5-hr. physical workout program on the ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (CDR, FE-5, FE-6). 
 
  Jobs listed for Oleg for today on the Russian discretionary “as time permits” task list were –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">A photography session for      the DZZ-13      “Seiner” ocean observation program, obtaining data on      oceanic water blooms in the North Atlantic (Grand Banks to offshore area      of Morocco and the Western Sahara), then copying the images to the RSK-1 laptop,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">A session for Russia's EKON Environmental      Safety Agency, making observations and taking KPT-3 aerial photography of      environmental conditions on Earth using the NIKON D3X camera, and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Taking video with the SONY      HVR-Z7U camcorder of Lake Baikal.     [Roskosmos TV      studio is working on a feature on Lake Baikal and its importance as natural      heritage, called ‘Planet Baikal’.  The feature will be      broadcast in Vesti      channel’s weekly program Kosmonavtika.       The Baikal Lake contains 20% of the world’s water reserves, it is a      beautiful and a mysterious lake.  The producers want to highlight the      grandeur of this natural gem and raise awareness about its pollution      problems. The metaphor used throughout the feature is one of a planet, an      element of the Universe and a cosmonaut talking about Baikal while on      orbit is thought to be a perfect choice to convey it. The feature item      will be filmed and broadcast to Earth in real time later (April 6-9).]</li> </ul> 
  No CEO photo targets uplinked for today.
 
 
