ISS On-Orbit Status 03/29/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 2 of Increment 23.  (Day 99 in space for Oleg Kotov, Timothy Creamer &amp; Soichi Noguchi).    &gt;&gt;&gt;Today in 1974, NASA’s Mariner 10 became the first space probe to fly by the Planet Mercury, after launch on 11/3/73.&lt;&lt;&lt;
 
 At wake-up, CDR Oleg Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [CDR again inspected the filters before bedtime this morning, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Kotov’s morning inspection today included the weekly checkup behind ASU/toilet panel 139 in the SM (Service Module) on a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
 Working in the COL (Columbus Orbital Laboratory), FE-5 Noguchi prepared rack bay F3 as part of outfitting for the arrival of a new ISPR (International Standard Payload Rack) with the ESA MARES (Muscle Atrophy Research &amp; Exercise System) payload on 19A.     [Preparatory activities involved ISPR bonding strap installation, installation of the right &amp; left K-Bar capture mechanisms on the overhead forward standoff, and installation of left &amp; right pivot pin brackets, followed by cleaning out the F3 bay by relocating NASA &amp; ESA CTBs (Cargo Transfer Bags) and other items.  MARES will be used for research on musculoskeletal, biomechanical, and neuromuscular human physiology to better understand the effects of microgravity on the muscular system.  The payload consists of an adjustable chair &amp; human restraint system, a pantograph (an articulated arm supporting the chair, used to properly position the user), a direct drive motor, associated electronics &amp; experiment programming software, a linear adapter that translates motor rotation into linear movements, and a vibration isolation frame.  MARES may also be used in conjunction with the associated PEMS II (Percutaneous Electrical Muscle Stimulator) device.  MARES enables scientists to study the detailed effects of microgravity on the human muscle-skeletal system and also provides a means to evaluate countermeasures designed to mitigate the negative effect, especially muscle atrophy, supporting measurements and exercise on seven different human joints, encompassing nine different angular movements, as well as two additional linear movements (arms and legs).  The system is considerably more advanced than current ground-based medical dynamometers (devices used to measure force or torque) and a vast improvement over existing ISS muscle research facilities.]
 
 Afterwards, Noguchi moved to the “Destiny” Lab to clean out its D3 bay in similar preparation for the arrival of the WORF (Window Observational Research Facility) rack on 19A.     [Stowed payload hardware was relocated from D3 to the Kibo JPM (JEM Pressurized Module)’s A4 rack front.  WORF, designed for the high-quality Lab science window, is based on an ISPR, utilizing avionics &amp; hardware adapted from the ER (EXPRESS Rack) program.  With a payload volume equivalent to 0.8 m<sup>3</sup>, the rack can support up to three payloads simultaneously, depending on available resources and space available at the window.  WORF will also provide access &amp; equipment for crew Earth observations, such as crew restraints, camera/camcorder brackets and condensation prevention.  Its payloads will focus on geology, agriculture, ranching, environmental &amp; coastal changes, and education.]
 
 Later, Soichi spent an additional hour on general stowage cleanup, consolidating &amp; relocating NASA hardware to make room for new payloads items arriving on 19A, removing cargo for MPLM (Multi-Purpose Logistics Module) docking, and clearing hatchways. 
 
 Working in the Progress M-04M/36P cargo ship docked at the SM aft port, Kotov had ~4.5 hrs to dismantle the KURS-A hardware and remove it in its container, to be recycled on a later flight.
 
 The CDR also performed periodic service of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), recording data from detectors in the Bubble-dosimeter reader and rearranging some dosimeters.     [Eight Bubble dosimeter detectors (A01-A08) are positioned at their exposure locations around the RS.  An additional eight detectors were placed by Maxim at the spherical “Phantom” unit in the DC1 Docking Compartment.  The deployment locations of the detectors and their measurements reported to TsUP via log sheet over OCA.  The complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls.]
 
 Later, Oleg completely deactivated the running BIO-5 Rasteniya-2 ("Plants-2") experiment in the SM.    [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-16 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP), currently planted with Mizuna seeds.  Mizuna (Brassica rapa nipposinica) is a tasty variety of Japanese mustard greens, also known as California Peppergrass, eaten as a salad.] 
 
 FE-6 Creamer worked in the US A/L (Airlock), unstowing and preparing equipment for the upcoming 19A spacewalks.     [Activities included removing any unused hardware from the A/L, pregathering three EMU (Extravehicular Mobility Unit) cuff checklists, removing the third SAFER (Simplified Aid For EVA Rescue) unit and PHA (Prebreathe Hose Assembly) spares kit from the A/L, cleaning out EMU equipment bag EV1 &amp; EV2 compartments, etc.]
 
 Also in the A/L, FE-5 Noguchi later initiated another recharge on REBA (Rechargeable EVA Battery Assembly) #1006 which did not receive a nominal charge during last week’s battery charging event (3/24).     [It is hoped that the second attempt will acquire more technical data to allow specialists to evaluate the charging anomaly.]
 
 In Node 2, FE-6 cleaned the inlet of the forward starboard IMV (Intermodule Ventilation) fan ducting.
 
 Afterwards, Timothy conducted the regular 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.     [The AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.  AEDs are generally either held by trained personnel who will attend events or are public access units which can be found in places including corporate and government offices, shopping centers, airports, restaurants, casinos, hotels, sports stadiums, schools and universities, community centers, fitness centers, health clubs and any other location where people may congregate.]
 
 Creamer also performed maintenance on the PWD (Potable Water Dispenser), -
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Removing &amp; replacing its beverage adapter (modified with only one fastener instead of two),</li><li>Removing &amp; replacing the PWD needle (using a new design that helps prevent backflow and leakage), and</li><li>Photo-documenting the PWD standoff hose for an inspection of its chafing protection.</li></ul> 
 Oleg &amp; TJ reviewed instructional video material to refresh their RPM (R-bar Pitch Maneuver) ops proficiency and then tagged up with ground specialists at ~11:30am EDT to discuss photo/video procedures.    [The RPM flip-over is used by the crew for the bottom-side mapping of the Orbiter at the arrival of the Shuttle at 4/7.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
 Noguchi initiated (later terminated) another 5-hr sampling run (the 81<sup>st</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).     [Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 On the CIR (Combustion Integrated Rack) in the Lab, Soichi removed the alignment guides to allow activation of the PaRIS (Passive Rack Isolation System) by the ground for FCF (Fluids &amp; Combustion Facility) operations requiring a microgravity environment.
 
 Oleg Kotov completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 The crew completed their regular daily 2.5-hr. physical workout program on the ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (CDR). 
 
 At ~10:30am EDT, TJ Creamer &amp; Soichi Noguchi supported a PAO TV interview with WJZ-TV/Channel 13 in Baltimore (TJ is from Upper Marlboro, MD), and downlinked two messages of greetings and well-wishing for ESA, one for the annual Madrid, Spain, Campus Party of thousands of participants in a range of different activities related to computers, communications and new technologies, the second for the annual Berlin Air Show’s Parliamentarians’ Day in the ESA/DLR Pavilion on June 11. 
 
 At ~10:58am, Soichi powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 11:03am conducted a ham radio session with students at Walnut Creek Elementary School in Azle, TX, USA.
 
 Noguchi powered down the TVIS (Treadmill with Vibration Isolation &amp; Stabilization) by opening its two 20 amp circuit breakers at SM panel 435 in preparation for tomorrow’s scheduled repair of the broken exercise machine.
 
 FE-5 &amp; FE-6 are scheduled for their periodic PMC (Private Medical Conferences), via S- &amp; Ku-band audio/video, Creamer at ~1:35pm, Noguchi at ~2:00pm.
 
 Soichi &amp; TJ will also have their weekly PFCs (Private Family Conferences), both at ~5:30pm before sleeptime.
 
 Jobs listed for Oleg for today on the Russian discretionary “as time permits” task list were –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>The daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur), and</li><li>Another video shoot with the SONY HVR-Z7U camcorder of Lake Baikal.     [Roskosmos TV studio is working on a feature on Lake Baikal and its importance as natural heritage, called ‘Planet Baikal’.  The feature will be broadcast in Vesti channel’s weekly program Kosmonavtika.  The Baikal Lake contains 20% of the world’s water reserves; it is a beautiful and a mysterious lake.  The producers want to highlight the grandeur of this natural gem and raise awareness about its pollution problems. The metaphor used throughout the feature is one of a planet, an element of the Universe and a cosmonaut talking about Baikal while on orbit is thought to be a perfect choice to convey it. The feature item will be filmed and broadcast to Earth in real time later (April 6-9).]</li></ul> 
 No CEO photo targets uplinked for today.
 
 WPA Update:    The Water Processor Assembly is still down.  Suspected location of the leak is in the area around the catalytic reactor.  Rack rotation and inspection of the reactor by the crew is scheduled tomorrow.  The reactor’s thermal cover has 12 non-captive fasteners and washers to be removed.  If the reactor turns out to be defect, a new spare will be flown up in 19A.  Also, a connector will be changed to allow processing using the UPA (Urine Processor Assembly) and returning the current RFTA (Recycle Filter Tank Assembly on 19A, plus mitigating the number of EDVs used.  The crew is currently using Russian drinking water, through 19A.
 
 
