ISS On-Orbit Status 03/22/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 1 of Increment 23. 
 
 At wake-up, CDR Oleg Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-4 again inspected the filters before bedtime this morning, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Kotov’s morning inspection today included the periodic checkup behind ASU panel 139 in the SM (Service Module) on a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
 FE-5 Noguchi &amp; FE-6 Creamer completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  Originally planned for a total of 121 RST runs, Jeff completed 108 runs by the time of his return last week.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 FE-6 began a new week-long session of experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s third, donning his Actiwatch, from which to log data to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 The CDR completed the periodic update of the AntiVirus program in four Russian VKS auxiliary laptops (RSS2, RSK1, RSK2, RSE1), which are not loaded from the ground, from a new uplinked program copy of Norton AV on the FS (File Server) laptop, first scanning the latter, then transferring the database by flash drive to the other computers and scanning them one by one.
 
 Still before breakfast, Creamer began Part 1 (of 3) of the periodic acoustic measurement protocol by deploying crew-worn acoustic dosimeters, carried by Kotov, Noguchi and himself for 24 hours (with a microphone on the shirt collar).  (Last time done: 2/24-2/25).     [Tomorrow, TJ will download the dosimeter data and stow the instruments.  Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]
 
 Throughout the day, CDR Kotov supported the long test of the ASN-M Satellite Navigation System, started yesterday by ground control centers for 2 days to determine the RGPS (Relative Global Positioning System) multipathing impacts of various SARJ/BGA/TRRJ (Solar Alpha Rotary Joint/Beta Gimbal Assembly/Thermal Radiator Rotary Joint) configurations, ahead of ATV-2 (Automated Transfer Vehicle 2) later this year.      [The first test ran the RGPS with all SARJs &amp; BGAs in Autotrack per nominal config.  For the second test, SARJs were positioned at Zero and all BGAs edge-on to the RGPS receivers on the SM (Service Module).  After the second test, the BGAs were to be run in Autotrack for a few orbits to recover energy balance and then to be repositioned biased slightly off of the edge-on positions to see if power generation can be improved without significantly increasing multipathing problems.  Throughout the test, to further reduce multipath, the TRRJs will be parked in a position slightly offset from parallel with the truss.  ISS appendages will be reconfigured back to nominal on 3/23 (Tuesday).  The second ATV is currently expected in December of this year.  The ATV-RGPS (Relative Global Positioning System) test is requiring some powerdowns in the USOS (US Segment) &amp; RS (Russian Segment).  The USOS solar arrays were configured to directed positions in support of this test.  All powerdowns and shell preheats have been proceeding without issue.] 
 
 Later in the day, Timothy used the SLM (Sound Level Meter) to perform the periodic extensive 2.5-hr. acoustic survey which is required once every two months in all ISS modules.  Subsequent data download to the MEC (Medical Equipment Computer) is a separate timeline activity.
 
 FE-5 Noguchi started (later terminated) another 5-hr sampling run (the 79<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).     [Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Soichi also conducted the periodic PWD (Potable Water Dispenser) water sampling, using the TOCA (Total Organic Carbon Analyzer) in Node-3, after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2 hr TOCA analysis, results were transferred to an SSC (Station Support Computer) via USB drive for downlink, and the data were also logged.  TOCA was relocated to Node-3 on 3/1 and successfully tested.]
 
 TJ Creamer set up the MWA (Maintenance Work Area) in the Kibo JPM (JEM Pressurized Module) for regular service on the science payload APEX-Cambium (Advanced Plant Experiments on Orbit-Cambium), then harvested Run 3C plants of the TAGES (Transgenic Arabidopsis Gene Expression System) experiment, chemically preserving the GFP (Green Fluorescent Protein) reporter gene plants for post-flight analysis.     [When completed, the APEX-Cambium payload will help in resolving two scientific questions: First, the CSA-sponsored Cambium experiment will determine the role of gravity in Cambium wood cell development (providing the pulp &amp; paper and construction industries insight into the fundamental mechanisms of wood cell formation), and secondly, the NASA-sponsored TAGES will demonstrate non-destructive reporter gene technology &amp; investigate spaceflight plant stress. APEX-Cambium provides NASA &amp; the International ISS community a permanent controlled environment capability to support growth of various organisms (i.e. whole plants).]
 
 TJ also did troubleshooting maintenance on the failed CGBA-6 (Commercial Generic Bioprocessing Apparatus 6) payload.
 
 Kotov performed startup initialization and periodic service of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), recording data from detectors in the Bubble-dosimeter reader and deploying new dosimeters.     [Eight Bubble dosimeter detectors (A01-A08) are positioned at their exposure locations around the RS.  An additional eight detectors were placed by Maxim at the spherical “Phantom” unit in the DC1 Docking Compartment.  The deployment locations of the detectors were photo-documented with the NIKON D2X camera and also reported to TsUP via log sheet over OCA.  The complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls.]
 
 In the SM’s ASU toilette facility, Oleg changed out all replaceable parts with new components, such as filter insert (F-V), the urine receptacle (MP), the pretreat container (E-K) with its hose and the DKiV pretreat &amp; water dispenser.  All old parts were discarded as trash.    [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
 After photo-documenting the current configuration of the Cupola RWS (Robotic Workstation) rotational hand controller with its fabric boot in place, Soichi removed the boot to prevent interference during 19A robotic operations at the CUP RWS.    [The Fabric Boot had been installed incorrectly on the CUP RWS RHC (Robotics Hand Controller) during the 20A mission.  Due to the interference, the RHC was No Go to support robotics operations on 19A.]
 
 Afterwards Noguchi &amp; Creamer spend time on reviewing upcoming 19A EVA tasks, followed by a teleconference with ground specialists to discuss specifics.  The ground had uplinked new DOUG (Dynamic Onboard Ubiquitous Graphics) files for today’s review last Saturday.      [All 3 spacewalks will be conducted by Rick Mastracchio and Clay Anderson, an experienced EVA crew with established low metabolic rates.  All EVAs will be using LiOH (Lithium Hydroxide) canisters for CO<sub>2</sub> absorption, with sufficient supply available.  An estimated 6.5 hrs in length, the EVAs will focus primarily on the ATA (Ammonia Tank Assembly) removal &amp; replacement, with an SSRMS Space Station Remote Manipulator System) “walk-off” (base change) to MBS (Mobile Base System) between EVA-1 &amp; -2 and to Node-2 PDGF (Power &amp; Data Grapple Fixture) between EVA-2 &amp; -3, due to a veritable ATA musical chairs: first, during EVA-1 the new (full) ATA is temporarily stowed on the POA (Payload ORU Attachment); then, during EVA-2, the old (empty) ATA is removed from S1 truss to the CETA (Crew Equipment Translation Aid) cart and the new ATA grappled again and installed on the S1 instead, while the old ATA is temporarily stowed on the POA between EVAs 2 &amp; 3; and lastly, during EVA-3, the old ATA is transferred to the Shuttle Payload Bay’s LMC.  Other EVA tasks include JEM SEED retrieval, S0 truss RGA (Rate Gyro Assembly) R&amp;R, A/L MMOD shields, AGB (Adjustable Grapple Bar) stow, LWAPA (Light Weight Adapter Plate Assembly) retrieval, etc.]
 
 Soichi had another hour reserved for 19A cargo gathering &amp; prepacking.
 
 In the US Lab, TJ removed the alignment guides on the CIR (Combustion Integrated Rack), to allow activation of the PaRIS (Passive Rack Isolation System) by the ground for FCF (Fluids &amp; Combustion Facility) operations requiring a microgravity environment.
 
 With the UPA (Urine Processor Assembly) continuing to run nominally, producing water from urine, Noguchi performed another fill of the UPA WSTA (Wastewater Storage Tank Assembly), from a Russian EDV-U (urine collector-water container), using an electric pump.
 
 In the SM, Kotov did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 The CDR also performed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Soichi re-calibrated the two new hand-held CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen, #1041, #1045) instruments for first use after their delivery on 20A and sufficient time for outgassing any residuals.
 
 TVIS Anomaly:   During today’s monthly TVIS (Treadmill with Vibration Isolation &amp; Stabilization) inspection Oleg Kotov reported 2 of 4 Gyroscope Wire Ropes were failed. The TVIS is No Go for exercise until the ropes are replaced. The Russian crewmembers will use T2 until TVIS can be repaired.  There is one complete replacement set of ropes stowed on ISS and available for R&amp;R.
 
 The weekly inspection/maintenance of the T2 advanced treadmill was completed by Timothy, checking its components, pin alignment, rack centering and the snubber jam nut witness marks.    [Witness marks (12 total) are applied to the X-, Y- &amp; Z-axis jam nuts on each (of four) snubber arm.  Their inspection serves to determine to what degree and which jam nuts are backing off.]
 
 The crew completed their regular daily 2.5-hr. physical workout program on the ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (CDR, FE-5, FE-6). 
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
