ISS On-Orbit Status 03/28/11
 
All ISS systems continue to function nominally, except those noted previously or below.     Underway:  Week 3 of Increment 27.
 
Sayonara, Kounotori-2!    The Japanese HTV-2 (H-II Transfer Vehicle) “White Stork 2” was successfully unberthed at 9:43am EDT and released from the Canadian robot arm at 11:45am.  Final Deorbit burn (DOM3): tomorrow ~10:37pm; entry interface of the “Falling Star”: ~11:09pm.
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
Kondratyev also completed the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system.  The process will be terminated later tonight (~4:30pm EDT) before sleeptime, followed tomorrow by Bed #2 regeneration.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days. (Last time done: 2/14-16.]
 
FE-6 Cady Coleman undertook her 15<sup>th</sup> weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.  The required ~10h fast period started for her last night.       [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
Coleman &amp; Nespoli started final preparations for releasing the HTV-2 by enabling the Cupola RWS UOP (Robotic Workstation / Utility Outlet Panel) in Node-3 for power-up and connecting the UOP DCP (Display &amp; Control Panel) power bypass cable at the Cupola RWS, plus installing the CCR (Cupola Crew Restraint) which stabilized the SSRMS (Space Station Remote Manipulator System) operator.
 
After closing the protective shutters of the Lab &amp; Kibo windows, FE-6 activated the VSW-2 (Video Streaming Workstation) and SSC-19 (Station Support Computer 19) to provide an additional monitor view in the Cupola.     [This channeled streaming video from the Lab to the Cupola over the network.]
 
Paolo &amp; Cady then completed final HTV release steps by –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Disconnecting the remaining power jumper line, putting HTV on its own internal power,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing the HTV thermal cover &amp; Node-2 nadir center disk cover,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Closing the Node-2 nadir hatch,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Depressurizing the vestibule &amp; performing leak checks for 30 min, and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Removing CBM (Common Berthing Mechanism) bolts and deploying latches.</li></ul> 
Next, the two Flight Engineers grappled the HTV with SSRMS, performing hand controller calibrations on both RWS and setting up their displays &amp; overlays at the Hot Backup RWS in the Lab for release.
 
After HCP (HTV Control Panel) setup &amp; checkout, next steps were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Unberthing the HTV with the SSRMS at 9:43am EDT,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Moving the HTV to the release position, and finally</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Releasing it from the SSRMS at 11:45am.  </li></ul> 
Cady &amp; Paolo then –
<?if !supportLists?>·        <?endif?>Monitored HTV departure by verifying IDM1 (ISS Departure Maneuver 1) and IDM2 burns, and Passive Abort Setting,
<?if !supportLists?>·        <?endif?>Parked the SSRMS,
<?if !supportLists?>·        <?endif?>Performed the usual post-MSS (Mobile Service System) operations cleanup for the LAB RWS, including disconnecting the DCP cable),
<?if !supportLists?>·        <?endif?>Cleaned up the Cupola RWS (inhibiting the UOP, removing the CCR) after MSS was powered down by ground commanding,
<?if !supportLists?>·        <?endif?>Performed photo/video clean-up of LAB camcorder and VTR (Video Tape Recorder) Bypass Cable configuration, and
<?if !supportLists?>·        <?endif?>Inhibited and temporarily stowed the HCP in the Kibo JPM (JEM Pressurized Module).    [Final Proximity systems deactivation and HCP stow is scheduled for tomorrow to give SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba time to check out a new model transponder on HTV during the departure.]
 
In the SM (Service Module), CDR Kondratyev meanwhile activated &amp; verified proper operation of the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment for taking structural dynamics data during HTV unberthing.  The data were later copied to a USB stick for downlink to the ground.      [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
Later, using the NIKON D2X camera with flash, Kondratyev took documentary photography of the Russian BIORISK-MSN payload, laid out with all contents of the container.  Pictures were then to be downlinked to TsUP-Moscow via OCA. 


Other activities completed by Dmitri included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo3">Preparing the high-speed RSPI Radio Data Transmission System for downlinking payload data from all Expedition 27 Uragan &amp; Seiner experiment sessions from flash memory cards via the RSS2 laptop,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo3">Conducting, from the voluntary free-time task list, the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur),</li><li class="MsoNormal" style="mso-list:l0 level1 lfo3">Completing the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo3">Running a ~15-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining NIKON D3 photos with Nikkor 80-200 mm lens and the SONY HD video camcorder on oceanic color bloom patterns in the waters of South Eastern Atlantic, then copying the images to the RSK-1 laptop, and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo3">Working for ~3 hrs on a major IFM/In-flight Maintenance on the SM ASU toilet facility behind panels 137, 138 &amp; 139, changing out replaceable parts with new components, such as a receptacle, hoses, a T-connector, an elbow fitting, etc.  All old parts were discarded as trash.</li></ul> 
Before sleep time, Dima will prepare the Russian MBI-12 Sonokard payload and start his 10<sup>th</sup> experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
FE-6 Coleman checked out a cable intended for the SAMS TSH (Space Acceleration Measurement System Triaxial Sensor Head) required to support operations of the new BXF (Boiling eXperiment Facility).     [The cable was delivered with the BXF to replace an older TSH cable that had a short, as determined by Shannon Walker.  After BXF was installed in the MSG (Microgravity Science Glovebox) on 3/22, the MSG power controller/breaker (ESEM 4B) again tripped.  Today’s task was to verify that the replacement cable is installed and if not, to search for it.  If the new TSH cable is indeed installed, this may indicate a problem with the SAMS sensor itself.  SAMS/TSH are required for the MSG/BXF science activities.]
 
The crew worked out with their regular 2-hr physical exercise on the TVIS treadmill (CDR), ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (FE-5, FE-6).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

