ISS On-Orbit Status 03/23/11
 
All ISS systems continue to function nominally, except those noted previously or below.
 
&gt;&gt;&gt;Today 10 years ago (2001), the Russian space station Mir came to its end when it was deorbited by atmospheric drag and Progress thrusters to a fiery reentry after a total of ~75,970 Earth orbits, falling in the southern Pacific Ocean near Fiji.  In the 15 years of its existence, heroic Mir was occupied for a total of 12.5 years, hosting 28 long-duration crews.  It was visited by 104 different people from 12 different nations which made it the second-most visited spacecraft in history after the ISS.  The Mir program held the record for the longest uninterrupted human presence in space (3,644 days) until 23 October last year (2010) when it was surpassed by the ISS.  During the Shuttle/Mir phase, nine Space Shuttles docked to Mir, and seven U.S. astronauts ran up a total of 981 days of US long-duration experience aboard the station, with Shannon Lucid setting the record for longest stay in space by a woman (surpassed only 11 years later by Sunita Williams on the ISS).  The NASA-Mir research program brought together ~150 investigators spanning seven major research disciplines, and NASA obtained invaluable experience operating a long-duration space station.  The already fabricated core module for a planned Mir successor, Mir-2, became the Service Module “Zvezda” (Star) of today’s ISS.&lt;&lt;&lt;
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
At wake-up, FE-5 Nespoli &amp; FE-6 Coleman completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.  It was the 15<sup>h</sup> for both of them.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Coleman performed routine service on the WRS (Water Recovery System), offloading the water contents of two CWCs-I (CWCs-Iodine, #2009 &amp; #2011) to the WPA (Water Processor Assembly) storage tank via the usual Tee hose.     [Estimated offload time for each CWC-I was ~34 min.]
 
With WPA/UPA (Water Processor Assembly/Urine Processor Assembly) currently on standby, Cady also completed another manual fill of the WHC (Waste &amp; Hygiene Compartment) flush water tank from a Russian EDV-SV (condensate water container).        [WHC was temporarily unavailable during the filling.  WPA remains in standby mode.  Due to only 3 crewmembers on board and UPA waiting on its newly installed RFTA (Recycle Filter Tank Assembly) to fill up, it is not expected that enough waste water will be available until next week before a WPA processing can occur.  WPA processing can be expedited by performing an EDV RFTA fill for UPA processing and/or a manual fill of the waste water tank, as done by Cady today]
 
Paolo &amp; Cady continued their HTV2 (H-II Transfer Vehicle 2) cargo operations, now focusing mostly on final trash packing.      [Sayonara time for HTV2:  Release is planned for Monday 3/28 at 11:45am EDT (Tsukuba/Japan: 3/29 at 12:45am), followed by HTV2 thruster activation at 11:45:30am and re-entry on 3/29 at ~11:09pm EDT.]
 
In the SM (Service Module), CDR Kondratyev took the Russian TVS video system through another series of tests, today focusing on the “Simvol-Ts” (“symbol center”) color monitor by checking on an hourly basis on the display of a specific test pattern format.  Later, Simvol-Ts was closed out from the BKU-Ts Onboard Control Complex.
 
Afterwards, Dmitri completed a major 2-hr IFM (In-Flight Maintenance) in the SM, replacing the 800A battery #8 of its PSS (Power Supply System, Russian: SES/sistema elektrosnabzheniya) behind panel 430 with a spare 800A unit.  During the R&amp;R, Dima used the opportunity to inspect &amp; photograph the GZhT3 Gas-Liquid Heat Exchanger of the SOTR Thermal Control System for foreign material or dust.  The old 800A battery was for disposal on Progress 39P.     [This restores the full set of eight SM 800A batteries to operation.]
 
The CDR also investigated the feasibility of replacing a BSK-0.5 power-switching device (blok silovoiy kommutatsii) behind panel 123 (Medical Locker), checking on disconnecting / reconnecting cables and accessing fasteners plus taking documentary photography. 
 
Later, Dmitri went on a search &amp; inspection of already routed RS (Russian Segment) power and Ethernet data cables for planned pre-installation activities of SM CSL (Crew Support LAN) subnet laptops, to provide Russian crew Internet access.     [Since the SSC2 (Station Support Computer 2) and SSC3 laptops, in earlier configuration, were installed in CQs (Crew Quarters), power &amp; LAN (Local Area Network) Ethernet cables were routed behind panels to CQ.  They need to be located and used, where possible, for CSL subnet laptops, and the current SSC2 &amp; SSC3 power connections must be ascertained.]
 
Afterwards, Dima performed routine service on the BSMM Multiplex Bus Synchronization Unit/payload computer, downlinking its log files (which provide insight in the science data monitoring unit’s function) to the ground via OCA. 
 
FE-5 Nespoli had ~30 min for the standard Shuttle RPM (R-bar Pitch Maneuver) onboard training, his first after ULF5, using a NIKON D2Xs digital still camera with 800mm &amp; 400mm lenses for taking practice shots of CEO (Crew Earth Observation) ground features from SM windows #6 or #8       [The practice session included going between auto &amp; manual focus and using manual override when in autofocus.  The RPM drill prepares crewmembers for the bottom-side mapping of the Orbiter at the arrival of the next Shuttle (STS-134/Endeavour/ULF6, to be launched 4/19.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
On the EPM (European Physiology Module) in COL (Columbus Orbital Laboratory), Paolo Nespoli prepared for future CARD (Long Term Microgravity: A Model for Investigating Mechanisms of Heart Disease) experiment sessions by setting up the CDL HLTA BP (Cardiolab Holter Arterial Blood Pressure) equipment, then activating the EPM laptop to test the data connection between the Arterial BP unit and the EPM laptop via a specific CDL HALTA BP data cable.
 
Later, Paolo initiated another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) and deactivated the system ~5 hrs later  [this was the 26<sup>th</sup> session with the replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware],
 
Afterwards, Paolo serviced the FIR FCF (Fluids Integrated Rack / Fluids &amp; Combustion Facility), changing out the Bio sample with new sample #3 from the Bio kit.     [Activities included opening the rack doors, rotating the LMM SBA (Light Microscopy Module / Spindle Bracket Assembly) from the Operate to Service position and removing the used sample from the Bio Base for return to the Bio kit.  With the new sample from the kit installed, the SBA was rotated back to Operate, the upper &amp; lower FCF rack doors were closed, and POIC (Payload Operations &amp; Integration Center/Huntsville) was notified that the rack was ready for RPC (Remote Power Controller) activation.  The LMM-Bio experiment is designed for autonomous operation through scripts and ground-based commanding.  Crew time is required for the initial installation and check out in the FIR, sample change out, and removal from the FIR.]
 
In the Lab, Nespoli continued preparing the MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1) by inserting 4 ice bricks (-32 degC) in Dewar 1 Tray A/Sections 1 &amp; 2 for Stage ULF5 storage needs.
 
Afterwards, FE-6 Coleman performed the post-ULF5 transfer of experiment samples from the GLACIER (General Laboratory Active Cryogenic ISS Experiment Refrigerator) to MELFI.     [GLACIER units are ultra-cold freezers that will store samples as low as -185 degrees C.  GLACIER, designed and originally manufactured by the University of Alabama in Birmingham (UAB), provides a double middeck locker-sized ER (EXPRESS Rack)-compatible freezer/refrigerator for a variety of experiments that require temperatures ranging from +4 degC (39 degF) to -185 degC (-301 degF).  GLACIER is part of the Cold Stowage Fleet of hardware which includes the MELFI and the MERLIN (Microgravity Experiment Research Locker/Incubator).]
 
Cady also set up the equipment for the CSA (Canadian Space Agency) Vascular Blood Collection protocol scheduled tomorrow, her first.      [Samples will be spun in the RC (Refrigerated Centrifuge) prior to stowing them in the MELFI (Minus Eighty Laboratory Freezer for ISS), after recording the blood tube bar codes.]
 
Dmitri broke out and set up the equipment for another session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis, scheduled tomorrow for him &amp; Paolo.       [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam, also conducted today.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally by Boehringer (Mannheim/Germany) for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).]
 
Dima also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.       [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
FE-5 reviewed OBT (Onboard Training) material for another upcoming run with the experiment demo series called “Kids in Micro-G”.      [The “Kids in Micro-G” suite of experiments was developed and written by 6<sup>th</sup> grade students to demonstrate Newton’s Laws of Motion both on ISS and in the classroom.]
 
Cady Coleman completed the regular monthly session (#3 of 5 total) of the CHeCS (Crew Health Care Systems) emergency medical operations OBT drill, a 30-min. exercise to refresh her CMO (Crew Medical Officer) acuity in a number of critical health areas.  The video-based proficiency drill today focused on intravenous (IV) fluid infusion.    [The HMS (Health Maintenance Systems) hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.] 
 
Before crew sleep time, Paolo will be the subject for another PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by Cady as CMO with an ophthalmoscope.      [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, Paolo sets up the equipment including video camera.  Cady afterwards downloads the data, then disassembles &amp; stows the gear.]
 
At ~4:30am EDT, Dmitri Kondratyev supported a TV PAO event, talking with participants of the “Cosmonautics and Rocket Technology” Conference, an educational science conference for university and high school students taking place 3/20-4/26 at the Bauman Moscow State Technical University, Special Machine-building educational science facility and Youth Space Center, dedicated to the 50<sup>th</sup> anniversary of Yuri Gagarin’s space flight.  Today, the participants came to TsUP-Moscow to talk with CDR Kondratyev.
 
At ~4:45am, Dima had an exercise-related PMC (Private Medical Conference), via S- &amp; Ku-band audio/video, discussing workout issues with exercise specialists.
 
At ~8:00am, Paolo powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 8:05am conducted a ham radio session with students at Istituto Comprensivo di Verano Brianza-Scuola Media Verano Brianza, Italy.
 
At ~3:50pm, Nespoli &amp; Coleman had their standard bi-weekly teleconference with the JSC Astronaut Office (Steve Lindsey), via S-band S/G-2 audio &amp; phone patch.
 
The crewmembers worked out with their regular 2-hr physical exercise on the TVIS treadmill (CDR), ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (FE-5, FE-6).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
CEVIS No Go:  The “clicking” noise during CEVIS (Cycle Ergometer with Vibration Isolation) exercise reported by the crew sounded worse last night after the crew manipulated the Low/Medium/High gain settings; originally it was audible only in the low gain setting.  The crew, flight control team, and engineering agreed to temporarily stand down from CEVIS exercise until the source can be identified.  The crew will use T2 until this issue is resolved.
 
CEO (Crew Earth Observation) targets uplinked for today were Prague, Czech Republic (clear conditions over the central European plain were predicted to persist through the time of this overpass.  Crew had an opportunity to collect nadir-viewing, high-resolution imagery of the capital city of the Czech Republic.  Prague is situated on the Vltava River, and has been an important European city for over a millennium.  Overlapping mapping frames of the metropolitan area were requested), Clearwater Lakes, Quebec, Canada (looking to the left of track for the Clearwater Lakes impact structures.  Two impact craters, thought to have formed at the same time from paired impactors, are today filled by lakes.  The lakes should be highlighted by recent snowfall in the area.  Overlapping frames, taken looking left of track, were requested), and Sao Tome, Sao Tome and Principe (weather was predicted to be mostly clear during the time of this overpass.  The island nation of Sao Tome and Principe is located in the Gulf of Guinea off the western coast of Africa.  The capital city, Sao Tome, is located along the northeastern coast of the island of the same name.  Overlapping mapping frames of the urban area and adjacent coastline were requested).
 

