ISS On-Orbit Status 03/22/11
 
All ISS systems continue to function nominally, except those noted previously or below.
 
&gt;&gt;&gt;Today 29 years ago (1982), Space Shuttle Columbia launched on its third mission, STS-3, with Jack Lousma &amp; Gordon Fullerton, the only time that a Shuttle landed at White Sands.   Today 16 years ago (1995), Russian Cosmonaut Valeriy Vladimirovich Polyakov returned from space after a record-setting stay on space station Mir of 437 days 18 hrs, still the longest human spaceflight in history.  With an earlier flight of 240 days in 1988-89, Polyakov accumulated a total of 677 days 40 hrs in space – well over 22 months.&lt;&lt;&lt;
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
Afterwards, the CDR conducted the routine verification of yesterday’s periodic IUS AntiVirus scans on the Russian VKS auxiliary (non-network) laptops RSS1, RSK1-T61p, RSK2 &amp; RSE1 which are not loaded from the ground.      [Regularly on Mondays, automatic virus definition file updates are verified on the RSS2, RSS1, RSK1-T61p &amp; RSK2 laptops, while the non-networked laptops RSE-Med &amp; RSE1 are manually updated.  Antivirus scans are then started &amp; monitored on RSS2 &amp; RSE-Med.  On Tuesdays, results of the overnight scans on RSS1, RSK1-T61p, RSK2 &amp; RSE1 are verified.  Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
FE-6 Coleman had 3.5 hrs set aside for major IFM (In-flight Maintenance) of the WPA (Water Processor Assembly) in the WRS2 (Water Recovery System 2) rack, replacing the expended waste water filter with a new one and swapping the failed waste water solenoid valve with a valve passthrough device.     [Activities included redirecting condensate water collection from the WPA WWT (Waste Water Tank) to the Lab condensate tank (repeat from yesterday, since some condensate had to be returned to the WPA overnight by ground commanding), taking out the WW ORU (Waste Water On-orbit Replaceable Unit) in the rear of the rack, removing the expended waste water filter &amp; installing a new filter, taking out the contaminated 1121-1 solenoid valve &amp; installing in its place a valve passthrough, then re-installing the WW ORU and closing out (e.g., photo doc, rotating rack up, introducing thermal expansion air pocket (bubble), etc.] 
 
Later, after the UPA (Urine Processor Assembly) was reactivated by the ground (8:45am-10:15am), Cady reconfigured the WHC (Waste &amp; Hygiene Compartment) from feeding the internal EDV-U container back to feeding the UPA directly for processing.
 
Kondratyev set up the usual pumping equipment (Compressor #41 with power cable &amp; hose, A-R hose &amp; adapter) and filled the empty BV2 Rodnik storage tank of the SM (Service Module) with disinfectant from two EDV-OR containers for subsequent flushing. 
 
Afterwards, Dmitri ran another session with the GFI-1 “Relaksatsiya” (Relaxation) Earth Observation experiment which he used yesterday at SM window #9 for observing &amp; measuring lightning storm emissions in the Earth’s upper atmosphere while simultaneously taking video from window #6.  The 20-min session (5:30am-5:50am) focused on measuring UV (Ultraviolet)-radiation formation in the global electromagnetic processes in the Earth's upper atmosphere.  Later, Dmitri dismantled and removed the GFI-1 equipment.      [Using the GFI-1 UFK “Fialka-MV-Kosmos” ultraviolet camera, SP spectrometer and SONY HVR-Z7 HD (High Definition) camcorder, the experiment observes the Earth atmosphere and surface from windows #9 &amp; #6, with spectrometer measurements controlled from Laptop 3.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
Dima also performed equipment upgrades in the DC1 &amp; MRM1 modules, replacing the VD air ducts between DC1 nadir &amp; Progress 41P and MRM1 &amp; Soyuz 25S with new air ducts delivered on 41P. 
 
After reviewing OBT (Onboard Training) material on BXF (Boiling eXperiment Facility) setup procedures, FE-5 Nespoli activated &amp; configured the MSG (Microgravity Science Glovebox) for BXF ops support, then installed the BXF hardware into the MSG WV (Work Volume), making cable connections between BXF &amp; MSG as well as for the MSG video drawer.       [BXF supports two investigations in MSG: NPBX (Nucleate Pool Boiling eXperiment) and MABE (Microheater Array Boiling Experiment).  Nucleate boiling is bubble growth from a heated surface and the subsequent detachment of the bubble to a cooler surrounding liquid (bubbles in micro-G grow to different sizes than on Earth).  As a result, these bubbles can transfer energy through fluid flow.  The BXF–NPBX investigation provides an understanding of heat transfer and vapor removal processes that take place during nucleate boiling in microgravity.  This understanding is needed for optimum design and safe operation of heat exchange equipment that uses nucleate boiling as a way to transfer heat in extreme environments of the deep ocean (submarines) and micro-G.]
 
After deactivating the PCS (Portable Computer System) In the SM, Nespoli switched its power connection from the PCR-2 outlet (Panel 210) to PCR-1 (panel 317), then turned the laptop back on.     [PCR-1 is the nominal power configuration of the SM PCS.   In the event there is an RS (Russian Segment) detection of a fire, PCR-2 would be powered off, but PCR-1 remains powered.]  
 
Coleman &amp; Nespoli continued HTV2 (H-II Transfer Vehicle 2) cargo operations, today installing the two RSP (Return Stowage Platform) racks in the HTV by structurally attaching them in bays F1 &amp; A1.     [The racks had been mounted in the PMM (Permanent Multipurpose Module) on pivot fittings and knee braces.  Setting up HTV standoff frames and pivot fittings prior to RSP installation in HTV was up to crew discretion.]
 
Cady also reviewed briefing material on the REBR (Re-Entry Breakup Recorder) installation in the HTV.    [REBR is a kind of “black box” for reentry vehicles with a mass of 2 kg and a diameter of about 12 inches, containing GPS, temperature sensors, accelerometers, data recorder &amp; an Iridium modem for taking reentry data and “phoning” them “home”, to be activated just before hatch closure.  A second REBR is to be installed in ATV2 “Johannes Kepler”.]
 
Later, Paolo &amp; Cady conducted a tagup with ground specialists for an HTV transfer ops debriefing.
 
Dmitri Kondratyev went on a search for a special power/data cable for the Russian Kriogem-03 refrigerator, required for biotechnology experiments delivered on Progress 39P.      [The cable, which connects Kriogem-03, Tonus-3 and the Chibis suit to power outlet PPS-24 and the TMI telemetry system, was installed behind panels at the time when SM was manufactured (and should be bundled behind panel 234) but was not found by Oleg Skripochka on Inc-26 when he conducted environmental monitoring with the MO-21 equipment.]
 
The CDR completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.       [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
In addition, Dima handled the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Cady Coleman conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks).
 
FE-6 also performed the periodic inspection of the ARED (Advanced Resistive Exercise Device) rope, looking for fraying or damage in the strands and to the recently added rope knot.
 
FE-5 Nespoli had time set aside for checking out the CEVIS (Cycle Ergometer with Vibration Isolation) for an anomalous noise.     [Paolo addressed half a dozen uplinked troubleshooting questions after a calldown yesterday by Cady that a “clicking noise” was coming from the lower left side of CEVIS during the down stroke of the left pedal.  The crew then downlinked video, audio, and CEVIS exercise specifics.  Based on Paolo’s questionnaire, the noise seems to be coming from both VIS (Vibration Isolation System) boxes.  With the exception of the clicking noise, there has been no indication that the VIS has been compromised or failed.  CEVIS engineers at present have no constraints to continue CEVIS exercise.]
 
At ~6:40am EDT, CDR Kondratyev supported a Russian PAO TV event, downlinking greetings to the participants of the Kosmicheskiye Kolumby (Space Columbuses) International Youth Project dedicated to Yuri Gagarin’s space flight and the 55<sup>th</sup> anniversary of Baikonur Cosmodrome, today at TsUP-Moscow.      [This project is implemented by the Povolzhsky Center of Aerospace Education under the Nizhniy Novgorod region’s Ministry of Education with a support of Legislative Assembly of Nizhniy Novgorod District, Cosmonautics Federation of Russia, and the Republic of Kazakhstan.  Pilots-cosmonauts, veterans of cosmonautics, scientists, Heads of educational institutions and youth delegations, among them the winners of theme competitions and Olympiads from Russia, Kazakhstan, Byelorussia, and Ukraine, are taking part in this project.] 
 
At ~10:15am, FE-6 Coleman participated in a PAO Educational Event with the Women’s Academy of Excellence in New York, responding to questions from 6<sup>th</sup>-12<sup>th</sup> grade students and educators from the Women’s Academy of Excellence, New York City Housing Authority, The Promise Academy, and General Chappie James Middle School of Science.   VIPs in attendance were NASA officials Lori Garver &amp; Leland Melvin, NY Congresswoman Yvette Clark and others
 
The crewmembers worked out with their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5) and VELO ergometer bike with load trainer (CDR).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
JAXA SSIPC Update:    Full command, telemetry and voice capabilities have been restored to SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba.  As of today, SSIPC operations have resumed with full capability for JEM and HTV ops. Some payload ops in JEM were also started.
 
CEO (Crew Earth Observation) targets uplinked for today were Luxembourg (weather conditions were predicted to be clear over central Europe at the time of this overpass.  ISS had a nadir-viewing pass over the Grand Duchy of Luxembourg - the world's only remaining sovereign grand duchy.  The country is landlocked and borders Belgium, France, and Germany.  Overlapping and nadir-viewing mapping frames, taken along track, should have captured imagery of the country), Vaduz, Liechtenstein (looking to the right of track for the capital city of the principality of Liechtenstein.  The city is located in a large valley on the banks of the Rhine River. Overlapping mapping frames, taken looking slightly right of track, were suggested to obtain imagery of this capital city), and Shebelle River fan, Somalia (weather was predicted to be clear over the Shebelle and Juba River megafans.  ISS had a nadir-viewing pass over the Juba River megafan.  Overlapping mapping frames tracing stream channel networks were requested in order to map the extent of the fan).
 

