
JAXA MHU-5 (JAXA Mouse Habitat Unit-5): The crew performed routine mouse habitat maintenance activities for the continuing Mouse Mission-5 investigation. JAXA Mouse Habitat Unit-5 (MHU-5) examines the effects of partial G on mice using the JAXA-developed mouse habitat cage units (HCU) that can be installed in the newly developed Centrifuge-equipped Biological Experiment Facility-L (CBEF-L) on the ISS. Stress caused by partial G may alter gene expression in cells of the body. The investigation analyzes any such alterations and their possible effects on development of germ cells, which carry genetic information and expression to subsequent generations.
Vascular Echo: A crewmember donned the blood pressure cuff and initiated a measurement session whereupon readings are taken at the top of the hour during a 13 hour period. Cardiac and Vessel Structure and Function with Long-Duration Space Flight and Recovery (Vascular Echo) examines changes in blood vessels, and the heart, while the crew members are in space, and then follow their recovery on return to Earth. The results could provide insight into potential countermeasures to help maintain crewmember health, and quality of life for everyone.
Veggie PONDS Validation: The crew refilled the water reservoirs for the Veggie Ponds modules. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food. Therefore, understanding how plants respond to microgravity and demonstrating the reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the ISS to cultivate lettuce and mizuna greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis.
Systems
SpaceX-20 (SpX-20) Dragon Cargo Operations: This week, the crew continues to perform Dragon cargo operations in preparation for Dragon departure on April 6, 2020.

