
Payloads:
Gravitational References for Sensimotor Performance: Reaching and Grasping (GRASP): Crewmembers performed GRASP quasi-free-floating science sessions. The purpose of the GRASP investigation is to better understand how the central nervous system (CNS) integrates information from different sensations (e.g. sight or hearing), encoded in different reference frames, in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
Integrated System for Autonomous and Adaptive Caretaking (ISAAC): The Astrobee Free Flyer was used to collect visual data to create a localization map of the US Lab. The ISAAC project demonstrates using autonomous robots in human exploration vehicles to track vehicle health, transfer and unpack cargo, and respond to critical faults such as leaks and fires. ISAAC uses the space station’s Astrobee and Robonaut robots for the demonstration. This technology could be used on vehicles and habitats on future exploration missions to the Moon and Mars to maintain vehicles while astronauts are away for extended periods. 
Space Tango – Cubelab Satellite Demo: Satellite Cubes KENT_SAT01 and SAT02 were removed, and empty cards were installed into the slots. The crew took photos of all cubes that were removed from the TangoLab-3 Facility. Space Tango – Cubelab Satellite Demonstrator tests a new attitude-control technology for small satellites, which is an integral part of future space missions as conventional attitude control systems for large satellites are not suited for small satellites. The new technology is energy efficient, lightweight, and not subject to friction wear and could enhance the attitude maneuvering capabilities of small satellites.
TangoLab-2: Cube NTDM_BBS02 was removed from slot 5 and replaced with cube QUST_NXT02. Cube HIOR_ALG02 was removed from slot 7. Photos were taken (logo and bar code) of removed cubes.  TangoLab-2 is a reconfigurable general research facility designed for microgravity research and development and pilot manufacturing in the ISS.
Universal Intelligent Glass Optics (UNIGLO): The fiber optic cable spool and preform sample were exchanged, and the ground initiated a run. UNIGLO tests the effects of microgravity on a glass optics module capable of processing various types of complex glasses. The module uses artificial intelligence (AI) to help adapt materials processing techniques to the microgravity environment and a sensor based on laser-Doppler interferometry to measure the effects of microgravity on processing complex glasses for a variety of applications in space and on Earth.
Systems:
Environmental Health System (EHS) Compound Specific Analyzer-Combustion (CSA-CP) Checkout: As part of regular maintenance, the crew installed new battery packs into six newly re-supplied CSA-CP units, reset the internal clock and data logger for each monitor, and allowed all units to off-gas in an open environment. The CSA-CP units will sit deactivated with new batteries for at least 24 hours for sensors to re-establish bias voltages and for 10 to 12 days in an open environment for sensor off-gassing.
Advanced Resistive Exercise Device (ARED) Left Rope Guide Remove and Reinstall: The crew removed the remaining hardware from the damaged left rope guide on ARED and installed a new rope guide. ARED uses adjustable resistance piston-driven vacuum cylinders along with a flywheel system to simulate free-weight exercises in normal gravity, and itsprimary goal is to maintain muscle strength and mass in astronauts during long periods in space.
Private Astronaut Mission (PAM) Preparation: In preparation for the Axiom-1 PAM in early April, the crew continued reconfiguring the internal environment of the United States On-Orbit Segment (USOS) for the private astronauts and their mission requirements. To start, the crew gathered and staged four headphones and four microphone cables in Node 2. The crew then relocated Space Station Computer (SSC) 10 and connected it to power and data in Node 2. After configuring SSC 10 in its new location, the crew gathered and stowed cables for the Portable Computer System (PCS).
EHS Coliform Water Sample Analysis: Today, the crew completed post-processing analysis of the coliform detection bags. The water samples were acquired on GMT 089 and allowed to incubate to check for the presence of Coliform bacteria. Following the incubation period, the crew visually analyzed the coliform detection bags and recorded the results. Visual confirmation must be performed within 40-48 hours of the initial sample collection.
Counter Measure Systems (CMS) Treadmill 2 (T2) Spacer Bar Fit Check: The crew checked if the new Spacer Bar Pip Pins can be used with the older Spacer Bars to reliably secure T2 to the Isolation Frame. T2 was designed to minimize the transfer of dynamic forces caused by use of the treadmill to preserve the microgravity environment of ISS as well as minimize loads imparted to station structure.

