
Vascular Echo: A crewmember doffed the Vascular Echo Mobil-O-Graph Cuff and upload the recorded 13-hour BP data to the EPM Laptop, then stowed Mobil-O-Graph Kit. Cardiac and Vessel Structure and Function with Long-Duration Space Flight and Recovery (Vascular Echo) examines changes in blood vessels, and the heart, while the crew members are in space, and then follow their recovery on return to Earth. The results could provide insight into potential countermeasures to help maintain crewmember health, and quality of life for everyone.
JAXA MHU-5 (JAXA Mouse Habitat Unit-5): The crew filled water into the Transportation Unit Spare Cage and checked water nozzles of individual cages (six). JAXA Mouse Habitat Unit-5 (MHU-5) examines the effects of partial G on mice using the JAXA-developed mouse habitat cage units (HCU) that can be installed in the newly developed Centrifuge-equipped Biological Experiment Facility-L (CBEF-L) on the ISS. Stress caused by partial G may alter gene expression in cells of the body. The investigation analyzes any such alterations and their possible effects on development of germ cells, which carry genetic information and expression to subsequent generations.
EPO AstroPi: The crew inserted micro SD cards with upgraded system software into the two laptops containing AstroPi software (SSC 11 & 19). In the European AstroPi Challenge, students and young people are offered the amazing opportunity to conduct scientific investigations in space by writing computer programs that run on Astro Pi’s – special Raspberry Pi computers aboard the ISS.  Students can choose either ‘Life in Space’ or ‘Life on Earth’ as themes for their experiments.
NanoRacks Science Box: The crew removed the NanoRacks Science Box from EXPRESS Rack and gave it a shake in order to loosen two Tessellated Electromagnetic Space Structures for the Exploration of Reconfigurable, Adaptive Environments (TESSERAE) tiles that had not yet disengaged from their holsters. The crew then re-install the box back into the Express Rack. Severn Tiles (two pentagons and five hexagon) were flown on SpX-20 and delivered to the ISS in the NanoRacks Science Box to test autonomous self-assembly and docking over many days of sustained microgravity. These latest prototypes include an extensive suite of sensing and electro-permanent magnet actuation for full diagnostic capability (determining “good” and “bad” bonds between tiles as they join together) and structure reconfigurability.
NanoRacks Particle Flow (adidas BOOST™): The crew performed an additional flow test ops for the Pellet distribution system with new procedures intended to increase the flow. BOOST Orbital Operations on Spheroid Tesellation (adidas BOOST™) examines the particle foam mold filling process using different types of pellets. On Earth, adidas makes performance midsoles from thousands of individual foam pellets blown into a mold and fused together. Microgravity enables a closer look at the factors behind pellet motion and location, which could enhance manufacturing processes as well as product performance and comfort.
Systems
Mobil Servicing System (MSS) Operations: Today, robotics ground controllers (ROBO) powered up the MSS and performed a Space Station Remote Manipulator System (SSRMS) walk-off to Mobile Base System (MSB) 1. Once the SSRMS was located on MBS 1, ROBO commanded an SSRMS maneuver to grapple the Special Purpose Dexterous Manipulator (SPDM), currently holding the Bartolomeo platform, positioned on the US Lab Power Data Grapple Fixture (PDGF). Once grappled, ROBO commanded the SPDM to release the US Lab PDGF and maneuvered the SSRMS and SPDM to the Mobile Transporter (MT) translation position. Overnight tonight, ROBO will translate the MT from Work Site (WS) 2 to WS 6 in preparation for the Bartolomeo outrigger deployment and fit check. These tasks are being performed in preparation for the Bartolomeo platform installation on the Columbus module.
The European external platform ‘Bartolomeo’ is an enhancement of the ISS European Columbus Module and its infrastructure. Designed to meet user requirements from the commercial and institutional sector, Bartolomeo is a new external payload hosting facility on the ram side of Columbus that is mechanically attached to the ram-facing primary and secondary trunnions, and uses the Columbus Parking Position Interface (PAPOS) for electrical and data interfacing.
SpaceX-20 (SpX-20) Dragon Cargo Operations: This week the crew continues to perform Dragon cargo operations in preparation for Dragon departure on April 6, 2020.

