ISS On-Orbit Status 03/30/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Crew day: Wake 2:00am EDT; sleep 5:30pm.  Day 3 of joint E18/19 operations for CDR Fincke, CDR-19 Padalka, FE-1 Lonchakov, FE-1-19 Barratt, FE-2 Wakata, and SFP Simonyi.  Underway: Week 23 of Increment 18 (last).
 
 Koichi Wakata started out in the morning with the fifth day of his first week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), using payload software for data downloading and filling in questionnaire entries in the experiment’s session file on the HRF-1 laptop.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Koichi wears a special Actiwatch device which measures the light levels encountered by him as well as his patterns of sleep and activity throughout the Expedition.  The log entries are done within 15 minutes of final awakening for seven consecutive days, as part of the crew’s discretionary “job jar” task list.] 
 
 Wakata also had his first session (FD15) with the NUTRITION w/Repository hardware, starting out with the blood draw (assisted by CDR Fincke) and continuing with collecting urine samples.    [The 24-hr urine collection started with the first void of the day this morning and continues through the first void tomorrow morning.]
 
 In addition, the FE-2 continued the extended “Bisphosphonates” biomedical countermeasures experiment, today again ingesting an Alendronate pill before breakfast.    [The Bisphosphonates study will determine whether antiresorptive agents in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens will be tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 CDR Mike Fincke terminated his second on-orbit session with the CCIS (Cardiovascular &amp; Cerebrovascular Control on Return from ISS) experiment by ending the 24-hr passive heart rate collection and later downloading his Actiwatch and Holter Monitor 2 data, followed by equipment stowage.    [Data were recorded on a PCMCIA memory card, with the HRF (Human Research Facility) rack laptop for control.  Learning more about the changes in cardiovascular &amp; cerebrovascular systems in zero-G could lead to specific countermeasures that might better protect future space travelers.  For the Baro study of CCIS, heart rate and blood pressure are being recorded for resting and timed breathing for 5 min, with no caffeine or food (water is acceptable) allowed two hours before the start of the Baro Study and no exercise prior to the Baro Study. 
 
 After setting up the video equipment for recording the subsequent activity, FE-1 Barratt and FE-2 Wakata (subject) completed the PFE protocol, a monthly 1.5-hr. procedure which checks up on blood pressure and electrocardiogram (ECG) during programmed exercise on the CEVIS (Cycle Ergometer with Vibration Isolation) in the Lab.  Dr. Mike assisted the FE-2 as CMO (Crew Medical Officer).  Readings were taken with the BP/ECG (blood pressure/electrocardiograph) and the HRM (heart rate monitor) watch with its radio transmitter.  Afterwards, the video gear was stowed again.    [BP/ECG provides automated noninvasive systolic and diastolic blood pressure measurements while also monitoring and displaying accurate heart rates on a continual basis at rest and during exercise.] 
 
 Following equipment setup by FE-1-19 Barratt, he, CDR-19 Padalka &amp; FE-2 Wakata took the periodic O-OHA (On-Orbit Hearing Assessment) test, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special MEC (Medical Equipment Computer) laptop application.  It was Dr. Mike’s, Gennady’s &amp; Koichi’s first O-OHA test.     [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard. The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There have been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
 FE-1 Lonchakov performed the periodic maintenance of the active Russian BMP (Harmful Impurities Removal System) by starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system.  The process will be terminated tonight at ~5:15pm EDT before crew sleep, followed tomorrow by Bed #2 regeneration.  (Last time done: 2/18-2/19).     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods.  The BMP’s regeneration cycle is normally done every 20 days.]
 
 Fincke supported ground commanding of more GPS (Global Positioning System) testing for the HTV docking by SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba by turning on two power switches in the JPM (JEM Pressurized Module) PROX Rack’s HCP (Hardware Command Panel).    [The HCP is part of the PROX system, mostly located in the ICS (Inter-orbit Communication System) Rack, consisting also of a PROX antenna, a PROX-GPS (Global Positioning System) antenna, and PROX comm equipment for the HTV (H-II Transfer Vehicle).  When the HTV approaches the ISS, the external PROX antenna, which contains GPS receivers, will initiate communications with the HTV.  The ISS orbital location and speed are immediately relayed to the HTV through the PROX.  At the same time, data from the HTV are relayed to the ISS.  In addition, the antenna relays commands sent from the ground to the HTV.]
 
 Also in the JAXA JPM, in preparation for upcoming CM1 (Commercial 1) activity, Koichi relocated the DC power supply of the MPC (Multi-Protocol Converter) from the EPS2 (Electrical Power Systems 2) Rack to the EPS1 Rack.
 
 In addition, Wakata finished configuring the CB (Clean Bench) from operational configuration to stowed configuration, with documentary NIKON D2X photographs.
 
 Afterwards, Col. Mike &amp; Dr. Mike, as a handover activity, performed the regular USOS hatch seal inspection, using the vacuum cleaner/brush plus other tools on the hatches at Node-1 Forward, Aft &amp; Starboard, Lab Aft &amp; Forward, Node-2 Aft, Starboard &amp; Port, Airlock, Columbus, Kibo JPM Zenith &amp; Starboard, and Kibo JLP Nadir in support of periodic ACS (Atmospheric Control System) maintenance.
 
 FE-1 Lonchakov terminated the recharge of the power pack for the BAR instruments “Kelvin-Video” for the Russian KPT-12 science payload EXPERT, then initiated charging the TTM-2 anemometer/thermometer battery.  Afterwards, Yuri and Gennady Padalka conducted a 3 hr session with the experiment.    [Objective of EXPERT is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM (Service Module) panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  The payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A) and a heat-loss anemometer/thermometer (TTM-2) to determine environmental data in specific locations and at specific times. Activities included documentary photography with the NIKON D2X camera and flash.] 
 
 Working afterwards on the ASN-M satellite navigation system in the SM, the FE-1 demated and removed the NPM-3 and NPM-4 navigation electronics modules behind panel 338.   [The ASN-M satellite navigation system is Russia’s equivalent of the U.S. GPS.] 
 
 Padalka &amp; Lonchakov completed the standard tests &amp; procedures training for communications between the two Soyuz spacecraft, TMA-13/17S and TMA-14/18S, in various modes (MBS/Hard Line, S-band/ VHF-2 &amp; VHF-1 in relay mode, VHF-2 in simplex mode).
 
 Working on the Russian RSE1 and RSK1 laptops, CDR-19 Padalka configured their keyboards with Russian letter decals and set up the RSK1 laptop with upgraded software (Vers. 2.0) for its subsequent connection to the onboard Ethernet using the internal communications WAP (Wireless Access Point; Russian: ABP) in the SM.
 
 In the US Lab, Fincke, Wakata &amp; Barratt removed the alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) activation  for additional CIR MDCA (Multi-user Droplet Combustion Apparatus) calibration test points run by ground commanding.
 
 Barratt undertook another periodic relocation of the TEPC (Tissue Equivalent Proportional Counter) detector assembly, the primary radiation measurement tool in the ISS, today from the SM (Panel 327) to the JPM (loc. 1F2).
 
 In the JPM, Koichi activated the RLT (Robotics Laptop) and familiarized himself with the DOUG (Dynamic Onboard Ubiquitous Graphics) software for controlling the JEMRMS (Japanese Experiment Module/Robotic Manipulator System), later turning off the RLT again.
 
 The CDR disconnected and took down the UOP DCP (Utility Outlet Panel/Display &amp; Control Panel) power bypass cable at the Lab RWS (Cupola Robotic Work Station) which allowed video coverage of the Soyuz docking with the SSRMS (Space Station Remote Manipulator System) cameras.
 
 The FE-2 performed the periodic (currently daily) checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways, including the passageways PrK (SM Transfer Compartment)–PrK–RO (SM Working Compartment), PkhO (SM Transfer Tunnel)–RO, PkhO–DC1, PkhO–FGB PGO, FGB PGO–FGB GA, FGB GA–Node-1.    [This checkup is especially important when the ventilation/circulation system has to cope with a larger crew on board, currently six persons, and one of the two Russian SKV air conditioners off (SKV-1) because it is beyond its service life.] 
 
 In the SM, Lonchakov completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Later, Yuri also performed the regular daily job of IMS (Inventory Management System) “delta file” updating/editing for the weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 For upcoming sessions by Col. Mike &amp; Dr. Mike with the biomed experiment “Integrated Immune”, Fincke broke out and set up one equipment kit needed to support saliva collection.
 
 Gennady worked on Russian bioexperiments, -
 <ul><li>Relocating two Bioreactors &amp; RECOMB-K hardware from the CRYOGEM-03 refrigerator to the temperature-controlled CRYOGEM-03M (+4 degC),  <li>Placing Icepacs and ice cartridges in CRYOGEM-03 at -22 degC for the BTKh-14 BIOEMULSION experiment, and  <li>Inserting a BTKh-6 ARIL pack from container #15 into the CRYOGEM-03M (+4 degC). 
 </li></li></li></ul>Later today, the CDR &amp; FE-2 will have their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Col. Mike at ~1:45pm EDT, Koichi at ~3:33pm.
 
 Simonyi, Lonchakov, Padalka &amp; Barratt were scheduled for their first PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Charles at ~9:30am, Yuri at ~12:20pm, Gennady at ~1:10pm, Dr. Mike at ~2:25pm.
 
 Scheduled VC-16 activities for SFP Charles Simonyi today included –
 <ul><li>Reading accumulated data from his personalized sensor (A0301) of the “Pille-MKS” radiation suite,  <li>Holding the daily comm session with his advisory team at TsUP/Moscow,  <li>Conducting three ham radio sessions,  <li>Working with his email,  <li>Conducting his IP-Phone call to the ground, and  <li>Performing Earth photography plus copying the pictures to his HDD (Hard Disk Drive) for return. 
 </li></li></li></li></li></li></ul>CDR Fincke assisted FE-2 Wakata in taking more documentary photography of Koichi in the JPM working with the Japanese “Space Poem” DVD activity in front of the Saibo Rack.  Afterwards, the gear was disassembled and stowed away.     [The Space Poem Chain is being composed as a universal message of Life in the Universe and on Earth.  Approximately 1000 people have joined in the composition of the Space Poem Chain, transcending nationalities, cultural backgrounds, genders, specialties, and age.  Koichi has been invited to write poem No. 25 from space. A Japanese poet, Shuntaro Tanikawa-san, will then pen poem No.26, as a final poem. Poems are in five lines, free format, in Japanese and clear &amp; big letters for photography by the JEM internal camera.]
 
 On TsUP/Moscow Go, Gennady was to refresh the ISS interior atmosphere with O2 (oxygen) gas from Progress M-66 supplies.
 
 As one of the handovers, Mike Barratt had 15 min set aside for reviewing TVIS (Treadmill with Vibration Isolation &amp; Stabilization) procedures and maintenance.
 
 Fincke, Wakata &amp; Lonchakov completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the CEVIS cycle ergometer (FE-2/PFE), TVIS treadmill (CDR, FE-1/2.5h), and ARED resistive exercise device (CDR, FE-2).
 
 Barratt &amp; Padalka were scheduled for their periodic PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Dr. Mike at ~1:50pm, Gennady at ~2:20pm.
 
 Wakata &amp; Barratt will also have their weekly PFC (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Koichi at ~3:40pm, Mike at ~4:50pm.
 
 At ~8:20am, Lonchakov downlinked two PAO TV messages of greetings.     [One message addressed the participants of events celebrating the 30th anniversary of the first Soviet-Bulgarian space flight on April 10-12, 1979, by Nikolay Rukavishnikov and Bulgarian cosmonaut Georgiy Ivanov in Soyuz-33, the other message the participants of the third &amp; final stage of the 8th Russia-wide contest “Pedagogical Master of School-related and Extracurricular Health &amp; Fitness and Sporting Activities”, to be held April 21-27 in Velikiy Novgorod.]
 
 No CEO (Crew Earth Observation) photo targets uplinked for today. 
 
 CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov">http://eol.jsc.nasa.gov</a>  &lt;<a href="http://">http://</a>eol.jsc.nasa.gov/&gt;  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
