
Payloads
Confocal Space Microscopy: The crew removed the Confocal Space Microscopy Temp Logger and attached to a laptop to transfer data. Confocal Microscope is a JAXA facility that provides fluorescence images of biological samples aboard the International Space Station. Confocal microscopy uses spatial filtering techniques to eliminate out-of-focus light or glare in specimens whose thickness exceeds the immediate plane of focus. With the Confocal Microscope data can be obtained on the fundamental nature of cellular and tissue structure and functions in real-time.
GRIP: Crewmembers performed science protocol sessions in the seated configuration. The GRIP experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements: oscillatory movements, rapid discrete movements and tapping gestures.
Plant Water Management: The crew transferred fluid to the Plant Water Management (3&4) Test Stand Kit and performed a system priming session and Wedge 1 test. The investigation demonstrates passive measures for controlling fluid delivery and uptake in plant growth systems. Reduced gravity creates challenges in providing adequate fluid and nutrition for plant growth. This investigation examines using other physical properties such as surface tension, wetting and system geometry to replace the role of gravity.
J-SOLISS: The crew installed the SOLISS hardware onto EFU Adapter and mounted onto the JEM Airlock Slide Table. SOLISS demonstrates use of this optical system with power, communication and cooling provided by an EFU Adapter, which is a Japanese Experiment Module (JEM) exposed facility platform interface. SOLISS technology allows transmission of large amounts of data from the space station, as well as from satellites in Geostationary Orbit (GEO), to ground stations.
Systems
Joint Station Lan (JSL) Cable Routing: The crew connected the new Gigabit Ethernet cables between Lab, Node 1 and Node 3 including new vestibule jumpers. They also connected the Lab Router to Node 1 and Node 3 Ethernet switches.
Node 2 Manual Flow Control Valve (MFCV) Adjustments: The crew adjusted both the N2 Low Temperature Loop (LTL) MFCV and the LTL Bypass MFCV from their current positions in order to allow 1230 lbm/hr of LTL coolant flow through the CCAA heat exchanger. This will provide greater cooling capability for larger crew compliments.
Lab Charcoal/HEPA Filter Inspection: The crew inspected and cleaned the charcoal and HEPA filters in the LAB one standoff at a time, completing inspection of all Port side filters first, then moving to Starboard filters. This inspection supports exploration objectives and will help determine how these filters are loading over time.

