ISS On-Orbit Status 03/31/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Crew day: Wake 2:00am EDT; sleep 5:30pm.  Day 4 of joint E18/19 operations for CDR Fincke, CDR-19 Padalka, FE-1 Lonchakov, FE-1-19 Barratt, FE-2 Wakata, and SFP Simonyi.
 
 For the biomed experiment INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function), CDR Fincke &amp; FE-1-19 Barratt collected one liquid saliva sample each in the morning.  The saliva return pouches were then stored at ambient.     [IMMUNE protocol requires the collection to occur first thing post-sleep, before eating, drinking and brushing teeth, and all samples are stored at ambient temperature.  Along with NUTRITION (Nutritional Status Assessment),  INTEGRATED IMMUNE  samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects.]
 
 FE-2 Wakata started out in the morning with the sixth day of his first week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), using payload software for data downloading and filling in questionnaire entries in the experiment’s session file on the HRF-1 laptop.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Koichi wears a special Actiwatch device which measures the light levels encountered by him as well as his patterns of sleep and activity throughout the Expedition.  The log entries are done within 15 minutes of final awakening for seven consecutive days, as part of the crew’s discretionary “job jar” task list.] 
 
 Wakata also completed the third &amp; last day of his FD (Flight Day) 15 session with the NASA/JSC experiment NUTRITION w/Repository, his first, after collecting urine samples for the last 24 hrs and closing out with the last void after wake-up.    [The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.]
 
 CDR Fincke’s second activity this morning was to start on Day 2 of his FD180 session with the NUTRITION w/Repository protocol, after the overnight 8-hr fast.  This was an all-day session, the fifth for Mike, of collecting urine samples several times until termination tomorrow after 24 hrs. 
 
 FE-1 Lonchakov performed the periodic maintenance of the active Russian BMP (Harmful Impurities Removal System) by starting the "bake-out" cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system.  The process will be terminated at ~4:40pm EDT.  Bed #1 regeneration was performed yesterday.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods.  (Last time done: 2/18-2/19).]
 
 The FE-1 also closed out the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), pre-packing its LULIN-5 electronics box, BUBBLE reader, and dosimeter memory cards for return to the ground on Soyuz TMA-13.
 
 CDR-19 Padalka conducted a test session with the Russian ECON KPT-3 Earth observation/photography activity, preparing image files from a USB drive, loading them on the RSS-2 laptop and downlinking the files via the Regul BSR-TM payload telemetry channel (which has had a software bug for a long time that reduces the file downlink rate unless frequently rebooted.) 
 
 After turning on the RLT (Robotics) laptop and configuring the DOUG (Dynamic Onboard Ubiquitous Graphics) application for the JEM RMS (Robotic Maneuvering System), FE-2 Wakata spent several hours in the Kibo JPM (JEM Pressurized Module), taking the robotic arm through his first motions, supported by Mike Fincke where required.  Later, the RMS systems were deactivated again.
 
 Fincke also assisted SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba by turning off two power switches in the JPM PROX Rack’s HCP (Hardware Command Panel), which he had powered on yesterday.    [After Mike’s recent GPS (Global Positioning System) cable replacement and the PROX Rack activation, SSIPC observed good GPS data from GPS-A &amp; B receivers/antennas and found the absolute GPS navigation data to be very accurate, based on preliminary evaluation.  The HCP is part of the PROX system, mostly located in the ICS (Inter-orbit Communication System) Rack, consisting also of a PROX antenna, a PROX-GPS (Global Positioning System) antenna, and PROX comm equipment for the HTV (H-II Transfer Vehicle). When the HTV approaches the ISS, the external PROX antenna, which contains the GPS receivers, will initiate communications with the HTV.  The ISS orbital location and speed are immediately relayed to the HTV through the PROX. At the same time, data from the HTV are relayed to the ISS.  In addition, the antenna relays commands sent from the ground to the HTV.]
 
 Yuri Lonchakov completed his fourth preliminary training session with the Russian "Chibis" LBNP suit (lower body negative pressure; Russian: ODNT), ramping up to get himself ready for returning to gravity on 4/7. Assisted by CDR Fincke as CMO (Crew Medical Officer), Yuri was supported in the one-hour session by ground specialist tagup via VHF at 7:15am (DO2).    [The assessment uses the Gamma-1 ECG equipment with biomed harness, skin electrodes and a blood pressure and rheoplethysmograph cuff wired to the cycle ergometer's instrumentation panels.  The Chibis ODNT provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of Volkov’s and Kononenko’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after several months in zero-G.  The preparatory training generally consists of first imbibing 150-200 milliliters of water or juice, followed by two cycles of a sequence of progressive regimes of reduced (“negative”) pressure, set today at -25, -35, -40, and -45 mmHg (Torr) for five min. each while shifting from foot to foot at 10-12 steps per minute wearing a sphygmomanometer to measure blood pressure.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
 Gennady Padalka performed the routine task of taking two photos of the internal part of the SM aft port’s SSVP-StM docking cone (ASP-O), used for last Saturday’s manual Soyuz 18S linkup.  The pictures, which are necessary to refine the current understanding of docking conditions (particularly after the rare manual docking), were then transferred to OCA for subsequent downlinking.    [The objective is to take photo imagery of the scratch or scuff mark left by the head of the active docking probe on the internal surface of the passive drogue (docking cone) ring, now rotated out of the passageway.  The CDR-19 used the new Nikon D2X digital still camera (which replaced the D1X) to take two pictures each with the hatch closed down.] 
 
 After the US Airlock (A/L) was set up by ground commanding, Mike Fincke unstowed the first two METOX (Metal Oxide) CO2 absorption canisters (#0005, #0007) used in the recent 15A spacewalks and started their regeneration in the A/L “bakeout” oven.  More cans to come in the next few days.
 
 In the Service Module (SM), Yuri &amp; Gennady, as a handover, worked on the SRV-K2M condensate water recovery system, performing the periodic inspection &amp; cleaning of the sediment trap pipe filter insert.
 
 On the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) in the Lab, Col. Mike re-installed the alignment guides to lock down the PaRIS (Passive Rack Isolation System) after yesterday’s MDCA (Multi-user Droplet Combustion Apparatus)test session.    [The ground had planned to run 6 calibration test points with a maximum of 3 combustion events.  The tests did not take place due to ignition failure and no image acquisition.  The tests will be attempted at a later time.]
 
 The FE-1 performed the periodic (currently daily) checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.    [These include the passageways PrK (SM Transfer Compartment)–PrK–RO (SM Working Compartment), PkhO (SM Transfer Tunnel)–RO, PkhO–DC1, PkhO–FGB PGO, FGB PGO–FGB GA, FGB GA–Node-1.]
 
 Lonchakov conducted his third session with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment after setting up the workplace and equipment.   Padalka assisted in sensor application, donning the electrode cap and checking connections, and also took documentary photography.  Afterwards, the Pilot-M &amp; Neurolab-2000M gear was disassembled and stowed away.     [MBI-15 requires a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO &amp; RUD) for testing piloting skill in “flying” simulations on a laptop (RSK1) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.]
 
 After its use during last Saturday’s Soyuz docking, Padalka started battery recharging for the SONY HVR-Z1J digital high-definition camcorder.
 
 Col. Mike, Dr. Mike &amp; Koichi had about an hour for unpacking and stowing cargo delivered by STS-119/15A.
 
 In the SM, Yuri completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS).   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Gennady performed the regular daily job of IMS (Inventory Management System) “delta file” updating/editing for the weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 The crew had several hours reserved for generic E18/E19 handovers, between Col. Mike &amp; Dr. Mike, Gennady &amp; Yuri, and Col. Mike &amp; Gennady.
 
 Scheduled VC-16 activities for SFP Charles Simonyi today included –
 <ul><li>Reading accumulated data from the sensors of the “Pille-MKS” radiation suite, resetting them to zero and photographing them,  <li>Holding the daily VHF comm session with his Consultants Team at TsUP/Moscow,  <li>Conducting a ham radio pass,  <li>Supporting a PAO TV session, assisted by the CDR-19,  <li>Performing onboard photo/video operations,  <li>Working with his email,  <li>Conducting a private conference with the ground via his IP-Phone, and  <li>Performing Earth photography plus copying the pictures to his HDD (Hard Disk Drive) for return. 
 </li></li></li></li></li></li></li></li></ul>Mike Barratt familiarized himself with the use and maintenance of the new ARED (Advanced Resistive Exercise Device), guided by Mike Fincke as a handover.
 
 Fincke, Wakata &amp; Lonchakov completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-1h), and ARED resistive exercise device (CDR, FE-2).
 
 Fincke, Wakata, Padalka, Barratt and Lonchakov had their PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Col. Mike at ~10:00am, Koichi at ~10:15am, Gennady at ~11:15am, Dr. Mike at ~11:30am, Yuri at ~2:25pm.
 
 At ~5:51am, Fincke powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and conducted, at 5:56am, a ham radio exchange with 15 students of the Science Dream Association (SDA), Kobe-city, Japan.    [SDA is a non-profit organization which was founded on 2/4/2007 with the purpose to promote truly enjoyable science education in collaboration with children, parents and school teachers.  The SDA helps children to understand integrated study of science such as the value of living things, the mechanism of the device in our life, and the craftsmanship based on the wisdom of our experience.]
 
 At ~2:50pm, Padalka familiarized himself with the Kenwood TM-D700 amateur radio station, then conducted a ham radio test session with students at Montreal, Canada.
 
 CEO photo targets uplinked for today were Ouarkziz Impact Crater (ISS had a fair-weather, midday pass over this small, almost completely circular 3.5 km-diameter structure located south of the Atlas Mountains of extreme western Algeria.  The designated target was just right of track.  As ISS tracked northeastward over the Atlas, the crew was to look for the crater within the dark foothills marked by the arch of the Ouarkziz Monocline), Tungurahua Volcano, Ecuador (this late morning pass tracked through three successive target areas for volcanoes in the northern Andes Mountains of Ecuador and Colombia.  CEO has had no success, so far, in acquiring ISS imagery of these features due to heavy cloud cover that is so frequent in this region of South America.  Today was no exception with, at best, only partial clearing of any of these three expected.  Requested was an attempt by the crew to simply perform a continuous, short-lens mapping pass of all three.  As ISS tracked northeastward near the coast, the crew was to look just right of track for any volcanic peaks visible through breaks in the clouds), Galeras Volcano (this was the second of three successive targets, and the crew was to use the request for Tungurahua Volcano above), Nevado del Huila Volcano (this was the third of three successive targets, with the same request as for the Tungurahua Volcano above), and Luquillo Forest, Puerto Rico (a long-lens request, with a midday pass in fair weather, just southeast of this Long Term Ecological Research [LTER} site located inland in northeastern part of the island of Puerto Rico.  Of interest is the human encroachment of the rugged, heavily forest area about twenty miles east-southeast of San Juan.  As ISS tracked northeastward just off the southeastern coast of Puerto Rico, the crew was to look just left of track and attempt to map primarily the margin of the forest with the long lens settings.)
 
 CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov">http://eol.jsc.nasa.gov</a>  &lt;<a href="http://">http://</a>eol.jsc.nasa.gov/&gt;  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
