ISS On-Orbit Status 04/04/10
 
  All ISS systems continue to function nominally, except those noted previously or below.    Sunday (Easter) – Expedition 23 is fully staffed with a crew of 6!  Ahead: Week 3 of Increment 23.
 
 Sleep cycle shifting:  Crew wake/sleep cycle is shifting to accommodate Soyuz arrival and STS-131/19A docking on 4/7 (Wednesday, assuming launch tomorrow):
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Wake –   9:00pm      (last night)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Sleep –  12:30pm      (today)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Wake –  10:00pm      (today)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Sleep –  11:30am       (tomorrow)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Wake –   8:00pm       (tomorrow)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Sleep –  11:06am       (4/6)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Wake –   7:36pm  (4/6)</li> </ul> 
 Yest kasaniya!   Soyuz TMA-18/22S docked successfully this morning at 1:25am ED at the MRM2 (Mini Research Module 2), 3 minutes ahead of schedule, ~20 min after local sunrise, on Soyuz orbit #34 (DO2).  This brings the total number of docked Russian VVs (visiting vehicles) to 4:  Soyuz TMA-17/21S is docked at FGB Nadir, Progress 35P at DC-1 Nadir &amp; Progress 36P at SM (Service Module) Aft.  TMA-18 delivered Exp-23 crewmembers FE-1 Alexander Alexandrovich Skvortsov (Russia), FE-2 Tracy Caldwell-Dyson (USA) &amp; FE-3 Mikhail Kornienko (Russia).   After about 1h 45 min spent in Soyuz on pre-transfer activities, hatches were opened at 3:21am and the crew transferred to the ISS.  This was followed by the traditional welcome event and the installation of the BZV QD (quick disconnect) clamps of the docking &amp; internal transfer mechanism (SSVP) by Skvortsov, to rigidize the joint.    [Shortly after "kasaniya" (contact), automatic "sborka" (closing of Soyuz &amp; MRM2 port hooks &amp; latches) took place while ISS was in free drift.  Attitude control authority had been handed over to the Russian MCS (Motion Control System) at ~11:10pm and was returned to US CMG control at ~2:50am.  For the docking, Russian thrusters were disabled during Soyuz volume pressurization &amp; clamp installation and afterwards returned to active attitude control.  Before hatch opening, the crew performed leak checks of the Soyuz modules and the Soyuz/MRM2 interface vestibule.  They then doffed their Sokol suits, and Kornienko set them and their gloves up for drying.  Skvortsov deactivated the BOA/Atmosphere Purification Unit in the SA/Descent Module, replaced the Soyuz ECLSS LiOH cartridges, equalized Soyuz/ISS pressures, and put the spacecraft into conservation mode on ISS integrated power.]
 
  Well before the docking, CDR Kotov, FE-5 Noguchi &amp; FE-6 Creamer completed a number of scheduled tasks.  Steps by the ISS crew leading up to the Soyuz docking included –
 <?if !supportLists?>·         <?endif?>Powering down the amateur/ham radio equipment to prevent RF interference with Soyuz/KURS prox ops,
 <?if !supportLists?>·         <?endif?>Verifying that the protective window shutters in the Lab, Kibo &amp; Cupola were closed,
 <?if !supportLists?>·         <?endif?>Oleg turning on &amp; checking out the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the SM to take structural dynamics data during the docking;
 <?if !supportLists?>·         <?endif?>Checking out the RS (Russian Segment) video system, which uses the SONY HDV camera for transmitting over the MPEG-2 (Moving Pictures Expert Group 2) encoder from FGB &amp; SM to downlink via U.S. OpsLAN and Ku-band in “streaming video” packets,
 <?if !supportLists?>·         <?endif?>Soichi configuring &amp; activating the SSC (Station Support Computer) A31p laptop for the TV conversion to NTSC and Ku-band,
 <?if !supportLists?>·         <?endif?>Timothy printing out &amp; incorporating updated ISS Crew Safety Briefing procedures,
 <?if !supportLists?>·         <?endif?>Kotov setting up the BRTK TVS video equipment for covering the Soyuz approach &amp; docking, and later deactivating it,
 <?if !supportLists?>·         <?endif?>Oleg switching the Elektron O2 generator to 32A mode,
 <?if !supportLists?>·         <?endif?>CDR also configuring the station comm (STTS) for the docking, and
 <?if !supportLists?>·         <?endif?>All three crewmembers monitoring approach and final docking of Soyuz.
 
  After the successful docking at the MRM2 port –  
 <?if !supportLists?>·         <?endif?>FE-5 downlinked recorded onboard video via MPC (Multiple-Protocol Converter) and Ku-band;
 <?if !supportLists?>·         <?endif?>CDR switched hatch KVDs (Pressure Equalization Valves) between MRM2 and Soyuz back to electric control mode;
 <?if !supportLists?>·         <?endif?>Oleg also reconfigured station comm (STTS) for the nominal post-docking hardline mode (MBS),
 <?if !supportLists?>·         <?endif?>Crew opened the Soyuz-MRM2 transfer tunnel hatches (~2:50am);
 <?if !supportLists?>·         <?endif?>Both crews then joined for the obligatory Safety Briefing of the newcomers by Oleg Kotov, to familiarize them with procedures and escape routes in case of an emergency;
 <?if !supportLists?>·         <?endif?>FE-3 Kornienko set up the three Sokol spacesuits and their gloves for drying out,
 <?if !supportLists?>·         <?endif?>FE-1 Skvortsov deactivated the Soyuz “orbitalniy polyot” (spacecraft),
 <?if !supportLists?>·         <?endif?>Alexander also worked about an hour on the first cargo transfers from the spacecraft to the station; and
 <?if !supportLists?>·         <?endif?>Kotov downlinked TEKh-15/DAKON-M IZGIB (“Bend”) structural dynamics measurements and closed out the data take; and
 
  At wake-up (9:00 pm last night), CDR Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [CDR again inspected the filters before bedtime this morning, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  FE-6 Creamer &amp; FE-5 Noguchi completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
  After breakfast, Noguchi also supported the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
  In preparing the Kibo JPM (JEM Pressurized Module) for the installation of the MELFI 3 (Minus Eighty Laboratory Freezer for ISS #3), due to arrive in MPLM (Multi Purpose Logistics Module) Leonardo’s Bay 1 on STS-131/19A, Soichi removed 2 SDPs (soft dummy panels) at JPM Bay A1.
 
  FE-5 &amp; FE-6 collected coolant samples of ITCS LTL &amp; MTL (Internal Thermal Control System Low Temperature Loop &amp; Moderate Temperature Loop) for return to the ground, Noguchi in Node-2, Creamer in Node-3.
 
  Afterwards, TJ &amp; Soichi had more time set aside for generic 19A return cargo gathering, transferring &amp; prepacking.
 
  Working jointly on the ARED advanced resistive exercise device, Creamer &amp; Noguchi replaced its pulley ropes, a nominal planned replacement based on number of uses.    [These are not the upper stop cables that were frayed. Creamer reported that he would like to complete the upper stop cable replacement task off the task list sometime tomorrow.]
 
  The newly arrived crewmembers had their first PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Tracy at ~7:05am, Mikhail at ~8:20am, Alexander at ~9:45am EDT.
 
  Soichi &amp; TJ conducted their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Noguchi at ~10:350am, Creamer at ~11:20am.
 
  The crew performed their physical workout regime on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill (CDR), ARED advanced resistive exerciser (FE-6) and T2/COLBERT advanced treadmill (FE-5, FE-6). 
 
  No CEO photo targets uplinked for today.
 
 
