ISS On-Orbit Status 04/05/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    Station occupancy is back to six crewmembers:  CDR Oleg Kotov (Russia), FE-1 Alexander Skvortsov (Russia), FE-2 Tracy Caldwell-Dyson (USA), FE-3 Mikhail Kornienko (Russia), FE-5 Soichi Noguchi (Japan), FE-6 Timothy Creamer (USA). –  Underway: Week 3 of Expedition 23.
 
 Sleep cycle shifting:  Crew wake/sleep cycle is shifting to accommodate STS-131/19A docking on 4/7 (Wednesday, 3:44am EDT).
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Wake –  10:00pm (today)</li><li>Sleep –  11:30am  (today)</li><li>Wake –   8:00pm  (today)</li><li>Sleep –  11:06am  (tomorrow)</li><li>Wake –   7:36pm  (tomorrow)</li></ul> 
 STS-131/Discovery (ISS-19A) lifted off on time at 6:21am EDT (last Shuttle launch in darkness) for a 13-day flight to the ISS, with station rendezvous on 4/7 and for docking at ~3:44am EDT.  We are off to another great mission!   This is the second of five Shuttle missions planned for 2010.  Three Shuttle missions remain.    
 [The Orbiter is carrying the seven-member crew of CDR Alan Poindexter, PLT James Dutton, MS1 Rick Mastracchio, MS2 Dorothy Metcalf-Lindenburger, MS3 Stephanie Wilson, MS4 Naoko Yamazaki, MS5 Clayton Anderson.  STS-131 is the 131<sup>st</sup> space shuttle flight in history, the 38<sup>th</sup> for Discovery, and the 33<sup>rd</sup> Shuttle flight to the ISS.  Primary payloads for Discovery are the MPLM (Multi Purpose Logistics Module) Leonardo with ~17,000 lbs of cargo, the Sabatier water regeneration system, WORF/Window Observational Research Facility, MARES/Muscle Atrophy Resistive Exercise System, science experiments, supplies, etc. As a new record, there will be four women among the station crew.  Educator-Astronaut Metcalf-Lindenburger will demonstrate Robotics.  The mission includes three spacewalks, each about 6.5 hours in length, to be conducted on FD5, FD7 &amp; FD9 by Rick Mastracchio &amp; Clay Anderson.  TJ Creamer &amp; Tracy Caldwell will support EVA prep &amp; post responsibilities as IV (Intravehicular) crewmembers.  Mission duration is 13 days.  Discovery will undock on FD12 (Friday, 4/16, 3:55am) and land on FD14 (Sunday, 4/18, 8:29am, KSC).]
 
 At wake-up (10:00 pm last night), CDR Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [CDR again inspected the filters before bedtime this morning (with Skvortsov for handover/familiarization), currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-6 Creamer, FE-5 Noguchi &amp; FE-2 Caldwell-Dyson completed the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol, the first for Tracy.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 The six-member crew joined for the obligatory 2-hr Crew Safety Handover (brifing po bezopasnosti), which included a 20-min audio/teleconference with ground specialists, to familiarize them with procedures and escape routes in case of an emergency and to clarify emergency roles &amp; responsibilities.    [Safety Handover includes safety-related items such as (1) emergency actions, equipment and individual crew roles &amp; responsibilities for the four hazard areas (depressurization, fire, ammonia release, non-ammonia toxic release), (2) visiting vehicles docking/undocking, (3) evacuation vehicles, (4) crew life support system status, (5) computers, (6) communications, (7) medical equipment &amp; provisions, (8) stowage, (9) IVA hazards (e.g., sharp edges, protrusions, touch temperatures) and (10) stowage and current hardware status.]
 
 FE-1 Skvortsov continued the integration of the newly arrived Soyuz TMA-18 into the station systems by installing the LKT local temperature sensor commutator (TA251M1B) of the BITS2-12 onboard telemetry system and its ROM/read-only memory unit (PZU TA765B) in the spacecraft’s Orbital Module (BO), both kept in storage from an earlier Soyuz.
 
 Afterwards, as a handover with Kotov, the FE-1 performed his first weekly maintenance of the TVIS (Treadmill with Vibration Isolation &amp; Stabilization), primarily inspecting the condition of the SLDs (Subject Loading Devices) in contingency configuration, SLD cables for fraying and SPDs (Subject Positioning Devices), lubricating as required, plus recording time &amp; date values.
 
 Oleg Kotov conducted the periodic update of the IUS/AntiVirus program in the Russian VKS auxiliary (non-network) laptops RSK1, RSK2, RSE1, RSE2, which are not loaded from the ground, from a new uplinked program copy of Norton AV on the FS (File Server) laptop, first scanning the latter, then transferring the database by flash-card to the other computers and scanning them one by one.   [Only the RSS2 laptop is automatically updated (once a week on Fridays from MCC-Houston).]
 
 Using the TOCA (Total Organic Carbon Analyzer), FE-5 Noguchi performed the periodic WRS (Water Recovery System) sample analysis, after first initializing the software and priming (filling) the TOCA water sample hose.    [Prior to the run Soichi changed out the TOCA WWB (Waste Water Bag), since the installed WWB may have become overfilled causing the run to abort.  After the approximately 2 hr TOCA analysis, results were transferred to an SSC (Station Support Computer) via USB drive for downlink, and the data were also logged.]
 
 Preparatory to his subsequent OGS WDS (Oxygen Generator System / Water Delivery System) installation, the FE-5 relocated the SSC-16 (Station Support Computer 16) from UOP (Utility Outlet Panel)-2 to UOP-1 in Node-3.
 
 Afterwards, Soichi installed the WDS on the front of the OGS Rack in Node-3 Bay A5, using four disassembled EDV seat track brackets for mounting it.
 
 Following the installation, FE-6 Creamer configured the WDS for activation, to supply the potable water bus.  After flushing the PWD (Potable Water Dispenser) with ~100mL of water, the device was Go for crew use.
 
 The three newcomers, Skvortsov, Kornienko &amp; Caldwell-Dyson each had a period of time (2.5 hrs) to themselves for general adaptation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
 Timothy initiated another sampling run (the 83<sup>rd</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer).  Soichi deactivated the system ~5 hrs later.     [Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Performing the periodic maintenance &amp; visual inspection of the ARED (Advanced Resistive Exercise Device), TJ checked out the rails &amp; rollers, greased the Y- and Z-axis rails &amp; rollers and evacuated its cylinder flywheels to maintain proper vacuum condition and sensor calibration.
 
 FE-2 Caldwell-Dyson undertook the standard orientation review of the onboard CMS (Crew Medical Systems) exercise procedures &amp; hardware to prepare for her upcoming physical exercise sessions.    [Equipment unstowed and checked out by Tracy included HRM (Heart Rate Monitor) gear, the TVIS &amp; CEVIS PCMCIA (Portable Computer Memory Card International Adapter) storage card, the TVIS series bungee system assembly and its harness, her athletic shoes, etc.]
 
 All six crewmembers had their PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Soichi at ~2:20am, TJ at ~7:05am, Tracy at ~7:30am, Oleg at ~10:10am, Alexander &amp; Mikhail at 10:45am EDT.
 
 The crew performed their physical workout regime on the TVIS treadmill with vibration isolation (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (CDR).. 
 
 No CEO photo targets uplinked for today.
 
 
