ISS On-Orbit Status 04/04/11
 
All ISS systems continue to function nominally, except those noted previously or below.       Underway:  Week 4 of Increment 27.
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
FE-5 Nespoli &amp; FE-6 Coleman completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.  It was the 19<sup>th</sup> for them.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Coleman undertook her 16<sup>th</sup> weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.  The required ~10h fast period started for her last night.       [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
Kondratyev performed the periodic refresh of the IUS AntiVirus program on the Russian VKS auxiliary (non-network) laptops RSS1, RSS2 &amp; RSK2 which are not loaded from the ground, from a special software program working with Norton AV on the FS (File Server) laptop.       [After first scanning the FS laptop, the virus database was transferred by flash-card to the other computers, which were then scanned one by one.   Background:  Regularly on Mondays, automatic virus definition file updates are verified on the RSS2, RSS1, RSK1-T61p &amp; RSK2 laptops, while the non-networked laptops RSE-Med &amp; RSE1 are manually updated.  Antivirus scans are then started &amp; monitored on RSS2 &amp; RSE-Med.  Results of the scans on RSS1, RSK1-T61p, RSK2 &amp; RSE1 are verified on Tuesdays.  Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
Working in the MRM1 (Mini-Research Module 1) “Rassvet”, Dmitri had ~3 hrs blocked out for replacing two AGZh low noise ventilation fans (V1, V2) and installing their associated two air ducts with adapter flanges and screen flanges.
 
Before replacing the AGZh fans, the CDR used the Shumomer SLM (Sound Leven Meter) to take acoustic measurements in MRM1.  A second data take, to measure noise after the ventilator replacement, is scheduled tomorrow.
 
Servicing the running EarthKAM (Earth Knowledge Acquired by Middle School Students) equipment in the Lab WORF (Window Observation Research Facility) rack, Paolo Nespoli changed the camera battery several times during orbit night when the system was not capturing images.    [The experiment uses the new EarthKAM software on SSC-20 (Station Support Computer 20) which replaced the version used for the KODAK DCS 760 camera. This is the 2<sup>nd</sup> use of the NIKON D2Xs camera by EKAM and the first time that any images will be taken from the WORF.  Students around the world are eagerly making use of the higher resolution images.]
 
Later, Nespoli zero-calibrated the two new CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units #1046 &amp; #1059 that arrived with ULF5, for regular maintenance.
 
In the Kibo JPM (JEM Pressurized Module), Coleman performed status checking &amp; troubleshooting on the Kobairo rack’s MMA (Microgravity Measurement Apparatus), with photo documentation.      [On 3/24, a communication error occurred on the MMA RSU (Remote Sensor Unit) which is powered from the Ryutai rack with a long (7.2 m) power cable.  Cady was to investigate three possible causes and then take appropriate remedial action.]
 
In COL (Columbus Orbital Laboratory), Cady set up, checked out and conducted her 2<sup>nd</sup> test run with the French/CNES neuroscientific research experiment “3D-Space” (SAP) as Subject #9, while free-floating, using the ESA MPPL (Multipurpose Laptop) with a prepared HDD (Hard Disk Drive), data storage on a PCMCIA memory card, and an electronic pen table connected to it.  Afterwards, FE-5 Nespoli also performed his 2<sup>nd</sup> 3D-Space (SAP) experiment session, as Subject #8.    [3D Space, which involves distance, writing and illusion exercises, is designed to test the hypothesis that altered visual perception affects motor control.  To do this, the subject is asked to reproduce shapes or text on an electronic pen tablet (Wacom Intuos3 A4) which allows researchers to record and analyze the reactions both on earth and in space.]
 
Working in the US A/L (Airlock), Paolo –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Gathered &amp; configured tools &amp; equipment required for the ULF-6 EVAs, including, as time permitted, an inspection of all safety tethers, waist tethers and D-ring extenders,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Initiated EMU (Extravehicular Mobility Unit) battery maintenance recharging,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Started Round 1 of the automated maintenance recharge sequence on long-life batteries in the EMU Li-Ion (Lithium-Ion) battery charger, and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">“Degassed” (removed excess gas from) EMU PWRs (Payload Water Reservoirs) #1005 &amp; #1007, to be used for EMU water recharge (#1025 will be used for EMU partial dump/fill).</li></ul> 
Also in the A/L, FE-6 Coleman performed an inspection of 3 EVA BRTs (Body Restraint Tethers), looking for loose base mount screws.
 
Later, FE-6 unstowed METOX (Metal Oxide) canisters #0007 &amp; #0011 and initiated their regeneration in the A/L “bakeout” oven.     [Recyclable METOX canisters replaced the old one-way/expendable LiOH (lithium hydroxide) canisters as carbon dioxide (CO<sub>2</sub>) removal system in the EMU/spacesuits in 2001.  During use, CO<sub>2</sub> is absorbed by them and later removed through a special valve opening by “baking” (heating), which takes place in a special oven in the A/L.]
 
For a test run of the BAR KELVIN experiment tomorrow, Kondratyev will start charging the battery for the KPT-2 TTM-2 payload before sleeptime.      [Objective of the Russian BAR-EXPERT science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  The payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss anemometer/thermometer (TTM-2) and an ultrasound analyzer (AU) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Coleman successfully performed troubleshooting on the WHC (Waste &amp; Hygiene Compartment) flush water flow to fill the Flush Water Tank, a Russian EDV-SV container.  WHC was unavailable during the activity.     [WHC had been unable to fill the internal Flush Water Tank.  Cady’s procedure to recover nominal flow to the EDV-SV was to isolate the problem by looking at several possible causes: with the Water Valve Block, the Pressure Regulator Hose, the ACTEX (Activated Carbon/Ion Exchange) filter, or upstream of the WHC.]
 
At ~ 9:50am EDT, Paolo &amp; Cady conducted a teleconference with ground specialists to discuss the upcoming RPM (R-Bar Pitch Maneuver) photo activities.    [RPM photography deals with the bottom-side mapping of the Shuttle Orbiter at its arrival at the ISS, currently STS-134/Endeavour/ULF6, to be launched 4/29.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Endeavour, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
In the Lab, Nespoli performed a visual inspection of the MSG (Microgravity Science Glovebox), then supported the ground in powering up the facility for continuing the BXF (Boiling Experiment Facility) experiment.
 
Using the SONY HVR-Z7E video camcorder, Dmitri Kondratyev recorded a response to uplinked questions from viewers of the educational/entertainment show “Blue Peter” on the BBC TV network, scheduled to air on 4/11.     [Blue Peter is a factual children's television program aiming to educate and inspire children.  It is the longest running children's show on BBC,- now in its 53rd year.  They have had a variety of different guests and performances on the program over the years, ranging from David Beckham and the Queen to Madonna, Jack Black and Justin Bieber.]
 
At ~3:45am EDT, Paolo Nespoli powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 3:50am conducted a ham radio session with students at Istituto Tecnico Industriale Statale "Enrico Fermi," Lucca, Italy.
 
At ~5:00am, Cady Coleman used the amateur radio equipment to hold a ham radio session with students at Rosebud Secondary College, Rosebud, Victoria, Australia.
 
At ~8:30am EDT, Dima supported three Russian PAO TV events, downlinking messages of greetings to (1) participants of the 17<sup>th</sup> International Children’s Art Competition “Space and I”, being held in Novosibirsk, (2) residents of St. Petersburg and the Leningrad Region, holding a number of events dedicated to the 50<sup>th</sup> anniversary of Yuri Gagarin’s flight, (3) the St. Petersburg State University of Aerospace Instrumentation Engineering on its 70<sup>th</sup> anniversary, and (4) the Kvant Space Instrumentation Science &amp; Production Enterprise in Rostov-on-Don for its upcoming Gagarin celebrations.
 
At ~11:05am, Paolo Nespoli supported an ESA PAO TV event, responding to attendants of the MagISStra News Conference held by ESRIN (European Space Research Institute) in Frascati, Italy.
 
The crew worked out with their regular 2-hr physical exercise on the TVIS treadmill (CDR), ARED advanced resistive exerciser (CDR, FE-5, FE-6), and T2/COLBERT advanced treadmill (FE-5, FE-6).      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:100.0%" width="100%"><tr><td style="padding:0in 0in 0in 0in"><table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:100.0%" width="100%"><tr><td style="padding:0in 0in 0in 0in">DAM Update:    On Friday, April 1, ISS performed a nominal Debris Avoidance Maneuver using ATV OCS jets at 10:36pm EDT to avoid Object 34443 (Cosmos 2251 Debris).  Burn duration was 3 min 18 s; delta-V: 0.49 m/s (1.60 ft/s); mean altitude increase:  0.85 km (0.46 nmi).
</td></tr></table></td></tr></table> 
Soyuz TMA-21/26S:   At the Baikonur Cosmodrome launch site, Soyuz 26S stands ready for tonight’s liftoff at 6:28:20pm EDT, carrying Andrei Ivanovich Borisenko (Russia, ISS-27 Flight Engineer, ISS-28 Commander), Aleksander Mikhailovich Samokutyayev (Russia, ISS-27/28 Flight Engineer, Soyuz 26S Commander), and Ronald J. Garan (USA, ISS-27/28 &amp; Soyuz 26S Flight Engineer).
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

