ISS On-Orbit Status 04/05/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After breakfast, FE-4 Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
FE-2 Ivanishin performed his 5<sup>th</sup> MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity, along with PZEh-MO-8 body mass measurement using the IM device.       [Supported by the RSS-Med A31p laptop with new software (Vers. 1.6) in the SM, the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Anatoly’s body mass values and earlier recorded MO-10 Hematocrit value, but skipping “fat fold” measurements.  Experiment requisites are the Sprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage.  The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first.  Electrode measurements are recorded at complete rest and relaxed body position.  The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
CDR Burbank started the MPC (Multi-Protocol Converter) to downlink playback video of yesterday’s (4/4) reconfiguration of the NanoRack modules by André Kuipers.  POIC (Payload Operations Integration Center) routed the on-board HRDL system, and Dan later terminated MPC routing.
 
FE-1 Shkaplerov had ~3h 45m to complete a major outfitting task, viz., uninstalling &amp; removing cargo restraint structural elements (beams, frames &amp; a sheet) from the MRM2 (Mini Research Module 2) Poisk to Progress 46P for disposal.
 
Later, with RS (Russian Segment) STTS audio comm systems temporarily configured for crew research in MRM2, Anton conducted another active session for the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), followed by downlinking the video footage obtained with a SONY HVR-Z1J camcorder over two RGS (Russian Groundsite) passes (1:30pm &amp; 3:06pm) and reconfiguring STTS to nominal.       [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
In the JAXA JPM (JEM Pressurized Module), Don Pettit supported ground-commanded science research in the CBEF (Cell Biology Experiment Facility) with his 2<sup>nd</sup> CsPINs 4 (Dynamism of Auxin Efflux Facilitators responsible for Gravity-regulated Growth &amp; Development in Cucumber 4) session, first activating MSPR (Multi-purpose Small Payload Rack) communications components and then adding water to two CsPINs Chambers B and saline solution (salt water) to the two remaining chambers for Run1-1 of the CsPINs experiment for an incubation time of 21 hrs.  Later, the samples were fixated and stored in MELFI (Minus Eighty Laboratory Freezer for ISS).     [Don retrieved five CsPINs KFTs (Kennedy Fixation Tubes) with Gultalardehyde Paraformardehyde (G/P) and one KFT with Hydro Tropi Gultalardehyde Paraformardehyde from MELFI-1, inserted the samples in the KFTs and activated them for fixation after reviewing procedures, and stored them in MELFI.  Components activated (later deactivated) in the MSPR were the VRU (Video Compression &amp; Recording Unit), the Hub and the MPC (Multi-Protocol Converter).]
 
After performing visual inspection of the MSG (Microgravity Science Glovebox) facility and activating it, Don Pettit set up the G1 video camcorder and performed his 2<sup>nd</sup> session of BASS (Burning and Suppression of Solids) pyrometry experiments, running two tests with flat SIBAL fabric samples.  After the operations MSG was powered down.         [BASS uses SLICE (Structure &amp; Liftoff In Combustion Experiment) equipment but burns solid fuel samples instead of gaseous jets.  Each sample will be ignited several times for study.  Today’s steps included fan calibration after the operations to evaluate the air flow with a new fan flow constrictor, installed by Don on 3/26.  Between flame tests, Don exchanged samples plus burner tube and changed still camera setup.  At the end, Pettit exchanged digital tapes in the MSG VTRs (Video Tape Recorders) 1 &amp; 2.]
 
The CDR conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
With BITS2-12 onboard real-time telemetry system and VD-SU control mode turned off (which also required the Elektron oxygen generator to be off), Oleg Kononenko uninstalled the failed String 1 SA325-1 transmitter of the Regul-OS Packet radiogram channel and replaced it with a spare (#1419761746), then took documentary pictures of the new unit and reconnected BITS2-12.  The dismantled unit was stowed and the IMS (Inventory Management System) updated.       [Located in the SM, the Regul-OS is a subsystem of the RSUS Radio Control &amp; Comm System of the RS for handling two-way voice communication, digital command/program information, and telemetry transmission via Russian RGS (Groundsites).   Regul is the nominal uplink channel for all Russian commands; operating at a low data rate, it is equivalent to the US S-band system.] 
 
Anatoly executed the periodic data dump from the BRI (SSR/Smart Switch Router) control log to the RSS1 laptop for downlink to the ground via OCA.
 
FE-2 also did the T+7d inspection of the cultures taken with the ECOSFERA equipment for Stage 2 of the microbial air sampling run for the MedOps SZM-MO-21 experiment on 3/29 from ATV cabin surfaces, determining the quantity of grown organisms in the sample.  The 3/30 sample will be examined tomorrow.     [The Petri dishes with the cultures had been stowed in the KRIOGEM-03 thermostatic container at +37 deg for incubation.  The equipment, consisting of an air sampler set, a charger and power supply unit, provides samples to help determine microbial contamination of the ISS atmosphere, specifically the total bacterial and fungal microflora counts and microflora composition according to morphologic criteria of microorganism colonies.  Because the Ecosphere battery can only support 10 air samples on one charge, the sample collection was being performed in two stages.]
 
Dan Burbank continued the current task of preventive inspection &amp; cleaning of accessible AR (Atmosphere Revitalization) system HEPA (high-efficiency particulate air) bacteria filters in Node-1, Node-2 and Node-3 started earlier by Kuipers (3/8) and himself (3/23, 3/28).
 
Afterwards, Dan restowed the equipment &amp; tools used in yesterday’s replacement of the GPS1 receiver of the ACS GPS (Attitude Control System / Global Positioning System) which will be required for the SpaceX “Dragon” rendezvous/docking.
 
Burbank, Ivanishin &amp; Shkaplerov took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test each, Dan’s 4<sup>th</sup>, Anton’s &amp; Anatoly’s 3<sup>rd</sup>, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop.        [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
André Kuipers conducted the weekly 10-min. CWC (Collapsible Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.      [The current card (29-0008Q) lists 19 CWCs (301.0 L total) for the five types of water identified on board: 1. Silver technical water (3 CWCs with 125.9 L, for Elektron electrolysis, plus 1 empty bag, all containing Wautersia bacteria;  2. Condensate water (3 CWCs with 14.0 L, plus 2 empty bags);  3. Iodinated water (7 CWCs with 121.8 L;  4. Waste water (1 bag with 10.6 L EMU waste water); and  5. Special fluid (1 CWC with 20.2 L, hose/pump flush). Also one leaky “Do-not-use” CWC (#1024) with 8.5L).  Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
Ivanishin took care of the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
FE-2 also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
In COL (Columbus Orbital Laboratory), André Kuipers continued the transition of ESA’s computers to C13 (Cycle 13) flight software, today completing Phase 2, i.e., loading a new OS (Operating System) on both CLSWs (COL Local Area Network Switches) which include VLAN (Virtual Local Areas Network) capability that allows for setting up multiple LANs each with individual clients.      [Activities included swapping the old PWS1 (Portable Work Station 1) and PWS2 (C12) with the new laptop type T61p previously set up by André for Cycle 13, rebooting them and setting up CLSW, followed by the actual loading and configuring the CLSW from NonVLAN to VLAN, with Ground support.] 
 
Later, FE-5 retrieved &amp; stowed the four passive FMK (Formaldehyde Monitoring Kit) sampling assemblies which he had deployed on 4/3 in the Lab (at P3, below CEVIS) and SM (at the most forward handrail, on panel 307), to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.       [Two monitors each are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.]
 
FE-6 Pettit supported the ground in swapping the THC CCAA (Temperature &amp; Humidity Control / Common Cabin Air Assembly) air conditioner in the U.S. Lab from port to starboard by closing off the P6 MFCV (Manual Flow Control Valve) and opening the S6 MFCV.  This allowed the swapover from the CCAA port channel (P6) to the alternate system on starboard (S6) which had been used yesterday for the ACS GPS replacement.      [The CCAA is a network of ducting that draws in the air through filters, delivers it for conditioning, and returns it to the modules.  The swap-over between the CCAA channels is generally done by the ground once a month, with crew support, to dry out the heat exchanger of the deactivated side.  MCC-H flight controllers command the required systems configurations for the dryout via S-band
 
Dan Burbank retrieved a spare RFTA (Recycle Filter Tank Assembly) from PMM (Permanent Multipurpose Module) stowage and then changed out the full RFTA in the Node-3 WRS-2 (Water Recovery System) Rack 2, stowing the used unit.  Afterwards, Dan reconfigured the WHC (Waste &amp; Hygiene Compartment) from using the internal EDV-U container, integrating it with the UPA (Urine Processor Assembly) instead.      [RFTAs collect the substances cleaned from the pretreated urine by the UPA (Urine Processor Assembly) as it turns it into water.  They need to be replaced when filled and constitute an important resupply item from the ground.]
 
Oleg Kononenko reviewed procedural material to familiarize himself with tomorrow’s scheduled installation of the EKTS (Integrated Command &amp; Telemetry System) for the Regul-OS.
 
Don Pettit unstowed and readied the experiment kit for his 4<sup>th</sup> (FD120) suite of sessions with the controlled Pro K diet protocol (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), starting tomorrow with breakfast and the urine pH spot test, collected the same time of day every day for 5 days.      [For Pro K, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day (science sessions are often referred to by Flight Day 15, 30, 60, etc.  However, there are plus/minus windows associated with these time points so a “Flight Day 15” science session may not actually fall on the crewmember’s 15<sup>th</sup> day on-orbit).  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  On Days 4 &amp; 5, urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.]
 
Anatoly had ~3 hrs set aside to continue loading trash and discarded equipment on Progress 46P for disposal, while concurrently updating the IMS database.
 
Kuipers &amp; Burbank filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer), André’s 12<sup>th</sup>, Dan’s 18<sup>th</sup>.       [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
In preparation for today’s reboost of the ISS with ATV-3 OCS thrusters (3:06pm EDT), Pettit closed the protective shutters of the Lab, Node-3/Cupola &amp; Kibo JPM (JEM Pressurized Module) windows.
 
Dan Burbank &amp; Don Pettit had several hours blocked out for their part of uborka (house cleaning) that was deferred last Saturday/Sunday due to the ATV-3 power issue.
 
The CDR had another time slot reserved for making entries in his electronic Journals on the personal SSC.    [Required are three journaling sessions per week.]
 
Before Presleep, Pettit will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Don turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Before sleeptime, Kuipers was subject for the ocular research with the PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by Burbank as CMO (Crew Medical Officer).  Don and Dan will be the subjects tomorrow.       [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, André set up the equipment including video camera.]
 
Also before sleeptime, Anton Shkaplerov will prepare the Russian MBI-12 payload and start his 7<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.
 
At ~10:10am EDT, André performed the weekly ESA crew conference via phone with COL-CC at Oberpfaffenhofen/Germany. 
 
At ~11:05am, Kuipers supported a PAO TV event, responding to questions from guests at the Artis Planetarium in Amsterdam, Netherlands, attended by Jules Grandsire of ESA, Event Presenter Govert Schilling, Prof. Eric De Jong of the University of Amsterdam, Mayor Eberhard van der Laan, the Mayor of Amsterdam, and 2 children.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-2), ARED advanced resistive exerciser (CDR, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-1/2x, FE-2, FE-4), and VELO ergometer bike with load trainer (FE-4).        [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL. Today’s SPRINT exercise was on CEVIS.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.] 
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on volcanoes Cordon0-Kaul &amp; Kilauea, Darwin Island, and the glaciers of Patagonia;</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
ISS/ATV Reboost:  Today at 3:06pm EDT, a one-burn ISS reboost with ATV-3 “Edoardo Amaldi” OCS (Orbit Correction System) thrusters will be conducted for a duration of 15 min 4 sec and a delta-V of 2.2 m/s (7.22 ft/s), to result in a predicted mean altitude increase of 3.86 km (2.08 nmi).  ISS attitude control authority will be handed over to Russian MCS (Motion Control System) at ~1:20pm for ATV control in TEA (Torque Equilibrium Attitude) and will return to US CMG momentum management at ~4:20pm.  Purpose of the reboost is to set up phasing for Progress 47P launch, Soyuz 28S undock/landing and Soyuz 30S launch.
 
CEO (Crew Earth Observation) targets uplinked for today were Ascension Island, Atlantic Ocean (HMS BEAGLE SITE:  Darwin and the Beagle arrived at this remote, volcanic island in the Equatorial Atlantic on July 19, 1836 and visited for four days while he climbed the Green Hill Volcano (2,817 ft).  ISS had an early morning pass in fair weather with the island near nadir.  The crew was to begin looking at this time as it approached from the NW for detailed, long-lens views), Chiloe Island, southern Chile (HMS BEAGLE SITE:  ISS had a late morning pass with partly cloudy weather expected.  At this time, the crew was to look just right of track for this large, rugged and forested island as it approached the southern coast of Chile from the NW, trying for context views of the island as a whole.  Darwin and the Beagle arrived at this island on June 12, 1834, surveyed the west coast, gathered provisions and left the next day.  Trying for either a single-frame view or a mapping set of this target), SW Glaciers of S. Patagonian Ice Field (ISS had a midday pass, near nadir, over this target area.  The crew may have found sufficient breaks in the cloud field for detailed views of these rarely-photographed glaciers near the southern end of this large ice field.  As ISS approached the coast from the WNW, the crew was to look for these glaciers ending in long fjords), South Desolation Point, S. Chile (HMS BEAGLE SITE:  Darwin and the Beagle navigated the treacherous Strait of Magellan on June 10, 1834 and passed South Desolation Point into the open Pacific where the long swell of the open ocean constantly rages.  Desolation Island is on the south side of the Strait and marks the western end of Tierra del Fuego.  ISS had an early afternoon pass in partly cloudy weather.  As it tracked eastward at this time, the crew was to look well right of track for shots of this challenging target), and Woollya Cove, Chile (HMS BEAGLE SITE:  This challenging target is located well right of track among small islands south of Tierra del Fuego.  Charles Darwin visited here in 1834 as one of the first stops in his journey through this region.  ISS had an early afternoon pass with, at best, fair weather conditions expected.  As ISS tracked eastward over extreme southern Patagonia, the crew was to aim left of track and try for overlapping frames of the islands and inlets of Tierra del Fuego (“Fireland”).
 

