ISS On-Orbit Status 04/05/11
 
All ISS systems continue to function nominally, except those noted previously or below.      
 
Soyuz TMA-21/26S launched last evening on time at 6:18pm EDT, with Aleksander Mikhailovich Samokutyayev (Russia, ISS-27/28 Flight Engineer, Soyuz 26S CDR), Andrei Ivanovich Borisenko (Russia, ISS-27 FE, ISS-28 CDR), and Ronald J. Garan (USA, ISS-27/28 &amp; Soyuz 26S FE).   Docking at MRM2 Poisk module (ISS zenith) will be tomorrow at ~7:18pm EDT.    &gt;&gt;&gt;This is the 110<sup>th</sup> mission to the ISS.  With the first launch of the FGB “Zarya” module on a Proton-K (1A/R) on 11/20/1998, there have been a total of 35 US missions, 71 Russian missions, 2 European missions (ATV-1, ATV-2) and 2 Japanese missions (HTV1, HTV2).  See <a href="http://www.nasa.gov/directorates/somd/reports/iss_assembly_progress.html">http://www.nasa.gov/directorates/somd/reports/iss_assembly_progress.html</a> for Assembly Progress.  The spacecraft is the earlier (non-digital) Soyuz version.&lt;&lt;&lt;
 
Upon wake-up, CDR Kondratyev performed the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> (oxygen) generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
FE-5 Nespoli &amp; FE-6 Coleman completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.  It was the 19<sup>th</sup> for them.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
FE-4 Dmitri Kondratyev took his 4<sup>th</sup> MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity, along with PZEh-MO-8 body mass measurement using the IM device.       [Supported by the RSE-Med A31p laptop with new software (Vers. 1.6) in the SM (Service Module), the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Dima’s body mass values and earlier recorded MO-10 Hematocrit value, but skipping “fat fold” measurements.  Experiment requisites are the Sprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage.  The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first.  Electrode measurements are recorded at complete rest and relaxed body position.  The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
Afterwards, the CDR conducted the routine verification of yesterday’s periodic IUS AntiVirus scans on the Russian VKS auxiliary (non-network) laptops RSS1, RSK1-T61p, RSK2 &amp; RSE1 which are not loaded from the ground.      [Regularly on Mondays, automatic virus definition file updates are verified on the RSS2, RSS1, RSK1-T61p &amp; RSK2 laptops, while the non-networked laptops RSE-Med &amp; RSE1 are manually updated.  Antivirus scans are then started &amp; monitored on RSS2 &amp; RSE-Med.  On Tuesdays, results of the overnight scans on RSS1, RSK1-T61p, RSK2 &amp; RSE1 are verified.  Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
Servicing the running EarthKAM (Earth Knowledge Acquired by Middle School Students) equipment in the Lab WORF (Window Observation Research Facility) rack, Paolo Nespoli changed the camera battery several times during orbit night when the system was not capturing images.     [EarthKAM is an education program that enables thousands of students to photograph and examine Earth from the unique perspective of space, integrating the excitement of ISS with middle-school education.  The student requests are uplinked in a camera control file to an A31p SSC (Station Support Computer) laptop which then activates the camera (wireless) at specified times and receives the digital images from the camera’s storage card on its hard drive, for subsequent downlink via OPS LAN. There are 140 education groups participating in the current EarthKAM round, totaling 11,760 students, i.e., 112 US groups (9,964 students) &amp; 28 international groups (1,796 students).  The experiment uses the new EarthKAM software on SSC-20 (Station Support Computer 20) which replaced the version used for the KODAK DCS 760 camera. This is the 2<sup>nd</sup> use of the NIKON D2Xs camera by EKAM and the 2<sup>nd</sup> time that any images are being taken from the WORF.]
 
Afterwards, Nespoli conducted the periodic (approx. weekly) WRS (Water Recovery System) sampling in Node-3 using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2-hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
FE-5 also had another 30 min to finish equipment &amp; tool preparations for the ULF6 spacewalks.     [If any time remained in this period, Paolo was to continue searching for missing items: SARJ (Solar Alpha Rotary Joint) Cover and Straight Nozzle Grease Gun.]
 
FE-6 Coleman printed out new uplinked SODF (Station Operations Data File) instructions, then retrieved the English and Russian copies of the Crew Handover Book to update them with the new Crew Safety Briefing pages and make P&amp;I (pen &amp; ink) changes where required.
 
Coleman also relocated the GLACIER (General Laboratory Active Cryogenic ISS Experiment Refrigerator) unit from ER8 (EXPRESS Rack 8) to ER6 and later installed the freezer hardware in the rack.     [This included including inspecting the QDs (Quick Disconnects), connecting cables, configuring switches, installing a desiccant canister and inserting desiccant packs into the GLACIER.]
 
After terminating the overnight battery charging for the KPT-2 BAR TTM-2 experiment, CDR Kondratyev used the KPT-2 TTM-2 payload for a one-hour health check of the TTM-2 Anemometer-Thermometer by taking measurements of intermodular air flow for comparison with the readings of ISS RS (Russian Segment) stationary air temperature sensors.  Afterwards, data were downloaded to the RSE1 laptop, log tables filled out for OCA downlink and the equipment restowed.      [Objective of the Russian KPT-12/EXPERT science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  The payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
To evaluate the efficacy of yesterday’s replacement of two ventilators with new AGZh low-noise fans in the MRM1 “Rassvet” module, along with their air ducts and flanges, Dmitri used the Shumomer SLM (Sound Leven Meter) to take acoustic measurements in MRM1.  Pre-replacement noise measurements were taken yesterday.
 
In the JAXA JPM (JEM Pressurized Module), Cady Coleman supported the NANOSKELETON-2 payload.      [Activities included first setting up the D2X digital camera for taking photos of the sample bags, then mixing sample solutions for Bag Cartridge B and MEU (Measurement Experiment Unit) B (2), attaching the MEU to CBEF IU (Cell Biology Experiment Facility Incubation Unit) for Micro-G and starting incubation experiment #2, then closing out the experiment and stowing the gear. NANOSKELETON is one of the micro-G experiments conducted by JAXA for industrial application.  The objective of this experiment is to develop a new functional photocatalyst named “Nanoskeleton” using self-assemblies of the surfactant.  In the experiment, the TiO<sub>2</sub> (titanium oxide) “nanoskeleton” is synthesized with a mixture of CTAB (Cetyltrimethylammonium bromide) surfactant solution and TiOSO<sub>4 </sub>(Titanium oxysulfate)-H<sub>2</sub>SO<sub>4</sub> solution under isothermal conditions (40 degC), to quantitatively investigate the effects of gravity during a chemical reaction process.  Micro-g is needed to get uniform large pore sized structure and to clarify the effect of sedimentation and convection on particle cohesion.  The experiment uses oil (TMB) to enlarge the pore size of the honeycomb structure; therefore, this experiment will attempt to clarify the effects of gravity such as the flotation of oil and convective flow, by evaluating the retrieved samples.  Experiment output on orbit consists of the temperature samples plus images.  The result of the experiment will contribute to high performance organic solar cell, water/air purification and so on.]
 
Later, after setting up the Lab camcorder to provide a live view for ground awareness and the ROBoT training equipment, Cady ran a Robotics OBT (onboard training) session simulating the ULF6 EVA-2 task of SPDM LEE (Special Purpose Dexterous Manipulator / Latching End Effector) lubrication, using two T61p SSC (Station Support Computer) laptops, one for the ROBoT simulation, the other for the graphics.  The task included a brief conference with a training instructor on the ground.
 
Paolo Nespoli serviced the running BXF NPBX (Boiling Experiment Facility / Nucleate Pool Boiling Experiment) in the MSG (Microgravity Science Glovebox) by removing &amp; stowing the tapes from both digital recorders, labeling &amp; installing new tapes, and resetting the tape counters.     [BXF supports two investigations in MSG: NPBX and MABE (Microheater Array Boiling Experiment).  Nucleate boiling is bubble growth from a heated surface and the subsequent detachment of the bubble to a cooler surrounding liquid (bubbles in micro-G grow to different sizes than on Earth).  As a result, these bubbles can transfer energy through fluid flow.  The BXF–NPBX investigation provides an understanding of heat transfer and vapor removal processes that take place during nucleate boiling in microgravity.  This understanding is needed for optimum design and safe operation of heat exchange equipment that uses nucleate boiling as a way to transfer heat in extreme environments of the deep ocean (submarines) and micro-G.]
 
In the Lab, Paolo continued preparing the MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1) for Stage ULF5 preservative storage needs by retrieving 4 ice bricks (-32 degC) and one half-Box Module and inserting them in Dewar 3 Tray A/Sections 1 &amp; 2.
 
In preparation for tomorrow evening’s arrival of Soyuz 26S, Dmitri &amp; Paolo set up the Ku-band video “scheme” for a communications test of converting the RS video signal from the SONY HDV camera to U.S. NTSC format and Ku-band from FGB &amp; SM, for downlinking “streaming video” packets via U.S. OpsLAN and Ku-band.     [For the test, Paolo configured the SSC-1 (Station Support Computer 1) A31p laptop in the FGB and activated the VWS (Video Streaming Workstation) laptop for both the conversion and the “streaming” MPEG2 (Moving Pictures Expert Group 2) encoding, with Dima running the video test from the RS.  The A31p was then turned off again.]
 
Kondratyev conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
CDR also took care of the daily IMS (Inventory Management System) maintenance, working today from his discretionary “time permitting” task list, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Later, Dima worked on the SVO SRV-K2M Condensate Water Processor in the SM, removing the Separator of the BRPK Condensate Separation &amp; Pumping Unit and replacing it with a new spare.  The old unit was pre-packed for disposal via Progress 41P.
 
Working in the US A/L (Airlock), Paolo terminated Round 1 battery maintenance recharge in the BSA (Battery Stowage Assembly), then retrieved new REBA (Rechargeable EVA Battery Assembly) batteries from the ATV2 “Johannes Kepler” and initiated Round 2 maintenance recharge on them in the BSA.
 
FE-6 also terminated the regeneration of METOX (Metal Oxide) canisters #0007 &amp; #0011 in the A/L “bakeout” oven, initiated yesterday, and started the process on METOX cans #0013 &amp; #0015.     [Recyclable METOX canisters replaced the old one-way/expendable LiOH (lithium hydroxide) canisters as carbon dioxide (CO<sub>2</sub>) removal system in the EMU/spacesuits in 2001.  During use, CO<sub>2</sub> is absorbed by them and later removed through a special valve opening by “baking” (heating), which takes place in a special oven in the A/L.]
 
CDR &amp; FE-5 had their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Paolo at ~7:35am, Dima at ~10:35am EDT.
 
The crew worked out with their regular 2-hr physical exercise on the TVIS treadmill (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO ergometer bike with load trainer (CDR)..      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
Conjunction Update:    Latest predictions for a conjunction with space debris (Object 33067, Feng-yun 1C Debris) have moved its Pc (Probability of Collision) into the “Green” zone (Pc = 0.00000246).  The ISS crew was prepared to “shelter in place” in their Soyuz 25S spacecraft today at the TCA (Time of Closest Approach) of 4:21pm EDT.  That has now become unnecessary.
 
CEO (Crew Earth Observation) targets uplinked for today were Port au Prince, Haiti (looking left for this capital city.  The city lies at the inner end of a long gulf.  Scattered cloud was predicted), Caracas, Venezuela (looking left of track for the capital city of Venezuela.  The metropolitan area of Caracas appears as an elongated gray zone, located inland of the coast.  It lies at 900 m altitude in a cooler mountain valley), and Lake Poopo, Bolivia (looking left, just beyond two major salt flats [“salars”].  The effects of the present La Niña episode are being felt markedly in the high Andes where rainfall increases during La Niña [in antiphase with the well-known El Niño rainfall of the coastal desert].  Lake Poopo fluctuates greatly under the influence of the El Niño/La Niña cycle.  Comparative images show the changes in Lake Poopo during a prior La Niña.  ISS images of less than a month ago show neighboring salt flats with sheets of algae-reddened water [e.g. Salar Coipasa], a phenomenon seldom seen.  Therefore, water levels of Lake Poopo are now of interest).
 

