ISS On-Orbit Status 04/04/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
FE-2 Ivanishin terminated his 6<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
FE-1 Shkaplerov performed his 5<sup>th</sup> MBI-24 “SPRUT-2” (“Squid-2”) test, part of Russian medical research on the distribution and behavior of human body fluids in zero gravity, along with PZEh-MO-8 body mass measurement using the IM device.       [Supported by the RSS-Med A31p laptop with new software (Vers. 1.6) in the SM, the test uses the Profilaktika kit, with data recorded on PCMCIA memory cards, along with Anatoly’s body mass values and earlier recorded MO-10 Hematocrit value, but skipping “fat fold” measurements.  Experiment requisites are the Sprut securing harness, skin electrodes (cuffs), and RSS-Med for control and data storage.  The “Pinguin” suit or Braslet-M cuffs, if worn, have to be taken off first.  Electrode measurements are recorded at complete rest and relaxed body position.  The actual recording takes 3-5 minutes, during which the patient has to remain at complete rest.]
 
FE-4 Kononenko configured the hardware for the Russian MBI-21 PNEVMOKARD experiment, then conducted the 1h 15m session, his 4<sup>th</sup>, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment was then closed out and the test data were downlinked via OCA.       [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
In ESA’s COL (Columbus Orbital Laboratory), FE-6 Pettit configured the PPFS (Portable Pulmonary Function System) hardware plus MBS (Mixing Bag System), including calibrating the PPFS software and checking instruments, and then conducted his 4<sup>th</sup> session with the VO<sub>2</sub>max (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO<sub>2</sub>max before, during and after long-duration space station missions) assessment, integrated with Thermolab (head sensors).  After the session, Don powered down, cleaned up &amp; stowed part of the equipment after an hour of dry-out (leaving the rest for Kuiper’s VO<sub>2</sub>max session on 4/6), and downloaded the data to a PCS (Portable Computer System) laptop.       [The experiment VO<sub>2</sub>max uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more.  The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load.  Rebreathing measurements are initiated by the subject during the last minute of each stage.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
Working in the US Lab Stbd endcone, CDR Burbank &amp; FE-5 Kuipers performed IFM (Inflight Maintenance) on the ACS GPS (Attitude Control System / Global Positioning System) complex, removing the failed GPS1 receiver and replacing it successfully with a new unit.  Tools &amp; materials stowage is scheduled tomorrow.      [Access to the worksite required rotating the S6 rack away from the cabin wall and later moving it back.  This also required yesterday’s switch of the Lab THC CCAA (Temperature &amp; Humidity Control / Common Cabin Air Assembly) air conditioner from starboard S6 to port P6.  After the R&amp;R and before return of the rack to its nominal position at the end of the day, the ground performed an extensive data checkout on the new satellite signal receiver and found nominal performance.]
 
FE-1 Shkaplerov &amp; FE-2 Ivanishin also conducted a major IFM,- removing &amp; replacing the failed BPSKV power supply unit of the Russian SKV-1 air conditioner in the SM.
 
Before working on the SKV1 system, FE-1 had to turn off the BITS2-12 onboard real-time telemetry system and VD-SU control mode.  This also necessitated the deactivation of the Elektron oxygen generator by Anatoly who assisted the ground in performing the standard purge of the Elektron with N<sub>2</sub> (nitrogen), controlled from laptop.  After the IFM, Ivanishin reactivated BITS2-12 and VD-SU.
 
In the JAXA JPM (JEM Pressurized Module), Don Pettit supported ground-commanded science research in the CBEF (Cell Biology Experiment Facility), first activating MSPR (Multi-purpose Small Payload Rack) communications components and then setting up the samples for his first CsPINs 4 (Dynamism of Auxin Efflux Facilitators responsible for Gravity-regulated Growth &amp; Development in Cucumber 4) session.      [Starting CsPINs Run 1-1, Don attached an empty MEU (Measurement Experiment Unit) B to CBEF IU (Incubator Unit) Micro-G as a dummy, then watered four CsPINs sample Chambers B (#001, #002, #004, #005) and inserted them into MEU Bs for subsequent attachment in the CBEF 1G IU for the incubation duration.  Background: CsPINs studies the phenomenon of tropism, i.e., the growth or turning movement of a biological organism, usually a plant, in response to an environmental stimulus.  Specifically focusing on gravity, the new JAXA experiment investigates how plants sense gravity as an environmental signal and use it for governing their morphology and growth orientation.  CsPINs plays an important role in the regulation of gravity-dependent redistribution of auxin (a class of plant hormones) and thereby controls gravimorphogenesis (peg formation) in cucumber (Cucmis sativus L.) seedlings.  Gravitropism also interferes with hydrotropism in cucumber roots, in which the dynamism of these facilitators may also play a role.  Cucumber (Cucmis sativus) seedlings are used to analyze the effect of gravity on the expressions of CsPINs and unravel their contributions to peg formation.  Hydrotropism is differentiated from gravitropism in roots, and the expressions of CsPINs are compared to determine the interacting mechanism between the two tropisms.  Components activated (later deactivated) in the MSPR were the VRU (Video Compression &amp; Recording Unit), the Hub and the MPC (Multi-Protocol Converter).  Several hours later, the MEU Bs were removed again and stowed.]
 
In the DC1 Docking Compartment, Oleg Kononenko configured the usual pumping equipment (compressor #41, hoses, adapters) and initiated the transfer of urine from 5 EDV-U containers (#921, #995, #701, #993, #991) to the empty BV2 Rodnik storage tank of the Progress M-14M/46P (#414) at DC1 Nadir.  The transfer equipment was left intact for the next transfer activity.      [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
Dan Burbank &amp; André Kuipers had several hours blocked out for their part of uborka (house cleaning) that was deferred last Saturday/Sunday due to the ATV-3 power issue.
 
Cleaning up PCS (Portable Computer System) equipment, Dan stowed unused T61p USB-to-Serial cables in a cargo bag in Node-1, trashed an obsolete serial cable, and disconnected all ISL (Integrated Station LAN) Ethernet cables from a UIP (Utility Interface Panel) in Node-2 for stowage in JPM.
 
Dan also transferred log files from the Cupola PCS to a CD (compact disk).
 
With RS (Russian Segment) STTS audio comm systems temporarily configured for crew presence in the MRM2 “Poisk” module, Anton Shkaplerov conducted an active session for the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), followed by downlinking the video footage obtained with a SONY HVR-Z1J camcorder over two RGS (Russian Groundsite) passes (12:53pm &amp; 2:27pm) and reconfiguring STTS to nominal.       [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
Anton also completed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.      [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
Later, FE-1 worked in the DC1 Docking Compartment, replacing the V2 fan unit with a new one from spares.  The old fan was discarded and the IMS (Inventory Management System) updated accordingly.
 
FE-2 Ivanishin conducted the regular transfer of US condensate water from CWC (Collapsible Water Container) to the RS for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container (#823).  Once filled, the EDV was connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.      [Condensate was drawn from CWC #1065, then from #1068 if necessary.  The 40-minute procedure is specially designed for gas/liquid separation, i.e., to prevent air bubbles larger than ~10 mm from getting into the Elektron’s BZh Liquid Unit where they could cause Elektron shutdown.]
 
Performing regular maintenance on the ARED (Advanced Resistive Exerciser Device), Don inspected and greased the VIS (Vibration Isolation System) Y- &amp; Z-axes rails &amp; rollers and upper stops, assisted by Dan Burbank.  The task included the periodic inspection of the added rope knot of the ARED’s exercise rope for fraying or damage in the strands.
 
In the Lab, André Kuipers reviewed NanoRack OCBT (Onboard Computer-Based Training) material, set up the documentary video camcorder and performed start-up operations.     [These consisted of accessing the NanoRack platforms in ER-1 (EXPRESS Rack 1), reconfiguring platforms by installing Module-16 on P-1 and Module-18 on P9 and readying the NanoRacks Microscope-1 &amp; Microsocpe-2, before enabling power-up to the ER-1 NanoRack locker location for ground commanding.]
 
Anatoly took the periodic Russian PZE-MO-3 test for physical fitness evaluation, his 2<sup>nd</sup>, spending ~90 min on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.       [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h].
 
Ivanishin also completed his 11<sup>th</sup> data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.       [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
In the SM, Kononenko made preparations for tomorrow’s scheduled replacement of the String 1 SA325-1 transmitter of the Regul-OS Packet radiogram channel.       [Located in the SM, the Regul-OS is a subsystem of the RSUS Radio Control &amp; Comm System of the RS for handling two-way voice communication, digital command/program information, and telemetry transmission via Russian RGS (Groundsites).   Regul is the nominal uplink channel for all Russian commands; operating at a low data rate, it is equivalent to the US S-band system.] 
 
Kuipers updated TOCA (Total Organic Carbon Analyzer) software at the WRS-1 (Water Recovery System 1) rack face in Node-3 by loading a new initialization (ini.) file to relax pressure fault limits (P1 &amp; P2) within the TOCA states of “React” &amp; “Detect”.  Afterwards, André was to conduct the periodic (approx. weekly) WRS sampling using the TOCA, after priming (filling) the TOCA water sample hose, but TOCA aborted the process halfway through, with an error screen.  TOCA was powered down, and the ground team started work on a recovery.
 
On MCC-H notification, Burbank was reconfigure the WHC (Waste &amp; Hygiene Compartment) for internal EDV-U use for waste collection, from integration with the UPA (Urine Processor Assembly), depending on the approaching inability of UPA to process any more urine, necessitating replacement of the RFTA (Recycle Filter Tank Assembly).
 
Ivanishin took care of the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Anatoly also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Later, FE-2 Anatoly conducted the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of cooling loop KOB-2, checking for coolant fluid hermeticity (leak-tightness).
 
At ~8:15am, Don Pettit held an audio teleconference with ground specialists to discuss his SPRINT exercise activities.
 
CDR &amp; FE-6 had their regular weekly PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Don at ~8:35am, Dan at ~11:55a EDT.
 
At ~5:55pm, André &amp; Don are scheduled for a PSC (Private Special Conference).
 
Before Presleep, Pettit will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Don turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-1, FE-4, FE-5, FE-6), and T2/COLBERT advanced treadmill (CDR, FE-1, FE-5).        [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL. Today’s SPRINT exercise was on ARED+CEVIS (VO<sub>2</sub>max), with CEVIS tomorrow.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.] 
 
Before exercising on the ARED, Burbank checked on functionality of the G1 video camera in Node-3 for it to record his workout session and those of Anton, Oleg &amp; André on the machine, meeting the regular 30-day requirement for biomechanical evaluation of the on-orbit crewmembers, and evaluation of the hardware status.  Afterwards, the video footage was transferred to VTR (Video Tape Recorder) for ground downlink.
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on volcanoes San Cristobal, Arenal, Poas, Galeras, Reventador &amp; Hudson, and the glaciers of Patagonia;</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
ISS/ATV Reboost:  Tomorrow at 3:06pm EDT, a one-burn ISS reboost with ATV-3 “Edoardo Amaldi” OCS (Orbit Correction System) thrusters will be conducted for a duration of 15 min 4 sec and a delta-V of 2.2 m/s (7.22 ft/s), resulting in a predicted mean altitude increase of 3.86 km (2.08 nmi).  Purpose of the reboost is to set up phasing for Progress 47P launch, Soyuz 28S undock/landing and Soyuz 30S launch.
 
CEO (Crew Earth Observation) targets uplinked for today were St. Paul Rocks islets, Brazil (HMS Beagle Site: Darwin and the Beagle briefly visited this isolated, equatorial Atlantic site in early February of 1832.  This tiny group of islets and rocks is also known as the Saint Peter and Saint Paul Archipelago.  The islands are of particular interest to geologists as they expose rocks associated with the Earth's mantle above sea level.  Requested was a mapping pass for this nadir target), Karachi at Night (Cities at Night: Looking right of track, along the coast, for the largest city in Pakistan, and one of the largest cities in world in terms of population, with over 13 million people.  The crew has successfully captured this city at night with the 24 mm lens; they now have been asked to try for this city at night using the 180 mm lens), Woollya Cove, Chile (HMS Beagle site: Looking right of track among the small islands south of Tierra del Fuego.  Charles Darwin stopped here in 1834 and as one of the first stops in his journey around this region), and Khartoum at Night (Cities at Night: Looking left of track for Khartoum.  This is the capital and largest city of Sudan, with a population of over five million.  CEO observers have a few images of this city, but would like to increase the numbers of their Cities at Night collection).
 

