
Russian Cosmonautics Day: Today was a crew holiday in honor of Russian Cosmonautics Day.
SpaceX (SpX)-6 Launch: The Dragon vehicle launch for today was scrubbed due to a weather violation.  The next launch opportunity will be Tuesday April 14, 2015 at 03:10 PM CDT, with a Dragon capture on Friday April 17th.  Today the USOS crew did complete a cargo operations conference with ground teams in preparation for unloading the vehicle.
Node 3 (N3) Carbon Dioxide Removal Assembly (CDRA) Faults: Starting over the weekend, the N3 CDRA faulted three times due to Air Selector Valve (ASV) 106 not transitioning to the commanded valve position at the expected rate. In all three cases N3 CDRA was recovered and is currently operating. ASV 106 was replaced on March 24th, 2015. There are two spare ASVs available on board, however one is anticipated to be used as a replacement for ASV 104 and is scheduled to be changed out during the upcoming N3 CDRA bed R&R. There is one additional ASV manifested on SpX-6.

