
Lighting Effects: The 49S subject conducted three Lighting Effects tests as shown below.  This is the second week of Lighting Effects activities for this subject.

Biochem Profile/Repository Test: Upon wakeup, subject provided a sleep log entry before conducting the second half of the 48-hour urine collection process that began yesterday. Each sample was stowed in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) for freezing until they are returned for analysis.
Cognition Test: Subject completed three runs of the Cognition test including pre-test questions and an array of cognitive tests with performance feedback. Individualized Real-Time Neurocognitive Assessment Toolkit for Space Flight Fatigue (Cognition) is a battery of tests that measure how spaceflight-related physical changes, such as microgravity and lack of sleep, can affect cognitive performance. Cognition includes brief computerized tests that cover a wide range of cognitive functions, and provides immediate feedback on current and past test results. The software allows for real-time measurement of cognitive performance while in space.
Visual Performance Test: Subject unstowed the Visual Performance Test hardware and verified that they were testing under the correct Solid State Lighting Assemblies (SSLA) setting. Subject then completed the Numerical Verification Test and Color Discrimination Test and took photographs of the completed tests.

The Lighting Effects experiment hopes to better quantify and qualify how lighting can effect habitability of spacecraft. The light bulbs on the ISS are being replaced with a new system designed for improved crew health and wellness. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance. Results from this investigation also have major implications for people on Earth who use electric lights. 
ESA Active Dosimeter Swap: The crew swapped the worn Mobile Unit (MU) with a charged MU, then initiated the data download to the ESA Active Dosimeter Personal Stowage Device (PSD).  The European Crew Personal Active Dosimeter is an active device worn by European ISS crewmembers in orbit to measure radiation exposure. This device, coupled with other dosimeters in the European Space Agency’s (ESA) Columbus Laboratory, provides radiation dosage information that can be used to support risk assessment and dose management. The goal is to enable the verification of radiation monitoring systems for future medical monitoring of crewmembers in space.
Fine Motor Skills (FMS): The crew completed an FMS session this morning, completing a series of interactive tasks. The investigation studies how the fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of the investigation is to answer how fine motor performance in microgravity trend/vary over the duration of a six-month and year-long space mission. how fine motor performance on orbit compare with that of a closely matched participant on Earth, and how performance trend/vary before and after gravitational transitions, including the periods of early flight adaptation, and very early/near immediate post-flight periods.
Joint Station Local Area Network (LAN) Version 10.0 Transition Review: In preparation for Friday’s planned Node 2 and Lab Router Remove & Replace (R&R), the crew completed a procedures review. The transition involves both hardware/software changes and requires both onboard and ground operations. The entire JSL network will be down during Friday’s activity until the new system is operational. 
Systems Operations Data File Updates: The crew completed pen and ink updates to emergency books to account for new pre-treat contamination constraints for Nitrile Gloves. Warning books were also updated to include COL Cycle 14.1 software changes. 
Mobile Servicing System (MSS) Operations:  Last evening, Robotics Ground Controllers powered up the MSS and walked the Space Station Remote Manipulator System (SSRMS) off Mobile Base System (MBS) Power Data Grapple Fixture #4 (PDGF4) onto the Lab PDGF then onto the Node2 PDGF. While the SSRMS was based on the Lab PDGF with Latching End Effector A (LEE-A) as the base LEE, a Direct Drive Test was performed on SSRMS Joint 7 (the End B Roll Joint) for mechanism health trending.  Data was collected on the full range of motion of this joint to help characterize its behavior. MSS performance was nominal. 

