
SPHEROIDS De-installation: Following yesterday’s completion of the 2-day SPHEROIDS experiment run, Peake de-installed the SPHEROIDS experiment containers from Kubik 5 and transferred the containers into Minus Eight-degree Freezer for ISS (MELFI). The SPHEROIDS experiment investigates the effects of microgravity on endothelial cell function with respect to blood vessel formation, cellular proliferation, and programmed cell death. Results could help in the development of potential countermeasures to prevent cardiovascular deconditioning in astronauts and improve knowledge of endothelial functions on Earth.
 
Rodent Research-3 (RR-3) Transporter Stow: Following yesterday’s successful rodent transfer from Dragon to the ISS, Skripochka reviewed the Transporter Stow procedure before inspecting and powering down the Access Unit and stowing the Transporter in the LAB. Elevated temperatures were reported for Habitats 1 and 3 but not high enough to warrant action by the crew. After the ground support team shut down the internal lights and cameras in order to reduce the heat load, the temperatures stabilized and the status will be monitored overnight.  RR-3 is a Joint USOS Russian Experiment performed with both USOS and Russian crew members. RR-3 studies molecular and physical changes to the musculoskeletal system that happen in space. Results will expand scientists’ understanding of muscle atrophy and bone loss in space while testing an antibody that has been known to prevent muscle wasting in mice on Earth.
 
Cell Mechanosensing 3 (CMS-3) Microscope Observation: Williams removed two Measurement Experiment Culture Chambers from the Cell Biology Experiment Facility (CBEF) Incubator Unit (IU) and installed them into the microscope stage for observation by the ground.  The camera system experienced a fault and stopped sending video to the ground.  Ground teams are troubleshooting overnight. The first setting successfully was completed yesterday. CMS-3 is a JAXA investigation that identifies gravity sensors in skeletal muscle cells to develop countermeasures to muscle atrophy. Scientists believe that the lack of mechanical stress from gravity causes tension fluctuations in the plasma membrane of skeletal muscle cells which changes the expression of key proteins and genes and allows muscles to atrophy.
 
Ocular Health Tonometry Exam and Operations: With operator assistance and remote guidance from the Ocular Health ground team, Kopra and Peake conducted vision tests, blood pressure measurements, and practiced using a Tonometer on an eye simulator before conducting a Tonometry exam. A vision questionnaire was completed by both crewmembers following the exam. The Ocular Health investigation gathers data on crew members’ visual health during and after long-duration space station missions. Tests monitor microgravity-induced visual impairment, as well as changes believed to arise from elevated intracranial pressure, to characterize how living in microgravity can affect the visual, vascular and central nervous systems. The investigation also measures how long it takes for crew members to return to normal after they return to Earth.
 
Education Payload Operations (EPO): Peake completed three European Space Agency (ESA) EPO activities: Destination Space, AstroPi, and BioRock. He supported Destination Space, by recording messages aimed at younger children, which will be used in shows and demonstrations at 20 science and discovery centers around the United Kingdom. Next, he performed a data transfer for AstroPi which ran programs written by winners of a student competitions and collected data from sensors (i.e., inertial movement, barometric pressure, relative humidity and temperature). He recorded a message and conducted a demonstration for the BioRock activity to show how bacteria grows on surfaces in space. EPO includes curriculum-based educational activities that demonstrate basic principles of science, mathematics, technology, engineering and geography. These activities are videotaped and used in classroom lectures. EPO is designed to support the NASA mission to inspire the next generation of explorers.
 
NanoRack Module 9: Peake began the second of two NanoRack Module 9 experiment sessions scheduled this week. He activated, deactivated, and shook the mixture tubes to facilitate the experiment. Module-9 is a collection of student research projects utilizing the NanoRacks mix sticks. Student teams from across the United States design their own experiments using flight approved fluids and materials. The investigation consists of several science experiments flown in a NanoRacks Module on board the ISS.
 
NanoRacks Module-51: Williams initiated the NanoRack Module-51 Luciferase (Firefly Light) experiment in a dark-room setting and recorded the bioluminescent reaction in a mixture tube. The reaction was captured twice. Luciferase (Firefly Light) is one of four NanoRacks Module-51 sub-investigations that study antibiotic use to inhibit Staphylococcus aureus bacteria; the rate at which yeast decomposes organic matter; whether steroid-enhanced plants could grow better in space than on Earth; and whether an enzyme derived from fireflies can cause bioluminescence in microgravity.
 
Gecko Gripper Setup and Operations 2: Williams performed the Gecko Gripper Force Gauge set up and data point collection. Live HD Camcorder video was used during the experiment to document crew operations. The investigation tests a gecko-adhesive gripping device that can stick on command in the harsh environment of space. The technology promises to enable many new capabilities, including robotic crawlers that could walk along spacecraft exteriors; grippers that use a touch-to-stick method to catch and release objects; and sensor mounts that can work on any surface and be reused multiple times.
 
Sprint Ultrasound 2 Operations: Williams assisted Kopra with the VCA2 camcorder and SD video setup, configured the Ultrasound 2 software, placed reference marks on the thigh and calf of Kopra’s right leg, donned the Sprint Thigh and Calf Guides, and performed thigh and calf scans with guidance from the Sprint ground team. Ultrasound scans are used to evaluate spaceflight-induced changes in the muscle volume. The Sprint investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.
 
Dose Tracker: Williams and Kopra configured the Dose Tracker application and completed entries for medication tracking on an iPad. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
 
Bigelow Expandable Activity Module (BEAM) Preparation: Williams performed installation and checkout activities for the Centerline Berthing Camera System (CBCS) in Node 3 to support upcoming BEAM operations. BEAM is an experimental expandable capsule that docks with the International Space Station (ISS). After docking, BEAM inflates to roughly 13 feet long and 10.5 feet in diameter to provide a habitable volume.
 
ISS Reboost: An ISS reboost was completed today at 7:20 AM CDT using 63P thrusters for a planned Delta-V of 0.50 meters/second and burn duration of 4 minutes, 14 seconds. The reboost is the first of several that are planned to set up conditions for 45S landing and 47S 34-orbit rendezvous.
 

