ISS On-Orbit Status 04/16/09
 
 All ISS systems continue to function nominally, except those noted previously or below.  &gt;&gt;&gt;Today is Flight Engineer Michael Barratt’s 50th birthday.  Happy Birthday, Dr. Mike!&lt;&lt;&lt;   
 
 FE-2 Koichi Wakata started the day with the daily download of the overnight data of the SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) experiment from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of another week-long session with SLEEP, his second.
 
 Upon wakeup, CDR Padalka terminated his second experiment session for the long-term Russian sleep study MBI-12/SONOKARD, by taking the recording device from his SONOKARD sports shirt pocket and later copying the measurements to the RSE-MED laptop for subsequent downlink to the ground.     [SONOKARD objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data. Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Padalka returned the Vozdukh CO2 (Carbon Dioxide) scrubber to its nominal manual mode 5, with the SOA Atmosphere Purification System set to a fixed 10min On/Off cycle.    [On 4/14, while Vozdukh was in automatic mode, the ppCO2 sensor indicated an error while comparing the readings from the SM GA (Service Module Gas Analyzer) against the delta ppCO2 sensor reading to determine cycle time.  In manual mode 5 (the normal operational configuration), the cycle time is fixed at a specific setting.  For the TVM and TsVM computer restart activities (see below), automatic mode was activated. Afterwards, Vozdukh today was switched back to manual.] 
 
 Also in the SM, the CDR installed the new hardware for the Russian BIO-5 Rasteniya-2 ("Plants-2") experiment, setting up the root module, plants kit, leaf chamber, light unit and KDV water container, then filling the tank, loading new software and running a hardware test, then starting the experiment.   [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the Lada-15 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).  During its operation, the experiment requires regular daily maintenance of the experiment involving monitoring of seedling growth, humidity measurements, moistening of the substrate if necessary, and photo/video recording.] 
 
 FE-1 Mike Barratt, a former flight surgeon, completed Day 2 activities of his CCIS (Cardiovascular &amp; Cerebrovascular Control on Return from ISS) session, downloading the data from his two Actiwatches and the Holter 2 recorder.    [For the last 24 hrs, Barratt wore the Holter Monitor 2 (#1004) for the passive heart rate data collection part of CCIS, plus two Actiwatches on his “dominant” wrist (not identical with the SLEEP Actiwatch on the other wrist).  Data were recorded on a PCMCIA memory card, with the HRF (Human Research Facility) rack laptop for control.  CCISS studies the effects of long-duration spaceflight on crewmembers' heart functions and their blood vessels that supply the brain (= “cerebrovascular”).  Learning more about the changes in cardiovascular &amp; cerebrovascular systems in zero-G could lead to specific countermeasures that might better protect future space travelers and their ability to meet the challenge of return to an upright position on Earth.  For the Baro study of CCIS, heart rate and blood pressure are being recorded for resting and timed breathing for 5 min, with no caffeine or food (water is acceptable) allowed two hours before the start of the Baro Study and no exercise prior to the Baro Study.]
 
 In the Kibo JPM (JEM Pressurized Module), FE-2 Wakata worked on the TCA LTL (Temperature Control Assembly/Low Temperature Loop), reconfiguring the gas trap manual valves and activating the gas trap heater.  After about 90 min, the heater was turned off and the valves reset for nominal (bypassed) operation.
 
 Wakata also checked out valves and fireports in Node-1 and Node-2, verifying (1) adequate clearance around the Fwd Stbd &amp; Fwd Port IMV (Intermodular Ventilation) valve RMOs (Remote Manual Overrides) in Node-1, and (2) unobstructed fireports in Node-1 (3 ports) &amp; Node-2 (5 ports).     [Fireports are panel openings designed to allow immediate PFE (Portable Fire Extinguisher) access for spraying behind the panels.]
 
 In the Lab, the FE-1 Barratt resumed setup &amp; activation activities for the new AgCam (Agricultural Camera) payload, having unstowed &amp; partially installed the payload components in the Lab science window on 4/14.  Agcam application software will be running on the ER6 (EXPRESS Rack 6) A31p laptop.   [The Agricultural Camera is a multi-spectral camera for use on the ISS as a payload of the WORF (Window Observational Research Facility).  Primary AgCam system components include an Imaging System Assembly, a Base Mount Pointing Assembly, a Power/Data Controller, associated cabling and support items, and a NASA-supplied A31p laptop and power supply.  It will take frequent images, in visible and infrared light, of vegetated areas on the Earth, principally of growing crops, rangeland, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  Images will be delivered within 2 days directly to requesting farmers, ranchers, foresters, natural resource managers and tribal officials to help improve their environmental stewardship of the land for which they are responsible.  Images will also be shared with educators for classroom use.  The Agricultural Camera was built and will be operated primarily by students and faculty at the University of North Dakota, Grand Forks, ND.]
 
 In the SM PkhO Transfer Compartment, Gennady Padalka continued replacement &amp; installation activities of new electrical umbilicals for the new Orlan-MK spacesuit, to be used for the first time on the next Russian spacewalk EVA-22 (6/5/09).    [Part 1 was conducted on 4/14 in the DC1 Docking Compartment.]
 
 On the CIR (Combustion Integrated Rack) in the Lab, Wakata set up another experiment run on the FCF (Fluids &amp; Combustion Facility), ground-assisted by POIC (Payload Operations Integration Center).    [Steps included powering down the rack, opening the upper &amp; lower rack doors and the front-end cap plus temporarily stowing the fuel supply bypass QD (quick disconnect).  This was followed by removing one fuel reservoir of the MDCA (Multi-user Droplet Combustion Apparatus) and its replacement with a reservoir (#2005) containing Methanol, re-closing the facility, configuring valve positions and switching two CIR &amp; EPCU control unit power switches to On for subsequent ground commanding via RPC (Remote Power Controller). Afterwards, Koichi closed the front-end cap and the lower/upper doors.] 
 
 Koichi completed regular service on the WPA (Water Processor Assembly), first offloading the WPA into a CWC-I (Contingency Water Container-Iodine, #1024) with the common H2O Transfer Hose (which took about 26 min) from the PWD (Potable Water Dispenser) Auxiliary Port, then flushing the system.    [PWD water can be used by the crew for hygiene but is still off limits for human consumption until results of the post-flight analysis of 15A-returned samples are available.]
 
 The FE-2 also went through the daily procedure of flushing the PWD (Potable Water Dispenser) ambient line with ~50mL of water (into a towel/Ziploc bag).  PWD water is currently cleared only for hygienic use.     [While final analysis of the PWD sample results on the ground is still pending, experts recommend keeping water flowing in the line daily to help control microbial growth.  The flushing will be done daily unless at least this amount has been dispensed for other activities during the day.]
 
 Later, the FE-2 conducted the weekly 10-min. CWC (Contingency Water Container) inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week.   [The current card (19-0025A) lists 43 CWCs (~1,321.0 L total) for the four types of water identified on board: technical water (689.2 L, for Elektron electrolysis, incl. 315.9 L currently off-limits pending sample analysis on the ground), potable water (567.0 L, incl. 524.2 L currently off-limit because of (1) Wautersia bacteria or (2) pending ground analysis results), condensate water (0.0 L), waste/EMU dump and other (64.8 L, including 20.2 L for flush, not to be used).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.] 
 
 Dr. Mike performed the daily status check on the BCAT-4 (Binary Colloidal Alloy Test-4) science payload, running by itself since 4/3.    [The status check, conducted on the last image taken by the DCS 760 digital still camera which is controlled by EarthKAM software on an A31p laptop, is to verify proper image focus and camera alignment.  The SSC (Station Support Computer) is taking photography of the phase separation occurring in the BCAT Sample 3, with the photo flash going off every half hour.]
 
 Barratt continued the current round of the monthly preventive maintenance of RS ventilation systems in the Funktsionalnyi-Grusovoi Blok (FGB), cleaning the grilles of its interior panels 201, 301, 401 and the mesh screen of its central ventilation fan TsV2.
 
 Tonight during crew sleep (for quietude), JAXA SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba will be commanding the FACET experiment #3 in the JPM SCOF (Solution Crystallization Observation Facility).     [FACET is an investigation of the mechanism of faceted cellular array growth.  In order to investigate the phenomena at the solid-liquid interface in facet growth, in-situ observation of concentration and temperature diffusion field with two wavelength interferometer are carried out using transparent organic materials under microgravity condition.  Results can provide the useful data on the optimization of the crystal growth condition not only in space but also on earth.]
 
 Working from the Russian discretionary “time permitting” task list, Padalka performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 On “hard” schedule, the CDR completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 The crew performed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-1, FE-2), ARED advanced resistive exercise device (FE-1, FE-2), and VELO with bungee cord load trainer (CDR).     [The CEVIS (Cycle Ergometer with Vibration Isolation), which had shown anomalous workload indications, is currently “No-Go” as engineers are developing a forward plan for an inspection of its internals.  All CEVIS exercise is being replaced with TVCIS exercise for the near term.]
 
 Afterwards, Wakata transferred the exercise data file to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 Gennady &amp; Dr. Mike again had an hour to themselves for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting station residence, if they choose to take it.
 
 At ~4:15am EDT, the crew held a tagup with the Japanese Flight Control Team at the SSIPC (Space Station Integration &amp; Promotion Center) in Tsukuba via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and SSIPC.]
 
 At ~10:05am, Gennady, Mike &amp; Koichi participated in a PAO TV event of two interviews, one with CNN International (Rosemary Church), the other with ABC News (Gina Sunseri).
 
 At ~5:05pm, Mike Barratt is scheduled for his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 TM/TsVM Computer Status Update:    After yesterday’s relocation of one TsVM (Central Computer) and installation of a TVM (Terminal Computer) unit in its place, both systems were restarted in their three-channel configuration.  Shortly thereafter, the TVM dropped one subset, and an investigation is underway.  The TsVM blocks are all working OK in three-channel configuration.  Current configuration: Two redundant lanes for the TVM, three lanes for TsVM.
 
 BITS2-12 TMS Update:    Last Monday, Padalka installed a new ROM/read-only memory unit (PZU) in the PTsB Central Processor Subsystem of the BITS2-12 onboard telemetry measurement system, as reported here on 4/13.  Subsequent testing was unsuccessful – the system is not receiving TM data on both of its channels (A&amp;B).  Specialists are analyzing. 
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Vienna, Austria (capital city.  Looking near nadir and a touch right.  The city lies on the Danube River), Delhi, India (capital city.  Looking right.  The city lies on the Yamuna River, the main visual cue from orbit.  The other cues are the gray color of the city and a pattern of converging railroads and highways), Prague, Czech Republic (capital city.  Looking nadir and a touch left), Vienna, Austria &amp; Bratislava, Slovakia (capital cities.  Both cities lie right of track on the Danube River, the main visual cue from orbit.  Vienna also lies at the extreme east end of the Alps, whose extensive forested slopes appear green.  Two lakes south of the river are other visual cues.  Second opportunity for Vienna), Budapest, Hungary (capital city.  Budapest also lies on the Danube River, downstream of a right-angled bend in the river), Muscat, Oman (capital city.  The city lies at the nearest point on the coastline as seen from track), L’Aquila, Italy (Dynamic event site.  The recent severe earthquake in Italy was centered on the town of L’Aquila, 70 km east of Rome.  ISS pass down the length of Italy tracked close to the site.  Visual cue on approach was the island of Elba.  The prominent peninsula on the other side of Italy lies beyond the site.  Looking slightly left in a mountain valley), Tenoumer Impact Crater, Mauritania (looking right for this 2-km diameter crater.   Visual cues are two clear, dark linear ridges on either side of the site, with sand fields up- and down track), Charlevoix Impact Crater, Quebec (half of this 54-km-diameter crater can be seen on the north shore of the St Lawrence Seaway.  Nadir pass), Little Rock, Arkansas (State capital.  Looking just right of track), and Mexico City, Mexico (capital city.  Nadir pass).
 
 CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov">http://eol.jsc.nasa.gov</a>  &lt;<a href="http://">http://</a>eol.jsc.nasa.gov/&gt;  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
