
Fine Motor Skills (FMS): The crew performed a series of interactive tasks to complete a FMS session. The investigation studies how the fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of this investigation is to understand how fine motor performance in microgravity trends/varies over the duration of a six-month and yearlong space mission; how fine motor performance on orbit compare with that of a closely matched participant on Earth; and how performance trend/vary before and after gravitational transitions, including the periods of early flight adaptation and very early/near immediate post-flight periods. 
Veg-03 Operations: The crew checked and photo documented status of plants in the Veggie facility. The goal of Veg-03 is to further demonstrate proof of concept for the Veggie plant growth chamber and the planting pillows using Red Romaine lettuce. Future long-duration missions into the solar system will require a fresh food supply to supplement crew diets which entails growing crops in space. Previous investigations focused on improving productivity in controlled environments but the limited quarters of the space shuttle and ISS made it difficult to conduct large-scale crop production tests. Veg-03 expands on previous validation tests of the new Veggie hardware which crew members will soon use to grow cabbage, lettuce and other fresh vegetables. Tests determine which types of microorganisms are present in space-grown cabbage, providing baseline data for future crop-growing efforts. Behavioral health surveys assess the impact of growing plants on crew morale and mood. 
Manufacturing Device (MD) Operations: The crew removed and replaced (R&Rd) the MD Feedstock Canister, Extruder, and Print Tray. The MD – Additive Manufacturing Facility (AMF) enables the production of components on the ISS for both NASA and commercial objectives. Parts, entire experiments, and tools can be created on demand utilizing the AMF. The AMF is capable of producing parts out of a wide variety of thermopolymers including engineered plastics.
Electrostatic Levitation Furnace (ELF) Sample Holder Exchange: The crew performed a JAXA ELF Sample exchange in the Multi-Purpose Small Payload Rack-2 (MSPR2) facility.  They removed the sample holder and installed a new cartridge into the holder, then installed the Sample Holder and Cartridge into the ELF Work Volume. The ELF is an experimental facility designed to levitate/melt/solidify materials by containerless processing techniques using the Electrostatic Levitation method. With this facility, thermophysical properties of high temperature melts can be measured, and solidification from deeply undercooled melts can be achieved.
Microgravity Science Laboratory (MSL) Sample Cartridge Assembly (SCA) Exchange: The crew completed a cartridge exchange in the MSL located in the Material Science Research Rack (MSRR). They removed the used sample cartridge and replaced it with the next test sample. Batch-2b of the Materials Science Laboratory Sample Cartridge Assemblies (MSL SCA-Batch 2b-ESA) serves two projects investigating how different phases organize in a structure when metallic alloys are solidified. The METCOMP project studies the phase formed by the reaction of the remaining liquid phase with an already formed solid to form a second solid phase on cooling. For this purpose, Bronze (Copper-Tin Alloys) of different compositions will be processed. The other project, Solidification along a Eutectic path in Ternary Alloys (SETA), looks at how two phases that form together organize into lamellar, or fiber, structures when cooling Aluminum (Copper-Silver Alloys). Both projects will provide benchmark samples that enables testing of numerical models that aim to predict these structures.
50 Soyuz (50S) Arrival Preparations: The crew reconnected a wireless Station Support Computer (SSC) client to the Joint Station Local Area Network (JSL) to allow ground teams to load and configure the clients for 50S crew use.
Distillation Assembly (DA) Remove & Replace (R&R): The crew R&Rd the Water Recovery System (WRS) DA and verified torque level of the rack-side mounting plate fasteners. The R&R was performed as a result of the Urine Processing Assembly producing distillate with an elevated/erratic conductivity.  Analysis of samples has shown that pretreated urine (PTU) is present in the Separator Plumbing Assembly (SPA) distillate.  Fault tree investigation determined that the source of this PTU was either the DA or the Fluids Control and Pump Assembly. The UPA will be activated later today.
Remote Power Controller (RPC) Trip: Yesterday RPC 16 on Remote Power Control Module (RPCM) N21B4B_B tripped open. This RPC powers the Node 2 Moderate Temperature Loop (MTL) System Flow Control Assembly (SFCA) Valve which impacts the ability for closed-loop control of the Node2 MTL loop flow.  The current loads on the Node 2 MTL are supported with the valve in its current position. Should thermal loads on this loop change, the crew can manually adjust this valve. The main system loads on this loop are four DC-to-DC Converter Units (DDCU) for the JEM and Columbus modules.  Telemetry reviewed by ground teams indicated ~3Amp overcurrent event. Ground Teams are evaluating a forward plan to recover.

