
SPHEROIDS Temperature and Power Check: The ESA SPHEROIDS experiment completed its two day experiment run. Yesterday, Peake retrieved the SPHEROIDS hardware from SpaceX-8 (SpX-8) and installed the containers into the Kubik. Today he will completed a temperature and power check. The experiment investigates the effects of microgravity on endothelial cell function with respect to blood vessel formation, cellular proliferation, and programmed cell death. Results could help in the development of potential countermeasures to prevent cardiovascular deconditioning in astronauts and improve knowledge of endothelial functions on Earth.
 
Rodent Research-3 (RR-3) Transfer: Kopra and Peake set up the rodent habitats, moved the transporters from SpX-8 to the US Lab, and transferred the animals to the habitats. RR-3 is a Joint USOS Russian Experiment performed with both USOS and Russian crew members. RR-3 studies molecular and physical changes to the musculoskeletal system that happen in space. Results will expand scientists’ understanding of muscle atrophy and bone loss in space while testing an antibody that has been known to prevent muscle wasting in mice on Earth.
 
Cell Mechanosensing 3 (CMS-3) Microscope Observation: Williams completed the first of three microscope observation settings. He retrieved the Measurement Experiment Culture Chamber from the Cell Biology Experiment Facility (CBEF) Incubator Unit (IU) and installed in microscope stage for observation by the ground. CMS-3 is a JAXA investigation that identifies gravity sensors in skeletal muscle cells to develop countermeasures to muscle atrophy. Scientists believe that the lack of mechanical stress from gravity causes tension fluctuations in the plasma membrane of skeletal muscle cells which changes the expression of key proteins and genes and allows muscles to atrophy.
 
NanoRacks Module-51: Williams watched an operations overview video and retrieved NanoRack Module 51 from the Minus Eight-degree Freezer for ISS (MELFI) Rack before initiating the NanoRacks Mission Discovery-2 sub-experiments housed within NanoRacks Module-51. The four different investigations within the module study: antibiotic use to inhibit Staphylococcus aureus bacteria; the rate at which yeast decomposes organic matter; whether steroid-enhanced plants could grow better in space than on Earth; and whether an enzyme derived from fireflies can cause bioluminescence in microgravity.
 
Multi-Omics Operations: Williams performed the Japan Aerospace Exploration Agency (JAXA) Multi-Omics investigation by collecting human waste samples and inserting them into a Box Module in the MELFI (Minus Eight-degree Freezer for ISS). The investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function by combining the data obtained from the measurements of changes in the gut microbiological composition, metabolites profiles, and the immune system.
 
Ultrasound 2 Operations: Williams performed an Ultrasound software load by updating Ultrasound 2 system build software using the Ultrasound 2 Boot Drive. The software update supports the Fluid Shifts activities next week.
 
Orbital-ATK 6 (OA-6) Cargo Operations Status:  The crew completed cargo operations off the task list today, for a total of 18:35 of OA-6 cargo ops.
 
SpaceX-8 Cargo Operations Status:  The crew completed cargo operations off the task list today, for a total of 3:50 total unpack operations since ingress yesterday.
 

