
Orbital 7 (OA-7) Launch: OA-7 launched successfully from Cape Canaveral at 10:11AM CDT today. Capture and berthing to Node 1 Nadir is planned for Saturday, April 22 starting at 5:05AM CDT. The spacecraft will deliver ~1023 kgs of supplies to support the ongoing ISS Research Program.
JEM (Japanese Experiment Module) Airlock (JEMAL) Operations:  In preparation for the NanoRacks External Platform (NREP) activities planned for next week, the crew opened the inner hatch in the JEMAL and extended the airlock slide table into the JEM Pressurized Module (JPM).  They replaced the Multi-Purpose Experiment Platform (MPEP) on the Slide Table (ST) with the Cyclops to support the EVA contingency tie-down during NREP transfer to and from the ST via the JEM Remote Manipulator System (JEMRMS).  The crew then retracted the JEMAL slide table back into the airlock and closed the inner hatch.  
Fluid Shifts Dilution Measurements: The 49S subjects initiated their Return minus 45 (R-45) Fluid Shifts Dilution Measurements activities today, collecting saliva, blood and urine and inserting them into Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) prior to ingesting a Sodium Bromide (NaBr) tracer. Throughout the day, the crew will perform more collections, storing them in MELFI as well.  Fluid Shifts is a joint NASA-Russian experiment that is divided into Dilution Measurements, Baseline Imaging, and Baseline Imaging with Chibis (Lower Body Negative Pressure). The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and to prevention of eye damage. 
JAXA Freezer-Refrigerator Of STirling cycle 2 (J-FROST2) Troubleshooting:  The crew continued troubleshooting steps to identify the source of telemetry anomalies experienced in the facility after it was installed on March 31st of this year.  FROST2 will provide conditioned stowage capability for the Moderate Temperature Protein Crystal Growth (MT PCG) experiment scheduled to arrive on SpX-11. 
Echo Commissioning:  The crew retrieved and set up Echo hardware in the Columbus module and performed an Echograph commissioning session on the Electrocardiogram (ECG).  The purpose of the ECHO investigation is to evaluate a tele-operated ultrasound system, equipped with motorized probes that are controlled by flight controllers on the ground. Additionally, this investigation supports the commissioning of the Echo instrument which is planned for use with the Vascular Echo experiment on ISS in the future.  Several tele-operated ultrasound systems have been developed and tested on Earth and on board the ISS. The Echo investigation tests a more powerful, easy to use ultrasound system that could provide new opportunities for experimentation aboard the ISS.  In the field of telemedicine on Earth, tele-operated scanners can bring improved progress in the medical management of persons in remote areas. 
Visiting Vehicle On-Board Training (OBT)/Offset Grapple: M1 Pesquet and M2 Whitson practiced grapple approaches in preparation for OA-7 capture and berthing planned this Saturday. On the last approach of the session, ground teams sent the Safing command for the crew to practice a hot backup transition and execute a back away to the high hover position. During the session the crew focused on equipment setup and how to best manage the volumetric constraints in the Cupola. 

