
Fluid Shifts Dilution Measurements:  The 49S subjects continued their Return minus 45 (R-45) Fluid Shifts Dilution Measurements activities today, collecting saliva, blood and urine and inserting them into Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) prior to ingesting a Sodium Bromide (NaBr) tracer. Throughout the day, the crew will perform more collections, storing them in MELFI as well.  Fluid Shifts is a joint NASA-Russian experiment divided into Dilution Measurements, Baseline Imaging, and Baseline Imaging with Chibis (Lower Body Negative Pressure). The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and to prevention of eye damage.
European Space Agency (ESA) Active Dosimeter Swap:  The crew replaced an Active Dosimeter Mobile Unit and downloaded the recorded data to an Active Dosimeter Personal Stowage Device. The European Crew Personal Active Dosimeter is worn by European ISS crewmembers on orbit to measure radiation exposure. This device, coupled with other dosimeters in the Columbus Laboratory, provides radiation dosage information that can be used to support risk assessment and dose management. The goal is to enable the verification of radiation monitoring systems for future medical monitoring of crewmembers in space. 
Japanese Experiment Module (JEM) Airlock (JEMAL) Operations:  The crew depressed the airlock and vented remaining air in preparation for NanoRacks External Platform (NREP) operations next week. 
Dose Tracker: The crew completed a medication tracking entry in the Dose Tracker application that runs on an iPad. Dose Tracker documents the medication usage of crewmembers before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The investigation is expected to provide anecdotal evidence of medication effectiveness during flight and any unusual side effects experienced. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics or pharmacodynamics is occurring during missions.
Mobile Serving System (MSS) Operations:  Yesterday afternoon, Robotics Ground Controllers maneuvered the Space Station Remote Manipulator System (SSRMS) into position for the start of the Orbital ATK-7 (OA-7) Offset Grapples Practice Session. They then powered up the MSS in the Hot Backup configuration for the crew to practice maneuvering the SSRMS into the grapple envelope of the Permanent Multipurpose Module (PMM) Flight Releasable Grapple Fixture (FRGF). They performed this several times and then performed a final run during which Ground Controllers safed the SSRMS to simulate a failure. The crew recovered by switching from the Cupola Robotic Workstation (RWS) to the Lab RWS and backing the SSRMS away. After the Offset Grapples Practice session, Ground Controllers reconfigured the MSS for nominal operations and maneuvered the SSRMS to a park position.  Finally, Robotic Flight Controllers performed a Direct Drive test of the Wrist Roll Joint (1) for mechanism health trending. Data collected will be compared with the data collected for joint 7. 
On-Board Training (OBT) Robotic Onboard Trainer (RoBOT): Following yesterday’s successful launch of OA-7 and planned capture/berthing this Saturday, the crew completed a training session utilizing the RoBOT. They performed three Capture Point hold runs and numerous two meter runs. They also completed a self-study session.

