
Functional Immune: The crew gathered blood samples in support of the Functional Immune investigation.  The Functional Immune Alterations, Latent Herpesvirus Reactivation, Physiological Stress and Clinical Incidence Onboard the International Space Station (Functional Immune) investigation analyzes blood and saliva samples to determine the changes taking place in crew members’ immune systems during flight.
ISS Experience: The crew set up the appropriate ISS Experience hardware and captured their preparation for the 61-Soyuz crew departure.  The ISS Experience creates a virtual reality film documenting daily life aboard the ISS. The 8 to 10 minute videos created from footage taken during the six-month investigation cover different aspects of crew life, execution of science aboard the station, and the international partnerships involved. The ISS Experience uses a Z-CAM V1 Pro Cinematic Virtual Reality (VR) 360-degree camera with nine 190° fisheye lenses.
JEM AirLock (JEMAL): In preparation for the next investigation to use the JEMAL, the crew extended the slide table, removed the JEM ORU Transfer Interface (JOTI) hardware (which was used by a previous investigation), retracted the slide table and closed the airlock.  The JEM airlock allows hardware to be passed from the pressurized volume in the ISS to the unpressurized Exposed Facility area, where the hardware can then be manipulated robotically.
Systems
61S Crew Return Preparation:  ISS crew prepared for the 61S return by completing the final touches on packing the Soyuz spacecraft for departure.  Later today, Oleg Skripochka, Jessica Meir and Drew Morgan will return to Earth Thursday night/Friday morning on 61S. Undocking is scheduled for 8:53 pm CT Thursday evening with the landing in Kazakhstan scheduled early Friday morning at 12:17 am CT.

