
Actiwatch Plus: The crew installed four Actiwatch Plus units into the HRF rack USB hub and verified charging and data downlink connection. Four new units were then plugged into the USB for charging. The Actiwatch is a waterproof, nonintrusive, sleep-wake activity monitor worn on the wrist of a crewmember. The device contains a miniature uniaxial accelerometer that produces a signal as the subject moves. The data are stored in nonvolatile memory within the Actiwatch until they are downloaded for analysis.
MSL SCA-GEDS-German (Materials Science Laboratory- Sample Cartridge Assembly-Gravitational Effects on Distortion in Sintering): The crew inserted a new test sample cartridge into the MSL core facility. Liquid phase sintering is an important means to fabricate net-shape composite materials for applications over a range of industries. The science of liquid phase sintering is about 50 years old, but practice dates from the 1400s when gold was used to bond platinum in Columbia and Ecuador. Today, it is a mainstay in a diversity of fields, such as metal cutting tools, armor piercing projectiles, automotive engine connecting rods, and self-lubricating bearings. Future applications include use of liquid phase sintering as a means to perform in-space fabrication and repair, and for example using lunar regolith to fabricate structures on the moon or using metal powder to fabricate replacement components during extraterrestrial exploration. The MSL SCA-GEDS-German (NASA Sample Cartridge Assembly-Gravitational Effects on Distortion in Sintering) experiment focuses on determining the underlying scientific principles to forecast density, size, shape, and properties for liquid phase sintered bodies over a broad range of compositions in Earth-gravity (1g) and microgravity (μg) conditions.
CIR (Combustion Integrated Rack): The crew performed a replacement of the CIR FOMA (Fuel Oxidizer Management Assembly) Calibration Unit in preparation for the next set of s-flame runs. The CIR includes an optics bench, combustion chamber, fuel and oxidizer control, and five different cameras for performing combustion experiments in microgravity.
Systems
Periodic Health Exam (PHS): Today the crew completed a periodic health evaluation. During the evaluation, vital signs are obtained and an ear examination is conducted by taking images of the tympanic membranes and the external ear. The data and imagery is then downlinked for review by a medical specialist. This is the first PHS of the increment for the newly arrived 62S crew.
Urine Processing Assembly (UPA) Brine Filter Replacement Prep:  The crew retrieved the new brine filter and performed two Wastewater Storage Tank Assembly (WSTA) fills today. These activities are in preparation for the Brine Filter Changeout on tomorrow’s plan.

