
Resilience Crew Undocking Delay: It has been decided, due to inclement weather at the landing zone, that the Resilience Crew Undocking that was scheduled today, Wednesday 4/28, will be postponed until no earlier than Friday 4/30.
Payloads
ACME (Advanced Combustion via Microgravity Experiments):  Crew replaced an ACME controller. The crew opened the rack doors and the combustion chamber of the ACME and then replaced the Fuel Controller. The Advanced Combustion via Microgravity Experiments (ACME) project is a set of six independent studies of gaseous flames to be conducted in the Combustion Integrated Rack (CIR).  ACME’s primary and secondary goals are (1) improved fuel efficiency and reduced pollutant production in practical combustion on Earth and (2) spacecraft fire prevention through innovative research focused on materials flammability.
Antimicrobial Coatings (Boeing Environment Responding Antimicrobial Coatings):  Per standard procedure, the crew touched both the coated and uncoated coupons and took photos for this long-term investigation.            Boeing Environment Responding Antimicrobial Coatings tests have antimicrobial coatings on several different materials that represent high-touch surfaces. Some microbes change characteristics in microgravity, which could create new risks to crew health and spacecraft systems, as well as create the possibility of contaminating other planetary bodies. The samples will remain in space for approximately six months, then return to Earth for analysis.
GRIP:  A crewmember performed the 3rd part of GRIP in the supine position (3 out of 3). The GRIP experiment studies the long-duration spaceflight effects on the abilities of human subjects that regulate the grip force and upper limbs trajectories when manipulating objects during different kind of movements including: oscillatory movements, rapid discrete movements and tapping gestures.
MSRR-1 (Materials Science Research Rack-1) MSL Chamber Lid Inspection and Cleaning:  The crew opened the chamber lid and inspected the lid seal for any foreign debris. The Materials Science Laboratory (MSL) is used for basic materials research in the microgravity environment of the International Space Station (ISS). The MSL can accommodate and support diverse Experiment Modules. In this way, many material types, such as metals, alloys, polymers, semiconductors, ceramics, crystals, and glasses, can be studied to discover new applications for existing materials and new or improved materials.
Phospho-aging:  Crewmembers performed urine and blood collection and processing of samples in support of the Phospho-aging. Phospho-aging Mechanism of Accelerated Aging Under Microgravity (Phospho-aging) examines the molecular mechanism behind aging-like symptoms, such as bone loss and muscle atrophy, that occur more rapidly in microgravity.  Using analysis of human premature-aging syndromes (progeria) in mouse models, scientists identified calciprotein particles (CPPs) as a pro-aging factor in mammals.  CPPs behave like a pathogen, inducing chronic inflammation and systemic tissue damage that could be the mechanism behind accelerated aging in space.
Standard Measures:  Crewmembers completed questionnaires in support of the Standard Measures study. The aim of the investigation is to ensure consistent capture of an optimized, minimal set of measures from crewmembers until the end of the ISS Program in order to characterize the adaptive responses to and risks of living in space.  Among other things, the ground teams perform analyses for metabolic and chemistry panels, immune function, microbiome, etc.  These measures populate a data repository to enable high-level monitoring of countermeasure effectiveness and meaningful interpretation of health and performance outcomes, and support future research on planetary missions.
Story Time From Space-8 Heat Transfer Demo: Software installation incomplete. Ground Teams reviewing software. Story Time From Space combines science literacy outreach with simple demonstrations recorded aboard the International Space Station (ISS). Crew members read five science, technology, engineering and mathematics-related children’s books in orbit, and complete simple science concept experiments. Crew members videotape themselves reading the books and completing demonstrations. Video and data collected during the demonstrations are downlinked to the ground and posted in a video library with accompanying educational materials.
Systems
Portable Breathing Apparatus (PBA) Reducer-Cylinder Assembly (RCA) Elevated Leakage: Photo assessments of a routine Portable Emergency Provisions (PEPs) inspection showed that one Air and one Oxygen RCA are considered expired due to low pressure, which was unexpected. Ground teams are assessing on-orbit impacts.
Crew Alternate Sleep Accommodation (CASA) Airflow Measurement: Today the crew performed additional airflow measurements in the CASA volume with the CASA doors closed. The measurements were used to verify ground analysis.

