
Japanese Small Satellite Orbital Deployer (J-SSOD#13): The crew completed the final installation steps for the J-SSOD#13 deployable satellites onto the Multi-Purpose Experiment Platform and then retracted the JEM slide table back into the Airlock in preparation for the deployment. The JEM Small Satellite Orbital Deployer (J-SSOD) provides a novel, safe, and small satellite launching capability to the International Space Station (ISS). The J-SSOD is a unique satellite launcher, handled by the Japanese Experiment Module Remote Manipulator System (JEMRMS), which provides containment and deployment mechanisms for several individual small satellites. Once J-SSOD, including satellite install cases with small satellites, is installed on the Multi-Purpose Experiment Platform (MPEP) by crew members, it is passed through the JEM airlock for retrieval, positioning, and deployment by the JEMRMS.
Veggie Passive Orbital Nutrient Delivery System (PONDS): The crew terminated the grow out and removed the module and prepped them for return. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food. Therefore, understanding how plants respond to microgravity and demonstrating the reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the ISS to cultivate lettuce and mizuna greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis.
Systems
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: Crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis.

