All ISS systems continue to function nominally, except those noted previously or below. 
 FE-1 Barratt continued his first week-long session of sleep logging for the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.  This is similar to Barratt’s BCD (Baseline Data Collection) which was performed pre-flight for comparison.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Dr. Mike wears a special Actiwatch device which measures the light levels encountered by them as well as his patterns of sleep and activity throughout the Expedition and uses the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.] 
 Barratt started the next part (3rd of 5) of the periodic acoustic measurement protocol by recording post-sleep data of the crew-worn acoustic dosimeters, later deploying the dosimeters statically (Part 4), one at the SM (Service Module) Central Post, one in Node-2 and the third in an empty rack bay in the Kibo JPM (JEM Pressurized Module), away from air flow, taking photographs of the locations.  Afterwards (~5:10pm EDT), Barratt will record the data taken by the three static dosimeters during the day (Part 5).   [Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]  
 Also before breakfast &amp; first exercise, CDR Padalka, FE-1 Barratt and FE-2 Wakata completed a full session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Afterwards, the CDR closed out and stowed the Urolux hardware.     [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).] 
 Padalka undertook his second session of the new Russian behavioral assessment MBI-20 TIPOLOGIA, setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.  Data are recorded on a PCMCIA memory card and downlinked via OCA comm.    [MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.] 
 In the Kibo laboratory, the FE-2 performed troubleshooting on the RLT (Robotic Manipulator System Laptop Terminal), an A31p which was observed failed on 3/31.  Yesterday’s repair effort by Wakata brought “no joy”, but today’s attempt (a power cycle by temporarily taking out the battery) proved successful, and further repair actions were cancelled by SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba.  
 In the DC1 (Docking Compartment), CDR Padalka finished the commissioning preparations of the new Russian Orlan-MK #5 spacesuit which was delivered on the last Progress cargo ship.   [Post-test activities included removal of the LP-9 LiOH (Lithium Hydroxide) canister, installing caps to protect hoses, and restowing the equipment and the suit.  The CDR also set up the first 825M3 Orlan battery pack for discharge in the ZU-S discharge/recharge unit and started the process.] 
 FE-1 Barratt had 90 min. reserved for conducting a thorough audit and consolidation of EHS (Environmental Health Systems) water kits contained in two CTBs (Cargo Transfer Bags, #1091, #1324).     [As was found during the last water sampling, the contents of the bags are not what has been tracked on the ground.  A complete audit is required to help the manifest team to adequately resupply water microbiology hardware for future activities.  The audit results will be used to update the IMS (Inventory Management System).] 
 Padalka performed the periodic switch of the Russian telephone/telegraph subsystem (STTS) between strings, today returning it from its backup string to nominal mode on the primary string.    [The "Voskhod-M" STTS enables telephone communications between the SM, FGB, DC1 Docking Compartment and U.S. segment (USOS), and also with users on the ground over VHF channels selected by an operator at an SM comm panel, via STTS antennas on the SM’s outside.  There are six comm panels in the SM with pushbuttons for accessing any of three audio channels, plus an intercom channel.  Other modes of the STTS include telegraphy (teletype), EVA voice, emergency alarms, Packet/Email, and TORU docking support.] 
 In the US A/L (Airlock), Mike &amp; Koichi had several hours scheduled for restowing EVA tools used during the 15A spacewalks, going by an uplinked “Restow Matrix” list.   
 Also in the A/L, Koichi completed initial BCM (Battery Charger Module) troubleshooting by performing a BCM OCV (open-circuit voltage) check.    [This was the first in a series of troubleshooting activities on BC4 (Battery Charger 4) which over-discharged an EMU (Extravehicular Mobility Unit) battery in the pre-15A timeframe.  Working in a process of elimination, engineers are examining a number of possible failure modes.] 
 Mike Barratt supported ground-commanded operation of the AgCam (Agricultural Camera) experiment by opening the protective Lab science window shutters.  Later today (~3:00pm) the shutters will be closed again.    [The AgCam is a multi-spectral camera for use on the ISS as a payload of the WORF (Window Observational Research Facility).  Primary AgCam system components include an Imaging System Assembly, a Base Mount Pointing Assembly, a Power/Data Controller, associated cabling and support items, and a NASA-supplied A31p laptop and power supply.  It will take frequent images, in visible and infrared light, of vegetated areas on the Earth, principally of growing crops, rangeland, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  Images will be delivered within 2 days directly to requesting farmers, ranchers, foresters, natural resource managers and tribal officials to help improve their environmental stewardship of the land for which they are responsible.  Images will also be shared with educators for classroom use.  The Agricultural Camera was built and is operated primarily by students and faculty at the University of North Dakota, Grand Forks, ND.] 
 Koichi Wakata conducted the periodic WPA (Water Processor Assembly) sample analysis in the TOCA after first priming (filling) the TOCA water sample hose.  After the approximately 2 hr TOCA analysis, results were transferred to SSC-7 (Station Support Computer 7) via USB drive for downlink and the data were also logged for calldown.   [The current procedure is a work-around for TOCA’s failed catalyst.] 
 Afterwards, the FE-2 changed out the urine receptacle and insert filter in the WHC (Waste &amp; Hygiene Compartment), followed by an activation and functionality test.    [The US WHC is currently not to be used by the crew due to the UPA (Urine Processor Assembly)’s malfunction (stuck check valve between the DA/Distillation Assembly and the WPA/Water Processor Assembly’s waste water tank).  The crew is using the SM ASU toilet facility as before the arrival of the WHC.  The failed valve is obsolete due to a design change, and intrusive maintenance of the UPA will be necessary to remove it.  However, since the valve was not designed for on-orbit removal, engineers have to come up with a way to fabricate a tool on orbit that can be used to accomplish the IFM.] 
 In preparation of the Progress M-02M/32P undocking on 5/6, the FE-1 &amp; CDR had ~40 min scheduled for testing the main TORU (Teleoperator Control System) receiver on the mated Progress vehicle, working with ground specialists on the standard vehicle-to-vehicle TORU checkout between the SM and 32P docked at the DC1 nadir port.  Progress thrusters (DPO) were inhibited and not involved.       [Crew activities focused on TORU activation, inputting commands via the RUO Rotational Hand Controller and close-out ops.  TORU lets an SM-based crewmember perform the approach and docking of automated Progress vehicles in case of failure of the automated KURS system.  Receiving a video image of the approaching ISS, as seen from a Progress-mounted docking television camera (“Klest”), on a color monitor (“Simvol-Ts”, i.e. “symbol center”) which also displays an overlay of rendezvous data from the onboard digital computer, the crewmember steers the Progress to mechanical contact by means of two hand controllers, one for rotation (RUO), the other for translation (RUD), on adjustable armrests.  The controller-generated commands are transmitted from the SM's TORU control panel to the Progress via VHF radio.  In addition to the Simvol-Ts color monitor, range, range rate (approach velocity) and relative angular position data are displayed on the “Klest-M” video monitor (VKU) which starts picking up signals from Progress when it is still approximately 7 km away.  TORU is monitored in real time from TsUP over Russian ground sites (RGS) and via Ku-band from Houston, but its control cannot be taken over from the ground.] 
 Koichi, who was thanked by the ground for his excellent work on gathering US trash for disposal on Progress 32P, had another ~90 min scheduled today for that activity, going by an uplinked Trash Gathering List. 
 Gennady performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.] 
 Later, the CDR also took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur). 
 Mike Barratt completed the daily procedure of flushing the PWD (Potable Water Dispenser) ambient line with ~50mL of water (into a towel/Ziploc bag).    [The flushing is being done daily unless at least this amount has been dispensed for other activities during the day).] 
 Padalka continued troubleshooting on the BITS2-12 (Onboard Telemetry Measurement System) in the SM, today using the MMTs-01 Elektronika Multimeter to take voltage measurements on the circuits of the primary and backup strings of the PTsB Central Processor Subsystem (Monoblock TA968MA) which he had worked on 4/17.     [BITS is the primary telemetry downlink path for both FGB and SM parameters, designed to collect, record and transmit measurement data to the ground concerning the operation of all RS onboard systems, science hardware, and data concerning the crew’s health status.  BITS also processes and relays to the ground the digital data arrays formed by various science hardware and the BVS (Onboard Computer System).  The PTsB TA968MA is the primary device that forms the BITS operating modes.] 
 Later today, the Russian Elektron oxygen generator, which had been off while the station atmosphere was refreshed from Progress gas tanks, is scheduled to be reactivated by the ground (via pre-programmed sequencer) at 32 amps, supported by CDR Padalka monitoring the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there is no overheating.    [The gas analyzer used on the Elektron during nominal operations for detecting hydrogen (H2) in the O2 line (which could cause overheating) is not included in the control algorithm until 10 minutes after Elektron startup.] 
 After Barratt configured the ARED display password for continuous accessibility by OCA comm, the crew performed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-1, FE-2), ARED advanced resistive exercise device (FE-1, FE-2) and VELO with bungee cord load trainer (CDR). 
 Afterwards, Koichi downloaded the exercise data file to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week). 
 Padalka, Barratt and Wakata had their PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Gennady at ~12:50pm, Koichi at ~1:05pm, Mike at ~2:30pm EDT. 
 Two task items remained on the Russian discretionary “time permitting” job list for Gennady, viz. –  Spread over the next few      days, remove eight ventilation fans in the SM and replace them with new      units delivered on Progress [fans to be R&amp;R’d are designated      VPF1, VPF2, VV2RO, VPO5, VPO6, VPO11, VAP1, and VSU], and Gathering trash for      disposal on Progress 32P, to be undocked on 5/6.  
 Potable Water Consumption Status:   Based on extensive sample analyses, ground experts have declared the processed water from the PWD (Potable Water Dispenser) to be fit for crew consumption.  Before the crew can drink the water, one larger flushing remains, in order to wash out the iodine remaining in the PWD filter from the “shock” iodination treatment during 15A.  The activity will be scheduled in the next few days, after which the formal Go will be given for PWD consumption.  The daily use of the PWD will preclude the need for the daily microbial 50mL flushes.  
 CEO (Crew Earth Observation) photo targets uplinked for today were Bucharest, Romania (Capital city.  Looking left on the light-toned plains between the line of the Danube River and the forested Carpathian Mts.), Lake Chad, Chad (nadir pass), Galapagos Islands, Ecuador (looking just left of track.  El Nino-related cloud masses lie to the south.  El Niño cloud has reduced viewing conditions in the last several weeks), and Kilauea and Mauna Loa, Hawai’i (looking right of track.  The Island of Hawai’i is built from five separate shield volcanoes that erupted broadly sequentially, one overlapping the other.  The youngest are Kīlauea [very active, and part of Hawaiʻi Volcanoes National Park] and Mauna Loa [active, partly within Hawaiʻi Volcanoes National Park].  Older volcanic edifices, in order of increasing age, are Hualālai [dormant], Mauna Kea [dormant], and Kohala [extinct]). 
 CEO photography can be studied at this “Gateway” website: http://eol.jsc.nasa.gov  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone). 
 
