
Payloads: 
Behavioral Core Measures:  Crew completed a ROBoT-r (simulated CanadArm manipulation task) research session.   The Standardized Behavioral Measures for Detecting Behavioral Health Risks during Exploration Missions (Behavioral Core Measures) experiment initially examined a suite of measurements to reliably assess the risk of adverse cognitive or behavioral conditions and psychiatric disorders during long-duration spaceflight, and evaluated the feasibility of those tests within the operational and time constraints of spaceflight for two crewmembers. Subsequent subjects perform a subset of the original activities to measure the performance capabilities of deconditioned crew members to complete either individual or crew telerobotic operations within the first 24 hours after landing. This information could help characterize what tasks a crewmember who has spent months in weightlessness can reasonably be expected to perform after landing on the surface of Mars.
GRASP: A crewmember performed 3 test sessions of the GRASP experiment in the seated position.   Crew members are instrumented with Infra-Red markers distributed on the head, the torso and the hand, then crew members receive instructions and stimulus in the Virtual Reality Helmet and they responded to the stimulus with the VR Remote or with the hand (instrumented).  The purpose of the Gravitational References for Sensimotor Performance: Reaching and Grasping (GRASP) investigation is to better understand how the central nervous system (CNS) integrates information from different sensations (e.g. sight or hearing), encoded in different reference frames, in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
Spaceborne Computer-2:  Crew installed Spaceborne Computer-2 into Express Rack 10B.  Following the utility connections, MTL flow was is established.   Spaceborne Computer-2 High Performance Commercial Off-The-Shelf (COTS) Computer System on the ISS (Spaceborne Computer-2) builds upon the successes of Spaceborne Computer, exploring how commercial off-the-shelf computer systems can advance exploration by processing data significantly faster in space with edge computing and artificial intelligence (AI) capabilities. Spaceborne Computer-2 further tests additional techniques for recovering or mitigating errors in the extreme environment of unprotected solar radiation, galactic cosmic radiation (GCR) and other events. Additionally, Hewlett Packard Enterprise (HPE) works with the space community and the International Space Station-National Laboratory (ISS-NL) to test and demonstrate that current Earth-based data processing of ISS experimental data can be performed onboard during the anticipated 24 to 36 month mission of Spaceborne Computer-2.
Systems
Spaceborne Computer (SBC)2: On 3/4, the crew could not insert the Torque Locker tool into the SBC2 guide holes, which would secure the payload to the rack. The crew tried several other tools, all with no success and then stowed the hardware.  This was a delay of science until the installation could be completed. Today, 4/29, crew successfully installed the SBC2 using SBC2 ground tool that was flown on Crew-2. The SBC2 is a high-performance computer system that will test the ability of proprietary software to harden a computer system to the effects of radiation during spaceflight over a two-year run. 
Human Research Facility (HRF) 2 Rack Interface Controller (RIC) Software Update: Today, 4/29, the HRF team was able to successfully update the HRF2 RIC to the latest software version. On 4/9, the crew and ground worked together on a software upgrade in an attempt to recover ground commanding capabilities for the rack. However, the expected response was not seen from the ground and the remaining crew activities were aborted.  Human Research Facility-2 (HRF-2) provides an on-orbit laboratory that enables human life science researchers to study and evaluate the physiological, behavioral and chemical changes induced by spaceflight. HRF2 is now in a nominal operational configuration.
Air Reducer-Cylinder Assembly (RCA) Change-Out: This morning, 4/29, the expired Air RCA was changed out with a good Oxygen RCA in Crew-1 Resilience. The swap is intended to maximize the duration on Portable Breathing Assembly (PBAs) as much as possible prior to swapping to an Emergency Mask in an emergency. Earlier in the week photo assessments of a routine Portable Emergency Provisions (PEPs) inspection showed that one Air RCA was considered expired due to low pressure, which was unexpected.  Air RCAs are used in support of USCV Ammonia Emergency Response (AER) in lieu of CEBAA(s) (CCV Emergency Breathing Air Assembly, aka Emer Air Supply), and to mitigate elevated Oxygen (O2) concentrations in isolated Dragon vehicles.
Crew Alternate Sleep Accommodation (CASA) Duct Removal and Bump Out Collapse: Today, 4/29, the crew successfully removed the CASA duct and collapsed the bump out. This completes the CASA installation activities.

