
Astrobee: The crew performed the activities needed to charge 8 of the Astrobee batteries. A new buzz comes to the International Space Station (ISS): Astrobee. Three free-flying, cube-shaped robots. The robots are designed to help scientists and engineers develop and test technologies for use in microgravity to assist astronauts with routine chores and give ground controllers additional eyes and ears on the space station. The autonomous robots, powered by fans and vision-based navigation, perform crew monitoring, sampling, logistics management, and accommodate up to three investigations.
Veggie PONDS (Passive Orbital Nutrient Delivery System): The crew cleaned the Veggie facility. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crew members to grow their own food. Therefore, understanding how plants respond to microgravity and demonstrating the reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the ISS to cultivate lettuce and mizuna greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis.
RED-EYE: The crew temp stowed the RED-EYE hardware from the JEM in order to allow clear paths during the Astrobee mapping activity. The RED-EYE program develops and demonstrates technologies which increase the utility of low-cost microsatellites.
Systems 
Extravehicular Mobility Units (EMU) 3006/3008 Loop Scrub, and Iodination: The crew performed EMU water loop scrubs and then acquired and tested water samples for conductivity on units 3006 and 3008. An additional unmanned leak check was performed on EMU 3008 for data collection purposes. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU transport loop.
Acoustic Monitor Noise Survey: The crew used an acoustic monitor to measure the acoustic environment in the habitable areas of the ISS by taking sound level readings. Measurements were taken in Node 3, MRM2 and Service Module. This is a regularly scheduled activity to maintain acceptable noise levels which contributes to overall crew health.
On-Orbit Hearing Assessment (O-OHA): Today the crew performed an auditory test as a baseline for future exams conducted periodically during their stay on the ISS. The assessment measures hearing function while crewmembers are exposed to noise and microgravity during long-duration spaceflight.  The exam is performed in conjunction with the crew-worn acoustic monitor surveys performed yesterday.

