
Payloads:
AstroPi/Calliope: The crew transferred the AstroPi Infrared (IR) with attached Calliope Mini to the Columbus module, removed the Calliope hardware, and then transferred AstroPi Visible (Vis) to Node 2. The crew then performed a lens adjustment on AstroPi Vis. Two augmented Raspberry Pi computers (called AstroPis) were flown to the ISS and are both equipped with the mighty Sense Hardware Attached on Top (HAT) that measures the environment inside the space station, detects how the station moves through space, and picks up the Earth’s magnetic field. Each AstroPi is also equipped with different types of cameras: one has an infrared camera, and the other has a standard visible spectrum camera.
ISS HAM Radio: An ISS HAM contact was made with Istituto Comprensivo 1 Chieti, Chieti, Abruzzo, Italy. Since the earliest space station expeditions, ISS HAM Radio has allowed groups of students in schools, camps, museums, and planetariums to hold a conversation with the people living in space. As the ISS passes overhead, students have about 9 minutes to ask crew members 10 to 20 questions.
TangoLab: The crew performed Cube and card replacements in TangoLab-2 and TangoLab-3. Space Tango’s TangoLab locker is a reconfigurable general research facility designed for microgravity research and development (R&D) and pilot manufacturing aboard the ISS.
Wireless Compose-2: The Ballistocardiography experiment was conducted using the sensors of the crew’s un-donned SmartTex-2 shirt. The main scientific goal of the Wireless Communication Network (Wireless Compose-2) investigation is to provide a flexible and adaptable wireless network infrastructure to conduct and execute low-power, lightweight, and wireless experiments on the ISS. For this demonstration, Wireless Compose-2 operates several experiments, including an experiment to examine the impact of the space environment on the cardiovascular system. Additionally, Wireless Compose-2 demonstrates newly developed impulse radio ultra-wideband (IR-UWB) hardware to enable precise localization applications and to analyze the energy harvesting potential on the ISS.
eXposed Root On-Orbit Test System (XROOTS): A crewmember performed a checkout of the XROOTS hardware and troubleshooting to address issues seen with water recycling. The XROOTS investigation uses hydroponic and aeroponic techniques to grow plants without soil or other growth media. Video and still images enable evaluation of multiple independent growth chambers for the entire plant life cycle from seed germination through maturity. Results could identify suitable methods to produce crops on a larger scale for future space missions.
Systems:
Waste Processor Assembly (WPA) Maintenance: Today, the crew performed maintenance on the WPA after a failed processing cycle was observed earlier this week due to high conductivity coming out of the multifiltration beds. In order to access the multifiltration bed and Waster Water (WW) filter in the WPA, the crew first removed the Univeral Waste Management System (UWMS) hardware and Toilet. Next, they removed and replaced (R&R’d) the multifiltration Orbital Replacement Unit (ORU) #2. During this replacement, the crew used a syringe and purge hoses to inject the expended ORU with an air bubble to accommodate thermal expansion once removed from the system. After replacing the unit, the crew R&R’d the WW filter fan that is in between the pump/separator ORU and the WW ORU. This activity required rotating the WRS-2 rack, which temporarily impacted crew use of the Waste and Hygiene Compartment (WHC), Treadmill 2 (T2), and Advanced Resistive Exercise Device (ARED). Finally, the crew re-installed the UWMS hardware and Toilet. The WPA provides the capability to produce potable quality water from humidity condensate and reclaimed urine distillate.
RS Extravehicular Activity (EVA) #53 Tool Activities: Following yesterday’s RS EVA #53, the RS crew transferred the depleted Lithium-Ion Rechargeable EVA Battery Assembly (LREBA) batteries to the USOS crew for charging. The USOS crew installed these batteries into the battery stowage compartment in the Airlock and re-orientated the cabling for the Extravehicular Mobility Unit (EMU) batteries. After completing this work, the USOS crew inspected two safety tethers, two D-ring extenders, and fourteen retractable equipment tethers (RETs) that are deployed in the RS for structural integrity.
Endurance Crew Data Preparation: Most of the Endurance crew prepared personal files, which included email personal folders and tablet data, for downlink prior to departure. Crew Dragon Endurance is scheduled to depart the ISS in early May following their handover with the Freedom Crew.

