ISS On-Orbit Status 04/30/10
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  CDR Kotov performed the regular daily early-morning check of the aerosol filters at the currently running Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [CDR again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  At wake-up, FE-2 Tracy Caldwell-Dyson continued the FD30 NUTRITION/Repository/Pro K protocol with the 24-hr urine collections and diet logging, her second time onboard.    [Under Pro K, the crewmember measures and logs the pH value of a urine sample, to be collected the same time of day every day for 5 days.  The crewmember also prepares a diet log and then annotates quantities of food packets consumed and supplements taken.]
 
  Caldwell-Dyson then underwent the blood sampling part of her FD30 NUTRITION w/Repository assessment, with TJ Creamer assisting with the phlebotomy from an arm vein as required.  Soichi Noguchi took photographs of the blood sampling activities.      [After the phlebotomy, Tracy’s blood samples were first allowed to coagulate in the Repository for 20-30 minutes, then spun in the HRF RC (Human Research Facility/Refrigerated Centrifuge) and finally placed in MELFI (Minus-Eighty Laboratory Freezer for ISS).  No thruster activity was allowed during the blood drawing.  The RC was later powered off after a temperature reset to limit wear on the compressor, and cleaned.  The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.].
 
  FE-6 Creamer also completed the medical protocol for Pro K (Dietary Intake Can Predict &amp; Protect against Changes in Bone Metabolism during Spaceflight and Recovery), his 4<sup>th</sup> onboard run, starting out with the urine spot test for pH (not sampling) and later logging his diet intake on an electronic form.
 
  CDR Kotov conducted the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system.  Bed #2 regeneration was performed yesterday.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days. (Last time done: 4/6-4/7).]
 
  FE-3 Kornienko prepared the Russian TBU thermostatic container &amp; the KRIOGEM-03M refrigerator/incubator for new biotechnical experiments arriving tomorrow with Progress M-05M/37P.     [Mikhail set up TBU in the MRM2 (near panel 403), KRIOGEM-03M in the SM (Service Module, behind panel 234).  Activation of KRIOGEM at +4 degC and TBU at +29 degC will occur tomorrow.]
 
  Working several hours in Node-3 on the WRS-2 (Water Recovery System) Rack 2, FE-5 Noguchi performed the planned changeout of the RFTA (Recycle Filter Tank Assembly).  Afterwards, Soichi configured the WHC for integration with the UPA (Urine Processor Assembly).  The old RFTA will be returned to Earth.     [When finished, the UPA (Urine Processor Assembly) RFTA depress hose connected the FCPA (Fluids Control Pump Assembly) and the RFTA in such a way that the RFTA could be back-filled while bypassing the internal filters.]
 
  Timothy Creamer upgraded the ISS-Server 1, a T61p SSC laptop, installing a new software load on it, which took about 3 hrs.  TJ then rebooted the T61p.
 
  In preparation for Progress 37P docking tomorrow, Oleg Kotov &amp; Alexander Skvortsov went through the standard one-hour refresher training for the TORU teleoperator system, which provides a manual backup mode to the Progress’ KURS automated rendezvous radar system.  A tagup with a TORU instructor at TsUP/Moscow via S-band audio at ~4:30am EDT supported the training.     [The drill included procedure review, rendezvous, docking data and rendezvous math modeling data review, fly-around, final approach, docking and off-nominal situations (e.g., video or comm loss).  The TORU teleoperator control system lets a SM-based crewmember perform the approach and docking of automated Progress vehicles in case of KURS failure.  Receiving a video image of the approaching ISS, as seen from a Progress-mounted docking television camera (“Klest”), on a color monitor (“Simvol-Ts”, i.e. “symbol center”) which also displays an overlay of rendezvous data from the onboard digital computer, the CDR would steer the Progress to mechanical contact by means of two hand controllers, one for rotation (RUO), the other for translation (RUD), on adjustable armrests.  The controller-generated commands are transmitted from the SM's TORU control panel to the Progress via VHF radio.  In addition to the Simvol-Ts color monitor, range, range rate (approach velocity) and relative angular position data are displayed on the “Klest-M” video monitor (VKU) which starts picking up signals from Progress when it is still approximately 8 km away.  TORU is monitored in real time from TsUP over Russian ground sites (RGS) and via Ku-band from Houston, but its control cannot be taken over from the ground.  On 5/1, Progress KURS will be activated at 1:01pm EDT on Daily Orbit 1 (DO1), SM KURS two minutes later.  Progress floodlight will be switched on at a range of ~8 km.  Flyaround to the DC-1 port (~400 m range, in sunlight) starts at 2:12:37pm, followed by station keeping at 170m at ~2:18:10pm.  Start of final approach: ~2:24:30pm (DO2) in sunlight, contact, after sunset (2:32:52pm): ~2:35:30pm.]
 
  FE-2 again powered up the SDRM (SpaceDRUMS/Space Dynamically Responding Ultrasonic Matrix) experiment hardware, terminating it after a 5-hr run with data downlink and power-down.    [SpaceDRUMS suspends a solid or liquid sample using 20 acoustic beam emitters during combustion or heat-based synthesis.  Materials can be produced in microgravity with an unparalleled quality of shape and composition.  SpaceDRUMS will support scientific understanding of processes like combustion synthesis and self-propagating high temperature synthesis and also provide direct commercial benefits from materials processing.  Advanced ceramics, polymer, and colloids can be processed in SpaceDRUMS.]
 
  Also in Node-3, FE-6 conducted the periodic manual filling of the WHC (Waste &amp; Hygiene Compartment) flush water tank (EDV-SV), terminated after ~26 min.
 
  Afterwards, Timothy spent an hour gathering US trash, based on an uplinked list, for disposal on Progress 36P.
 
  TJ filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  For Skvortsov &amp; Kotov, it was time again for recharging the Motorola Iridium-9505A satellite phones located in Soyuz TMA-17/21S (docked at FGB Nadir) &amp; Soyuz TMA-18/21S (at MRM2), a monthly routine job and Oleg’s third, Sasha’s first.      [After retrieving them from their location in the spacecraft Descent Modules (BO), the crewmembers initiated the recharge of the lithium-ion batteries, monitoring the process every 10-15 minutes as it took place.  Upon completion, the phones were returned inside their SSSP Iridium kits and stowed back in the BO’s ODF (operational data files) container.  The satphone accompanies returning ISS crews on Soyuz reentry &amp; landing for contingency communications with SAR (Search-and-Rescue) personnel after touchdown (e.g., after an “undershoot” ballistic reentry, as happened during the 15S return).  The Russian-developed procedure for the monthly recharging has been approved jointly by safety officials.  During the procedure, the phone is left in its fire-protective fluoroplastic bag with open flap.  The Iridium 9505A satphone uses the Iridium constellation of low-Earth orbit satellites to relay the landed Soyuz capsule's GPS (Global Positioning System) coordinates to helicopter-borne recovery crews.  The older Iridium-9505 phones were first put onboard Soyuz in August 2003.  The newer 9505A phone, currently in use, delivers 30 hours of standby time and three hours of talk, up from 20 and two hours, respectively, on the older units.]
 
  In the US Airlock, Noguchi terminated the BSA (Battery Stowage Assembly) recharge of EMU batteries.
 
  On the MSL (Materials Science Laboratory), Caldwell-Dyson performed sample exchange #10, removing the used LGF SCA (Low Gradient Furnace Sample Cartridge Assembly, CETSOL #6) and replacing it with a new sample SCA (MICAST-7).      [The ESA/NASA MSRR-1 (Material Science Research Rack 1) provides a powerful multi-user MSL with diverse EMs (Experiment Modules) so that many material types, such as metals, alloys, polymers, semiconductors, ceramics, crystals, and glasses, can be studied in micro-G to discover new applications for existing materials and new or improved materials.  MSRR experiments are coordinated by international teams that share different parts of the samples.  There are 25 investigators on three research teams participating in the first of these investigations.  CETSOL (Columnar-to-Equiaxed Transition in Solidification Processing) and MICAST (Microstructure Formation in Casting of Technical Alloys under Diffusive &amp; Magnetically Controlled Convective Conditions) are two complementary material science projects to carry out research into the formation of microstructures during the solidification of metallic alloys. The goal of MICAST is to study the formation of microstructures during casting of technical alloys. In space, buoyancy convection is eliminated and the dendritic solidification of the alloys can be quantitatively studied under purely diffusive conditions. The objective of CETSOL is then to study the transition from columnar growth to equiaxed growth that occurs when crystals start to nucleate in the melt and grow independently. Results of these experiments will help to optimize industrial casting processes.]
 
  Shortly before his sleep time, TJ is scheduled for the PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination performed by Tracy as CMO (Crew Medical Officer) with an ophthalmoscope.     [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.]
 
  Sasha, Oleg &amp; Misha set up the video equipment to cover their subsequent TVIS workouts for real-time (live) biomechanical evaluation by ground specialists, and later tore it down for stowage.
 
  The crew completed today’s 2-hr. physical workout protocol on the TVIS treadmill (CDR, FE-1, FE-3, FE-5t, FE-6), ARED advanced resistive exerciser (FE-1, FE-2, FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (CDR, FE-3).
 
  At ~3:55am EDT, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
  At ~10:00am, the crew conducted their regular weekly planning conference (WPC) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP/Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
  At ~11:05am, FE-5 Noguchi held the regular IMS (Inventory Management System) stowage conference with ground specialists. 
 
  At ~3:10pm, all crewmembers are scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
 T2 Update:   The T2/COLBERT treadmill has not yet been cleared for use, although a photo inspection yesterday showed that T2 ops can proceed.  The crew executed a procedure on 4/28 which verified that there is sufficient sway space for the T2 rack at the top of the rack (Deck, FWD).  But parallax in the photos make it difficult to prove that there is sufficient sway space at the bottom.  A "bump test" will be performed once the rack is centered and aligned, which should verify that there is enough sway space on all sides of the T2 rack. 
 
 Sleep Cycle Shift:   To accommodate tomorrow’s arrival &amp; docking of Progress M-05M/37P, the crew’s wakeup tomorrow morning will be slipped from 2:00am to 9:30am EDT.  The following sleep period on Sunday is then from 1:00am – 9:30am, returning to nominal with the next sleep cycle, from 5:30pm to 2:00am on Monday (5/3).
 
 Progress 37P Update:   Progress M-05M/37P continues to catch up with the ISS, with docking scheduled tomorrow at ~2:35pm EDT.
 
 37P Approach/Docking Timeline:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Autom. rendezvous      start         12:14:59pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Kurs-A Activation      (Progress)    1:01pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Kurs-P Activation (SM)                 1:03pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Local      sunrise                             1:24:57pm </li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Good Kurs-P data (80      km)        1:26:19pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Kurs-A/-P short test      (15km)      1:47:19pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Progress TV activation (8      km)  1:54:39pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Begin flyaround      (400m)             2:12:37pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Begin      stationkeeping                 2:18:10pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Initialize final      approach              2:24:30pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Local      sunset                               2:32:52pm</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Contact      (capture)                       2:35:30pm</li> <li class="MsoNormal" style="margin-right:2.65pt;mso-list:l0 level1 lfo1">Hooks      closed, ISS to LVH         2:55:30pm</li> </ul> 
  CEO (Crew Earth Observation) photo targets uplinked for today were Uluru (Ayers Rock), N.T., Australia (weather was predicted to be clear during the ISS near-nadir overpass of this famous landmark.  Looking slightly to the left of track for the prominent oblong reddish mass of Uluru, which is a sequence of sedimentary rock layers that has been tipped on end and exposed by erosion.  Overlapping mapping frames of Uluru and the surrounding region were requested), and Windhoek, Namibia (the crew had a near-nadir overpass of the capital city of Namibia.  Looking slightly to the left of track for the urban area; overlapping mapping frames of the city and surrounding region were requested).
 
 
