ISS On-Orbit Status 04/30/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway:  Week 1 of Increment 31 (three-person crew).
 
Upon wakeup, FE-5 André Kuipers &amp; FE-6 Don Pettit each completed another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, their 37<sup>th</sup>.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
After breakfast, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
The CDR also completed the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
Later, Oleg had most of his workhours (~6 hrs) dedicated to unloading Progress 47P and transferring its cargo to the ISS.
 
Don Pettit &amp; André Kuipers worked several hours on ATV-3 cargo operations (unloading &amp; unpacking into stowage) and bag cleaning, i.e., stowing discarded bags and foam packing material in “Edoardo Amaldi”, then tagged up with the ground at ~2:20pm EDT for a status report.
 
Oleg Kononenko took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
The CDR also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Supporting POIC (Payload Operations &amp; Integration Center)/Huntsville on the CIR (Combustion Integrated Rack), FE-6 uninstalled &amp; removed the three protective alignment guides from the rack, re-engaged the snubber pins and locked the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment. 
 
Afterwards, Don spent another 2h 15m session with Robonaut, covered by cabin video for ground monitoring in near real-time from Node-2.      [In the US Lab, Don configured &amp; powered on Robonaut at its Lab P2 seat track location, after which ground commanding tested the head and the vision system of Robonaut, characterizing its vision cameras with Taskboard images.  At the end, Don manually rotated Robonaut to face Deck, leaving it assembled overnight in preparation for tomorrow’s activities.]
 
Also in the Lab, André accessed the NanoRacks Modules and collected data for subsequent transfer to the ER-1 (EXPRESS Rack 1) laptop.
 
In COL (Columbus Orbital Laboratory), Kuipers configured the equipment for the ESA ICV (Integrated Cardiovascular) experiment and then began his 4<sup>th</sup> (FD135) session, after preparing the Actiwatches, electrode sites, attaching the harness and donning the Cardiopres with the assistance of Don Pettit.          [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, André started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan will include an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
Before Presleep, FE-5 will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, André turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO ergometer bike with load trainer (CDR).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
After his T2 session, Don Pettit closed down the T2 software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Tasks listed for Shkaplerov, Kononenko &amp; Ivanishin on the Russian discretionary “time permitting” job for today were �C
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:10.0pt;mso-add-space:auto;line-height:115%;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormalCxSpMiddle" style="color:black;margin-bottom:10.0pt;mso-add-space:auto;line-height:115%;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 


