
Veggie PONDS Validation: The crew completed a reservoir fill on the Veggie Ponds facility. Organisms grow differently in space, from single-celled bacteria to plants and humans. Future long-duration space missions will require crewmembers to grow their own food. Understanding how plants respond to microgravity and demonstrating the reliable vegetable production on orbit are important steps toward that goal. Veggie PONDS uses a newly developed passive nutrient delivery system and the Veggie plant growth facility aboard the (ISS to cultivate lettuce and mizuna greens which are to be harvested on-orbit, and consumed, with samples returned to Earth for analysis.
Rodent Research-12 (RR-12): The crew performed the Mass Measurement hardware and setup in preparation for measurements. Rodent Research-12, Tetanus Antibody Response by B cells in Space (TARBIS), examines the effects of spaceflight on the function of antibody production and immune memory. Spaceflight is known to have a dramatic influence on immune response, but there is little research on its effect following an actual challenge to the body’s immune system. Using a mouse model makes this possible, as the mouse immune system closely parallels that of humans.
Fiber Optic Production: The crew removed and stowed the Fiber Optic Production hardware from the Microgravity Science GloveBox (MSG). The Fiber Optic Production investigation creates optical fibers with high commercial value aboard the ISS using a blend of zirconium, barium, lanthanum, sodium, and aluminum called ZBLAN (ZrF4-BaF2-LaF3-AlF3-NaF). It operates within the Microgravity Science Glovebox (MSG). Extensive theoretical studies along with a limited number of experimental studies suggest that ZBLAN optical fibers produced in microgravity should exhibit far superior qualities to those produced on Earth. The resulting optical fiber from Fiber Optic Production is expected to help verify these studies and guide further engineering efforts to manufacture high value optical fiber in large volume aboard the ISS.
ESA EPO: The crew completed a video recording to discuss the appreciation of inspirational teachers. Recording incorporates the ESA PAXI animation mascot. The activities related to this project are intended to encourage and strengthen the teaching of science curriculum, and through this, stimulate the curiosity of students and motivate them towards further study of STEM (Science, Technology, Engineering and Mathematics) subjects.
The ISS Experience: Crewmembers recorded a crew conference with the ISS Experience hardware. The ISS Experience creates a virtual reality film documenting daily life aboard the ISS. The 8 to 10 minute videos created from footage taken during the six-month investigation cover different aspects of crew life, execution of science aboard the station, and the international partnerships involved.  The ISS Experience uses a Z-CAM V1 Pro Cinematic Virtual Reality (VR) 360-degree camera with nine 190° fisheye lenses.
Thermal Amine System (TAS): After operating overnight, TAS experienced a shutdown due to high pressure in one of the beds. The system attempted to go into safe mode, however, not all power was removed as expected so console teams commanded the hardware into safe mode. Teams believe the shutdown could be due to slow valve travel and pressure equalization between beds.  With the successful R&R of MBSU 3, additional power is available for TAS, therefore, activation was initiated this morning at reduced fan speeds, including bed heaters, and system checkout is in work. Thermal Amine System tests a method to remove carbon dioxide (CO2) from air aboard the ISS, using actively heated and cooled amine beds. Controlling CO2 levels on the station reduces the likelihood of crewmembers experiencing symptoms of CO2 buildup, which include fatigue, headache, breathing difficulties, strained eyes, and itchy skin. The system includes elements that reduce loss of water vapor, and recover CO2 for use in electrolysis to produce oxygen.
Main Bus Switching Unit (MBSU) Status: Overnight, Robotics ground controllers successfully installed the spare MBSU following Monday’s failure. The new MBSU was checked out successfully and redundant power is now available to the MSS, therefore, the lien against SpaceX-17 launch has been removed and the ISS Program is a GO to proceed with launch planned for May 3 at 2:11 AM CT.
Pressurized Mating Adapter (PMA) 3 Inter-Module Ventilation (IMV) Reconfig: The crew ingressed PMA 3 today and reconfigured IMV ducts in preparation for the arrival of International Docking Adapter (IDA) 3 on SpX-18.  Planned for Extravehicular Activity (EVA) installation, IDA 3 is required to support future US Crewed Vehicles (USCV). 
Portable Computer System (PCS) Z-book Transition: The crew transitioned the Service Module (SM) T61p Portable Computer System (PCS) to Z-book. This completes the Z-book transition plan to replace T61p PCS hardware in the Cupola, Airlock, Node 2, Node 3, Japanese Experiment Module (JEM), Lab and SM. The crew does not directly interface with the vehicle management computers as they have no displays or keyboards. Instead, on the USOS, the crew commands to the vehicle using PCSs that run on a Linux operating system and are connected to the vehicle 1553 system to act as remote terminals.

