ISS On-Orbit Status 05/07/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway:  Week 2 of Increment 31 (three-person crew).
 
After breakfast, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
The CDR also completed the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
Afterwards, Oleg configured the hardware for the Russian MBI-21 PNEVMOKARD experiment, then conducted the 1h 15m session, his 5<sup>th</sup>, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment was then closed out and the test data were downlinked via OCA.       [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
After activating the USND2 (Ultrasound 2) equipment, FE-6 Pettit conducted his 3<sup>rd</sup> inflight ESA Vessel Imaging (Echography) ultrasound scan in COL (Columbus Orbital Laboratory) on the EPM (European Physiology Module) laptop, using the Image Collector software, with VOX/Voice plus real-time video downlink during the activity.    [Vascular Echography (Vessel Imaging) evaluates the changes in central and peripheral blood vessel wall properties (thickness and compliance) and cross sectional areas of long-duration ISS crewmembers during and after long-term exposure to microgravity.  An LBNP (Lower Body Negative Pressure) program will be run in parallel to Vessel Imaging.  Flow velocity changes in the aorta and the middle cerebral and femoral arteries will be used to quantify the cardiovascular response to fluid shift.  Vessel Imaging aims to optimize the countermeasures used routinely during long-duration space missions.]
 
Afterwards, Don used the USND2 for his 4<sup>th</sup> (FD135) ICV (Integrated Cardiovascular) Resting Echo Scan in the US Lab, assisted by André Kuipers, serving as Operator/CMO (Crew Medical Officer) to operate the ultrasound scans.       [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Don underwent the USND scan for ICV assessment, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  Heart rate was tracked with the HRM (Heart Rate Monitor).  There are dietary constraints, and no exercise is allowed 4 hrs prior to scan.  After confirmed file transfer, the gear was powered down and stowed.  Later, the data from the two HM-2 (Holter Monitor 2) HiFi Cards and two Actiwatch Spectrums were transferred from the USND-2 (Ultrasound 2) hard drive to the USND-2 USB drive.  Voice required last 5 minutes for crew to inform ground copy process is complete.  The USND echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The ICV experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there are fewer sessions if mission duration is less than six months).]
 
Later, Pettit unstowed &amp; set up the equipment for his 4<sup>th</sup> (FD135) session of the ESA ICV Ambulatory Monitoring assessment, scheduled tomorrow.         [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
In Node-3, Kuipers performed routine maintenance on the WRS (Water Recovery System), first changing out the TOCA WWB (Total Organic Carbon Analyzer Waste Water Bag) with a new one (#1068), then taking water samples for analysis in the TOCA, after first initializing the software and priming (filling) the TOCA water sample hose with water from the WOPA (Water Processor Assembly) and buffer solution from the TOCA Buffer Container.      [After the approximately 2 hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
Also in Node-3, FE-6 Pettit completed the periodic manual fill of the WHC (Waste &amp; Hygiene Compartment) EDV-SV (condensate container) flush water tank from the PWB (Potable Water Bus) for about 17 min, a partial fill during which WHC was not available,
 
Oleg had more of his workhours (~3h 10m) dedicated to unloading Progress 47P and transferring its cargo to the ISS.
 
The CDR also performed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as performed the manual update on the non-network laptops RSE-Med &amp; RSE1.       [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
FE-6 had ~30 min set aside for locating missing MDCA (Multi-user Droplet Combustion Apparatus) needles and needle holders which are planned to return on the Dragon capsule but were not found during the SpaceX-Demo prepack operations on 4/25.
 
FE-5 spent ~2 hrs on more cargo gathering &amp; prepacking for return on the Dragon capsule.
 
Kuipers also performed his 5<sup>th</sup> session with the MedOps psychological evaluation experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application.       [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
Later, André completed the standard 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.      [AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.]
 
Working on the HRF2 PFS PFM/PAM (Human Research Facility 2 Pulmonary Function System Pulmonary Function Module/Photoacoustic Analyzer Module), Don brought its DMU (Data Management Unit) up to date.
 
Kononenko completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Oleg also took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
The three crewmembers donned their intravehicular Sokol pressure suits and performed the standard fit-check in their body-contoured Kazbek-U couches in the TMA-03M/29S spacecraft (#703, docked at MRM1 Rassvet), a 20-min job.      [This required them to get in their shock-absorbing seats and use a ruler to measure the gap between the top of the head and the top edge of the structure facing the head.  The results were to be reported to TsUP.  Kazbek-U couches are designed to withstand g-loads during launch and orbital insertion as well as during reentry and brake-rocket-assisted landing.  Each seat has two positions: cocked (armed) and non-cocked. In the cocked position, they are raised to allow the shock absorbers to function during touchdown.  The fit check assures that the crewmember whose body gains in length during longer-term stay in zero-G, will still be adequately protected by the seat liners for their touchdown in Kazakhstan.  29S return is scheduled for 7/1.] 


At ~6:05am EDT, Oleg powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and conducted a ham radio session with veterans of the Great Patriotic War (WWII) and Kursk University students at the Kursk Heights.      [May 9 is Victory Day (Den Pobedy) in Russia, observing Germany’s capitulation to Soviet Russia in Berlin.  The capitulation was actually signed on May 8 (11:00pm local) when it was already May 9 in Russia – thus the date of Victory Day.]
 
At ~8:30am, André Kuipers conducted a teleconference with ground specialists to discuss the new ESA experiment ENERGY.      [The observed loss of astronauts’ body mass during space flight is partly due to the systematic ongoing negative energy balance in micro-G, in addition to disuse. Unfortunately, the reason for such unbalanced match between intake and output is not clear, but appealing data suggest a relation between the degree of energy deficit and the exercise level prescribed as a countermeasure.  Purpose of the ENERGY experiment is (1) to measure changes in energy balance during long term space flight, (2) to measure adaptations in the components of the Total Energy Expenditure TEE (consumption), and (3) to derive an equation for the energy requirements of astronauts.  TEE is the sum of resting metabolic rate (RMR, measured), diet-induced thermogenesis (DIT, measured oxygen-uptake minus RMR) and activity-related energy expenditure (AEE, calculated).]
 
At ~12:05pm, Don Pettit powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 12:15pm conducted a ham radio session with students at Farnsworth Aerospace PK-8 Magnet School, St. Paul, MN.
 
Pettit had another time slot reserved for making entries in his electronic Journal on the personal SSC (Station Support Computer).     [Required are three journaling sessions per week.]
 
Before Presleep, FE-5 will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, André turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Before exercising on the ARED (Advanced Resistive Exercise Device), Don set up and checked out the G1 video camera in Node-3 for it to record his workout session and those of Oleg &amp; André on the machine, meeting the regular 30-day requirement for biomechanical evaluation of the on-orbit crewmembers, and evaluation of the hardware status.  Afterwards, the video footage was stowed by André.
 
After exercising on the ARED, Don Pettit serviced the workout machine, performing periodic maintenance by evacuating its cylinder flywheels to reestablish proper vacuum condition &amp; sensor calibration.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exerciser (CDR, FE-5, FE-6) and T2/COLBERT advanced treadmill (FE-6).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
After his T2 session, Don Pettit closed down the T2 software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Tasks listed for Kononenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;line-height:115%;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li></ul><?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

