ISS On-Orbit Status 05/06/12
<a name="_GoBack"></a> 
All ISS systems continue to function nominally, except those noted previously or below.    Sunday – Crew off duty.  Ahead:  Week 2 of Increment 31 (three-person crew).
 
After breakfast, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Afterwards, Oleg completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.         [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
Performing IFM (Inflight Maintenance) on the ECLSS UPA (Urine Processor Assembly) in Node-3, FE-5 Kuipers hooked up the RFTA (Recycle Filter Tank Assembly) in the WRS2 (Water Recovery System 2) rack for the periodic tank backfill with a QD (Quick Disconnect) hose for processing, then closed out the worksite.
 
The three crewmembers had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~6:00am, André at ~9:30am, Don at ~12:30pm EDT. 
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5) and VELO ergometer bike with load trainer (CDR).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
Tasks listed for Kononenko on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the Central-Eastern Atlantic, then copying the images to the RSK-1 laptop,
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
No CEO (Crew Earth Observation) targets uplinked for today.
 

