
Repository: The crew set up the urine collection hardware in preparation for a repository session to be performed on Saturday and Sunday.  Repository supports scientific discovery that contributes to our fundamental knowledge in the area of human physiological changes and adaptation to a microgravity environment and provides unique opportunities to study longitudinal changes in human physiology spanning many missions.
Micro-14: The crew took samples from one 12-well BioCell plate inside the Life Science Glovebox work volume. The Micro-14 (Characterizing the Effects of Spaceflight on the Candida albicans Adaptation Responses) life science research mission will investigate and evaluate the responses of the C. albicans, a type of yeast, to microgravity conditions and, in particular, to assess changes at the physiological, cellular, and molecular level and to characterize virulence factors.
Japanese Experiment Module Airlock (JEMAL)/Materials ISS Experiment Flight Facility (MISSE) Materials ISS Experiment Transfer Tray (MTT) Remove and BCDU JEM ORU Transfer Interface (JOTI) Reconfiguration:  The JEMAL was pressurized and the slide table was extended into the JEM to give the crew access. They then removed the MTT and stowed three MSCs (MISSE Sample Carriers) for return.  The JOTI was then reconfigured to support an upcoming BCDU (Battery Charge/Discharge Unit) transfer through the JEMAL. The primary MISSE-FF (Materials ISS Experiment Flight Facility) platform provides the ability to test materials, coatings, and components or other larger experiments in the harsh environment of space, which is virtually impossible to do collectively on Earth. Testing in low-Earth orbit (LEO) allows the integrated testing of how materials react to exposure to ultraviolet radiation (UV), atomic oxygen (AO), ionizing radiation, ultrahigh vacuum (UHV), charged particles, thermal cycles, electromagnetic radiation, and micro-meteoroids in the LEO environment.
Space Technology and Advanced Research Systems (STaARS) Bioscience-3:  The crew removed the remaining three Experiment Containers from the STaARS facility and placed them in -80 deg C cold stowage. The investigation contributes to a greater understanding of cardiovascular disease (CVD) through the study of transcriptomics of vascular cells. Upon return from spaceflight, crewmembers often display alterations in their cardiovascular systems, similar to those suffering from CVD. The goal of this work is to elucidate the mechanism of vascular cell damage in the space environment by exposing vascular cells to spaceflight. 
Team Task Switching (TTS):  Crewmembers performed the TTS surveys. The objective of the TTS investigation is to gain knowledge about whether crewmembers have difficulty in switching tasks, and apply the results to both the reduction of any negative consequences and improvement of individual and team motivation and effectiveness.
Payload Executive Processor (PEP) R14 Health and Status Software Patch: The PEP R14 Health and Status software patch was loaded to both Payload Multiplexer Demutliplexers (MDMs). This patch expands the buffer size to accommodate data collection from multiple payloads simultaneously and is in support of Orbiting Carbon Observatory 3 (OCO-3) activation during SpX-17. This buffer limit was a constraint for payloads operations, limiting the total number of payloads reporting health and status through the MDM. The patch increases the buffer size to 30,000 words from 17,487 words.
Extravehicular Activity (EVA) Maintenance: The crew charged 6 helmet light batteries and 2 Rechargeable EVA Battery Assemblies (REBAs). They also performed Metal Oxide (METOX) cartridge regeneration.
Dragon Cargo Transfer Status: The crew has completed approximately 25.5 hours of cargo transfer. Approximately 2 hours of transfer remain to be performed.

