ISS On-Orbit Status 05/06/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    44<sup>th</sup> birthday of Flight Engineer-1 Alexander Skvortsov.   С днем рождения, Саша! 
 
 At wake-up, FE-3 Kornienko performed the regular daily early-morning check of the aerosol filters at the currently running Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).   [FE-3 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-1 Skvortsov terminated his 3<sup>rd</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/SONOKARD, taking the recording device from his SONOKARD sports shirt pocket and later copying the measurements to the RSE-MED laptop for subsequent downlink to the ground.     [SONOKARD objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Also after wake-up, FE-6 Creamer &amp; FE-2 Caldwell-Dyson continued their new week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s 5<sup>th</sup>, Tracy’s 2<sup>nd</sup>, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Skvortsov did the daily morning check on the TBU Universal Bioengineering Thermostat container and reported its current internal temperature to TsUP-Moscow. 
 
 CDR Kotov performed periodic service on the KNT-36 EXPOSE-R payload, copying the experiment’s science data from the BSMM Multiplex Bus Synchronization Unit/computer to a PCMCIA memory card in the RSS1 laptop.    [The European EXPOSE-R experiment, containing plant seeds and spores of bacteria &amp; fungi, was mounted outside the SM (Service Module) during the Russian EVA-21A on 3/11/09 after some earlier problems.] 
 
 The FE-1 had several hours for transferring cargo from the newly arrived Progress 37P to the ISS.
 
 Meanwhile, the CDR finished transferring &amp; stowing trash and other disposable cargo on Progress 36P, wrapping up preparations for its undocking on 5/10.
 
 Several hours were then spent by Oleg &amp; Sasha on preparing Progress 36P for its departure.  Specifically, close-out steps included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Installing the docking mechanism (StM, Stykovochnovo mekhanizma) between the cargo ship and the SM aft port  [the StM is the "classic" probe-and-cone type, consisting of an active docking assembly (ASA) with a probe (SSh), which fits into the cone (SK) on the passive docking assembly (PSA) for initial soft dock and subsequent retraction to hard dock.  The ASA is mounted on the Progress' cargo module (GrO), while the PSA sits on the docking ports of the SM, FGB, MRM2 and DC1],</li><li>Uninstalling &amp; removing the LKT local temperature sensor commutator (TA251MB) of the BITS2-12 onboard measurement telemetry, along with its ROM unit (read-only memory, TA765B) for re-use,</li><li>Activating the spacecraft’s electronics and taking out the ventilation/heating air duct; </li><li>Closing the hatches on TsUP Go (~1:25pm); </li><li>Removing the QD (quick disconnect) screw clamps (BZV) of the docking &amp; internal transfer mechanism (SSVP) which rigidized the joint  [during clamp removal and leak checking, Russian thrusters were inhibited from 12:45pm-2:25pm due to load constraints],</li><li>Starting the standard one-hour leak checking of the SU docking vestibule and fuel/oxidizer transfer line interface between Progress and SM, and</li><li>Downlinking Oleg’s formal report on loading completion and the video depicting the close-out activities, for review by ground specialists.   [During leak checking and initial clamp installation, Russian thrusters were inhibited (as was the case during docking).]</li> </ul> 
 FE-5 Noguchi worked several hours to finish up the 19A-delivered JAXA experiment NeuroRad (Biological Effects of Space Radiation &amp; Microgravity on Mammalian Cells), then closed out the hardware.      [Having started the experiment on 4/8 in MELFI-2 (Minus Eighty Laboratory Freezer for ISS) at +2 degC and later in the JAXA CBEF (Cell Biology Experiment Facility) Micro-G IU (Incubator Unit) for processing (incubation), today Soichi completed Fixations 3 &amp; 4 of both 1G- &amp; micro-G-incubated samples, then secured them in MELFI-2 at -95degC with the earlier processed material.]
 
 Later, Noguchi worked in the Kibo JPM (JEM Pressurized Module) on the TCA LTL (Thermal Control Assembly / Low Temperature Loop), manually setting the gas trap valves for gas trap operation, then activating its heater.  
 
 Four hours later, FE-5 turned off the heater and returned the gas trap valves manually to their nominal (bypassed) settings.
 
 For running the IWIS (Internal Wireless Instrumentation System) in Node-3 for measuring structural dynamics, Soichi brought the PS-120 120V-power outlet from Node-1 to Node-3, connected it and powered on IWIS.    [The WAP (Wireless Access Point) added to the Node-3 UOP-4 (Utility Outlet Panel 4) on 5/4 did not have to be turned off.]
 
 After activating &amp; inspecting the MSG (Microgravity Science Glovebox), FE-6 Creamer ran another session with the new IV Gen (Intravenous Fluids Generation) payload in the MSG, preparing sterile saline solution and transferring it to storage bags for return to Earth.  The MSG (Microgravity Science Glovebox) was later powered off by Noguchi.    [Purpose of IV Gen is to demonstrate a prototype system to produce SWI (Sterile Water for Injection) in a zero-G environment.  Fluid physics data will allow for appropriate system scaling to meet advanced requirements of medical treatment and care capabilities for exploration missions to remote places, e.g., Mars.  Operating within the MSG, the experiment produces bags of purified water from potable water, preferably the WPA (Water Processor Assembly) output or from CWC-I (Contingency Water Container-Iodine) stores.  GN<sub>2</sub> is used to push the water into the Purifier.  After purification, the water is mixed with NaCl (Sodium Chloride, i.e. common table salt) to produce a normal saline solution for intravenous infusion.  This solution will be returned to Earth for testing.] 
 
 Servicing the MSL (Material Science Laboratory) in the Lab, FE-2 Caldwell-Dyson removed the depleted gas supply drawer and replaced it with a full one.
 
 Tracy also relocated a Russian SUBA (Onboard Equipment Control System) laptop to Node-1 for testing in preparation for the ULF-4 docked period, using long (15m) Ethernet cables (i.e., not wireless).
 
 Later, FE-2 performed the periodic cylinder maintenance of the ARED (Advanced Resistive Exercise Device), evacuating its cylinder flywheels to maintain proper vacuum condition and sensor calibration.
 
 FE-3 Kornienko started a new round of periodic preventive maintenance of RS (Russian Segment) ventilation systems, today working in the FGB (Funktsionalnyi-Grusovoi Blok).    [Using a vacuum cleaner and soft brush, Mikhail cleaned filters and fan grilles of the TsV1,2 central circulation ventilators, the detachable VT7 fan screens of the three SOTR gas-liquid heat exchangers (GZhT4), plus the fixed GZhT4 grill, and interior closeout panel vent screens (panels 201, 301, 401), and also replaced the PS1 &amp; PS2 dust filter cartridges.]
 
 Kornienko performed another photography run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera (with SIGMA AF 300-800mm telelens) of specific targets, taking convergent photography (photography aiming one target from different points on orbit) and pictures of the glaciers of the Patagonia ice fields (Andes, Chile).
 
 Afterwards, Misha also conducted another photography &amp; video session for the DZZ-13 “Seiner” ocean observation program, obtaining data on color bloom patterns on the surface of the Pacific Ocean surface areas east of New Zealand and in the offshore waters off Chile. 
 
 Caldwell-Dyson performed the weekly 10-min. CWC (Collapsible Water Container) inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week.    [The current card is 22-0003F.]
 
 Timothy &amp; Tracy spent ~3 hrs in the US Airlock, resizing three EMUs (Extravehicular Mobility Units) for the STS-132/ULF-4 spacewalks.     [Prime spacesuit will be EMU 3009, backups are EMUs 3005 &amp; 3010.  The EVAs will be performed by Reisman, Bowen &amp; Good, who will bring their own suits.  The ISS EMU 3009 is for the IV (Intravehicular) crewmember providing Campout assistance.] 
 
 Tracy also installed REBA (Rechargeable EVA Battery Assembly) 2086 into EMU 3009 and checked the proper installation of the vent port plugs.    [No METOX (Metal Oxide) canisters required for CO<sub>2</sub> absorption this time; Shuttle crew will use LiOH (Lithium Hydroxide).]
 
 Skvortsov set up the DZZ-13 equipment for another run of the Russian RUSALKA (“Mermaid”) science experiment, then conducted a sun-glint observation session, using the hand-held spectrometer (without use of the TIUS three-stage rate sensor) from SM window #9, later downlinking data from the RSE1 laptop and closing down the hardware.      [RUSALKA ops involve calibration and tests of research equipment relating to the Sun and the Earth's limb at sunset (atmosphere lighted).  To be tested are the procedure for remote determination of Methane (CH<sub>4</sub>) &amp; Carbon Dioxide (CO<sub>2</sub>) content in the atmosphere (in the First Phase), measurement of CH<sub>4</sub> &amp; CO<sub>2</sub> content in the atmosphere and reception of data on NI2 and NI4 content over the territories subjected to natural and technogenic effects, reception of sufficient data on seasonal dependencies of tropospheric parameters being studied (in the Second Phase).  Equipment used:  Rusalka monoblock, Nikon D2X(s) digital photo camera; AF VR Nikkor ED 80-400f/4.5-5.6D lens with ultraviolet filter, bracket for attachment to the window, and Rusalka-Accessories set.  Support hardware: Device TIUS/DKShG/PNSK, Laptop RSK1, and Software Package loading disk.]
 
 In the Node-3 Cupola, TJ removed the 9ft RWS wire harness assembly (W1293) used for the successful Cupola RWS (Robotic Workstation) troubleshooting activities last Tuesday (5/4) and installed a 14ft wire harness (W1193) instead.  However, the RWS displayed intermittent video after the swap and became stable when the 9ft cable was retrieved and reinstalled.   [For the time being, no configuration changes are in work, and the crew will periodically monitor the video status to confirm video stability.]
 
 Soichi &amp; Tracy joined forces in conducting the planned “bump” test of the newly installed and re-centered T2/COLBERT treadmill.    [For the bump test, the T2 rack was equipped with handrails and manually moved in all directions to check if other objects are contacted before the snubber pins correctly contact the snubber cups.  The ground will review today’s documentary photos before proceeding to the final step on 5/7 – tightening the T2 jam nuts.]
 
 Misha Kornienko completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.,
 
 FE-3 also conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Creamer filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 TJ, Soichi &amp; Tracy jointly reviewed an uplinked ULF-4 Cargo Transfer Choreography outline, to be discussed in detail with ground specialists and STS-132 crewmembers on 5/8 (Saturday).     [Cargo Master will be CDR Ken Ham, backed up by PLT Tony Antonelli.] 
 
 At ~4:15am EDT, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~7:45am, Sasha Skvortsov had his Birthday PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crew completed today’s 2-hr. physical workout protocol on the CEVIS cycle ergometer with vibration isolation (FE-2, FE-5, FE-6), TVIS treadmill (CDR, FE-1, FE-3), ARED advanced resistive exerciser (FE-1, FE-2, FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (CDR, FE-3). 
 
 COL DMS Issue:   The Biolab rack in COL (Columbus Orbital Laboratory) was deactivated when it became clear that some of the rack’s C&amp;W (Caution &amp; Warning) alerts might not be annunciated.  With the troublesome DMS Data Management System) not functioning properly, Flight Controllers are unable to send commands to the MMC (Mission Management Computer), DMC (Data Management Computer) and PLCU (Payload Control Unit).  The vital layer is active and able to monitor most C&amp;W parameters, except for Ammonia (NH<sub>3</sub>)  leak detection (which is now up to the crew as “prime”).  COL-CC (Columbus Control Center) is power cycling (turning off/on) the HRM (High Rate Multiplexer) as part of ongoing troubleshooting activities.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Singapore (ISS had a nadir pass over this important Asian capital.  Some patchy cloud may have been present.  Overlapping frames of the urban area were requested), Windhoek, Namibia (looking to the right of track for the capital and largest city of Namibia.  The city is located on Khomas Plateau near the center of the country.  General context views of the urban area were requested), Doha, Qatar (this capital city is located on the eastern coastline of the Qatar peninsula that extends into the Persian Gulf.  Looking to the left of track for the city; context views of the urban area and surrounding region were requested), Jerusalem, Israel (looking to the left of track for this ancient Middle Eastern city.  In addition to its status as the capital of Israel, the city also has religious significance in the Christian, Islamic, and Jewish traditions.  General context views of the city and surrounding region were requested), Asuncion, Paraguay (looking slightly to the left of track for this capital city.  Asuncion is located on the left bank of the Paraguay River near its confluence with the Pilcomayo River.  General context views of the urban area and surrounding region were requested), and Santo Domingo, Dominican Republic (ISS had a nadir pass over this capital city.  Some patchy cloud may have been present.  The city is located on the southern coastline of the island of Hispaniola.  General context views of the urban area and surrounding region were requested).
 
 
