ISS On-Orbit Status 05/07/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    Off-duty holiday for the crew: Russia’s Victory Day (observed),<a name="May_9"></a> one of the most sacred national holidays for the Russian people, commemorating the dozens of millions of their countrymen fallen in the Great Patriotic War (World War II).  Actual Victory Day is 5/9.
 
 At wake-up, FE-1 Skvortsov performed the regular daily early-morning check of the aerosol filters at the currently running Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).   [FE-1 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also after wake-up, FE-6 Creamer &amp; FE-2 Caldwell-Dyson continued their new week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s 5<sup>th</sup>, Tracy’s 2<sup>nd</sup>, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Afterwards, FE-5 Noguchi &amp; Caldwell-Dyson completed another session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Skvortsov did the daily morning check on the TBU Universal Bioengineering Thermostat container and reported its current internal temperature to TsUP-Moscow. 
 
 CDR Kotov supported ground commanded activation &amp; restarts of the KTsP1 (Central Post Computer 1) &amp; KTsP2 computers by turning on (later turning off) the RS2 laptop.
 
 FE-5 Noguchi performed the routine maintenance of the four CSA-CP (Compound Specific Analyzer-Combustion Products) units, changed out the batteries and zero-calibrated all instruments for use.    [CSA-CP #1042 (prime): battery #1331 replaced #1133; O<sub>2 </sub>percent<sub> </sub>after calib: 19.1.  CSA-CP #1049: battery #1049 replaced by #1268; O<sub>2</sub> percent after calib: 20.1.  CSA-CP #1052: battery #1379 replaced by #1269; O<sub>2</sub> percent after calib: 19.4.  CSA-CP #1056: battery #1378 replaced by #1180; O<sub>2</sub> percent after calib: 20.5.]
 
 Caldwell-Dyson FE-2 re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides (3) on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to protect the rack from external loading events such as dockings &amp; reboosts.    [The alignment guides need to be installed with slots clocked in different directions.]
 
 Oleg Kotov &amp; Timothy Creamer undertook the standard 30-min Shuttle RPM (R-bar Pitch Maneuver) onboard skill training, Oleg’s second, TJ’s fourth, using D2X digital still cameras with 400 (Oleg) &amp; 800mm (TJ) lenses to take in-cabin target imagery using an Orbiter cutout.  Afterwards, TJ downlinked the obtained photographs for ground analysis.     [The RPM drill prepares crewmembers for the bottom-side mapping of the Orbiter at the arrival of the Shuttle (STS-132/Atlantis/ULF-4) on 5/16.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
 Alexander changed out replaceable parts in the SM (Service Module)’s ASU toilette facility with new components, such as a filter insert (F-V), the urine receptacle (MP), the pretreat container (E-K) with its hose and the DKiV pretreat &amp; water dispenser.  All old parts were discarded as trash.    [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
 In the Lab, after completion of the gas supply interface test prepared by her yesterday, Tracy today opened the gas supply valve on the MSL (Material Science Laboratory) and closed the VCAM (Vehicle Cabin Atmosphere Module) helium valve.    [The JPL-developed VCAM identifies gases that are present in minute quantities in the ISS breathing air that could be harmful to crew health.  If successful, instruments like VCAM could accompany crewmembers during long-duration exploration missions.  Similar to the earlier employed VOA (Volatile Organic Analyzer), VCAM can provide a means for monitoring the air within enclosed environments, using a miniature preconcentrator, GC (gas chromatograph), and mass spectrometer for unbiased detection of a large number of organic species.  VCAM's software can identify whether the chemicals are on a targeted list of hazardous compounds and their concentration.  A VCAM calibration gas is used periodically to check how the instrument’s components are actually performing.  The raw data, calibration data, and analysis results are all sent to the ground for further assessment to validate the instrument’s detection, identification, and quantification results.]
 
 With the UPA (Urine Processor Assembly) continuing to run nominally, producing water from urine, Soichi Noguchi performed another fill of the UPA WSTA (Wastewater Storage Tank Assembly), from a Russian EDV-U (urine collector-water container), using the EDV transfer hose, instead of PTU (Pretreat Urine) T-valve, and an electric compressor.
 
 FE-3 Kornienko completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.,
 
 After activating the MSG (Microgravity Science Glovebox), FE-6 Creamer disassembled &amp; removed the IV Gen (Intravenous Fluids Generation) hardware and SAMS (Space Acceleration Measurement System) from the MSG work volume and stowed the equipment, then turned off the MSG (Microgravity Science Glovebox).    [Purpose of IV Gen was to demonstrate a prototype system to produce SWI (Sterile Water for Injection) in a zero-G environment.  Fluid physics data allow for appropriate system scaling to meet advanced requirements of medical treatment and care capabilities for exploration missions to remote places, e.g., Mars.  Operating within the MSG, the experiment produced bags of purified water from potable water, i.e., the WPA (Water Processor Assembly) output or from CWC-I (Contingency Water Container-Iodine) stores.  GN<sub>2</sub> is used to push the water into the Purifier.  After purification, the water is mixed with NaCl (Sodium Chloride, i.e. common table salt) to produce a normal saline solution for intravenous infusion.  This solution will be returned to Earth for testing.] 
 
 After its correct centering in Node-3 and the successful completion of the bump test yesterday, Tracy &amp; Soichi worked to fasten the T2/COLBERT treadmill rack down by tightening jam nuts and marking them.    [The X-axis &amp; Z-axis jam nuts (4 each) were torqued down (X to hand-snug, Z to 1/16 turn past hand-snug); the Y-axis thumbwheel &amp; jam nut were secured with tie wraps &amp; safety wire.  Witness marks were then applied to all X- &amp; Z-nuts (to check periodically whether there has been movement). T2 ACO (Activation &amp; Checkout) is scheduled for 5/10 (Monday).]
 
 At ~10:50am EDT, FE-2 &amp; FE-6 conducted an IMS-based ULF-4 stowage conference with ground specialists, discussing cargo prepacking details.
 
 At ~2:40pm, Kotov, Skvortsov &amp; Kornienko will hold an amateur/ham radio session, as a first test, with head personnel of the Peruvian National University of Engineering in Lima., Peru.    [The ham radio ground station as created under the auspices of the Kursk Technical University associated with a base at the Lima University.]
 
 At ~2:55pm, all crewmembers are scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
 The crew completed today’s 2-hr. physical workout protocol on the TVIS treadmill (CDR, FE-1, FE-2, FE-3, FE-5, FE-6), ARED advanced resistive exerciser (CDR, FE-2, FE-5, FE-6), and VELO ergometer bike with bungee cord load trainer (FE-1). 
 
 WRM Update:   A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.    [The updated card (23-0003G) lists 105 CWCs (2,607.1 L total) for the five types of water now identified on board: 1. technical water (24 CWCs with 949.3 L, for Elektron electrolysis, incl. 428 L in 12 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 387.1 L in 9 bags still requiring sample analysis,  2. potable water (9 CWCs with 366.7 L, of which 2 bags with 66.6 L require sample analysis, 4 bags with 170.8 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use,  3. iodinated water (63 CWCs with 1,158.6 L),  4. condensate water (7 bags with 106.2 L, including 2 CWCs with 43.4 L that are to be used with microbial filter, and  5. waste/EMU dump and other (2 CWCs with 26.3 L).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 COL DMS Recovery:   The Biolab rack in COL (Columbus Orbital Laboratory) was re-activated after successful recovery of the Columbus DMS (Data Management System) yesterday afternoon.  That also allowed reactivation of the MSG for TJ today.   [Search for root cause is underway.]
 
 MT Translation:  Yesterday at 10:40am-12:40pm, the Mobile Transporter with the SSRMS SPDM (Space Station remote Manipulator System / Special Purpose Dexterous Manipulator) was successfully translated along its rails from WS-5 (Worksite 5) to WS-4 using the B IMCAs (Integrated Motor Controller Actuators).  Due to loads constraints, Russian thrusters were disabled at 10:25am–12:50pm, i.e., were not available for CMG (Control Moment Gyroscope) desaturation. 
 
 Progress Updates:   Progress M-05M/37P, at DC-1 Nadir, was integrated into the ISS MCS (Motion Control System) yesterday and is enabled to perform attitude control around the roll axis (taking advantage of its considerable radial lever arm distance from the roll axis).  Progress M-4M/36P, at SM Aft, is ready for undock on Monday.    [After undocking at 7:15am EDT, it will separate from the station and perform a retrograde burn (~11:06am) into a lower orbit where it will remain in free-flyer mode until deorbit and destructive reentry in early June.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Hanoi, Vietnam (some scattered clouds may have been present at the time of this nadir overpass.  This capital city has been inhabited since at least 3000 BC, and has had many names throughout its history.  Overlapping frames of the urban area will provide context for higher resolution imagery), Gaborone, Botswana (looking to the right of track for this capital city.  Gaborone is located on the Notwane River in the southeastern corner of Botswana.  The city is located to the north of a reservoir and to the northeast of dark hills.  Context imagery of the city and immediate surroundings was requested), and Roseau, Dominica (weather conditions are predicted to be mostly clear at the time of this overpass.  Roseau is located on the western coast of Dominica, one of the islands in the Lesser Antilles.  Context imagery of urban area and island was requested).
 
 
