
Fluid Shifts (Chibis): A crewmember performed the first of two days of Lower Body Negative Pressure (LBNP) data collection. This week, two crewmembers will each perform two days of LBNP data collection. Although issues were reported with data collection for the Cerebral and Cochlear Fluid Pressure (CCFP) tympanometry, this is used to support interpretation of other CCFP measurements and is not a loss of science.  Fluid Shifts is a NASA investigation, divided into Dilution Measurements, Baseline Imaging, and Imaging with Chibis. The Chibis hardware is used to perform the LBNP part of the experiment. The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronauts’ eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a LBNP device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and prevention of eye damage.
Kidney cells: The crew transferred the powered Kidney Cells hardware from the Dragon to the appropriate Space Automated Bioproduct Laboratory (SABL) locations. Effects of Microgravity on the Structure and Function of Proximal and Distal Tubule Microphysiological System (MPS), or Kidney Cells, examines how kidney health is affected by microgravity and other factors of space travel, including increased chemical exposure, water conservation and recycling, and altered dietary intake. Serious medical conditions caused by poor kidney health including protein in the urine (proteinuria), osteoporosis, and kidney stones occur more often and more quickly in space. Knowledge gained can help protect the health of astronauts and contribute to better treatments for kidney related conditions on Earth. 
JAXA Low Temp Protein Crystal Growth (PCG) Sample Prep:  The crew retrieved the PCG sample from FROST and started the protein crystal growth with historical documentation of the current sample conditions.  The objective of this investigation is to grow high quality protein crystals in microgravity. The crystals are returned to Earth to determine protein structures in detail and are used to develop pharmaceutical drugs, and to explore the mystery of our lives. The protein samples are launched to the ISS via the Dragon vehicle, and crystallized at 4℃ using the counter-diffusion method. 
Microalgae: This morning, the crew performed the daily mixing of individual culture bags and deployed them at the appropriate location.  At the end of the day, they stowed the bags, which provides the dark cycle for the algae.  Microalgae Biosynthesis in Microgravity (MicroAlgae) studies the effects of microgravity on Haematococcus pluvialis, a tiny freshwater algae capable of producing a powerful antioxidant known as astaxanthin. It could provide a readily available dietary supplement to promote astronaut health on long-duration space exploration missions. This research was proposed by a community college student and alumna of the NASA Community College Aerospace Scholars (NCAS) program.
Micro-14 Inoculation and Sampling:  The crew performed inoculation operations of both 12-well Biocell plates. They also took samples from one of the 12-well Biocell plates using the MSG (Microgravity Science Glovebox) facility.  The Micro-14 (Characterizing the Effects of Spaceflight on the Candida albicans Adaptation Responses) life science research mission will investigate and evaluate the responses of the C. albicans, a type of yeast, to microgravity conditions and, in particular, to assess changes at the physiological, cellular, and molecular level and to characterize virulence factors. 
PAUL (Powered Ascent Utility Locker) Hardware Installation: The crew installed the PAUL in the Basic EXPRESS Rack in the JEM, and mated the power and data cables. The ground then powered up the facility and performed a checkout. The PAUL is reconfigurable hardware that provides power to payloads during ascent to the ISS. That makes it possible to control temperature and other conditions for investigations during their trip to the ISS, expanding the possibilities for research aboard the orbiting laboratory. 
RR-12 (Rodent Research-12): In support of RR-12, today the crew calibrated the MMD (Mass Measurement Device), and performedmass measurements on the appropriate mice from Habitats 3 and 4.  Rodent Research-12, Tetanus Antibody Response by B cells in Space (TARBIS), examines the effects of spaceflight on the function of antibody production and immune memory. Spaceflight is known to have a dramatic influence on immune response, but there is little research on its effect following an actual challenge to the body’s immune system. Using a mouse model makes this possible, as the mouse immune system closely parallels that of humans.
Mobile Servicing System (MSS) Operations: Yesterday evening, the MSS was configured for SpX-17 Dragon cargo operations. The Space Station Remote Manipulator System (SSRMS) was powered up and the Mobile Transporter (MT) translated from Worksite (WS) 3 to WS6. The SSRMS released from Dragon and maneuvered to and grappled the Special Purpose Dexterous Manipulator (SPDM). The SPDM was maneuvered to the Dragon trunk where a trunk survey was performed with no issues noted. After the survey, the SSRMS was maneuvered to a park position. Dragon external cargo operations will commence Thursday evening. 
On-Board Training (OBT) Dragon Capture Debrief: FE-2, FE-5, FE-6 and ground teams completed a debrief covering Monday’s Dragon capture and berthing.
Dragon Cargo Transfer Status:  Currently the crew has completed 18 hours, 45 minutes of cargo transfer. Approximately 8.5 hours of transfer remain to be performed.

