ISS On-Orbit Status 05/11/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After breakfast, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-5 Kuipers continued his current extended session of the ESA ENERGY experiment.  Urine collections are done with, but logging of all consumed food &amp; drink continues until breakfast on Day 10.      [André wears an armband monitor, positioned on the right triceps where it started automatically on skin contact. The instrument must be worn for the entire 10-day ENERGY measurement period and removed only during showers or if needed during blood draws.  Activities without the armband monitor on the triceps must be carefully logged.   The monitor will be removed at the end of the 10-day period, then data will be downloaded from the device.   Background:  The observed loss of astronauts’ body mass during space flight is partly due to the systematic ongoing negative energy balance in micro-G, in addition to disuse. Unfortunately, the reason for such unbalanced match between intake and output is not clear, but appealing data suggest a relation between the degree of energy deficit and the exercise level prescribed as a countermeasure.  Purpose of the ENERGY experiment is (1) to measure changes in energy balance during long term space flight, (2) to measure adaptations in the components of the Total Energy Expenditure TEE (consumption), and (3) to derive an equation for the energy requirements of astronauts.  TEE is the sum of resting metabolic rate (RMR, measured), diet-induced thermogenesis (DIT, measured oxygen-uptake minus RMR) and activity-related energy expenditure (AEE, calculated).]
 
FE-6 Pettit started another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later.     [Consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware],
 
Later, Don downloaded the accumulated data from his recent 4<sup>th</sup> (FD135) 24-hr ICV (Integrated Cardiovascular) Ambulatory Monitoring session (5/9-5/10) from two Actiwatch Spectrums and two HM2 HiFi CF Cards to the HRF PC1 (Human Research Facility Portable Computer 1).  The laptop was then powered off.      [For the ICV Ambulatory Monitoring session, during the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres/BP is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours, with the Makita batteries switched as required.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.]
 
André completed the weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.     [The current card (31-0005A) lists 13 CWCs (101.0 L total) for the five types of water identified on board: 1. Silver technical water (1 empty CWC);  2. Condensate water (3 CWCs with 14.0 L, plus 2 empty bags);  3. Iodinated water (5 CWCs with 87.0 L; and 4. Waste water (1 empty bag EMU waste water).  Also one leaky CWC (#1024) with 8.5 L).  Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
Oleg had 1h 40m reserved for another round of filming onboard “Chronicle” newsreel footage using the SONY HVR-Z7E camcorder and the NIKON D2X &amp; D3 still cameras, part of the ongoing effort to create a “Life on the Station” photo &amp; video documentary database on the flight of ISS-31 (“Flight Chronicles”) for Telecanal Roskosmos.      [Footage subjects generally include running experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
Later, the CDR completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Kononenko also took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Pettit filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer), his 14<sup>th</sup>.      [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
Later, Don completed another session with the MedOps psychological evaluation experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application.  It was his 5<sup>th</sup> run.      [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
Working in the JAXA JPM (JEM Pressurized Module), André Kuipers had several hours allotted for cleaning up and relocating stowed cargo with the purpose of providing optimum stowage capability for cargo items to be delivered on Japan’s HTV-3 (H-II Transfer Vehicle 3).      [Besides consolidating hardware/bags to reduce stowage volume, FE-5 gathered infrequently used CTBs (Cargo Transfer Bags) the JLP (JEM Logistics Pressurized Segment).  The clean-up activities were conducted in accordance with an uplinked listing of items and locations.] 
 
Using the Russian electrical Kompressor-M (#41) pump with the A-R transfer hose, T2PrU air line and pressure adapter, Oleg Kononenko spent ~3 hrs filling three EDV container (#952 &amp; two new ones) from the Rodnik BV1 tank of the SM, then flushed BV1 with disinfectant from an EDV-OP and started the standard bladder compression &amp; leak check of BV2, to get it ready for urine transfer.     [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
Preparatory to the next water sampling (“Week 3”) activity, André unstowed and retrieved newly arrived potable water collection hardware from ATV-3 (Automated Transfer Vehicle 3).       [Three cargo packs were retrieved: SVO-ZV &amp; SRV-K2M potable water collection packets and a PWD (Potable Water Dispenser) kit.]
 
Later, Don &amp; André had several hours set aside for more ATV-3 cargo operations (unloading &amp; unpacking into stowage) and bag cleaning, i.e., stowing discarded bags and foam packing material in “Edoardo Amaldi”, including a tagup with the ground at ~2:20pm EDT for a status report.
 
After visually inspecting and then activating the MSG (Microgravity Science Glovebox) facility earlier in the day, Don Pettit adjusted the video camera and conducted another session with the BASS (Burning and Suppression of Solids) experiment, attempting for the first time a “wake” ignition (igniting the back or downstream end of a 2-cm sphere flipped 180 deg from the normal position), exchanging burner before the run and performing fan calibration afterwards to evaluate the air flow, then replacing the digital tapes in the MSG VTR1 (Video Tape Recorder 1) &amp; VTR2.        [BASS uses SLICE equipment but burns solid fuel samples instead of gaseous jets.  Each sample will be ignited several times for study.  BASS examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity.  It will also guide strategies for extinguishing accidental fires in micro-G.  Results will contribute to the combustion computational models used in the design of fire detection and suppression systems in space and on Earth.]
 
At ~3:45am EDT, Kononenko, Kuipers &amp; Pettit held the regular (nominally weekly) tagup with the Russian Main Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~4:45am, Oleg linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~10:20am, Don Pettit held his the regular IMS stowage conference with Houston stowage specialists.
 
At ~3:20pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
Before Presleep, Kuipers will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, André turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exerciser (CDR, FE-5) and T2/COLBERT advanced treadmill (FE-5).       [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  Tomorrow’s exercise calls for CEVIS (aerobic), with ARED+T2 (resistive+aerobic), T2, ARED+T2, CEVIS &amp; ARED+T2 following in the next 5 days.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.] 
 
Tasks listed for Kononenko on the Russian discretionary “time permitting” job for today were �C
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;line-height:115%;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li></ul><?if !supportLists?>・        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
CEO (Crew Earth Observation) targets uplinked for today were Moscow, Russia (CAPITAL CITIES COLLECTION.  Looking well left for this capital city of 11.5 million people.  Visual cue was a major forest boundary trending NE towards the city.  Locally, the city appears as a larger gap in the forests), Prague, Czech Republic (CAPITAL CITY COLLECTION.   Near nadir pass, major forests just SW of the city are the broad visual cue.  Two prominent bends in the Vltava River are local visual cues.  As a major cultural center, Prague is the sixth most-visited city in Europe.  The metro area of Prague hosts 2 million people), Chisinau, Moldova (CAPITAL CITY COLLECTION.  Looking left for the Moldovan capital [population 725,000].  It is located near the center of the country and inland about 120 miles from the Black Sea. This urban area is relatively small), Washington, D.C. (CAPITAL CITY COLLECTION.   Looking left for our nation’s capital.  Visual cues are DC’s light-toned irregular cityscape, Chesapeake Bay, and the tan-colored Potomac River estuary), San Marino, San Marino (CAPITAL CITY COLLECTION.   Looking left near the coast for this tiny capital city / microstate located about 20 miles southwest of the Italian coastal city of Rimini.  Visual cues are Rimini's small but prominent bay and a light-toned river which reaches the sea at this point), West Hawk Impact Crater, Manitoba (near nadir pass over West Hawk Lake which fills the impact structure.  West Hawk lies half way between lakes Superior and Winnipeg, and just north of Lake of the Woods.  This 4.5 km-diameter crater was formed 350 million years ago.  Despite several episodes of glacial erosion in the last 2 million years, it is still evident in the landscape.  Overlapping mapping frames of the impact structure were requested).
 

