ISS On-Orbit Status 05/10/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After breakfast, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-5 Kuipers continued his current extended session of the ESA ENERGY experiment which is reportedly going well.  FE-6 Pettit also contributed a urine sample later in the day.        [Activities included concluding the PFS (Pulmonary Function System) part of the experiment with disassembly of the PFM/PAM (Pulmonary Function Module/Photoacoustic Analyzer Module), GDS (Gas Delivery System), and MBS (Mixing Bag System), and stowage of the majority of the PFS hardware.  Collection of a water sample from the PWD (Potable Water Dispenser) in the Lab and urine sampling (on 2<sup>nd</sup> void of the day) are continuing, as is adherence to the special ENERGY breakfast plus logging all ISS food &amp; drinks consumed during ENERGY experiment performance from lunch and dinner on Day 1 until breakfast on Day 10.  André wears an armband monitor, positioned on the right triceps where it started automatically on skin contact. The instrument must be worn for the entire 10-day ENERGY measurement period and removed only during showers or if needed during blood draws.  Activities without the armband monitor on the triceps must be carefully logged.   The monitor will be removed at the end of the 10-day period, then data will be downloaded from the device.   Background:  The observed loss of astronauts’ body mass during space flight is partly due to the systematic ongoing negative energy balance in micro-G, in addition to disuse. Unfortunately, the reason for such unbalanced match between intake and output is not clear, but appealing data suggest a relation between the degree of energy deficit and the exercise level prescribed as a countermeasure.  Purpose of the ENERGY experiment is (1) to measure changes in energy balance during long term space flight, (2) to measure adaptations in the components of the Total Energy Expenditure TEE (consumption), and (3) to derive an equation for the energy requirements of astronauts.  TEE is the sum of resting metabolic rate (RMR, measured), diet-induced thermogenesis (DIT, measured oxygen-uptake minus RMR) and activity-related energy expenditure (AEE, calculated).]
 
In the JAXA Kibo laboratory, FE-6 Pettit conducted a session with the CFE-2 VG2 (Capillary Flow Experiments 2 / Vane Gap 2) experiment, first preparing the MWA WSA (Maintenance Work Area \ Work Surface Area) and then running the 2-hr test with the VG2 “B” vessel.  Afterwards, the equipment was torn down and stowed away.         [CFE has applications to the management of liquid fuels, cryogens, water-based solutions and thermal fluids in spacecraft systems.  To predict the behavior of liquids in microgravity, one tool scientists use is an open-source computer program called SE-FIT (Surface Evolver Fluid Interface Tool), which is an accurate predictor of the liquid-surface shape in space.  For the CFE experiment, engineers are using SE-FIT to predict the behavior of liquids with varying test container shapes. The program's predicted liquid-gas behavior has explained extremely small changes or even imperfections in container shape during the on-orbit study that led to large changes in liquid behavior.  By using these predictions, engineers can design tanks &amp; equipment to keep the fluids flowing with the correct distribution of liquids &amp; gases in microgravity.  This also means that under certain conditions pumps and other mechanical equipment, such as centrifuges or thruster firings, will not be necessary to move liquids through the plumbing structure of space vehicles.  VG1 is one of three CFE experiments, the others being ICF (Interior Corner Flow) and CL (Contact Line).  Each of the CFE experiments is represented with two unique experimental units (1,2), all of which use similar fluid-injection hardware, have simple and similarly sized test chambers, and rely solely on video for highly quantitative data.  Silicone oil is the fluid used for all the tests, with different viscosities depending on the unit.  Differences between units are primarily fluid properties, wetting conditions, and test cell cross section.]  
 
Kononenko had more of his workhours (~3hrs) dedicated to unloading Progress 47P and transferring its cargo to the ISS while logging moves for the IMS (Inventory Management System) database.
 
Later, Oleg completed the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
The CDR also took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
In the ESA COL (Columbus Orbital Laboratory), Kuipers loaded new application software for the ALTEA (Anomalous Long Term Effects on Astronauts) radiation dosimeter system on the ELC3 (EXPRESS Rack 3 Laptop Computer) at location A1.
 
With help by Oleg, André was to relocate 3 FDS PBA (Fire Detection &amp; Suppression / Portable Breathing Apparatus) units from stowage in the FGB to an FGB location near the Node-1 aft hatch, including fit checking 3 additional PBAs and photography of the final FGB container.
 
Later, FE-5 had ~2 hrs set aside for more ATV-3 (Automated Transfer Vehicle 3) cargo operations (unloading &amp; unpacking into stowage) and bag cleaning, i.e., stowing discarded bags and foam packing material in “Edoardo Amaldi”, including a tagup with the ground at ~9:40am EDT for a status report.
 
André also activated the Lab camcorder and MPC (Multi-Protocol Converter) routing for several hours of providing a video signal to support ground testing of the transition from the existing IDEA (ISS Downlink Enhanced Architecture) Ku-band interface to the new IIGoR Ku-band network between White Sands and JSC-Houston which supports a doubled communications rate for the ISS TDRSS (Tracking &amp; Data Relay Satellite System) downlink.
 
In the SM, Kononenko worked in the portside CQ (Crew Quarters), replacing the old SD1-6 lighting fixture with a new SSD301 assembly.  The dismantled SD1-6 was prepacked for disposal.     [The unit is secured with four M5 screws and latches.]
 
Afterwards, the CDR conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.      [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
Oleg also performed the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of cooling loop KOB-2, checking for coolant fluid hermeticity (leak-tightness).
 
André had another ~45 min for performing the continuing preventive inspection &amp; cleaning of accessible AR (Atmosphere Revitalization) system bacteria filters in Node-1, Node-2, and Node-3.
 
After visually inspecting and then activating the MSG (Microgravity Science Glovebox) facility earlier in the day (in the evening deactivating it), Don Pettit adjusted the video camera and conducted another session with the BASS (Burning and Suppression of Solids) experiment by conducting 2 flame test runs with flat samples, exchanging burner tubes between each test point, performing a fan calibration to evaluate the air flow with the new fan flow constrictor installed and exchanging the digital tapes in the MSG VTR1 (Video Tape Recorder 1) &amp; VTR2.        [BASS uses SLICE equipment but burns solid fuel samples instead of gaseous jets.  Each sample will be ignited several times for study.  BASS examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity.  It will also guide strategies for extinguishing accidental fires in micro-G.  Results will contribute to the combustion computational models used in the design of fire detection and suppression systems in space and on Earth.]
 
FE-5 performed Part 4 of the ZSR (Zero-G Storage Rack) audit in COL, verifying the contents of the remaining ZSR locations at site O2 which contain discrepancies between the IMS and recent crew call-downs.
 
Oleg Kononenko took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, his 4<sup>th</sup>, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on an SSC (Station Support Computer) laptop.        [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on an SSC (Station Support Computer), not the MEC (Medical Equipment Computer), featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed every 45 days thereafter.]
 
Before Presleep, Kuipers will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, André turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS (cycle ergometer with vibration isolation (FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exerciser (FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5) and VELO ergometer bike with load trainer (CDR).       [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
Tasks listed for Kononenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;line-height:115%;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li></ul><?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
CEO (Crew Earth Observation) targets uplinked for today were Volga River Delta, Caspian Sea (the crew’s recent 28 mm-lens image of the delta provided ideal recent baseline and context imagery.  CEO observers requested 180 mm overlapping mapping images, left and right of nadir to capture the effects of rising sea levels in the Caspian basin), Budapest, Hungary (CAPITAL CITY COLLECTION.     Looking left for the Hungarian capital city of 1.75 million which sits astride the Danube River, at a major right-angled bend.  The river is the primary cue), Mt. Etna (Mount Etna lied immediately left of track, on the northeast tip of Sicily), Valletta, Malta (looking right for the Maltese islands of Gozo and Malta, about 100 miles south of Sicily.  Valletta [population 6,000] is located on the east coast of the larger island), Lake Nasser, Toshka Lakes, Egypt (looking right for the Toshka Lakes, and Lake Nasser left of track.  Every six months CEO staff requests documentation of water levels in the several waterbodies of this long-term monitoring site.  Water levels in the Toshka system have been declining in the last few years, probably related to lower flow in the Nile and thus lower levels in Lake Nasser.  Lake Nasser is one of the largest man-made lakes in the world, holding an enormous 157 km3 of water, with a shoreline length of 7844 km), Cedar Creek Area, Minnesota (LONG TERM ENVIRONMENTAL RESEARCH [LTER] SITE (detailed images of this well-studied, but small target were requested.  Looking right of track between the Mississippi and St. Croix rivers.  A major scientific study has stated that Cedar Creek Natural History Area “is rapidly becoming one of ecology’s classic localities.”  Cedar Creek Natural History Area was designated a National Natural Landmark by the National Park Service in 1975.  In 1982 it was one of 11 sites in the United States selected by the National Science Foundation for funding of LTER), and Slate Island Impact Crater, Ontario, Canada (looking left as ISS crossed Lake Superior for this easy-to-see impact crater, which appears now as a circular group of islands.  High-resolution imagery is requested.  The island group marks the center of a 30 km-diameter impact structure formed approximately 450 million years ago).
 

