ISS On-Orbit Status 05/14/09
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  Upon wakeup, CDR Gennady Padalka terminated his third experiment session for the long-term Russian sleep study MBI-12/SONOKARD, by taking the recording device from his SONOKARD sports shirt pocket and later copying the measurements to the RSE-MED laptop for subsequent downlink to the ground.     [SONOKARD objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
  Also right after wakeup, the CDR conducted the frequent 5-min status check on the Russian BIO-5 Rasteniya-1 ("Plants-1") experiment, verifying proper operation of the BU Control Unit and MIS-LADA Module fans (testing their air flow by hand).    [Rasteniya-1 researches growth and development of plants under spaceflight conditions in the LADA-14 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
  Gennady Padalka &amp; Mike Barratt again had several hours set aside for unloading the 33P resupply ship, transferring its cargo to the ISS for stowage and updating the IMS (Inventory Management System) accordingly.
 
  Afterwards, the CDR –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installed the LKT local      temperature sensor commutator (TA251MB) of the BITS2-12 onboard telemetry      measurement system in the Progress ship, along with its ROM unit      (read-only memory, TA765B), a 1-hr. job.    [The LKT was subsequently      switched on by the ground to complete the basic configuration],</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Took two photos of the      internal part of the DC1 nadir port’s SSVP-StM docking cone to      obtain digital imagery of the scratch or scuff mark left by the head of      the active docking probe on the internal surface of the passive drogue      (docking cone) ring, now rotated out of the passageway and the hatch      closed down; and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Downloaded the photographs      for ground analysis.</li> </ul> 
  Working with the ground, FE-2 Wakata performed troubleshooting on the CWSA (Condensate Water Separator Assembly) in the COL (Columbus Orbital Laboratory) to fix its clogged condensate lines.    [By removing water from the CWSA into a bag to flow additional water, it is hoped that the condensate lines can be unclogged. With safe status of the system verified, the FE-2 accessed the CWSA, set up the PFA (Portable Fan Assembly) for ventilation and opened the CWSA2 panel.  Working jointly with COL-CC (Control Center / Oberpfaffenhofen), Koichi was to remove the CWSA2 condensate filter line, temporarily install the FDIR (Failure Detection, Isolation, &amp; Recovery) tool, with photo documentation, and set up the CWSA sample collection bag, checking it at intervals during the day for leak integrity.  Later, the FDIR tool was to be removed again, the QD (Quick Disconnect) reconnected and checked for leak integrity.  Finally, Wakata was to close out the D1 panel location.] 
 
  FE-1 Barratt conducted the daily status check on the BCAT (Binary Colloidal Alloy Test) science payload, running by itself since 5/12 on Sample 5.    [The status check, conducted on the last image taken by the DCS 760 digital still camera which is controlled by EarthKAM software on an A31p laptop, is to verify proper image focus and camera alignment.  The SSC (Station Support Computer) is taking photography of the phase separation occurring in the BCAT Sample 3, with the photo flash going off every half hour.]
 
  FE-2 Wakata performed the nominal water flush of the WHC (Waste &amp; Hygiene Compartment) urine receptacle in the Lab, using ~300 mL of ambient-temperature de-iodinated potable water from the PWD (Potable Water Dispenser).
 
  Afterwards, the FE-2 conducted the weekly 10-min. CWC (Contingency Water Container) inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week.   [The current card (19-0025E) lists 43 CWCs (~1,316.7 L total) for the four types of water identified on board: 1. technical water (29 CWCs with 888.6 L, for Elektron electrolysis, incl. 203.5 L currently off-limits pending sample analysis on the ground &amp; 685.1 L for flushing only due to Wautersia bacteria), 2. potable water (8 CWCs with 349.6 L, of which 221.3 L are currently off-limit pending ground analysis results), 3. condensate water (3 CWCs with 11.0 L), 4. waste/EMU dump and other (3 CWCs with 67.5 L).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
  Koichi also went through the daily procedure of flushing the PWD ambient line with ~50mL of water (into a towel/Ziploc bag).  PWD water is currently cleared only for hygienic use.     [While final analysis of the PWD sample results on the ground is still pending, experts recommend keeping water flowing in the line daily to help control microbial growth.  The flushing will be done daily unless at least this amount has been dispensed for other activities during the day.]
 
  After yesterday’s translation of the MT (Mobile Transporter) with the SSRMS (Space Station Remote Manipulator System) from WS7 (Worksite 7) to WS4, Barratt &amp; Wakata today maneuvered the SSRMS into position for video-camera observing tomorrow’s S1 Thermal Radiator ammonia (NH<sub>3</sub>) venting.   [The venting is scheduled for ~9:06am-11:06am EDT.] 
 
  Koichi set up the High Definition TV gear (G1 camcorder, MPC/Multipurpose Converter, IPU/Image Processing Unit) and prepared the equipment required for tomorrow’s scheduled second JAXA “Try Zero-G” demo, showing examples of the difference between 0G and 1G.    [The first session was viewed by Japanese press, including 5 TV and 10 newspaper reporters.]
 
  Wakata also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
  
  Working off the discretionary “job jar” task list, Mike Barratt conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  The crew completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-1, FE-2), ARED advanced resistive exercise device (FE-1, FE-2), and VELO cycle ergometer with bungee cord load trainer (CDR).
 
  Afterwards, the FE-2 downloaded the exercise data file to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  Gennady had two job items on his discretionary “as time permits” task list:-  packing &amp; stowing a BVN air heater fan and two VD (vozduchovodiy, air ducts) in the FGB, and conducting the periodic audit/inventory of RS (Russian Segment) medical kits. 
 
  At ~4:00am EDT, the crew held a tagup with the Japanese Flight Control Team at SSIPC (Space Station Integration &amp; Promotion Center) in Tsukuba via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and SSIPC.]
 
  After yesterday’s audio/video teleconference between the ISS crew and Expedition 20 crewmembers, the station residents today talked “handover” with future E-20 astronauts Tim Kopra (2J/A) and Nicole Scott (17A).
 
 Conjunction Update:  As of this morning (00:49am EDT) no new tracking information had been received on the space debris (Object 30908, Chinese Fengyun-1C debris, from the 1/11/07 ASAT test on an old weather satellite, one of ~2500 tracked pieces), being tracked for a close approach on 5/15 (Friday, TCA: 1:26am EDT).  New ISS orbit propagation data after the 33P docking lower the Pc (Probability of Collision) below the Red and Yellow action thresholds.  Close monitoring continues. 
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
  
 
