
OsteoOmics: The crew changed BioCell media in BioCell Habitat 4. The media in all four of the habitats are changed in this second of four weeks of OsteoOmics operations.  Crewmembers experience bone loss in orbit, stemming from the lack of gravity acting on their bones. OsteoOmics investigates the molecular mechanisms that dictate this bone loss by examining osteoblasts, which form bone, and osteoclasts, which dissolve bone.  Improved understanding of these mechanisms could lead to more effective countermeasures to prevent bone loss during space missions and in a wide range of disorders on Earth. This may lead to better preventative care or therapeutic treatments for people suffering bone loss as a result of bone diseases like osteopenia and osteoporosis, or for patients on prolonged bed rest. 
Fine Motor Skills (FMS): The crew completed a series of interactive tasks during a FMS session today. The FMS investigation studies how the fine motor skills are effected by long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity. The goal of the investigation is to determine how fine motor performance in microgravity trends/varies over the duration of a six-month and year-long space mission; how fine motor performance on orbit compare with that of a closely matched participant on Earth; and how performance trends/varies before and after gravitational transitions, including periods of early flight adaptation and very early/near immediate post-flight periods.
Extravehicular Activity (EVA) Preparations: In preparation for tomorrow’s planned EXPRESS Pallet Controller Assembly (ExPCA) EVA, the crew verified tools are configured properly and that batteries are installed in Pistol Grip Tools and cameras. They also performed a final procedures review and conference with ground teams followed by final Equipment Lock preparation. Egress is scheduled tomorrow at 7:10AM CDT.

