
Rodent Research-2 Center for the Advancement of Science in Space (RR-2 CASIS): Kelly and Virts successfully performed the third set of four sample collections, including use of the recently recovered Bone Densitometer.  Kelly was the primary operator while Virts assisted, placing samples in containment then in Minus Eighty-Degree Laboratory Freezer in ISS (MELFI).  The crew completed their tasks ahead of schedule, and Virts executed tomorrow’s access unit cleaning today.  The primary objective of this research is to monitor the effects of the space environment on the musculoskeletal and neurological systems of mice as model organisms of human health and disease.
Microgravity Experiment Research Locker/Incubator (MERLIN) Preparation for SpaceX (SpX)-6 Descent: Earlier this morning, Cristoforetti configured the MERLIN in Express Rack (ER)-6 Locker 2 for SpX-6 descent. She removed the internal items, disconnected power and data cables and double water lines. She then removed the MERLIN from the ER.
Node 3 (N3) Carbon Dioxide Removal Assembly (CDRA) Status: Last Friday, the crew installed new N3 CDRA beds and 2 new Air Selector Valves (ASV’s).  Ground attempts to activate CDRA following completion of the maintenance were unsuccessful.  The error message received during an Active Built-in-Test (ABIT) indicates that the Blower/Pre-Cooler fan, which was not one of the R&Rd items, is not responding. Troubleshooting will be scheduled on the crew later this week.
Dragon Transfer Operations: Cristoforetti spent a significant portion of her day performing Dragon transfer operations. SpX-6 is scheduled to unberth from the ISS on May 21.

