
SpX-8 Unberth/Splashdown: Dragon unberthed successfully at 6:00 AM CDT with release at 8:12 AM CDT. Prior to unberth, flight computer FC1-C had an error flag indication, however, SpX and NASA teams confirmed that the error did not impact the Guidance Navigation and Control parameters needed for release and departure. Splashdown occurred at 1:52 PM CDT, less than 3 km off from the landing target point.  The capsule has been lifted out of the water and is onboard the recovery boat.
 
Sprint Ultrasound 2 Operations: The crew set up a camera and video, configured Ultrasound 2, placed reference marks on the calf and thigh of right leg, donned Sprint (Integrated Resistance and Aerobic Training Study) thigh and calf guides, and perform thigh and calf scans with guidance from the Sprint ground team. When the scan is complete, the crew transfer data from Ultrasound 2 to the Ultrasound 2 USB Drive. Ultrasound scans are used to evaluate spaceflight-induced changes in the muscle volume. The Sprint investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.
 
Fine Motor Skills: A series of interactive tasks on a touchscreen tablet was completed for the Fine Motor Skills investigation.  This is the first fine motor skills study to measure long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity.
 
Dose Tracker: The crew completed entries for medication tracking. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
 
Meteor Software Image Loads and UltraBay Adapter Installation: The crew attempted to load the software image prior to running four Meteor DVDs, however the software load was unsuccessful. The crew reported that the computer could not boot from any device which is consistent with earlier software loading problems. The crew took a picture of the boot screen, left DVD 1 in the laptop and suspended operations.  They left the laptop and hard drive connected in Window Observational Research Facility (WORF) and switches to the laptop power supply and WORF were left on to allow for future ground commanded troubleshooting.
 
Intermodule Ventilation (IMV) Reconfiguration: As part of the ongoing effort to reduce ppCO2, earlier this morning the crew worked in Pressurized Mating Adapter (PMA)1 to better direct IMV airflow back into the Russian Segment. This activity consisted of reconfiguration of existing IMV hardware in PMA1 as well as installation of a new IMV Duct Tee and a 5 foot IMV duct.
 
Common Communications for Visiting Vehicles (C2V2) Checkout:  C2V2 checkouts continued today with checkouts of the GPS ancillary data, broadcast ancillary data, audio and video on the return link, plus voice checks with crew and Electronic Systems Test Laboratory (ESTL).  Testing will conclude tomorrow.
 
Ku Communications Unit (KCU) 1 Audio Video Interface Card (AVIC) failure – Today, the KCU-1 AVIC failed to diagnostic mode.  This resulted in a temporary loss of all 6 video downlinks and two of the Space to Ground (S/G) audio channels.  Ground controllers performed a reset of the AVIC, and all video downlinks and S/G 3 & 4 links were recovered nominally.  This issue was seen once in 2015 and recovered in the same manner.
 

