ISS On-Orbit Status 05/20/09
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  FE-1 Barratt continued his second run of sleep logging for the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.  This is similar to Barratt’s BCD (Baseline Data Collection) which was performed pre-flight for comparison.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Mike wears a special Actiwatch device which measures the light levels encountered by them as well as his patterns of sleep and activity throughout the Expedition and uses the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  CDR Padalka performed the frequent status check on the Russian BIO-5 Rasteniya-2 ("Plants-2") experiment, verifying proper operation of the BU Control Unit and MIS-LADA Module fans (testing their air flow by hand).  Gennady also took photos of the plants in the LADA greenhouse using the Nikon D2Х photo camera with F=17-55 mm lens for subsequent downlink via OCA.   [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-15 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
  FE-2 Wakata supported the ground-commanded JAXA DomeGene experiment in the Kibo laboratory by activating its controlling ELT (Experiment Laptop) after verifying proper Ethernet cable connection, then tested the data communication with the IPU (Image Processing Unit) by “pinging”.
 
  Padalka set up the hardware for the Russian MBI-21 PNEVMOKARD experiment and conducted the 1h15m session, his second, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop, equipped with new software, and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment was then closed out and the test data stowed for return to the ground.     [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
  FE-1 Barratt spent several hours taking SLM (Sound Level Measurement) data inside the US Lab for an acoustic survey under various noise-generating configurations involving the ITCS (Internal Thermal Control System) and WRS (Water Recovery System).    [The Lab is currently operating under a Safety Non-Compliance Report (NCR) that is set to expire with Soyuz 19S at the transition to the 6-person crew.  Specifically, the “Destiny” module is non-compliant with the requirement to support direct voice communication and effective annunciation of C&amp;W (Caution &amp; Warning) alarms due to high background noise levels.  With the deployment of the WRS-2, in addition to the already deployed OGS (Oxygen Generator System) rack, the acoustic situation in the USL must be reassessed for disposition of the NCR and to direct further acoustic mitigation work.  Specifically, a decision will be made from the test results regarding implementation of acoustic abatement blankets for the exterior surfaces of the WRS-2 and OGS racks.]
 
  After activating the EPM (European Physiology Module) laptop and setting up the PFS (Pulmonary Function System), Koichi Wakata started Day 1 of the ESA cardiological experiment CARD (Long Term Microgravity: A Model for Investigating Mechanisms of Heart Disease), conducting a 24-hr urine collection protocol.   [On CARD Day 2, after the first rebreathing session in the morning, Wakata will perform a blood draw in two tubes which will then be centrifuged in the RC (Refrigerated Centrifuge).  After the second centrifugation, the two tubes will be placed into the MELFI (Minus Eighty Degree Laboratory Freezer for the ISS) at -80 degC.  CARD includes three double rebreathing sessions on Day 1 plus two double rebreathings on Day 2.  Between these two rebreathings, the CDL Holter Arterial BP (Blood Pressure) is activated to take measurements.  CARD was performed last by ESA crewmember Thomas Reiter in November 2006.  Astronauts experience lowered blood volume and pressure during space missions due to relaxation of the cardiovascular system in microgravity which may be a result from decreased fluid and sodium in the body.  CARD examines the relationship between salt intake and the cardiovascular system when exposed to the microgravity environment and explores whether blood pressure &amp; volume can be restored to the same levels that were measured during groundbased measurements by adding additional salt to the crew’s food.  Results from this may lead to new health safety measures for astronauts to protect them on long duration missions.]
 
  The CDR set up the third demonstration of the educational experiment OBR-1/Fizika-Obrazovaniye and conducted the OBR-1-1/”Fizika-LT” (<em>Letaushaya Tarelka/</em>Flying Disk) experiment, also called “UFO”, transmitting the activity via TV to TsUP-Moscow and tagging up with the experiment developer.    [OBRAZOVANIE (Education) is a suite of three educational demonstrations of physics in micro-G, viz., OBR-1-1/”Fizika-LT” (Motion), OBR-1-2/”Fizika-Faza” (Phase) and OBR-1-3/”Fizika-Otolit”.  Flying modes of the LT/Flying Saucer today were Bernoulli Law Hovering, Rotation, Rotation without Precession, and Rotation with Precession.] 
 
  Afterwards, Padalka &amp; Barratt ran checkout tests on the EVA (Extravehicular Activity) support panels (POV) in the DC1 (Docking Compartment) and SM PkhO (Service Module Transfer Compartment) in preparation for the Orlan EVAs scheduled in early June.
 
  In the US Airlock meanwhile, Koichi –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Initiated recharge on REBA      (Rechargeable EVA Battery Assembly) #1008,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Checked the OCV      (Open-Circuit Voltage) of EMU (Extravehicular Mobility Unit) battery #2037      in BC3 (Battery Charger 3) for the third time,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Started a test charge on      EMU battery #2037 in BC4  [which had experienced a discharge anomaly      prior to 15A; #2037 will then be recharged in BC4 if it is shown  to have      recovered,] and also</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Initiated charge on two HL      (Helmet Light) batteries for use during the upcoming Russian EVAs.</li> </ul> 
  Barratt &amp; Padalka completed their first standard 30-min Shuttle RPM (R-bar Pitch Maneuver) skill training, using the D2X digital still cameras with 400 &amp; 800mm lenses to take imagery from Windows 6 or 8 in the SM facing the velocity vector.  Afterwards, Mike downlinked the obtained photographs for ground analysis.     [The RPM drill prepares crewmembers for the bottom-side mapping of the Orbiter at the arrival of the Shuttle (STS-127/Endeavour/2J/A) on 6/15.  During the RPM at ~600 ft from the station, the “shooters” have only ~90 seconds for taking high-resolution digital photographs of all tile areas and door seals on Discovery, to be downlinked for launch debris assessment.  Thus, time available for the shooting will be very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
  After setting up the pumping equipment (compressor #41, power cable, hose &amp; pressure adapters) for pumping urine from the SM to Progress M-02M/33P and initiating the compression of the bladder of the empty Progress Rodnik BV1 tank while monitoring air flow before the third pump shutdown to check for leak tightness (hermeticity), Gennady transferred the contents of five EDV-U containers to the BV1 tank.  The compression telemetry was recorded by the ground, and the pumping equipment remained assembled afterwards.   [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers.  With empty tanks, the bladders are expanded against the tank walls which requires double compressor restart.]
 
  The FE-2 performed the regular controlled shut-down of the EHS VOA (Environmental Health System-Volatile Organic Analyzer), with the ground power-cycling its RPC-3 (Remote Power Controller 3), part of RPCM (RPC Module) LAD42B_A.
 
  At ~12:10pm EDT, over RGS (Russian Groundsite), CDR Padalka conducted a routine STTS comm test of the UKV-2 (VHF-2) radio channel from the SM.
 
  On the CHeCS (Crew Health Care Systems) rack in the Lab, Koichi demated the QD (Quick Disconnect) of the ITCS MTL (Moderate Temperature Loop) return jumper from the rack UIP (Utility Interface Panel) in order to increase available MTL flow for payload use.
 
  Going by an uplinked RODF (Russian Operations Data File) list, Gennady Padalka unpacked ~18 RODF books and updates to existing books delivered on Soyuz TMA-14/18S, stowing them at their designated locations after verification and updating the IMS (Inventory Management System) with titles and stowage locations.
 
  After Koichi’s outstanding IFM (Inflight Maintenance) of the UPA (Urine Processor Assembly) and its check valve yesterday, ground controllers commanded the UPA to process today, and the processing cycle completed nominally.  Wakata then disconnected the EDV-U container and connected the urine hose of the US WHC (Waste &amp; Hygiene Compartment) to the UPA for processing.  The crew is Go to use the WHC.
 
  With video from SSRMS cameras currently not required, Koichi also disconnected and stowed the UOP DCP (Utility Outlet Panel/Display &amp; Control Panel) power bypass cable.
 
  Mike Barratt conducted the daily status check on the BCAT-4 (Binary Colloidal Alloy Test 4) science payload, running by itself since 5/12 on Sample 5.    [The status check, conducted on the last image taken by the DCS 760 digital still camera which is controlled by EarthKAM software on an A31p laptop, is to verify proper image focus and camera alignment.  The SSC (Station Support Computer) is taking photography of the phase separation occurring in the BCAT Sample 5, with the photo flash going off every half hour.]
 
  The FE-1 also completed the periodic status check on the payloads CGBA-5 (Commercial Generic Bioprocessing Apparatus 5) and ENose (Electronic Nose), both located in the ER-2 (EXPRESS Rack 2).
 
  Wakata filled out his regular weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer), his tenth.    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  In the SM, the FE-2 worked on the Kenwood amateur/ham radio equipment, troubleshooting it for offnominal performance in the PM4 mode.
 
  Barratt &amp; Wakata had about an hour each to continue gathering, prepacking &amp; staging cargo itemized in an uplinked list for return on Endeavour (2J/A) in June.
 
  Koichi later conducted the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  The crew completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR, FE-2), ARED advanced resistive exercise device (FE-1, FE-2) and VELO cycle ergometer with bungee cord load trainer (CDR, FE-1).
 
  Afterwards, the FE-2 downloaded the exercise data file to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  At ~12:07pm EDT, the ISS residents had a 15-min Ship-to-Ship call with the crew of the Shuttle STS-125/Atlantis, via S-band/audio.
 
  CDR Padalka had three job  items on his discretionary “time permitting” task list:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">Searching for Air Heater      Fan (BVN) #3,</li> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">Conducting the periodic audit/inventory of      RS (Russian Segment) medical kits (which total about 35), and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">Performing      an audit/inventory of TP-TRG-L thermally conducting gaskets for various      electronic components such as GIVUS A6, the TVM &amp; TsVM Computers, and      SNT Voltage &amp; Current Stabilizers.</li> </ul> 
  No CEO (Crew Earth Observation) photo targets uplinked for today (except for coordinates of major cities).
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
  
 
