ISS On-Orbit Status 05/21/09
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  FE-1 Barratt continued his second run of sleep logging for the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.  This is similar to Barratt’s BCD (Baseline Data Collection) which was performed pre-flight for comparison.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Mike wears a special Actiwatch device which measures the light levels encountered by them as well as his patterns of sleep and activity throughout the Expedition and uses the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  In further support for JEM RMS (Robotic Manipulator System) activation &amp; checkout in the Kibo Lab, FE-2 Wakata worked to power up the BUC (Backup Controller), after disconnecting the MPC (Main Processing Controller) from its UOP (Utility Outlet Panel), connecting a BDS (Backup Drive System) cable instead and activating the BUC.   [Later, after 11-12 hrs of ground-commanded uplinking of new software, Wakata will power down the BUC again.  The checkout of the new software on the prime and backup RMS computers is scheduled tomorrow.]
 
  Also in the JPM (JEM Pressurized Module), Koichi supported a software installation &amp; checkout of the MRDL (Medium Rate Data Link) between the MMA (Microgravity Measurement Apparatus) and the ELT (Experiment Laptop Terminal), comprising data file extraction, software installation &amp; activation, and start of the downlink. 
 
  In preparation for the first Russian Orlan EVA-22 on 6/5, CDR Padalka &amp; FE-1 Barratt had two hours set aside for studying uplinked material on the EVA timeline plus hardware setup &amp; bundling for the spacewalk.
 [EVA-22 is scheduled to start at 2:45am EDT for an approximate duration of 5h 32m.  Its three main objectives are: 
 <ol start="1" style="margin-top:0in" type="1"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing &amp;      connecting KURS-P system antennas on the SM,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Photographing the      installed antennas, and </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">Removing the Container      III of the Biorisk-MSN experiment on the DC1.]</li> </ol> 
  Afterwards, Padalka &amp; Barratt worked in the DC1 (Docking Compartment), cleaning out stowed equipment to make room and moving it temporarily to the SM PkhO (Transfer Compartment).    [The uplinked list of equipment to be transferred comprised 234 items, such as tools, tethers, Orlan spacesuits (including the new MK suit), oxygen tanks, adapters, elastic restraints, filters, etc.]
 
  The FE-1 had an additional 25 min for gathering US tools &amp; suit items for use on the Russian EVAs.   [This included removal of the EVA WVS (Wireless Video System) and ERCA (EMU RF Camera Assembly) #16 plus the HL (Helmet Light) assembly from EMU 3006 on the aft EDDA (EMU Don/Doff Assembly) plus readying it for Orlan use, retrieving two OTAs (Orlan Replaceable Components) from the US Airlock for Orlan use, and transferring the mesh bag with the removed items to the RS (Russian Segment) for stowage until the time of the Orlan spacewalks.] 
 
  For the STS-127-2J/A EVAs, Mike closed out the recharge of the HL batteries in the A/L BSA (Airlock Battery Stowage Assembly), then also terminated the discharge of an EMU battery, which is handled automatically by an SSC (Station Support Computer) laptop equipped with a special DOS application for discharge termination.
 
  FE-2 Wakata completed Day 2 of the ESA cardiological experiment CARD (Long Term Microgravity: A Model for Investigating Mechanisms of Heart Disease), closing out the 24-hr urine collection protocol, performing the first rebreathing session and completing the blood draw in two tubes which he then centrifuged in the RC (Refrigerated Centrifuge).  Afterwards, Wakata stowed the PFS (Pulmonary Function System) and saved all the HLTA BP (Holter Arterial Blood Pressure) data.     [After the second centrifugation, the two tubes were placed into the MELFI (Minus Eighty Degree Laboratory Freezer for the ISS) at -80 degC.  CARD includes three double rebreathing sessions yesterday plus two double rebreathings today.  Between these two rebreathings, the CDL HTA was activated to take BP measurements.  Koichi had a few issues with the CARD experiment yesterday, and specialists are currently looking into the data.  CARD was performed last by ESA crewmember Thomas Reiter in November 2006.  Astronauts experience lowered blood volume and pressure during space missions due to relaxation of the cardiovascular system in microgravity which may be a result from decreased fluid and sodium in the body.  CARD examines the relationship between salt intake and the cardiovascular system when exposed to the microgravity environment and explores whether blood pressure &amp; volume can be restored to the same levels that were measured during groundbased measurements by adding additional salt to the crew’s food.  Results from this may lead to new health safety measures for astronauts to protect them on long duration missions.]
 
  FE-1 Barratt completed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1045), replacing its battery with a fresh spare.    [The CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire).  Its collected data are stored on a logger.]
 
  In the US Lab, Barratt removed the alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) activation for FCF operations requiring a microgravity environment.
 
  Koichi Wakata performed the weekly “T+2d” inflight microbiology analyses for the potable water samples collected on 5/19 for chemical and microbial analysis from the SVO-ZV tap and the SRV-K Warm tap.    [Sample analysis included treatment/processing of water samples in MCDs (microbial capture devices) from the U.S. WMK (water microbiology kit).  Analysis also includes processing of water samples in the MWAK (microbial water analysis kit) for inflight coliform bacteria (Escherichia coli) detection.  Results of the MWAK will be available after another 2-4 days of incubation.]
 
  Mike Barratt completed the weekly 10-min. CWC (Contingency Water Container) inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week.   [The current card (19-0025H) lists 43 CWCs (~1,305.9 L total) for the four types of water identified on board: 1. technical water (29 CWCs with 888.8 L, for Elektron electrolysis, incl. 244.3 L currently off-limits pending sample analysis on the ground &amp; 644.5 L for flushing only due to Wautersia bacteria), 2. potable water (8 CWCs with 349.6 L, of which 221.3 L are currently off-limit pending ground analysis results), 3. condensate water (3 CWCs with 0 L), 4. waste/EMU dump and other (3 CWCs with 67.5 L).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
  Mike also filled out his regular weekly FFQ (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer), his eighth.    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  Padalka completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  Gennady also performed the periodic (currently daily) checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways and installed an IP-1 flow indicator in the DC1-to-Progress 33P hatch.    [Inspected IP-1s are in the passageways PrK (SM Transfer Compartment)–PrK–RO (SM Working Compartment), PkhO (SM Transfer Tunnel)–RO, PkhO–DC1, PkhO–FGB PGO, FGB PGO–FGB GA, FGB GA–Node-1.]
 
  Mike conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  In the SM (Service Module), the CDR worked on the BRP-M (Modified Water Distribution &amp; Heating Unit), flushing out its warm port valve (TEPL) several times with water from an EDV container and catching it in a second EDV.   [The flush water was stowed for subsequent flushing the BK BKV water-conditioning unit purification column after its upcoming replacement.]
 
  The FE-1 completed the periodic maintenance &amp; visual inspection of the ARED (Advanced Resistive Exercise Device) and its VIS (Vibration Isolation System) rails &amp; rollers, greasing the Y- and Z-axis rails &amp; rollers and also evacuating its cylinder flywheels to maintain proper vacuum condition and sensor calibration.
 
  The crew completed their regular daily 2.5-hr. physical workout program (about half of which is used for setup &amp; post-exercise personal hygiene) on the TVIS treadmill (CDR), ARED advanced resistive exercise device (CDR, FE-1, FE-2) and VELO cycle ergometer with bungee cord load trainer (FE-1, FE-2).    [The CEVIS (Cycle Ergometer with Vibration Isolation) continues to be nonfunctional.]
 
  Afterwards, Mike downloaded the exercise data file to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  At ~2:45am EDT, Koichi Wakata had a private 7-min CDE (Crew Discretionary Event) call from the JAXA President, via S-band/audio &amp; Ku-band/video.
 
  At ~4:00am, the crew held a tagup with the Japanese Flight Control Team at SSIPC (Space Station Integration &amp; Promotion Center) in Tsukuba via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and SSIPC.]
 
  CDR Padalka had four job items on his discretionary “time permitting” task list:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">The periodic audit/inventory of RS      (Russian Segment) medical kits (which total about 35),</li> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">Another run      with the GFI-8 "Uragan"      (hurricane) earth-imaging program, using the NIKON D2X digital camera to      take 800mm-lens telephotos for subsequent downlinking on the BSR-TM      payload data channel,</li> <li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">Urine transfer to the Progress Rodnik tankage,      and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">An      audit/inventory of TP-TRG-L thermally conducting gaskets for various      electronic components such as GIVUS A6, the TVM &amp; TsVM Computers, and      SNT Voltage &amp; Current Stabilizers.</li> </ul> 
 Giant Step for ISS/Exploration:  Late yesterday, the station crew celebrated a space First by drinking water that had been recycled from their urine, sweat and condensed humidity from exhaled air.  Saying 'cheers,' they clicked drinking bags and toasted NASA workers on the ground who were sipping their own version of recycled drinking water.  Mike Barratt stated: “The water tastes great."
 
 Conjunction Advisory:  A new conjunction with space debris (Object 34716, Chinese Fengyun-1C debris, from the 1/11/07 ASAT test on an old weather satellite, one of ~2500 tracked pieces) is being tracked for a close approach on 5/23 (Saturday); TCA (Time of Closest Approach): 5:30pm EDT.   Radial miss distance: -0.15 km.  Go/NoGo decision time for DAM (Debris Avoidance Maneuver) cyclogram (maneuver programming) built:  5/22, 6:00pm EDT.  Nominal DAM execution:  5/23, 3:10pm EDT.
 
 Clarification:  The long cable installed by Gennady Padalka in the DC1 (Docking Compartment) on 5/19 (Tuesday) and reported on that day serves to monitor the function of the connecting hatch (opening/closing) which has had a PEV (Pressure Equalization Valve) issue in the past. 
 
 Soyuz Preparations Status:   At the Baikonur launch site the preparations continue nominally for the launch of Soyuz TMA-15/19S to the ISS on 5/27.  Designer’s inspection of the spacecraft was completed, and payload shroud roll-on to the spacecraft was performed.
  
  No CEO (Crew Earth Observation) photo targets uplinked for today (except for coordinates of major cities).
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
  
 
