ISS On-Orbit Status 05/25/10
 
 All ISS systems continue to function nominally, except those noted previously or below.     Crew (mostly) off duty. 
 
 At wake-up, FE-1 Skvortsov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-1 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Skvortsov also did the daily morning check on the TBU Universal Bioengineering Thermostat container and reported its current internal temperature to TsUP-Moscow. 
 
 Also after wake-up, FE-6 Creamer &amp; FE-2 Caldwell-Dyson continued the new week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s 6<sup>th</sup>, Tracy’s 3<sup>rd</sup>, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 TJ Creamer collected his first liquid saliva sample of the biomed experiment INTEGRATED IMMUNE, storing the sample at ambient temperature.     [INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned on the Shuttle so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 The station residents completed the regular weekly three-hour task of thorough station cleaning, including COL (Columbus Orbital Laboratory) and Kibo JPM (JEM Pressurized Module), postponed from last Saturday due to ULF-4 FD9 activities.     ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
 As part of the uborka house cleaning, the Russian crewmembers conducted regular maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) and Group E fan grills in the SM (VPkhO, FS5, FS6, VP).
 
 CDR Kotov undertook his third orthostatic hemodynamic endurance test session (of five) with the Russian Chibis suit in preparation for his return to gravity on 6/2 with Soyuz 21S (along with Mikhail Kornienko &amp; Timothy Creamer), conducting the MedOps MO-4 exercise protocol in the below-the-waist reduced-pressure device (ODNT, US: LBNP/Lower Body Negative Pressure) on the TVIS treadmill.   With Kornienko assisting as CMO (Crew Medical Officer), Oleg was supported in his 55-min session by ground specialist tagup in a telemetry pass via VHF at 5:18am EDT on DO3.     [The Chibis provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of Kotov’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after his long-term stay in zero-G.  Data output includes blood pressure readings.  The preparatory training generally consists of first imbibing 150-200 milliliters of water or juice, followed by one cycle of a sequence of progressive regimes of reduced (“negative”) pressure, set at -25, -35, -40 and -45 mmHg for five min. each, while shifting from foot to foot at 10-12 steps per minute, while wearing a sphygmomanometer to measure blood pressure and the REG SHKO Rheoencephalogram Biomed Cap.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
 Kotov &amp; Kornienko also spent ~15 min in the MRM2 Poisk module, testing C&amp;W (Caution &amp; Warning) functions of the MPI (Multifunction Indicator Panel) by issuing “Fire”, “dP/dT”, “ATM” &amp; “ASK” signals for ground monitoring  by TsUP-Moscow.     [Automatic software response by USOS (US Segment) systems to these manual emergency annunciations, such as IMV (Intermodular Ventilation) isolation, ECLSS equipment safing, etc., was inhibited briefly during the testing and afterwards re-enabled.  The crew stood by during the test to respond in case of a real emergency.]
 
 Later, Oleg set up the RSE1 laptop with appropriate software to undertake a four-day test of the ASN-M Satellite Navigation System for the joint ISS-MRM2-Soyuz TMA-18/22S configuration, then started data recording for a sequence of four activity programs, with the redundant NPM receiver module units activated by the ground.     [For each activity segment, the NPMs are being monitored by Oleg for communication status &amp; absence of errors approximately every 2 hrs.  Test duration is four days.] 
 
 In preparation for the station “deboost” by Progress 37P tomorrow morning, Caldwell-Dyson closed the protective shutters of the Lab, Kibo and Node-3 Cupola windows.
 
 Afterwards, Tracy conducted a review of CIR (Combustion Integrated Rack) procedural material to prepare for tomorrow’s planned replacement of the DCM (Diagnostic Control Module) in the CIR HiBMS (High Bit Depth/Multispectral) imaging package.     [Specifically, Tracy will translate out and rotate down the Optics Bench to replace the FCF LCTF (Fluids &amp; Combustion Facility / Liquid Crystal Tunable Filter) DCM in the HiBMS with a spare FCF DCM from stowage.  The DCM is the software controller for the HiBMS Imaging Package.  Following this replacement, the ground can resume science test points.] 
 
 Alexander Skvortsov conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 At 11:15am, Soichi Noguchi conducted the periodic VHF-1 emergency communications proficiency check over NASA’s VHF (Very High Frequency) stations, today with the Wallops VHF site (11:19:52am-11:26:37am), talking with Houston/Capcom, MSFC/PAYCOM (Payload Operation &amp; Integration Center Communicator), Moscow/GLAVNI (TsUP Capcom), EUROCOM/Munich and JCOM/Tsukuba in the normal fashion via VHF radio from a handheld microphone and any of the USOS ATUs (Audio Terminal Units).     [Purpose of the test is to verify signal reception and link integrity, improve crew proficiency, and ensure minimum required link margin during emergency (no TDRS) and special events (such as a Soyuz relocation).]
 
 Today’s crew timelines called for the regular PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video for CDR, FE-1, FE-2, FE-3 &amp; FE-5,- Oleg at ~10:45am, Tracy at ~11:15am, Misha at ~12:10pm, Sasha at ~1:00pm, Soichi at ~4:55pm EDT.
 
 At 5:30am, Caldwell-Dyson also had her weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crewmembers completed today’s 2-hr. physical workout protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill (CDR/2x, FE-1, FE-3), ARED advanced resistive exerciser (FE-2, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-1).
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 Deboost:    A one-burn deboost (altitude reduction) of ISS is scheduled tomorrow morning at 2:25am EDT using Progress 37P midring thrusters.  Planned burn duration: 9 min 51 sec; delta-V: -0.80 m/s; delta-H (mean): -1.4 km.  Purpose of the deboost is to set up phasing for a Soyuz 21S backup landing opportunity.
 
 STS-132/ULF-4 Landing:  “All is well and GO FOR ENTRY!” for tomorrow’s return of Atlantis.  
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Landing opportunities and approximate times for landing on 5/26:</li></ul> 
         Opportunity     Orbit           Deorbit Burn                  Landing
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>KSC 1<sup>st</sup> attempt  186            7:41am EDT                8:48am EDT</li><li>KSC 2<sup>nd</sup> attempt 187             9:17am EDT              10:23am EDT</li></ul> 
 Landing weather forecast for KSC tomorrow is for a chance of rain showers within 30 nautical miles.  
 
 
