
Marrow: Upon waking this morning, the crew took breath and ambient air samples for the Canadian Space Agency (CSA) Marrow experiment which investigates the effect of microgravity on human bone marrow. It is believed that microgravity, like long-duration bed rest on Earth, has a negative effect on bone marrow and the blood cells that are produced in the marrow. The extent of this effect and its recovery are of interest to space research and healthcare providers on Earth.
 
Rodent Research (RR-3) Inventory Audit: The crew continued auditing the remaining RR-3 equipment and supplies. The audit follows the completion of RR-3 operations last week.
 
Ocular Health (OH) Cardiac Operations: The crew began the first of two Ocular Health sessions planned for the week by using a Tonometer on an eye simulator before conducting Tonometry exams. They also performed blood pressure measurements using the Cardiolab (CDL) Holter Arterial Blood Pressure (BP) Unit with guidance from the Ocular Health ground team. Crew members’ bodies change in a variety of ways during space flight, and some experience impaired vision. The Ocular Health investigation gathers data on crew members’ visual health during and after long-duration space station missions. Tests monitor microgravity-induced visual impairment, as well as changes believed to result from elevated intracranial pressure. The investigation will measure how long it takes for crew members to return to normal after they return to Earth.
 
Cardio Ox Ultrasound Operations: With remote guidance from the Cardio Ox ground teams, the crew conducted an ultrasound scan after attaching the Electro Cardiogram (ECG) Electrodes and marking the arteries followed by blood pressure measurements using the Cardiolab Holter Arterial Blood Pressure Unit. The goal of the Cardio Ox investigation is to determine whether biological markers of oxidative and inflammatory stress are elevated during and after space flight and whether this results in an increased, long-term risk of atherosclerosis risk in astronauts. Twelve crewmembers provide blood and urine samples to assess biomarkers before launch, 15 and 60 days after launch, 15 days before returning to Earth, and within days after landing. Ultrasound scans of the carotid and brachial arteries are obtained at the same time points as well as through 5 years after landing as an indicator of cardiovascular health.
 
Micro-Gravity Science Glovebox (MSG) Video Upgrade Equipment (VUE) Setup: The crew upgraded MSG video equipment by replacing the current MSG video drawer with the new High Definition (HD) video drawer before installing two HD video monitors that will be used with the new video drawers.
 
Dose Tracker: The crew completed entries for medication tracking. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
 
Bigelow Expandable Aerospace Module (BEAM) Preparations: The crew removed the Node 3 (N3) Aft Hatch Positive Pressure Relief Valve (PPRV) Sample Port Cap and pressurized N3 to BEAM vestibule to 5psi. An 8-hour leak check is currently in work. The crew also reviewed updates to emergency procedures and key points that were emphasized during BEAM training. In preparation for BEAM viewing, Robotics Ground Controllers walked off the Space Station Remote Manipulator System (SSRMS) to the Lab Power Data Grapple Fixture (PDGF).
External robotics:  Today, the Space Station Remote Manipulator System (SSRMS) was walked off from Node2 Power Data Grapple Fixture (PDGF) to Lab PDGF, and manuevered to the BEAM viewing position in preparation for BEAM deployment later this week.
 
Cygnus cargo operations:  36 hours and 50 minutes of cargo work have been completed, with an estimate of 8 hours and 20 minutes remaining to complete all Cygnus (OA-6) cargo operations.
 
 

