ISS On-Orbit Status 05/24/10
 
 All ISS systems continue to function nominally, except those noted previously or below.     Crew off duty.   Underway: Week 10 of Increment 23.  
 
 Onboard day/night cycle is back to normal: Crew wake 2:00am EDT; sleep 5:30pm.
 
 At wake-up, CDR Kotov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-1 Skvortsov did the daily morning check on the TBU Universal Bioengineering Thermostat container and reported its current internal temperature to TsUP-Moscow. 
 
 Upon wake-up, FE-2 Caldwell-Dyson, FE-5 Noguchi &amp; FE-6 Creamer completed another session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Also after wake-up, Creamer &amp; Caldwell-Dyson started a new week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), TJ’s 6<sup>th</sup>, Tracy’s 3<sup>rd</sup>, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 For another round of bioscience sample preservation during the new Stage ULF-4 period, FE-5 Noguchi prepared MELFI-2 (Minus Eighty Laboratory Freezer for ISS 2) by retrieving 16 “ice bricks” (-32 degC) and inserted them into Dewar 2, Trays A, B, C &amp; D (two bricks each into the two sections of each tray).
 
 Later, Soichi conducted the regular 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.     [The AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.  AEDs are generally either held by trained personnel who will attend events or are public access units which can be found in places including corporate and government offices, shopping centers, airports, restaurants, casinos, hotels, sports stadiums, schools and universities, community centers, fitness centers, health clubs and any other location where people may congregate.]
 
 In Node-3, FE-6 Creamer performed routine service on the EHS TOCA (Environmental Health System Total Organic Carbon Analyzer), first replacing the WWB (Waste Water Bag) with a new one, then configuring the system for calibration with its N<sub>2</sub> (nitrogen) supply &amp; TOC/TIC calibration bag and finally conducting two successive calibration runs.  Calibration data were recorded, followed by data verification and equipment stow.      [Each software-controlled calibration takes approximately 2 hrs; required total crew time: ~30 min.] 
 
 Later, Timothy unstowed an INTEGRATED IMMUNE saliva collection kit for himself.  Tomorrow, TJ will use a “salivette” pouch from the kit for completing his saliva collections prior to 21S undock,- for return to Earth.     [Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned on the Shuttle so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 In the Lab, Tracy Caldwell-Dyson set up a T61p laptop (#1068) at ER1 (EXPRESS Rack 1), replacing the failed A31p ELC (EXPRESS Laptop Computer) and installing EXPRESS Payload Simulator software from a DVD, then verifying completion of the loading.    [The PD (Payload Developer) later began operating the system from the ground, to continue for five days, after which Tracy will turn off the T61p.]
 
 FE-1 Skvortsov conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 FE-3 Kornienko performed the regular weekly maintenance of the TVIS (Treadmill with Vibration Isolation &amp; Stabilization), primarily inspecting the condition of the SLDs (Subject Loading Devices) in contingency configuration, SLD cables for fraying and SPDs (Subject Positioning Devices), lubricating as required, plus recording time &amp; date values.
 
 Noguchi did the periodic maintenance &amp; visual inspection of the ARED (Advanced Resistive Exercise Device), evacuating its cylinder flywheels to restore proper vacuum (=load) condition and sensor calibration.
 
 Soichi also started another sampling run (the 97<sup>th</sup>) with the EHS GC/DMS (Gas Chromatograph/Differential Mobility Spectrometer), deactivating the system ~5 hrs later.     [Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 FE-5 &amp; FE-6 had their regular PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Soichi at ~10:05am, TJ at ~10:45am EDT.
 
 At ~4:40am, Kotov, Skvortsov &amp; Kornienko downlinked Russian PAO TV messages of felicitations for two events: (1) the 55<sup>th</sup> birthday, on 6/3, of Alexander Semionovich Chebotarev, General Director of the OAO Special Design Bureau of the Moscow Power Institute (OKB MEI), a Roskosmos company;  (2) to the Artek International Children Center, a youth camp that observes its 85<sup>th</sup> anniversary on 6/16.    [First opened in 1925, the first campers were 80 pioneers from Moscow, Ivanovo-Vosnesensk, and Crimea, and the first foreign campers, arriving the very next year, came from Germany.  “…Happiness, peace, wealth and prosperity to you, Artek, and to all of your citizens – young and old! Guys, let your very best dreams come true.  Proudly bear the name of Artek.  You have a lot to be proud of!  Have fun, best wishes on Artek’s birthday!”…]
 
 At ~4:30pm, TJ Creamer is scheduled for his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crewmembers completed today’s 2-hr. physical workout protocol on the CEVIS cycle ergometer with vibration isolation (FE-2), TVIS treadmill (CDR, FE-1, FE-3), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-3).
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
