
Payloads
Robo-Pro Challenge: The crew performed a checkout out of the Robo-Pro Challenge configuration. The purpose of the checkout was to: 1. Verify Data and voice capability between ISS and participating space centers; 2. Confirm proper target marker locations in the JEM Module using the Astrobee Bumble unit; 3. Allow Bumble to route the expected test program. Kibo Robot Programming Challenge (Robo-Pro Challenge), also known as Kibo-RPC, allows students to create programs to control Astrobee, a free-flying robot aboard the ISS. This opportunity provides hands-on experience with science, technology, engineering and mathematics in space and inspires the next generation of explorers. This activity is based on Japan-U.S. cooperation through the Japan-US Open platform Partnership Program (JP-US OP3).
RED-EYE: The crew relocated the RED-EYE hardware upon conclusion of the Astrobee operations. The RED-EYE program develops and demonstrates technologies which increase the utility of low-cost microsatellites using the Kaber Micro Satellite Deployer attached to the Special Purpose Dexterous Manipulator (SPDM).
Systems
H-II Transfer Vehicle (HTV) Cargo Review & Conference: In preparation for HTV9 arrival, the crew reviewed cargo ops products prior to a cargo conference with ground specialists. The conference is an opportunity to discuss a high-level overview of the required cargo transfer associated with the vehicle.  HTV capture and berthing is planned for May 25th, with an ISS/HTV rendezvous time of 7:15 am CT.
HTV On-Board Training (OBT): The crew spent their afternoon participating in a robotics OBT session in preparation for HTV9. Today’s session was the second in a series of Robotics Onboard Trainer (ROBoT) sessions designed to help the crew maintain their training proficiency. The ROBoT is an on-orbit version of the ground-based Dynamics Skills Trainer (DST) that simulates robotics operations with graphical feedback. 
CREW DRAGON Rendezvous Review Computer Based Training (CBT): The crew continued familiarization training today with self-study training of Dragon2 rendezvous operations. SpaceX Demo-2 mission is the first manned demonstration flight to the ISS for the Dragon2 spacecraft. The vehicle is planned to launch atop a Falcon 9 rocket from Launch Complex 39A at NASA’s Kennedy Space Center on May 27th.
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: Crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis. The crew replaced the TOCA Waste Water Bag (WWB) just prior to the sample collection to preclude overfill.

