ISS On-Orbit Status 06/01/11
 
All ISS systems continue to function nominally, except those noted previously or below.
 
STS-134/Endeavour (ISS-ULF6) returned to Earth safely early this morning on the first opportunity, landing at KSC at 2:35am EDT after a flight duration of 15d 17h 36m, 248 orbits, and over 6 million stat.mi. covered distance.  It was Endeavour’s last flight after an illustrious career and the 36<sup>th</sup> Shuttle flight to the ISS.  Welcome back, Mark, Box, Spanky, Roberto, Drew and Taz!       [During its docked period, Endeavour delivered the AMS-2 (Alpha Magnetic Spectrometer 2) and the ELC-3 (EXPRESS Logistics Carrier 3) loaded with spare parts.  The crew performed the 4 last scheduled spacewalks by Shuttle crew members, bringing the final number of Shuttle EVAs to 164. During 159 spacewalks for assembly &amp; maintenance of the ISS, astronauts &amp; cosmonauts have spent a total of 1,002h 37m outside.  Mike Fincke set a new record for the time a U.S. astronaut has spent in space when he reached his 377<sup>th</sup> day on 5/27, surpassing previous record holder Peggy Whitson.  With today's landing, Spanky's record now is at 382d in space.  STS-134, the 134<sup>th</sup> Space Shuttle flight in history, was the last mission for the youngest of our Space Shuttle fleet.  Since 1992, Endeavour has flown 25 missions, spent 299d in space, orbited Earth 4,671 times and traveled 122,883,151 miles.  Its touchdown today was the 77th landing at the Cape.]
 
At wake-up, Garan conducted another session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol, his 17<sup>th</sup>.  [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
As part of the crew’s regular morning inspection tour, FE-1 Samokutyayev performed the routine checkup of circuit breakers &amp; fuses in the DC1 (Docking Compartment).      [The monthly checkup in DC1, MRM1 &amp; MRM2 looks at AZS circuit breakers on the BVP Amp Switch Panel (they should all be On) and the LEDs (light-emitting diodes) of 14 fuses in fuse panels BPP-30 &amp; BPP-36.  MRM2 &amp; MRM1 were derived from the DC1 concept and are very similar to it.]
 
Samokutyayev also deployed four passive FMK (Formaldehyde Monitoring Kit) sampling assemblies in the Lab (at bay P3, below CEVIS) and SM (Service Module, at the most forward handrail, on panel 307) for two days, to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.      [Two monitors each are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.]
 
FE-3 Garan initiated another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) and deactivated the system ~5 hrs later.       [This was the 36<sup>th</sup> session with the replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.
 
Aleksandr collected the periodic cabin air samples with the GSC (Grab Sample Container) in the center of the SM, JPM (JEM Pressurized Module) &amp; Lab (near the AQM/Air Quality Monitor).
 
Ron had ~2 hrs set aside for post-ULF6 cleanup, consisting largely of collecting items in the USOS (U.S. Orbital Segment) modules and returning them to their listed stowage locations.
 
Afterwards, FE-3 worked in Node-2 on the Ovhd CQ (Crew Quarters), bay 5, first taking sound measurements, then cleaning the IMV (Intermodule Ventilation) exhaust leg in the CQ and later taking a second set of sound readings.
 
Garan also performed the periodic service of the FCF (Fluids Combustion Facility) in the FIR (Fluids Integrated Rack) by changing out the Bio sample on the Bio Base.    [After configuring the US Lab camcorder to cover activities for POIC (Payload Operations &amp; Integration Center/Huntsville), Ron opened the lower &amp; upper FCF doors, rotated the LMM SBA (Light Microscopy Module / Spindle Bracket Assembly) from Operate position to Service position, removed the used sample from the Bio Base, returned it to the Bio kit and installed a new sample from Slot 4 in the kit onto the Base.  He then rotated the LMM SBA back to Operate position and closed the rack doors then turned on two switches and notified POIC that FIR was prepared for ground-commanding the RPC (Remote Power Controller).]
 
Andrey took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Sasha conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
After last Monday’s inspection of the worksite in the SM, Samokutyayev today first demated the TMI telemetry connectors, then removed one of the RT-50-1M current regulators (#A203) of the SEP electrical power system behind panel 127 and replaced it with a new unit from FGB stowage.  TMI was then reconnected, with BITS2-12 onboard telemetry measurement system unpowered and VD-SU control mode transitioned.     [There are 12 RT-50-1Ms, which receive and regulate the current from the solar arrays, one for each solar array module.  They stabilize the voltage at 28.5 V on the main bus assembly (BSSh).  Each current regulator has a transistor switch that can be in one of three states: closed, open, or pulse-width modulation.  As the electrical load increases, the regulators are opened automatically in succession from 1 to 12.  After all of them are opened, the eight storage batteries (AB), with their ZRU charge/discharge units, are automatically connected to the bus.  As the electrical load on the BSSh decreases, the current regulators are closed in reverse order.]  
 
Later, Sasha prepared &amp; laid out the equipment required for the upcoming periodic inspection &amp; photo-documentation of RS window panes, particularly windows 1, 6, 7, 8, 12, 26 in the SM, VL1 (EV hatch 1) &amp; VL2 (EV hatch 2) in MRM2, and VL2 in DC1.     [Objective of the inspection, which uses a digital still camera (Nikon D1X w/SB-28DX flash) and voice recorder, is to assess the window pane surfaces for any changes (new cavities, scratches, new or expanded old stains or discolorations affecting transparency properties) since the last inspection.  The new assessment will be compared to earlier observations.  Defects on the currently  are measured with the parallax method which uses eyeball-sighting with a ruler and a right isosceles triangle to determine the defects' size and position with respect to the window's internal surface (parallax being the apparent change in an object's position resulting from changing the observer's position).]
 
FE-1 also completed the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
Andrey Borisenko meanwhile updated configuration files for the BRI Smart Switch Router (SSR) server (to vers. 4.2.4) and ASP-M Network Connections Adapter (to vers. 1.2), then used the TVS television system to test the BRI configuration change.      [The test involved streaming MPEG-2 (Moving Pictures Expert Group 2) video from the HDV (High Definition Video) camera to verify multicast packet transfer across the RS-to-USOS Ethernet link on the ISS, monitored on the SM Central Post SSC1 (Station Support Computer 1).]
 
Garan serviced the DECLIC (Device for the Study of Critical Liquids &amp; Crystallization) experiment in ER4 (EXPRESS Rack 4) by replacing the RHDD (Removable Hard Disk Drive) #006 in the DECLIC ELL (Electronics Locker) with a new one (#001).     [The French (CNES)/NASA-sponsored DECLIC is a multi-user facility to investigate low &amp; high temperature critical fluids behavior, chemical reactivity in supercritical water, directional solidification of transparent alloys, and more generally transparent media under micro-gravity environment.  DECLIC uses the standard infrastructure offered by the US ER4 (EXPRESS Rack 4) in the Kibo JPM (JEM Pressurized Module) module, with standard lockers.  Typical experiments for DECLIC include fluids (CO<sub>2</sub>, SF<sub>6</sub>) close to their near ambient critical point engineered in a dedicated insert (ALI), directional solidification of transparent materials (succinonitrile alloy) engineered in a dedicated insert (DSI), high temperature, and high pressure critical fluids (H<sub>2</sub>O, NH<sub>3</sub>, etc.) engineered in the dedicated HTI insert.  DECLIC is designed for remote science control, commonly called "Telescience".  Operation capabilities offer scientists the possibility to remotely visualize and modify their selected experiment conditions in the ISS from User Home Base through the CADMOS User Support &amp; Operation Centre.]
 
Afterwards, FE-3 rebooted the SLT (System Laptop Terminal) in the Kibo module.
 
Later, Ron donned the communications headset, connected it and its adapter cable to the JPM’s ICS (Inter-Orbit Communication System) Rack and conducted space-to-ground comm checks by calling down via JEM S/G1 (Space-to-Ground 1) to SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba, MCC-Houston &amp; COL-CC (Columbus Control Center/Oberpfaffenhofen).
 
Samokutyayev initiated overnight (10-hr) charging of the KPT-2 Piren battery for the Piren-V Pyro-endoscope, part of the Russian BAR science instruments suite (other BAR components being the ТТМ-2 Anemometer-Thermometer, the charger cable, and the video display unit).      [Piren-V, a video-endoscope with pyrosensor, is part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Objective of the Russian KPT-12/EXPERT science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Besides Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
At ~10:40am EDT, Ron Garan had his weekly PMC (Private Medical Conference), via S- &amp; Ku-band audio/video.
 
At ~1:55pm, Andrey &amp; Aleksandr supported a Russian PAO TV event, downlinking messages of greetings and well-wishing to three events: (1) <a name="OLE_LINK18"></a><a name="OLE_LINK19"></a><a name="OLE_LINK1"></a><a name="OLE_LINK2">To the participants of the commemorative opening of the Russian state-owned International Information News Agency (</a>FGUP RAMI) "RIA News" multimedia exhibit in London, (2) to the participants of the 5<sup>th</sup> International Festival “The Great Russian Word”, and (3) to the participants of the International Children’s Forum “This World Is Ours!” in Terracina, Italy, conducted from the USOS in standard 
 
Before “Presleep” period, Ron will power on the MPC (Multi-Protocol Converter) and start the data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, MPC will be turned off again.     [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3), ARED advanced resistive exercise device (FE-1, FE-3), T2/COLBERT advanced treadmill (CDR, FE-1), and VELO ergometer bike with load trainer (CDR).
 
ISS Reboost:   Tomorrow morning at 6:30am EDT, a one-burn ISS reboost with ATV2 “Johannes Kepler” OCS (Orbit Correction System) thrusters will be conducted for a duration of 16 min 51 sec and a delta-V of 2.5 m/s (8.20 ft/s).  Altitude gain is expected to be ~4.3 km (2.3 nmi).  Purpose of the reboost is to set up phasing for the Progress 43P launch &amp; docking on 6/22 &amp; 6/24.  
 
CEO (Crew Earth Observation) targets uplinked for today were Belgrade, Serbia (ISS had an early morning pass with fair weather expected for this target.  The crew’s view was nadir with approach from the WNW.  This historic capital city of about 1.25 million is located in an intensely agricultural area at the confluence of the Sava and Danube Rivers.  As ISS tracked along the Danube River at this time, looking nadir for views of the entire city within a single frame), Sian Kaan Bay Mangroves, Yucatan, Mexico (ISS had a late morning pass in fair weather for this target area located on the east coast of the Yucatan Peninsula.  This large World Heritage Site of ~1.3 million acres was established as a biosphere area in 1986, and preserves fauna, flora and archeological sites.  As ISS tracked southeastward over the northeastern Yucatan, the crew was to look near nadir for this area with its visual cues of two major bays on the Caribbean Sea), and Kilauea Volcano, HI (Kilauea is one of five shield volcanoes that form the big island of Hawaii.  It is one of the most active volcanoes on Earth and has been continuously spewing lava since 1983.  It is located near the southeastern coast and has an elevation of just over 4,000 feet.  ISS approach was in late morning from the NW with partly cloudy conditions expected.  At this time the crew was to look nadir for detailed views, between cloud breaks, of fresh lava flows and fissures).
 

