ISS On-Orbit Status 06/01/2010
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 Crew Sleep Cycle Shift:  To accommodate tonight’s Soyuz TMA-17/21S undocking (8:04 pm EDT), crew workday began at 9:30am &amp; ends with sleep at 12:30am.  Tomorrow: Wake - 9:30am, sleep - 5:30pm, returning to normal.  
 
 At wake-up, FE-3 Kornienko performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-3 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-6 Creamer had the last day of his Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) medical protocol, measuring and logging the pH value of an early-morning urine sample.  
 
 With FE-5 Noguchi assisting as Operator, TJ also underwent his pre-undocking blood sample collections for the (first ever) combined INTEGRATED IMMUNE/NUTRITION w/Repository/Pro K blood protocols, nine sample tubes in all, centrifuged in the RC (Refrigerated Centrifuge), then either stored temporarily in MELFI (Minus Eighty Laboratory Freezer for ISS) or in case of INTEGRATED IMMUNE, at ambient temperature on Soyuz 21S.
 
 At day’s begin, FE-2 Caldwell-Dyson completed another session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 CDR Skvortsov &amp; FE-1 Kotov conducted the MO-22 Sanitary-Epidemiological Status check, part of the Russian MedOps program done usually before Soyuz departures.    [To monitor for microflora, Alexander &amp; Oleg collected samples from surface areas of interior panels and hardware at various places in the SM (Service Module), FGB, MRM1, MRM2, DC1 and also from each other, using cotton swabs and special test tubes which were then stowed in TMA-17 for return to the ground.]
 
 Other pre-undocking activities by the new ISS CDR included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Terminating the flushing of the BK BKV purification columns of the BKV water conditioning unit installed yesterday, replacing the old unit,</li><li>Taking documentary photography of the TKhN-9 CRYSTALLIZER JAXA PCG (Protein Crystal Growth) experiment handover &amp; stowage, consisting of two container bags with TKhN-9 payload  [which were removed from the PCRF (Protein Crystallization Research Facility) by Creamer and handed over to Kotov for stowage in 21S (PCRF cables were then reconnected and the facility closed out)],</li></ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Placing ice packs &amp; the BTKh-26 KASKAD Bioreactor from the TBU Universal Bioengineering  Thermostat in MRM2 into the BIOCONT-T container for stowage in 21S for return, and</li><li>Setting up the onboard communications system (STTS) for Soyuz undocking, including the VHF comm link from the TMA-17 SA to TsUP via RGS (Russian ground Site). </li></ul> 
 After yesterday’s first sample retrieval of the new JAXA experiment Ferulate (Regulation by Gravity of Ferulate Formation in Cell Walls of Rice Seedlings) in the Kibo JPM (JEM Pressurized Module) FE-2 Caldwell-Dyson today conducts the same operation for the second and third ferulate sample, one in the morning, the other in the afternoon.    [Exacting activity steps include retrieving the rice seedling sample holder from MEU (Measurement Experiment Unit) detached from CBEF IUs (Cell Biology Experiment Facility Incubator Units) for Micro-G &amp; 1G, inserting the ferulate samples in MELFI-2, and attaching the MEUs again in CBEF IU-Micro-G and -1G units.   Ferulates are compounds of ferulic acid, an organic substance which is an abundant phenolic phytochemical found in plant cell walls.  The salt sodium ferulate is a drug used in traditional Chinese medicine for treatment of cardiovascular &amp; cerebrovascular diseases and to prevent thrombosis.  The ISS experiment Ferulate tests the hypothesis that microgravity decreases the mechanical strength of cell walls of rice plants by modifying the levels of abscisic acid.  The polysaccharide composition of the cell wall in gramineous plants, such as rice, maize, wheat, and barley, is distinguished from that in dicotyledons, such as Arabidopsis, pea, and mung bean, which have been used in many space experiments.]
 
 Later, Tracy’s activity list called for her to –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Close the protective window shutters in Lab, Kibo &amp; Node-3 Cupola to prevent exhaust plume contamination from the departing Soyuz spacecraft,</li><li>Replace the battery in the MEC (Medical Equipment Computer) A31p laptop with a fresh one,</li><li>Move the NLP (National Lab Pathfinder) Cells stowage bag from the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) to CGBA-5 and stow the items inside the CGBA pockets,</li><li>Tear down, clean &amp; stow the equipment used for TJ’s blood &amp; urine sample collections,</li><li>Initiate “bake-out” regeneration of two METOX (Metal Oxide) CO<sub>2</sub> absorption canisters (#0005, #0015) in the US Airlock’s oven, and</li><li>Unstow &amp; set up the PPFS (Portable Pulmonary Function System) hardware in the Lab for a software update from the ground and her next VO<sub>2</sub>max session, scheduled on Thursday (6/3)  [the VO<sub>2</sub>max experiment uses the PPFS, CEVIS ergometer cycle, PFS (Pulmonary Function System) gas cylinders, mixing bag system and other subsystems to measure oxygen uptake, cardiac output, and more.  The exercise protocol comprises 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 250-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cooldown period follows at the 25% load.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]</li></ul> 
 FE-3 Kornienko meanwhile transferred BTKh-6/ARIL, BTKh-7/OChB, BTKh-41/BACTERIOFAG and  BTKh-40/BIF payloads from the TBU thermostat-controlled incubator (at +29 degC) to the Soyuz spacecraft for FE-1 Kotov to stow the containers for return.
 
 Later, Kornienko deactivated the KRIOGEM-03 refrigerator in the DC1 &amp; the TBU Universal Bioengineering Thermostatic Container in the MRM2 and moved both items to stowage locations in the FGB PGO (Instrumentation Cargo Compartment).
 
 In preparation for the Soyuz reentry tonight, Mikhail set up the hardware of the GFI-1 “Relaksatsiya” (Relaxation) Earth Observation experiment at SM window #9, with the intent to observe &amp; measure the high-rate interaction spectra of the Earth’s upper atmosphere with Soyuz thruster plumes.  Planned are first a calibration run at ~7:10pm-7:40pm, then the actual reentry measurement session from 10:28pm-10:41pm EDT.    [Using the GFI-1 UFK “Fialka” ultraviolet camera, SP spectrometer and HD (High Definition) camcorder, the experiment observes the Earth atmosphere and surface from window #9, with spectrometer measurements controlled from Laptop 3.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
 FE-3 then completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 For his last onboard maintenance job, FE-5 Noguchi worked in the Lab on the OGS (Oxygen Generation System) rack, removing &amp; replacing its expired ACTEX (Activated Carbon/Ion Exchange) filter cartridge.
 
 FE-5 also powered down the amateur/ham radio equipment to prevent RF interference with Soyuz during proximity ops.
 
 Afterwards, along with TJ Creamer, Noguchi had several hours set aside for completing final crew departure preparations.     [Soichi’s personal bags have already been returned on ULF4.  Remaining activities included vacating personal “dresser drawers” in the Lab (loc. P1 rack) and getting those locations prepped for Doug Wheelock &amp; Shannon Walker, auditing some items to compare against the IMS (Inventory Management System) database, trashing used shoes, deerskin gloves, sleeping bag, comfort kit etc., providing the ground with counts for hygiene and other crew utensils, etc.  Departure preps also involved restowing exercise equipment to be used by the 23S crew later this month.]
 
 As his last activity on board, TJ doffed his SLEEP (Sleep-Wake Actigraphy and Light Exposure During Spaceflight) Actiwatch and stowed it for future use.
 
 At ~3:30pm, Soyuz CDR Oleg Kotov will begin activating the 21S spacecraft, docked at the SM aft port, and check out its communications system.
 
  At ~4:30pm, Oleg is expected to uninstall the QD (quick disconnect) screw clamps (BZV) of the SSVP docking &amp; internal transfer mechanism, unrigidizing the coupling.    [Other preparations are being conducted throughout the day by TsUP via KRL (Command Radio Link) during RGS (Russian Groundsite) passes: Pressurization of the Soyuz KDU (Combined Propulsion System) manifolds, charging of the BB &amp; RB batteries in Soyuz from ISS, entering undock settings, and issuance of ballistics forms for the return flight.]
 
 Closure of SM-side &amp; Soyuz-side hatches (leaving the vestibule in-between) is scheduled for ~4:50pm, followed by the standard one-hour vestibule leak check.
 
 Before the undocking, Sasha Skvortsov, the new ISS Commander, sets up the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the SM, then activates it for taking structural dynamics data during the 21S undocking.  Later, the dynamics measurements will be downlinked to the ground and the data take closed out.       [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 After Soyuz departure (8:04pm EDT), Skvortsov will manually close the KVD/PEV (Pressure Equalization Valve) between the SM and the aft docking port vestibule (~8:35pm).
 
 Kornienko will later restore the STTS onboard communications system setup which he had configured for the undocking earlier today.
 
 During the Soyuz re-entry flight, Sasha will be monitoring Soyuz telemetry with the Russian “Istochnik-M” (source, spring) telemetry reception &amp; recording (SPR TMI) system in the SM.   [Istochnik-M enables the ISS to receive data telemetered from Soyuz spacecraft during return to Earth and record it on the SPR telemetry system.  The equipment, including the Istochnik TM station, power amplifiers, power supply, USB software sticks and cables, captures the telemetry through the “Sputnik” amateur (ham) radio antenna and transfers it to a laptop display where the crew is able to immediately tell if a good separation of the three Soyuz modules occurred during Soyuz descent operations].
 
 Some of the crew completed today’s 2-hr. physical workout protocol on ARED advanced resistive exerciser (CDR, FE-2, FE-3), and T2/COLBERT treadmill (FE-2).
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
