
71 Progress (71P) Undock: Progress undocked from the Service Module (SM) Aft Port at 3:40 AM CT. After a successful de-orbit burn, the vehicle completed its mission following destructive re-entry over the Pacific Ocean at 7:22 AM CT.
ISS Experience: The crew set up the ISS Experience hardware in the Node 1 starboard hatch area.  Today’s targets included post sleep discussions and a spacesuit scene.  The ISS Experience creates a virtual reality film documenting daily life aboard the ISS. The 8 to 10 minute videos created from footage taken during the six-month investigation cover different aspects of crew life, execution of science aboard the station, and the international partnerships involved.  It uses a Z-CAM V1 Pro Cinematic Virtual Reality (VR) 360-degree camera with nine 190° fisheye lenses.
Photobioreactor File Download: This is a continuation of the software update troubleshooting efforts. It is hoped that the file downlink will allow verification of a successful software load and pave the way for a successful experiment start later this week. The algae used in the system is expected to start degrading around June 6. Today the life support systems that sustain astronauts in space are based on physicochemical processes. The Photobioreactor aims to demonstrate that microalgae (i.e. biological processes) can be used together with existing systems to improve recycling of resources, creating a hybrid life support system. This hybrid approach could be helpful in future long-duration exploration missions, as it could reduce the amount of consumables required from Earth, and will first be tested in space on the ISS.
Radi-N2 Deploy: The crew retrieved the 8 bubble detectors from the Russian crew and deployed 6 detectors in the CUPOLA, one detector in a crew sleep area sleeping area, and one detector in a pouch to be worn by a crew member for the next 7 days.  The objective of this Canadian Space Agency investigation is to better characterize the ISS neutron environment, define the risk posed to the crew members’ health, and provide the data necessary to develop advanced protective measures for future spaceflight. It’s been recognized that neutrons make up a significant fraction (10-30%) of the biologically effective radiation exposure in low-Earth orbit. The bubble detectors used in the investigation are designed detect neutrons and ignore all other radiation.
Standard Measures: The crew completed their postsleep questionnaires and saliva collections and insertion into MELFI. The aim of the investigation is to ensure consistent capture of an optimized, minimal set of measures from crewmembers until the end of the ISS Program to characterize the adaptive responses to and risks of living in space. 
Vascular Echo: The crew participated in a Vascular Echo science session which included arterial blood pressure measurements and ultrasound scans of the neck, thigh, portal vein and heart. Vessel Structure and Function with Long-Duration Space Flight and Recovery (Vascular Echo) examines changes in blood vessels, and the heart, while crew members are in space, then follow their recovery on return to Earth. The results could provide insight into potential countermeasures to help maintain crewmember health, and quality of life for everyone.
Veg-04A Experiment: The crew set up and initiated the Veg-04A investigation in the 2 Veggie facilities.  Veg-04A is a Human Research Program sponsored experiment which will growMizuna mustard, a leafy green crop, for 28 days under two different light quality treatments.  The Pick-and-Eat Salad-Crop Productivity, Nutritional Value, and Acceptability to Supplement the ISS Food System (Veg-04A, Veg-04B, and Veg-05) investigation is a phased research project to address the need for a continuous fresh-food production system in space. A healthy, nutritious diet is essential for long-duration exploration missions, which means that the typical pre-packaged astronaut diet needs to be supplemented by fresh foods during flight; the Veggie Vegetable Production System (Veggie) has begun testing aboard the space station to help meet this need, and validation tests have demonstrated that leafy greens can be grown in spaceflight. The research of Veg-04A focuses on the impact of light quality and fertilizer on leafy crop growth, microbial food safety, nutritional value, taste acceptability by the crew, and the overall behavioral health benefits of having plants and fresh food in space. 
Environmental Health System (EHS) Microbial Air and Surface Sampling: The crew took surface and air samples for microbial analysis using the Microbial Air Sampler (MAS) and Surface Sample Kit (SSK). These samples will be incubated in Petri dishes, giving medical personnel a gauge of microbial growth in the air and on surfaces of the ISS. The EHS monitors the atmosphere for gaseous contaminants from nonmetallic materials off-gassing, combustion products, and propellants, microbial contaminants from crewmembers and Station activities, water quality, acoustics, and radiation levels.
Eye Exams: In preparation for their return to Earth later this month, the 57 Soyuz (57S) crew completed routine Optical Coherence Tomography (OCT) eye exams. OCT is an imaging technique analogous to ultrasound imaging that uses light instead of sound to capture micrometer-resolution, two- and three-dimensional images of tissue; In this case, the objects of interest are the crewmember’s eyes. Eye exams are performed regularly onboard to monitor crewmembers eye health which can be affected by long-duration stays in a microgravity environment. 

