
Electro-static Levitation Furnace (ELF):  Today the crew exchanged the sample holders to prepare for upcoming ground commanded operations in the ELF.  ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the electrostatic levitation method.  With this facility thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved. 
Plant Habitat-1:  To prepare for Plant Habitat-1 operations the crew changed Ethylene and CO2 scrubbers, the CO2 Bottle, and inlet and outlet filters, and prepared the facility for the Science Carrier installation.  Plant Habitat is a fully automated facility that will be used to conduct plant bioscience research on the ISS. The space environment is stressful for all living organisms. Understanding how plants respond will help crews on future missions successfully grow plants for food and oxygen generation. The Plant Habitat-1 investigation compares differences in genetics, metabolism, photosynthesis, and gravity sensing between plants grown in space and on Earth.  This investigation is expected to provide key insights on major changes occurring in plants exposed to microgravity. 
ICE Cubes Facility (ICF):  The crew installed the Ice Cubes facility in the European Physiology Module (EPM) rack today.  The ICF provides a simplified, low-cost access service to the ISS for commercial entities.  It supports investigations contained in individual Experiment Cubes. 
Extravehicular Activity (EVA) Preparations: In preparation for US EVA 51, Node 2 (N2) Forward External Wireless Communications (EWC) install, the crew assembled the Worksite Interface Fixtures (WIF) #16 and #17.  Once assembled, the crew performed a pull test of External High Definition Camera (EHDC) S/N 1002 on WIF #16 and verified proper latching prior to the EVA.  Both WIF booms will support new High Definition Cameras and bring additional External Wireless Communications (EWC) capabilities on N2.  

