
Ocular Health: Kelly and Kornienko performed their Flight Day 90 (FD90) Ocular Health exams.  With Padalka assisting in setup and as the Crew Medical Officer (CMO)/Operator, Kelly and Kornienko underwent vision tests, blood pressure readings, tonometry, and each took a vision questionnaire. The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risk of microgravity-induced visual impairment/intracranial pressure in ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines.
Japanese Experiment Module Airlock (JEMAL) Operations: Kelly repressed the JEMAL and following a leak check, opened the inner hatch and retracted the Slide Table (ST) into the JEM Pressurized Module (JPM).  He then removed the Free Space Passive Dosimeter for Life-Science Experiments in Space (PADLES) from the Multi-Purpose Experiment Platform (MPEP) and packed them for return. Free-Space PADLES is an investigation that uses a Sealed Free-Space Dosimeter to measure radiation doses outside the International Space Station (ISS). The obtained results are used for verification of the ISS hull wall shielding contribution, and a benchmark study to develop existing simulation codes and space radiation models for present, and future, human space flight activities.
Rodent Research-2 (RR2) Microgravity Science Glovebox (MSG) Cleanup:  Kelly completed the first of two cleanup sessions following the completion of RR2.  Deployed hardware used during the RR-2 activities was cleaned and stowed in its nominal location and consumables were disposed of.  The MSG will next be used tomorrow, when Padalka installs the Observation Analysis of Smectic Islands in Space (OASIS) experiment.

