ISS On-Orbit Status 06/16/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 Soyuz TMA-19/23S launched last evening on time at 5:38:19pm EDT, with Exp-24/25 crewmembers Fyodor Yurchikhin (Russia), Douglas Wheelock (USA) and Shannon Walker (USA).   Docking at SM Aft port: ~6:25pm EDT tomorrow.      &gt;&gt;&gt;This is the 100<sup>th</sup> mission to the ISS.  With the first launch of the FGB “Zarya” module on a Proton-K (1A/R) on 11/20/1998, there have been a total of 34 US missions, 64 Russian missions, 1 European mission (ATV) and 1 Japanese mission (HTV1).  See <a href="http://www.nasa.gov/directorates/somd/reports/iss_assembly_progress.html">http://www.nasa.gov/directorates/somd/reports/iss_assembly_progress.html</a> for Assembly Progress.  It is also the first Soyuz flight in history with two Americans and one Russian.&lt;&lt;&lt;
 
 FE-3 Mikhail Kornienko started out by conducting the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-3 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-2 Tracy Caldwell-Dyson continued her current session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Caldwell-Dyson also supported her current week-long run of the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), her 4<sup>th</sup>, transferring data from her Actiwatch to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Working in the SM (Service Module) on the SOTR Thermal Control System’s KOB1 loop, Skvortsov replaced the N2 micropump on the 3SPN1 pump panel and its K-90 switching unit with new spares, supported by ground specialist tagup (S-band), then tested the system with the N2 power feed.      [KOB1 had caused the shutdown of the Elektron on 6/11.  The two SOTR KOB thermal loops control the removal of metabolic heat and heat emitted by working equipment; they also establish specific temperature conditions for the cabin atmosphere.  The excess heat is passed from the coolant through liquid-liquid heat exchangers (ZhZhT) into the active external thermal control system (KOKh) for subsequent radiation into open space.  Each loop contains 118 liters of "Triol" coolant fluid, i.e., water with a 30 percent solution of glycerin (to lower the freezing point to 7 degC) plus biocide and UV-light-sensitive additives to aid in leak detection.  One liter of Triol, which is nontoxic and poses no hazard to the crew, can absorb about 14 cubic cm of air.  Each of the two KOB loops is served by two nominally redundant pump panels (SPN), each equipped with two redundant replaceable electric pumps (ENA).  While in the early years of Mir and ISS the pumps were integral to the SPN panels, the more advanced current design allows them to be replaced without requiring a swap-out of an entire SPN block.] 
 
 Later, the CDR also restored the 4SPN1 replaceable pump panel of the KOB2 heating loop to full service by replacing its K-90 switching unit with a new spare.      [Alexander had replaced the N2 pump of the second KOB2 pump panel, 4SPN2, on 6/11.]
 
 Tracy Caldwell-Dyson successfully re-installed the old OGA (Oxygen Generation Assembly) pump ORU (Orbit Replaceable Unit).    [OGA will be activated on 6/18 (Friday). Since the dP (delta-Pressure) sensor remains failed, ground teams are working to ensure that all software inhibits are in place to operate with sensor inhibited.]
 
 In the ESA COL (Columbus Orbital Laboratory), returning to her work on the MSG (Microgravity Science Glovebox) for the CSLM (Coarsening in Solid-Liquid Mixtures)-2 experiment, Caldwell-Dyson replaced the vacuum hose between the MSG &amp; the CSLM-2 SPU (Sample Processing Unit) and started the vacuum vent cycle to process the SPU.     [After configuring the MSG and checking for acceptable humidity &amp; temperature levels in the sample chamber, Tracy initiated the first vacuum draw.  Later, she closed the vent valves and opened the SPU water valve to vent the water line.  Afterwards, the water valve was closed and the vacuum valve opened again, to remain open for the next 16 hours.]
 
 Other activities by Tracy included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Demating the VES/VRS (Vacuum Exhaust System / Vacuum Resource System) umbilical from the VES “waste gas” QD (quick disconnect) at Lab loc. S2, set up by Tracy on 6/14 for the ground-controlled leak check of the jumper  [it did not pass the leak check (pressure shown: ~14 milliTorr; passing criterion: 8.8 milliTorr.  The QD was reseated but again the jumper did not pass the leak check.  The vacuum system leak check is being performed in preparation for the MSG relocation from COL to this location.]</li><li>Completing chemical testing of two 60mL water samples collected from the PWD (Potable Water Dispenser) and SM SVO-ZV tap, using EHS C-SPE (Environmental Health System / Colorimetric Solid-Phase Extraction) analysis and the CWQMK (Colorimetric Water Quality Monitoring Kit), first establishing an Iodine standard, then completing the Silver standard and analysis  [results of the Iodine standard &amp; analyses and of the Silver standard &amp; analyses, an SDTO (Station Development Test Objective), were downlinked via OSTPV Crew Note.]</li><li>Equipping ER1 (EXPRESS Rack 1) at Lab loc. O2 with a new network-connected ELC (Laptop Computer) and activated it for operations on ER1.  [Swapping laptops, Tracy replaced the current T61 laptop with an A31p machine from ER6, installed a Quatech multi-port serial card in it and connected the card’s four RS-232 ports to the ER1’s RS-232 cable.] </li><li>Cleaning, disinfecting &amp; photographing a QD with its insulation mitten on the AR LTL (Atmosphere Revitalization / Low Temperature Loop) supply line to the CDRA, which was found to be covered in part with a greenish-blue residue identified by the ground as “probably mold”  [Tracy then reconnected the CDRA LTL return line (which she had disconnected for the CDRA deactivation, instead of the affected supply line) for the latter’s activation later today], and</li><li>Starting another sampling run with the EHS GC/DMS (Gas Chromatograph/Differential Mobility Spectrometer), deactivating the system ~5 hrs later  [This was the 3<sup>rd</sup> session with the new GC/DMS unit (#1004), after the previous instrument (#1002) was used for approximately 100 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware].</li></ul> 
 After Caldwell-Dyson set up the Lab RWS (Robotic Workstation) for the video operation during the Soyuz 23S arrival/docking, she &amp; Skvortsov configured and tested the RS (Russian Segment) video “scheme” which utilizes TV conversion on a laptop to U.S. NTSC format and Ku-band of the RS video signal from the SONY HDV camera via MPEG-2 (Moving Pictures Expert Group 2) encoder from FGB &amp; SM, in order to downlink “streaming video” packets via U.S. OpsLAN and Ku-band.    [The associated conversion laptop, an A31p (SSC-1) in the FGB, on which Alexander will monitor the video stream during the relocation, was later shut down by the FE-6.]
 
 Spending several hours in the MRM1 Rassvet module, Mikhail Kornienko continued tearing down no longer needed electronic equipment, today uninstalling &amp; removing two Power Switching Units (BSK-1V, BSK-5B), a BSK-5B switch for the high-gain antenna, and a KSR Matching Resistor Switching Unit.  Also planned was the removal of two SNT-50 boxes with their cables, but this task was deferred to a later date.    [The removed equipment was required only for the flight, rendezvous, approach &amp; docking phases of the MRM1.  With it now permanently linked to ISS at FGB nadir, the equipment can be recycled of desired and the volume taken up by it in the module freed for other uses.] 
 
 Afterwards, Kornienko took the periodic Russian PZE-MO-3 test for physical fitness evaluation, spending an hour on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.     [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h].
 
 Later, FE-3 conducted his 5<sup>th</sup> data collection for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.     [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Kornienko also completed a sun-glint observation session with the Russian DZZ-12 RUSALKA (“Mermaid”) experiment from SM window #9, using the hand-held spectrometer (without use of the TIUS three-stage rate sensor), synchronized with a NIKON D2X camera for taking snapshots, and later downloading the data to laptop RSE1 for subsequent downlink via OCA.  Video footage was also taken, using the SONY HVR-Z7E camcorder in auto mode.     [RUSALKA is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere],
 
 In preparation for tomorrow’s doubling of the station crew, the CDR performed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.     [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, FGB GA–Node-1, and FGB GA-MRM1.]
 
 Afterwards, Skvortsov conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Sasha also had ~60 min. for shooting additional newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-23/24 (“Flight Chronicles”).      [Footage subjects are to be focused on include life on the station, personal hygiene, food intake, playing with water, enjoying weightlessness, exercise, moving about, station interior, Earth surface, space clothing, cosmonaut at work, station cleaning, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 Later, shortly before sleep time, Skvortsov sets up the Russian MBI-12 Sonokard payload and starts his 6<sup>th</sup> experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Tracy, Misha &amp; Sasha completed today’s 2-hr. physical workout protocol on TVIS treadmill (CDR, FE-3), ARED advanced resistive exerciser (FE-2, FE-3), T2/COLBERT advanced treadmill (FE-2) and VELO ergometer bike with bungee cord load trainer (CDR).
 
 Oxygen Supplies Update:   Without OGA but with Elektron running, there is enough O<sub>2</sub> in the cabin atmosphere of the “stack” to support a six-person crew until late next week.  There are sufficient quantities on board to support the full crew through September before reaching the “reserve” line without resupply.  With the arrival of Progress 38P, an additional month would be gained.
 
 Vozdukh Capacity Test Update:   While ISS has a three-person crew, engineers are using the opportunity to test the Vozdukh CO<sub>2</sub> removal system by not operating the US CDRA (Carbon Dioxide Removal Assembly).   After almost 72 hours without CDRA, CO<sub>2</sub> level is at 5.5 mm Hg as measured by the dependable MCA (Major Constituent Analyzer).  The crew has experienced no symptoms.  CDRA will be activated again this afternoon to drive CO<sub>2</sub> levels down again prior to tomorrow’s docking.
 
 Sleep Cycle Shifting:   Crew sleep cycle will be briefly shifted tomorrow to accommodate the arrival of Soyuz TMA-19 at 6:25pm.  After nominal wake-up at 2:00am EDT tomorrow morning, a 4-hr sleep period will be inserted at noontime, from 10:30am-2:30pm.  Sleep begin will then be delayed from 5:30pm(nominal) to 3:30am on Friday (3/18), followed by a “long sleep” until the regular 2:00am on 3/19.  Friday thus will be a complete day off for the crew, and Saturday will be half work day – with safety briefings and orientations for new crew.
 
 23S Flight Plan Overview:
 Soyuz TMA-19 is performing nominally during its chase after the station, and its crew are reportedly feeling fine.  Docking is scheduled tomorrow evening at ~6:25pm EDT. 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 54pt; "> <li>Flight Day 2 (6/16):</li></ul> After the crew went to sleep this morning at ~1:15am, today’s schedule calls for the following sequence of activities: Post-sleep activities; prepare BO workstation; uplink data for DV3 burn; crew tests RUO-2 &amp; RUD-2 rotational and translational hand controllers; crew establishes DV3 attitude with hand controllers; execute DV3 burn (~5:31pm); Soyuz back in ISK attitude; crew swaps CO<sub>2</sub> filters in BO; crew sleep. 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 54pt; "> <li>Flight Day 3 (6/17) :</li></ul> Post-sleep activities; DV4 (~4:23pm); KURS-A heaters activated (~4:48pm); data for automated rendezvous uplinked; crew dons Sokols; SOA deactivated in BO and activated in SA; crew ingresses SA, closes BO-SA hatch and dons harnesses for docking; DV5 burn (~5:07pm); automated rendezvous &amp; docking at SM aft port via KURS-P in ISS &amp; KURS-A in Soyuz; docking (~6:25pm); pressure equalized between Soyuz and ISS; crew transfers. 
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Mt. Kilimanjaro, Tanzania (clouds may have ringed the lower slopes of the mountain, but the peak is usually clear.  Overlapping frames of the glaciers and snow cover on Kilimanjaro's peak are useful for tracking change in ice and snow extent over time), Moroni, Comoros (this capital city is located on the western coastline of the island of Grande Comoros.  The city has served as the capital since 1958.  Looking slightly to the right of track for the Comoros archipelago and Moroni; overlapping mapping frames of the urban area were requested), Nassau, Bahamas (Nassau is the capital and largest city in the Bahamas.  The city has a population of 260,000 [2008] and contains nearly 80% of the entire population of the Bahamas.  An ISS image of this city will help the CEO staff to fill in the capitals of the world in their database), Port au Prince, Haiti (weather was predicted to be mostly clear over the capital city of Haiti.  The city was extensively damaged by a strong earthquake in January 2010.  Overlapping mapping frames of the urban area were requested to provide context for higher resolution imagery. Looking slightly right of track for the city), Black Pt. Lava Flow, AZ (looking left of track for this small feature.  This Arizona lava flow is being used as an analog site for lunar lava phenomena.  The lava flow, located southeast of the Grand Canyon appears as a dark, stocking-shaped tongue protruding into the light-toned valley floor.  In September 2009 a 3-week field traverse with the Lunar rover [LER] occurred at this site. Requested were detailed views of this feature), and Lake Poopo, Bolivia (looking for Lake Poopo right of track.  Lake levels in Poopo are generally affected by El Niño episodes, often filling in this shallow lake.  With the weakening of the current El Niño observers expect to see the lake levels change.   ISS imagery will also add to the CEO time series imagery of the fluctuations of lake levels in Poopo.)
 
 
