
Payloads
Capillary Driven Microfluidics (CDM): The crew performed a plate changeout. Capillary-Driven Microfluidics in Space (Capillary Driven Microfluidics) examines the drawing of fluids into a tiny narrow tube in microgravity. Results may improve current mathematical models and understanding of microfluidic systems and improve fluid control in various devices. Diagnostic devices require separation of blood cells and plasma, which have different densities, and the absence of sedimentation and buoyancy-driven convection in microgravity improves the efficiency of this separation.
Advanced Combustion via Microgravity Experiments (ACME): In support of the on-going s-Flame part 2 investigation, the crew replaced the C2H4 fuel bottle in preparation for upcoming test point runs. The ACME experiment series being performed in the CIR includes five independent studies of gaseous flames. The primary goals of ACME are to improve fuel efficiency and reduce pollutant production in routine fuel combustion activities on Earth.  Its secondary goal is to improve spacecraft fire prevention through innovative research focused on materials flammability.
Electrolysis Measurement (EM): In support of the on-going EM experiment, the crew performed a series of sample exchanges. Electrolytic Gas Evolution Under Microgravity (Electrolysis Measurement) examines the influence of gravity on electrolytic gas evolution, a complex electrochemical process with multiple applications on Earth and in space. For example, electrolysis generates bubbles that can be used to create pressure differentials in microfluidic devices, such as skin patches, used to deliver medications. Microgravity makes it possible to single out bubble growth and study its effect on the process.
RED-EYE: The crew installed the RED-EYE 3 satellite onto the Japanese Module (JEM) KABER deployer system on the JEM Airlock slide table. The RED-EYE program develops and demonstrates technologies which increase the utility of low-cost microsatellites using the Kaber Micro Satellite Deployer attached to the Special Purpose Dexterous Manipulator (SPDM).
Space Studio KIBO: The crew verified the backup laptops that will be used for future Space Studio KIBO sessions. The Space Frontier Studio KIBO is a broadcasting studio that is constructed and operated in the Japanese Experiment Module (JEM), also known as Kibo. The studio can livestream activities, interactive entertainment, and communication from space. The program can receive uplinked video and audio from a ground studio to Space Frontier Studio KIBO, and downlink video and audio from space to ground.
Systems 
HTV9 Rack Transfers: After relocating payload racks out of HTV earlier this week, the crew performed stowage rack transfers. Prior to the first transfer, the crew staged the Permanent Multipurpose Module (PMM) by temporarily stowing items from the PMM in the Airlock. The crew transferred the Rack Resupply Stowage Rack (RSR) from PMM1P4 to HTV for disposal. The Zero-G Stowage Rack (ZSR) was then relocated from its temporary tie-down location of NOD1D2 to PMM1P4 to complete all rack transfers required prior to HTV9 departure. Finally, the crew completed the transfers by returning the temp stowed items from the Airlock to the PMM.
Split Atmosphere Operations: This week, the ventilation between the Russian and US segments was split to further troubleshoot the source of benzene onboard the ISS. The USOS and RS crew each performed steps to redirect air flow within their segments. Air Quality Monitor 1 (AQM 1) provided two readings in the Russian Segment before incurring a circuit breaker trip this morning. The unit was returned to the US Segment for troubleshooting which revealed there is a short within AQM 1. With the loss of the AQM 1 for monitoring benzene, crew and ground teams worked to re-integrate the USOS and RS atmospheres today.

