ISS On-Orbit Status 06/13/09
 
  All ISS systems continue to function nominally, except those noted previously or below.    Saturday – light-duty day for CDR Gennady Padalka (Russia), FE-1 Michael Barratt (USA), FE-2 Koichi Wakata (Japan), FE-3 Roman Romanenko (Russia), FE-4 Robert Thirsk (Canada), FE-5 Frank DeWinne (Belgium).  
  
 After this morning’s scrub of the Endeavour STS-127-2J/A launch, due to an external H<sub>2</sub> leak at the GUCP (Ground Umbilical Carrier Plate), similar to what was seen on STS-119/15A, the crew’s onboard schedule was adjusted commensurately in real time, including postponement of the planned sleep cycle shifting.
 
  Upon wakeup (~2:00am EDT), Mike Barratt &amp; Koichi Wakata continued their new recording rounds for the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) logging data from their Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.  It is the third for Mike, the fourth for Koichi.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Mike &amp; Koichi wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  Later, the FE-1 set up the PC1 (Payload Computer 1) in the COL (Columbus Orbital Laboratory), attaching it to the Actiwatch Reader and downloading/initializing the Actiwatch devised for himself, Wakata, Thirsk &amp; DeWinne.  The hardware was then decabled again and the laptop powered down.
 
  CDR Padalka conducted the frequent status check on the Russian BIO-5 Rasteniya-2 ("Plants-2") experiment, verifying proper operation of the BU Control Unit and MIS-LADA Module fans (testing their air flow by hand).   [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-15 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
  After readying the video equipment for recording the subsequent activity, Koichi Wakata (Subject) &amp; Bob Thirsk undertook the PFE protocol, a monthly 1.5-hr. procedure which checks up on blood pressure and electrocardiogram (ECG) during programmed exercise on the CEVIS (Cycle Ergometer with Vibration Isolation) in the Lab.  Bob, who performed his PFE assessment four days ago (6/9), assisted the FE-2 as CMO (Crew Medical Officer).  Readings were taken with the BP/ECG (blood pressure/electrocardiograph) and the HRM (heart rate monitor) watch with its radio transmitter.  Afterwards, the video gear was stowed again.    [BP/ECG provides automated noninvasive systolic and diastolic blood pressure measurements while also monitoring and displaying accurate heart rates on a continual basis at rest and during exercise.  During previous PFE sessions, issues have been reported with the BP cuff ops.  The BP/ECG requires good ECG data to operate and record an accurate BP reading.  Correct placement of the microphone and securely donning the BP cuff will aid in this.  The video coverage is required for biomechanical evaluation of the on-orbit crewmember, and evaluation of the on-orbit setup of equipment during data collection.]
 
  The FE-4 was scheduled to set up the U.S. Scopemeter battery for charging from the SMPA (Service Module Power Adapter) in preparation for the JPM EFBM (JEM Pressurized Module External Facility Berthing Mechanism) activities.    [The SMPA connects to the Russian power system with U.S. cables and transforms the Russian 28 volts direct current to 12VDC for the battery.]
 
  Also in preparation for the arrival of the ICS-EF (Inter-orbit Communication System-External Facility), Bob was to replace two ICS checkout jumpers with two MIL Bus 1553 data lines for communicating with the ICS-EF.
 
  In the DMS-1 (Data Management System) rack in the JAXA JPM (JEM Pressurized Module), Wakata performed R&amp;R (removal &amp; replacement) of an electronic component (SSEDSU), which failed last night, taking down one of Kibo’s two main computers, JCPa (JEM Control Processor a).    [SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba switched over to the JCPb computer to keep the JPM functioning, and Koichi’s R&amp;R was to restore redundancy.  The DMS Racks house the JEM JCP and payload data handling units.  One JCP is installed in DMS Rack-1 at JPM1O5, and the other in DMS Rack-2.]
 
  Thirsk &amp; DeWinne had ~1.5h reserved to continue prepacking and staging cargo for 2J/A.
 
  Working on the FDS PEP (Fire Detection &amp; Suppression/Portable Emergency Provisions), Mike Barratt temporarily relocated three PBA (Portable Breathing Apparatus) units from the JLP (JEM Logistics Pressurized Segment), JPM and COL to the U.S. Airlock, stowing them behind the ORCA for the 2J/A EVAs.
 
  Mike &amp; Koichi continued 2J/A EVA tool configuration work, Part 2 of a scheduled three-part activity.
 
  In the “Pirs” DC1 (Docking Compartment), CDR Padalka terminated the discharge of Orlan 825M3 battery pack 2 and started the process on Pack 3.
 
  FE-3 Romanenko performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  Gennady did the periodic maintenance of the Russian POTOK-150MK (150 micron) air purification subsystems in the SM &amp; FGB by cleaning the pre-filters with a vacuum cleaner with narrow nozzle attachment and later restarting the POTOK in automatic mode.
 
  Frank DeWinne meanwhile worked in the USOS (US Segment), performing the periodic cleaning of the THC IMV (Temperature &amp; Humidity Control Intermodular Ventilation) ducting between the Lab and Node-2 and taking IMV flow measurements between modules with the electronic Velocicalc instrument.    [Crew report: “CO<sub>2</sub> in Lab = 0.52%; CO<sub>2</sub> in SM = 0.51%.  When facing the aft port IMV valve, it is very clear that the left side (inboard) has little airflow compared to the middle and right side (as also indicated by the measurements). Also bottom par has less flow than the upper part.”  Note: There is no direct measurement of airflow except as reflected by, and calculated from, differences in atmosphere partial pressures measured at selected points between the RS and USOS.  ppCO<sub>2</sub> is a good yardstick since for example an increasing ppCO<sub>2</sub> in the Lab not reflected in the SM would indicate that Vozdukh is not receiving the air from the Lab at an efficient rate.  Periodic air flow degradation checks support establishing a most effective fan cleaning schedule.  CO<sub>2</sub> is measured on board in percentage (i.e., concentration).  To convert to mmHg, multiply the percentage value (e.g., 0.52%) by the current cabin pressure (e.g., 760 mmHg) and divide by 100 (example result: 3.9 mmHg).]
 
  Frank also worked on the TVIS (Treadmill Vibration Isolation and Stabilization, inspecting the condition of the SLDs (Subject Positioning Devices) and SLD cables, marking any visible SLD damages and being assisted by the crew in photographing them.  Afterwards, the SLDs were re-installed.
 
  In the Lab, DeWinne re-installed the alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to lock down the PaRIS (Passive Rack Isolation System).
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-2, FE-5), ARED advanced resistive exercise device (FE-1, FE-2, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (CDR, FE-3).   [On the CEVIS, the actual loads remain slightly lower than the commanded loads, but this was expected.  A manual correction of the pertinent calibration coefficient via the control panel touch screen will be done at a later time when the new value has been determined.] 
 
  Later, Frank transferred the exercise data file to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  The Russian discretionary “time permitting” task list for Roman &amp; Gennady today had three suggested job items –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Transferring urine to Progress      33P’s BV2 Rodnik tank,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Another run of the GFI-8      "Uragan" (hurricane) earth-imaging program with the NIKON D2X      digital camera photography (with 800mm telelens), and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">A session for Russia's      Environmental Safety Agency (EKON), making observations and taking KPT-3      aerial photography of environmental conditions on earth using the Nikon      D2X with the SIGMA 300-800mm telephoto lens.</li> </ul> 
 
