
Autonomous Mission Operations (AMO) Run 3: The crew executed the final of three crew initiated experiment runs by using onboard AMO software to complete the autonomous deactivation and activation of an Expedite the Processing of Experiments to Space Station (EXPRESS) ER7.  The AMO investigation tests advanced software and operational concepts to determine how crew members on the ISS can automate spacecraft system with less involvement from the ground support staff.
 
Microbiome Potable Water Collection: The crew completed a water sample collection from the Potable Water Dispenser (PWD) prior to the weekly PWD beverage adapter cleaning. The sample and supporting materials will be stowed in preparation for ambient return. Microbiome investigates the impact of space travel on both the human immune system and an individual’s microbiome (the collection of microbes that live in and on the human body at any given time).
 
Packed Bed Reactor Experiment (PBRE) Water Release Inspection and Lab Video Setup: The crew inspected and cleaned the Microgravity Science Glovebox (MSG) Work Volume (WV) for water released from the PBRE vent hose. They also set up video camcorder for over-the-shoulder view of the MSG high definition (HD) monitor for the ground to view the water separator. The PBRE is used to study the behavior of gases and liquids when they flow simultaneously through a column filled with fixed porous media. The porous media or “packing” can be made of different shapes and materials and are used widely in chemical engineering as a means to enhance the contact between two immiscible fluid phases (e.g., liquid-gas, water-oil, etc.).
 
Human Research Program (HRP) Collections: The crew collected and stowed saliva samples in the Minus Eighty-degree Freezer for ISS (MELFI). These sample collections will be used to support the HRP: Biochem Profile, Repository, and Cardio Ox investigations.
 
Habitability Human Factors Directed Observations: The crew recorded and submitted a walk-through video documenting observations of an area or activity providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the International Space Station. Observations during the 1-year mission, as well as 6-month missions, can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
 
Fine Motor Skills: A series of interactive tasks on a touchscreen tablet were completed for the Fine Motor Skills investigation.  This investigation is the first fine motor skills study to measure long-term microgravity exposure, different phases of microgravity adaptation, and sensorimotor recovery after returning to Earth gravity.
 
External TV Camera Group (ETVCG) Bulb Remove & Replace (R&R): The crew R&Rd the primary light bulb in the ETVCG Light that was brought inside on EVA 28 in preparation for an upcoming EVA. During checkout post R&R, it was found that the electrical leads were connected to the wrong sockets, which upon power-up, created a short. The 6A fuse in the Maintenance Work Area (MWA) power strip failed due to the overcurrent from the short and was replaced, however, it was still unsuccessful. The crew replaced the MWA power strip with a spare unit and the light successfully powered up. Teams are continuing to investigate.
Water Mist Portable Fire Extinguishers (PFE) Deploy: The crew successfully deployed six Water Mist PFEs  and attached the cue cards on the exterior of the Portable Emergency Provisions (PEP) lockers. This completes  deployment of the Water Mist PFEs.
 
Emergency Roles & Responsibilities Review: In preparation for 3-crew operations, the 46S crew reviewed responsibilities in an emergency situation. Some topics covered were Commander responsibilities, crew accountability, accessing the escape vehicle and communication and coordination not only with each other but ground teams as well.
 
Portable Emergency Provisions (PEPS) Inspection: The crew completed this regularly scheduled maintenance to verify that Portable Fire Extinguishers (PFE), Portable Breathing Apparatus (PBA) and Pre-Breathe masks are free of damage, are functional and ready for use.
 

