ISS On-Orbit Status 06/17/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 Sleep cycle shift:  To accommodate tonight’s arrival of Soyuz TMA-19/23S at ~6:25pm EDT, crew wake/sleep cycle changes are in effect, featuring a 6-hr longer workday, with a snack &amp; sleep period inserted to make up for the extension:
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Wake –  2:00am EDT (today)</li><li>Snack – 10:00am</li><li>Sleep –  10:30am</li><li>Wake –  2:30pm</li><li>Sleep –  3:30am  (tomorrow)</li><li>Wake –   2:00am (Saturday 6/19) – returning to nominal.</li> </ul> 
 FE-3 Mikhail Kornienko started out by conducting the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-3 again inspected the filters before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-2 Tracy Caldwell-Dyson continued her current session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Caldwell-Dyson also supported her week-long run of the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), her 4<sup>th</sup>, transferring data from her Actiwatch to the HRF-1 (Human Research Facility 1) laptop.    [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 CDR Skvortsov terminated his 6<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-MED laptop for subsequent downlink to the ground.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 At ~4:30am EDT, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~4:45am, Sasha &amp; Misha linked up with TsUP stowage specialists via S-band to conduct the weekly IMS (Inventory Management System) tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~9:40am, Caldwell-Dyson held her regular IMS stowage conference with Houston stowage specialists. 
 
 Before the crew entered their midday snack &amp; sleep period –
 
 Tracy Caldwell-Dyson –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Performed the periodic status check &amp; maintenance, as required, of the CGBA-5 (Commercial Generic Bioprocessing Apparatus 5) payload in the Lab,</li><li>Returned to the ESA COL (Columbus Orbital Laboratory) to her work on the MSG (Microgravity Science Glovebox) for the CSLM (Coarsening in Solid-Liquid Mixtures)-2 experiment, stopping vacuum vent cycle #2 to process the SPU (Sample Processing Unit) and later starting vacuum vent #3, with #3 Stop &amp; #4 Start scheduled for later today after the nap,</li><li>Conducted the visual T+2 Day microbial (bacterial &amp; fungal) analysis of the water samples collected by her on 6/15 from the PWD (Potable Water Dispenser) Hot &amp; Ambient lines, using the MCDs (Microbial Capture Devices) and CDBs (Coliform Detection Bags)   [FE-2 reported 78 degF temp, two MCDs with purple colonies, normal CDBs (color yellow), and photos stored on SSC-11],</li><li>Re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides (3) on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to protect the rack from external loading events such as the upcoming docking  [CIR got 4 good test points overnight during science ops]</li><li>Replaced batteries in the two portable handheld HRD (High Rate Dosimeter) instruments (4 AAA Alkaline batteries each),</li><li>Powered down the amateur/ham radio equipment to prevent RF interference with Soyuz/KURS prox ops, and</li><li>Made sure that the protective window shutters in the Lab, Kibo &amp; Cupola are closed.</li></ul> 
 Alexander Skvortsov meanwhile spent ~1hr installing new software (Vers. 2.1) on the Russian RSS1 laptop for the new BRI (SSR/Smart Switch Router) network in the SM (Service Module), working from the RSE2 laptop.
 
 The CDR also conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.  [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Mikhail Kornienko performed the regular monthly maintenance of the TVIS (Treadmill with Vibration Isolation &amp; Stabilization).     [This requires inspecting the condition of harnesses, belt slats, corner bracket ropes, IRBAs (Isolation Restorative Bungee Assemblies) and gyroscope wire ropes for any damage or defects, lubricating as required plus recording time &amp; date values, and making sure that the display cable and skirt were properly secured afterwards.]
 
 Misha also did the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 After the sleep period, which ended at ~2:30pm, Tracy –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Configured &amp; activated the SSC (Station Support Computer) A31p laptop for the conversion from Russian TV to NTSC and Ku-band, to be used by the CDR later for monitoring transmission,</li><li>Supplemented the WPA WWT (Water Processor Assembly / Waste Water Tank) with stored water from an EDV container, emptying it (~43 minutes),</li><li>Completed the weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.   [The current card (24-0007A) lists 127 CWCs (3,037.0 L total) for the five types of water now identified on board: 1. technical water (25 CWCs with 1,015.9 L, for Elektron electrolysis, incl. 494.6 L in 13 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 387.1 L in 9 bags still requiring sample analysis,  2. potable water (9 CWCs with 366.7 L, of which 2 bags with 66.6 L require sample analysis, 4 bags with 170.8 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use,  3. iodinated water (84 CWCs with 1,550.1 L, including 26 CWCs with 472.3 L requiring analysis),  4. condensate water (7 bags with 73.0 L, including 2 CWCs with 43.4 L that are to be used with microbial filter, and  5. waste/EMU dump and other (2 CWCs with 31.3 L).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.],</li><li>Performed routine maintenance on the prime CSA-CP (Compound Specific Analyzer-Combustion Products) unit (#1044), replacing its the battery with a fresh one.   [The CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). The prime unit is deployed at the SM Central Post.]  and</li><li>Serviced the DECLIC (Device for the Study of Critical Liquids &amp; Crystallization) experiment in ER4 (EXPRESS Rack 4) by swapping the DSI (Directional Solidification Insert) in the EXL (Experiment Locker) with the HTI (High Temperature Insert) and activating it, and then swapping the RHDD (Removable Hard Disk Drive) in the DECLIC ELL (Electronics Locker) with a new one.</li></ul> 
 The two Russian crewmembers meanwhile are focusing on final preparations for the Soyuz approach &amp; docking.  Pre-docking activity steps will have –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Kornienko turning on &amp; function-testing the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the SM to take structural dynamics data during the docking;</li><li>Skvortsov checking out the RS (Russian Segment) video “scheme” which uses the SONY HDV camera for transmitting over the MPEG-2 (Moving Pictures Expert Group 2) encoder from FGB &amp; SM to downlink via U.S. OpsLAN and Ku-band in “streaming video” packets,</li><li>Mikhail setting up the BRTK TVS video equipment to receive video from Soyuz and transmit it via Ku-band,</li><li>CDR configuring the station comm (STTS) for the docking, and</li><li>All three crewmembers monitoring approach and final docking of Soyuz (~6:25pm).</li></ul> 
 After the Soyuz docking at the SM aft end port, crew activities will include –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Alexander Skvortsov switching hatch KVDs (Pressure Equalization Valves/PEVs) between SM &amp; Soyuz back to electric control mode,</li><li>Kornienko downlinking the TEKh-15/DAKON-M IZGIB (“Bend”) structural dynamics measurements and close out the data take,</li><li>The CDR reconfiguring station comm (STTS) for the nominal post-docking hardline mode (MBS), and later</li><li>Skvortsov supporting Elektron O<sub>2</sub> generator reactivation by TsUP-Moscow by throwing a switch and monitoring the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there was no overheating  [measurements were taken twice, 3-4 minutes apart, with the temperature probe of the Elektronika MultiMeter.  If BD temperature exceeded 50 degC, Elektron had to be turned off.  The gas analyzer used on the Elektron during nominal operations for detecting hydrogen (H<sub>2</sub>) in the O<sub>2</sub> line (which could cause overheating) is not included in the control algorithm until 10 minutes after Elektron startup].</li></ul> 
 After clamp installation (with thrusters disabled from 8:10pm-10:23pm) and leak checking (8:10pm-9:25pm), hatch opening is expected to take place at about 9:25pm EDT.
 
 The newcomers, FE-4 Doug “Wheel” Wheelock, FE-5 Fyodor Yurchikhin &amp; FE-6 Shannon Walker, will then join CDR Skvortsov, FE-3 Kornienko &amp; FE-2 Caldwell-Dyson for the obligatory Safety Briefing, to familiarize them with procedures and escape routes in case of an emergency.    [For Walker, who trained as a Russian Cosmonaut and serves as Soyuz co-pilot, it is the first visit to ISS, for Wheelock, who flew on STS-120, it is the 2<sup>nd</sup>, and for Yurchikhin, past crewmember of ISS Expedition 15 and also of Shuttle mission STS-112) it is the 3<sup>rd</sup>.]
 
 Afterwards, Tracy will dismantle the test equipment for the MPEG-2/Ku-band video “scheme” downlink.
 
 Other pre-sleeptime activities by the (now six) crewmembers will include –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Doug Wheelock preparing his CQ (Crew Quarters) in Node-2/Starboard (e.g., inspection, cleaning as required, retrieving clothing &amp; sleeping bag CTBs, installing sleeping bag on wall, setting up personal effect, etc.),</li><li>Yurchikhin deactivating his docked Soyuz TMA-19 “orbitalniy polyot” (spacecraft),</li><li>Wheelock &amp; Walker donning their Actiwatches to join Caldwell-Dyson in the SLEEP experiment, and</li><li>Fyodor setting up the three Sokol spacesuits and their gloves for drying out.</li></ul> 
 Tracy, Misha &amp; Sasha completed today’s 2-hr. physical workout protocol on CEVIS cycle ergometer with vibration isolation (FE-2), TVIS treadmill (CDR, FE-3), ARED advanced resistive exerciser (CDR, FE-2), and VELO ergometer bike with bungee cord load trainer (FE-3).
 
 23S Flight Plan Overview:
 Soyuz TMA-19 is performing nominally during its chase after the station, and its crew is reportedly feeling fine.  Docking is scheduled tonight at ~6:25pm EDT. 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 54pt; "> <li>Flight Day 3 (6/17) :</li></ul> Post-sleep activities; DV4 (~4:28pm); KURS-A heaters activated (~4:48pm); data for automated rendezvous uplinked; crew dons Sokols; SOA deactivated in BO and activated in SA; crew ingresses SA, closes BO-SA hatch and dons harnesses for docking; DV5 burn (~5:12pm); automated rendezvous &amp; docking at SM aft port via KURS-P in ISS &amp; KURS-A in Soyuz; docking (~6:25pm); leak checking (8:10pm-9:25pm); pressure equalized between Soyuz and ISS; hatch open (9:25pm-9:45pm); crew transfers. 
 
 Conjunction Advisory:   MCC-H flight controllers are currently monitoring four conjunctions with four different objects:
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Object 36444 (Cosmos 2251), TCA (Time of Closest Approach):  Friday, 6/18, 2:19am EDT;</li><li>Object 14277 (SL-12 R/B Aux Motor), TCA: Sunday, 6/20, 4:11am;</li><li>Object 33141 (Cosmos 2421 Debris), TCA: Sunday, 6/20, 7:05am;</li><li>Object 31004 (Fengyun 1c Debris), TCA: Sunday, 6/20, 8:52a.</li></ul> All conjunctions will be re-evaluated tomorrow morning as soon as perturbations to the ISS orbit from the 23S docking activities have been tracked out.  If a DAM (Debris Avoidance Maneuver) is necessary for any of these objects, it would be performed using Progress 37P mid-ring thrusters (docked at DC-1 nadir).  The effects of such a maneuver on the other conjunctions will be analyzed as necessary, with appropriate action taken. 
 
 CEO (Crew Earth Observation) photo targets uplinked for today were N'Djamena, Chad (this capital city of about 1 million is located on the southwest border of the country at the confluence of the Chari and Logone rivers and about 75 miles southeast of Lake Chad.  As ISS tracked over Lake Chad with the probability of some clouds being present, the crew was to begin looking slightly left of track for this low-contrast target), Lilongwe, Malawi (popcorn cumulus was likely present over the capital city of Malawi.  Lilongwe was slightly to the left of track.  The city is located to the southwest of Lake Malawi.  Overlapping mapping frames of the urban area and surroundings are requested; such context imagery will aid in locating higher resolution imagery), St. John's, Antigua and Barbuda (St. John's is the capital and largest city of Antigua and Barbuda.  It has a population of approximately 24,000 [2000].  Looking right of track for the city of St. John's), Mauna Loa, HI (Mauna Loa is the largest volcano on Earth in terms of volume and area covered, and one of five volcanoes that form the Island of Hawaii.  It is an active shield volcano.  Mauna Loa is known for its massive size and elevation [13,677 feet or 4169 m].  The volcano has probably been erupting for at least 700,000 years.  It may have emerged above sea level only about 400,000 years ago.  Looking right of track and document the caldera [crater] and previous lava flows), Matavai Bay, Tahiti (HMS Beagle site.  Looking on the north coast of Tahiti, the largest island for Matavai Bay.  Darwin stopped here in November 1835, near the present capital city, Papeete.  In Darwin's words: " …we landed to enjoy all the delights of the first impressions produced by a new country … - Crowds of men, women &amp; children were collected on the memorable point Venus ready to receive us…" [this was the site where Captain Cook in HMS Endeavour observed the transit of Venus on 3 June 1769].  Darwin climbed a narrow river gorge heading towards the central peak of the island, remarking "These precipices must have been some thousand feet high; the whole formed a mountain gorge far more magnificent than anything I had ever beheld."), Tarawa Atoll, Kiribati (Tarawa is an atoll in the central Pacific Ocean.  It is the capital of the Republic of Kiribati.  Looking to the left of orbit track), and Rabaul, New Britain (Rabaul caldera is located on the tip of the Gazelle Peninsula at the northeastern end of New Britain.  It is a shield [Hawaiian-type] volcano, some of the major vents are visible, including Tavurvur and Vulcan.  The last major eruption in 1994 was captured by the Space Shuttle.  The town of Rabaul was destroyed by the ashfall, nearly 80% of the buildings collapsed from the weight of the ash.  After the eruption, the capital was moved 12 miles away to Kokopo.  Looking right of track for the caldera and document the surrounding vents).
 
 
