
Binary Colloidal Alloy Test-Low Gravity Phase Kinetics Platform (BCAT-KP):  Kelly reviewed the experiment prior to charging the D2Xs camera batteries, changing out batteries and setting the intervelometer settings. The BCAT-KP experiment aims to help materials scientists develop new consumer products with unique properties and longer shelf lives. Colloids are mixtures of small particles distributed throughout a liquid, which include milk, detergents and liquid crystals. Gravity affects how the particles clump together and sink, making the International Space Station an ideal platform to study their fundamental behaviors.
Advanced Colloids Experiment Heating-1 (ACE-H1) Sample Changeout: Kelly cleaned up oil on the first ACE Heated Sample inside the Light Microscopy Module (LMM) Auxiliary Fluids Container (AFC) followed by removal and inspection of the sample. He then installed the second sample and dispensed oil. This is the second of two planned ACE-H1 samples, although a third contingency sample is available. The ACE-H1 experiment examines densely packed microscopic spheres, or colloidal mixtures, to study their transition from ordered crystals into disordered glass. The particles are fluorescent and change size in different temperatures so scientists are able to see how they move and change forms as they are heated and cooled. Studying particle interactions without the influence of gravity improves the ability of scientists to understand how increasing disorder in a crystal material affects its freezing, melting, aging and structural integrity.
On Board Training (OBT) Robotics On-Board Trainer (RoBOT): Kelly and Padalka continued preparing for SpX-7 arrival, completing another OBT session. Today’s session focused on assessing vehicle motion prior to and after free drift, assessing Space Station Remote Manipulator System (SSRMS) closing rate and monitoring Latching End Effector (LEE) telemetry.

