
Payloads
Electrolysis Measurement (EM): In support of the ongoing EM experiment, the crew performed a series of sample exchanges.  Electrolytic Gas Evolution Under Microgravity (Electrolysis Measurement) examines the influence of gravity on electrolytic gas evolution, a complex electrochemical process with multiple applications on Earth and in space. For example, electrolysis generates bubbles that can be used to create pressure differentials in microfluidic devices, such as skin patches, used to deliver medications. Microgravity makes it possible to single out bubble growth and study its effect on the process.
Systems 
Extravehicular Mobility Units (EMU) 3004/3006 Loop Scrub, and Iodination: The crew performed EMU water loop scrubs and then acquired and tested water samples for conductivity on units 3004 and 3006. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU transport loop. 
Extravehicular Activity (EVA) Dynamic Onboard Ubiquitous Graphic (DOUG) Review: The crew performed a visual review of the EVA using the Dynamic Onboard Ubiquitous Graphic (DOUG) software. This session allows the crew to view the step-by-step sequence of a specific EVA. Entire translation paths can be highlighted and displayed for review by crew members prior to performing an EVA.
Split Atmosphere Operations: Today the ventilation between the Russian and US segments was split to further troubleshoot the source of benzene onboard the ISS. The USOS and RS crew each performed steps to redirect air flow within their segments.  The Air Quality Monitor (AQM) will acquire additional readings in the Russian segment. The current plan is to recombine atmospheres Monday morning. The ground team will utilize the readings to aid in identifying the benzene source.

