ISS On-Orbit Status 06/12/09
 
  All ISS systems continue to function nominally, except those noted previously or below.   Russian Holiday: “Russia Day”, established by Boris Yeltsin to celebrate national unity after the Russian parliament in 1990 formally declared its sovereignty, with large crowds in Red Square in Moscow and a crew holiday aboard ISS.
 
  Upon wakeup, Mike Barrat &amp; Koichi Wakata continued their new recording rounds for the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight) logging data from their Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.  It is the third for Mike, the fourth for Koichi.    [To monitor the crewmember’s sleep/wake patterns and light exposure, Mike &amp; Koichi wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  FE-3 Romanenko performed another inspection of the 4GB4 Hydraulic Unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for presence of coolant fluid.    [On 5/19, the CDR had replaced a pump unit of the 4SPN1 replaceable pump panel at this location.]
 
  CDR Padalka conducted the frequent status check on the Russian BIO-5 Rasteniya-2 ("Plants-2") experiment, verifying proper operation of the BU Control Unit and MIS-LADA Module fans (testing their air flow by hand).   [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-15 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
  In the Kibo JPM (JEM Pressurized Module), FE-1 Barratt terminated his 24-hr session with the JAXA biomedical experiment BIORHYTHM, removing the body-worn digital Walk Holter ECG (Electrocardiograph) and uploading the recorded ECG data to the IPU (Image Processing Unit) and ELT (Experiment Laptop Terminal) for access by SSIPC (Space Station Integration &amp; Promotion Center)/Tsukuba.  Later in the day, Koichi deactivated the ELT laptop.
 
  In the DC1 Docking Compartment, Padalka initiated discharge on the 825M3 Orlan batteries used for the EVA-23 on 6/10.
 
  In the U.S. Airlock, FE-2 Wakata continued preparations for the 2J/A spacewalks next week, -
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Terminating charging of the      EHIP (EMU Helmet Interchangeable Portable) light and PGT (Pistol Grip      Tool) batteries in the BSA (Battery Stowage Assembly),</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing EHIP batteries      on helmet lights,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Terminating recharge of      REBA (Rechargeable EVA Battery Assembly) #1008, and</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Preparing &amp; checking      out three PGTs.</li> </ul> 
  The FE-2 also performed the monthly reboot of all active US PCS (Portable Computer System) and COL PWS (Columbus Orbital Laboratory Portable Workstation) laptops and recorded the battery SOC (state of charge) of each active PCS.
 
  In the Lab, FE-4 Thirsk first deactivated the ALTEA DOSI (Anomalous Long Term Effects on Astronauts Dosimetry) payload and moved it aside to allow access to the OGS (Oxygen Generation System).  FE-5 DeWinne then retrieved the expired OGS H<sub>2</sub> (hydrogen) sensor #1004 from behind the left rack door and packed it up for return on 2J/A.  Bob then swung ALTEA DOSI back in front of OGS, bungee-securing it.    [Access to the left side of the rack while OGS is operating is permissible.  As of last night, OGS is operating in the 100% production mode (and has been since the end of EVA-23).  The dP (delta pressure) across the Pump ORU continues to rise and was at ~20 psi.  OGS will be shut down when the dP reaches 23 psi.] 
 
  FE-4 &amp; FE-5 filled out their second regular weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  Barrat, Thirsk &amp; DeWinne conducted a run each with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), the third onboard session for Mike, the first for Bob &amp; Frank, by logging in on the MEC laptop and performing the psychological evaluation exercise on the PC-based WinSCAT application.     [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
  Mike, Bob &amp; Frank
 
  In the Kibo lab, Thirsk wrapped the CO<sub>2</sub> VU (Valve Unit) of the CGSE Common Gas Support Equipment) which Koichi had removed on 6/3, in protective packing and staged it for return on 2J/A. 
 
  Mike Barratt completed the regular bi-monthly reboots of the OCA Router and File Server SSC (Station Support Computer) laptops.
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-4, FE-5), TVIS treadmill (FE-2), ARED advanced resistive exercise device (FE-1, FE-2, FE-3, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (CDR, FE-3).   [On the CEVIS, the actual loads remain slightly lower than the commanded loads, but this was expected.  A manual correction of the pertinent calibration coefficient via the control panel touch screen will be done at a later time when the new value has been determined.] 
 
  Later, Koichi transferred the exercise data file to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  The Russian discretionary “time permitting” task list for Roman &amp; Gennady today had three suggested job items –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Transferring urine to      Progress 33P’s BV2 Rodnik tank,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Another run of the GFI-8      "Uragan" (hurricane) earth-imaging program with the NIKON D2X      digital camera photography (with 800mm telelens) [Ugra National Park,      Dagestan mountains, Maly Aral coastline, Taman peninsula, the Pyrenees,      small islands in the northern part of the Galapagos Islands &amp; Darwin      Island], and</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">A session for Russia's      Environmental Safety Agency (EKON), making observations and taking KPT-3      aerial photography of environmental conditions on earth using the Nikon      D2X with the SIGMA 300-800mm telephoto lens.</li> </ul> 
  FE-1, FE-2, FE-3 had their weekly PFCs (Private Family Conferences) scheduled, via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Koichi at ~2:45am, Roman at ~8:30am, Mike at ~7:35pm EDT.
 
  At ~5:30am, Padalka &amp; Romanenko conducted a phone exchange (via S-band radio) with Yekaterina Timofeyevna Beloglazova, well-known editor of Rossiyskiy Kosmos magazine, discussing some questions asked by the editor.   [“What you think about the EVAs.  How was it, what was done, what was the purpose?”, “Gennady, you are now the commander of the crew of 6. Is the level of complexity higher?”, “Which locations did the crewmembers move in? Do you still manage to get together at the table as it used to be?”, “Roman, could you please tell us about your first impression from the ISS, of zero gravity.”] 
 
  At ~7:34am, Frank DeWitt powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at ~7:39am conducted a ham radio session with students at Vrije Basisschool Terbank-Egenhoven, Heverlee, Belgium.     [Heverlee is a suburb of the city of Leuven.  Leuven is the capital of the province of Flemish Brabant and hometown of one of the oldest European universities.  It has a population of 93,000 and the first references to the town can be traced back as far as the 9th century.  The school is primary school, including a kindergarten, and has 450 pupils, aged 3 to 12.  We welcome every child and want to give each child all the opportunities it needs.  The school is located close to the science and engineering campuses of the university as well as a number of research centers, such as IMEC.  As a pilot school for the TOS21-project (technical education in school in the 21st century) of the Flemish Government we want to introduce our children at a young age to technology and science. Participating in the ARISS project fits well into this purpose.”] 
 
  At ~1:00pm, Padalka, Thirsk &amp; DeWinne joined in a tagup with the ESA staff at Col-CC (Columbus Control Center) at Oberpfaffenhofen/Germany.   [This conference is scheduled once every week, between ISS crewmembers and Col-CC via S/G2 (Space-to-Ground 2) audio.]
 
  At ~4:50pm, Gennady &amp; Roman are scheduled for a 10-min telephone conference with participants in Bermuda, on the occasion of the Tall Ships Atlantic Challenge 2009 Regatta,.    [Over 20,000 young crews from 50 countries are participating in sailing 40 tall ships and 200 yachts in the transatlantic regatta.  The Russian Federation is represented by the legendary four-masted sailing school barque “Kruzenshtern” that was built in 1926 in Bremerhaven-Wesermünde, Germany, under the name “Padua”, given to the USSR in 1946 as war reparation and renamed after the early 19<sup>th</sup> century Baltic German explorer in Russian service, Adam Johann Krusenstern (1770-1846).]
 
 STS-127/Endeavour Forecast on L-1:   Weather forecast is unchanged from yesterday and still looks very favorable for launch: Probability of KSC weather prohibiting launch on Saturday (7:17am EDT): 10%.
 
  CEO (Crew Earth Observation) photo targets uplinked for today were Baikonur Cosmodrome, Kazakhstan (crew should have been able to see the Baikonur Cosmodrome just to the right of their orbital track. Recommended was taking overlapping, nadir-viewing frames as at approach, pass over and departure of the target area to ensure capturing imagery of the target), and Istanbul, Turkey (this historical megacity is the only one situated on two continents [Europe and Asia].  Overlapping nadir-viewing frames, taken along track, are requested as ISS passed over the metropolitan area).
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
  
 
