
Extremophiles:  In preparation for Session C of the Extremophiles investigation the crew wiped designated surfaces in Node 1, Node 3 and the Cupola with sterile wet wipes and placed them into a Biolab Thermal Control Unit.  Archaea and extremophilic bacteria have not been considered as significant contributors to the microbiome on the ISS. The Extremophiles experiment will add critical knowledge about the microbial diversity on the ISS.  The experiment will Isolate and characterize archaea and extremophilic bacteria by sampling selected locations inside the Station.  Changes in archaea and extremophilic bacteria over a period of at least 3 months will be assessed.  The population of archaea and extremophilic bacteria on the ISS will be compared with that of spacecraft clean rooms and visiting vehicles.
Rodent Research-5 (RR-5) Systemic Therapy of NELL-1 for Osteoporosis: The crew reviewed material on live animal return operations and discussed those operations with the Payload Developer. They then set up the Animal Transporter for return of 10 RR-5 mice on SpX-11, powered up the Transporter, installed food bars and activated water lixits.  Because spaceflight has significant and rapid effects on the musculoskeletal system, it is important to investigate targeted therapies that could ameliorate some of the detrimental effects of spaceflight. The NELL-1 drug being studied in the RR-5 investigation has the potential to slow or reverse bone loss during spaceflight. 
NanoRacks Module-52:  The crew performed a status check of subexperiments inside NanoRacks Module-52.  Photographs and video were taken of the petri dishes.  NanoRacks Module-52 is a collection of 6 student-led biological experiments photo-documenting the life-cycle of various molds and bacteria on petri plates in microgravity. 
NanoRacks Module-48:  The crew took photos for the NanoRacks Module-48 investigation for downlink to the ground.  NanoRacks Module-48 connects students on Earth to the space program by sending their photographs and messages to the ISS along with plant seeds that are germinated after being returned to Earth. The investigation increases awareness of humans’ ability to access space, spurring interest in the space program and encouraging students to pursue careers in science, technology, engineering, and math.
On Board Training (OBT) Dragon Robotics On Board Trainer (RoBOT): In preparation for SpX-11 unberth and release currently planned for Sunday, July 2, the crew completed this 70-minute training session during which they practiced 2 Dragon release runs. They also reviewed departure monitoring and procedures to prevent loss of/recovery of attitude control in the event of a loss of comm with ground teams during free-flyer release. 
SpaceX (SpX)-11 Cargo Operations: The crew completed approximately 57 hours of cargo operations with approximately 5 hours of packing remaining. SpX-11 is scheduled to unberth on July 2nd, 2017. 

