
Northrup Grumman 17 (NG-17) Cygnus Reboost: On Saturday June 25th, the ISS successfully performed a reboost using Cygnus Delta Velocity (∆V) Engine (DVE) starting at 17:27 GMT with a posigrade burn duration of 5 min and 1 sec resulting in a ∆V of 0.3 m/s and a delta altitude (∆H) of 0.54 km. The Cygnus reboost was the first “full” reboost by a USOS Visiting Vehicle since the retirement of the Space Shuttle in July 2011. 
Preparation for NG-17 Cygnus Unberth and Release: Today, the crew configured Cygnus and the Node 1 vestibule to prepare for Cygnus departure tomorrow. This morning, the Crew removed intermodule ventilation and closed the Cygnus hatch. Once the hatch was closed, the crew installed the Common Berthing Mechanism (CBM) Center Disk Cover and four CBM Controller Panel Assemblies (CPAs) onto an Active CBM bulkhead and then closed the Node 1 nadir hatch. Cygnus is ready for unberth tomorrow at approximately 1:55 am CST with release planned to occur at 5:05 am CST.
Payloads:
Cold Atom Lab (CAL): A visual inspection was performed of the CAL Moderate Temperature Loop (MTL) Jumper to check for leaks and reported the observed leakage. The MTL Jumper has been susceptible to a small leak and periodic crew monitoring has been implemented while the ground assesses future remediation options. The CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground and observe these cold atom clouds for longer periods of time.
Sally Ride Earth Knowledge Acquired by Middle Schools (EarthKAM): The EarthKAM hardware components were set up in the Node 2 nadir window for a week-long imaging session. EarthKAM allows thousands of students to photograph and examine Earth from a space crew’s perspective. Using the Internet, the students control a special digital camera mounted on-board the ISS. This enables them to photograph the Earth’s coastlines, mountain ranges and other geographic items of interest from the unique vantage point of space. The EarthKAM team then posts these photographs on the Internet for viewing by the public and participating classrooms around the world.
NanoRacks Bishop Airlock (NRAL): The crew reviewed the big picture words in preparation for the testing of the system’s trash deployment capability later in the week. NRAL is the first-ever commercially owned and operated airlock on the ISS. It provides a variety of capabilities including jettisoning of payloads such as CubeSats, deployment of external payloads, support for small exterior payloads and locker-sized internal payloads, recovery of external on-orbit replaceable units (ORUs), and the ability to move hardware outside in support of extravehicular activities (EVAs). It is approximately five times larger than the JEM Airlock so it can accommodate more and larger payloads. NRAL’s capabilities support many different types of scientific investigations.
Nutrition Monitoring for the International Space Station (NutrISS): The crew set up the NutrISS bioimpedance device and performed a measurement session. They also filled out a questionnaire related to the session. Long-duration spaceflight induces relevant changes in body composition and a loss of body mass. In the NutrISS investigation, a periodic assessment of body composition (body weight, fat mass, and fat-free mass) during spaceflight aboard the ISS is carried out using a dedicated bio-impedance analysis device to allow for the measurement of long-term energy balance modification over time. It is hypothesized that an adjusted diet maintaining a near-neutral energy balance, and/or increasing protein intake can limit microgravity-induced bone and muscle loss.
eXposed Root On-Orbit Test System (XROOTS): A nutrient mix and fill were completed, followed by the insertion of the seed cartridges and root modules to formally begin the second plant growth session.  Over the next 30 days, the crew will observe and assist with the seed germination and growout of the plants. The XROOTS investigation uses hydroponic and aeroponic techniques to grow plants without soil or other growth media.  Video and still images enable evaluation of multiple independent growth chambers for the entire plant life cycle from seed germination through maturity. Results could identify suitable methods to produce crops on a larger scale for future space missions.
Systems:
Advanced Resistive Exercise Device (ARED) Upper Stop Cable Remove and Replace (R&R): Following its failure Saturday, the crew successfully R&R’d the upper stop cable on ARED. The upper stop cables are use-to-failure hardware. The failure of a cable is when the arm is unable to be racked. With the successful R&R, ARED is considered fit for use. ARED uses adjustable resistance piston-driven vacuum cylinders along with a flywheel system to simulate free-weight exercises in normal gravity. 
Extravehicular Mobility Unit (EMU) Secondary Oxygen Pack (SOP) Checkout: The crew performed a full checkout of the SOP installed on EMU 3009. The SOP provides oxygen for breathing, ventilation, pressurization, and cooling in the event of a malfunction of the primary oxygen tanks or a suit leak. The SOP is contained within the EMU backpack, attached to the bottom portion of the Primary Life Support System (PLSS). The PLSS houses the equipment responsible for providing all of the necessary consumables to sustain a crew member during an Extravehicular Activity (EVA). The crew installed the EMU 3009 upside down in the EDDA to access the bottom side of the PLSS and completed the SOP Checkout.
Crew Handover Video: Today, the crew recorded videos for future crew handovers and pre-flight familiarization to help crew adjust to ISS daily life. In the recording, the crew gave tips for the life onboard, setting up Public Affair Events (PAOs), exercising, IT onboard, and any other topics at the crew’s discretion.

