
Rodent Research-5 (RR-5) Systemic Therapy of NELL-1 for Osteoporosis:  The crew completed injections of the mice in the Microgravity Science Glovebox (MSG) for the RR-5 investigation. Spaceflight has significant and rapid effects on the musculoskeletal system; therefore, it is important to investigate targeted therapies that could ameliorate some of the detrimental effects of spaceflight. The NELL-1 drug being studied in the RR-5 investigation has the potential to slow or reverse bone loss during spaceflight. 
Multi Omics-Mouse:  The crew completed preparation and checkout of hardware and facilities to be used for JAXA’s Multi Omics-Mouse investigation.  Rodents for this investigation will arrive on the SpaceX-12 vehicle.  The Cell Biology Experiment Facility (CBEF) Back Up Interface was removed and the Mouse Habitat Cage Unit was installed in the CBEF Incubator Unit.  Later today the crew till take images of the Cage Unit with the Ghost camera.
Compound Specific Analyzer-Combustion Products (CSA-CP) Maintenance:  The crew completed this routine maintenance to replace the battery packs in all CSA-CPs and zero calibrate all the units. 

