ISS On-Orbit Status 06/23/12
 
All ISS systems continue to function nominally, except those noted previously or below.     Saturday – Crew off duty.
 
After wakeup, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Joe Acaba, André Kuipers &amp; Don Pettit completed their weekly post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, the 10<sup>th</sup> for Joe, the 50<sup>th</sup> for Don &amp; André.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
FE-5 conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
Kuipers also had Day 1 of the pH test and diet log entry for the Pro K pH plus controlled diet menu protocol of his 5<sup>th</sup> (FD180) Pro K Controlled Diet activity with diet logging after the urine pH spot test, for a 5-day period after start of collections.  André will start the urine collections for pH value on Monday (6/25) and blood sampling on Tuesday (6/26).       [For the Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
The six Exp-31 crewmembers joined in conducting the regular weekly three-hour task of thorough cleaning of their home, including COL (Columbus Orbital Laboratory) and Kibo JPM (JEM Pressurized Module).     ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, Oleg, Sergei &amp; Gennady completed regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP).
 
The CDR handled the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Sergei Revin worked on the BTKh-26 KASKAD experiment, mixing a new sample in the KT thermal enclosure in the GB/Glavboks-S (Glovebox-S) and transferred it to the TBU-V incubator (+29 degC), as  Gennady Padalka took documentary photography.
 
At ~10:30am EDT, Joe Acaba activated the MPC (Multi-Protocol Converter) routing to downlink the recording of his Treadmill Kinematics session of yesterday, stopping it at ~3:25pm.
 
Pettit &amp; Acaba out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer), Joe’s 5<sup>th</sup>, Don’s 18<sup>th</sup>.      [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
Padalka completed the periodic maintenance of the active Russian BMP (Harmful Impurities Removal System) by starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system.  The process will be terminated at ~5:15pm EDT.  Bed #2 regeneration will be done tomorrow.       [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods.  The BMP’s regeneration cycle, normally done every 20 days, is currently performed four times more frequently (last time: 6/2 &amp; 6/3).]
 
FE-6 Pettit broke out and set up the hardware for the INTEGRATED IMMUNE saliva samplings, to be collected of André &amp; himself every other day for six days, scheduled to start tomorrow.        [INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmembers soak a piece of cotton inside their mouths and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
CDR &amp; FE-6 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~6:30am, Don at ~2:40pm EDT.
 
At ~12:55pm, Joe Acaba powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 1:05pm conducted a ham radio session with Scouts Canada, Nova Scotia Council, Dartmouth, Nova Scotia, Canada.     [Involved were youth from Cubs, Scouts, and Ventures (Ages 8-15).  In addition this event was held in conjunction with Scout groups earning their Science Badge Awards.  Participants have been selected through application from various Nova Scotia Scouting Council members across central Nova Scotia.]
 
At ~2:05pm, the three Russian crewmembers conducted an amateur/ham radio exchange with participants of the Slavic Fellowship International Forum-2012 (Slavyanskoye Sodruzhestvo-2012), with students from Russia, Belarus and Ukraine participating.     [Questions from the ground:  ”Would you want your children to become cosmonauts?”; “What did you dream to see in space and did your dream come true?”; “What is the hardest work at ISS?”; “Are dreams in space different from those on the ground?”; “A mundane question about UFOs – do they bother you?”; “What did you find unexpected and fascinating once you found yourselves in space?”]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3), TVIS treadmill with vibration isolation &amp; stabilization (CDR/2x, FE-1, FE-2), ARED advanced resistive exerciser (FE-1, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO bike ergometer with load trainer (FE-2).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  Today’s exercise called for ARED+T2 (resistive+aerobic/continuous), with CEVIS (aerobic/interval), ARED+T2 (Kinematics), T2 (aerobic/interval), ARED+T2 (resistive+aerobic/continuous) and CEVIS (aerobic/interval) following in the next 5 days.] 
 
Tasks listed for Kononenko, Revin &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the Central-Eastern Atlantic coast of Africa and the South-East Pacific coast of South America, then copying the images to the RSK-1 laptop,
<?if !supportLists?>·        <?endif?>Recording high-resolution video with the SONY HVR-Z7E to be used in a joint project of Roskosmos TV Studio with Karusel (Carousel) TV Channel for children ages 8 to 12 years, the “It’s Time to go to space!” program, which has a segment where Russian cosmonauts are discussing their work &amp;, answer viewers’ questions; the footage was then to be downlinked to TsUP-Moscow,
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
CDRA Update:   Yesterday, ground teams re-activated the Lab CDRA (Carbon Dioxide Removal Assembly) with a new PPL (pre-positioned load) software patch which allows CDRA to operate without temperature feedback from the absorbent bed.  Lab CDRA is now working nominally.  The Node-3 CDRA was then deactivated (it provides the CO2 used by the Sabatier reactor which was therefore shut down beforehand).
 

