ISS On-Orbit Status 06/22/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After wakeup, CDR Kononenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-5 Kuipers began his 5<sup>th</sup> (FD180) suite of sessions with the controlled Pro K diet protocol (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) with diet logging after the urine pH spot test, for a 5-day period after start of collections.  After recording his diet input today, André will start the urine collections for pH value on Monday (6/25) and blood sampling on Tuesday (6/26).      [For Pro K, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day (science sessions are often referred to by Flight Day 15, 30, 60, etc.  However, there are plus/minus windows associated with these time points so a “Flight Day 15” science session may not actually fall on the crewmember’s 15<sup>th</sup> day on-orbit).  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  On Days 4 &amp; 5, urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.]
 
FE-6 Pettit began his workday by opening the valve at the upper AR GBU (Argon Gas Bottle Unit) of the CGSE (Common Gas Support Equipment) in the JAXA JPM (JEM Pressurized Module) to start the AR gas supply.
 
Later, Don serviced the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) payload in the JAXA Kibo laboratory by removing &amp; replacing 5 HDs (hard disks) of the IPU VRU (Image Processing Unit / Video Recording Unit),- #1037, #1038, #1039, #1040, #1041.    [The replaced VRU disks (#2, #3, #4, #5, #6) were put in a Ziploc bag for return to SSIPC (Space Station Integration &amp; Promotion Center/Tsukuba)].
 
In Node-3, André Kuipers performed regular maintenance on the WHC (Waste &amp; Hygiene Compartment), changing out its UR (Urine Receptacle) hose and IF (Insert Filter), then vacuumed the entire WHC and cleaned it with disinfectant wipes and Braycote-601 lubricant.     [The old UR &amp; IF were double-bagged and stowed for disposal.]
 
Later, Pettit undertook the periodic manual fill of the WHC EDV-SV (condensate container) flush water tank from the PWB (Potable Water Bus) for about 23 min, a partial fill during which WHC was not available.
 
After FE-1 Padalka &amp; FE-2 Revin had removed the temporarily stowed TVIS treadmill rack from the SM floor “pit”, CDR Kononenko spent several hours on removing the failed SNT-50MP Power Converter Box #1 from underneath the “pit” and replaced it with a new unit from MRM1 stowage.  After reconnecting the BITS2-12 onboard telemetry measurement system for a ground checkout, Oleg closed out the worksite.       [This was part of the lengthy investigation of the frequent uncommanded triggering of the SEPV telemetry parameter (which deactivated the Russian SEP Power System Controller on channel B).]
 
Later, Gennady &amp; Sergei re-installed the TVIS in its regular location in the SM, after FE-1 performed some follow-up maintenance on the treadmill.       [After the recent replacement of the TVIS gyroscope wire ropes, documentary photographs showed one loose stabilizer corner bolt, several misaligned clamp rope fasteners, and frayed/severed corner bracket ropes.  Today’s maintenance was to correct these issues.  All missing fasteners on the aft right and aft left closeout panels, aft left retainer plate, and
stabilizer covers were previously known to be missing.]
 
Sitting ~2 hrs in the Soyuz 29S Descent Module (#703), Oleg Kononenko &amp; André Kuipers conducted the nominal descent drill, a standard training exercise for every crew returning on this spacecraft.   Results of the exercise, which strictly forbids any command activation (except for switching the InPU display on the Neptun-ME console), were subsequently reported to ground control at TsUP/Moscow.  Undocking from MRM1 Rassvet is currently planned for 7/1 at ~12:48am EDT.       [The session includes a review of the pertinent ODFs (operational data files), specifically the books on Soyuz Ascent &amp; Descent Procedures, Emergency Descents, and Off-Nominal Situations, crew responsibilities when executing the flight program, visual crew recognition of SUS (Entry Control System) failures, spacesuit procedures, etc., with special emphasis on operations with the Neptune-ME cockpit console.  The training uses a Descent Simulator application (Trenasher Spusk =”descent trainer”) on the RSK1 laptop.]
 
Kuipers also had ~1h 55m set aside for prepacking US cargo items to be returned on Soyuz 29S, with “Early Destow” items, to be unloaded at the landing site and returned with the NASA plane from Kazakhstan, specially marked and photographed.
 
Acaba undertook his 2<sup>nd</sup> regular monthly session of the CHeCS (Crew Health Care Systems) emergency medical operations OBT (On-Board Training) drill, a 30-min. exercise to refresh his CMO (Crew Medical Officer) acuity in a number of critical health areas.   The video-based proficiency drill today focused on a review of all topics.  At the end, FE-3 completed a self-assessment questionnaire.  Answers were provided at test conclusion.       [The HMS (Health Maintenance Systems) hardware, including ACLS (Advanced Cardiac Life Support) equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.]
 
Afterwards, Joe worked on the Lab CDRA (Carbon Dioxide Removal Assembly), connecting it to the ITCS LTL (Internal Thermal Control System Low Temperature Loop) for cooling.      [This supported the scheduled reactivation of the Lab CDRA by the ground with a new software patch that will allow it to run without the temperature sensors which have proven troublesome in the past.  If all goes well with Lab CDRA activation, ground controllers planned to deactivate the Node-3 CDRA at the end of the day.] 
 
In the Lab, Acaba also powered on the laptop of the ISSAC (ISS Agricultural Camera) laptop for ground commanding, after coordinating, via telemetry, with the PRO (Payload Rack Officer) at POIC (Payload Operations Integration Center).      [ISSAC takes frequent visible-light &amp; infrared images of vegetated areas on the Earth.  The camera focuses principally on rangelands, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  The images may be delivered directly upon request to farmers, ranchers, foresters, natural resource managers and tribal officials to help improve their environmental stewardship of the land.  The images will also be shared with educators for classroom use.]
 
Sergei Revin worked several hours with the BTKh-26 KASKAD (Cascade) biotechnology experiment, with Oleg taking documentary photography.      [Steps included moving the BTKh-26 bioreactor from the TBU Universal Bioengineering Thermostat (at +4 degC) to the Russian GB (Glovebox) along with the necessary sterilization equipment, then changing gloves, turning off main lights and performing the sterilization, then filling the bioreactor, placing it in the KT thermal enclosure and starting mixing mode, followed by turning it off and placing the KT in the bioreactor in the TBU-V at (+29 degC) for incubation.  The Glavboks-S equipment was then closed out.]
 
After reviewing supportive material for the SPHERES ZR (Synchronized Position Hold, Engage, Reorient, Experimental Satellites Zero Robotics) session, Don Pettit relocated an SSC (Station Support Computer) laptop to the Kibo JPM to run SPHERES, then conducted a ZR test session, the 33A Autonomous Space Capture Challenge, with 2 satellites and 5 beacons.      [The satellites were then deactivated, the battery packs checked and removed, the beacons powered off, the LPTX antenna disconnected and the gear stowed.  SPHERES was originally developed to demonstrate the basics of formation flight, autonomous docking and other multi-spacecraft control algorithms, using beacons as reference for the satellites, to fly formation with or dock to the beacon.  A number of programs define various incremental tests including attitude control (performing a series of rotations), attitude-only tracking, attitude and range tracking, docking with handheld and mounted beacons, etc.  The payload consists of up to three self-contained 8-inch dia. free-floating satellites which perform the various algorithms (control sequences), commanded and observed by the crew members which provide feedback to shape algorithm development.  Each satellite has 12 thrusters and a tank with CO<sub>2</sub> for propellant.  The first tests, in May 2006, used only one satellite (plus two beacons – one mounted and one hand-held); a second satellite arrived on ULF1.1, the third on 12A.1.  Formation flight and autonomous docking are important enabling technologies for distributed architectures.  Per applicable Flight Rule, SPHERES operations have no CO<sub>2</sub> output constraints if the CDRA (CO<sub>2</sub> Removal Assembly) is operating in dual-bed or single-bed mode.] 
 
Later, Don downloaded the accumulated data from his recent 5<sup>th</sup> (R-15) 24-hr ICV (Integrated Cardiovascular) Ambulatory Monitoring session from two Actiwatch Spectrums and two HM2 HiFi CF Cards to the HRF PC1 (Human Research Facility Portable Computer 1).  The laptop was then powered off.      [For the ICV Ambulatory Monitoring session, during the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres/BP is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours, with the Makita batteries switched as required.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.]
 
In the MRM2 Poisk module, FE-1 Padalka continued the twice-daily checking of vacuum/pressure conditions in the Plasma Chamber of the Russian KPT-21 PK-3+ Plasma Crystal-3+ (Plazmennyi-Kristall-3 plus) Telescience payload for the subsequent session.      [The PK-3+ equipment comprises the EB (Eksperimental’nyj Blok) Experiment Module with a turbopump for evacuation, Ts laptop, video monitor, vacuum hoses, electrical circuitry, four hard storage disks for video, and one USB stick with the control application.]
 
Later, after the vacuum/pressure integrity check, Gennady ran his 4<sup>th</sup> experiment session with the KPT-21 payload.       [With the ZB vacuum chamber in the SM RO (Work Compartment) evacuated by the turbopump in the SM PkhO (Transfer Compartment), FE-1 conducted the semi-automated (manually assisted) PK-3 operations while Oleg Kononenko monitored the TV downlink via MPEG-2 stream and Ku-band for proper function.  The run was terminated after two hours and the accumulated data transferred from hard disk to USB stick for subsequent downlinking.  The KPT-21 activities were supported by ground specialists and monitored by them via video packet streaming over the network which temporarily slowed down wireless SSCs (Station Support Computers) in the ISS.  Today’s experiment was performed on plasma with fine particles (3.4 µm) in neon to find conditions for heterogeneous crystallization in the absence of low-frequency AC (alternating current) field, at argon pressure of 10, 15 &amp; 20 Pa  
and variable power of the HF (high-frequency) generator inside the evacuated work chamber.  Main objective is to study crystallization dynamics at constant argon pressures, exposed to thermophoretic force (superimposed electrical field of low-frequency and varied voltage).]
 
In the JAXA Kibo module, Joe Acaba finished his IFM (Inflight Maintenance) activities on the ITCS, uninstalling &amp; removing the AmiA (Anti-Microbial Applicator) and the ITCS CSA (Coolant Sampling Adapter) with Hose, stowing the equipment including the FSS (Fluid Servicer System).       [Requiring a minimum of six hours of runtime and 24 h for temperature equalization, AmiA introduced OPA (Ortho-phthalaldehyde), an antimicrobial agent, into the JPM ITCS coolant.]
 
After reviewing applicable malfunction procedures, Acaba performed troubleshooting on a tripping Lab UOP (Utility Outlet Panel, #2), checking cables for damage and then systematically turning on equipment one piece at a time to verify loads.      [If no subsequent trip occurs, UOP, cables, and all downstream hardware were to be deemed OK.  If a trip occurs and the fault is not found in the loads or cabling, a separate activity for RPCM (Remote Power Controller Module) and UOP troubleshooting will be scheduled.]
 
CDR Kononenko underwent his 3<sup>rd</sup> preliminary (predvariteljnaya) ODNT run, assisted by Gennady Padalka and ground telemetry support at 8:43am EDT.        [The Chibis run was conducted in the below-the-waist reduced-pressure device (ODNT, US: LBNP/Lower Body Negative Pressure) on the T2 treadmill.  The Chibis provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of the crewmember’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after his long-term stay in zero-G.  Data output includes blood pressure readings.  The preparatory training generally consists of first imbibing 150-200 milliliters of water or juice, followed by one cycle of a sequence of progressive regimes of reduced (“negative”) pressure, today set at -25, -30, -35, and -40 mmHg for five min. each, while shifting from foot to foot at 10-12 steps per minute, while wearing a sphygmomanometer to measure blood pressure and the REG SHKO Rheoencephalogram Biomed Cap.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
Sergei took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Working from the Russian discretionary “time permitting” task list, Gennady completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Later, FE-1 completed routine preventive maintenance on the SM Rodnik water storage system, opening and closing the KN, KV &amp; KD valves of the BV1 &amp; BV2 tanks from the Rodnik control panel.     [The procedure of activating each valve twice is intended to keep the valves functional during long-term water storage.],
 
Padalka also conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.      [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
FE-2 Revin collected &amp; downloaded the periodic sensor readings of the Russian “Pille-MKS” (MKS = ISS) radiation dosimetry experiment which has 11 sensors placed at various locations in the RS (DC1, SM starboard &amp; port cabin windows, ASU toilet facility, control panel, MRM2, MRM1, etc.) and four in CQs.     [The memory/flash card was then replaced.  Today’s readings were taken manually from all 11 deployed dosimeters and logged on a data sheet.  The dosimeters take their readings automatically every 90 minutes.]
 
Oleg &amp; André had another hour set aside each for personal crew departure preparations which are standard pre-return procedures for crewmembers.
 
Joe again had a time slot/placeholder reserved for making entries in his electronic Journal on the personal SSC.    [Required are three journaling sessions per week.]
 
Before Presleep, FE-6 Pettit will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Don turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), ARED advanced resistive exerciser (FE-2, FE-3, FE-5), T2/COLBERT advanced treadmill (CDR, FE-3), and VELO bike ergometer with load trainer (FE-1, FE-2).  No ARED exercise reported today for CDR; no TVIS workout reported for FE-1.      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  If any day is not completed, Don picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.] 
 
Joe Acaba performed his session on the T2/COLBERT advanced treadmill with the Treadmill Kinematics protocol, setting up the HD camcorder in Node-1, placing tape markers on his body, recording a calibration card in the FOV (Field of View) and then conducting the workout run within a specified speed range.  The video was later downlinked by Joe via MPC.       [Purpose of the Kinematics T2 experiment is to collect quantitative data by motion capture from which to assess current exercise prescriptions for participating ISS crewmembers.  Detailed biomechanical analyses of locomotion will be used to determine if biomechanics differ between normal and microgravity environments and to determine how combinations of external loads and exercise speed influence joint loading during in-flight treadmill exercise.  Such biomechanical analyses will aid in understanding potential differences in gait motion and allow for model-based determination of joint &amp; muscle forces during exercise. The data will be used to characterize differences in specific bone and muscle loading during locomotion in the two gravitational conditions.  By understanding these mechanisms, appropriate exercise prescriptions can be developed that address deficiencies.]
 
At ~4:15am EDT, Kononenko, Padalka, Revin &amp; Kuipers held the regular (nominally weekly) tagup with the Russian Main Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~4:30am, Oleg, Sergei &amp; Gennady supported a Russian PAO TV event, downlinking a message of greetings to the School Graduates of the city of Ulyanovsk, using US assets.     [On 6/24, there will be a regional festivity for graduates in the city of Ulyanovsk called «Takeoff Runway».  The participants are expected to be more than 7000 graduates of regional high schools, their teachers and parents.  The greeting from ISS will be one the key moments of the event.  It will be broadcasted from a large screen on the main square in Ulyanovsk city.]
 
At ~3:40pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (31-0005H) lists 14 CWCs (261.4 L total) for the five types of water identified on board: 1. Silver technical water (5 CWCs with 191.9 L);  2. Condensate water (3 CWCs with 14.0 L, plus 2 empty bags);  3. Iodinated water (3 CWCs with 55.5 L); and 4. Waste water (1 empty bag EMU waste water).  Also one leaky CWC (#1024) with 8.5 L).  No bags with Wautersia bacteria.  Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
CEO (Crew Earth Observation) targets uplinked for today were Urumqi, China (Capital Cities Collection: ISS had an early evening pass over the capital city of the Xinjiang Uyghur Autonomous Region of China in fair weather.  As the crew tracked NE over the Taklimakan Desert, they were to look just left of track north of the Tian Shan Mountains to spot Urumqi.  This city has over 2.7 million people and is the largest city in China’s western interior), Bigach Impact Crater, Kazakhstan (Terrestrial Impact Crater: ISS had a fair weather pass over this target as it approached from the SW.  This 8-km in diameter impact is a roughly circular structure and somewhat subtle to recognize.  At this time, just after crossing Lake Balkhash, the crew was to begin looking for Bigach.  Overlapping mapping frames were suggested in order to obtain imagery of the challenging crater), Mount Vesuvius, Italy (this 4,203 ft stratovolcano of Pompeii fame remains a threat to the nearby urban area of Naples in southern Italy.  ISS approach was from the SW in mid-afternoon with partly cloudy weather expected.  Looking just right of track for this feature as ISS approached the coast), and Ries Impact Crater, Germany (Terrestrial Impact Craters: As ISS tracked ENE over Western Europe, the crew was to look nadir for the Ries Impact Crater.  This is a highly eroded crater and covered with agriculture, so it is more difficult to see.  Overlapping mapping frames of the crater were recommended to obtain imagery of this challenging crater site.  There are currently no images of this crater in the CEO database).
 


