
Systems
USOS Extravehicular Activity (EVA) #65/S6 Battery EVA #1:  Chris Cassidy (EV1) and Bob Behnken (EV2) performed a 6 hour 7 minute EVA that completed the following tasks in support of the S6 Channel 1B battery transition from nickel hydrogen to lithium-ion batteries:

NiH2 Battery 1 from S6 IEA to External Pallet (EP)
Li-Ion Battery A from EP to S6 IEA Slot 1
NiH2 Battery 2 from S6 IEA to EP / Adapter Plate A from EP to S6 IEA Slot 2
Battery 3 from S6 IEA Slot 3 to Adapter Plate A in Slot 2
Li-Ion Battery B from EP to S6 IEA Slot 3
NiH2 Battery 4 from S6 IEA to EP / Adapter Plate B from EP to S6 IEA Slot 4 (Get Ahead)
NiH2 Battery 6 from S6 IEA slot 6 to Adapter Plate B (Get Ahead)


