
Cygnus Re-entry: Cygnus re-entry burn was completed today at 7:45 AM CDT following unberth last Tuesday, June 14.

The NRCSD-E deployment planned for yesterday succeeded in deploying four of five LEMUR satellites.  Several additional attempts were made to deploy the final satellite, but were not successful.  Orbital-ATK has confirmed via imagery that the deployer’s doors did not open. 
Prior to unberth, the ReEntry Breakup Recorder- Wireless (REBR-W) was configured to activate upon sensing deorbit loads and transmit data automatically.  The REBR team has not received data as expectedas of the writing of this report.  REBR is a cost-effective system that rides a re-entering space vehicle, records data during the re-entry and breakup of the vehicle, and returns the data for analysis. Understanding how vehicles behave during atmospheric reentry gives future spacecraft developers unique information that can enhance design efficiencies and safety.

Dose Tracker: The crew completed entries for medication tracking on an iPad today. This investigation documents the medication usage of crew members before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The data is expected to either support or counter anecdotal evidence of medication ineffectiveness during flight and unusual side effects experienced during flight. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics (PK) or pharmacodynamics (PD) is occurring during missions.
Habitability Human Factors Directed Observations: The crew recorded and submitted a walk-through video documenting observations of an area or activity providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the International Space Station. Observations can help spacecraft designers understand how much habitable volume is required and whether a mission’s duration impacts how much space crew members need.
Extravehicular Mobility Unit (EMU) Maintenance: The crew spent most of his day performing the following activities to dump and fill EMU 3005, 3008 feedwater tanks to satisfy maintenance requirements for on-orbit stowage. Due to previous EMU off-nominal conditions, steps were included for trend tracking:

Obtain a feedwater sample from EMU 3005 water tanks for future ground analysis.
Initiate ionic and particulate filtration of the EMU and Airlock cooling water loops.
Iodinate EMU Ion Filters and complete a 2-hour EMU iodination.
Obtain a 250 mL sample of EMU cooling loop water to determine the effectiveness of the Ion Filter in scrubbing EMU and Airlock cooling water. 10 mL of the water sample will be used for a conductivity test. The remainder of the water will be returned to ground for chemical analysis.
Determine a conductivity measurement for EMU water samples. Each sample will be measured once and two readings will be recorded from the Liquid Conductivity Meter display.
Regenerate Metal Oxide (Metox) canisters by baking out CO2 in the Metox Regenerator oven.

Station Support Computer (SSC) service pack installation:  Ground controllers installed a new service pack on the SSCs onboard ISS.
Node 3 MCA anomaly:  This morning, Node 3 MCA experienced an ion pump current spike and shut down.  A system restart recovered the MCA functionality.

