ISS On-Orbit Status 06/26/09
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  CDR Padalka undertook his third session of the new Russian behavioral assessment MBI-20 TIPOLOGIA, setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.    [FE-3 Romanenko assisted him in donning the electrode cap, preparing the head for the electrodes, applying electrode gel from the Neurolab-RM2 kit and taking photographs.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
  FE-1 Barratt, FE-2 Wakata, FE-4 Thirsk &amp; FE-5 DeWinne filled out their regular weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).  It was Mike’s 12<sup>th</sup>, Koichi’s 16<sup>th</sup>, Bob’s 3<sup>rd</sup>, Frank’s 4<sup>th</sup> FFQ session.    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  Thirsk &amp; DeWinne conducted another session each with the experiment BISE (Bodies in the Space Environment), complete with videocam coverage, investigating the relative contributions of internal and external cues to self-orientation during and after zero-G exposure, the 6<sup>th</sup> for Bob &amp; Frank.  After setting up the camcorder for recording the activity, configuring the “Neurospat” hardware and activating the BISE software on its A31p SSC (Station Support Computer) laptop, the crewmembers each then had ~20-25min for completing the experiment protocol, as they had done it for their BDC (Baseline Data Collection) runs on the ground.  Frank also took documentary photography of Bob during his session.    [The CSA (Canadian Space Agency)-sponsored BISE experiment studies how astronauts perceive Up and Down in microgravity. The specific objective of the BISE project is to conduct experiments during long-duration microgravity conditions to better understand how humans first adapt to microgravity and then re-adapt to normal gravity conditions upon return to earth.  This experiment involves comparisons of preflight, flight, and post-flight perceptions and mental imagery, with special reference to spaceflight-related decreases in the vertical component of percepts.  The test involves having subjects view a computer screen through a cylinder that blocks all other visual information. The astronauts are being presented with background images with different orientations relative to their bodies.]
 
  After removing the “Kabin” structure around the Lab WHC (Waste &amp; Hygiene Compartment),  to make temporary room for the subsequent experiment, Mike Barratt conducted a crew conference for familiarization and then executed a test session of the the payload SPHERES (Synchronized Position Hold, Engage, Reorient, Experimental Satellites), for which he set up the work area in the Lab and two PD-100 camcorders for video capture, dimmed the GLAs (General Luminaire Assemblies) and used the SSC (Station Support Computer) laptop to control the test satellites.       [The SPHERES experiment is a test bed for the development and testing of formation flying and other multi-spacecraft control algorithms.  Today’s session again used three satellites and five beacons on mounts, with three CO<sub>2</sub> (Carbon Dioxide) tanks and six battery packs, to experiment with docking, formation flight, and reconfigurations.  In addition, the session added a wide range of control algorithms for maneuvers previously demonstrated using basic control laws.  Modern robust control techniques are combined with path planning and formation flight algorithms to improve the performance of the system.  The session also continued to obtain data for control reconfiguration after satellites dock (and their mass properties change).  Per applicable Flight Rule, SPHERES operations have no CO<sub>2</sub> output constraints if the CDRA (CO<sub>2</sub> Removal Assembly) is operating in dual-bed or single-bed mode.]
 
  Using the hand-held CDMK (Carbon Dioxide Monitoring Kit, #1002), DeWinne collected air measurements for the regular atmospheric status check for ppCO<sub>2</sub> (Partial Pressure Carbon Dioxide) in the Lab, SM (at panel 449) and COL, and recording CO<sub>2</sub> readings and battery “ticks”.     [Batteries were to be replaced if necessary.  After all readings were taken, the CDM was deactivated and returned to its stowage place at LAB1S2.]
 
  Roman completed his second radiation data monitoring &amp; logging session for flow &amp; dose power data with the RBO-3-2 MATRYOSHKA-R radiation payload and its LULIN-5 electronics box.    [Data were downloaded, accumulated readings were recorded on a log sheet for subsequent downlink to TsUP/Moscow via the BSR-TM payload data channel, and the memory storage card was replaced].
 
  Koichi Wakata had 2 hrs set aside for cleaning up the Kibo JPM (JEM Pressurized Module) and photo documenting its interior layout.
 
  In the COL (Columbus Orbital Laboratory), Frank worked on the IMV (Intermodular Ventilation)’s IRSOV (IMV Return Shut Off Valve) and ISSOV (IMV Supply Shut Off Valve), preparing &amp; installing new labels on the valves in the COL port cone, to reflect their actual installation location.
 
  Gennady supported another ground-commanded refresh of the ISS atmosphere with O<sub>2</sub> (oxygen) from Progress 33P storage.    [Since 33P undock is now scheduled for 6/30 (Tuesday), the remaining O<sub>2</sub> will be depleted from the Progress tanks over the next few days.]
 
  The FE-3 did the daily IMS maintenance as part of the discretionary “time permitting” task list, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  Roman also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Padalka &amp; Romanenko had another 3+ hrs for gathering expended equipment &amp; trash and stowing it on Progress 33P, to be burned up with it during atmospheric reentry. 
 
  Bob Thirsk unstowed the IRED (Interim Resistive Exercise Device) and installed it in Node-2 and adjusted (tensioned) its canister spiral pulleys in order to increase canister loading.  IRED now serves as contingency exercise device as long as the ARED (Advanced RED) is out of commission.    [It was discovered yesterday that one of the dashpots (a mechanical device that resists motion via viscous friction) within the ARED VIS (Vibration Isolation System) is cracked and no longer attached.  Ground controllers reviewed the images and gave a No Go for ARED exercise until specialists could review and analyze the anomaly.  Instead, the IRED was put back in use.]
 
  FE-1, FE-2, FE-4 &amp; FE-5 joined to work on the RFTA (Water Recovery System Recycle Filter Tank Assembly), recovering unit #004 by removing the QD (Quick Disconnect) Key and filling the RFTA.
 
  Barratt conducted the standard sensor calibration and check on the CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units #1043 &amp; #1059, delivered on Flight 1J, then took readings in the Lab.
 
  Gennady replaced the BRPK-2 (Condensate Separation &amp; Pumping Unit)’s separator and installed a new separator filter on SRV-K2M (Condensate Water Processor) Line 3.  Afterwards, the CDR also inspected the sediment trap in the SRV-K2M.
 
  In preparation of the Progress 33P undocking on 6/30, the FE-3 &amp; CDR had ~40 min scheduled for testing the main TORU (Teleoperator Control System) receiver on the mated Progress vehicle, working with ground specialists on the standard vehicle-to-vehicle TORU checkout between the SM and 33P docked at the DC1 nadir port.  Progress thrusters (DPO) were inhibited and not involved.       [Crew activities focused on TORU activation, inputting commands via the RUO Rotational Hand Controller and close-out ops.  TORU lets an SM-based crewmember perform the approach and docking of automated Progress vehicles in case of failure of the automated KURS system.  Receiving a video image of the approaching ISS, as seen from a Progress-mounted docking television camera (“Klest”), on a color monitor (“Simvol-Ts”, i.e. “symbol center”) which also displays an overlay of rendezvous data from the onboard digital computer, the crewmember steers the Progress to mechanical contact by means of two hand controllers, one for rotation (RUO), the other for translation (RUD), on adjustable armrests.  The controller-generated commands are transmitted from the SM's TORU control panel to the Progress via VHF radio.  In addition to the Simvol-Ts color monitor, range, range rate (approach velocity) and relative angular position data are displayed on the “Klest-M” video monitor (VKU) which starts picking up signals from Progress when it is still approximately 7 km away.  TORU is monitored in real time from TsUP over Russian ground sites (RGS) and via Ku-band from Houston, but its control cannot be taken over from the ground.]
  
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-2, FE-4, FE-5), TVIS treadmill with vibration isolation (CDR, FE-1, FE-3, FE-4), IRED interim resistive exercise device (CDR, FE-1, FE-2, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (FE-3).   [On the CEVIS, the actual loads remain slightly lower than the commanded loads, but this was expected.  A manual correction of the pertinent calibration coefficient via the control panel touch screen will be done at a later time when the new value has been determined.] 
 
  Later, Frank DeWinne transferred the exercise data file to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  At ~4:15am EDT, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
  At ~7:35am, Gennady linked up with TsUP/Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
  At ~4:10pm, the ISS crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H via S-band/audio.    [S/G-2 (Space-to-Ground 2) phone patch via SSC (Station Support Computer).]
  
  CEO photo targets uplinked for today were Arkenu 1 &amp; 2 Impact Craters, Libya (Arkenu 1 and 2 are a rarely exposed double impact structure created by a 500 m diameter pair of asteroids.  ISS had a mid-morning, near-nadir pass in clear weather over its location in southeastern part of the Libyan Desert.  Arkenu 1 is 6.8 km in diameter and Arkenu 2 is 10 km.  Both have been dated as less than 140 million years old.  Detailed images of the structures of both craters were requested), S. Mozambique (the southern portion of this African nation is undergoing rapid land use change as mineral exploration is driving the construction of new infrastructure.  This fair-weather pass, just before midday, offered the opportunity to acquire good baseline imagery in oblique contextual views of most of target area.  There are very few strong visual cues for this area, so as ISS approached the target area from the northwest and left the mountain regions of South Africa, looking left of track for a mapping swath over the plains to the coast), St. Paul Rocks islets, Brazil (HMS Beagle Site: This small, remote target is located in the equatorial Atlantic Ocean, somewhat closer to South America than Africa.  Darwin and the HMS Beagle landed on St. Paul's Rocks on February 16, 1832.  In his notes Darwin puzzled about why these islands were located so far away from any continent.  He correctly surmised that the islands were volcanic in nature.  He also noted that the rocks of St. Paul had a "brilliantly white colour".  He discovered this was due to the dung of sea birds.  As ISS approached from the northwest in midday sun and fair weather the crew had a nadir pass over the target), Middlesboro Impact Crater, KY (the 6 km diameter of this 300 million year old impact crater is now almost totally filled by the city of Middlesboro.  It is located in the Appalachian Mountains of extreme eastern Kentucky, between the Cumberland Mountains and Pine Mountains.  So far CEO has only two images of this crater in its database. As ISS approached the Appalachian Mountains from the northwest at mid-morning, the crater should have been directly under the orbit track with clear skies), and Soufriere Hills Volcano, Caribbean (this active volcano is located on the Island of Montserrat of Lesser Antilles in the northeastern corner of the Caribbean Sea.  ISS had a fair-weather mid-morning pass.  After tracking southeastward to the east of Puerto Rico, looking left of track for the teardrop-shaped island and its possibly smoldering volcano).
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 

