
Rodent Research-5 (RR-5) Systemic Therapy of NELL-1 for Osteoporosis: The two animal habitats that will remain on ISS following SpX-11 departure were cleaned and restocked with new food bars.  Because spaceflight has significant and rapid effects on the musculoskeletal system it is important to investigate targeted therapies that could ameliorate some of the detrimental effects of spaceflight. The NELL-1 drug being studied in the RR-5 investigation has the potential to slow or reverse bone loss during spaceflight.
Electrostatic Levitation Furnace (ELF):  The crew exchanged sample holders in the ELF. They also removed samples that had been lost in the Holder Cartridge to prevent interference with the subsequent experiment.  The ELF is an experimental facility designed to levitate, melt and solidify materials by containerless processing techniques using the Electrostatic Levitation method. With this facility, thermophysical properties of high temperature melts can be measured and solidification from deeply undercooled melts can be achieved. 
Food Acceptability:  The crew reviewed reference material and completed a Food Acceptability questionnaire. This investigation hopes to determine the impact of repeat consumption on food acceptability on ISS within the current closed-variety spaceflight food system. Results will be used in developing strategies to improve food system composition to support crew health and performance on long duration missions.
Portable Emergency Provisions (PEPs) Inspection: The crew completed this regularly scheduled maintenance to verify that Portable Fire Extinguishers (PFE), Extension Hose Tee Kits (EHTK), Portable Breathing Apparatuses (PBA) and pre-breathe masks are free of damage to ensure functionality. 
Mobile Servicing System (MSS) Operations: Yesterday evening, Robotics Ground Controllers maneuvered the Space Station Remote Manipulator System (SSRMS) and Special Purpose Dexterous Manipulator (SPDM) Arm1 to stow the Roll Out Solar Array (ROSA) Flight Releasable Attachment Mechanism (FRAM) in Dragon Trunk Site 2.  SPDM Arm1 then released the ROSA FRAM Micro-Square Fixture (MSF) and the SSRMS lifted the SPDM out of the Dragon Trunk and maneuvered it to a park position.  

