
3D Printing in Zero-G Experiment Setup: Today, the crew set up the 3D Printer in the Microgravity Science Glovebox (MSG) work volume.  The payload ground team remotely operated the device to produce two 3D printed test coupons, and the crew removed and stowed each of them. The 3D Printing In Zero-G experiment demonstrates that a 3D printer works normally in space. In general, a 3D printer extrudes streams of heated plastic, metal or other material, building layer on top of layer to create 3 dimensional objects. Testing a 3D printer using relatively low-temperature plastic feedstock on the ISS is the first step toward establishing an on-demand machine shop in space, a critical enabling component for deep-space crewed missions and in-space manufacturing.
Japanese Experiment Module (JEM) Airlock (JEM A/L) Operations: In preparation for tomorrow’s EXHAM installation on the JEM Exposed Facility (JEF) the JEM A/L was depressurized and the crew performed a leak check and vented residual air. When venting was complete, the vent valve and JEM A/L backup manual valve were closed.
Habitability Human Factors Directed Observations: The crew completed a session of the Habitability experiment by recording and submitting a walk-through video documenting observations of an area or activity providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the ISS. Observations can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
Health Maintenance System (HMS) Crew Medical Officer (CMO) Training: The crew completed this refresher course on some of the equipment and procedures taught in the CMO classes covering crew illness and/or injury. Lessons include text, pictures and video detailing previously learned medical procedures and hardware.

