
Sleep ISS-12: Kelly and Kornienko are performing a week of sleep logging.  Within fifteen minutes of wakeup, the crew answered questions from the SleepLog application on the Station Support Computer (SSC).  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity and collects subjective evaluations of sleep and alertness, to examine the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS. 
Habitability:  Kelly resumes the Habitability activity this week after successfully reloading the iShort application to the tablet last week.  He answered a questionnaire that focuses on habitability and his interactions with ISS systems.  Habitability assesses the relationship between crew members and their environment in order to better prepare for future long-duration spaceflights to destinations such as Near Earth Asteroids (NEA) and Mars. The ultimate goal is to understand how much habitable volume is required for vehicle internal design and layout, and if mission duration impacts the volume needed.
On Board Training (OBT) 42 Soyuz (42S) Emergency Descent Drill: All 3 crew members participated in this emergency decent drill. The drill is scheduled 12-14 weeks aboard the ISS, then once every 2.5 months.  This training session focused on off-nominal procedures that would be used in the event the crew needed to egress the ISS and perform an emergency descent.
SpaceX (SpX)-7 Arrival Preparations: Kelly and Padalka completed another session of robotics training to practice tracking and capture of the Dragon vehicle. They also powered up and checked out the Commercial Orbital Transportation Services (COTS) Ultra High Frequency (UHF) Communication Unit (CUCU) and Dragon Crew Command Panel (CCP). Finally, they placed the Node 2 nadir hatch to the unlatch position.

