
Advanced Colloids Experiment (ACE)-M-2 Operations: Flight Engineer (FE)-5 Wiseman installed another ACE-M-2 sample into the Fluids Integrated Rack (FIR) for processing. In the ACE-M-2 investigation, a model colloidal system is used to observe the microscopic behavior of liquids and gases separating from each other, near the critical point, via a process called spinodal decomposition.
Burning and Suppression of Solids (BASS)-II Operations: FE-6 Gerst successfully completed tests for the BASS-II investigation. The test runs were completed with black, acrylic rods at low oxygen levels with low ventilation opposed flows. The BASS-II investigation examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity. The BASS-II experiment will guide strategies for materials flammability screening for use in spacecraft as well as provide valuable data on solid fuel burning behavior in microgravity. BASS-II results contribute to the combustion computational models used in the design of fire detection and suppression systems in microgravity and on Earth.
Sprint: With the help of FE-5 Wiseman, CDR Swanson collected Sprint ultrasound data for his Flight Day 90 ultrasound Sprint session. Sprint evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in International Space Station (ISS) crewmembers during long-duration missions. Ultrasound scans are on FD 14, 30, 60, 90, 120, 150, and R-7 for mission duration of six months and are used to evaluate spaceflight-induced changes in the muscle volume.
Extravehicular Activities (EVA) Pistol Grip Tool (PGT) Torque Analyzer Kit (TAK) Data Gather: In preparation for this summer’s planned EVAs, Wiseman installed the TAK on the PGT and recorded output torque data for ground analysis.
Robotics Operations:  Today the Robotics team has begun relocating the Pump Module (PM) Flight Releasable Attachment Mechanism (FRAM) from External Stowage Platform (ESP)-3 to ESP-2 as setup for the planned summer Extravehicular Activities (EVAs).  They will complete this activity tomorrow.
Vozdukh:  On Sunday, Vozdukh experienced an uncommanded deactivation, possibly due to a problem with the air flow sensor.  The crew successfully restarted Vozdukh, but this morning it shutdown again.  The crew demated and remated the air flow sensor unit’s connections, and once again restarted Vozdukh.  Specialists continue to work the issue.

