ISS On-Orbit Status 07/09/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway:  Week 2 of Increment 32 (three-person crew).
 
After breakfast, FE-2 Revin performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
In Node-3, FE-3 Acaba completed the approximately weekly WRS (Water Recovery System) sampling using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.      [After the approximately 2-hr TOCA analysis, results were transferred to an SSC (Station Support Computer) laptop via USB drive for downlink, and the data were also logged.]
 
Afterwards, Joe supported POIC (Payload Operations &amp; Integration Center)/Huntsville on the CIR (Combustion Integrated Rack) in the Lab (loc. S3) by uninstalling &amp; removing the three protective alignment guides from the rack.    [Also re-engaging the snubber pins and locking the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment.]
 
Padalka &amp; Revin performed the periodic 3-hr. routine maintenance job on the RS (Russian Segment)’s STTS telephone/telegraph subsystem, including its audio paths and intercom stations (which is standard for some new Expeditions).  As part of this semi-annual activity, Gennady &amp; Sergei also tested VHF receivers, conducted an inventory audit of installed &amp; stowed comm cap headsets (GNSh-K23, GBSh-K3), cables with push-to-talk (PTT) switches and the 10-meter HECs (headset extension cables).  Afterwards they returned the STTS to its nominal config for report to TsUP/Moscow.       [The "Voskhod-M" STTS enables telephone communications between the SM, FGB, Docking Compartment (DC-1), MRM1, MRM2 and U.S. segment (USOS), and also with users on the ground over VHF channels selected by an operator at an SM comm panel, via STTS antennas on the SM’s outside.  There are six comm panels in the SM with pushbuttons for accessing any of three audio channels, plus an intercom channel.  Other modes of the STTS include telegraphy (teletype), EVA voice, emergency alarms, Packet/Email, and TORU docking support.]
 
The CDR &amp; FE-2 also had ~55 min reserved for another round of filming onboard “Chronicle” newsreel footage using the SONY HVR-Z7E camcorder and the NIKON D2X &amp; D3 still cameras, part of the ongoing effort to create a “Life on the Station” photo &amp; video documentary database on the flight of ISS-32 (“Flight Chronicles”) for Telecanal Roskosmos.      [Footage subjects generally include running experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
In the Kibo JPM (JEM Pressurized Module), FE-3 Acaba worked ~1.5h on readying &amp; starting the new BCAT-6 (Binary Colloidal Alloy Test-6) experiment, first setting up sample images for photographing, then mixing (homogenizing) samples 1-10 (to initiate growth of colloidal structures) and taking manual photography using the NIKON D2Xs camera with EarthKAM application running on SSC-13 (Station Support Computer 13).  Afterwards, Joe removed &amp; stowed the BCAT-6 SGSM (Slow Growth Sample Module) with the 1/4-20 Adapter intact.      [Colloidal suspensions are tiny particles suspended in a fluid. The length scale of the particles ranges from nanometers to microns.  Everyday examples of colloids include paint, ink, milk, and blood.  Objectives of BCAT-6 are to examine different conditions that result in entropically-driven colloidal crystallization, melting, self-organization, and phase separation of systems. The long-duration low-gravity environment provided on the ISS allows such structures to form and persist for sufficient time to establish the evolution toward equilibrium through time-sequenced images taken with the EarthKAM software on the ISS (and eventually with the use of the new lower-noise, higher-resolution ISS camera). These experiments cannot be done on Earth because of problems caused by sedimentation, convection, and jamming.  BCAT-5 &amp; -6 samples will provide important data which can guide our understanding of phase separation (e.g., shelf-life, product collapse), and how it competes with crystallization to impact production, e.g., when making plastics (samples 1-5 are Phase Separation samples, 6-10 are Crystal samples; 1-8 are clear, 9 &amp; 10 are turbid).  Additionally, product shelf-life may be dependent upon binodal decomposition and possibly upon Ostwald ripening in the emulsion samples; so, a better understanding of this could have an enormous commercial impact.]
 
Later, Acaba had another ~1h20m min for performing the continuing preventive inspection &amp; cleaning of accessible AR (Atmosphere Revitalization) system bacteria filters in Node-1, Node-2 &amp; Node-3.     [Today photo documentation was required, with location labels added before picture-taking to facilitate filter door identification by ground personnel.]
 
Gennady completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Sergei took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Revin also spent another ~1.5h on transferring &amp; loading discarded cargo on Progress 47P while logging moves in the IMS database.
 
Gennady took the periodic documentary photographs of the removable cassette SКК #9-SМ through the DC1 VL1 (EVA hatch window 1).     [SKK #9 is installed on the cylindrical portion of the SM aft on Handrail 2611.  The pictures must show the cassette in close-up and the adjacent area with louvers.] 
 
Joe Acaba set up the EarthKAM (Earth Knowledge Acquired by Middle School Students) payload components in the Lab WORF (Window Observation Research Facility) rack and activated camera &amp; software when the ground could be seen for camera focusing.  FE-3 also took documentary photos of the setup.     [For running EKAM, SSC11 (Station Support Computer 11) was relocated to LAB1D3 and switched from wired to wireless operation, using the new EarthKAM software which replaced the early version used for the KODAK DCS 760 camera.  This is the 4<sup>th</sup> use of the NIKON D2Xs camera by EKAM and the 3<sup>rd</sup> time that any images will be taken from the WORF.  EK will have a week-long session starting with system checkout and targeting calibration.  Students around the world, anxiously awaiting use of the higher resolution images, will begin taking their images tomorrow by remote commanding (121 schools/groups are already signed up to participate).  D2Xs batteries (3 per day) need to be fully charged for camera operation.  Also, Joe will change the lens on 7/11 (Wednesday), and students/teachers will capture images until deactivation of EK on 7/14 (Saturday).]
 
In the MRM1 Rassvet module, FE-2 serviced the RS radiation payload suite “Matryoshka-R” (RBO-3-2), verifying proper function of the radiation detectors by taking readings and checking date/time from the LULIN-5 electronics box located near the spherical “phantom”.  The completed registration document was loaded on the RSS2 laptop for transmittal through the high-speed RSPI Data Transmission Radio Link or transferred to Earth through OCA.      [A total of eight Bubble dosimeter detectors (dosimeters (A41, A42, A43, A44, A45, A46, A47, A48) are deployed in the RS.  The complex Matryoshka payload suite is designed for sophisticated radiation studies.]
 
Later, Sergei completed another 30-min. session for the DZZ-13 (Distantsionnoye zondirovaniye zemli/Remote Sensing of Earth-13) “Seiner” ocean observation program, obtaining SONY HDV-Z7E camcorder footage and NIKON D3-U01 (f=80mm) imagery of color bloom patterns in the waters of the Central-Eastern Atlantic and coastal Africa, then copying the images to the RSK-1 laptop.
 
Padalka continued the current round of periodic preventive maintenance of RS ventilation systems, today working in the MRM1 Rassvet module inspecting &amp; cleaning “Group C” ventilator fans &amp; grilles and replacing the SKPF1 &amp; SKPF2 dust filter cartridges.
 
Acaba again had a time slot/placeholder reserved for making entries in his electronic Journal on the personal SSC.    [Required are three journaling sessions per week.]
 
Before Presleep, FE-3 will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2), ARED advanced resistive exerciser (CDR, FE-3), T2/COLBERT advanced treadmill (FE-3), and VELO ergometer bike with load trainer (FE-2). 
 
After his workout on the T2 machine, Joe closed down the treadmill software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Vozdukh Issue:  The Russian Vozdukh CO<sub>2</sub> scrubber is not operating right now.  Lab CDRA (Carbon Dioxide Removal Assembly) is removing CO<sub>2</sub> from the stack.  Should it fail, the plan is to activate the Node-3 CDRA (which has the known valve issue and is “suspect”).  Assuming that the Lab CDRA remains working, ppCO<sub>2</sub> (partial pressure CO<sub>2</sub>) should remain at 2.0 mmHg with three crewmembers while TsUP-Moscow is troubleshooting.    [Energia/TsUP:  “So far, we have not figured out what is wrong with Vozdukh.  We got the indicator that the vacuum pump has failed but there can be several reasons why we see this indication.  Teams are working a forward plan.”] 
 
COL MMU2 Issue:   Late last week, MMU2 (Mass Memory Unit 2) failed in the Columbus Orbital Laboratory, and MMU1 took over.  There is currently no redundancy, but there are no impacts to operating on one MMU, and teams are discussing the next troubleshooting steps.  It was reported this morning that COL would go into “survival mode” if the other MMU is lost. 
 
ISSAC Issue:     Over the weekend, the ISSAC (ISS Agricultural Camera) at the Lab WORF lost its health &amp; status data.  This is an issue that has occurred before.  Payload developers are working with POIC on a recovery plan.  Early indications show it might be a computer BIOS (Basic Input/Output System) setting error.  
 
Tasks listed for Revin &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

