ISS On-Orbit Status 07/02/11
 
All ISS systems continue to function nominally, except those noted previously or below.    Saturday – Crew off-duty day.
 
The six crewmembers joined in conducting the regular weekly three-hour task of thorough cleaning of their home, including COL (Columbus Orbital Laboratory) and Kibo JPM (JEM Pressurized Module).  As part of today’s uborka, Ron Garan took documentary photographs of the RGSH AORG (Return Grid Sensor Housing add-on screens) at COL D0 before and after going over them with the vacuum cleaner (to be compared with pictures taken during previous cleaning to establish the quantity of debris captured during the week).       ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of the house cleaning, CDR Borisenko, FE-1 Samokutyayev &amp; FE-4 Volkov also conducted regular maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2), preceded by documentary photography, and the weekly checkup on the Russian POTOK-150MK (150 micron) air filter units of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on its total operating time &amp; “On” durations for reporting to TsUP.
 
Andrey Borisenko completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
At ~9:00am EDT, the crew held the regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP-Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
Ron Garan was tasked to verify the location and serial numbers of specific NH<sub>3</sub> (ammonia) detection kits &amp; respirators used during the recent emergency drill (some of which did not match what the ground was expecting; this is important because of their size differences).      [The desired configuration is for the non-prime crew to have one detection kit plus 3 respirators of the correct sizes in the module adjacent to their Soyuz, in this case the MRM1, and for all remaining NH<sub>3</sub> equipment to be in FGB.]
 
Ron also filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).  It was his 9<sup>th</sup> time.     [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
FE-6 Fossum had time set aside for building several new KTO solid waste containers (recommended were 3 or 4) from components (lid &amp; body) for future use in the WHC (Waste &amp; Hygiene Compartment).
 
At ~11:10am, CDR Borisenko had his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
Before bedtime, FE-5 Furukawa is to close the external shutters of the Lab, Node-3/Cupola &amp; JPM (JEM Pressurized Module) windows to protect them from thruster effluents during the overnight maneuvering for the scheduled RS (Russian Segment) solar arrays efficiency test.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3), ARED advanced resistive exercise device (CDR, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-1, FE-4, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-1, FE-4).
 
Jobs listed for Samokutyayev, Borisenko &amp; Volkov today on the Russian discretionary “time permitting” task list were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Another ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera photography with Sigma AF 300-800mm telelens   [uplinked targets were Pamir, the Altai Mountains Baikal, Halhingol irrigation system in China, River Zeya, Khabarovsk Territory, Kolka glacier, Caspian Sea, Aral Sea, p. Katun, p. Yenisey, p. Irkut, general views of Italy and the Balkans, Crimea, Kerch Strait, Russia Las Vegas, Valley of the River Don, the island Berezhnovka, Ural, Katun preserve, Gulf Stream, the spots of oil, the vortices],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing a pack of SLG wet wipes in the Matryoshka-R radiation protection cover in CQ2 (Crew Quarters 2),</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Filming a video session for Roskosmos TV Studio to be used in a joint project with Carousel TV Channel for children ages 6 to 8 years, the “Time to go to space!” program, which has a segment where Russian cosmonauts are discussing their work &amp;, answer viewers’ questions.  (Currently this program is conducting a competition for the best question for a cosmonaut.), and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Preparing &amp; downlinking more reportages (text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (28-0014D) lists 101 good CWCs (2,205.8 L total) for the five types of water identified on board: 1. technical water (21 CWCs with 836.6 L, for Elektron electrolysis, incl. 582.0 L in 14 bags containing Wautersia bacteria and 134.2 L in 3 clean bags for contingency use;  2. Silver potable water (no CWCs);  3. iodinated water (68 CWCs with 1,241.3 L (also 36 expired or leaking bags with 658.8 L);  4. condensate water (91.6 L in 7 bags, plus 4 empty bags); and  5. waste/EMU dump and other (36.3 L in 2 CWCs, incl. 20.2 L from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
Solar Array Efficiency Test:    After attitude control handover to Russian MCS (Motion Control System) thrusters tonight at 12:25am EDT, the ISS will maneuver to the desired attitude at 12:30am in support of the Russian SM Solar Array Efficiency test, which takes place from 12:35am-3:15am.  The ISS then maneuvers back to +XVV (X-axis in Velocity Vector), and attitude control authority will return to U.S. momentum management with CMGs at approximately 3:50am.
 

