ISS On-Orbit Status 07/03/12
 
All ISS systems continue to function nominally, except those noted previously or below. 
 
Joe Acaba completed his (currently daily) sleep-shift session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, his 16<sup>th</sup> time.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
After wakeup, Gennady Padalka performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-2 Revin conducted the routine verification of yesterday’s automated refreshes of the IUS AntiVirus program on all Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2.      [Antivirus update procedures have changed since the SSCV4 software update some time ago.  Before the installation on 8/8/11 of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
After inspecting and then activating the MSG (Microgravity Science Glovebox) facility (later deactivating it), Joe Acaba adjusted the video camera and conducted another session with the BASS (Burning and Suppression of Solids) experiment by conducting a single flame test run on a sample, and performing a fan calibration to evaluate the air flow with the new fan flow constrictor installed.        [BASS uses SLICE equipment but burns solid fuel samples instead of gaseous jets.  Sample will either be ignited one time and then replaced with a new one, or burn multiple times.  The four servicing procedures, ops prep, BASS ops, BASS fan calibration &amp; BASS videotape exchange, are now no longer listed separately on the crew timeline but consolidated in one activity.  BASS examines the burning and extinction characteristics of a wide variety of fuel samples in microgravity.  It will also guide strategies for extinguishing accidental fires in micro-G.  Results will contribute to the combustion computational models used in the design of fire detection and suppression systems in space and on Earth.]
 
Using a collimated LED (light-emitting diode) Mini-MagLite beam, Acaba afterwards performed an observation of Harvard Sample 5 in the BCAT-6 (Binary Colloidal Alloy Test-6) experiment setup, looking for possible (and difficult to detect) phase separation in the backlit sample and reporting results down to POIC (Payload Operations Integration Center/Huntsville).  Joe then restored the BCAT setup, keeping the Sample Module intact with 1/4-20 adapter installed on the Multi-Use Bracket.
 
Gennady Padalka took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Revin &amp; Acaba joined up for an inspection of the ARED exercise rope which has exceeded its “certified life”.      [For the inspection, one crewmember pulled out the rope to its hard stop while the other crewmember took measurements and documentary photographs, looking for fraying/damage.  Until the inspection has been performed and the ground has assessed the photos, ARED was No Go for exercises using the cable (bar exercise is permissible).  New ARED ropes will arrive on Soyuz 31S.]
 
FE-3 also undertook the periodic manual fill of the WHC (Waste &amp; Hygiene Compartment) EDV-SV (condensate container) flush water tank from the PWB (Potable Water Bus) for about 13 min, a partial fill during which WHC was not available.
 
Later, Joe reconfigured two SSC (Station Support Computer) laptops, installing new T61p USB 120GB hard drives and reporting their identification numbers to ground specialists who will configure the laptops (SSC-14, SSC-20) for Suni Williams and Aki Hoshide.
 
At ~4:15am EDT, Gennady &amp; Sergei supported a Russian PAO TV downlink, extending messages of greetings &amp; congratulations to 3 events:  (1) The Nashestviye (“Invasion”) 2012 Music Festival, (2) The participants of the IX European International Techno-Science Exhibition of Youth Creativity, and (3) to P.I. Klimuk on his 70<sup>th</sup> birthday.     [(1) The 11<sup>th</sup> largest Russian Music outdoor festival Nashestviye takes place on July 6, 7 &amp; 8 in Tver Region Zavidovo.  (2) The IX European International Expo-Sciences for Youth is currently taking place in Tula, from July 2-8.  The exhibition is organized under the auspices of the international movement to promote science for youth (MILSET), which represents about 100 countries from all over the world.  Representatives from science, ground-breaking business community, Russian and international public organizations will be involved in business and science components of the program.  Moscow schoolchildren who participate in the EXPO represent educational science experiments “Physics-Education” and “Kulonovskiy Kristall", which are conducted on the ISS.  (3) On July 10, Pilot-Cosmonaut Pyotr Ilyich Klimuk, former head of GCTC (Gagarin Cosmonaut Training Center) from 1991-2003, is turning 70.]
 
At ~11:25am, Joe Acaba conducted a PAO TV event, downlinking “station breaks” as an “orbiting DJ” for the new NASA-sponsored Internet radio station called “Third Rock Radio”.    [“Third Rock” is targeting listeners 18 – 30 years of age. The two-hour special program featuring Joe Acaba as the DJ will be broadcast on 7/27 between 5-7 p.m. EDT.]
 
CDR, FE-2 &amp; FE-3 had their regular weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Joe at ~10:40am, Gennady at ~2:40pm, Sergei at ~2:55pm EDT.
 
Before Presleep, Acaba will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2), ARED advanced resistive exerciser (CDR, FE-3), and VELO cycle ergometer with load trainer (FE-2). 
 
New tasks added to Joe Acaba’s voluntary “job jar” task list were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">ROBOT Setup (removal of ROBOT workstation from Lab rack location, installing 4 seat track extenders, and reinstalling the workstation – to provide fireport clearance),</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Derouting, removing &amp; stowing BPSMU (Battery Powered Speaker Microphone Unit) and video cables used on Shuttle missions during the docked phase with the Orbiter, and</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">ELPS (Emergency Light Power Supply) removal in COL (Columbus Orbital Laboratory) following the installation of the EEGS (Emergency Egress Guidance System) in COL.</li></ul> 
Tasks listed for Revin &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
KURS-P Test:    Russian ground controllers conducted a loop test of the SM KURS-P automated docking system via Regul VHF and RGS (Russian Groundsites) using the CSB Approach Test Program via the Progress 47P, docked at DC1, and its Kurs-NA system.  The test was conducted in two parts – on DO2 (Daily Orbit 2) at 5:14am-5:38am EDT) and on DO3 at 6:47am-7:06am for the Soyuz 31S docking at the MRM1 on 7/17.
 
ATV3 Cabin Fan:  On Saturday night, 6/30, the ATV (Automated Transfer Vehicle) cabin fan was switched off by FDIR (Fault Detection, Isolation &amp; Recovery) following a rapid decrease of current.  The light &amp; wall outlets were then powered off, and IMV (Inter-module Ventilation) between ATV and the SM was stopped per Flight Rules (due to loss of smoke detection within ATV).  All non-essential equipment was powered down.  Specialists at ATV-CC (Control Center)/Toulouse are working a plan to re-start the fan on 7/4 to determine whether an R&amp;R (Remove &amp; Replace) will be required.    
 
CEO targets uplinked for today were Aral Sea (the Aral Sea basins in southwestern Asia once contained the world’s fourth largest lake, but since the 1960’s the surface area [26,300 sq.mi.] has shrunk to just 10% of its original size due to diversions of its water inflow sources for large-scale irrigation projects.  ISS had a fine, late afternoon pass in fair weather with much of what remains of this shrinking lake near nadir below.  At this time, trying for contextual, short lens views of this target area to document the current state of the ongoing changes), Chisinau, Moldova (CAPITAL CITIES COLLECTION SITE:  ISS had a nadir pass in clear weather over this target in late morning light. The Moldovan capital is located near the center of the country and inland about 120 miles from the northwestern coast of the Black Sea.  At this time, as ISS approached from the SW, the crew was to look just left of track for this urban area of nearly one million inhabitants and try for single-frame views), Virginia Coast Reserve, Virginia (LONG-TERM ENVIRONMENTAL RESEACH SITE:  The late morning, nadir pass was in clear weather with its approach from the SW.  This is a National Science Foundation sponsored site with research focused on the mainland marches and lagoon systems behind the islands of the southern Delmarva Peninsula, particularly Hog and Parramore Islands), Tirane, Albania (CAPITAL CITIES COLLECTION:  The Albanian capital of about 740,000 lies just inland from the Adriatic Sea.  ISS had a mid-afternoon, near-nadir pass for this target.  At this time as ISS approached the coast from the NW, the crew was to look for this urban area and try for a tighter view than your previous photo), Jornada Basin, New Mexico (LONG TERM EVIRONMENTAL RESEACH SITE:  This site is devoted to the causes and consequences of desertification.  It is located in the northern Chihuahuan Desert just NE of Las Cruces, New Mexico.  ISS had a fair-weather pass over this area at mid-morning with the target area just left of track as it approached from the SW.  Trying for a detailed mapping strip across this area), and Sudbury Impact Crater, Ontario, Canada (ISS had a nadir, midday pass over the oblong this target area with its approach form the SW in clear weather.  The oblong Sudbury Impact Structure was formed by an impact over 1.8 billion years ago, and has been deformed into its current shape by subsequent geologic processes.  Detailed, overlapping mapping frames, taken along track, should provide good coverage of this feature).
 

