ISS On-Orbit Status 07/08/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Sunday – Crew off duty.  Ahead:  Week 2 of Increment 32 (six-person crew).
 
After breakfast, CDR Padalka performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Gennady also completed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.      [This included the weekly collection of the ASU toilet flush counter (SPKU) and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
FE-2 &amp; FE-3 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Sergei at ~6:20am, Joe at ~2:10pm EDT.
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2), ARED advanced resistive exerciser (FE-2, FE-3), T2/COLBERT advanced treadmill (FE-3), and VELO ergometer bike with load trainer (CDR). 
 
Tasks listed for Revin &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of Central-Eastern Atlantic and coastal Africa, then copying the images to the RSK-1 laptop, and</li></ul><?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

