ISS On-Orbit Status 07/08/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At wake-up, FE-5 Yurchikhin performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-5 will inspect the filters again before bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-2 Caldwell-Dyson, FE-4 Doug Wheelock &amp; FE-6 Shannon Walker continued their current week-long session of the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), Tracy’s 5<sup>th</sup>, 1<sup>st</sup> for Wheels &amp; Shannon, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Also at wake-up, Walker started her 2<sup>nd</sup> (FD30) Pro K session with the urine pH spot test and the Pro K monitored diet protocol, eating whatever she likes but having to log all food and drink consumed over the next four days.      [Under Pro K, the crewmember measures and logs the pH value of a urine sample, collected the same time of day every day for 5 days.  The crewmember also prepares a diet log and then annotates quantities of food packets consumed and supplements taken during the day.]
 
 The CDR initiated another experiment session with the KPT-21 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload by activating the turbopump in the MRM2 “Poisk” module for keeping the vacuum chamber (EB) evacuated (he will deactivate it again before sleeptime, at ~5:25pm EDT).  Later, after configuring the STTS comm system for his stay in Poisk, Alex conducted experiment ops in automatic mode, then closed the session out, copying &amp; downloading data from the hard drive, followed by downlink to the ground via OCA from USB stick.  Vacuum and KKT2 valves were to be left open after turbopump deactivation.      [Main objective of PK-3+ is to study wave propagation and dispersion ratio in a dust plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.  Today’s research is being performed with 1.55 � particles.  Main focus is on the study of crystallization dynamics at constant Argon pressures (10, 12 &amp; 14 Pascal) with and without superimposed low-frequency electrical field.]
 
 Alex Skvortsov &amp; Mikhail Kornienko had ~2.5 hrs set aside to perform the periodic Russian SPOPT Fire Detection &amp; Suppression System maintenance, today in the FGB, by carefully dismantling its IDZ-2 smoke detectors, cleaning their ionizing needles and then reinstalling the sensors.     [Part of the job is to inspect surrounding areas behind panels and to clean those surfaces with microbial growth wipes.]
 
 FE-2 Caldwell-Dyson started another sampling run with the EHS GC/DMS (Gas Chromatograph/Differential Mobility Spectrometer), deactivating the system ~5 hrs later.     [This was the 9<sup>th</sup> session with the new GC/DMS unit (#1004), after the previous instrument (#1002) was used for approximately 100 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Afterwards, Tracy joined FE-4 Wheelock in Node-3 for Part 2 of CDRA (Carbon Dioxide Removal Assembly) maintenance, establishing redundancy for the system by installing a second desiccant/sorbent Bed (#201).    [After yesterday’s bed installation &amp; replacement of most component groups in CDRA in front of the new bed, Wheels &amp; Tracy today finished up with component restoration, then installed CDRA in AR-1 (Atmosphere Revitalization Rack 1) and mated all utilities of the rack.  For access to the worksite, the WHC (Waste &amp; Hygiene Compartment) Kabin had to be removed (later restored) and the AR-1 rotated down temporarily.] 
 
 In the Lab, FE-4 re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides (3) on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to protect the rack from external loading events.
 
 Afterwards, Doug performed the regular re-calibration on the two hand-held CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) instruments #1041 and #1045, the 5<sup>th</sup> calibration after their delivery on Mission 20A.
 
 FE-6 Walker started preparations for the upcoming protracted process of transitioning PCS (Portable Computer System) laptops and MDMs (Multiplexer/Demultiplexer) computers in the USOS (US Segment) to the new software version X2 R9.    [Shannon readied seven HDDs (Hard Disk Drives) required for next week’s R13 ghosting activity and loaded four of them on a PCS with the R13 software.  Install activities will begin on 7/13.] 
 
 Walker also downloaded the ICV (Integrated Cardiovascular) data from her recent (7/4) Ambulatory Monitoring session, using a relatively new ICV procedure to download data from all devices directly to the HRF (Human Research Facility) PC1.    [The procedure had her download her Actiwatch data (from 2 Actiwatches), copy data from the HM2 (Holter Monitor 2) HiFi CF Cards (two), and download Cardiopres data to the HRF PC.]
 
 Later, Shannon undertook her first session with the JAXA experiment BIORHYTHMS (Biological Rhythms), for which she put on the electrodes of the DWH (Digital Walk Holter) for ECG (Electrocardiogram) recording, then started the data take for the next 24 hrs.     [BIORHYTHMS is performed by Walker &amp; Wheelock, with 3 data collection sessions for each of them.  Each session collects 24 hrs worth of ECG data.  On Day 1, the Holter ECG harness is donned for recording.  On Day 2, it is removed, and the ECG data are downloaded to the MLT (Microgravity Laptop terminal).]
 
 Afterwards, FE-6 had ~1hr set aside to continue troubleshooting the WHC (Waste &amp; Hygiene Compartment), Part 2, today going through newly uplinked procedures to try to isolate the source of recent WHC failure to either the Pump Separator or its Control Unit by demating the power connection to these ORUs (Orbit Replaceable Units) and running a functionality test.    [Yesterday’s troubleshooting by reconfiguring the system after the scheduled replacement of the piping was unsuccessful; the control panel turned itself off twice during start-up.  The crew is currently continuing to use the Russian ASU toilet facility in the SM (Service Module).]
 
 Caldwell-Dyson concluded her current servicing session of the CSLM-2 (Coarsening in Solid-Liquid Mixtures 2) experiment in the ESA COL (Columbus Orbital Laboratory).     [FE-2 stopped the last (overnight) venting cycle on the last sample, SPU11 (Sample Processing Unit #11), initialized it for experiment ops and initiated sample heating for processing.  Final steps include Tracy terminating the experiment, verifying proper processing data transfer from the CSLM hard drive to the MLC (MSG Laptop Computer), powering down CSLM-2, and removing &amp; stowing SPU11.]
 
 Also in COL, Tracy completed deployment of two passive FMK (Formaldehyde Monitoring Kit) sampling assemblies at bay D1, between the air duct return grids, for the next two days, to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.    [Two monitors are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.]
 
 CDR Skvortsov &amp; FE-3 Kornienko again had several hours set aside for unloading Progress 38P and transferring its cargo to the ISS for stowage, with commensurate BCR (Bar Code Reader) updating of the IMS (Inventory Management System).
 
 Working in the MRM1 Rassvet at its active interface area with the FGB, Mikhail demated two cable assemblies of the RShchP Power Distribution Panel, covering the connectors with protective caps.
 
 After recharging his photo/video equipment batteries, FE-5 Yurchikhin set up for a 40-min session of the GFI-8 "Uragan" (hurricane) earth-imaging program at SM window 9 with the NIKON D2X digital camera with 800mm telelens, targeting photo/video test sites at Shats, in the Lutsk Region of Ukraine, in the south of Gomel Region in Belorussia, at Kursk, and the Streletskaya step (“Strelets steppe”) conservation area.
 
 Kornienko had ~1h for shooting more newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-23/24 (“Flight Chronicles”).  Today’s shooting subject was Fyodor Yurchikhin conducting his GFI-8 Uragan program.      [Footage subjects are to be focused on life on the station, personal hygiene, food intake, playing with water, enjoying weightlessness, exercise, moving about, station interior, Earth surface, space clothing, cosmonaut at work, station cleaning, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 Later, Yurchikhin conducted a session for Russia's Environmental Safety Agency (EKON), making observations and taking KPT-3 aerial photography of environmental conditions on earth using the Nikon D3X with the SIGMA 300-800mm telephoto lens.  Targets were water contamination with oil in the Black Sea ports Odessa &amp; Nikolaev, and an environmental inspection of Volgograd &amp; Saratov (Engels).
 
 FE-5 also performed a periodic 3-hr maintenance job on the #2 loop (KOB-2) of the Russian SOTR Thermal Control System, using a manual pump, hose adapters and a pressure gauge (VK-316M) to drain coolant and check pressures at various valve settings.  After the tests, which included an air flow and leak test, the loop’s initial status was restored.     [Purpose: to determine the volume of free air in KOB-2 and check the leak tightness (hermeticity) of the KOB-2 accumulator bellows.]
 
 At ~8:55am EDT, Fyodor used pressurized O<sub>2</sub> from Progress 38P oxygen stores for another refresh of the ISS cabin for about an hour (see below for OGA note).  
 
 Shannon &amp; Doug filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 In Node-3, Shannon conducted an RPS (Rack Power Switch) test, working with the ground in verifying that the Node-3 rack power switches are working properly.     [After making a cable connection at loc. A4, FE-6 stepped through RPS positions while MCC-Houston monitored data.  Afterwards, the cable was taken down again.]
 
 FE-5 did the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 The CDR completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 At ~1:25pm, FE-4 Wheelock had his weekly PMC (Private Medical Conference), via S- &amp; Ku-band audio/video.
 
 At ~11:05am, Shannon Walker supported a PAO TV event of three media interviews, all in her hometown Houston, TX, with (1) KHOU-TV (Allison Triarsi), KRIV-TV, and KTRK-TV (Tom Koch), for about 10 minutes each.
 
 At ~11:50am, Walker held the regular IMS stowage conference with Houston stowage specialists.
 
 At ~3:15pm, all crewmembers will convene for their standard bi-weekly teleconference with the JSC Astronaut Office (Steve Lindsey), via S-band S/G-2 audio &amp; phone patch.
 
 At ~4:31pm, Wheelock is scheduled to power up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and to conduct at 4:36pm a ham radio session with children attending the Cavett Kids Foundation’s Camp Cavett, OU Medical Center, Kingston, Oklahoma.
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-3, FE-5), ARED advanced resistive exercise device (CDR, FE-2, FE-4), T2/COLBERT advanced treadmill (FE-2, FE-4, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-3, FE-5).    [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 US EVA Planning Change:  There will be only one US EVA during Increment 24.  Specifics to be baselined later this week.
 
 Progress 38P Rodnik Tank Failure:   Urine transfer from EDV containers to the empty BV1 Rodnik storage tank of Progress M-06M/38P on 7/6 was aborted when a pre-transfer tank bladder compression indicated a leak from BV1 (air).  Moscow will postpone urine transfer to BV1 until right before 38P undocking.
 
 TORU Testing Update:  Yesterday’s two-part TORU testing by Skvortsov &amp; Yurchikhin was not completed due to bad radio/telemetry connection from TsUP-Moscow to the RGS (Russian Groundsite) during Part 1 (without Klest).
 
 OGA Failure:  The US OGA (Oxygen Generator Assembly) continues to be down, having failed on 7/5 due to a high voltage in two cells in the H<sub>2</sub> dome.  A forward plan to determine the root cause is in work as teams work down a fault tree.  O<sub>2</sub> margins are good until tomorrow provided Elektron remains operational (currently running on 32 Amp).  Progress O<sub>2</sub> could also be used.  There is one spare H<sub>2</sub> dome on board and none on the ground.
 
 CEO Crew Earth Observation) photo targets uplinked for today were Port Louis, Mauritius (this capital city of about 130,000 is located on the northwest coast of this volcanic island in the western Indian Ocean.  ISS approach was from the SW near midday with partly cloudy weather expected.  Just after tracking near Reunion Island [also volcanic], the crew was to begin looking just right of track for context views with the city in a single frame), Lahore, Pakistan (this capital city of over 10 million people is located in plains near the northeastern border of the country.  ISS had an early afternoon, nadir pass today with fair weather [some smog] expected.  As it tracked northeastward up the Indus River valley, the crew was to look nadir at this time for this sprawling megacity below), Ashgabat, Turkmenistan (this capital city of about 1 million is located near Turkmenistan’s southern border with Iran.  The crew had a nadir pass at mid-afternoon with clear weather expected.  As ISS tracked over the deserts of northeastern Iran, it crossed several ranges of mountains before reaching the expanse of the Karakum Desert.  Looking for Ashgabat just beyond the mountains at the edge of the desert), Nicosia, Cyprus (ISS tracked northeastward over the eastern Mediterranean in mid-afternoon with fair skies below.  This city of about 400,000 is located in the north central part of the island.  Looking just right of track), Tunis, Tunisia (the Tunisian capital of about 4 million is also a large port situated on a sheltering bay in the northeastern corner of the country.  On this mid-afternoon, fair-weather pass the city lied at nadir), Bern, Switzerland (the Swiss federal capital lies in the rolling plateau region north of the Alps and northeast of Lake Geneva.  ISS had a late afternoon pass approaching from the SW in fair weather.  Looking nadir for this small city of about 125,000 in the valley of the Aare River), and Kingston, Jamaica (on this early afternoon pass ISS tracked just west of Jamaica.  Kingston is the capital and largest city [population: near 700,000].  It is located in the southeastern coast of the island. It may have been partly cloudy, but the crew was to look just right of track).
 
 
