ISS On-Orbit Status 07/02/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway:  Week 1 of Increment 32 (three-person crew: CDR Gennady Padalka, FE-2 Sergei Revin, FE-3 Joe Acaba).
 
Joe Acaba completed his (currently daily) sleep-shift session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, his 15<sup>th</sup> time.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
After wakeup, Gennady Padalka –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection,</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Conducted the periodic checkup of the circuit breakers &amp; fuses in the DC1 Pirs module;  [the monthly checkup in DC1, MRM1 &amp; MRM2 looks at AZS circuit breakers on the BVP Amp Switch Panel (they should all be On) and the LEDs (light-emitting diodes) of 14 fuses in fuse panels BPP-30 &amp; BPP-36.  MRM2 &amp; MRM1 were derived from the DC1 concept and are very similar to it], and</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Completed the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.</li></ul> 
FE-2 Revin meanwhile performed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as performed the manual update on the non-network laptops RSE-Med &amp; RSE1.       [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
Padalka &amp; Revin joined in conducting the regular weekly three-hour task of thorough cleaning of their home, including COL (Columbus Orbital Laboratory) and Kibo JPM (JEM Pressurized Module).     ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, Sergei &amp; Gennady completed regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP), and inspection of the running SKV air conditioner.
 
Activities performed by Joe Acaba during his workday included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Opening the protective window shutters of the Lab WORF (Window Observational Research Facility) for the ISSAC (ISS Agriculture Camera) equipment and activated the ISSAC laptop, so ground images can be captured by ground commanding;   [ISSAC takes frequent visible-light &amp; infrared images of vegetated areas on the Earth.  The camera focuses principally on rangelands, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  The images may be delivered directly upon request to farmers, ranchers, foresters, natural resource managers and tribal officials to help improve their environmental stewardship of the land.  The images will also be shared with educators for classroom use],</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Powering on the amateur/ham radio sets in COL and SM,</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Supporting POIC (Payload Operations &amp; Integration Center)/Huntsville on the CIR (Combustion Integrated Rack) in the Lab (loc. S3) by uninstalling &amp; removing the three protective alignment guides from the rack;  [also re-engaging the snubber pins and locking the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment],</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Loading new software (“Actiware5.59.exe”) on the MDLT (Medical Laptop) from DVD, then replacing the DVD back in JPM (JEM Pressurized Module) stowage,</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Starting another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later;   [consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware],</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Printing out 3 copies of the traditional PLUTO (Plug-In Port Utilization Officer) informative “Welcome Message” for placement in the crew sleep stations for Williams (Suni), Hoshide (Aki) &amp; Malenchenko (Yuri),    [the message includes reminders for setting up and managing the OpsLAN (Operations Local Area Network) and some JSL (Joint Station LAN) devices; also, additional reference information is provided to assist with the newcomers’ ISS daily routine operations],</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Correcting fireport labels on ALTEA (Anomalous Long Term Effects on Astronauts) Shield that were recently identified as being wrong;   [also, as a result of ALTEA relocation from Lab to COL, the COL Fire Source Location procedure in the EMER2 emergency procedures book needs to have its fireport table updated accordingly, to be upcoming], and</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Inspecting the six vial assemblies of the InSPACE-3 (Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions 3) payload (which were launched in May 2011 on STS-134/ULF-6), for clumps and bubbles.   [The InSPACE-3 experiment, to be conducted by Suni Williams &amp; Joe Acaba, continues the earlier InSPACE-2 studies to determine the lowest energy configurations of the three dimensional structures of a magnetorheological (MR) fluid under the influence of pulsed magnetic fields.  Purpose of the InSPACE micro-G investigations is to obtain fundamental data of the complex properties of an exciting class of smart materials termed magnetorheological (MR) fluids.  MR fluids are suspensions of small (micron-sized) superparamagnetic particles in a nonmagnetic medium.  These controllable fluids can quickly transition into a nearly solidlike state when exposed to a magnetic field and return to their original liquid state when the magnetic field is removed.  Their relative stiffness can be controlled by controlling the strength of the magnetic field.  Due to the rapid-response interface that they provide between mechanical components and electronic controls, MR fluids can be used to improve or develop new brake systems, seat suspensions, robotics, clutches, airplane landing gear, and vibration damping systems].</li></ul> 
Sergei Revin took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
After configuring an iPad for Emergency OBTs (Onboard Trainings) and initiating charging of its battery in the morning with the iPad connected to the WAP (Wireless Access Point), CDR Padalka later worked with ground specialists practicing setup and training coordination of an ISS Emergency Drill dry run using the iPad. 
 
Supported by tagup with POIC (Payload Operations Integration Center), Joe Acaba conducted an end-to-end communications test of the Smartphone for the SPHERES (Synchronized Position Hold, Engage, Reorient, Experimental Satellites) experiment using new application software.       [After equipping Smartphone with batteries, Joe connected it to a T61p Laptop (SSC-11) via USB cable and loaded it with a new Android application, with a wireless communication path established from the Smartphone to the ground via the OCA router through Ku-Band, plus S-Band used for voice.  The idea is to eventually use Smartphone to control SPHERES satellites from the ground.] 
 
Before Presleep, FE-3 will turn on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Acaba had a time slot/placeholder reserved for making entries in his electronic Journal on the personal SSC.    [Required are three journaling sessions per week.]
 
At ~10:35am, Gennady &amp; Sergei supported a Russian PAO TV event, responding to interview questions from a Roskosmos TV Studio correspondent, for the<a name="bookmark1"> </a>Kosmonavtika weekly show to air on Russia-24 information channel.  To boost interest in national cosmonautics, Roskosmos TV studio is planning to conduct monthly discussions with cosmonauts on the ISS.      [Typical questions were: “When did start dreaming of flying to space?”; “How long did it take for a dream to become a reality?”; “Do cosmonauts think that the first human flight to space (Yuri Gagarin’s) is different from today’s?  What is the difference?  More or less of responsibility? More knowledge or everything is familiar?”; “Which space event impressed you the most?”; “With what speed is the station flying? (~7.7 km/sec)”; “How many revolutions around the Earth does it make? Can you calculate how many kilometers did the station fly during its existence since the first module was launched?”; “How does the station fly? What is its path, what Russia’s cities can be seen? Where is the start of station orbit?”; “Why doesn’t station fall on the ground?”; “Can one observe environmental situation on Earth from space? What can cosmonauts see? What type of pollution is clearly visible?”; “Is it possible to predict weather from orbit?”; “Tell us how you conduct Kulonovskiy Kristal (Coulomb Crystal) experiment. How often do you conduct it, and what do you observe?”; “What other experiments in physics or chemistry are very dear to you?”; “Do you have any experiments on orbit today developed by high school or college students?”; “Tell us, please, about the Faza experiment.”; “Tell us, please, about the “Flying Saucer” experiment.”]
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2), ARED advanced resistive exerciser (FE-2, FE-3), T2/COLBERT advanced treadmill (FE-3), and VELO cycle ergometer with load trainer (CDR). 
 
After his workout on the T2 machine, Joe closed down the treadmill software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Tasks listed for Revin &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of Central-Eastern Atlantic, coastal Africa, South-Eastern Pacific, and coastline of South America, then copying the images to the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
No CEO targets uplinked for today.
 


