ISS On-Orbit Status 07/03/11
 
All ISS systems continue to function nominally, except those noted previously or below.    Sunday – Crew off-duty.  Ahead: Week 16 of Increment 27/28.
 
Time again for recharging the Motorola Iridium-9505A satellite phones in the Soyuz Descent Modules: completed by Andrey Borisenko for Soyuz TMA-21/26S (#231, docked at MRM2) and by Sergei Volkov for TMA-02M/27S (#702, docked at MRM1), a monthly routine job and first time for Andrey &amp; Sergei.  (Done last time: 5/18).       [After retrieving the phones from their location in the spacecraft Descent Modules (SA, spuskayemyy apparat), the crewmembers initiated the recharge of the lithium-ion batteries, monitoring the process every 10-15 minutes as it took place.  Upon completion, the phones were returned inside their SSSP Iridium kits and stowed back in the SA’s ODF (operational data files) container.  The satphone accompanies returning ISS crews on Soyuz reentry &amp; landing for contingency communications with SAR (Search-and-Rescue) personnel after touchdown (e.g., after an “undershoot” ballistic reentry, as happened during the 15S return).  The Russian-developed procedure for the monthly recharging has been approved jointly by safety officials.  During the procedure, the phone is left in its fire-protective fluoroplastic bag with open flap.  The Iridium 9505A satphone uses the Iridium constellation of low-Earth orbit satellites to relay the landed Soyuz capsule's GPS (Global Positioning System) coordinates to helicopter-borne recovery crews.  The older Iridium-9505 phones were first put on board Soyuz in August 2003.  The newer 9505A phone, currently in use, delivers 30 hours of standby time and three hours of talk, up from 20 and two hours, respectively, on the older units.]
 
CDR Borisenko conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module), including the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow.      [SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
Andrey also performed the weekly checkup on the Russian POTOK-150MK (150 micron) UOV air purification filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for reporting to TsUP-Moscow.
 
Before sleeptime, FE-6 Fossum will do the weekly transfer of HRM (Heart Rate Monitor) and EarQ software data files from the MEC (Medical Equipment Computer) to an SSC (Station Support Computer) for downlink to the ground.      [Since MEC files cannot be pulled down directly by the ground after the recent SSCv4 software transition, the crew has to transfer the files to a USB drive and from there to an SSC server for subsequent downlink.]
 
In support of ground-commanded operation of the ISSAC (ISS Agricultural Camera) hardware, Furukawa opened the US Lab window shutter using the WORF (Window Observational Research Facility) shutter handle.     [Shutter opening must be done “slowly and deliberately”.  ISSAC is operational and conducting EarthKAM-independent operations in the WORF rack in the Lab.  Its predecessor, AgCam, was a multi-spectral camera for taking images, in visible and infrared light, of vegetated areas on the Earth, principally of growing crops, rangeland, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  It was found to have operational problems and was discontinued in 2009.]
 
FE-1, FE-3, FE-4, FE-5 &amp; FE-6 were scheduled for their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Satoshi at ~4:25am, Sergei at ~7:40am, Sasha at 8:25am, Ron at ~9:20am, Mike at ~4:00pm.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-5, FE-6), ARED advanced resistive exercise device (FE-1, FE-3, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-1, FE-4), and VELO ergometer bike with load trainer (CDR).
 
Jobs listed on the voluntary “Job Jar” task list for the USOS crew Fossum, Garan &amp; Furukawa for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Unpacking Progress 42P,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Unpacking Progress 43P,</li><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo1">Prepacking BXF (Boiling eXperiment Facility) hardware for return,</li><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo1">Searching for ERB (Erasmus Recording Binocular) grounding strap,</li><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo1">Removing &amp; replacing failed LHA (Lamp Housing Assembly) in Node-1,</li><li class="MsoNormal" style="color:windowtext;mso-list:l0 level1 lfo1">Cleaning &amp; lubricating PWD BA (Potable Water Dispenser Beverage Adapter), and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Replacing WHC KTO (Waste &amp; Hygiene Compartment Solid Waste Container).</li></ul> 
Jobs listed for the RS crew Samokutyayev, Borisenko &amp; Volkov today on the Russian discretionary “time permitting” task list were –
 
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo2">Cleaning the GZhT-1,-2,-3 gas-liquid heat exchanger grills in the FGB,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo2">Another ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera photography with Sigma AF 300-800mm telelens   [uplinked targets were Bear Glacier, the glaciers of the Tien Shan river valley. Irkut, Lake Baikal, Halhingol irrigation system in China, p. Zeya, Khabarovsk Territory, Caspian Sea, Aral Sea, Katun preserve, Sayan, Libya infrastructure, Crimea, Taman, the Don river valley, Ural, Katun preserve. Europe, Voronezh Region, and the island of Berezhnovka],</li><li class="MsoNormal" style="mso-list:l1 level1 lfo2">A session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo2">Installing a pack of SLG wet wipes in the Matryoshka-R radiation protection cover in CQ2 (Crew Quarters 2),</li><li class="MsoNormal" style="mso-list:l1 level1 lfo2">A photography session for the DZZ-13 “Seiner” ocean observation program, obtaining photo &amp; video data on oceanic color bloom patterns in the Central-East Atlantic, then copying the images to the RSK-1 laptop, and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo2">Preparing &amp; downlinking more reportages (text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul> 
No CEO targets uplinked for today.
 

