ISS On-Orbit Status 07/07/09
 
  All ISS systems continue to function nominally, except those noted previously or below.
 
  FE-4 Thirsk concluded his ICV (Integrated Cardiovascular) Ambulatory Monitoring protocol with Day 2, Ambulatory Monitoring Midpoint session, doffing ESA CDPM (Cardiopres) and continuing with Actiwatch and Holter Monitor 2 recording for another 24 hrs.  Cardiopres data download will be performed later this week, requiring a fully charged Makita battery.    [The CDPB is a portable instrument to monitor and store finger arterial blood pressure, a full 12-derivations ECG, and chest circumference changes, all measured continuously for up to 24 hours or longer under ambulatory conditions, using air pressure to inflate finger cuffs for measuring blood pressure, ECG cables, plus two respiratory belts for recording thoracic and abdominal chest circumference changes. For the CCIS Baro study of CCIS, heart rate and blood pressure were recorded for resting and timed breathing for 5 min, with no caffeine or food allowed (water is acceptable) two hours before the start of the Baro Study and no exercise prior to the Baro Study.]
 
  In the Kibo JPM (JEM Pressurized Module), Thirsk supported ground operations on the JAXA FPEF (Fluid Physics Experiment Facility) by first installing a load connector (P12) under an experiment cover plate and later in the day again removing the connector and re-attaching the cover plate.
 
  FE-3 Romanenko conducted a session with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment after setting up the workplace and equipment.  CDR Padalka provided assistance.  It was Roman’s second MBI-15 run.  Afterwards, the Pilot-M &amp; Neurolab-2000M gear was disassembled and stowed away, and Roman discussed the session in a teleconference with ground personnel at ~6:45am EDT.    [MBI-15 requires a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO &amp; RUD) for testing piloting skill in “flying” simulations on a laptop (RSK1) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.]
 
  In the US Lab, FE-5 DeWinne removed the alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) for most of the day to allow PaRIS (Passive Rack Isolation System) activation for FCF operations requiring a microgravity environment.  He re-installed them before sleep time to lock down the PaRIS.
 
  Later, Frank collected the regular water samples from the WRS PWD (Potable Water Dispenser) hot line for in-flight TOCA (Total Organic Carbon Analyzer) and microbiology analysis.    [Hot line samples went into a small waste water bag (50 mL, flushing) and larger bag (175 mL) for TOCA analysis.]
 
  DeWinne also collected water samples from the SM (Service Module) ports for the Exp-20 Week 14 microbiology in-flight analysis.   Later, Frank performed the subsequent inflight analysis with the WMK MCD (Water Microbiology Kit/Microbial Capture Devices) for microbial traces, and the CDB (Coliform Detection Bag) for inflight coliform indications (Magenta for Positive, Yellow for Negative).  The activity must be conducted within 6 hrs after water collection from the PWD line.    [As usual, the flush water was reclaimed by evaporation, by releasing it into a towel which was then allowed to dry in the cabin atmosphere.]
 
  FE-1 Barratt continued his four-day activity of performing the periodic flow rate adjustment of MFCVs (Manual Flow Control Valves) in the Lab.  Today, Day 2, Mike cleared the access to the  LAB1O6 &amp; LAB1P3 rack to sallow its rotation and access to the MFCV for its adjustment using the NIFM (Non-Intrusive Flow Meter).    [Purpose of these valve adjustments is to optimize the ITCS (Internal Thermal Control System) flow throughout the USOS.]
 
  Padalka transferred equipment for the JAXA 3DPC (3D Photon Crystals) crystal growth experiment from FGB stowage to a new location in the Kibo JPM, photo documenting the activity for subsequent downlink of the images.   [The equipment includes a distribution box, BIP-12 power supply, power cables &amp; bonding cables.]
 
  Roman used the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, for the periodic check for Vinyl Chloride, Ethanol, and Ethylene Oxide in the SM.    [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen cyanide, Phosgene, etc.]
 
  Gennady performed IFM (Inflight Maintenance) and functionality checks on the Russian VELO cycle ergometer (VB-3), replacing noise-suppressing rubber-metal bushings of the exercise device’s generator unit, then configuring it for operation.
 
  Using the FSS (Fluid System Server), Wakata continued with the JPM and COL (Columbus Orbital Laboratory) ITCS (Internal Thermal Control System) refills, which will be finished tomorrow.    [Based on what was learned from the earlier FSS gas trap troubleshooting, the FE-2 primed the FSS by filling and circulating coolant through it and its jumpers before connecting it to the JPM and COL ITCS.]
 
  Koichi also checked out the US SLM (Sound Level Meter) instrument and then used it to conduct the periodic noise level measurements program in the station interior for a 2-hr acoustic survey, including transfer of the recorded data to the MEC (Medical Equipment Computer).  The activity was split up into two time slots to avoid taking measurements while physical exercise was going on (a noisy activity).    [The SLM gives instantaneous noise levels and their frequency spectra, which are transferred to the MEC laptop via an RS232 cable and later downlinked with regular CHeCS (Crew Health Care Systems) data dump or via OCA.]
 
  Padalka &amp; Romanenko each spent an hour on the TVIS treadmill for the periodic Russian PZE-MO-3 test for physical fitness evaluation, their first time, using the TVIS in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.    [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmembers worked out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h, followed by the maximum pace not exceeding 10 km/h, then walking again at gradually decreasing pace.]
 
  Barrat &amp; Wakata conducted a session each with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), the fourth onboard session for both of them, by logging in on the MEC laptop and performing the psychological evaluation exercise on the PC-based WinSCAT application.     [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
  Romanenko completed the periodic transfer of US condensate water from CWCs (Contingency Water Containers) to the RS (Russian Segment) for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV was connected to the BPK transfer pump for processing through the BKO.     [The 40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.]
 
  In the US A/L (Airlock), Koichi terminated the recharge of EMU (Extravehicular Mobility Unit) batteries #2069 &amp; #2076 from the PSA (Power Supply Assembly) utility outlet and then initiated the process on EMU battery #2068.
 
  Also in the A/L, the FE-2 installed a 3.5mm lens onto the Minicam 2 in the A/L, with the camera positioned as desired.
 
  For another run of the GFI-1 “Relaksatsiya" (Relaxation) Earth Observation experiment (Atmosphere &amp; Surface), CDR Padalka broke out the hardware, installed it with its UFK “Fialka” ultraviolet camera, SP spectrometer and VKJ camcorder at SM window #9 and activated the equipment after a discussion with ground specialists.     [For recording hyperspectral observations of the Earth atmosphere and surface, Gennady set video camera settings, turned on the equipment, launched the spectrometer (SP) software on Laptop 3, set SP parameters and later deactivated and closed out the experiment after its automated run.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
  FE-4 Thirsk reconfigured the Lab THC CCAA (Temperature &amp; Humidity Control Common Cabin Air Assembly) air conditioner, swapping it from its starboard channel to the alternate system on the portside of the Lab, then switching the ITCS LTL (Internal Thermal Control System/Low Temperature Loop) accordingly, i.e., from starboard to port.    [The CCAA is a network of ducting that draws in the air through filters, delivers it for conditioning, and returns it to the modules.  The swap-over between the CCAA channels is generally done by the crew once a month, with ground support, to dry out the heat exchanger of the deactivated side.  MCC-H commands the required systems configurations for the dryout via S-band.]
 
  Koichi Wakata broke out and set up the equipment for tomorrow’s scheduled U.S. PHS (Periodic Health Status) with Blood Labs exam, his second clinical blood analysis. [The task today included an electronic function test and control analysis of the blood lab equipment, viz., the PCBA (Portable Clinical Blood Analyzer) which he then stowed temporarily.] 
 
  In preparation for a microbial air sampling session scheduled tomorrow, the FE-3 unstowed and set up the MedOps SZM-MO-21 ECOSFERA equipment, initiating charging on the Ecosphere power pack (BP) and readying the KRIOGEM-03 refrigerator for the samples.    [The equipment, consisting of an air sampler set, a charger, power supply unit, and incubation tray for Petri dishes, determines microbial contamination of the ISS atmosphere, specifically the total bacterial and fungal microflora counts and microflora composition according to morphologic criteria of microorganism colonies.]
 
  Bob Thirsk had another 2.5 hrs set aside for continuing prepacking activities for Shuttle return.
 
  Romanenko did the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  The FE-3 also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-2), TVIS treadmill with vibration isolation (CDR/MO-3, FE-3/MO-3, FE-4, FE-5), RED resistive exercise device (FE-1, FE-2, FE-3, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (CDR).      [The interim RED is being this week in lieu of the ARED until the latter has had its damaged VIS dashpot replaced and can be put back in service.]
 
  Later, Wakata transferred the exercise data files to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on RED, followed by their erasure on the HRM storage medium (done six times a week).
 
 CDR, FE-3 &amp; FE-4 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Bob at ~8:10am, Gennady at ~12:35pm &amp; Roman at ~1:10pm EDT.
 
  No CEO photo targets uplinked for today except for locations of polar mesospheric clouds (PMC), also known as noctilucent clouds.   (In recent days ISS daylight-awake orbit tracks have shifted rapidly into the Southern Hemisphere where it is now a little more than two weeks after the Winter Solstice.  Both day length and sun elevation are very low there.  This situation along with winter weather patterns greatly limits good view opportunities for CEO targets.  The situation is further aggravated by the fact that the ISS orbit tracks nearly parallel to the terminator.  The consequence is very low light right of track, low light near nadir, and adequate to good light left of track.  There are no suitable surface targets to request today and for the next 4 to 6 days there still may be no targets with suitable illumination or weather.)
 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
