
New Status: 
Automated Transfer Vehicle (ATV)-4 Transfer Operations: Flight Engineer (FE)-3 Cassidy, FE-5 Parmitano, and FE-6 Nyberg have completed 94% of transfer operations as of today.  The crew performed approximately 9 hours of scheduled operations in six hours.  Approximately 5 hours 20 minutes remain of ATV4 cargo operations, which will not be scheduled until after HTV4 departure in September. 
Heat Rejection Subsystem (HRS) Imagery: Cassidy photographed the port HRS from the Soyuz/Mini Research Module (MRM)-2 windows.  The Thermal Radiator Rotary Joint (TRRJ) was rotated to different angles so images could be taken from both sides of the radiator. This imagery will provide insight into the overall health of the radiators as well as documentation of Micro-Meteor Orbital Debris (MMOD) strikes. Imagery of the starboard radiator was performed on June 28th. 
Advanced Resistive Exercise Device (ARED) Cable Arm Rope Remove and Replace (R&R): After compiling the monthly cycle count, specialists determined that the ARED exercise rope was beyond its certification life. Once a cable reaches this point, there is risk to the crew if the rope fails under load. Cassidy successfully completed an exercise rope R&R and the crew is go for exercise on ARED. 
Environmental Health System (EHS) Water Sampling: Parmitano collected Potable Water Dispenser (PWD) ambient and hot samples.  Nyberg then performed in-flight analysis of these samples for microbial and coliform detection. Tomorrow, Parmitano will collect samples from the PWD for Colorimetric Water Quality Monitoring Kit (CWQMK) sample analysis. 

