
Payloads
Astrobee/SoundSee: The crew participated in a crew conference, set up the appropriate hardware, and initiated the SoundSee science session. Investigation of Deep Audio Analytics on the ISS (SoundSee Mission) tests monitoring of the acoustic environment using an audio sensor on Astrobee, a mobile robotic platform aboard the space station. Microphones collect acoustic information, and the Astrobee determines the sensor’s position. The system can detect anomalies in the sound of components inside a machine, providing autonomous monitoring of the health of infrastructure such as life support and exercise equipment.
Collapsible Contingency Urinal (CCU) Crew Use: Following the CCU demo yesterday which used fruit punch as a test fluid, the crew, today, attempted to use a single CCU for all urinations over a one-day period. The CCU is exploration hardware flown to ISS as a technical demonstration. The approach includes a fractal wetting design that incorporates smart capillary fluidics. This work could have a broad impact on capillary-based fluid management on spacecraft and on Earth.
Fluids Integrated Rack/Light Microscopy Module (FIR/LMM): The crew removed the processed Advanced Colloids Experiment-Temperature (ACE-T)-11 module and installed the ACE-T-5-3 module. The crew also installed desiccants to allow observations at lower temperatures for ACE-T-5. ACE-T-5 examines the physical and chemical characteristics of a new class of soft materials, bicontinuous interfacially jammed emulsion gels, or bijels. Bijels have a unique structure of two liquid phases separated by a layer of small particles or colloids, which has significant potential for the design and synthesis of composite materials. A more thorough understanding of the factors that influence their mechanical stability and processing will advance this potential.
Functional Immune: The crew gathered saliva samples in support of the Functional Immune investigation. The human immune system is altered during spaceflight, which may increase the likelihood of adverse health events in crew members. The Functional Immune Alterations, Latent Herpesvirus Reactivation, Physiological Stress and Clinical Incidence Onboard the International Space Station (Functional Immune) investigation analyzes blood and saliva samples to determine the changes taking place in crew members’ immune systems during flight. The changes in the immune system are also compared with crew members’ self-reported health information. Results are expected to provide new insight into the possible health risks of long-duration space travel, including future missions to Mars, asteroids, or other distant destinations.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Ellipsoids (InSPACE-4): The crew distributed particles within the sample vial and initiated three experiment runs. The particle distribution is being performed by an alternate method where only a fraction of the particles are dragged to the area of interest with the magnet. InSPACE-4 studies the assembly of tiny structures from colloids using magnetic fields. These structures change the properties of the assembled material, such as its mechanical response to or interaction with light and heat. Microgravity allows observation of these assembly processes free of confining sample walls and sedimentation and during timescales not possible using simulated microgravity. Results could provide insight into how to harness nanoparticles to fabricate and manufacture new materials.
Systems
Air Avionics Assembly (AAA) Fan Dry Out: Following yesterday’s inspection, ground teams have confirmed that there was no microbial growth on the AAA and attributed the debris as dust from the AAA filter. Therefore, the crew cleaned the debris and configured the AAA on the Node 2 Maintenance Work Area (MWA) for a 24-hour dry out using three portable fan assemblies.
Node 3 Utility Outlet Panel (UOP) Power Cable Troubleshooting and Remove & Replace (R&R): The crew used a multimeter and power bypass cable to verify proper voltage and resistance of the Node 3 UOP power cable as part of troubleshooting the UOP’s lack of power after installation in May. Following troubleshooting, the crew removed the installed -6 type UOP and replaced it with a -5 type UOP. The crew did not complete a checkout of the new UOP as the earlier troubleshooting was indicative of configuration issues upstream of the hardware. UOPs are panels aboard ISS that are used to provide power and data connectivity to a wide variety of payloads, systems hardware, and gadgets on ISS.
Alternating Current (AC) Inverter Deploys and Remove & Replace (R&R): The crew deployed two new 120 Volts Direct Current (VDC) to 120 Volts AC (VAC) Inverters in LAB and Node 2 to support upcoming payloads and systems operations. Additionally, the crew performed an R&R of a 120 VDC to 120 VAC Inverter in Node 1 that had a failed J2 power port.
On-Board Training (OBT) Soyuz Descent Drill: Using a simulator, the 64S crew completed a Soyuz emergency descent OBT to maintain their proficiency for an expedited Soyuz undocking and landing in the event of an ISS emergency.
Environmental Control and Life Support System (ECLSS) Portable Emergency Provisions (PEPs) Inspection: Today, the crew performed the periodic PEP inspection, which involves utilizing a PEPs matrix and inspecting various emergency provisions such as Portable Fire Extinguishers (PFEs), Portable Breathing Apparatuses (PBAs), Quick Don Masks (QDMs), and Extension Hose Tee Assemblies at multiple locations throughout the space station. The crew spends several minutes on each item and notes any visible damage. Inspections are performed routinely to ensure the PEPs are in good operational condition.
Max Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS): The crew completed a Max CEVIS session today which is used by the medical community to evaluate astronauts’ aerobic fitness. The test is performed every 90 days and upon the crew’s arrival and departure from the ISS.

