
NanoRack Cubesat Deployer (NRCSD) Operations:  Overnight and this morning ground teams deployed 6 more Cubesats for a total of 12 of 16 planned. Final deployments are scheduled for 5:50 PM CDT today and 12:30 AM CDT tomorrow. The complement consists of 14 Planet Lab Doves, 1 Arkyd-3 and 1 Centennial-1 satellite. 
Integrated Resistance and Aerobic Training Study (Sprint) Volume of Oxygen Utilized (VO2) Exercise Session:  Kelly performed his Sprint exercise session on the Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS).  He donned Electrocardiogram (ECG) electrodes, Heart Rate Monitor (HRM) hardware, and Portable Pulmonary Function System (PPFS) calibrations and executed the VO2 protocol.  The Sprint investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions. Upon completion of this study, investigators expect to provide an integrated resistance and aerobic exercise training protocol capable of maintaining muscle, bone and cardiovascular health while reducing total exercise time over the course of a long-duration space flight. This will provide valuable information in support of investigator’s long term goal of protecting human fitness for even longer space exploration missions.
Syringe inspection of Plant Gravity Sensing 2 (PGS-2):  Earlier this month when Kelly removed a seed paper kit from a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) he noted an anomaly with the seeds which was due to contamination in the dish. Today he inspected the condition of the culture medium in the syringe of Plant Gravity Sensing. This task continues the investigation into the PGS-2 contamination.
Synchronized Position Hold, Engage, and Reorient Experimental Satellites (SPHERES) Slosh: Kelly stowed charged batteries and installed additional batteries for charging for the upcoming SPHERES Slosh session scheduled for Friday. The investigation uses small robotic satellites to examine how liquids move around inside containers in microgravity. A water bottle’s contents slosh around differently in space than on Earth, but the physics of liquid motion in microgravity are not well understood, which affects computer simulations of liquid rocket fuel behavior. Middle school and high school students control the SPHERES to study how liquids behave inside containers in space, which increases the safety and efficiency of future rockets.
VEG-01:  Kelly thinned seedlings so that each Veg-01 Plant Pillow contains one plant and refilled the root mat water in the Veggie facility as scheduled.  Veggie provides the necessary lighting and nutrient delivery for efficient plant growth in space. The Veg-01 investigation is used to assess on-orbit function and performance of the Veggie facility, focusing on the growth and development of ‘Outredgeous’ Lettuce (Lactuca sativa) seedlings in the spaceflight environment.  It is also used to determine the effects of the spaceflight environment on composition of microbial flora on the plants and the Veggie facility.
General Laboratory Active Cryogenic ISS Experiment Refrigerator (GLACIER) Desiccant Pack Swap:  Kelly removed desiccant from Glacier-5 and replaced with fresh desiccant as part of standard conditioning.
Carbon Dioxide Removal Assembly (CDRA) Status:  N3 CDRA has been commanded to standby in preparation for tomorrow’s maintenance to recover the Air Selector Valve (ASV) 104.  After the ASV 104 R&R, the crew will conduct additional N3 CDRA Leak Check steps.  The Lab CDRA is currently operating to remove CO2.   Onboard ppCO2 is currently at 2.0 mmHg. 

