ISS On-Orbit Status 07/11/09
 
  All ISS systems continue to function nominally, except those noted previously or below.      Saturday.  Crew off-duty day.
 
  CDR Padalka began his rest day by attending to the current experiment session with the Russian/German TEKh-20 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload, activating the turbopump in the Service Module (SM)’s Transfer Compartment (PkhO) for keeping the vacuum chamber (ZB) in the SM Work Compartment (RO) evacuated.  The turbopump will be deactivated again before sleeptime, at ~5:25pm EDT.    [Main objective of PK-3 is to study wave propagation and dispersion ratio in a dust plasma, i.e., fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.]
 
  The six-member crew performed the regular weekly three-hour task of thorough station cleaning, including COL (Columbus Orbital Laboratory) and Kibo.    ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
  As part of the house cleaning, Padalka &amp; Romanenko conducted regular maintenance inspection &amp; cleaning on fan screens, Group A, in the FGB (TsV2), DC1 (V3), and SM (VPkhO, VPrK, FS5, FS6 &amp; FS9), plus dust filter replacement in the FGB.
 
  Later, the CDR performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM, including the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow.
 
  Gennady also checked up on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for reporting to TsUP-Moscow.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  The crew spent their free time with several VolSci (Voluntary Weekend Science) activities of their choice:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">After disconnecting an      interfering cable of the ALTEA DAU (Anomalous Long Term Effects on      Astronauts Data Acquisition Unit) hardware and removing the      “Kabin” structure around the Lab WHC (Waste &amp; Hygiene      Compartment),  to make temporary room for the subsequent experiment,      Mike Barratt conducted a test session of the payload SPHERES (Synchronized      Position Hold, Engage, Reorient, Experimental Satellites), for which he      set up the work area in the Lab and two PD-100 camcorders for video      capture, dimmed the GLAs (General Luminaire Assemblies) and used the SSC      (Station Support Computer) laptop to control the test satellites.       Afterwards, the ALTEA cable was reconnected and the WHC privacy enclosure      restored.      [The SPHERES      experiment is a test bed for the development and testing of formation      flying and other multi-spacecraft control algorithms.       Today’s session again used three satellites and five beacons on      mounts, with three CO<sub>2</sub> (Carbon Dioxide) tanks and six battery      packs, to experiment with docking, formation flight, and      reconfigurations.  In addition, the session added a wide range of      control algorithms for maneuvers previously demonstrated using basic      control laws.  Modern robust control techniques are combined with      path planning and formation flight algorithms to improve the performance      of the system.  The session also continued to obtain data for control      reconfiguration after satellites dock (and their mass properties      change).  Per applicable Flight Rule, SPHERES operations have no CO<sub>2</sub>      output constraints if the CDRA (CO<sub>2</sub> Removal Assembly) is      operating in dual-bed or single-bed mode.]</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">FE-2 Wakata &amp; FE-5      DeWinne reviewed their choice of JAXA EPO (Educational Payload Operations)      sessions, then set up video equipment and conducted –</li> <ul style="margin-top:0in" type="circle"> <li class="MsoNormal" style="mso-list:l0 level2 lfo1">Demo BERN, a       demonstration of Bernoulli’s Law in micro-G, and</li> <li class="MsoNormal" style="mso-list:l0 level2 lfo1">Demo Eat, a demonstration       of eating in space.</li> </ul> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">FE-4 Thirsk conducted a      Photosynch Mapping session, i.e., taking special shorts with the NIKON      D2Xs camera to map the interior of the station (with no personal articles      in sight).</li> </ul> 
  Frank DeWinne set up the battery of the Scopemeter for charging, to prepare it for tomorrow’s scheduled EFBM (External Facility Berthing Mechanism) current monitor checkout.
 
  FE-5 also completed the regular bi-monthly reboots of the OCA Router and File Server SSC (Station Support Computer) laptops.
 
  FE-4 closed the protective shutters of the Kibo JPM (JEM Pressurized Module) and U.S. Lab in preparation for tomorrow’s Progress 33P re-rendezvous.
 
  At ~6:10am EDT, Koichi Wakata powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at ~12:48pm conducted a ham radio session with students at Mugegawa Junior High School, Seki, Gifu, Japan.
 
  At ~8:35pm Frank DeWinne held a ham radio session with students at Technopolis, a permanent platform for science and technology in Mechelen, Flanders, Belgium.
 
  At ~9:00am, Padalka &amp; Romanenko conducted a PAO telephone conference with the editor of the Russian Rossiyskiy Kosmos Magazine, Ekaterina Beloglazova.   [How much have done so far with experiments?  Give us more details about Plasma Crystal.  What are you doing to welcome guests?  What will you be doing during this period?  Your plans for next month?]
 
  Working from the Russian discretionary “time permitting” task list, Gennady was to conduct another run for Russia's Environmental Safety Agency (EKON), making observations and taking KPT-3 aerial photography of environmental conditions on earth using the Nikon D2X with the SIGMA 300-800mm telephoto lens.
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-2), TVIS treadmill with vibration isolation (CDR, FE-3, FE-4, FE-5), RED resistive exercise device (FE-1, FE-2, FE-3, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (CDR).    [The interim RED is being this week in lieu of the ARED until the latter has had its damaged VIS dashpot replaced and can be put back in service.]
 
  Later, Mike Barratt transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on RED, followed by their erasure on the HRM storage medium (done six times a week).
  
 STS-127-2J/A Endeavour Launch Slip:   A NO GO was given for ET (External Tank) tanking today.  At about 2:51pm EDT yesterday, strong thunderstorms in the area of the launch pad resulted in seven lightning strikes within the pad perimeter.  While there is no evidence of damage to the hardware, the teams will be proceeding through a series of electrical system retests.  These retests cannot be completed in time to support tanking for a launch attempt today.  The next tanking attempt will be tomorrow, Sunday, 7/12, with an MMT and weather briefing scheduled for 8:00am EDT.  Tomorrow’s launch window opens at 7:08pm EDT.  The launch weather forecast for tomorrow calls for a 40% chance of weather prohibiting launch due to a chance of showers and thunderstorms within 20 nautical miles of the Shuttle Landing Facility.
 
 
