
NanoRack Cubesat Deployer (NRCSD) Operations:  Overnight there was an issue with a NRCSD deploy. Ground teams sent the command but only one door opened. Later during a night pass it was discovered that the CubeSat had deployed. Ground teams met and agreed to go forward with an additional deploy which was completed successfully. So far 8 of 16 Cubesats have been deployed. The complement consists of 14 Planet Lab Doves, 1 Arkyd-3 and 1 Centennial-1 satellite. 
Integrated Resistance and Aerobic Training Study (Sprint) Portable Pulmonary Function System (PPFS):  Kelly set up the Portable PFS (Pulmonary Function System) power, data, front panel, and gas connections from a temporary stow deployed position and configured the PPFS Mixing Bag System (MBS) in preparation for the Sprint session scheduled for Wednesday.  Sprint evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in International Space Station (ISS) crewmembers during long-duration missions. Ultrasound scans are used to evaluate spaceflight-induced changes in the muscle volume.
Radiation Dosimetry Inside ISS-Neutrons (Radi-N):  Kornienko handed Radi-N hardware to Kelly who then distributed the eight bubble detectors in the Columbus module and took closeout photos of the detectors in the deployed locations.  The objective of this investigation is to better characterize the ISS neutron environment and define the risk posed to crewmembers’ health and provide the data necessary to develop advanced protective measures for future space flight.  For each session, 8 detectors are initialized and deployed in predetermined locations for measurements: a set of 6 spectrometric detectors and two control detectors are placed on a wall of a ISS Segment. After 7 days the detectors are collected and read using the BUBBLE reader.
Carbon Dioxide Removal Assembly (CDRA) Status:

Node 3 (N3) CDRA: Today, ground controllers successfully commanded the N3 CDRA Air Selector Valve (ASV) 104 to position B.  N3 CDRA was activated and is currently operational.  Ground teams will continue to monitor ASV 104 performance and if necessary, a Removal & Replacement (R&R) will be planned later this week. Vozdukh was commanded to Mode 4 to assist with ppCO2 level management.
Lab CDRA: Remote Power Controller Module (RPCM) LAD62B-A Remote Power Controller (RPC) 12, which powers the Lab CDRA valves, continues to experience overcurrent trips.  Yesterday, the RPC stayed closed for over 7 hours before it tripped. Ground controllers are reviewing the data on the most recent trips prior to attempting to reclose the RPC. An R&R of the RPCM is being considered for next week to rule out the RPCM as the source of overcurrent trips.

Extravehicular Activity (EVA) Battery Stowage Assembly (BSA) Battery Maintenance:  Kelly initiated battery maintenance for Rechargeable EVA Battery Assembly (REBA), Helmet Light (HL), and Pistol Grip Tool (PGT) Batteries in the Battery Stowage Assembly (BSA) via the Battery Charger Assembly (BCA) using a discharge or an automated combination of charge and discharge cycling. This activity is in preparation for Russian EVA #41 currently scheduled for August 10.

