
Japanese Experiment Module Airlock (JEMAL) Operations:  Today the crew brought the JEMAL Slide Table into the JEM from the Airlock and replaced the Japanese Small Satellite Orbital Deployer (J-SSOD) on the Slide Table with the Handhold Experiment Platform (HXP) Adapter.  The HXP Adapter will support the Exposed Experiment Handhold Attachment Mechanism 1 (ExHAM 1) operations planned for next week. 
Fluid Shifts:  The crew will perform baseline imaging activities this week for the Fluid Shifts investigation.  With one of them performing as an operator, ultrasound imaging will be taken of blood vessels at various body locations. Additional data will be obtained from tests for Cerebral and Cochlear Fluid Pressure (CCFP), Optical Coherence Tomography (OCT), Distortion Product Otoacoustic Emission (DPOAE), and a Tonometry examination will be performed. Fluid Shifts is a joint NASA-Russian experiment that investigates the causes for severe and lasting physical changes to astronaut’s eyes. Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is part of the investigation to support a possible intervention. Results from this study may help in development of preventative measures against eye damage and lasting changes in vision. 

