
Exposed Experiment Handrail Attachment Mechanism (ExHAM) #1-2:  The crew opened the Japanese Experiment Module Airlock (JEMAL) inner hatch and extended the Airlock slide table into the JEM. They detached and stowed samples for return to the Ground from the Handhold Experiment Platform #1 (HXP1) and attached new samples on the HXP1 for return to the JEM External Facility.  Two of the original samples were left on the HXP1 for continued exposure.  The ExHAM is a cuboid mechanism equipped with a fixture on the upper surface for grappling by the JEM Remote Manipulator System (JEMRMS) Small Fine Arm (SFA) and components on the under surface for attaching the ExHAM to the handrail on the JEM Exposed Facility.
Fluid Shifts: The crew gathered and transferred Fluid Shifts hardware to the ISS Russian segment in preparation for Fluid Shifts Chibis (Lower Body Negative Pressure) operations that begin on Monday.  The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a lower body negative pressure device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and to prevention of eye damage. 
Node 2 (N2) Bacteria Filter Remove & Replace (R&R): The crew R&Rd four expended bacteria filters in N2 that have reached end of life. They also clean the smoke detectors.
Compound Specific Analyzer-Combustion Products (CSA-CP) Maintenance: The crew installed new battery packs into the newly re-supplied CSA-CPs, reset the internal clock and data logger for each monitor and allowed all units to off-gas in an open environment.

