ISS On-Orbit Status 07/25/09
 
  All ISS systems continue to function nominally, except those noted previously or below.  Saturday – FD (Flight Day) 11 of STS-127/2J/A.   Crew off-duty day. 
 
  Crew sleep cycle:  Wake 4:33am, sleep 7:33pm EDT.
 
  Upon wakeup, FE-1 Mike Barratt, FE-2-20 Tim Kopra, FE-4 Bob Thirsk &amp; FE-5 Frank DeWinne continued their new session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), logging data from their Actiwatch to the HRF-1 (Human Research Facility 1) laptop as part of a week-long session.    [To monitor the crewmember’s sleep/wake patterns and light exposure, the crewmembers wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  FE-5 Frank DeWinne finished up his third session (FD60) with the NASA/JSC experiment NUTRITION w/Repository, ending his urine collection this morning (on or after 6:00am EDT), with samples stored in the MELFI (Minus-Eighty Laboratory Freezer for ISS) for return to Earth.     [The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.]
 
  CDR Padalka &amp; FE-3 Romanenko spent an hour on the TVIS treadmill for the periodic Russian PZE-MO-3 test for physical fitness evaluation, his second time, using the TVIS in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.    [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmembers worked out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h, followed by the maximum pace not exceeding 10 km/h, then walking again at gradually decreasing pace.]
 
  FE-1 performed a C&amp;T (Communications &amp; Tracking) comm check from the SM (Service Module), testing audio signatures on the ground during docked ops.
 
  FE-2 Wakata closed the protective shutters of the Lab and Kibo JPM (JEM Pressurized Module) science windows in preparation for the Russian thruster testing at 5:26am EDT.
 
  Afterwards, Koichi reconfigured the O<sub>2</sub> (oxygen) transfer equipment and initiated the O<sub>2</sub> (oxygen) transfer from Endeavour to the ISS HPGTs (High-Pressure Gas Tanks) on the exterior of the A/L (Airlock). 
 
  Wakata also spent more time on handover activities with FE-2-20 Tim Kopra.
 
  FE-3 Romanenko deactivated the GA (Gas Analyzer) in the Soyuz 18S spacecraft, docked at the DC1 nadir port, while the CDR turned off the GA in the Soyuz 19S, at the FGB nadir port.
 
  DeWinne performed the regular service on the WPA (Water Processor Assembly), first offloading the WPA from WRS (Water Recovery System) Rack 1 into a CWC-I (Contingency Water Container-Iodine, #2031) with the common H<sub>2</sub>O transfer hose (which took about 23 min) from the PWD (Potable Water Dispenser) Auxiliary Port, then flushing the system.
 
  The CDR-19 conducted the regular maintenance of the Russian POTOK-150MK (150 micron) air purification subsystems in the SM and FGB by cleaning the pre-filters with a vacuum cleaner with narrow nozzle attachment and later restarting the POTOK in automatic mode.
 
  Roman performed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-4), TVIS treadmill with vibration isolation (CDR, FE-2, FE-3), ARED advanced resistive exercise device (FE-1, FE-2, FE-4, FE-5), and VELO cycle ergometer with bungee cord load trainer (CDR, FE-2, FE-3). 
 
  Later, Mike transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 CDRA Shutdown:   The ISS Carbon Dioxide Removal Assembly in the US Lab experienced elevated temperatures and shut down.  Teams are evaluating the situation, and more information will be available at tomorrow’s mission meetings.
 
 

