
Payloads
Spectrum: The crew performed a shutdown of the Spectrum hardware after the ground teams performed a checkout. The hardware will be used to process samples arriving on NG-14. Spectrum takes fluorescent images of biological specimens contained within a controlled environment. A high resolution, monochrome camera captures images of fluoresced proteins of plants within Petri plates. Ground crews control the growth lighting, CO2 levels, and ethylene levels within the Spectrum’s research chamber over a typical 12-day growth period while routinely capturing images and telemetering these images back to Earth.
Astrobee: The crew performed a powerdown of the Astrobee free flyers. Astrobee is made up of three free-flying, cube-shaped robots which are designed to help scientists and engineers develop and test technologies for use in microgravity to assist astronauts with routine chores, and give ground controllers additional eyes and ears on the space station. The autonomous robots, powered by fans and vision-based navigation, perform crew monitoring, sampling, logistics management, and accommodate up to three investigations.
Fluids Integrated Rack/Light Microscopy Module (FIR/LMM)/CDM changeout: As a continuation of the CDM experiment, the crew installed the last of the ten experiment modules on the FIR/LMM. Capillary-Driven Microfluidics in Space (Capillary Driven Microfluidics) examines the drawing of fluids into a tiny narrow tube in microgravity. Results may improve current mathematical models and understanding of microfluidic systems and improve fluid control in various devices. Diagnostic devices require separation of blood cells and plasma, which have different densities, and the absence of sedimentation and buoyancy-driven convection in microgravity improves the efficiency of this separation.
Systems
Extravehicular Mobility Units (EMU) 3004/3006 Loop Scrub, and Iodination: The crew performed EMU water loop scrubs and then acquired and tested water samples for conductivity on units 3004 and 3006. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU transport loop.
EHS Benzene Chip Measurement System (CMS) Operations: Progress 76 (76P) delivered two Draeger Chip Measurement System (CMS) handheld devices along with 90 benzene specific chips that will be used for benzene detection on orbit after the Air Quality Monitor (AQM) failed in mid-June. Today, the crew took benzene measurements in the LAB and SM using both CMS readers to perform initial characterization.
European Drawer Rack 2 (EDR2) Launch Structure Removal: Today, the crew removed launch structure components from the EDR2 rack in the Columbus Module. The EDR2 rack was delivered on H-II Transfer Vehicle (HTV9) in late May. The crew removed 32 guides from the EDR2 rack structure, which were used to support cargo transfer bags (CTBs) during EDR2 launch. Cargo within the EDR2 rack was relocated to allow the crew access to remove the guides. The rear plates and support panels remain mounted to create stowage spaces. The crew returned the temporarily stowed cargo to the EDR2 rack following the guide removal.
Pump Fan Motor Controller (PFMC) Removal: The crew removed the PFMC from the failed Node 2 Moderate Temperature Loop (MTL) Pump Package Assembly (PPA) which was previously replaced in late May. The PFMC will be returned to the ground for testing, while the PPA will be transferred to HTV9 for disposal.
Mobile Servicing System (MSS) Operations: Yesterday, robotics ground controllers (ROBO) powered up the MSS and maneuvered the Space Station Remote Manipulator System (SSRMS) to perform a survey of the International Docking Adapter (IDA) #3 with the SSRMS cameras. ROBO then maneuvered the SSRMS to walk off to the Node2 PDGF to unstow the Special Purpose Dexterous Manipulator (SPDM). This configured the MSS in a position to perform the Space-X Demo2 Thermal Protection Survey (TPS) today.

