ISS On-Orbit Status 07/24/09
 
  All ISS systems continue to function nominally, except those noted previously or below. 
 
  Crew sleep cycle:  Wake 5:03am, sleep 8:33pm EDT.
 
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">At Baikonur, the new      cargo ship Progress M-64/34P was launched successfully this morning at      6:56am EDT.  Docking to the ISS at the DC1 (Docking Compartment) is      planned for 7/29.</li> </ul> 
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Mission 2J/A’s      EVA-4 was successfully completed.   Having begun at 9:54am      EDT, the spacewalk was performed by MS1 Chris Cassidy &amp; MS3 Tom      Marshburn, lasting until 5:07pm, i.e., for a duration of 7h 12m.   [MS1      &amp; MS3 began their “campout” (nachalo desaturatsiy      = desaturation start) last night in the U.S. Airlock (A/L) with hatch      closure and depressurization of the CL (Crewlock) from 14.7 to 10.2 psi, followed      by mask prebreathe.  This morning, following the usual hygiene      break/with mask prebreathe for Cassidy &amp; Marshburn at ~5:43am - 6:53am      after spending the night on 10.2 psi, the A/L hatch was closed again by      Barratt for EVA preps in 10.2 psi, followed by EMU purge (~8:23am) and      prebreathe (~8:38am) in the EMUs.  Afterwards, with CL      depressurization and MS1/MS3 switching to suit power, EVA-4 began at      9:54am.]</li> </ul>  
  Today’s EVA focused on P6 battery replacement.  Cassidy and Marshburn removed batteries 1, 2, 3, and 6, and mounted them on the return carrier.  They installed new batteries C, D, E, and F on the P6 truss.  The battery carrier was re-installed in the Shuttle payload bay robotically near the end of the EVA.
 
  Additional activities by Mike Barratt today included –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">Supporting preparations      for the EVA-4 by Chris &amp; Tom (testing the camera equipment, assisting      with EMU purging, EMU pre-breathing, CL/Crewlock depress, and egress),</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">Conducting the periodic      status &amp; screen check on the payloads CGBA (Commercial Generic      Bioprocessing Apparatus) and ENose (Electronic Nose), both located in the      ER-2 (EXPRESS Rack 2), and, </li> <li class="MsoNormal" style="mso-list:l0 level1 lfo2">After EVA-4 ingress,      taking care of the usual post-EVA tasks (photographing EMU gloves for      inspection, recharging EMUs with water, setting up METOX canisters for      regeneration, downloading D2Xs EVA photographs, recharging REBA batteries,      etc.).</li> </ul> 
  FE-1, FE-2, FE-4 &amp; FE-5 filled out their regular weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  FE-5 Frank DeWinne performed the periodic WPA (Water Processor Assembly) sample analysis in the TOCA, after first priming (filling) the TOCA water sample hose.  After the approximately 2 hr TOCA analysis, results were transferred to SSC-5 (Station Support Computer 5) via USB drive for downlink, and the data were also logged for calldown.   [The current procedure is a work-around for TOCA’s failed catalyst.]
 
  Frank also conducted the regular sample collection from the WRS PWD (Potable Water Dispenser) ambient &amp; hot lines for in-flight microbial and chemical analysis.    [Ambient samples were collected in a small waste water bag (50 mL, flushing) and in a larger bag (200 mL) for inflight TOCA analysis.]
 
  FE-3 Romanenko set up the equipment for his second session with the Russian experiment MBI-18 DYKHANIE (“Respiration”) and undertook the test, controlled from the RSE-Med laptop and supported by ground specialist tagup.   Roman then closed down the hardware and stowed it.     [Dykhanie-1 uses two body belts (PG-T/thoracic, PG-A/abdominal), a calibrator, resistor, mouthpiece, etc., to study fundamental physiological mechanisms of the external breathing function of crewmembers under long-duration orbital flight conditions.  During the experiment, physiological measurements are taken and recorded with a pneumotachogram, a thoracic pneumogram, an abdominal pneumogram, and pressure data in the oral cavity.  All experimentally derived plus salient environmental data along with personal data of the subject are recorded on PCMIA card for return to the ground at end of the Expedition.  Objectives include determining the dynamics of the relationship between thoracic (pectoral) and abdominal breathing function reserves and their realization potential during spontaneous breathing, the coordinated spontaneous respiratory movements in terms of thoracic and abdominal components of volumetric, time &amp; rate parameters of spontaneous respiratory cycle, identification of the features of humoral-reflex regulation of breathing by dynamics of ventilation sensitivity of thoracic and abdominal components to chemoreceptor stimuli, etc.  Overall, the experiment is intended to provide a better understanding of the basic mechanisms of pulmonary respiration/gas exchange gravitational relations of cosmonauts.]
 
  After closing the Lab protective window shutters in the Lab, FE-2 Wakata worked in the Kibo JPM (JEM Pressurized Module) –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo3">Swapping IHI/MHI Pivot      Fittings in JLP1P1 with ARIS Pivot Fitting at JPM1O2 to support ZSR      (Zero-G Stowage Racks) installation during Flight 17A plus JRSR#2      installation during HTV1,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo3">Installing thermal      insulator material on the TCA L Gas Trap Bypass Manual Valve, and </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo3">Installing the CGSE Common      Gas Supply Equipment (CGSE) Closeout Sheet</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo3">Working with the JAXA CBEF      (Cell Biology Experiment Facility) and  </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo3">Closing out the internal      BCDU (Berthing Mechanism Control &amp; Driver Unit).</li> </ul> 
  Roman performed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.
 
  The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-2-20), TVIS treadmill with vibration isolation (CDR, FE-1, FE-3, FE-5), ARED advanced resistive exercise device (CDR, FE-1, FE-2, FE-4, FE-5), and VELO cycle ergometer with bungee cord load trainer (FE-2, FE-3). 
 
  Later, Frank transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 

