
Habitability: Kelly used the iShort application on the iPad to document his observations on the habitability of the ISS. Habitability assesses the relationship between crew members and their environment in order to better prepare for future long-duration spaceflights to destinations, such as Near Earth Asteroids (NEA) and Mars. The ultimate goal is to understand how much habitable volume is required for vehicle internal design and layout, and if mission duration impacts the volume needed. Observations during the 1-year mission, as well as 6-month missions, can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.  The iShort application will enable ground support teams and human factor engineers to study and evaluate the design of the ISS and use these results for future spacecraft.
Reaction Self-Test (RST) Sleep Shift: This week, both Kelly and Kornienko continued with their 1YM protocols, beginning a week of Reaction Self-Tests to document any changes due to the sleep shift required for the 43Soyuz docking.  The crew will perform a test upon wakeup and a second test prior to their scheduled sleep period.  Reaction Self-Test is a portable, five-minute task that enables astronauts to monitor the daily effects of fatigue on performance while in space. Sleep restrictions and residual effects from sleep medications, slam shifts that change the sleep/wake cycle, and effects from spacewalks can cause fatigue and degrade astronaut performance. Periodically during the mission, and in association with major events, an astronaut performs a reaction-time test on a computer to measure changes in responses.
Node 3 Carbon Dioxide Removal Assembly (CDRA) Activities: Today, Kelly replaced the N3 CDRA Air Selector Valve (ASV) 104.  The valve was successfully checked out by the ground. This newly installed valve is the last pristine spare on-orbit, one more will arrive on HTV-5 (Aug 2015). The crew will also perform an inspection with Ultrasonic Leak Detector (ULD) today, to locate a leak discovered following the installation of the new CDRA beds back in May of this year.  The ground team will review the ULD data from today’s operations and develop a leak repair task for the crew to perform in the next few weeks.  Ground teams will be performing N3 CDRA activation overnight. 
Mobile Servicing System (MSS) Operations: Robotics ground controllers are planning to stow the Special Purpose Dexterous Manipulator (SPDM) from the LAB Power Data Grapple Fixture (PDGF). As part of the procedure ground controllers will be checking out the Gearbox Limping feature on the Special Space Station Remote Manipulator System (SSRMS) and characterizing the Latching End Effector (LEE) Force Moment Sensor under loaded operations.

