
SpaceX (SpX)-9 Capture: The Dragon vehicle was successfully captured by the SSRMS at 5:56AM CDT today. Ground teams then berthed the vehicle to the Node 2 Nadir (N2N) port at approximately 9 AM, after which the crew performed vestibule pressurization and outfitting.  Thanks to the crew and ground operators getting ahead of the timeline, they were able to ingress the vehicle today instead of waiting until tomorrow as previously planned.
Thermolab Instrumentation for Circadian Rhythms: The crew began the first of a three-day European Space Agency (ESA) Circadian Rhythms experiment by performing instrumentation with the Thermolab Double sensors, mounting the Thermolab Unit in a belt and connecting and powering on the Thermolab Unit before beginning a 36 hour continuous measurement. After the measurement is complete, the data will be transferred and the hardware will be stowed. The objective of the experiment is to get a better understanding of any alterations in circadian rhythms in humans during long-term space flights. Such knowledge will not only provide important insights into the adaptations of the human autonomic nervous system in space over time, but also has significant practical implications by helping to improve physical exercise, rest and work shifts, as well as fostering adequate workplace illumination in the sense of occupational healthcare in future space missions.
Mouse Epigenetics Pre-experiment Transfer Overview: In preparation for the Mouse Epigenetics experiment that arrived on SpX-9, the crew reviewed reference material on transferring mice from the transportation Cage Unit to the Mouse Habitat Cage Unit and installing the Mouse Habitat Cage Unit to Cell Biology Experiment Facility (CBEF) Incubator Unit (IU). 
Double Coldbag Unpack and Polar Transfer Overview: The crew reviewed reference material and procedures to understand the timing and choreography of unpacking the Double Coldbags from SpX-9 and transferring and installing the Polars from Dragon into the Expedite the Processing of Experiments to Space Station (EXPRESS) racks.

