
Sarcolab-3:  With assistance from an operator, RS and USOS crewmembers ingressed the Muscle Atrophy Research & Exercise System (MARES) chair in the Columbus module, installed the Electromyograph and Percutaneous Electrical Stimulation (PEMS) device and adjusted pads and constraints for the Sarcolab-3 knee protocol.  After attaching electrodes and verifying signals the operator collected ultrasound images of the subject’s right leg during exercise activities. The data collected for Sarcolab-3 will be compared to pre and post flight measurements to assess microgravity-induced muscle loss.  Myotendinous and Neuromuscular Adaptation to Long-term Spaceflight (Sarcolab) investigates the adaptation and deterioration of the soleus (calf muscle) where it joins the Achilles tendon, which links it to the heel and carries loads from the entire body. Muscle fiber samples are taken from crew members before and after flight, and analyzed for changes in structural and chemical properties. MRI and ultrasound tests and electrode stimulation are conducted to help assess muscle and tendon changes caused by microgravity exposure.
Two Phase Flow:  The crew deactivated the Two Phase Flow experiment run in the Multi-Purpose Small Payload Rack (MSPR).  Boiling normally removes heat by turning liquid into vapor at the heated surface, and that vapor returns to a liquid by way of a condenser which continues to cycle and make a cooling system. In the microgravity of space, the heat transfer rate must be changed because liquid and bubble behavior is drastically different than on Earth. This investigation seeks to build a database on the heat transfer efficiency of liquids in space that can be used in the design of high-performance thermal management systems for future space platforms.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Zero Robotics (ZR): The crew completed a dry run for the SPHERES ZR Challenge. The competition is scheduled for August 11th.  The SPHERES Zero Robotics investigation establishes an opportunity for high school students to design research for the ISS. As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS.
Rodent Research-5 (RR-5) Systemic Therapy of NELL-1 for Osteoporosis:  The crew removed and replaced fluid from sampling bags for RR-5. Because spaceflight has significant and rapid effects on the musculoskeletal system, it is important to investigate targeted therapies that could ameliorate some of the detrimental effects of spaceflight. The NELL-1 drug being studied in the RR-5 investigation has the potential to slow or reverse bone loss during spaceflight. 
Dose Tracker:  A crewmember completed a weekly medication tracking entry in the Dose Tracker application that runs on an iPad.  Dose Tracker documents the medication usage of crewmembers before and during their missions by capturing data regarding medication use during spaceflight, including side effect qualities, frequencies and severities. The investigation is expected to provide anecdotal evidence of medication effectiveness during flight and any unusual side effects experienced. It is also expected that specific, near-real-time questioning about symptom relief and side effects will provide the data required to establish whether spaceflight-associated alterations in pharmacokinetics or pharmacodynamics is occurring during missions.
Combustion Integration Rack (CIR): The crew replaced both Multi-user Droplet Combustion Apparatus MDCA Igniters and the Fiber Arm to support continued operations of the CIR.
Dragon Robotics On Board Training (RoBOT): In preparation for SpX-12 arrival currently planned for August 16, the crew performed this proficiency training. They reviewed procedures and crew interfaces for monitoring and commanding. 
Mobile Servicing System (MSS) Operations:  Yesterday and overnight, Robotics Ground Controllers walked the Space Station Remote Manipulator System (SSRMS) off the Lab Power Data Grapple Fixture (PDGF) onto the Functional Cargo Block (FGB) PDGF.  The SSRMS was then maneuvered into position to perform a survey of the 50S Soyuz.  Performing the survey was held up by issues with the Mission Critical Environment (MCE) that prevented commanding but once these were addressed, controllers were able to complete the survey and maneuver the SSRMS to a park position. The SSRMS will be walked back onto the Lab later today. 

