
Vascular Echo Resting Ultrasound Scan and Blood Pressure Operations: With support from the Vascular Echo ground team, the crew installed the Ultrasound 2 probe and ECG Cable, configured the Ultrasound 2 software and the VOX before attaching the ECG Electrodes, marking the arteries, and performing the ultrasound scans. The crew also performed 3 consecutive blood pressure measurements using the Cardiolab (CDL) Holter Arterial Blood Pressure (BP) Unit. This Canadian Space Agency (CSA) investigation examines changes in blood vessels and the heart while the crew members are in space, and then follow their recovery on return to Earth. The results could provide insight into potential countermeasures to help maintain crew member health, and quality of life for everyone.
Fluid Shifts: Crewmembers configured the Refrigerated Centrifuge for sample load operations, conducted body (blood, urine, and saliva) sample collections and stowed the samples within MELFI (Minus Eighty-degree Freezer for ISS). The crew also collected a galley water sample and stowed it in MELFI prior to ingestion of a tracer solution from the Tracer Syringe. Fluid Shifts is a joint USOS -Russian experiment that measures how much fluid shifts from the lower body to the upper body, in or out of cells and blood vessels, and determines the impact these shifts have on fluid pressure in the head, changes in vision and eye structures. 
Heart Cells Media Change Operations: The crew changed the media in the Multiwell BioCell for Heart Cells in the Microgravity Science Glovebox (MSG) work volume to provide nutrients to the Heart Cells and encourage continued cell health. The investigation studies the human heart, specifically how heart muscle tissue contracts, grows and changes (gene expression) in microgravity and how those changes vary among subjects. Understanding how heart muscle cells, or cardiomyocytes, change in space improves efforts for studying disease, screening drugs and conducting cell replacement therapy for future space missions.
Mouse Epigenetics Cage Unit Maintenance: The crew completed maintenance on the Mouse Epigenetics Habitat Cage Units by transferring the mice from one habitat cage unit to another and refilling the cage units with water. The Mouse Epigenetics investigation studies altered gene expression patterns in the organs of male mice that spend one month in space, and also examines changes in the deoxyribonucleic acid (DNA) of their offspring. Results from the investigation identify genetic alterations that happen after exposure to the microgravity environment of space.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Zero Robotics Dry Run: The Russian crew set up the SPHERES hardware and executed a dry run for the Zero Robotics competition scheduled next week. The SPHERES Zero Robotics investigation establishes an opportunity for high school students to design research for the ISS. As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS. 
Skin-B Operations: A crewmember performed Corneometer, Tewameter and Visioscan measurements on the forearm. The Corneometer measures the hydration level of the stratus coreum (outer layer of the skin), the Tewameter measures the skin barrier function, and the Visioscan measures the skin surface topography. Skin B is a European Space Agency (ESA) investigation that aims to improve the understanding of skin aging, which is greatly accelerated in space. The data will also be used to verify the results from previous testing for the SkinCare investigation on the ISS. 
Fine Motor Skills: The Fine Motor Skills investigation activities for today were postponed till tomorrow to allow the crew time today to perform troubleshooting of the Microgravity Experiment Research Locker Incubator II (MERLIN) 3, which is not cooling properly. 
Microgravity Experiment Research Locker Incubator II (MERLIN) 3 troubleshooting:  MERLIN 3 failed to keep its temperature control operating last week.  Today, the crew executed reboot and recovery steps to attempt recovery of the unit.  When MERLIN 3 remained unresponsive, the unit was declared failed and it will be returned on SpaceX-9 for refurbishment and return to ISS. 
Space Headaches: The crew completed the European Space Agency (ESA) Space Headaches questionnaire to provide information that may help in the development of methods to alleviate associated symptoms and improvement in the well-being and performance of crew members in space. Headaches during space flight can negatively affect mental and physical capacities of crew members which can influence performance during a space mission. 
Habitability Human Factors Directed Observations: The crew recorded and submitted a walk-through video documenting observations of life onboard ISS, providing insight related to human factors and habitability. The Habitability investigation collects observations about the relationship between crew members and their environment on the ISS. Observations can help spacecraft designers understand how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need.
European Crew Personal Active Dosimeter (EuCPAD) Mobile Unit Check-out and De-installation: The crew completed closeout activities and de-installed the mobile units that were installed and activated last week. The EuCPAD is an active device worn by crewmembers in orbit to measure radiation exposure. This device, coupled with other dosimeters in the European Space Agency’s (ESA) Columbus Laboratory, provides radiation dosage information that can be used to support risk assessment and dose management. The future goal is to enable the verification of radiation monitoring systems for future medical monitoring of crew members in space.
NanoRacks External Platform (NREP) Operations: Following yesterday’s installation of the NanoRacks-Gumstix experiment onto NREP, and the installation of NREP on the Japanese Experiment Module (JEM) Airlock (JEM A/L) slide table, today NREP was deployed from the JEM A/L, installed on the JEM Exposed Facility (JEF), and activated. NREP then connected to the External Wireless Communication (EWC) for communicating wirelessly to ISS data handling system.  This represents the first usage of the EWC since its initial activation in May.  The NanoRacks External Platform represents the first external commercial research capability for the testing of scientific investigations, sensors, and electronic components in space.  The NanoRacks-Evaluation of Gumstix Performance in Low-Earth Orbit (NanoRacks-Gumstix) investigation tests small computers called Gumstix modules which are based on open-source software as an alternative off-the-shelf option for use in space. The investigation studies whether the Gumstix microprocessors can withstand the radiation environment on board the ISS.
Extravehicular Activity (EVA) Preparations: The crew continued preparation for the EVA planned for August 19 by performing the following:

Cooling loop maintenance on EMUs 3003 and 3008 including ionic and particulate filtration (scrubbing) and biocidal maintenance (iodination). A water sample was taken from the loops for subsequent conductivity testing.
Continued tool gather and config.
Inspected EMU sublimator for water leakage using water test strips.


