ISS On-Orbit Status 08/13/12
 
All ISS systems continue to function nominally, except those noted previously or below.     Underway:  Week 7 of Increment 32 (six-person crew).
 
At wakeup, CDR Gennady Padalka performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
The CDR also conducted the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
FE-5 Williams had Day 5 of her 2<sup>nd</sup> (FD30) suite of sessions with the controlled Pro K diet protocol (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) with diet logging after the urine pH spot test, for a 5-day period after start of collections.  In addition to closing out the associated 24-hr urine sample collections, Sunita also underwent the generic blood draw, assisted by Akihiko Hoshide, then set up the RC (Refrigerated Centrifuge) in COL (Columbus Orbital Laboratory) for spinning the samples prior to stowing them in the JPM MELFI (JEM Pressurized Module Minus Eighty Laboratory Freezer for ISS).  Later, Suni also stowed the equipment used for the urine and blood collections.     [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.  For Pro K, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day (science sessions are often referred to by Flight Day 15, 30, 60, etc.  However, there are plus/minus windows associated with these time points so a “Flight Day 15” science session may not actually fall on the crewmember’s 15<sup>th</sup> day on-orbit).  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  On Days 4 &amp; 5, urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
FE-2 Revin worked on the Russian RSK1 laptop, installing new software Version v3.4, with the application for the new Vizir experiment using the SKPF-U Photo Image Coordinate Reference System payload, supported by ground specialist tagup.
 
Afterwards, Sergei completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday],
 
FE-3 Acaba worked on the CSA BCAT (Canadian Space Agency Binary Colloidal Alloy Test)-C1 experiment, transferring the images recorded to date for downlink and changing the camera intervalometer from 1d/120 intervals to 2d/60 intervals.       [BCAT-C1 studies nano-scale particles dispersed in liquid, known as a colloidal suspension, commonly found in such commercial commodities as paint, electronic polishing compounds and food products. These suspensions have the unique property that the particles separate -- like oil and water -- and the particles then self-assemble into crystals that interact strongly with light, like opal. Photographing these samples in micro-G allows the measurement of these processes while avoiding the effects of particle sinking due to gravity. This study enables the development of new insights into this important materials process. Major differences to other BCATs are specific flash angle, increased lens-to-SGM distance, and the freedom to use the focus adjustment ring.]
 
Joe also started another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later.       [Consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
Working on ESA’s EDR (European Drawer Rack) in COL (Columbus Orbital Laboratory), FE-5 Williams pulled out the rack drawer for the KUBIK temperature-controlled coolers and replaced its AI-1 (Air Interface 1) with the new AI-2, then re-installed the KUBIK drawer.  The old AI went into trash.    
 
In the JAXA JPM (JEM Pressurized Module), FE-6 Hoshide serviced the MSPR (Multi Purpose Small Payload Rack) laptop, replacing its current HDD (hard disk drive) with a new 160 GB HDD and then checked it out, restarting it for each of its 3 partitions (2<sup>nd</sup>: Windows Vista; 3<sup>rd</sup>: Window 7).     [Afterwards, Aki deactivated the MSPR components VRU (Video Compression &amp; Recording Unit), HUB &amp; MPC (Multi-Protocol Converter).]
 
Later, Akihiko also completed a session with the Japanese psychological POMS (Profile of Mood States) experiment, completing his questionnaire for downlink to ground specialist.
 
CDR Padalka &amp; FE-4 Malenchenko pressed on in their preparations of EVA-31 on 8/20 (Monday), to be preceded by the usual spacewalk dry run.   [Tomorrow (8/13), Gennady &amp; Yuri will continue preps, followed on 8/14 by suit size adjustments, leak checks &amp; valve tests, on 8/15 by airlock procedures review &amp; ORU installations, and 8/17 by the suited dry-run]:  
 
Padalka worked on the EVA support panels (POV) in the SM PkhO (Transfer Compartment) and DC1 Docking Compartment, setting them up and testing them out for the training run and EVA. Preparations also included “degassing” the Orlan BSS water/gas separation systems at both locations, to separate water and air in the cooling system.
 
Malenchenko meanwhile replaced the helmet lights and attachment brackets for the LP-10 LiOH canisters on the #4, #5 &amp; #6 Orlan-MK space suits with new units.
 
Preparatory to activating &amp; servicing the suits, Gennady &amp; Yuri gathered the replaceable Orlan-MK spacesuit elements &amp; equipment (SMEG) and readied personal gear, supported by ground specialist tagup.  Padalka will wear Orlan-MK #5 (red stripe) with BRTA-7, Malenchenko Orlan-MK #6 (blue stripe) with BRTA-9.      [Replaceable components (ORUs) to be installed on the Orlans for the dry-run and EVA-31 are the primary &amp; backup BK-3M tanks, newly charged 825M1 storage batteries in the suits as well as batteries in the BRTA radio telemetry units, LP-10 LiOH canisters, moisture collectors, FOR filters, the Valsalva Eustachian tube-clearing devices, CO<sub>2</sub> measuring unit (IK) filter and filtration &amp; separation units (BOS).  Personal gear includes the KVO liquid cooling garment, ShL-10 comm cap, GP-10K gloves, BK-10 thermal comfort undergarment, socks, etc.]
 
In the US Lab, FE-3 Acaba deployed a new T61p laptop computer on ER-7 (EXPRESS Rack 7) for the SNFM (Serial Network Flow Monitor) payload application.       [Steps included initiating 2-hr (minimum) charging on the laptop battery, installing an RS-232 laptop cable on the ARIS (Active Rack Isolation System) ER-7 F1 panel.  Next, preparing the laptop by loading Common Laptop Software 8.0, loading &amp; configuring BIOS (Basic Input/Output System) for operation on ER-7 and then loaded it with the SNFM software.]
 
Later, Acaba serviced the EHS TOCA (Environmental Health System / Total Organic Carbon Analyzer) in the Lab, temporarily installing TOCA PFU 2 (Protoflight Unit 2) for cycling the Mass Flow Controller valve.  The PPFS (Portable Pulmonary Function System) was disconnected from the power UOP (Utility Outlet Panel) for the operation, then plugged back in.
 
Sunita &amp; Joe took turns as subjects for a session with the HMS (Health Maintenance System) Tonometry payload.   First, Joe acted as CMO (Crew Medical Officer) to measure Suni’s intraocular pressure; then he was the subject with Suni as operator.  The activities were supervised via live Ku-band video by medical ground personnel.  It was the first Tonometry run for Williams, the 2<sup>nd</sup> for Acaba.        [Data take was preceded by a skill refresher on an eye simulator, observed from the ground.  Seven to 10 measurements are required for the Tonometer to calculate an eye pressure reading and the statistical confidence level.  For the actual Tonometry, anesthetic eye drops (Proparacaine) are used that are effective in approx. 30 seconds and last for 20 minutes or longer.  Tonometer measurements in micro-G are used to assess the health of the crew’s eyes.]
 
FE-6 Hoshide set up the USND (Ultrasound) with video camcorder and MPC (Multi-Protocol Converter), placed reference markers on the thigh &amp; calf of his right leg, donned the SPRINT thigh &amp; calf guides and then, with the help of Joe Acaba, performed a SPRINT leg scan with remote guidance from ground teams.  Afterwards, FE-5 Williams also underwent the SPRINT USND session with Joe’s assistance.  It was the 2<sup>nd</sup> (FD30) leg muscle scan for both of them.        [SPRINT (Integrated Resistance and Aerobic Training Study) evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.]
 
Aki had ~1h 25m for gathering trash around ISS and stowing it in ATV3 (Automated Transfer Vehicle 3) for disposal.  Additional time required for trash gathering will be tasklisted.
 
Sergei Revin completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
FE-2 also took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
In the SM, CDR Padalka hooked up the KURS-P (passive) automated radar approach &amp; docking system’s LF &amp; RF cables to support vehicle dockings at the MRM2 “Poisk” +Y port, a routine activity. 
 
Servicing the YTSL (YouTube SpaceLab) payload, Acaba removed the two spider habitats from CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and inserted GAPs (Group Activation Packs) from CGBA-5.  CGBA-4 was then repowered, and the camera module was stowed.  The lighting of the ISS provides adequate day/night lights for the spiders and fruit flies.      [Through an agreement with NASA, Space Adventures is sponsoring the YTSL world-wide contest for students 14-to-18 years old.  Over the past year, students submitted entries in the areas of physics or biology via a two-minute YouTube video.  The top two experiments were selected in March 2012 through online voting and by an international panel of experts, including William Gerstenmaier, Associate Administrator for NASA's Human Exploration Mission Directorate, and Leland Melvin, NASA’s Associate Administrator for the Office of Education.  The winning experiments -- from Egypt and Michigan -- are being conducted on the ISS.  One experiment studies how bacteria grow in space to see if different nutrients can block the growth. The other winning entry looks at how a Zebra spider -- which jumps on its prey instead of catching it in a web on Earth -- will hunt its prey in microgravity.  There are actually two “Egyptian” spiders, a red backed spider named Nefertiti and a Zebra spider named Cleopatra.]
 
Joe also tested a connector of the SLAMMD (Space Linear Acceleration Mass Measurement Device) system which had presented noticeable resistance immediately prior to full engagement when last used on 7/31.
 
Sergei Revin conducted a 3hr session with the KPT-2 payload suite of BAR science instruments, with Piren-V and TTM-2, to practice the procedure of adjusting settings on the RSE1 T61p laptop port for operation with the Piren-V Piroendoscope channel and to conduct monitoring of temperature and humidity parameters of the crew’s working environment.       [KPT-2 monitors problem areas, necessary to predict shell micro-destruction rate and to develop measures to extend station life.  Data are copied to the RSE1 laptop for downlink to Earth via OCA, with photographs, and the activities are supported by ground specialist tagup as required.  Objective of the Russian KPT-2/BAR science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind RS panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Piren-V is a video-endoscope with pyrosensor, part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Besides KPT-2 Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer / thermometer (TTM-2) and an ultrasound analyzer (AU-1) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Yuri Malenchenko went through Data Log #25 of the Soyuz  31S Neptun-ME InPU display, taking photographs and looking for indications of an abnormal event (onset &amp; clearing), supported by ground specialist tagup. 
 
Aki Hoshide undertook the monthly inspection of the T2/COLBERT treadmill system and its components, checking pin alignment, rack centering and the snubber jam nut witness marks.     [Witness marks (12 total) are applied to the X-, Y- &amp; Z-axis jam nuts on each (of four) snubber arm.  Their inspection serves to determine to what degree and which jam nuts are backing off.]
 
Suni &amp; Joe had a time slot/placeholder reserved each for making entries in their electronic Journals on the personal SSC.   [Required are three journaling sessions per week.]
 
Before Presleep, FE-3 Acaba turns on the MPC (Multi-Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Urine Transfer Update:   Working from the Russian discretionary “time permitting” task list, Padalka transferred urine from 8 EDV-U containers (## 895, 989, 945, 996, 988, 1001, 945, 952) over the weekend to the BV2 Rodnik water tank of Progress M-16M/48P (No. 416).
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (FE-3), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2, FE-4), ARED advanced resistive exerciser (FE-2, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-5, FE-6), and VELO ergometer bike with load trainer (CDR, FE-4).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Aki picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  Today’s exercise called for T2 (aerobic/interval 30 sec), with ARED/CEVIS (resistive/aerobic/continuous) and T2 (aerobic 4 min) following in the next 2 days.] 
 
After her workout on the T2 machine, Sunita closed down the treadmill software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).</li></ul>No CEO (Crew Earth Observation) targets uplinked for today.
 

