ISS On-Orbit Status 08/19/10
 
 All ISS systems continue to function nominally, except those noted previously or below. 
 
 &gt;&gt;&gt;50 years ago today (8/19/1960), two small dogs named Bjelka (“Whitey”) and Strelka (“Arrow”) were launched by Soviet Russia aboard Sputnik 5 into orbit, returning safely the next day and thus becoming the first Earth-born creatures to go into orbit and return alive (along with a grey rabbit, 42 mice, 2 rats, flies and some plants and fungi).  One of Strelka’s puppies, named Pushinka (“Fluffy”), was presented to Pres. John F. Kennedy’s daughter Caroline by Nikita Khrushchev in 1961.  Pushinka had puppies herself at the White House, which JFK jokingly referred to as “pupniks”.  Some of her descendants are still living today. &lt;&lt;&lt;
 
 At wake-up, Alex Skvortsov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also before breakfast, the CDR began Part 1 of the second set of the periodic personal acoustic measurement protocol, today on the Soyuz 23S crew, i.e., Wheelock, Yurchikhin &amp; Walker, for 24 hours (with a microphone on the shirt collar).     [The first set focused on the 22S crew of Skvortsov, Caldwell-Dyson &amp; Kornienko.  Tomorrow, in Part 2, Alex will deploy the three dosimeters at selected locations for static measurements, and in Part 3, on Thursday, the dosimeter data will be downloaded and the instruments stowed.  Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]
 
 After wake-up, Tracy Caldwell-Dyson continued her 4-day session of the medical protocol Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), her 4<sup>th</sup> onboard run, with controlled diet and diet logging after the urine pH spot test.     [Under Pro K, the crewmember measures and logs the pH value of a urine sample, to be collected the same time of day every day for 4 days.  The crewmember also prepares a diet log and then annotates quantities of food packets consumed and supplements taken.]
 
 Before her sleeptime, Tracy will set up the equipment for her next 24-hour urine collections of the Generic HRF (Human Research Facility) urine sampling protocol.      [Based on crew feedback, new cold stowage hardware, and IPV (International Procedures Viewer) capabilities, the generic blood &amp; urine procedures were created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they should verify their choice selection before continuing with operations to ensure their specific instruction.]
 
 For Shannon Walker, it was the first day of her 4-day Pro K controlled diet &amp; diet logging session, after the urine pH spot test,- her 3<sup>rd</sup> onboard run.
 
 Caldwell-Dyson, Wheelock &amp; Walker also continued their current week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 3<sup>rd</sup> for Doug &amp; Shannon, 7<sup>th</sup> for Tracy, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Shannon prepared the PPFS (Portable Pulmonary Function System) hardware, including MBS (Mixing Bag System), for her second session with the VO<sub>2</sub>max assessment, integrated with Thermolab, scheduled tomorrow.      [The experiment VO<sub>2</sub>max uses the PPFS, CEVIS ergometer cycle, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more.  The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load.  Rebreathing measurements are initiated by the subject during the last minute of each stage.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
 All crewmembers took the monthly O-OHA (On-Orbit Hearing Assessment) test, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop.     [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
 After transferring the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware from the SM (Service Module) to the MRM2 “Poisk” module, Sasha Skvortsov intermittently supported a day-long session studying the effects of the direction (vector) of micro accelerations plus temperature gradients on the Dakon-M sensor by taking step measurements after each sensor axis attitude change around the Z-axis for at least 20 minutes and shooting documentary photography.  Altogether 9 data takes were performed.    [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 FE-2 Caldwell-Dyson undertook her regular monthly session with the CHeCS (Crew Health Care Systems) emergency medical operations OBT (On-Board Training) drill, a 30-min. exercise to refresh her CMO (Crew Medical Officer) acuity in a number of critical health areas.  The video-based proficiency drill today focused on ACLS (Advanced Cardiac Life Support).   [The HMS (Health Maintenance Systems) hardware, including ACLS equipment, may be used in contingency situations where crew life is at risk.  To maintain proficiency, crewmembers spend one hour per month reviewing HMS and ACLS equipment and procedures via the HMS and ACLS CBT (computer-based training).  The training drill, each crewmember for him/herself, refreshes their memory of the on-orbit stowage and deployment locations, equipment etc. and procedures.] 
 
 Later, Tracy had ~90 min allotted in the A/L (Airlock) for a thorough inspection of all EVA (Extravehicular Activity) safety &amp; waist tethers and D-ring extenders for structural integrity.    [Early inspection allows manifesting of new hardware on next flight if required.]
 
 FE-2 also performed the regular 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.    [The AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.  AEDs are generally either held by trained personnel who will attend events or are public access units which can be found in places including corporate and government offices, shopping centers, airports, restaurants, casinos, hotels, sports stadiums, schools and universities, community centers, fitness centers, health clubs and any other location where people may congregate.]
 
 After configuring the usual pumping equipment (Compressor-M, hoses, adapters), Mikhail Kornienko initiated the transfer of urine from 8 EDV-U containers to the empty BV2 Rodnik storage tank of Progress M-06M/38P at the SM Aft port.    [After the urine had been transferred, FE-3 was to flush the lines with 5 L of disinfectant solution from an EDV w/Disinfectant, running the compressor for 4 min.  Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 Working on the MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1), Kornienko removed the trays from Dewar 3 to set them up for drying, then inserted the now-dry trays originally from MELFI-1 Dewar 1 in Dewar 3 instead.
 
 In more clean-up after the ammonia PM (Pump Module) failure incident, Doug Wheelock removed the two ARCU (American-to-Russian Converter Unit) contingency power jumpers and inspected the redundant jumper for damage (it had taken some force to retrieve it originally for installation).     [The ARCU jumpers had been powering ARCU-53 and ARCU-54.  The circuit has now been returned to its normal configuration with DDCU (DC-to-DC-Converter Unit) S0-4B powering the FGB.  This was the final jumper removal related to recovery from the pump failure.]
 
 Using the LFTP (Low Flow Transfer Pump) set up by Walker on 8/12, FE-4 offloaded condensate water from a CWC (Contingency Water Container, #1035) to the WPA WWT (Water Processor Assembly Waste Water Tank) for processing.  After the operation, which took ~90 min, the empty CWC #1035 was replaced with CWC #1066.
 
 In the COL (Columbus Orbital Laboratory) module, Wheelock activated PWS1 (Portable Workstation 1) laptop, when PDU1 (Power Distribution Unit 1) had been powered up by the ground after the recent system turnoffs.  Afterwards, pending the result of PWS1 activation Doug was to reboot PWS1 to verify expected behavior.
 
 Similarly, FE-4 then activated the MLT (Microgravity Measurement Apparatus Laptop Terminal) in the Kibo JPM.
 
 Later, Doug Wheelock completed the weekly 10-min. CWC inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.      [The new card (24-0007G) lists 126 CWCs (2,884.48 L total) for the five types of water identified on board: 1. technical water (26 CWCs with 1,084.8 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 86.6 L in 2 bags still requiring sample analysis, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (12.6 L, in 1 bag with 6.3 L to be used with microbial filter, 1 bag with 6.3 L for flushing plus 7 empty bags; and  5. waste/EMU dump and other (1 CWC with 20.2 L &amp; 1 bag with 1.38 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
  After recharging the SONY HVR-Z1J camcorder battery for the GFI-1 “Relaksatsiya” (Relaxation) Earth Observation experiment, Fyodor Yurchikhin assembled &amp; installed the payload hardware and later conducted the measurement session from SM window #9 at specific times (1:40pm-2:10pm), recording atmospheric thunderstorm radiation spectra.  Afterwards, the equipment was taken down and stowed.    [Using the GFI-1 UFK “Fialka” ultraviolet camera, SP spectrometer and HD (High Definition) camcorder, the experiment is designed for spectral observations of the Earth atmosphere and surface, with spectrometer measurements controlled from Laptop 3.  Today’s thunderstorm measurements involved UV-range measurement of formations radiation during global electro-magnetic processes in the upper atmosphere.  “Relaxation”, in Physics, is the transition of an atom or molecule from a higher energy level to a lower one, emitting radiative energy in the process as equilibrium is achieved.]
 
 Later, FE-5 Yurchikhin worked in Node-2, collecting ITCS LTL (Internal Thermal Control System Low Temperature Loop) and MTL (Moderate Temperature Loop) coolant samples to test for potential NH<sub>3 </sub>(ammonia) contamination after yesterday’s ETCS (External TCS) Loop A reactivation.
 
 Then, Fyodor installed the ITCS sampling adapter in ESA’s COL to retrieve a TCS coolant/OPA (Ortho-phthalaldehyde) sample (as he had done in the JAXA JPM yesterday).    [OPA is an antimicrobial agent in the ITCS fluid],
 
 Tracy &amp; Doug had ~2.5 hrs set aside for more US trash gathering for transfer to Progress 38P cargo ship-turned-trash can, to be undocked on 8/31 and deorbited for burn-up on 9/6.
 
 After removing the temporarily installed orange-colored snubber alignment guides (4) from the T2/COLBERT treadmill, FE-6 Wheelock &amp; FE-2 Caldwell-Dyson conducted the quarterly &amp; monthly T2 maintenance inspection, checking the SBS (Series Bungee System) bungees, rack centering, calibrating the load cell, components, pin alignment, and the snubber jam nut witness marks.    [Witness marks (12 total) are applied to the X-, Y- &amp; Z-axis jam nuts on each (of four) snubber arm; their inspection serves to determine to what degree and which jam nuts are backing off.]
 
 Skvortsov, Kornienko &amp; Yurchikhin spent several hours with another round of Russian Simvolika (Symbolika) activities, stamping and signing ~124 Russian Postal Service envelopes with the Expedition 24 insignia for return in the, to be returned in the Soyuz TMA-18/22S Descent Module on 9/24.
 
 Alex completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 The CDR also did the daily IMS (Inventory Management System) maintenance by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Mikhail had more time reserved for shooting “Chronicle” newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-24 (“Flight Chronicles”).     [Footage subjects generally include conducting experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 After a teleconference with ground support personnel at ~7:25am EDT to discuss upcoming SPHERES (Synchronized Position Hold, Engage, Reorient, Experimental Satellites) test activities, Shannon Walker set up the cameras &amp; beacons in the work area, dimmed GLAs (General Luminaire Assemblies), programmed &amp; deployed the satellite(s) and then used an SSC (Station Support Computer) laptop to command execution of tests.      [SPHERES was originally developed to demonstrate the basics of formation flight and autonomous docking, using beacons as reference for the satellites, to fly formation with or dock to the beacon.  A number of programs define various incremental tests including attitude control (performing a series of rotations), attitude-only tracking, attitude and range tracking, docking with handheld and mounted beacons, etc.  The payload consists of up to three self-contained 8-inch dia. free-floating satellites which perform the various algorithms (control sequences), commanded and observed by the crew members which provide feedback to shape algorithm development.  Each satellite has 12 thrusters and a tank with CO<sub>2</sub> for propellant.  The first tests, in May 2006, used only one satellite (plus two beacons – one mounted and one hand-held); a second satellite arrived on ULF1.1, the third on 12A.1.  Formation flight and autonomous docking are important enabling technologies for distributed architectures.  The current SPHERES activities involve 10 competing Boston-area middle-school teams, along with their MIT mentors who will use their own unique software algorithms to control either the red or blue SPHERES.  The algorithms include individual team strategies. To win, each satellite must complete three goals in order: avoid obstacles while flying to the docking zone, race to the gate, and cross the chute to speed through to the finish line.  To add a competitive edge, the teams can program their SPHERES to pick up items to penalize opponent teams.  This includes a “bomb” and a “magnet” to push/pull the opposing satellite, negatively impacting their final time in the race.  The exercise culminates the 2010 Summer of Innovation (SoI) SPHERES-Zero-Robotics software competition, ongoing for the past 5 weeks leading up to this event.] 
 
 At ~10:10am EDT, Tracy Caldwell-Dyson, Shannon Walker &amp; Doug Wheelock supported two PAO TV interviews of 6 minutes each, one with CBS News (Bill Harwood), the other with MSNBC (Chris Jansing).
 
 At 4:07pm, Tracy is scheduled for a PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-6), TVIS treadmill with vibration isolation (CDR, FE-3, FE-5), ARED advanced resistive exercise device (FE-2, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-4) and VELO ergometer bike with bungee cord load trainer (CDR).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 Reboost Update:   A one-burn reboost of ISS was performed successfully last night on time at 4:30pm EDT using the Progress 38P DPO rendezvous &amp; docking thrusters.  Burn duration was 11 min 16sec (planned: 10m 58s); delta-V: 1.33 m/s (4.36 ft/s).  Mean altitude gain: 2.3 km (1.24 nmi).  Purpose:  Set up orbital phasing for Progress 39P docking on 9/10 (8:40am) and Soyuz 22S undocking on 9/24.
 
 Propellant Transfers:   Starting at ~2:30pm today, TsUP/Moscow is performing fuel (UDMH/Unsymmetrical Dimethyl Hydrazine) &amp; oxidizer (NTO/Nitrogen Tetroxide) transfer from Progress 38P KDU refueling tankage to the low-pressure fuel and oxidizer tanks (BNDG &amp; BNDO) 1, 2, 3 in the FGB module.  No crew action is required.  Afterwards, the FGB tanks are to be readied to transfer prop to the SM as required, the SM thrusters will be connected to the FGB tanks and the SM DO1 thrusters enabled as a reserve. 
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Harare, Zimbabwe (ISS had a mid-morning pass in clear weather for this capital city located in north-central Zimbabwe.  Harare is the administrative and commercial center of the country of Zimbabwe with a population of nearly 2 million.  As ISS approached the dissected highlands south of the lakes of the Zambezi River, the crew was to look near nadir for this rather low-contrast target), Santiago, Chile (about 5.5 million people live in Santiago which is 36% of Chile’s population.  Approach was from the NW at mid-morning with fair weather expected.  The target was in a north-south valley about 50 miles inland from the Pacific coast.  Looking just right of track for the gray mass of the urban landscape against the base of the Andes Mountains), and Nuku'alofa, Tonga (this tiny capital city of Kingdom of Tonga is located on the main island of Tonga; about 1500 miles northeast of New Zealand.  ISS approach was from the NW in mid-morning with partly cloudy conditions expected.  After passing the larger Fiji islands to the right of track, the crew was to begin looking for the two islands of Tonga and Eua.  The target is on the north coast of the larger island of Tonga).
 
 
