
New Status:
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Zero Robotics (ZR):  Following last Wednesday’s successful practice run, today Flight Engineer (FE)-3 Cassidy and FE-6 Nyberg conducted the competition finals event with a live student audience. This investigation establishes an opportunity for students to design research for the ISS. As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS.
Multi-Purpose Small Payload Rack (MSPR): In preparation for Japan Aerospace Exploration Agency (JAXA) commercial tasks, Nyberg performed MSPR laptop maintenance. She changed out the hard drive, set up the laptop and configured the address setting. The MSPR is designed to accommodate several types of experiments including Aquatic Habitat (AQH), Combustion, and Crystal Growth.
In Flight Maintenance (IFM) Waste and Hygiene Compartment (WHC): FE-5 Parmitano performed this routine IFM this morning. He manually filled the Flush Water Tank, then completed a WHC pre-treat tank Remove and Replace (R&R). He also R&R’ed the Regenerative (REGEN) Environmental Control and Life Support System (ECLSS) Recycle Tank.
Russian Extra Vehicular Activity (EVA)-34 Preparations: Parmitano participated in a flight procedures study with the Extra Vehicular (EV) crew, FE-2 Misurkin and FE-4 Yurchikhin, in preparation for this Friday’s Russian EVA #34.
H-II Transfer Vehicle (HTV)-4 Cargo Operations: Today, the crew performed 5 hours of cargo operations, completing an estimated 10.5 hours of transfer operations.  Stowage specialists estimate approximately 39 hours remain of cargo ops or approximately 52.5% complete.

