ISS On-Orbit Status 08/19/12
 
All ISS systems continue to function nominally, except those noted previously or below.      Sunday – Crew off duty.  Ahead:  Week 8 of Increment 32 (six-person crew). 
 
At wakeup, Gennady Padalka performed the routine inspection of the SM PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Upon wakeup, FE-3 Joe Acaba, FE-5 Sunita Williams &amp; FE-6 Akihiko Hoshide completed their currently daily post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, the 31<sup>st</sup> for Joe, the 10<sup>th</sup> for Suni &amp; Aki.      [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
FE-6 Hoshide had Day 4 of his 2<sup>nd</sup> (FD30) suite of sessions with the controlled Pro K diet protocol (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) with diet logging after the urine pH spot test, for a 5-day period after start of collections.  After recording his diet input today, Aki began the urine collections for his Nutrition/Repository/Pro K 24-hour protocol and then prepared the equipment for the associated blood sampling tomorrow (8/20).       [For the Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
CDR Padalka &amp; FE-4 Malenchenko spent several hours on preparing for tomorrow’s EVA-31, first reviewing the spacewalk timeline for about 1.5 hrs, then preparing the PILLE radiation dosimeters for use on their Orlan-MKs during the spacewalk after downloading their current records, etc.     [Outer hatch opening &amp; egress by Gennady (EV1, red stripe) &amp; Yuri (EV2, blue stripe) is scheduled for ~10:40am EDT, ingress &amp; hatch closure at ~5:10pm, for an estimated duration of 6 hrs 30 min.  Spacewalk objectives are:
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Strela 2 (space crane) relocation from DC1 to FGB, using Strela 1,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing Strela 2 on FGB</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Stowing Strela 1 at DC1,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Deploying the ball-shaped Sfera satellite,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing 4 SMDPs (Service Module Debris Panels) on SM RO1 (small diameter segment) handrails,</li></ul>Get-Ahead Tasks (time permitting) are:
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Removing SKK-2 material exposure “suitcase” on DC1,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Removing Biorisk-MSN container 1 &amp; stow in Ziploc bag,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing support struts for EVA ladder on DC1.]</li></ul> 
Afterwards, Padalka &amp; Malenchenko prepared the ATV3 (Automated Transfer Vehicle 3) for contingency undocking in case of need, by –
<?if !supportLists?>·        <?endif?>Preparing for ATV3 hatch closure,
<?if !supportLists?>·        <?endif?>Removing &amp; inspecting the BZV Q/D (quick disconnect) screw clamps,
<?if !supportLists?>·        <?endif?>Closing hatch between ATV3 and SM Vestibule (SU), with video recording,
<?if !supportLists?>·        <?endif?>Closing hatch between SM PrK (Transfer Tunnel) and SU,
<?if !supportLists?>·        <?endif?>Reporting to TsUP-Moscow on hatch closures,
<?if !supportLists?>·        <?endif?>Downlinking photo/video documentation of ATV3 and SM-ATV3 interface (before hatch closure), and
<?if !supportLists?>·        <?endif?>Conducting standard hatch leak check, with report to TsUP when leak check is complete.
 
FE-3 Acaba meanwhile charged 2 batteries for the NIKON D2XS camera for the spacewalk, for at least 3 hrs.
 
Later, Joe set up the Lab RWS (Robotic Workstation), connecting the bypass cable to provide power to the RWS DCP UOP (Display &amp; Control Panel / Utility Outlet Panel).
 
Sunita had a time slot/placeholder reserved for making entries in her electronic Journal on the personal SSC.   [Required are three journaling sessions per week.]
 
Aki Hoshide terminated his 2<sup>nd</sup> session with the ESA/German experiment CRHYT (Circadian Rhythms), de-instrumenting himself by removing the Thermolab double sensors and belt-worn Thermolab control unit, then cleaned the sensors and stowed the equipment.      [The main objective of the experiment is to get a better basic understanding of any alterations in circadian rhythms in humans during long-term space flights.  Such knowledge will not only provide important insights into the adaptations of the human autonomic nervous system in space over time, but also has significant practical implications by helping to improve physical exercise, rest- and work shifts as well as fostering adequate workplace illumination in the sense of occupational healthcare in future space missions.  The Circadian Rhythms experiment is performed over 3 days (from Day 1 to Day 3) and involves:  Instrumentation (Day 1); 36-hrs continuous measurement (Day 1 + 2 + 3), and De-instrumentation (Day 3).  On-orbit measurements are planned for FD 15, FD30 and then at 30 day intervals until return.  During day 1, the instrumentation is performed late in the afternoon. This consists of donning the Thermolab Double Sensors at the forehead and sternum positions. By powering on the Thermolab Control Unit the 36 hours measurement is started.  During day 2, the Thermolab Control Unit will measure throughout the day. No interaction is required other than confirming the Thermolab Control Unit is measuring by checking the display from time to time.
 
Sergei Revin completed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.     [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
CDR &amp; FE-4 had their standard pre-EVA PMCs, Gennady at ~10:00am, Yuri at ~10:15am.
 
FE-2, FE-3 &amp; FE-5 conducted their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Sergei at ~6:30am, Joe at ~11:10am, Suni at ~12:45pm EDT.
 
The crew worked out on the TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2), ARED advanced resistive exerciser (FE-2), T2/COLBERT advanced treadmill (FE-3, FE-5), and VELO ergometer bike with load trainer (FE-4).      [FE-5 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Friday.  If any day is not completed, Suni picks up where she left off, i.e., she would be finishing out the week with the last day of exercise on her off day.  Today, her SPRINT exercise continued with T2 (aerobic 4 min), with ARED/CEVIS, T2 (aerobic, interval 30s), ARED/T2, and T2 (Kinematics, 2 min) following in the next 4 days.]
 
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,
<?if !supportLists?>·        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of Central-Eastern Atlantic, coastal Africa and South-Eastern Pacific, then copying the images to the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
CEO (Crew Earth Observation) targets uplinked for today were Johannesburg, South Africa (looking left from nadir for Johannesburg proper. A lead-in visual cue is the Vaal River with the Vaal Dam reservoir), Podgorica, Montenegro (CAPITAL CITY COLLECTION:   Looking left near the coast of the Adriatic Sea), Skopje, Macedonia (CAPITAL CITY COLLECTION:   Looking right for this target city—and the next, 30 secs later), Sofia, Bulgaria (CAPITAL CITY COLLECTION: Looking right), Lisbon, Portugal (CAPITAL CITY COLLECTION:  Nadir pass on the Tagus River estuary.  Detailed images are already acquired, so that a general view with a 180 or even 50 mm lens is desirable for this collection), and Bridgetown, Barbados (CAPITAL CITY COLLECTION:  Looking left on the south coast of the easy-to-locate island of Barbados).
 

