ISS On-Orbit Status 08/19/11
 
All ISS systems continue to function nominally, except those noted previously or below. 
 
As part of the regular Daily Morning Inspection, FE-1 Samokutyayev performed the routine checkup of the SM (Service Module) PSS Caution &amp; Warning panel.
 
FE-5 Furukawa completed Day 3 (of 3) with the experimental onboard DK (Diagnostic Kit) which involves a series of medical diagnostic measurements including cardio/heart, brainwave, and oxygen data.     [After recording the 2<sup>nd</sup> overnight electroencephalographic BW (brainwave) measurements this morning, Satoshi later in the day recorded the 2<sup>nd</sup> set of Biorhythm data, then doffed the Digital Walk Holter ECG and used the stethoscope for taking heart sound measurements.  With the use of the USB camera for documenting his physical condition, FE-5 had completed the DK protocol.  These measurements will be repeated two more times later in the Increment.  Purpose of these activities is to perform diagnostic measurements with medical equipment in order to evaluate the equipment for development of a future diagnostic system on board.  DK includes: Medical laptop, USB Camera, Pulse Oximeter, Stethoscope, Sleep Monitor and Electroencephalograph (for brain waves).]
 
Later, Satoshi opened the protective window shutters of the Lab WORF (Window Observational Research Facility) for the ISSAC (ISS Agriculture Camera) equipment, so ground images can be captured by ground commanding.  At sleeptime tonight, Furukawa closed the shutters again.      [ISSAC takes frequent visible-light &amp; infrared images of vegetated areas on the Earth.  The camera focuses principally on rangelands, grasslands, forests, and wetlands in the northern Great Plains and Rocky Mountain regions of the United States.  The images may be delivered directly upon request to farmers, ranchers, foresters, natural resource managers and tribal officials to help improve their environmental stewardship of the land.  The images will also be shared with educators for classroom use.]
 
CDR Borisenko inspected the newly activated Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse, checking for proper fan operation by testing the air flow from the ventilators BO A04 &amp; BO A05 and verifying that both LEDs (Light Emitting Diodes) are lit.      [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).] 
 
After last evening’s test of the ATV (Automated Transfer Vehicle) RGPS (Relative Global Positioning System), Borisenko today started a three-day test series of the Russian ASN-M Satellite Navigation System, first equipping the RSK2 A31p laptop with a hard disk carrying the test application, then making cable connections between the laptop and the three active ASN navigation electronics modules NPM-1, NPM-3 &amp; NPM-4 and activating the test program.      [Between now and 8/22, the CDR is monitoring communications with NPM status every 2 hrs during work hours.  The objective of the test is to confirm that array configurations for ATV docking in positive Solar Beta angles do not create unacceptable multipathing for the RGPS (ASN) antennas.  Both TRRJs (Thermal Radiator Rotary Joints) and both SARJs (Solar Alpha Rotary Joints) plus the 1B, 2B, 3A &amp; 4A BGAs (Beta Gimbal Assemblies) were placed in Directed position for this test (i.e., not autotrack).  The test will include 4 different array configurations, with periods of autotrack in between for power generation recovery.  The test is planned to be complete late Sunday evening.  A second ATV RGPS test at negative Betas is planned for 9/1 through 9/4.]
 
FE-6 Fossum had several hours set aside for installing a new A31p laptop in COL (Columbus Orbital Laboratory), to become PWS-1 (Portable Workstation 1).  After setting it up on an empty laptop desk and connecting it to SUP2 (Standard Utility Panel 2) with an already installed power cable, Mike loaded it with software.       [Monitored live from the ground  via VCA-2 (Video Camera Assembly 2) focused on the PWS1 screen, Mike’s activity steps included configuring the PWS1 BIOS (Basic Input/Output System) and transferring software from the two CDs readied yesterday as well as software patches (container files) for LSOS (Limited Station Operations Support), LSAP &amp; LSDA stored in the COL MMU (Mass Memory Unit).  The installations were then verified and the new PWS1 rebooted.]
 
Performing TOCA (Total Organic Carbon Analyzer) maintenance, deferred in part yesterday, Fossum today primed the TOCA fluid line with water from the WPA (Water Processor Assembly) and buffer solution from the TOCA BC (Buffer Container) to wet the dry GLS (Gas/Liquid Separator), installed yesterday.  Additionally, FE-6 updated the TOCA software configuration file to increase the P1 pressure sensor’s upper fault limit and decrease the P2 sensor’s lower fault limit.  These tasks were deferred yesterday.       [The limit settings were changed from 9 mmHg to 15 mmHg for P1, and from 21 mmHg to 18 mmHg for P2.  This change allowed for the TOCA run completed by Garan today.]
 
FE-3 Garan conducted the periodic (approx. weekly) WRS (Water Recovery System) sampling using the TOCA, after first initializing the software and priming (filling) the TOCA water sample hose.     [After the approximately 2-hr TOCA analysis, results were transferred to an SSC (Station Support Computer) laptop via USB drive for downlink, and the data were also logged.]
 
Mike powered on the European ERB-2 (Erasmus Recording Binocular 2) and checked it out.     [This started an internal clock in ERB-2 which shuts the system down after 80 minutes.  Using the stereoscopic ERB-2, Ron Garan has produced the first live 3-D video images in the 50-year history of spaceflight aboard the ISS, streaming the images live to ESA's Research &amp; Technology Center in the Netherlands.]
 
FE-1 Samokutyayev worked ~4.5 hrs in the FGB, collecting microbial surface samples from various panel locations in sample tubes.  If stains, mildew or dirt was found on cargo, equipment or structural elements, Aleksandr was to take pictures and report to TsUP-Moscow. 
 
Later, Sasha performed the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
Andrey Borisenko completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Working from the Russian “time permitting” task list, Sergei Volkov conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
In the JAXA JPM (JEM Pressurized Module), FE-3 Garan reconfigured the MSPR (Multipurpose Small Payload Rack), with the G1 camcorder and MPC (Multi Protocol Converter) activated to downlink live video.        [To work on the MSPR rear side, Ron had to tilt the rack down, then connected DDCU (DC/DC Converter Unit) cabling and installed the MSPR MPC.  The rack was then tilted up again and G1 &amp; MPC powered off.  MSPR provides power and a variety of data interfaces (USB, Ethernet, IEEE1394 and video) to the experiment equipment that will be installed in the Work Volume, Small Experiment Area and Work Bench.  The MSPR DDCU distributes power to subcomponents.  The crew operates its switches on the front panel to supply/shut down the power.]
 
Afterwards, Ron used the two hand-held CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units, #1043 &amp; #1048, to take the periodic oxygen readings in the ISS prior to today’s Progress oxygen repress.     [O<sub>2</sub> partial pressure readings: 1043 – 21.1%; 1048 – 21.2.%.]
 
With the Russian Elektron oxygen generator currently inactive, Samokutyayev was to initiate another refresh of the ISS interior with an O<sub>2 </sub>repress from Progress 43P tankage on Go-ahead from TsUP-Moscow.
 
Later, FE-4 Volkov continued preparations for Progress M-11M/43P (#411) undocking on 8/23 by –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Finishing stowing disposable cargo and trash on the drone, while logging moves in the IMS (Inventory Management System) database,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Uninstalling &amp; removing the LKT local temperature sensor commutator (TA251MB) of the BITS2-12 onboard measurement telemetry, along with its ROM unit (read-only memory, TA765B) for re-use,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Installing, with Sasha, the docking mechanism (StM, Stykovochnovo mekhanizma) between the cargo ship and the SM aft port - [the StM is the "classic" probe-and-cone type, consisting of an active docking assembly (ASA) with a probe (SSh), which fits into the cone (SK) on the passive docking assembly (PSA) for initial soft dock and subsequent retraction to hard dock.  The ASA is mounted on the Progress' cargo module (GrO), while the PSA sits on the docking ports of the SM (Service Module), FGB, MRM2 and DC1],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Removing the two handles on the external side of the hatch door of the Progress cargo ship, and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Downlinking the formal report on stowage completion to TsUP-Moscow,</li></ul> 
Using the NIKON D2X digital camera with flash, the CDR meanwhile took detailed photography of internal panels in the SM to help ground specialists to identify locations for openings on the panel covers to fasten detachable plates.
 
Ron Garan had another hour to finish up on stowing US EVA tools &amp; equipment used by Sasha &amp; Sergei in the recent Russian EVA-29 and by Ron &amp; Mike on the earlier ULF7 spacewalk.
 
FE-5 Furukawa conducted the periodic inspection of the PEPs (Portable Emergency Provisions), checking PFEs (Portable Fire Extinguishers, PBAs (Portable Breathing Apparatus), EHTKs (Extension Hose Tee Kits) and QDMA (Quick-Don Mask Assembly) harnesses.     [PFEs: 2 in Node-1, 2 in A/L (Airlock), 2 in Lab,1 in Node-2, 1 in Node-3, 2 in JPM, 1 in JLP, 2 in COL.  PBA O<sub>2</sub> Bottles: 6 in Node-1, 1 in A/L, 2 in Lab, 2 in Node-2, 2 in Node-3, 2 in JPM, 1 in JLP, 2 in COL.  QDMAs or Prebreathe Masks: 6 in Node-1, 6 in A/L, 2 in Lab, 2 in Node-2, 2 in Node-3, 2 in JPM, 1 in JLP, 2 in COL.  EHTKs: 2 in Node-1, 1 in Lab, 2 in Node-2, 1 in Node-3 .]
 
Mike Fossum successfully completed maintenance on the LAB D1 rack MTL (Moderate Temperature Loop) Return QD (Quick Disconnect).       [This QD leaked a few years ago.  It is part of a short TCS (Thermal Control System) extension jumper that was installed to allow rack rotation.  Fossum isolated the leaky QD from the MTL system pressure by disconnecting the supply line from the rack and the return line from the extension jumper.  Mike also demated the leaky QD from the rack, then regained cooling to the LAB D1 rack by connecting the return (without extension) and supply lines.  With the extension jumper removed, he used the IVA (Intravehicular Activity) QD Maintenance Kit to return the leaky QD back to its original working order and reinstalled the jumper and returned the Lab D1 rack to its original configuration.]
 
Satoshi began his 2<sup>nd</sup> Ambulatory Monitoring session of the ESA ICV (Integrated Cardiovascular) experiment, assisted by Mike Fossum as CMO (Crew Medical Officer) in preparing the Actiwatches, electrode sites, attaching the harness and donning the Cardiopres.         [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, Satoshi started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan will include an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
FE-5 also filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).     [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
FE-6 Fossum has his weekly FFQ scheduled on the discretionary “job jar” task list for this week.
 
FE-3 Garan, who will be departing the ISS on 9/8 (GMT) in Soyuz 26S, began handing over ISS task responsibilities today to FE-5 Furukawa &amp; FE-6 Fossum, who are remaining aboard ISS until November this year.
 
Before “Presleep” period tonight, Ron turned on the MPC and started the data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, MPC was to be turned off again.      [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
At ~6:10am EDT, the six crewmembers held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~6:25am, Sasha, Andrey &amp; Sergei linked up with TsUP stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~10:36am, Borisenko, Volkov &amp; Samokutyayev tagged up with ground specialists for another downlink for the Russian experimental OBR-5 (Obrazovanie-5, Education 5) project VELIKOE NACHALO (“Great Beginning”), addressing uplinked questions and comments from the Russian public on matters concerning human space flight.       [Goal of this experiment is to develop a method to promote the accomplishments of national piloted cosmonautics using digital IT (information technology), for which RSC Energia has created a “Planet Korolev” website (<a href="http://gagarin.energia.ru/">http://gagarin.energia.ru/</a> ).  The public inputs were/are the results of a questionnaire on this website.]
 
At ~2:30pm, the six crewmembers were scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
At ~3:35pm, Ron, Mike &amp; Satoshi conducted a conference with the CSL (Crew Support Local Area Network) team to discuss a number of questions and topics uplinked beforehand. 
 
At ~4:30pm, Satoshi had his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3), TVIS treadmill with vibration isolation &amp; stabilization (CDR), ARED advanced resistive exercise device (CDR, FE-1, FE-3, FE-4, FE-5), T2/COLBERT advanced treadmill (FE-1, FE-5), and VELO ergometer bike with load trainer (FE-4).  No exercise reported for FE-6.
 
CEO (Crew Earth Observation) targets uplinked for today were Dili, East Timor (Timore Leste) (the capital city of East Timor with a population of almost 200,000 is located on the north coast of eastern Timor Island.  ISS had a near-nadir pass in mid-afternoon light with remarkable clear weather expected.  As it tracked northeastward over Timor, the crew was to look for this urban area on the north coast, just opposite the smaller island of Atauro), Southern African Fires (DYNAMIC EVENT:  ISS had a mid-afternoon pass for this event with smoky, but otherwise cloudless viewing conditions.  At the uplinked time, as it tracked northeastward, the crew was to look obliquely left for 4 -5 minutes to document numerous fires and their prominent smoke plumes.  Generalized oblique views were requested by our Japanese colleagues.  This region, which includes the savanna biome between the rainforest to the N and the Kalahari semi-desert to the S, is one of the most fire-prone on Earth.  Fires are both natural and set by people to clear savanna woodlands for crop-growing and to help green up pastures), and La Paz, Bolivia (the Bolivian capital city is located in the western part of the country, less than 50 miles southeast of Lake Titicaca.  La Paz has a population of 1 to 2 million and is the world’s highest capital city, at over 10,000 feet elevation.  As the crew approached the Andes from the SW at mid-afternoon with partly cloudy skies, they were to look nadir for this target).
 

