ISS On-Orbit Status 08/12/10
 
 All ISS systems continue to function nominally, except those noted previously or below.     Crew off-duty day.
 
 At wake-up, CDR Skvortsov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at wake-up, FE-5 Yurchikhin terminated his 4<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Continuing the current round of preventive maintenance on the Russian ventilation system, Skvortsov replaced the PF1-PF4 dust filter cartridges in the FGB.
 
 Alex then conducted another ~30-min photographic session for the DZZ-13 “Seiner” ocean observation program, obtaining NIKON D3 photos and SONY HD video data on oceanic color bloom patterns in the waters of Central-Eastern Atlantic, then copying the images to the RSK-1 laptop.
 
 In the SM (Service Module), the CDR later replaced one of the SMOК condensate lines of the SOTR Thermal Control System which FE-5 Yurchikhin had installed on 8/6.     [Fyodor had replaced close-to-expired pipelines, T-joints and caps between the NOK1 &amp; NOK2 condensate pumps, and between the KR1 control valve and the SK1 valve assembly.  The R&amp;R involves around two dozen flexible hoses (ZSMOK) and line components.]
 
 The CDR serviced the running experiment “Identifikatsiya” (TEKh-22/Identification) in MRM1 (Mini Research Module 1) Rassvet, downloading structural dynamic data collected by the IMU-Ts microaccelerometer to the RSE1 A31p laptop for subsequent downlink to the ground via OCA.   (Last time done: 7/21).
 
 After FE-2 Caldwell-Dyson retrieved the LFTP (Low Flow Transfer Pump) for WRM (Water Recovery &amp; Management) condensate pumping from its stowage in the JLP (JEM Logistics Pressurized Segment), FE-6 Walker set it up, connecting it to transfer condensate water from a CWC-I (Contingency Water Container-Iodine) to the WPA WWT (Water Processor Assembly Waste Water Tank) for processing.    [The pump, powered from ER6 (EXPRESS Rack 6), contains a particulate filter to prevent particulates in the CWC-I from getting into the WWT.]
 
 In Node-3, Shannon Walker afterwards cleared access to the WRS (Water Recovery System) by temporarily removing the WHC (Waste &amp; Hygiene Compartment) Kabin, and then performed the periodic routine replacement of the RFTA (Recycle Filter Tank Assembly).   The old unit was stowed for return and the Tox-2 caps &amp; plugs of the spare for re-use.  Tracy later closed out the R&amp;R and helped to re-install the Kabin, while Shannon, before sleep time, will reconfigure the WHC to feed the UPA (Urine Processor Assembly) for processing.     [RFTAs collect the substances cleaned from the pretreated urine by the UPA as it turns it into water.]
 
 Tracy Caldwell-Dyson &amp; Doug Wheelock completed the usual post-EVA activities in the A/L (Airlock), including –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Recharging the EMUs (Extravehicular Mobility Units) with water, using PWR (Payload Water Reservoir) #1027, #1024 (backup, may have required degassing) &amp; CWC (Contingency Water Container) #1059, </li><li>Attaching the spacesuit LTAs (Lower Torso Assemblies) to the HUTs (Hard Upper Torsos),</li><li>Initiating recharge of EVA batteries in the BSA (Battery Stowage Assembly) for EVA-17 – i.e., EMU batteries #2086 &amp; #2088 plus 4 HL (Helmet Light), 2 PGT (Pistol Grip Tool) &amp; 2 REBA (Rechargeable EVA Battery) units, and</li><li>Deconfiguring the A/L after the spacewalk.</li></ul> 
 Wheelock meanwhile had ~90 min to inspect all safety &amp; waist tethers plus D-ring extenders used on EVA-16 for structural integrity.     [Wheels’ downlink: “Tether inspection complete, with no discrepancies.  All tethers are in great shape.”]
 
 Afterwards, Wheelock installed METOX (Metal Oxide) canisters #0005 &amp; #00015 in the A/L (Airlock) bake-out oven and initiated regeneration of the reusable CO<sub>2</sub> absorber units.
 
 At ~10:00am EDT, Tracy, Shannon &amp; Doug joined for a one-hour debrief on yesterday’s EVA-16 with ground specialists, answering &amp; discussing a number of questions for the next contingency spacewalk, EVA-17, now scheduled on 8/16 (Monday).
 
 Wheelock also completed the weekly 10-min. CWC inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.      [The current card (24-0007F) lists 126 CWCs (2,924.6 L total) for the five types of water identified on board: 1. technical water (27 CWCs with 1,127.6 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 129.4 L in 3 bags still requiring sample analysis, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (11.3 L, in 1 bag with 5.0 L to be used with microbial filter, 1 bag with 6.3 L for flushing plus 6 empty bags; and  5. waste/EMU dump and other (1 CWC with 20.2 L &amp; 1 empty bag).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 FE-3 Kornienko collected &amp; downloaded the periodic sensor readings of the Russian “Pille-MKS” (MKS = ISS) radiation dosimetry experiment which has 12 sensors placed at various locations in the RS (DC1, SM starboard &amp; port cabin windows, ASU toilet facility, control panel, MRM2, etc.) and one, the “duty” dosimeter #0311, in the Reader.  Today’s readings were taken from all 13 deployed dosimeters, including the two carried by Tracy (#306) &amp; Wheels (#307) on yesterday’s EVA-17.  Dose data were logged and called down to TsUP.  The dosimeters were then re-deployed and the flashcard replaced.     [The dosimeters take their readings automatically every 90 minutes.]
 
 In the SM, Fyodor Yurchikhin performed a 3-hr maintenance job on the #2 loop (KOB-2) of the Russian SOTR Thermal Control System, using a manual pump, hose adapters and a pressure gauge (VK-316M) to drain coolant and check pressures at various valve settings.  After the tests, which included an air flow and leak test, the loop’s initial status was restored.   (Last time done: 7/8/10).     [Purpose: to determine the volume of free air in KOB-2 and check the leak tightness of the KOB-2 accumulator bellows; also: to perform preventive maintenance on the SOTR loops’ solenoid valves.]
 
 Alex Skvortsov &amp; Mikhail Kornienko again had several hours set aside for shooting additional “Chronicle” newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-24 (“Flight Chronicles”).     [Footage subjects generally include conducting experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, Soyuz &amp; Progress, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 The CDR did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Alex also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 At ~3:50pm EDT, the three Russian crewmembers downlinked PAO/TV messages of greetings and congratulations on two events – (1) to the participants of the first International Space Technology Congress CONISAT-2010 in South America, held in Peru under the slogan “Machu-Picchu:  Wonder of the World Communicates with Space” on 8/22-8/27 in Cuzco, Republic of Peru, and (2) the Volgograd State Medical University on the occasion of its 75<sup>th</sup> Anniversary.
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-2), TVIS treadmill with vibration isolation (CDR, FE-3, FE-5), ARED advanced resistive exercise device (CDR, FE-2, FE-4, FE-6), T2/COLBERT advanced treadmill (FE-4, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-3, FE-5).    [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 ETCS Loop A PM (Pump Module) Update:     EVA-17 went extremely well yesterday.  The failed PM was successfully removed and placed on the MT (Mobile Transporter) for temporary storage.  Some get-ahead work was done to prepare the new pump for installation on the next EVA (most likely Monday, 8/16), such as disconnecting data lines and heaters to the new pump.  The M3 QD (Quick Disconnect) was closed without leaking (the cause of the initial ammonia leak during EVA-15 was most likely either minor contamination or ice which then cleared). The internal line pressure was lowered pre-EVA, which also could have contributed to M3’s proper behavior which allowed the crew to ignore steps involving time-consuming closing of other QDs and venting the interface.  Both crew and ground teams were well prepared and at peak performance.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Tirana, Albania (looking immediately left after crossing the coastline for this capital city), Madrid, Spain (looking right.  Madrid occupies a less vegetated and thus light-toned plain.  The main visual cues are the forested areas on the hills north of the city and in the valleys of the Tagus River drainage), Algiers, Algeria (looking right at a well defined bay on the coastline), North Tibesti large fans (the crew was asked to shoot overlapping images along and slightly left of track.  This technique acquired fan detail which can be difficult to detect, but which appears well with image enhancement.  Terrestrial images of large fans have shown that patterns of streams vary widely on large fans.  Such patterns are being applied to features on Mars, especially to the so-called ridged plains near the rover Opportunity), Cape Town, South Africa (near nadir pass over the legislative capital of South Africa, which lies between Table Bay and table Mountain), Santo Domingo, Dominican Republic (looking left of track on the coastline), La Paz, Bolivia (near nadir pass: the city lies on the landscape break between the cold high dry plains of the Andean plateau, and the warmer protected steep country of the escarpment), and Lake Poopo, Bolivia (looking just right of track for this saline lake, with its highly variable water levels.  Levels appear to be related to El Niño phases, with low levels during El Niño, and slowly increasing levels in non-El Niño years).
 
 
