ISS On-Orbit Status 08/13/10
 
 All ISS systems continue to function nominally, except those noted previously or below.     Crew off-duty day.
 
 At wake-up, CDR Skvortsov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at wake-up, FE-6 Walker completed another session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 After yesterday’s reconfiguration of the RFTA QD (Recycle Filter Tank Assembly Quick Disconnect) setup (not RFTA R&amp;R as reported), FE-2 Caldwell-Dyson reconfigured the WHC (Waste &amp; Hygiene Compartment) from backflow back to feeding the UPA (Urine Processor Assembly).    [The RFTA was last replaced on 8/2.  Ten days after installation of a new RFTA, the QDs are configured to backflow the contents for processing.]
 
 Later, FE-6 Walker performed the periodic manual filling of the WHC flush water tank (EDV-SV) in Node-3, which took about 25 min.    [As always, WHC was unavailable during this time.]
 
 FE-3 Kornienko had 2h 50m reserved for doing his 5<sup>th</sup> onboard session with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment after setting up the workplace and equipment, assisted by CDR Skvortsov.  Later, the Pilot-M &amp; Neurolab-2000M gear was disassembled &amp; stowed away, data files were downloaded, and Misha reported to TsUP on his run.    [MBI-15 requires the Multipurpose Hardware Bench as a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO &amp; RUD) for testing piloting skill in “flying” simulations on a laptop (RSK1) with software (v. 2.0) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.]
 
 With its payload battery freshly charged, the CDR set up the Russian DZZ-12 RUSALKA (“Mermaid”) experiment at SM window #9 for another sun-glint observation session, using the bracket-mounted spectrometer (without use of the TIUS three-stage rate sensor), synchronized with a coaxially mounted NIKON D2X camera for taking snapshots, and later downloading the data to laptop RSE1 for subsequent downlink via OCA.  Photography began at ~4:40am EDT and was programmed to take 80 images.     [RUSALKA is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere.]
 
 Later, with its battery recharged, Skvortsov set up for another ~50-min session of the GFI-8 "Uragan" (hurricane) earth-imaging program at SM window 9 with the NIKON D2X digital camera with 800mm telelens, targeting the Gulf of Mexico oil spill.
 
 Wrapping up her post-EVA cleanup activities in the A/L (Airlock), Tracy Caldwell-Dyson –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Terminated regeneration of METOX (Metal Oxide) canisters #0005 &amp; #00015 in the bake-out oven, restowing the canisters in a bag (#1038),</li><li>Installed METOX cans #0016 &amp; #0019 for regeneration,</li><li>Verified completed charging on HL (Helmet Light) and PGT (Pistol Grip Tool) batteries in the BSA (Battery Stowage Assembly),</li><li>Re-installed HL &amp; PGT batteries for use in EVA-17 (Monday, 8/16), and</li><li>Temporarily stowed EMU batteries #2086 and REBAs for EVA-17.</li></ul> 
 Shannon did the periodic status check &amp; maintenance, as required, of the CGBA-5 (Commercial Generic Bioprocessing Apparatus 5) payload in the Lab.
 
 The CDR conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Alex also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 At ~3:55am EDT, Sasha, Misha &amp; Fyodor held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~10:00am, the Russian crewmembers linked up with TsUP stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~4:35pm, Wheelock is scheduled for his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-6), TVIS treadmill with vibration isolation (CDR, FE-3, FE-5), ARED advanced resistive exercise device (FE-2, FE-3, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-4) and VELO ergometer bike with bungee cord load trainer (CDR).    [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 ETCS Loop A PM (Pump Module) Update:     EVA-17 is currently planned for Monday, 8/16.  A Readiness Review is set for Sunday, 8/15.  Preliminary objectives for EVA-17 include –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Install spare PM (Pump Module) Installation</li><li>Mate spare PM QDs (Quick Disconnects) </li><li>Clean up spare PM/S1/CETA (Crew &amp; Equipment Translation Aid) cart</li><li>Re-couple stbd &amp; port CETA carts</li><li>Clean up SSRMS (e.g., remove APRF) for walkoff </li><li>Clean up tethers at S1 truss segment</li><li>Install J612 extension cable (for ULF5/PMM)</li><li>Cleanup/Ingress</li></ul> 
 CEO (Crew Earth Observation) photo targets uplinked for today were Lake Nasser, Toshka Lakes, Egypt (the Toshka Lakes formed in the late 1990’s when record high water in the Nile River and Lake Nasser spilled out into desert depressions to the west.  Since then the lakes have persisted, but continue to slowly dry up.  ISS CEO images are required to update researchers’ monitoring record of this event with near nadir context views of the lakes.  The crew was asked to look for them as they approached the Nile River valley from the NW), Lisbon, Portugal (Lisbon lied left of track on the shores of a major estuary.  General views of the greater Lisbon area, which now occupies both shores of the estuary, were requested), Mauna Loa, HI (Mauna Loa is the largest volcano on Earth in terms of volume and area covered, and one of five volcanoes that form the Island of Hawaii.  It is an active shield volcano.  Mauna Loa's is known for its massive size and elevation [13,677 feet or 4169 m].  The volcano has probably been erupting for at least 700,000 years. It may have emerged above sea level only about 400,000 years ago.  Looking right of track and documenting the caldera [crater] and previous lava flows), and Matavai Bay, Tahiti (looking on the north coast of Tahiti, the largest island for Matavai Bay.  Darwin stopped here in November 1835, near the present capital city, Papeete.  In Darwin's words: " …we landed to enjoy all the delights of the first impressions produced by a new country … - Crowds of men, women &amp; children were collected on the memorable point Venus ready to receive us…" (this was the site where Captain Cook in HMS Endeavour observed the transit of Venus on 3 June1769). Darwin climbed a narrow river gorge heading towards the central peak of the island, remarking "These precipices must have been some thousand feet high; the whole formed a mountain gorge far more magnificent than anything I had ever beheld.")
 
 
