ISS On-Orbit Status 08/18/10
 
 All ISS systems continue to function nominally, except those noted previously or below. 
 
 &gt;&gt;&gt; Good news!   ETCS (External Thermal Control System) Loop A is back in operation, actively cooling.  ISS onboard systems are almost fully reconfigured.  Thanks, teams (in space &amp; on ground)!&lt;&lt;&lt;
 
 At wake-up, Alex Skvortsov performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also before breakfast, the CDR completed Part 2 of the periodic personal acoustic measurement protocol by deploying the three dosimeters from the SMK (Sound Measurement Kit) at selected locations for static measurements.     [Yesterday, in Part 1, the acoustic dosimeters were worn by the Soyuz 22S crew, i.e., Caldwell-Dyson, Kornienko &amp; Skvortsov, for 24 hours (with a microphone on the shirt collar).  Tomorrow, in Part 3, Alex will download the recorded dosimeter data and stow the instruments.  Acoustic data must be taken twice per Increment, each time for the duration of the 16-hour crew workday.]
 
 After wake-up, Tracy Caldwell-Dyson continued her 4-day session of the medical protocol Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), her 4<sup>th</sup> onboard run, with controlled diet and diet logging after the urine pH spot test.     [Under Pro K, the crewmember measures and logs the pH value of a urine sample, to be collected the same time of day every day for 4 days.  The crewmember also prepares a diet log and then annotates quantities of food packets consumed and supplements taken.]
 
 FE-2 Caldwell-Dyson, FE-4 Wheelock &amp; FE-6 Walker also continued their current week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 3<sup>rd</sup> for Doug &amp; Shannon, 7<sup>th</sup> for Tracy, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 FE-5 Fyodor Yurchikhin worked his way through a lengthy activity list which included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>The routine checkup of circuit breakers &amp; fuses in the MRM1 module as part of the crew’s regular morning inspection tour  [The monthly checkup in the “Rassvet” module looks at AZS circuit breakers on the BVP Amp Switch Panel (they should all be On) and the LEDs (light-emitting diodes) of 14 fuses in fuse panels BPP-4 &amp; BPP-7],</li></ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>The periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways  [Inspected IP-1s are in the passageways SM PrK (Service Module Transfer Tunnel)–RO (SM Working Compartment), PrK–Progress, DC1–Progress, PkhO (SM Transfer Compartment) – RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1],</li><li>Installing an MFR Membrane Filter Separator in Line 3 between the SVO SRVK-2M Condensate Water Processor and the BRPK-2 Condensate Separation &amp; Pumping Unit and switching it on about 2 hrs later on TsUP/Moscow Go,</li><li>Servicing the SM SRVK-2M system by replacing its BKO multifiltration unit with a spare, discarding the old unit and updating the IMS (Inventory Management System).  (Last time done: 5/14).     [BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator.] </li><li>Collecting a coolant/OPA (Ortho-phthalaldehyde) sample from the ITCS LTL (Internal Thermal Control, System Low Temperature Loop) port and PhosRA (Phosphate Removal Assembly) in the Kibo JPM (JEM Pressurized Module)   [OPA is an antimicrobial agent in the ITCS fluid],</li><li>Closing down the BTKh-39 ASEPTIC experiment by removing the samples from the KRIOGEM-03 thermostatic container, taking photography and stowing the equipment.   [Purpose of the experiment was to check on sterility conditions of the Glavboks-S 12 days after Glavboks sterilization], and</li><li>Preparing for another round of Russian Simvolika (Symbolika) activity tomorrow, during which the crew will stamp and sign ~124 Russian Postal Service envelopes with the Expedition 24 insignia, to be returned in the Descent Module of Soyuz TMA-18/22S on 9/24. </li></ul> 
 Tracy Caldwell-Dyson &amp; Doug Wheelock completed the usual post-EVA activities in the A/L (Airlock), including –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Degassing EMU PWR (Extra Vehicular Mobility Unit Payload Water Reservoir) #1024 as required (by manually centrifuging the container to remove any air bubbles from the PWR water for minimizing the amount of air introduced into the EMU feedwater tanks),</li><li>Recharging the EMU water tanks, using PWR #1027, #1024 (backup) &amp; CWC (Contingency Water Container) #1059, </li><li>Attaching spacesuit LTAs (Lower Torso Assemblies) to the HUTs (Hard Upper Torsos),</li><li>Terminating discharge of EVA batteries #2086 &amp; #2087 in the BSA (Battery Stowage and</li><li>Installing EMU battery #2088 for the discharge process.</li></ul> 
 Walker disconnected the UOP DCP (Utility Outlet Panel/Display &amp; Control Panel) power bypass cable at the Cupola RWS (Robotic Workstation) which provided additional video coverage of her SSRMS (Space Station Remote Manipulator System) ops during the spacewalks.
 
 Afterwards, Shannon closed the window shutters in the US Lab, Kibo JPM and Node-3 Cupola to protect them against thruster effluents during tonight’s ISS reboost by Progress 38P.
 
 Also in preparation for the reboost maneuver, FE-6 locked down the T2/COLBERT treadmill after her exercise run by installing its orange-colored snubber alignment guides (4).
 
 CDR Skvortsov &amp; FE-3 Kornienko continued their current inventorying activities, today with a 2-hr audit of the RS SVO Water Supply System equipment behind SM Panel 213A, updating the IMS (Inventory Management System).
 
 Later, the CDR worked in the SM on the RS TVS video system, replacing the failed MTs-27 (VKU2) monitor with a monitor of the ZVK LIV Experimental Video Complex.      [After connecting the new Monitor-2 to the UN941 voltage converter, Alex tested the setup and reported to the ground.  More testing to follow.]
 
 Kornienko set up the Russian DZZ-12 RUSALKA (“Mermaid”) experiment at SM window #9 for another sun-glint observation session, using the bracket-mounted spectrometer (without use of the TIUS three-stage rate sensor) for unattended ops, synchronized with a coaxially mounted NIKON D2X camera for taking snapshots, and later downloading the data to laptop RSE1 for subsequent downlink via OCA.  Photography began at ~8:15am EDT and was programmed to acquire 80 images.     [RUSALKA is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere.]
 
 Preparatory to OGS (Oxygen Generator System) activation, Doug Wheelock worked briefly on the OGS Rack in Node-3, connecting QDs (quick disconnects) of the new H<sub>2</sub> sensor ORU (Orbit Replaceable Unit).
 
 The routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM was handled by Alexander.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 The daily IMS maintenance was done by Mikhail by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Fyodor spent ~90min shooting additional “Chronicle” newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-24 (“Flight Chronicles”).     [Footage subjects generally include conducting experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 At ~7:40am EDT, Caldwell-Dyson conducted her weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 FE-2 &amp; FE-4 are scheduled for their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Tracy at ~2:05pm, Wheels at ~2:20pm EDT.
 
 At ~10:00am, Exp-24 crew members Tracy, Doug &amp; Shannon conducted another teleconference with future Exp-25 crewmembers on the ground, a traditional early “handover” exercise.
 
 At ~11:30am, Wheelock powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 11:35am conducted a ham radio session with students at the DaVinci Discovery Center of Science and Technology, Allentown, PA.
 
 At ~11:55am, Alex, Mikhail &amp; Fyodor supported two Russian PAO TV events, downlinking messages of greetings and congratulations to (1) Teachers and students at Korolev High School #9 on the 25th anniversary of their school and on “Knowledge Day” (“Dear students, go boldly down the road of knowledge. You are citizens of Science Town of Korolev. This is the town of space, dreams, and future. We are hopeful that you have among yourselves future engineers and cosmonauts. We are confident that you will be capable to take the helm from your forefathers and raise the glory of Russian cosmonautics to new heights.”), and (2) The Workers of Russia’s nuclear industry which is celebrating its 65th anniversary this year  (“Dear nuclear industry workers, happy 65th birthday to the nuclear industry! ... Today, Rosatom and Roskosmos are developing a new mega-watt class engine capable of delivering our space vehicles to any planet of the solar system.”).  A banner of Volgograd State Medical University was to be displayed in the background.
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-2), TVIS treadmill with vibration isolation (CDR, FE-3, FE-5), ARED advanced resistive exercise device (CDR, FE-2, FE-4, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-4, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-3, FE-5).     [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 Reboost:   A one-burn reboost of ISS is scheduled tonight at 4:30pm EDT using the Progress 38P DPO rendezvous &amp; docking thrusters.  Planned burn duration: 10 min 59 sec; delta-V: 1.3 m/s (4.3 ft/s).  Expected mean altitude gain: 2.2 km (1.21 nmi).  Purpose:  Set up orbital phasing for Progress 39P docking on 9/10 (8:40am) and Soyuz 22S undocking on 9/24.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Dodoma, Tanzania (this city of about 400,000 is located on the broken plains of central Tanzania and became the nation’s capital in 1996.  ISS nadir pass was at mid-morning with clear weather expected.  As ISS approached from the NW, Lake Sulunga was about 30 miles west of the target.  Recommended were a series of mapping frames during approach and pass over the target), Antananarivo, Madagascar (this capital city of about 1.5 million is located in this large, island nation’s central highland.  ISS had a clear-weather, mid-morning pass with the target located just left of track.  Much of the interior of Madagascar is exposed and heavily eroded with little vegetation.  The Antananarivo area has more wood lands and small lakes), Kwanza Basin (on this mid-morning pass with fair weather the CEO team was seeking general views of this target area by acquiring a mapping strip of images across it.  As the crew tracked southeastward, they were to shoot just left of track to document a thin string of new developments [infrastructure such as main roads, power lines, and settlements along the roads] between the capital city, Luanda, and new oilfields inland.  Few usable images have yet been acquired, mainly due to the presence of almost continuous equatorial cloud formations), Gaborone, Botswana (this capital city of about 200,000 is located near the southeastern border of the country on the Notwane River.  ISS pass was in mid-morning light with clear weather conditions expected.  As the station tracked southeastward toward the northern hills of the Republic of South Africa, the crew was to look near-nadir for the city just north of a sizeable reservoir on the Notwane), and Ampato Glaciers, Peru (this tiny group of glaciers is located on the summits of Sierra Ampato as well as several nearby volcanic peaks about 100 to 150 miles west of Lake Titicaca.  These ice fields and glaciers have been rapidly retreating in recent years.  The crew had a mid-morning pass in fair weather with their approach from the NW.  At this time, as ISS tracked over western Peru between the coast and the crest of the Andes Mountains, they were to aim just left of track to begin a continuous mapping strip at nadir to acquire detailed views of this target area).
 
 
