ISS On-Orbit Status 08/12/11
 
All ISS systems continue to function nominally, except those noted previously or below.  
 
As part of the regular Daily Morning Inspection, CDR Borisenko checked out the SM (Service Module) PSS caution &amp; warning panel.
 
Borisenko also inspected the newly activated Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse, checking for proper fan operation by testing the air flow from the ventilators BO A04 &amp; BO A05 and verifying that both LEDs (Light Emitting Diodes) are lit.     [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).] 
 
On or after ~2:05am EDT, FE-5 Furukawa concluded his latest NUTRITION w/Repository 24-hr urine collection period, with samples deposited in MELFI (Minus Eighty Laboratory Freezer for ISS).  Additionally, Satoshi underwent the associated generic blood draw, with Ron Garan assisting with the phlebotomy as CMO (Crew Medical Officer).  FE-5 then set up the RC (Refrigerated Centrifuge) for spinning the samples prior to stowing them in the MELFI.     [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
FE-1 Samokutyayev performed the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
In the JPM (JEM Pressurized Module), FE-3 Garan continued troubleshooting the JAXA ICS (Inter-Orbit Communication System) which experienced a short on 7/31, tripping the RPC-5 (Remote Power Controller 5) of the JPM PDU a1 (Power Distribution Unit a1), which feeds power to the ICS rack.      [Part 1 of the troubleshooting, on 8/10, determined that the ICS system itself is the source of the issue and not the rack.  Today’s Part 2 was to locate the shorted circuit in the power feed path from PDU a1 to the JPM ICS Rack, using the Multimeter instrument to check continuity (measuring resistances) in order to find short circuits in the cable.]
 
FE-5 Furukawa meanwhile started another session with the JAXA SSHDTV (Super Sensitive High-Definition Television) camera for night views from the Cupola in Node-3, equipping it with its single-focus 8 mm lens and setting the automatic recorder clock &amp; time code for continuous recording of Perseid Meteor Shower occurrences, changing the 32GB memory/storage card three times before sleeptime.
 
Afterward, Satoshi had 2h15m set aside for the periodic microbial surface sampling, using the Microbiology SSK (Surface Sampling Kit) to collect samples at selected sites in the Lab, Node-1, Node-2, Node-3, FGB, COL (Columbus Orbital Laboratory) and JPM.
 
After installing the 3 alignment guides on the FIR (Fluids Integrated Rack) to protect against structural dynamic disturbance, Mike Fossum &amp; Ron Garan spent several hours on maintenance activities on the T2/COLBERT advanced exercise treadmill.  These activities, which do not require ACO (Activation &amp; Checkout) tests, included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Swapping out three of the four Sorbothane Snubber Cup Liners that exhibited wear &amp; tear on documentary photographs,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Full T2 rack centering to get the pins correctly centered in their cups, aided by etch marks  [Kapton tape being used as a guide], and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Reactivating the secondary power channel, using an A31p laptop connected to T2   [this will allow the user to achieve running speeds above 9 mph. However, it is not clear how long the secondary power channel will function before failing.  Since this failure is not apparent to the user, the ground will analyze the weekly data downlinks for indications of failure.]</li></ul> 
Fossum also worked on the ARED (Advanced Resistive Exercise Device), performing periodic maintenance by evacuating its cylinder flywheels to maintain proper vacuum condition &amp; sensor calibration.
 
In the FGB, Sasha Samokutyayev continued using microbial growth wipes and Fungistat disinfectant to clean areas behind wall panels which have shown some microbial contamination.     [Yesterday’s treatment focused on panels 203 &amp; 403.  Today, the disinfecting continued behind panels 202, 302 &amp; 402.  Areas of interest are accessible frame sections, attachments, mounting bracket, pressurized shell surface areas, panel internal surfaces, etc.]
 
Afterwards, FE-1 conducted periodic routine maintenance in the SM’s ASU toilette facility, changing out replaceable parts with new components, such as a filter insert (F-V), the urine receptacle (MP), the pre-treat container (E-K) with its hose and the DKiV pre-treat &amp; water dispenser.  All old parts were trashed for disposal, and the IMS (Inventory Management System) was updated.      [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
Andrey Borisenko &amp; Sergei Volkov spent ~2 hrs with the KPT-2 payload with its BAR science instruments suite, using the Piren-B instrument to check out micro conditions of SM module surface in areas of SRT cold plates in the PrK transfer compartment.  Problem area monitoring is necessary to predict shell micro-destruction rate and to develop measures to extend station life.  Data were copied to the RSE1 laptop for downlink to Earth via OCA, with photographs, and the activities were supported by ground specialist tagup as required.        [Objective of the Russian KPT-2/BAR science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind RS (Russian Segment) panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Piren-B is a video-endoscope with pyrosensor, part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Besides KPT-2 Piren-B, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU-1) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Afterwards, having configured STTS communication systems temporarily for crew presence in the MRM2 “Poisk” module, Andrey set up and conducted another active session with the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), supported by ground specialist tagup.  STTS was then reconfigured to nominal.  Andrey later sets up the two SONY HVR-Z1J video camcorders for replaying and downlinking their recorded footage over RGS (Russian Groundsite) at 12:45pm-1:10pm and at 2:20pm-2:45pm EDT.        [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
The CDR also concluded his latest session of the standard 24-hour ECG (electrocardiogram) recording under the Russian MedOps PZE MO-2-1 protocol, started yesterday.     [After the ECG recording and blood pressure measurements with the Kardiomed system, Andrey doffed the five-electrode Holter harness that read his dynamic (in motion) heart function from two leads over the past 24 hours, recording data on the “Kardioregistrator 90205” unit.  The examination results were then downloaded from the Holter ECG device to the RSE-Med laptop, controlled by the Kardiomed application.  Later, the data were downlinked as a compressed .zip-file via OCA.]
 
Mike used the two hand-held CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units, #1046 &amp; #1059, to take the periodic oxygen readings in the ISS prior to today’s Progress oxygen repress.
 
With the Russian Elektron oxygen generator currently inactive, FE-4 Volkov was to initiate another refresh of the ISS interior with an O<sub>2 </sub>repress from Progress 43P tankage on Go-ahead from TsUP-Moscow.
 
Volkov had another 2h30m reserved for loading waste &amp; excessed hardware on Progress M-11M/43P (#411) for disposal, plus updating the IMS database concurrently.     [43P is scheduled for undocking on 8/23.]
 
Garan &amp; Fossum filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).     [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
FE-4 conducted the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Sergei also took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Later, with its battery freshly charged overnight, Volkov used the Russian GFI-8 "Uragan" (hurricane) earth-imaging program with FSS science hardware at SM window #9 during a one-hour segment, taking pictures of targets along the flight track, including water and coastal area of the Pacific Ocean, typical natural areas of South America (lakes, rivers, agricultural lands, etc.), plus water and coastal area of the Atlantic ocean..      [The FSS (Fotospektralnaya sistema) consists of an image recording module with lens and a spectroradiometer module with an electronics module.  FSS includes the ME Electronics Module &amp; MRI Image Recording Module.]
 
Satoshi Furukawa had another 1h45m for unpacking &amp; stowing US cargo delivered on Progress M-11M/43P, currently docked at SM aft end (to be undocked on 8/23).
 
Activities completed by Ron Garan included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo2">Using the camcorder to downlink a live view of both FOVs (Fields of View) in the JAXA JPM to verify that Kibo is ready for SPHERES (Synchronized Position Hold, Engage, Reorient, Experimental Satellite) operations from a stowage/clearance aspect,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo2">Servicing the MERLIN (Microgravity Experiment Research Locker Incubator) Galley fridge in ER6 (EXPRESS Rack 6) by removing all contents including the used-up desiccants intended to prevent internal condensation moisture, then propping the door open for a 24h moisture dry-out   [MERLIN is used for cold storage of crew food and drink],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo2">Building new spare EDV-U urine containers from buckets &amp; lids for use in the WHC (Waste &amp; Hygiene Compartment), and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo2">Performing routine preventive maintenance on the WHC by removing &amp; replacing the urine receptacle &amp; hose and insert filter, wearing PPE (Personnel Protective Equipment).  After the replacement, the WHC Pump Separator vent was inspected for fluid or residue, and a functionality test of the WHC was performed.</li></ul> 
Borisenko, Volkov &amp; Samokutyayev had ~40 min reserved for a commemorative (“symbolic”) activity, viz, preparing a Russian national flag with ISS symbolics by affixing their signatures on the white area of the flag, stamping it with the ISS seal, and recording a video of themselves with the flag as a backdrop.  The flag was then packed into its kit and stowed for return on Soyuz TMA-21/26S next month (9/8).
 
Samokutyayev &amp; Volkov had ~1h reserved for filming another installment of the “Orbital Station.  Life on Orbit” video, intended for a documentary film to be prepared by the Roskosmos TV studio for the “Kultura” state TV channel.     [Film authors are asking Russian ISS crew members to take video according to the uplinked scenario and to give an interview during a comm pass to be scheduled later.]
 
Before “Presleep” period tonight, Garan turns on the MPC (Multi-Protocol Converter) and starts the data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, MPC will be turned off again.      [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
At ~3:55am EDT, the six crewmembers held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~4:35am, Sasha, Andrey &amp; Sergei linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~5:30am, Satoshi had his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
At ~3:20pm, the six crewmembers are scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-5), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-1, FE-4), ARED advanced resistive exercise device (FE-1, FE-3, FE-4, FE-5), and VELO ergometer bike with load trainer (CDR).  No exercise was reported for Mike Fossum.
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (28-0014J) lists 118 good CWCs (2,814.1 L total) for the five types of water identified on board: 1. technical water (32 CWCs with 1,332.8 L, for Elektron electrolysis, incl. 872.3 L in 21 bags containing Wautersia bacteria and 390.8 L in 9 clean bags for contingency use;  2. Silver potable water (no CWCs);  3. Iodinated water (74 CWCs with 1,333.6 L (also 33 expired bags with 603.2 L);  4. condensate water (130.9 L in 9 bags, plus 1 empty bag); and  5. waste/EMU dump and other (37.0 L in 2 CWCs, incl. 20.2 L from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
CEO (Crew Earth Observation):   Current daylight-awake ISS orbit tracks have progressed into a seasonal low-light pattern into the Southern Hemisphere.  Few, if any of CEO targets in that part of the world will have suitable visibility due to illumination or weather constraints.  These conditions are expected to persist for another 4 to 6 days.  Meanwhile, CEO staffers will look for nighttime opportunities for either displays of Aurora or Noctilucent Clouds, or, possibly Cities at Night targets.  CEO targets uplinked for today were Aurora Borealis, NW North America (DYNAMIC EVENT:  The NOAA Space Weather Prediction Center suggests that statistically the strongest Auroral activity in the Northern Hemisphere will be found over the polar regions from the longitudes of 90E [central Asia] to 90W [central North America].   At the uplinked time the crew was to begin looking obliquely left of track towards the atmospheric limb of polar region for Aurora during the next 7 minutes), Aurora Borealis, Central Asia, and Noctilucent Clouds, Northern Europe (DYNAMIC EVENT:  At the uplinked time, as ISS tracked northeastward over the western Mediterranean Sea, the crew was to begin looking left for these bluish, sun-illuminated cloud elements, well above the horizon, trying for high oblique panning views of the atmospheric limb looking left of track for about 7 to 9 minutes).
 

