ISS On-Orbit Status 08/12/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Sunday – Crew off duty.  Ahead:  Week 7 of Increment 32 (six-person crew).
 
At wakeup, CDR Gennady Padalka performed the routine inspection of the SM PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-5 Sunita Williams had Day 4 of the pH test and diet log entry for the Pro K pH plus controlled diet menu protocol of her 2<sup>nd</sup> (FD30) Pro K Controlled Diet activity with diet logging after the urine pH spot test, for a 5-day period after start of collections.  After recording her diet input today, Suni began the urine collections for her Nutrition/Repository/Pro K 24-hour protocol and then prepared the equipment for the associated blood sampling tomorrow (8/13).      [For the Pro K protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
At about 1:30pm EDT, Suni concluded her 2<sup>nd</sup> ICV (Integrated Cardiovascular) Ambulatory Monitoring session, doffing the two Actiwatches and HM2 (Holter Monitor 2) about 24 hrs after the end of yesterday’s “midpoint” activity (~1:00pm), then powered on the laptop and downloaded the data from the two Actiwatch Spectrums, copied the data from the 2 HM2 HiFi CF Cards to the HRF PC and downloaded Cardiopres data.         [For the ICV Ambulatory Monitoring session, during the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres/BP is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours, with the Makita batteries switched as required.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.]
 
Sergei Revin performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
FE-5 Williams performed regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
FE-2, FE-3 &amp; FE-4 conducted their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Yuri at ~4:40am, Sergei at ~7:35am, Joe at ~12:35pm EDT.
 
At ~9:40am, Sunita Williams had a CCE (Crew Choice Event), talking via phone patch to the starting line of the 40<sup>th</sup> Running of the Falmouth Road Race in Massachusetts.
 
At ~10:40am, Gennady Padalka, Yuri Malenchenko &amp; Sergei Revin supported two Russian PAO TV events, downlinking messages of greetings to (1) students &amp; faculty of Bauman Moscow State Technical University affiliated with the Center for Ground-Based Space Infrastructure (TsENKI) on the start of the Fall Semester, and (2) the participants at festivities in the Schelkovo Region to celebrate its 83<sup>rd</sup> anniversary on 8/25.
 
The crew worked out on the TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2, FE-4), ARED advanced resistive exerciser (CDR, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-3, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-2, FE-4). ).      [FE-6 is on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Fridays.  If any day is not completed, Aki picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.  Today’s exercise called for ARED+T2 (resistive+aerobic/continuous), with T2 (aerobic/interval 30 sec), ARED/CEVIS (resistive/aerobic/continuous) and T2 (aerobic 4 min) following in the next 3 days.] 
 
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,
<?if !supportLists?>·        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of South-Eastern Pacific and coastal South America,, then copying the images to the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
No CEO (Crew Earth Observation) targets uplinked for today.
 

