
HRP Operations: Kelly completed his last Journals session for the week.  Yui completed his Flight Day 15 (FD15) VO2 Max Session, and with Kelly’s assistance, stowed the equipment.

Journals obtains information on behavioral and human issues that are relevant to the design of equipment and procedures and sustained human performance during extended-duration missions.
The Sprint investigation evaluates the use of high intensity, low volume exercise training to minimize loss of muscle, bone, and cardiovascular function in ISS crewmembers during long-duration missions.

 
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Zero Robotics Dry Run: Kononenko and Yui performed a session of this experiment. The SPHERES Zero Robotics investigation establishes an opportunity for high school students to design research for the ISS. As part of a competition, students write algorithms for the SPHERES satellites to accomplish tasks relevant to future space missions. The algorithms are tested by the SPHERES team and the best designs are selected for the competition to operate the SPHERES satellites on board the ISS.
 
Space Headaches: Yui and Lindgren completed their weekly Space Headaches questionnaire.  Headaches can be a common complaint during spaceflight. The Space Headaches experiment improves the understanding of such conditions, which helps in the development of methods to alleviate associated symptoms, and improve the well-being and performance of crew members in orbit. This can also improve the knowledge of similar conditions on Earth.
 
Alpha Magnetic Spectrometer-02 (AMS-02) Hard Drive Swap: Lindgren completed a regular hard drive swap on the AMS Laptop.  The AMS-02 looks for evidence of dark energy and dark matter, along with very high-energy radiation coming from distant stars that could harm crewmembers traveling to Mars.  AMS-02 has collected and analyzed billions of cosmic ray events and identified 9 million of these as electrons or positrons (antimatter). The number of high energy positons increases steadily rather than decaying, conflicting with theoretical models, and indicates a yet to be identified source of positrons. Researchers also observed a plateau in the positron growth curve and need additional data to determine why. Results suggest that high-energy positrons and cosmic ray electrons may come from different and mysterious sources. Solving the origin of cosmic rays and antimatter increases understanding of our galaxy.
 
AAA Inlet Flow Measurements in OGS, Water Recovery System (WRS)1 Racks:  Following last week’s low Velocicalc reading of the air flow rate into the OGS Rack AAA inlet, on Tuesday the crew cleaned the OGS AAA.  Today the crew performed new Velocicalc measurements to confirm the flow rate after the cleaning.  Results from the OGS Rack AAA inlet readings are now within acceptable limits. The crew also took measurements of the air flow rate going into the WRS-1 Rack AAA Inlet.  The WRS-1 air flow rate is lower than expected, ground teams are evaluating the data to determine if any additional actions are required.
 
Water Recovery System (WRS) Separator Plumbing Assembly (SPA) Vent Line Build: For several months, ground teams have suspected the SPA vent hose is restricted due to microbial growth. There is no microbial control in the purge lines and no designated way to clean them if growth occurs. Since there are no spare SPA vent hose onboard, earlier this week Kelly built an alternate SPA Vent Line by removing the end fittings from an existing Iodine Removal Hose. Today he installed this hose to eliminate the restriction and return the Urine Processing Assembly (UPA) to nominal operations.
 
Internal Thermal Control System (ITCS) Sample Collection: Lindgren conducted ITCS fluid sampling from N2 Low Temperature Loop (LTL) and N3 sample ports. This maintenance is performed periodically to monitor the quality of the water in the ITCS loops.
 
Mobile Serving System (MSS) Operations:  Today, the Robotics Ground Controllers powered up the MSS in preparation for the HTV5 Offset Grapples Practice Session.  Kelly, Lindgren and Yui practiced maneuvering the Space Station Remote Manipulator System (SSRMS) into the grapple envelope of the Special Purpose Dexterous Manipulator (SPDM) Power Data Grapple Fixture (PDGF).  They performed this several times and then performed a run during which the Robotics Ground Controllers safed the SSRMS to simulate a failure.  The crew recovered by switching from the Cupola Robotic Workstation (RWS) to the Lab RWS and backed the SSRMS away.  The crew then returned to the Cupola RWS and performed three more runs (without safing).  After the Offset Grapples Practice session, the Robotics Ground Controllers reconfigured the MSS for nominal operations and maneuvered the SSRMS to the HTV5 High Hover position ready for HTV5 Dragon capture on 20 August 2015.  MSS performance today was nominal.
 

