
Russian ExtraVehicular Activity (EVA) 45: Yesterday, Artemyev (EV1) and Prokopev (EV2) exited the Docking Compartment (DC)1 at 11:17 AM CDT and completed Russia EVA #45 with a Phased Elapsed Time (PET) of 7 hours and 46 minutes. The crew was able to complete the following tasks:

Deployment of 2 nanosatellites “Tanyusha-YuZGU”
Deployment of 2 nanosatellites “SiriusSat”
Installation of P/L “ICARUS” on URM-D work station on Pl.II of the Service Module (SM)
Removal of “Test” exposure cassettes #17 and 18 on DC1 

Bigelow Expandable Aerospace Module (BEAM) Ingress: Earlier today the crew ingressed BEAM and replaced one of the four Distributed Impact Detection System (DIDS) sensors located inside the BEAM.  DIDS sensors are used to triangulate an impact location and estimate the magnitude of the impact in the event of an MMOD event.  While the crew was in the BEAM they also upgrade the Wireless Temperature System (WTS) sensors with longer power cables. These new cables will allow the crew to relocate all of the sensor battery packs to a central location on the BEAM Forward Bulkhead, saving substantial crew time in the future to replace the batteries.  Finally, the crew replaced the temporary Kynar Bag that had been used to route Intermodular Ventilation (IMV) air from BEAM to Node 3 with a ground-manufactured coupling.  
Pressurized Mating Adapter (PMA)2 Hardware Gather: The crew ingressed the PMA2 to retrieve the left and right V-Guides. This hardware is scheduled to be taken outside during the next EVA, currently planned on 20-September, and stowed.  V-Guides are used to assist the crew in the event a radiator has to be retracted.
Chemical Gardens: The crew removed a Chemical Gardens ampoule kit from a Cargo Transfer Bag, break the seal between the ampoules and mix the contents of both. In the Chemical Gardens experiment, selected metal salts are added to an aqueous solution of sodium silicate (Na2SiO3), resulting in the formation of inorganic structures that resemble plant growth in a time span ranging from minutes to hours. On Earth, gravity-induced flow due to buoyancy differences between the reactants complicates our understanding of the physics behind these “chemical gardens”. Conducting this experiment in the microgravity environment onboard the ISS removes the gravity effects, ensures diffusion-controlled growth, and allows researchers a better assessment of initiation and evolution of chemical gardens. 
Manufacturing Device (MD) 3D Printer: The crew removed and stowed a 3-dimensional printed item from the Manufacturing Device 3D printer today.  The MD 3D Printer supports the production of components on the ISS for both NASA and commercial objectives. It is capable of producing parts out of a wide variety of thermopolymers including engineered plastics.
Team Task Switching (TTS): A crewmember completed a TTS survey today.  When crewmembers are required to switch their attention between tasks frequently, performance on each of the tasks can be negatively affected. The objective of the TTS investigation is to gain knowledge about whether or not crewmembers have difficulty in switching tasks and determine the impacts of these switches, in order to both reduce any negative consequences and improve individual and team motivation and effectiveness.  
Russian EVA 45 Tool Inspection and Stow: The crew inspected and deconfigured the GoPro Cameras and Extravehicular Mobility Unit (EMU) Interchangeable Portable Light (EHIP) assemblies used by the Russian crew during yesterday’s EVA. Once complete, the crew stowed these items along with the other tools used by the Russian crew.
CrewNet Commissioning: Today the crew tested the newly deployed CrewNet system’s performance and bandwidth utilizing the Tracking and Data Relay Satellite (TDRS) 275. The CrewNet network is a new system allowing increased speed when connecting to ground resources and updating the iPad apps needed for day-to-day operations.
Split Atmosphere Test:  In order to characterize the current performance of the Lab Carbon Dioxide (CO2) Removal Assembly (CDRA), IMV was re-configured to facilitate air recirculation within the United States and Russian On-Orbit Segments separately.  Both segments will be able to collect data on CO2 removal hardware performance.  The plan is to remain in this configuration for at least 5 days.
Dedicated Thruster Firing Test: The ground performed a test today to gather data on structural modes during specific sets of thruster firings. The test lasted approximately 15 minutes with five periodic thruster firings that each last less than a second followed by a free drift period. There is a 3-second free drift period between the first two thruster firings, and a ~3 minute free drift period between the rest of the thruster firings.

