
Biomolecule Extraction and Sequencing Technology (BEST): The crew prepared BEST RNA samples and began 48 hour sequencing on the Biomolecule Sequencer. The BEST investigation studies the use of sequencing for identification of unknown microbial organisms living on the ISS, and how humans, plants and microbes adapt to living on the ISS.
SpaceTex-2 and Metabolic Space:  A crewmember donned Thermolab equipment, a heart rate monitor, and a SpaceTex shirt for ESA’s SpaceTex-2 investigation.  He also donned Metabolic Space equipment and completed an exercise session using the Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS).  SpaceTex fabrics provide a higher rate of sweat evaporation and a corresponding higher evaporative heat loss compared to conventional cotton fabrics used by astronauts on the ISS.  Metabolic Space provides a technology demonstration for a measurement system worn by astronauts that supports cardio-pulmonary diagnosis during physical activities of astronauts living onboard the ISS, while maintaining unrestricted mobility.
Grip: The crew completed the third of three Grip operations in the supine position. ESA’s Grip investigation tests how the nervous system takes into account the forces due to gravity and inertia when manipulating objects. Results from this investigation may provide insight into potential hazards for astronauts as they manipulate objects in different gravitational environments, support design and control of haptic interfaces to be used in challenging environments such as space.  Additionally, it will also provide information about motor control that will be useful for the evaluation and rehabilitation of impaired upper limb control in patients with neurological diseases.
Binary Colloidal Alloy Test – Cohesive Sediment (BCAT-CS): The crew checked the camera alignment and focus by viewing the latest BCAT images on a laptop.  The BCAT-CS investigation studies the forces between particles that cluster together by using sediments of quartz and clay particles.  Conducting the research in the microgravity environment of the ISS makes it possible to separate the forces acting on the particles over a short range (adhesive forces) versus those acting over a long range (cohesive forces). The quartz/clay system is commonly found in a wide variety of environmental settings (such as rivers, lakes, and oceans) and plays an important role in technological efforts related to deep-sea hydrocarbon drilling and carbon dioxide sequestration.
Material Science Research Rack (MSRR): The crew is currently working to complete the Remove and Replace (R&R) of the MSRR Master Controller. On July 16th, when MSRR was powered, its health and status data was not available through either 1553 or Ethernet. After rotating the MSRR down, crew noted dried residue on the Moderate Temperature Loop (MTL) umbilical to the rack which was cleaned with vacuum and wipes. No wetness or fluid was noted during the cleaning of the umbilical. Following R&R of the Master Controller, the ground will complete a checkout; leak checks and recommissioning of the rack will occur at a later time. The MSRR is used for basic materials research in the microgravity environment of the ISS.  It can accommodate and support diverse Experiment Modules.  Many material types, such as metals, alloys, polymers, semiconductors, ceramics, crystals, and glasses, can be studied to discover new applications for existing materials and new or improved materials.
ExPRESS Rack (ER) 5 Slow Leak Status: On Tuesday, the crew isolated the Space Automated Bioproduct Laboratory (SABL) and Plant Habitat from the Moderate Temperature Loop (MTL) to assist in the investigation into the source of the leak in the Japanese Experiment Module. The ground continues to monitor the data on MTL flow at this time and an activity is being planned on Friday in case a rack rotation is required to check the payload leg valves.
Extravehicular Mobility Unit (EMU) Swap: In preparation for Friday’s EMU Loop Scrub activities, the crew retrieved EMUs 3006 and 3008 from the Crewlock and installed them onto the forward and aft EMU Don/Doff Assemblies (EDDAs).  EMUs 3003 and 3004, used during Tuesday’s EMU Resize activity, were temporarily stowed in the Crewlock. EMU Loop Scrubs are required preventive maintenance needed to remove any chemical and biological contaminants from the EMU Transport Loop.
Japanese Experiment Module (JEM) Stowage Reconfiguration: In preparation for the arrival of H-II Transfer Vehicle (HTV)-7 in September, the crew consolidated stowage in the JEM and took photos of the final stowage configuration at four rack locations. Today’s activities support the installation of the new Life Science Glovebox (LSG) and the Expedite the Processing of Experiments to Space Station (EXPRESS) Rack 10B arriving on HTV.
Eye Exams: Today the crew completed the second of four days of routine Optical Coherence Tomography (OCT) and Ultrasound eye exams. OCT is an imaging technique analogous to ultrasound imaging that uses light instead of sound to capture micrometer-resolution, two- and three-dimensional images of tissue; In this case, the objects of interest are the crewmember’s eyes. Eye exams are performed regularly onboard in order to monitor crewmembers eye health.  Eyesight is one of the many aspects of the human body that is affected by long-duration stays in a microgravity environment.
H-II Transfer Vehicle (HTV)-7 Proximity Communication System (PROX) Review and Checkout: Today the crew reviewed procedures and configured the PROX system for three days of upcoming ground commanding and systems checkouts. HTV missions use the PROX system for communication between HTV and ISS. Crew commanding to HTV via PROX utilizes a Portable Computer System (PCS) version of the Hardware Command Panel (HCP). This week’s checkout includes sending PCS HCP commands to a Ground Station (GS) at Tanegashima, Japan to verify the functionality of this capability prior to HTV launch, planned for 10-September.

