ISS On-Orbit Status 08/26/12
 
All ISS systems continue to function nominally, except those noted previously or below.     Sunday – Crew off duty.  Ahead:  Week 9 of Increment 32 (six-person crew). 
 <a name="_GoBack"></a>
After wakeup and breakfast, CDR Padalka performed the routine inspection of the SM PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Upon wakeup, FE-5 Sunita Williams &amp; FE-6 Akihiko Hoshide conducted their post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, currently performed daily, the 17<sup>th</sup> time for both.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Later, Akihiko also completed a session with the Japanese psychological POMS (Profile of Mood States) experiment, completing his questionnaire for downlink to ground specialist.
 
FE-2 Revin serviced the BTKh-26 KASKAD experiment, extracting the top of the bioreactor (#6) from the TBU-V incubator (+29 degC), shaking it with “moderately strong” movements for 2 minutes without taking it out of the case and inserting it again in TBU-V.      [Started on 8/23, this activity is being carried out for 21 days, once in the morning and once in the evening.]
 
FE-4 Malenchenko performed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.     [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
FE-2, FE-3 &amp; FE-4 conducted their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Sergei at ~10:10am, Yuri at ~2:00pm, Joe at ~3:20pm EDT.
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2, FE-4), ARED advanced resistive exercise device (CDR, FE-6), T2/COLBERT advanced treadmill (FE-5), and VELO ergometer bike with load trainer (FE-2, FE-4).      [FE-6 &amp; FE-5 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Friday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day.  Suni’s protocol for today had T2 (2 min, interval), ARED/CEVIS (aerobic, continuous), T2 (30sec, int.), ARED (video)/CEVIS, EVA-18, and T2 (4 min, int.) for the next 5 days.  Aki’s protocol showed ARED/CEVIS for today, and T2 (30sec/int), ARED/CEVIS, T2 (4 min, int.), and EVA-18 on the following 4 days.]
 
Tasks listed for the USOS crew of Acaba, Williams &amp; Hoshide on their voluntary/discretionary “job jar” list were –
<?if !supportLists?>·        <?endif?>Review WAP (Wireless Access Point) deploy options and report crew preference,
<?if !supportLists?>·        <?endif?>File JAXA Report 5,
<?if !supportLists?>·        <?endif?>Install ODK Diagnostic Kit EEG SD card to allow data recovery on the MDLT (Medical Laptop) by the ground,
<?if !supportLists?>·        <?endif?>Set up a blue stowage rack in JPM (JEM Pressurized Module),
<?if !supportLists?>·        <?endif?>Gather trash ad load into ATV3 (Automated Transfer Vehicle 3),
<?if !supportLists?>·        <?endif?>Reconfigure IMV (Intermodular Ventilation) in PMM (Permanent Multipurpose Module),
<?if !supportLists?>·        <?endif?>Perform inventory &amp; consolidation  on JAXA JPM EPS2 Rack stowage,
<?if !supportLists?>·        <?endif?>Record &amp; downlink crew choice video for KSC Visitors Center, and
<?if !supportLists?>·        <?endif?>Relocate food warmer into Node-1.
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,
<?if !supportLists?>·        <?endif?>A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the Central-East Atlantic coast of Africa (TsVA) and Southeast Pacific (YUVTO), then copying the images to the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>A detailed &amp; general view photo session of the flooding which occurred overnight on 8/21-22 at the Black Sea;   [the disaster zone includes the towns Novomikhalovsky, Lermontovo and Tenginka, the Shapsukho &amp; Nechepsukho river valleys and the adjacent mountain region.  Novomikhalovsky is located on the Tuapse-Novorossiisk Highway, 33 km from Tuapse and 14 km from Dzubgi. The town is situated in the Nechepsukho river valley and its tributary Psebe, where Nechepsukho is falling into Mikhalovsky Bay in the Black Sea. As a result of torrential rain the Nechepsukho River flooded.  600 houses, a hospital and a school were in the disaster zone. Four people died, 1500 were affected, including 275 children.  Municipal infrastructures need to be restored. Lermontovo is located on the shores of Tenginsky Bay of the Black Sea, at the inflow of Shapsukho River. The valley of that river is approx. 40 km in length, 5 km to the east of Dzubgi on the Tuapse-Novorosskiisk highway and 55 km from Tuapse. The Tenginka village is located 4 km upriver].

