
Fluid Shifts:  The crew began the first of the Fluid Shifts experiment operations known as Dilution Measures which looks at fluid compartmentalization by assessing of total body water (via saliva and urine analysis) and extracellular and intracellular fluid volume (via blood and urine analysis).  Fluid Shifts is a NASA investigation, divided into Dilution Measurements, Baseline Imaging, and Imaging with Chibis and is typically spread over several weeks. The Chibis hardware is used to perform the Lower Body Negative Pressure (LBNP) part of the experiment. The Fluid Shifts experiment investigates the causes for severe and lasting physical changes to astronaut’s eyes.  Because the headward fluid shift is a hypothesized contributor to these changes, reversing this fluid shift with a LBNP device is being evaluated as a possible intervention. Results from this study may help to develop preventative measures against lasting changes in vision and prevention of eye damage.
ISS Experience: The crew participated in an ISS Experience log recording. Topics of discussion in the recording included personal experience and the crewmember’s ideas on how the ISS prepares us for future space flight. The ISS Experience creates a virtual reality film documenting daily life aboard the ISS. The 8 to 10 minute videos created from footage taken during the six-month investigation cover different aspects of crew life, execution of science aboard the station, and the international partnerships involved. The ISS Experience uses a Z-CAM V1 Pro Cinematic Virtual Reality (VR) 360-degree camera with nine 190° fisheye lenses.
PCG-19: Monoclonal Antibody Stability in Microgravity-Formulation Study (CASIS PCG 19) examines the stability of monoclonal antibody formulations in microgravity. These formulations degrade over time and sometimes must be discarded, increasing cost and limiting the parts of the world where patients can benefit from them. Storing formulations in microgravity may reveal processes that lead to degradation and, ultimately, to methods for slowing it down. The crew performed a series of MELFI retrievals and insertions in support of the PCG-19 experiment.
Slime in Space: In preparation for upcoming operations, the crew inspected the bags of slime for separation and kneaded the bags to mix the slime solution, which is mostly water.  In addition, the crew was allowed to remove some of the slime from a bag to become familiar with its microgravity behavior and characteristics.  Non-Newtonian Fluids in Microgravity (Nickelodeon Slime in Space) will produce digital video and other content showing experiments in microgravity using Nickelodeon’s iconic slime. The content teaches viewers about microgravity and materials science principles in a fun and engaging manner. It uses television and the internet to reach more than a million students around the country.
Vascular Aging: The crew donned the appropriate hardware and initiated a13-hour blood pressure monitoring session.  The session will conclude just before crew sleep.  Emerging data indicates links among cardiovascular health risk, carotid artery aging, bone metabolism and blood biomarkers, insulin resistance, and radiation. Data indicate that aging-like changes are accelerated in many ISS crewmembers, particularly with respect to their arteries. As part of the Vascular Aging investigation, ultrasound measurements of the arteries, blood samples, oral glucose tolerance, and wearable sensors from ISS crewmembers are analyzed.
Remote Power Controller Module (RPCM) LAD62B_A Replacement: On August 17, Remote Power Controller (RPC)-4 associated with the Lab Major Constituent Analyzer (MCA) tripped open.
Ground Teams downlinked and analyzed associated telemetry, which indicated no evidence of an overcurrent. The RPC failure was diagnosed as a FET Controller Hybrid (FCH) issue and required replacement. Today, the crew replaced the RPCM to restore functionality to the MCA on RPC-4.
Japanese Experiment Module Airlock (JEMAL) Valve Box Remote Controller (VB-RC) Preparations: The crew disassembled currently installed valve controllers 1 and 2 and retrieved reusable parts for use during the planned VB-RC installation in Increment 61. Installation of the VB-RC will complete the road to activities for full ground control of JEMAL pressurization operations. 
Main Bus Switching Unit (MBSU) 3 Robotic Operations: Yesterday and last night, the Space Station Remote Manipulator System (SSRMS) used the Special Purpose Dexterous Manipulator (SPDM) to retrieve the failed MBSU 3 from Express Logistics Carrier 2 (ELC2)’s Flight Releasable Attachment Mechanism (FRAM). The FRAM was temporarily stowed on its Enhanced ORU Temporary Platform (EOTP) Side 2, then the empty FRAM was stowed back on ELC2. Today the failed MBSU3 will be placed in the JEMAL for future In-flight Maintenance (IFM).
H-II Transfer Vehicle (HTV) Proximity Communication System (PROX) Operations Checkout: In preparation for HTV-8 launch currently scheduled for September 10, the crew completed a checkout of the PROX System, which is used for communication between HTV and the ISS. Today’s checkout included sending Portable Computer System (PCS) Hardware Control Panel (HCP) commands to verify the functionality of this capability prior to launch.
Emergency Roles & Responsibilities Review: As a result of the relocation of 59S from Service Module (SM) Aft to Mini Research Module (MRM)-2, all six crew members participated in this review of emergency procedures that apply with the ISS in this configuration.

