ISS On-Orbit Status 08/26/10
 
 All ISS systems continue to function nominally, except those noted previously or below.   Fixing TVIS! 
 
 At wake-up, FE-3 Kornienko performed the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-3 again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at day’s begin, CDR Skvortsov terminated his 11<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 FE-2 Caldwell-Dyson began her day with the blood draw for the Vascular Blood Collection protocol, then set up the RC (Refrigerated Centrifuge) for spinning the samples prior to stowing them in the MELFI (Minus Eighty Laboratory Freezer for ISS), after recording the five blood tube bar codes.
 
 The six crewmembers, with mission control centers standing by, undertook the periodic Emergency Drill/OBT (Onboard Training): -
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>First for about 15 min practicing response, communication &amp; coordination between the Soyuz 22S &amp; 23S crews in case of an ammonia (NH<sub>3</sub>) spill in the USOS (US Segment), </li><li>Then for another 20 min. reviewing procedures and actions to be taken for a fire emergency on-board the ISS (locating, extinguishing &amp; mitigating), followed by  </li><li>A joint review of the practice session and a teleconference with ground specialists at ~5:50am EDT.</li></ul> 
 CDR Skvortsov &amp; FE-5 Yurchikhin spent several hours on a major IFM (Inflight Maintenance) on the TVIS treadmill in the SM (Service Module), trying to repair the running belt which had created off-nominal noise due to a buckled belt slat.  TVIS troubleshooting is expected to continue tomorrow (see note below).
 
 FE-3 Kornienko meanwhile replaced the TVIS Control Panel in the SM, first powering it off with the circuit breaker, waiting for about an hour (to  cool down), then uninstalling the current control panel (#1001), taping &amp; stowing it, and installing the new control panel (#1002) instead.  Both panels were photo documented.
 
 Later, FE-2 Tracy Caldwell-Dyson –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Swapped the 120V DC power supply (“Cobalt Brick”) of the A31P laptop connected to the ARED instrumentation box in Node-3 to support troubleshooting the ARED display power-down anomaly (new power supply: #1439),</li><li>Performed her 4<sup>th</sup> onboard session with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application.  [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.], and</li><li>Inventoried/audited all hardware items (end items) plugged into UOP-4 (Utility Outlet Panel 4) in Node-3, to assist the ground with troubleshoot ing the ARED display.</li></ul> 
 FE-6 began her scheduled two-day activity with the CARD experiment (Long Term Microgravity: A Model for Investigating Mechanisms of Heart Disease) run in COL (Columbus Orbital Laboratory) but did not complete the session.    [After powering up the EPM (European Physiology Module)’s 28V laptop from the LUDB (Left Utility Distribution Panel), Shannon configured the CARD PFS (Pulmonary Function System) with PFM/PAM (Pulmonary Function Module/Photoacoustic Analyzer Module) and GDS (Gas Delivery System), and set up the CDL HLTA BP (Cardiolab Holter Arterial Blood Pressure) instrument, before aborting the CARD session.] 
 
 Later, Walker continued her support of POIC (Payload Operations Integration Center/Huntsville) in the COL (Columbus Orbital Laboratory) on the SAME (Smoke Aerosol Measurement Experiment) payload.    [Today, Shannon activated the MSG (Microgravity Science Glovebox) and then changed out the sample carousel, the alcohol wick and the thermal precipitator, followed by opening vent &amp; GN<sub>2</sub> (gaseous nitrogen) valves for ground-controlled operation.   After a ~4hr run, FE-6 performed the scheduled shutdown of the experiment.]
 
 After yesterday’s ICV (Integrated Cardiovascular) Echo Scan session, Walker made preparations for her next ICV experiment session, Ambulatory Monitoring, scheduled tomorrow.    [For preparation, Shannon set up two ICV Actiwatches (hip/waist &amp; ankle) and used the HRF PC1 laptop and Reader to initialize the Actiwatches and format two HM2 (Holter Monitor 2) HiFi CF memory cards.]
 
 Yurchikhin conducted another ~15-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining NIKON D3 photos with Nikkor 80-200 mm lens and the SONY HD video camcorder on oceanic water blooms in the South-Eastern Atlantic area, then copying the images to the RSK-1 laptop.
 
 FE-5 completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Fyodor also did the daily IMS (Inventory Management System) maintenance by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Misha had another 1.5 hrs to transfer &amp; stow discarded cargo and trash on Progress 38P, with moves being logged in the IMS.
 
 Additionally, at ~8:55am, FE-3 used pressurized O<sub>2</sub> from Progress 38P oxygen stores for another refresh of the ISS cabin for about an hour.    [The Elektron O<sub>2</sub> generator is currently off.] 
 
 Kornienko packed up the BA automatic control unit of the SOTR Thermal Control System and stowed it in the FGB.
 
 Doug Wheelock completed the weekly 10-min. CWC inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.      [The current card (24-0007H) lists 126 CWCs (2,854.0 L total) for the five types of water identified on board: 1. technical water (25 CWCs with 1,042.2 L, for Elektron electrolysis, incl. /12.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 44.0 L in 1 bag still requiring sample analysis, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (24.1 L, in 1 bag with 6.3 L to be used only for OGA, 1 bag with 17.8 L for WPA WWT processing plus 8 empty bags; and  5. waste/EMU dump and other (1 CWC with 20.2 L from hose/pump flush &amp; 1 bag with 1.38 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 Finishing up his work on the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) payload in the Kibo JPM (JEM Pressurized Module), Doug conducted the final steps of MI Cassette exchange activities which are necessary for upcoming Marangoni experimentation scheduled in October.      [Steps today included Cleaning inside of MI Core from the Core door side, exchanging the O-ring of the MI cooling disk &amp; MI absorbent, replacing the O-ring of the MI Core, then installing the MI Cassette inside the MI Core, and returning the MI Core in the MI Body.    Background:  In microgravity, fluids react differently to stresses when compared to the same stresses on Earth.  Understanding the responses to the stressors allows for improved fluid flow models to be designed.  Mass transfer on or in a liquid due to surface tension differences is called the Marangoni Effect (which, for example, stabilizes a soap film).  The Marangoni convection experiments in the FPEF examine fluid tension flow in micro-G:  first, a liquid bridge of silicone oil is formed into a pair of disks.  Then, using temperature differences imposed on the disks, convection is induced causing the silicone oil to move and transition through different types of flows because of its fluid instability: successively from laminar to oscillatory, chaos, and turbulence flows as the driving force increases.  The flow and temperature fields are observed in each stage and the transition conditions and processes are investigated.]
 
 At ~11:30am EDT, Fyodor Yurchikhin spoke via UKV (VHF) radio to the listeners of the morning radio show NRJ (Energy) BLACK2WHITE in Moscow, answering a list of questions submitted by listeners and uplinked by Roskosmos Press-Service to the ISS.     [How do you scratch your nose or your eye while in a spacesuit?  Is it true that people do not snore in zero gravity? Why? Is it true that people in space become taller, and how much taller?  When do you expect to have space vehicles to be large and comfortable, with little sofas, home movie theater, swimming pool compartment, for example, and not just be stuffed with hardware?  Where can one buy space food to try?  Will you get my SMS message if I send it from the ground?  And how does roaming work up there?  Do you exercise on orbit?  What football team do you support?  Can you see Moscow MKAD Ring Road from space?  How does space taste like?  Are you able to see the Milky Way as you do from Earth?  Does Venus look like a small bright star from orbit or like a planet?  Hello, dear cosmonauts, I would like to know what kind of recreations you have.  Are you in the same time zone as we are?]
 
 At ~4:55pm EDT, the three Russian crewmembers downlinked a ham/amateur radio message of greetings and congratulations to the participants of the first International Space Technology Congress CONISAT-2010 in South America, held in Peru under the slogan “Machu-Picchu:  Wonder of the World Communicates with Space” on 8/22-8/27 in Cuzco, Republic of Peru.    [A PAO TV message had already been downlinked on 8/12.]
 
 Tracy Caldwell-Dyson set up the video equipment to capture the workout sessions of herself, Sasha, Wheels &amp; Shannon on the ARED advanced resistive exerciser for subsequent biomechanical evaluation of the crewmember and hardware status at MCC-H.
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-2, FE-6), ARED advanced resistive exercise device (CDR, FE-2, FE-4, FE-6), T2/COLBERT advanced treadmill (CDR, FE-3, FE-4, FE-5) and VELO ergometer bike with bungee cord load trainer (FE-3, FE-5).    [T2 snubber arm inspection is no longer needed after every T2 session but is regularly being done after the last T2 session of the day.]
 
 TVIS Update:  After the Russian crewmembers this morning obtained video of the original anomaly and also removed the raised belt slat, they found a small bolt under the slat – the cause of the buckling and noise.  The original troubleshooting plan was to remove 3 slats and weld nuts and then to conduct an overall inspection of the tread belt, chassis, and chassis components. Now that the root cause of the noise is known, ground teams are meeting to optimize the remaining work that must be performed.  TVIS troubleshooting is expected to continue tomorrow.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Aurora:  E Asia—Alaska (Dynamic event.  Auroral activity was predicted.  Looking left at the top of this night pass, for ~12 minutes.   Further opportunities on alternate passes were uplinked to the crew), Maseru, Lesotho (looking left on the prominent border between Lesotho and South Africa.  Maseru’s population is ~230,000), Mbabane, Swaziland (major timber plantations are the best visual cues for locating the capital city Mbabane [pop. 95,000].  The plantations lie north, south, and east of the city), Woollya Cove, Chile (HMS Beagle site.   The target is the waterway between major islands on the south side of the Beagle Channel, which borders the south coast of Tierra del Fuego), and Santiago, Chile (looking at the foot of the Andes Mts. for this large capital city [7.2 million population for greater Santiago], left of track).
 
 
