
ExPRESS Rack (ER) 5 Payload Isolation: On August 23rd, the ER5 Subsystem Valve was removed and replaced (R&R’d) after a Japanese Experiment Module (JEM) Moderate Temperature Loop (MTL) leak had been isolated to ER5. Earlier today, the crew disconnected the supply and return lines to the Space Automated Bioproduct Laboratory (SABL) and Plant Habitat facilities after JAXA specialists determined a leak is still present. Today’s activities, which isolated both payload facilities from the ER’s MTL interface, will assist experts in determining the source of the JEM MTL slow leak.
Japanese Experiment Module Airlock (JEMAL) Operations for the German Space Agency (DLR) Earth Sensing Imaging Spectrometer (DESIS): Last night the JEMAL Slide Table was extended to the exterior of the ISS and the Space Station Remote Manipulator System (SSRMS) and Special Purpose Dexterous Manipulator (SPDM) were used to remove DESIS from the Slide Table and install it on the Multiple User System for Earth Sensing (MUSES) external facility. Today the Slide Table was brought back into the JEM and the Payload Mounting Assembly (PMA) hardware removed from it. The DESIS investigation is expected to verify and enhance commercial space-based hyperspectral (from the visual to near infrared spectrum) imaging capabilities for Earth remote sensing.  Requested images are transferred to a hosted cloud that provides user access.  DESIS has a number of commercial and humanitarian applications.
Advanced Combustion via Microgravity Experiments (ACME): The crew opened the Combustion Integration Rack (CIR) and replaced two ACME controllers. The ACME experiment series being performed in the CIR includes five independent studies of gaseous flames. The primary goals of ACME are to improve fuel efficiency and reduce pollutant production in routine fuel combustion activities on Earth.  Its secondary goal is to improve spacecraft fire prevention through innovative research focused on materials flammability.
Rodent Research-7 (RR-7):  Today the crew restocked the rodent habitats. They also stowed fecal pellets and food bar/Habitat swabs in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  The RR-7 investigation examines how the space environment affects the community of microorganisms in the gastrointestinal tract of mice (also known as the microbiota). It also looks at microgravity’s effects on multiple physiological systems known to be affected by the microbiota, including the gastrointestinal, immune, metabolic, circadian, and sleep systems. These studies should help explain mechanisms underlying interactions between these systems and the role of the microbiota in these interactions.
Tropical Cyclone: The crew configured the camera settings in the Cupola to support the capture of untended images of Tropical Cyclone Lane.  The Tropical Cyclone investigation is normally used to capture images of tropical cyclones and hurricanes that are rated at Category 3 or greater on the Saffir-Simpson scale. A pseudo-stereoscopic method is used to determine the altitudes of the cloud tops near the center (eye) of a cyclone by precisely tracking the apparent positions of cloud features with respect to the Earth and how those positions change over time as an observer (the ISS in this case) passes over the storm. The photographic images will be used to demonstrate that pseudo-spectroscopy can be used to measure the cloud altitudes to sufficient precision so that, when combined with other remote-sensing data, an accurate determination of the intensity of hurricane or cyclone can be made.
Grip: The crew completed the second of three Grip operations in the seated position today. ESA’s Grip investigation tests how the nervous system takes into account the forces due to gravity and inertia when manipulating objects.  Results from this investigation may provide insight into potential hazards for astronauts as they manipulate objects in different gravitational environments, support design and control of haptic interfaces to be used in challenging environments such as space, and provide information about motor control that will be useful for the evaluation and rehabilitation of impaired upper limb control in patients with neurological diseases.
US Extravehicular Activity (EVA) Extravehicular Mobility Unit (EMU) Resize: Today the crew resized EMU 3003 and 3004 in preparation for the upcoming EVA. Each EMU contains exchangeable components allowing each astronaut to adjust EMU fit to their individual preference. EMU 3003 was resized for Drew Feustel and EMU 3004 was resized for Alexander Gerst. 
Extravehicular Activity (EVA) Preparations: Today the crew gathered and configured various tools and tethers needed for the upcoming H-II Transfer Vehicle (HTV)-7 Battery R&R EVAs in September. They also verified that the EMU Glove heaters were functional and that the EMU TV Camera as receiving power from the Rechargeable EVA Battery Assemblies (REBAs). The first EVA in the pair is scheduled for 20 September while the second planned EVA is scheduled on September 26th.
Eye Exams: Today the crew completed the first of four days of routine eye exams using a Fundoscope.  Eye exams are performed regularly onboard in order to monitor crewmembers eye health.  Eyesight is one of the many aspects of the human body that is affected by long-duration stays in a microgravity environment.

