
Astrobee: The crew participated in an Astrobee conference, then assisted with collecting data inside the JEM for localization. Today’s tests were relatively advanced compared to previous tests. They involved undocking/docking, as well as several series of maneuvers including multiple 360 degree turns. Astrobee is a series of three free-flying, cube-shaped robots which are designed to help scientists and engineers develop and test technologies for use in microgravity to assist astronauts with routine chores, and give ground controllers additional eyes and ears on the ISS. The autonomous robots, powered by fans and vision-based navigation, perform crew monitoring, sampling, logistics management, and accommodate up to three investigations. 
EXPRESS Rack 1 (ER1) Acoustic Check: In response to the previously reported noise in the ER1 area, the crew checked ER1 Acoustic Levels while turning off the ER1 Avionics Air Assembly (AAA) Fan. During the troubleshooting, feedback from the crew indicated the noise persisted and was coming from ER2 rather than ER1 as previously believed. The AAA is the Avionics Air Assembly high speed fan that provides cooling air to the rear of the locker locations in the rack. The EXPRESS Racks support science experiments in any discipline by providing structural interfaces, power, data, cooling air, cooling water, and other items needed to operate science experiments in space. 
Human Research Facility (HRF) Rack Handle Replacement: The crew performed the HRF Rack 1 and 2 drawer handle replacement activities. There was some difficulty encountered with one of the handles and the ground team is assessing a forward plan. The HRF rack support human life science research that evaluates the physiological, behavioral, and chemical changes induced by space flight. Experiments that use the capabilities provided by the racks will produce data to help scientists understand how the human body adapts to long-duration space flight. 
JAXA Educational Payload Operations (EPO) Dry Run: Using the JEM camera Robot free flier, the crew performed a dry run for an educational live event by United Arab Emirates crewmember. This activity is currently scheduled for the end of Increment 60. JAXA EPO activities demonstrate artistic activities on board the ISS/JEM to enlighten the general public about microgravity research and human space flight.
MVP-Cell-02 Install: In response to difficulties retrieving data from some of the modules, today the crew swapped some of the modules as a troubleshooting step. The Experimental Evolution of Bacillus subtilis Populations in Space: Mutation, Selection and Population Dynamics (MVP Cell-02) investigation seeks to understand how organisms adapt to the space environment, an important component of future space exploration. Microbes may play fundamental roles in the development of biologically-based closed-loop regenerative life support, in-situ resource utilization, and will have extensive interactions with human and plant hosts. Further, microbes may pose challenges through virulence and contamination, and as nuisance factors such as biofilms in water supply and ventilation systems. 
Spacecraft Atmosphere Monitor (SCRAM) Grab Sample Collection-LAB: In support of the SCRAM experiment, the crew collected an ISS atmosphere sample using a Grab Sample Container within two meters of the Spacecraft Atmosphere Monitor. This Grab sample can be subsequently analyzed on the ground for data comparison purposes. The Spacecraft Atmosphere Monitor investigation demonstrates the capabilities of a small, reliable, portable gas chromatograph mass spectrometer instrument aboard the ISS to conduct major and minor elements of air measurement (Nitrogen, Oxygen, Carbon Dioxide, Methane, Water, etc). The instrument transmits data back to the ground research team every two seconds, providing a continuous analysis to the ground research team. 
Post International Docking Adapter (IDA)3 Extravehicular Activity (EVA) Activities: The crew performed post EVA ionic and particulate filtration and biocidal maintenance of EMUs 3006 and 3008 cooling water loops. This is required for long term health monitoring and maintenance of EMUs. They also returned tools used during the EVA to their nominal location.
Columbus (COL) Condensate Water Separator Assembly Desiccant Module Replacement: The crew completed corrective maintenance activity that removed and replaced the Condensate Water Separator Desiccant Module. Assessments performed after the 2016 and 2018 inspections revealed traces of condensing inside CWSA’s cover. Based on these findings, a change of the maintenance requirement has been implemented with a planned maintenance every 12 ± 3 months. 
Systems Operations Data File (SODF) Updates: The crew incorporated updated depress, fire, equipment retrieval and ammonia response procedures to support 59S on MRM2 and 60S on SM Aft. This was required following 59S relocation from SM Aft to MRM2 and 60S docking to SM Aft instead of MRM2 as originally planned.
Space Station Remote Manipulator System (SSRMS) Operations: Following the successful release of SpaceX-18 Dragon, the Space Station Remote Manipulator System (SSRMS) was maneuvered as required to walk off onto the Mobile Base System (MBS) Power & Data Grapple Fixture 1 (PDGF 1). Next, the Mobile Transporter (MT) was translated to Worksite 2 and performed an imagery survey of the Materials International Space Station Experiment (MISSE) Payload.
Robotic Work Station (RWS) Monitor Reconfiguration: During the SpX-18 capture debrief, the crew noted scratches & degradation on the Cupola RWS Monitor protective covers, affecting visibility. They suggested swapping the Cupola monitors with those from the Lab RWS, which are in much better condition. Today, the crew worked to swap two of the monitors between the Lab and Cupola RWS.  Additionally, one Cupola RWS Monitor was replaced with a new spare.

