
69 Progress (69P) Undock: Last night, 69P undocked from the Service Module (SM) Aft port at 9:16 PM CDT. This Progress vehicle will remain on-orbit conduct non-ISS free-flight experiments until 29-August. The deorbit burn is scheduled for Wednesday, August 29 at 8:24 PM CDT followed by atmospheric entry and destruction.
Center for the Advancement of Science in Space (CASIS) Protein Crystal Growth (PCG) 13: The crew set up the PCG 13 investigation hardware and filled a subset of the new PCG card wells. The CASIS PCG 13 investigation seeks to enhance the way crystals are grown in a microgravity environment.  It allows crewmembers to observe imperfections within a crystal and make real-time adjustments for follow-up experiments with samples already on the ISS. The changes have the potential to dramatically reduce the time it takes to conduct an experiment onboard the ISS.
BioServe Protein Crystallography (BPC)-1: The crew performed microscope operations today for the BPC-1 investigation. They removed the BPC-1 samples from the Space Automated Bioproduct Laboratory (SABL), made observations, photographed the sample wells with the microscope, and returned the samples to the SABL. BPC-1 seeks to demonstrate the feasibility of conducting protein crystal growth in real time onboard the ISS.  Crewmembers add solutions to the hardware, observe the crystals that form and adjust for follow-on experiments. This approach gives scientists the ability to optimize crystal growth in microgravity instead of waiting for samples to return and then launching them again.
Expedite the Processing of Experiments to the Space Station (EXPRESS) Rack (ER)5 Valve Removal and Replacement (R&R) and Plant Habitat Disassembly:  Today the crew de-installed the Plant Habitat facility from ER5 and R&Red the leaking ER Subsystem Valve.  This valve was identified as the source of a Moderate Temperature Loop leak in the Japanese Experiment Module on August 10th.  The Rack has been re-powered and ground specialists are performing a checkout post R&R in preparation for tomorrow’s re-installation of Plant Habitat.
Sextant Navigation: Today the crew performed a session for the Sextant Navigation investigation. The crew collected the data and recorded the results for ground evaluation. This session focused on stable sighting position identification and evaluation. Astronauts onboard the ISS test a hand-held sextant that is intended for use on future Orion exploration missions. The results from this investigation can aid in the development of emergency navigation methods for future manned spacecraft. Historically, Gemini missions in 1965-66 were the first to exercise sextant sightings from a spacecraft. A sextant was built into Apollo vehicles as a navigation backup in case of lost communications.
Time Perception in Microgravity: The crew performed a session for ESA’s Time Perception in Microgravity investigation today. The accurate perception of objects in the environment is a prerequisite for spatial orientation and reliable performance of motor tasks.  Time is fundamental to motion perception, sound localization, speech, and fine motor coordination. The Time Perception experiment quantifies the subjective changes in time perception in humans during and after long-duration exposure to microgravity.
MATISS:  The crew installed four MATISS sample holders in the Columbus module today. The MATISS experiment investigates the antibacterial properties of materials in space for possible application in future spacecraft. MATISS is expected to provide additional insight into the mechanisms of attachment of biofilms in microgravity conditions.
Node 3 Major Constituent Analyzer (MCA) Mass Spectrometer Assembly (ORU 02) Install: This morning the crew installed the new ORU 02 (S/N F0007) in the Node 3 MCA.  While the previous Node 3 MCA ORU 02 was removed last Increment and returned to the ground for failure analysis, the failure investigation was unable to find any problems with the returned ORU. By installing the new ORU into the MCA, ground specialist can determine if the problem still exists on-orbit or if the ground should begin more invasive testing of the returned unit.

