
60 Soyuz (60S) Unmanned Docking:  Following the successful 60S launch on Wednesday, the unmanned Soyuz is scheduled to perform an automated rendezvous and docking to the ISS MRM2 port early Saturday morning at 12:30 AM CT.  Objectives for this test flight include:

To test a modernized guidance, navigation and control system as well as an entry control system
To verify the integration of the Soyuz spacecraft with the Soyuz-2.1a rocket
To aid in the development of an uncrewed vehicle for return of cargo to the ground from the Russian Segment 

BioFabrication Facility (BFF): The Crew replaced the Media Bag and Waste Bag inside the Tissue Cassettes of the BFF. BFF is dedicated to manufacturing human organs and tissues in space, primarily for use by patients on Earth. Besides printing tissue, the BFF also can help maintain the health of deep space exploration crews by producing food and personalized pharmaceuticals on demand.
Micro-15: The crew performed drug injections and fixations on the sample culture bags. The goal of this investigation is to better understand the effects of gravity on the differentiation of mammalian cells using 3-D cultures of induced pluripotent stem (iPS) cells. Past flight experiments and ground-based simulations have demonstrated that microgravity influences gene expression, cell proliferation, and differentiation in stem cells but the mechanism behind these observations is not clearly understood. This study investigates how exposure to microgravity fundamentally alters cell regulation and how these changes can affect the timing, progression, and outcomes of cell differentiation. 
Space Moss: The crew performed Sample Fixations for the Space Moss samples. Environmental Response and Utilization of Mosses in Space – Space Moss (Space Moss) grows mosses aboard the space station, and on Earth, to determine how microgravity affects their growth, development, gene expression, photosynthetic activity, and other features. Tiny plants without roots, mosses need only a small area for growth, an advantage for their potential use in space and future bases on the Moon or Mars.
Rodent Research-17 (RR-17): The crew performed water refills on the Rodent Habitats and performed the Transporter setup in preparation of animal transfers to the Dragon Capsule. Rodent Research-17 (RR-17) uses younger and older mice as model organisms to evaluate the physiological, cellular and molecular effects of the spaceflight environment. Some responses to spaceflight in humans and model organisms such as mice resemble accelerated aging. This investigation provides a better understanding of aging-related immune, bone, and muscle disease processes, which may lead to new therapies for use in space and on Earth. 
Post Extravehicular Activity (EVA) Operations: Following Wednesday’s EVA, today the crew performed a full water dump and fill activity for Extravehicular Mobility Unit (EMU) 3008 in order to purge gas buildup from the EMU water tanks.  The crew also performed a post-EVA water recharge on EMU 3006.
Mobile Servicing System (MSS) Operations: Yesterday, the Robotics Ground Controllers powered up the MSS and stowed the Special Purpose Dexterous Manipulator (SPDM) on to the Mobile Base System (MBS) Power Data and Grapple Fixture (PDGF) 2.  Then the Space Station Remote Manipulator System (SSRMS) released the SPDM and conducted several standard Latching End Effector (LEE) diagnostic tests and checkouts before grappling Dragon in preparation for release next Tuesday, August 27th.

