
69 Progress (69P) Undock: This evening, 69P is scheduled to undock from the Service Module (SM) Aft port at 9:16 PM CDT. This Progress vehicle will conduct Non-ISS free-flight experiments from August 23 to August 30. The deorbit burn is scheduled for Wednesday, August 29 at 8:24 PM CDT followed by atmospheric entry and destruction.  
Atomization:  The crew replaced sample syringes for the Atomization investigation today. The Atomization experiment investigates the disintegration processes of a low-speed water jet for various jet issue conditions in the Japanese Experiment Module (JEM) to validate the new atomization concept by observing the process using a high-speed camera. The knowledge gained can be applied to improve various engines utilizing spray combustion. 
BioServe Protein Crystallography (BPC)-1: The crew performed BPC-1 microscope operations today.  They removed the BPC-1 samples from the Space Automated Bioproduct Laboratory (SABL), made observations, and photographed the sample wells using the microscope, and returned the samples to the SABL.BPC-1 seeks to demonstrate the feasibility of conducting protein crystal growth in real time onboard the ISS.  Crewmembers add solutions to the hardware, observe the crystals that form and adjust for follow-on experiments. This approach gives scientists the ability to optimize crystal growth in microgravity instead of waiting for samples to return and then launching them again. 
Center for the Advancement of Science in Space (CASIS) Protein Crystal Growth (PCG) 13: The crew performed microscope photo operations for PCG-13 with assistance from the Payload Developer. The CASIS PCG 13 investigation seeks to enhance the way crystals are grown in a microgravity environment by allowing crewmembers to observe imperfections within a crystal and make real-time adjustments to follow-up experiments, rather than returning a sample to Earth and relaunching for additional attempts. The changes have the potential to dramatically reduce the time it takes to conduct an experiment onboard the ISS and result in a more cost-effective solution for prospective researchers.
WetLab-2 Parra: Today the crew completed a session for the WetLab-2 Parra investigation. WetLab-2 Parra tests a passive method to remove air bubbles from a liquid sample (e.g., extracted ribonucleic acid [RNA]) for dispensing. Excessive air bubbles in the sample chamber introduces noise in the data acquired during SmartCycler analysis.
Biomolecule Extraction and Sequencing Technology (BEST): The crew swabbed surfaces on the PMM blackout curtain and areas around the crew quarters and then stowed the samples in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). The BEST investigation studies the use of sequencing for identification of unknown microbial organisms living on the ISS, and how humans, plants and microbes adapt to living on the ISS.
SpaceTex-2 and Metabolic Space: A crewmember donned Thermolab equipment, a heart rate monitor, and a SpaceTex shirt for ESA’s SpaceTex-2 investigation. He also donned Metabolic Space equipment and completed an exercise session using the Cycle Ergometer with Vibration Isolation and Stabilization (CEVIS).  SpaceTex fabrics provide a higher rate of sweat evaporation and a corresponding higher evaporative heat loss compared to conventional cotton fabrics used by astronauts on the ISS.  Metabolic Space provides a technology demonstration for a measurement system worn by astronauts that supports cardio-pulmonary diagnosis during physical activities of astronauts living onboard the ISS, while maintaining unrestricted mobility.
ExPRESS Rack (ER) 6 Troubleshooting: Today ground controllers powered off ER6 and performed a nominal activation under both Main and Aux power while testing the transition from Main to Aux and then back to Main. These steps provided confidence that the voltage sensing circuit that monitors both power feeds is working properly and that the rack can successfully transition from one input power to another.  This commanding was successful, and ground controllers are proceeding with payload re-activation in the rack. 
Japanese Experiment Module (JEM) Ground Strap Install: This morning the crew installed two new ground straps at the JPM1A5 location in preparation for the new Expedite the Processing of Experiments to Space Station (EXPRESS) Rack 10B rack arriving on H-II Transfer Vehicle (HTV)-7 in September.
JEM Pressurized Module (JPM)1F5 Rack Cleanout: The crew relocated hardware stowed in and around the JPM1F5 Zero-G Stowage Rack (ZSR) this morning. This hardware needs to be relocated to support the installation of the new Life Sciences Glovebox (LSG), arriving on H-II Transfer Vehicle (HTV)-7 in September, at the JPM1F5 location.
ExtraVehicular Activity (EVA) Biomed Pigtail Electrical Connector Inspections: During preparations for US EVA 51 in June, ground controllers failed to receive a biomed signal from Extravehicular Mobility Unit (EMU) 3003. When the crew checked the biomed connector, they observed a bent pin that prevented proper mating; the crew straightened the pin and restored the biomed signal. Today the crew took additional photos of all the Biomed Pigtails to support an engineering led investigation as to the cause of the bent pin and impacts to future EVAs.
EVA Preparation: Today the crew started preparing for the HTV-7 Battery R&R EVAs. Today’s activities included EVA tether inspections and the Extravehicular Activity Mobility Unit (EMU) Enhanced Caution and Warning System (ECWS) On-Board Training. The HTV-7 Battery R&R EVAs are planned September 20th and 26th.

