ISS On-Orbit Status 08/27/10
 
 All ISS systems continue to function nominally, except those noted previously or below.  
 
 CDR Skvortsov, with FE-3 Kornienko assisting for the checkout, spent several more hours on Part 2 of the IFM (Inflight Maintenance) on the TVIS treadmill in the SM (Service Module), repairing the running belt which had a buckled belt slat due to a loose screw found under it, stemming probably from a TVIS drum.     [The new situation required the crew to (1) inspect both drums, (2) check the tread belt fabric for damage, (3) verify weld nut alignment, (4) re-torque the belt slat screws &amp; apply new witness marks to them (which would indicate, over time, slight rotational displacements of the screws), and (5) inspect the roller bearings for possible damage by the screw.  An unmanned &amp; manned ACO (Activation &amp; Checkout) run was to wrap up the troubleshooting.]
 
 FE-5 Yurchikhin transferred the new Russian Tekh-38 VETEROK (“Breeze”) science hardware from the SM  to the MRM2 “Poisk” module, set up its air scrubber fan (VOV), air ion concentration meter (IKAR-1) and anemometer-thermometer (TAN-1) on Plane III, and proceeded to take measurements of charged particles at various locations near the running VOV.  At the same time, FE-3 Kornienko collected air samples near the VETEROK payload with the AK-1M sampler/adsorber.       [The experiment studies the implementation of alternative methods for cleaning &amp; revitalizing the atmosphere by pumping the air with an electrostatic fan through an electric filter and saturating the airflow with light air ions of positive and negative polarity, which may solve the problem of removing organic trace contaminants from the air, both in the entire station volume and in the space behind the panels.  Measurements were taken with IKAR-1 and TAN-1 of particle field polarity (plus/minus), concentration, temperature &amp; velocity and downloaded to the RSE-1 laptop.]
 
 For measuring CO<sub>2</sub> concentrations around him while at work, Doug Wheelock set up a CDM (Carbon Dioxide Monitor) close to his breathing zone throughout his workday, to be downloaded and stowed before sleeptime.    [The CDM, which required a fresh battery, was attached to a Nomex belt and worn around his torso.  Station time (GMT) and CDM clock were to be called down to MCC-H for correlation with the data downloaded from the CDM.]
 
 Then, finishing up his work on the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) payload in the Kibo JPM (JEM Pressurized Module), Doug conducted the final steps of MI Cassette exchange activities which are necessary for upcoming Marangoni experimentation scheduled in October.      [Steps today included re-installing the FPEF MI into the FPEF, closing out the Marangoni MWA I/Fs (Maintenance Work Area Interfaces B &amp; A, re-installing the experiment cover body and FPEF silicone hose, connecting the payload bus cable and the 1553B IPU (Image Processing Unit) user  video cable between IPU and FPEF. Background:  In microgravity, fluids react differently to stresses when compared to the same stresses on Earth.  Understanding the responses to the stressors allows for improved fluid flow models to be designed.  Mass transfer on or in a liquid due to surface tension differences is called the Marangoni Effect (which, for example, stabilizes a soap film).  The Marangoni convection experiments in the FPEF examine fluid tension flow in micro-G:  first, a liquid bridge of silicone oil is formed into a pair of disks.  Then, using temperature differences imposed on the disks, convection is induced causing the silicone oil to move and transition through different types of flows because of its fluid instability: successively from laminar to oscillatory, chaos, and turbulence flows as the driving force increases.  The flow and temperature fields are observed in each stage and the transition conditions and processes are investigated.]
 
 FE-6 Walker began her 3<sup>rd</sup> Ambulatory Monitoring session of the ESA ICV (Integrated Cardiovascular) experiment, assisted by Wheelock as CMO (Crew Medical Officer) in preparing the Actiwatches, electrode sites, attaching the harness, donning the Cardiopres and taking documentary pictures.     [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, Shannon started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise, preferably on the CEVIS cycle ergometer, includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan will include an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
 Yurchikhin continued the periodic window inspection &amp; photography in the RS (Russian Segment) SM, started yesterday, using a tool kit with ruler, adhesive tape, 90-deg equilateral triangle &amp; measuring tape, the NIKON D2 X digital camera with 28-70 mm lens, a flash attachment, and sketches of the windows under scrutiny today (3, 5 in SM, VL1 in MRM2 &amp; VL2 in DC1) with previous detected flaws marked and flaw tables.      [Purpose of the activity is to assess the condition of the window panes for deterioration as compared to the data from previous increments (appearance of new cavities, scratches, discolorations, or spots reducing transparency, or an increase in the size of old flaws), plus photography.  Then images and data tables were stored on the RSK1 laptop for subsequent downlink via OCA.] 
 
 FE-2 Caldwell-Dyson performed maintenance on the SAMS II (Space Acceleration Measurement System II) equipment in Lab ER 1 (EXPRESS Rack 1), cleaning the filters of the ICU (Interim Control Unit) in Drawer 1 and the RTS (Remote Triaxial Sensors) in Drawers 1 &amp; 2, then powering on the ICU in Drawer 2.
 
 Afterwards, using an uplinked placement listing Tracy reconfigured M1 utility drawers in the Lab at locations O2 &amp; P2 to provide better access to stowage items.     [The crew has had difficulty accessing stowage in these two locations.]
 
 Later, FE-2 also performed the visual T+2 Days (44 ± 4h) microbial (bacterial &amp; fungal) analysis of SM &amp; PWD water samples collected on 8/25 for the “Week 24” assessment, using the WMK MCD (Water Microbiology Kit / Microbial Capture Devices) for microbial traces, and the CDB (Coliform Detection Bag) for inflight coliform indications (Magenta for Positive, Yellow for Negative).
 
 FE-5 Yurchikhin completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 FE-3 Kornienko did the daily IMS (Inventory Management System) maintenance by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Activities conducted by Shannon Walker today included �C
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Searching for a CTB (Cargo Transfer Bag, #1321) containing PACE (Preliminary Advanced Colloids Experiments) payload hardware in the COL (Columbus Orbital Laboratory) at two possible locations,  [PACE-1: Risk mitigation for future Advanced Colloids Experiments (ACE). PACE-2: View dilute solution of dyed particles.  Also: Develop crew procedures for changing PACE and ACE samples],</li><li>Looking for a missing PS-120 cable required for ITCS FSS (Internal Thermal Control System Fluid Servicer System) refills scheduled on 8/31,</li><li>Equipping the Node-2 Port stowage hatch handle with the label "Use Manual Override",</li><li>Performing a data collection session on the CubeLab and transferring the data to laptop  [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER],</li><li>Searching for ARED exerciser cable arm ropes and stowing them in the proper bag &amp; location,</li><li>Supporting the SAME (Smoke Aerosol Measurement Experiment) payload  [by activating the MSG (Microgravity Science Glovebox) and then changing out the sample carousel and the thermal precipitator.  After a ~4hr run, the experiment was shut down again],</li><li>Looking for missing Node-2 CQ (Crew Quarters) rack brackets, and</li><li>Changing settings on the SLT (System Laptop Terminal) in the Kibo JPM (JEM Pressurized Module) to eliminate an unnecessary popup message.</li></ul> 
 Caldwell-Dyson, Walker &amp; Wheelock filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 Misha Kornienko had another 2h20m to transfer &amp; stow discarded cargo and trash on Progress 38P, with moves being logged in the IMS.
 
 At ~4:15am EDT, the entire crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~4:30am, Sasha, Misha &amp; Fyodor linked up with TsUP stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~12:20pm, Caldwell-Dyson had her regular IMS stowage conference with Houston stowage specialists.
 
 At ~3:40pm, the crew will hold their standard bi-weekly teleconference with the JSC Astronaut Office (Steve Lindsey), via S-band S/G-2 audio &amp; phone patch.
 
 At 5:15pm, Wheelock will have his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 At ~10:30am, Alex, Mikhail &amp; Fyodor supported a Russian PAO TV interview with Irina Lapina, general producer of the program “Man, Earth, Universe” of TV &amp; Radio Company ACC-TV, to start on 9/5 on Federal Channel 5.
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-4, FE-6), TVIS treadmill with vibration isolation (CDR), ARED advanced resistive exercise device (FE-2, FE-3, FE-4, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-3, FE-5) and VELO ergometer bike with bungee cord load trainer (CDR, FE-5).    [T2 snubber arm inspection is no longer needed after every T2 session but is regularly being done after the last T2 session of the day.]
 
 WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (24-0007I) lists 122 CWCs (2,854.0 L total) for the five types of water identified on board: 1. technical water (25 CWCs with 1,042.2 L, for Elektron electrolysis, incl. /12.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 44.0 L in 1 bag still requiring sample analysis, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (24.1 L, in 1 bag with 6.3 L to be used only for OGA, 1 bag with 17.8 L for WPA WWT processing plus 8 empty bags; and  5. waste/EMU dump and other (1 CWC with 20.2 L from hose/pump flush &amp; 1 bag with 1.38 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Aurora:  Alaska�CCanada opportunity (Dynamic event. Ground imaging of aurora is taking place in Canada at the same time.  Further aurora opportunities were uplinked), Chiloe Island, southern Chile (looking left, especially for the inner waterway between the island and the mainland:  Darwin sailed this waterway in 1835.  Looking toward the mainland on 19 Jan 1835 Darwin wrote:  “During this night the Volcano of Osorno was in great activity; at 12 o’clock the Sentry observed something like a large star, from which state it gradually increased in size till three o’clock when most of the officers were on deck watching it. ― It was a very magnificent sight; by the aid of a glass, in the midst of the great red glare of light, dark objects in a constant succession might be seen to be thrown up &amp; fall down. ― The light was sufficient to cast on the water a long bright shadow. ― By the morning the Volcano seemed to have regained its composure.”), Lake Poopo area, Bolivia (Recent ISS CEO documentation of Lake Poopo shows rapid change in lake levels.  Requested were images of neighboring dry lakes left and right of track uptrack of Poopo to observe their possible filling.  As climate becomes rapidly drier southwards, it is not obvious if water is yet reaching these usually dry lakes [Salars Uyuni and Coipasa] even when Poopo fills), and Amazon basin smoke and fires (Dynamic event.  Immediately after the target above, looking right of track for the best view of the major smoke event now enveloping southern and western Amazonia.  Winds are steering the smoke southward to Bolivia and Paraguay, and cloud cover is reduced.  For the most meaningful images, the crew was asked to include the margin of the smoke pall).
 
 
