
60 Soyuz (60S) Uncrewed Launch: 60S launched nominally last night from Baikonur Cosmodrome. Roscosmos currently has limited capability to return scientific samples and/or equipment for refurbishment so this uncrewed flight was planned to complete the following test objectives:

To test a modernized guidance, navigation and control system as well as an entry control system
To verify the integration of the Soyuz spacecraft with the Soyuz-2.1a rocket
To aid in the development of an uncrewed vehicle for return of cargo to the ground from the Russian Segment

Docking to the ISS MRM2 port is scheduled for this Saturday.
NutrISS: The crew attached the Bioelectrical Impedance Analysis (BIA) Measurement electrodes to the subject’s skin and performed measurements. A questionnaire was also completed and the BIA hardware was stowed. Long duration spaceflight induces relevant changes in body composition and a loss of body mass. In the NutrISS investigation, a periodic assessment of body composition (body weight, fat mass, and fat-free mass) during spaceflight aboard the ISS is carried out using a dedicated bio-impedance analysis device to allow for the measurement of long-term energy balance modification over time. On the basis of this data, it is hypothesized that an adjusted diet maintaining a near-neutral energy balance, and/or increasing protein, intake can limit microgravity-induced bone and muscle loss of crew members. 
Micro-15: The crew performed the drug injections for Session D operations. The goal of this investigation is to better understand the effects of gravity on the differentiation of mammalian cells using 3-D cultures of induced pluripotent stem (iPS) cells. Past flight experiments and ground-based simulations have demonstrated that microgravity influences gene expression, cell proliferation, and differentiation in stem cells but the mechanism behind these observations is not clearly understood. This study investigates how exposure to microgravity fundamentally alters cell regulation and how these changes can affect the timing, progression, and outcomes of cell differentiation.
Goodyear Tire: The crew performed the sample termination operations by injection termination solutions into the three sample bags and stowed. Pushing the Limits of Silica Fillers for Tire Applications (Goodyear Tire) evaluates creation of novel silica forms and structures, or morphologies, using traditional techniques to form silica fillers in microgravity. The space environment may yield results not possible in ground-based environments. Better understanding of silica morphology and the relationship between silica structure and properties may improve the silica design process as well as silica rubber formulation and tire manufacturing and performance on the ground.
NanoRacks Module-9: The crew performed session 4 operations for the activation deactivation and shaking of Module 9 mixture tubes. NanoRacks-National Center for Earth and Space Science Education-Gemini includes 41 microgravity experiments designed by students in grades 5 through 12 and college. The experiments range from examinations of water filtration and purification to synthetic soil production, rust formation, antibiotic effectiveness, growth and development of microacquatic organisms, and growth of plant, fungi, and bacteria. Each was chosen from more than 3,000 entries submitted by more than 23,000 U.S., Canadian, and Brazilian students. The experiments use NanoRacks MixStix, miniature laboratories activated by the ISS crew and are eventually returned to the student teams on Earth for analysis.
Rodent Research-17 (RR-17): The crew restocked all four Rodent Habitats and cleaned the access unit. Rodent Research-17 (RR-17) uses young and old mice as model organisms to evaluate the physiological, cellular and molecular effects of the spaceflight environment. Some responses to spaceflight in humans and model organisms such as mice resemble accelerated aging. This investigation provides a better understanding of aging-related immune, bone, and muscle disease processes, which may lead to new therapies for use in space and on Earth.
Extravehicular Mobility Unit (EMU) Display and Control Module (DCM) Recessed Poppet with Visible O-Ring: During post EVA operations, while disconnecting the Service and Cooling Umbilical (SCU) from EMU 3006, the crew reported one of the o-rings on the DCM Multiple Connector was visible and the associated poppet was slightly recessed.  No leaking water was observed initially or after the suit had been stowed for approximately two hours.  Upon review of video downlink, the affected poppet was identified as the “Cooling In” poppet. Today, the crew successfully reseated the o-ring by lubricating and cycling the poppet.
EVA Debrief: Following yesterday’s IDA3 EVA, the crew and ground teams completed a debrief to address process improvement, concerns and/or comments. 

