
ISS Reboost: This morning the ISS performed a reboost using 60 Progress (60P) thrusters. Delta-V was 0.55 meters/second, burn duration was 8 min 15 sec. This reboost was to set up for 42S landing in the primary landing zone on September 12.  A second reboost is planned for September 7 to finalize setup for 42S landing opportunities and to set up phasing for 61P rendezvous on October 1.
 
Multi-purpose Small Payload Rack (MSPR) 2 Transfer: Yui and Lindgren transferred MSPR2, which was delivered on HTV5, to the Japanese Experiment Module Pressurized Module (JPM). Lindgren then mated all MSPR2-to-module umbilicals. Rack checkout and activation will begin tomorrow.
 
Human Research Program (HRP) Operations: 

Fluid Shifts Flight Day 150 (FD150) Baseline Imaging Measurement: Kelly is performing his Flight Day 150 (FD150) baseline imaging for the Fluid Shifts experiment.  With Padalka as the onboard imager and ground remote guidance, ultrasound imaging was taken of arterial and venous measures of the head and neck, cardiac, ophthalmic and portal vein, and tissue thickness of lower and upper body.  Additional measurements using the Cerebral and Cochlear Fluid Pressure (CCFP), Distortion Product Otoacoustic Emissions (DPOAE), Optical Coherence Tomography (OCT), ESA’s Cardiolab (CDL) Holter Arterial Blood Pressure Device, and Intraocular Pressure (IOP) using the tonometer will be taken later today.  The imagery session was within the 10 day requirement following last week’s dilution measurements.  Fluid Shifts is a joint NASA-Russian experiment that investigates the causes for severe and lasting physical changes to astronaut’s eyes.
Habitability: Kelly collected the thirteenth of twenty-four potential observations for the Habitability experiment.  Habitability assesses the relationship between crew members and their environment in order to better prepare for future long-duration spaceflights to destinations, such as Near Earth Asteroids (NEA) and Mars. The ultimate goal is to understand how much habitable volume is required for vehicle internal design and layout, and if mission duration impacts the volume needed.
NeuroMapping: Kelly completed his FD150 NeuroMapping Neurocognitive Test. The Neuromapping experiment studies whether long-duration spaceflight causes any changes to the brain, including brain structure and function, motor control, and multi-tasking; as well as measuring how long it takes for the brain and body to recover from those possible changes. Previous research and anecdotal evidence from crewmembers returning from a long-duration spaceflight suggests that movement control and cognition are affected in microgravity. The NeuroMapping investigation utilizes structural and functional magnetic resonance brain imaging (MRI and FMRI) to assess any changes to crewmembers after a six-month mission on the ISS.
Reaction Self-Test: Kelly and Kornienko performed their morning Reaction Self-Test and are scheduled to perform another session prior to sleep following the 42 Soyuz relocation last week.  Reaction Self-Test aids crewmembers to objectively identify when their performance capability is degraded by various fatigue-related conditions that can occur as a result of ISS operations and time in space (e.g., acute and chronic sleep restriction, slam shifts, extravehicular activity (EVA), and residual sedation from sleep medications).
Sleep Long: Kelly and Kornienko are performing a week of sleep logging.  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity, and collects subjective evaluations of sleep and alertness, to examine the effects of space flight and ambient light exposure on sleep during a year-long mission on the International Space Station (ISS).

 
Cell Biology Experiment Facility (CBEF) Reconfiguration: Today, Yui continued his operations on reconfiguring CBEF for the Mouse Habitat Unit (MHU), brought up on HTV5. He removed and replaced the CBEF Incubator Unit (IU) Micro-Gravity (Micro-G) Sample Tray, routed cables and exchanged the bolts.  He will continue with CBEF reconfiguration Tuesday and Wednesday.  The MHU has 3 features; individual breeding, artificial gravity and live return. It supports to evaluate more precise effects of the long-term microgravity exposure, which results can be applied to human being.
 
Observation Analysis of Smectic Islands in Space (OASIS) Sample Exchange: Kononenko performed a sample exchange, installing the second of four sample cartridges into the experiment housed in the Microgravity Science Glovebox (MSG). OASIS studies the unique behavior of liquid crystals in microgravity, including their overall motion and the merging of crystal layers known as smectic islands. Liquid crystals are used for display screens in televisions and clocks, and they also occur in soaps and in cell membranes. The experiment allows detailed studies of the behavior of these structures, and how microgravity affects their unique ability to act like both a liquid and a solid crystal.
 
Mobile Servicing System (MSS) Operations: On Saturday, Robotics Ground Controllers installed the Superconducting sub-Millimeter-wave Limb-Emission Sounder (SMILES) payload on the External Platform (EP) HII Transfer Vehicle (HTV) Exposed Facility Unit (HEFU)2. On Sunday, controllers installed the Multi-mission Consolidated Equipment (MCE) on EP HEFU1.  Tonight the ground controllers will be transferring the STP-H4 to the EP.
 
Advanced Resistive Exercise Device (ARED) Upper Stop Cable Replacement: Yesterday, the crew reported that the ARED right upper stop cable broke during an exercise session.  The crew was asked if they had noted any damage to this cable in their periodic inspections, but they reported they had not noticed any damage.  Today Lindgren replaced the broken right upper stop cable with a new cable.  The ARED is currently operational and available for crew use.
 

