
Trailing Thermal Control Radiator (TTCR) Extravehicular Activity (EVA) Preparations: The Commander and Flight Engineer-6 completed their pre-EVA medical checkup, final EVA tool configuration and EVA timeline review earlier today.  This afternoon the crew performed a conference with EVA ground specialist to discuss any final question about tomorrow’s TTCR EVA.  The crew also prepared the Equipment Lock, EMUs and ancillary hardware to support EVA prep activities.  Crew egress of the Airlock is scheduled for 7:10 am CDT. 
Multi-Omics sample collections: Flight Engineer-5 collected samples for the Japan Aerospace Exploration Agency (JAXA) Multi-Omics experiment.  Samples were then placed into the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  The Multi-omics analysis of human microbial-metabolic cross-talk in the space ecosystem (Multi-Omics) investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function, by combining the data obtained from the measurements of changes in the gut microbiological composition, metabolites profiles, and the immune system.  Biomarkers for immune dysfunction during the crewmembers time on the ISS could be useful for the health management of astronauts.
Habitability walkthrough: The Commander performed his sixth and final Habitability walkthrough video.  Williams has been requested to focus on the windows available to the crew on the ISS, and their impact on habitability and productivity.  The Habitability investigation results will be used to assess the relationship between crew members and their environment in order to better prepare for future long-duration spaceflights. Observations recorded during 6 month and 1 year missions can help spacecraft designers determine how much habitable volume is required, and whether a mission’s duration impacts how much space crew members need. 
Fine Motor Skills (FMS): Flight Engineer-5 completed his 9th of 20 sessions of FMS.  Performing a series of interactive tasks on a touchscreen tablet were completed for the Fine Motor Skills investigation. This investigation is critical during long-duration space missions, particularly those skills needed to interact with technologies required in next-generation space vehicles, spacesuits, and habitats. The crewmember’s fine motor skills are also necessary for performing tasks in transit or on a planetary surface, such as information access, just-in-time training, subsystem maintenance, and medical treatment. 
Circadian Rhythms: After 36 hours of wear-time, Flight Engineer-5 doffed the Double Sensors and Thermolab Control Unit and stowed the equipment.  The objective of the experiment is to get a better understanding of any alterations in circadian rhythms in humans during long-term space flights. Such knowledge will not only provide important insights into the adaptations of the human autonomic nervous system in space over time, but also has significant practical implications by helping to improve physical exercise, rest- and work shifts as well as fostering adequate workplace illumination in the sense of occupational healthcare in future space missions. 

