ISS On-Orbit Status 09/09/09
 
  All ISS systems continue to function nominally, except those noted previously or below.   Flight Day 13 of STS-128/17A.   The Long Sleep.
 
 ISS and STS-128/Discovery are flying in separate orbits again.    [After hatch closure at 11:11pm EDT on 9/7 (Monday, Labor Day), Discovery undocked yesterday at 3:26pm from PMA-2 (Pressurized Mating Adapter 2).  After separation, PLT Kevin Ford completed a 270-deg station flyaround, and the Orbiter crew obtained photo/video imagery of the ISS.  Final sep burn: 4:38pm.  Landing at KSC is expected tomorrow (9/10) at ~7:08pm (Orbit 203).  Second KSC opportunity: 8:41pm (Orbit 204).  For Timothy Kopra, this will conclude a 115-day stay in space.]
 
  For the ISS crew, back at six persons, today is a day of extended rest &amp; sleep, from 3:00am this morning to 2:00am tomorrow, with no activities scheduled except for some crew-discretionary “job jar” task suggestions.  It’s also Nicole Stott’s first full day as FE-2.
 
  The only scheduled interruption of onboard tranquility is the weekly PFC (Private Family Conference) for FE-4 Bob Thirsk at ~6:30pm via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 MT Translation:  Under complete Robotics ground control, the SSRMS (Space Station Remote Manipulator System) was powered up at ~12:00pm for the usual pre-translation survey.  Russian thrusters will be disabled during the period 2:10pm-5:50pm due to loads constraints, and the MT (Mobile Transporter) will then be rolled from WS-4 (Workstation 4) to WS5 in preparation for HTV arrival.
 
 TDRSS Update:   Ground engineers continue to work on risk mitigation plans arising from the failure of a timing unit in the STGT (Second Tracking &amp; Data Relay Satellite System Ground Terminal) at WSC (White Sands Complex), which could affect users of the TDW (TDRSS West) and TDE (TDRSS East) satellites, i.e., Shuttle, ISS &amp; HTV.  A spare Cesium Beam timing unit has now been located at ESTL (Electronic Systems Test Laboratory) at KSC and is being rushed via NASA STA (Shuttle Training Aircraft) to El Paso, where it will be met by a truck from WSC.  It should be installed sometime tonight and be in place for HTV launch and Shuttle landing.
 
 HTV Preview:   JAXA is still Go for HTV launch at Tanegashima/Japan.  This will be the first launch for the H-IIB vehicle.  No weather issues/typhoons around launch site.  Launch time tomorrow at 1:01:46pm EDT (there are several additional launch opportunities until the cutoff on 9/30).  
 HTV FD (Flight Day) overview:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD2:  Far field rendezvous</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD3:  Far field      demonstrations</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD4, FD5:  Far field      rendezvous</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD6:  IMMT review of      demonstrations</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD7:  Far field rendezvous</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD8:  Prox Ops, Capture      (~3:50pm if on 9/17), Installation</li> <ul style="margin-top:0in" type="circle"> <li class="MsoNormal" style="mso-list:l1 level2 lfo1">Capture will occur during       time without Ku-Band available.</li> </ul> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD9:  Crew half-duty day,      Ingress</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD10:  JEMRMS checkout and      EP (two payloads) prep</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD11:  EP Transfer to      JEM-EF</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD12:  Payloads Transfer      from EP to EF (Exposed Facility) with Kibo RMS (Robotic Manipulator      System)</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD13:  EP Transfer back to      HTV</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD14-38: Cargo transfer      from HTV to ISS</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD38:  Prep for release</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD39:  Deactivation and      Release</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo1">FD40:  Re-entry</li> </ul> 
  No CEO photo targets uplinked for today. 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 
