
Payloads
Advanced Combustion via Microgravity Experiments (ACME):  A crewmember removed and replaced the ACME Igniter Tip #2.  The ACME project is a set of six independent studies of gaseous flames to be conducted in the Combustion Integrated Rack (CIR).  ACME’s primary and secondary goals are to (1) improve fuel efficiency and reduce pollutant production in practical combustion on Earth, and (2) spacecraft fire prevention through innovative research focused on materials flammability.
Eklosion:  A Crewmember smelled the patula tagetes flower-scented paper messages, read the private messages, and took photographs of the plant.  The Eklosion investigation utilizes a vase, inspired by the VEGGIE plant growth facility, specially designed for use in the microgravity environment aboard the ISS.  Eklosion contains within its hull small messages and smells from Earth for the psychological benefit of the crew member who conducts the investigation.
GRIP:  A crewmember performed the third part of GRIP science tasks (3 out of 3) in the supine position.  The GRIP experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements: oscillatory movements, rapid discrete movements and tapping gestures.
MSL SCA-Batch3a-ESA CETSOL:  A crewmember opened the Gas Supply Valve.  The Materials Science Lab Batch 3a (MSL SCA-Batch 3a-ESA) serves two projects investigating how different phases organize in a structure when metallic alloys are solidified.  The Microstructure Formation in Casting of Technical Alloys under Diffusive and Magnetically Controlled Convective Conditions (MICAST) experiment aims to deepen the understanding of the physical principles that govern solidification processes in metal alloys.  The Columnar-to-Equiaxed Transition in Solidification Processing (CETSOL) experiment aims to deepen the understanding of the physical principles that govern solidification processes in metal alloys.
Rodent Research:  A crewmember restocked the Rodent Habitats with new foodbars, cleaned the lid and interior cage, and cleaned the cameras. The Rodent Access unit was also cleaned. The Rodent Research Facility provides rodent housing on board the ISS.  Animal research is essential for understanding the impacts of spaceflight on the systems of the human body, and for the development of potential therapies that will ease harmful responses to spaceflight.  The advisory panel for Animal and Human Biology appointed by the Committee for the Decadal Survey on Biological and Physical Sciences in Space was unanimous in its recommendation that an animal habitat be incorporated as soon as possible into the ISS.
Space Automated Lab Incubator (SALI):  A crewmember performed the activation and checkout of the SALI 1 unit in the JEM.  The Space Automated Lab Incubator (SALI) supports a wide variety of investigations in the life, physical, and material sciences, focusing on research on biological systems and processes.  It provides a 24-liter temperature-controlled chamber ranging from -20.0°C to +48.0°C, continuous maintenance-free operation, and LED lighting.  SALI accommodates multiple sample packs or habitats and serves as back-up cold stowage space aboard station.
Solid Combustion Experiment Module (SCEM):  A crewmember removed the SCEM from the Multi-purpose Small Payload Rack (MSPR) Work Volume.  The SCEM is designed to acquire data on the limiting oxygen concentration that flame spread over solid fuels is sustained.  Also, it is possible to obtain the limiting electric current that self-ignition of the insulated wires due to short-circuit occurs.  Combustion characteristics of solid materials in the microgravity environment where no buoyancy-induced convection occurs as wells as the effect of gravity on the combustion limit of solid materials will be identified through studies by SCEM.
Ceramic Manufacturing Module (Turbine CMM):  A crewmember placed the Turbine Ceramic Calibration Module and Ceramic Module into an ambient location to await future print operations.  Turbine CMM demonstrates manufacture of single-piece turbine blade/disk combinations (blisks) in microgravity for commercial use.  Manufacturing blisks in space could produce parts with lower mass and residual stress and higher strength than those made on Earth due to greatly reduced sedimentation of the solution in microgravity.
Systems
Extravehicular Activity (EVA) Preparations: The crew completed several activities in preparation of the 4A IROSA Prep EVA. The crew unstowed the Airlock, reviewed procedures, and participated in a conference with the ground. Additionally, the crew completed a round of EVA battery charging and install. The 4A IROSA Prep EVA is scheduled for Sunday, September 12th.
Regenerative Environmental Control and Life Support System (ECLSS) Recycle Tank Drain/Fill: Today, the crew set up the recycle tank to drain to a ЕДВ-У. Following the setup, the ground performed the tank drain using the Urine Transfer System (UTS). Once the ground specialists completed the transfer, the crew verified the recycle tank was empty, terminated the drain, and repositioned the fill/drain valve to fill. The crew also swapped the ЕДВ in the offload ЕДВ spot of the UTS.
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: Crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water and carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis.
Crew Dragon On-Board Training (OBT): The crew completed a Crew Dragon emergency departure contingency OBT. The crew routinely completes emergency OBTs to maintain their proficiency in the event of an ISS or crewed vehicle contingency.

