ISS On-Orbit Status 09/02/09
 
  All ISS systems continue to function nominally, except those noted previously or below.   Flight Day 6 of STS-128/17A.
 
  Today’s sleep/wake cycle for the crew: Sleep – 4:30am; wake – 1:00pm; sleep – 4:00am tomorrow.
 
 Mission 17A’s EVA-1 was completed successfully by EV1 Danny Olivas &amp; EV2 Nicole Stott in 6h 35min, accomplishing all its objectives.  Having begun last night at 5:49pm EDT, the spacewalk ended this morning at 12:24am.    [EV1 &amp; EV2 began their “campout” (nachalo desaturatsiy = desaturation start) yesterday morning at ~3:25am in the U.S. Airlock (A/L) with hatch closure and depressurization of the  Crewlock (CL) from 14.7 to 10.2 psi, followed by mask prebreathe at ~3:25am-4:00am.  Later in the day, following the usual hygiene break/with mask prebreathe for Olivas &amp; Stott at ~1:35pm-2:45pm after spending the “night” on 10.2 psi, the A/L hatch was closed again by Hernandez &amp; Kopra for EVA preps in 10.2 psi, followed by EMU purge (~4:15pm) and prebreathe in the EMUs (~4:30pm).  Afterwards, with CL depressurization (~5:20pm) and EV1/EV2 switching to suit power, EVA-1 began at 5:49pm.  The excursion lasted 6h 35m, supported by the SSRMS (Space Station Remote Maneuvering System), operated by PLT Kevin Ford &amp; FE-4 Bob Thirsk.]
 
  EVA-1 completed all task objectives: Olivas &amp; Stott –
 
 <?if !supportLists?>·         <?endif?>Removed the ATA (Ammonia Tank Assembly) from the P1 truss site and temporarily stowed it on the SSRMS (Space Station Remote Manipulator System) arm until EVA-2   [when the female QD (Quick Disconnect) F174 was disconnected from the ATA male QD M4, it appeared that F174 did not fully close.  Troubleshooting by the crew did not help, and the QD was left in this configuration.  Additional troubleshooting steps are being developed for EVA-2. There is no impact to the EATCS (External Active Thermal Control System)],
 <?if !supportLists?>·         <?endif?>Retrieved the MISSE 6A &amp; 6B (Materials ISS Experiment) payload from the COL EPF (Columbus Orbital Laboratory External Payload Facility) and stowed it in the PLB (Payload Bay) sidewall carrier for return  [during MISSE removal some difficulty was encountered with removing a bent pip pin but was overcome with some determined use of tools], and
 <?if !supportLists?>·         <?endif?>Retrieved the EuTEF (European Technology Exposure Facility) from COL EPF, stowing it on the LMC (Lightweight MPESS {Mission Peculiar Equipment Support Structure} Carrier) in the PLB for return.
 
  The spacewalkers also noted several MMOD (Micrometeoroid/Orbital Debris) strikes on the starboard Z1 toolbox, A/L handrails and MMOD shields.  Photos were obtained for ground inspection.
 
  All other intravehicular tasks previewed here yesterday (09/01) were also completed.  
 
  During FD6 today, major ISS &amp; Shuttle crew activities were cargo transfers between the MPLM and the ISS, CQ (Crew Quarters) and Rack installations, handovers, and HTV arrival training.
 
  Immediately after wakeup (12:30pm), FE-2 Timothy Kopra began the first day of his third session with the NASA/JSC experiment NUTRITION w/Repository, focusing today on the blood draw.  Bob Thirsk assisted in the phlebotomy from an arm vein.  Later in the day, Tim also starts his 24-hr urine collections.    [After the phlebotomy, Tim’s samples were first allowed to coagulate in the Repository for 20-30 minutes, then spun in the HRF RC (Human Research Facility/Refrigerated Centrifuge) and finally placed in MELFI (Minus-Eighty Laboratory Freezer for ISS).  No thruster activity was allowed during the blood drawing.  The RC was later powered off after a temperature reset to limit wear on the compressor, and cleaned.  The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.]
 
  Later today, FE-2 Kopra will spend ~90 min with his successor, FE-2-20 Nicole Stott, on handover/familiarization activities.
 
  Tim is also scheduled to configure, check out and conduct his second test with the French/CNES neuroscientific research experiment “3D Space” (SAP) as Subject #6, using the ESA Multipurpose Laptop with a prepared HDD (Hard Disk Drive), data storage on a PCMCIA memory card, and an electronic pen table connected to it.    [3D Space, which involves distance, writing and illusion exercises, is designed to test the hypothesis that altered visual perception affects motor control.  To do this, the subject is asked to reproduce shapes or text on an electronic pen pad (Wacom Intuos3 A4).  The test person is asked to reproduce shapes or text on the pen tablet which allows researchers to record and analyze the reactions both on earth and in space.]
 
  After transferring the CQ-3 (Crew Quarters #3) to the Kibo JPM (JEM Pressurized Module) yesterday, FE-1 Barratt today is spending several hours with outfitting &amp; readying the CQ for use.    [After setting up the CQ in its location, Mike is to manufacture &amp; install a suitable cover from Nomex material for the CQ’s ATU (Audio Terminal Unit) maximum speaker volume), configure the CQ’s ventilation system, make connections and activate the CQ, then conduct a checkout.]
 
  Later, the FE-1 performs the periodic status &amp; screen check on the payload CGBA-5 (Commercial Generic Bioprocessing Apparatus), located in the ER-2 (EXPRESS Rack 2).
 
  FE-3 Roman Romanenko is scheduled to wrap up the Progress 34P water transfer activities started yesterday by Padalka, performing the bladder compression of the emptied Progress 34P’s BV1 tank for overnight leak checking before the upcoming urine transfers.    [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) made of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers by expanding the bladder against the tank walls with air pressure using an electric pump (#41) with power cable and hose, and checking the bladder for hermeticity.]
 
  Afterwards, the FE-3 will work in the FGB, performing an audit/inventory of remaining PS1 &amp; PS2 dust filter supplies.
 
  FE-4 Thirst’s tasks today include recharging the D2XS digital camera batteries and turning around the cameras for tomorrow’s spacewalk, EVA-2.
 
  Assisted by Nicole Stott, Bob Thirsk will also remove (later replace) the WHC (Waste &amp; Hygiene Compartment) “Kabin” enclosure in the US Lab to make room, then transfer/consolidate/stow food containers.    [The task involves retrieving 69 loose food containers (some from the MPLM, others already on ISS), consolidating them in 8 CTBs (Cargo Transfer Bags, ##1020, 1034, 1037, 1053, 1062, 1070, 1104, 1156) and stowing the latter in the JAXA JLP (JEM Logistics Pressurized Segment) on rack fronts, well away from diffusers, air return grills and fire ports.]
 
  FE-5 De Winne &amp; MS4 Fuglesang have several hours set aside to transfer and install three major science racks:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">FIR (Fluids Integrated      Rack) -- ~3:44pm EDT.  [FIR, in the Lab, is a complementary fluid      physics research facility designed to host investigations in areas such as      colloids, gels, bubbles, wetting and capillary action, and phase changes      including, boiling and cooling.]</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">MSRR-1 (Materials Science      Research Rack 1) -- ~4:44pm.   [MSRR-1 will be used in the      “Destiny” Lab for basic materials research in the micro-G      environment.  MSRR-1 can accommodate and support diverse EMs (Experiment      Modules) so that many material types, such as metals, alloys, polymers,      semiconductors, ceramics, crystals, and glasses, can be studied to      discover new applications for existing materials and new or improved      materials], and</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo2">MELFI-2 (Minus      Eighty-Degree Laboratory Freezer for ISS #2) -- ~5:44pm.   [The second      MELFI, supplied by ESA, for providing very low temperature storage for      samples, will be installed in the JAXA Kibo JPM.] </li> </ul> 
  FD6 Midday Meal (“lunch”) is timelined tonight at 7:30pm-8:30pm.
 
  After lunch, Frank De Winne &amp; Nicole Stott will set up the Node-2 camcorder to provide the ground with situational awareness during today’s second HTV “mini-Sim” using the ROBoT onboard trainer for HTV tracking &amp; capture simulation, with a subset of the FCT (Flight Control Team).  After completing the mini-Sim (~11:30pm), the ROBoT &amp; video systems will be taken down again.    [The session allows for single &amp; dual training, i.e., Frank &amp; Nicole both practicing their SSRMS Free-Flyer capture skills singly, plus one hour of time combined to practice as a team.  ROBoT uses DOUG (Dynamic Operations Ubiquitous Graphics) software, a hand controller and two laptops (one for graphics, one for the simulation) for on-orbit training of MSS (Mobile Service System) and SSRMS (Space Station Remote Manipulator System) operations.]
 
  The FE-5 is also scheduled to start (later terminate) another 5-hr automatic sampling run (the 26<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS hardware.]
 
  In support of ISS science, Gennady Padalka has several hours reserved for conducting a session with the geophysical GFI-1 Relaksatsiya ("relaxation") experiment from six GFI-1 hardware kits, for which the CDR will assemble the payload, reconfigure the Payload Laptop 3 for the experiment and mount the UV (ultraviolet) Fialka camera with SPM spectrometer unit at SM (Service Module) window #9.   Afterwards the equipment will be stowed again.      [Purpose of the extended data takes is to contribute to a hyperspectral space/time study of images and radiation patterns from the Earth atmosphere and surface from spectra recorded with the UV camera, spectrometer, Laptop 3 and camcorder.  Relaksatsiya normally deals with the study of the chemoluminescent chemical reactions and atmospheric light phenomena (emissions, i.e., molecular relaxation processes), including those that occur during high-velocity interaction between the exhaust products from space vehicles and the atmosphere at orbital altitude and during the entry of space vehicles into the Earth's upper atmosphere.]
 
  After lunch, Padalka is also timelined to perform another periodic health check of the KhSA Cooler/Dehumidifier Assembly’s V1 fan in the Soyuz 18S spacecraft’s DM (Descent Module) by turning the V2 fan on and the V1 fan off, then checking air flow.     [On 6/25, a planned replacement of the apparently faulty fan in the Soyuz 18S DM with a new unit proved to be not necessary after Padalka configured a jumper bypass which successfully recovered functionality of the air conditioner fan.  Today’s activity was to check up on the fix.] 
 
  Bob Thirsk is scheduled to undertake another PFE (Periodic Fitness Evaluation) test, a monthly 1.5-hr. protocol which checks up on blood pressure and electrocardiogram (ECG) during programmed exercise on the CEVIS cycle ergometer in the US Lab.  Mike Barratt will act as CMO (Crew Medical Officer).  Readings are taken with the BP/ECG (blood pressure/electrocardiograph) and the HRM (heart rate monitor) watch with its radio transmitter.    [BP/ECG provides automated noninvasive systolic and diastolic blood pressure measurements while also monitoring and displaying accurate heart rates on a continual basis at rest and during exercise.]
 
  Nicole Stott has several hours to herself for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
  The FE-2-20 has time reserved for familiarizing herself with sample transferring from the Shuttle GLACIER (General Laboratory Active Cryogenic ISS Experiment Refrigerator) to the ISS MELFI freezer.
 
  Also, at ~2:00am tomorrow morning, Nicole is scheduled for another periodic PMC (Private Medical Conference), via S- &amp; Ku-band audio/video.
 
  At ~3:37am, Frank De Winne will power up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and conduct, at 3:42am, a ham radio exchange with students at the Vrije Basisschool, De Haan, Belgium.
 
  The CDR is scheduled for the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  Gennady also handles the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  FE-3 Romanenko will perform maintenance on the RS (Russian Segment) condensate processing system, replacing the Line-1 BRPK Condensate Separator Unit of the SRVK-2M Multifiltration Kit.
 
  Roman is also to conduct the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.
 
  Afterwards, the FE-3 is slated for his sixth data collection run for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.] 
 
  In Node-2, Bob Thirsk will install the CP-4 (Controller Panel Assembly 4), labeled “aft”, to enable ground-commanded testing of a suspect bolt.    [During the MPLM mate on FD4, the CBM (Common Berthing Module) bolt 4-1 exhibited excessive torque, still below the threshold limit but enough to cause concern (because this was also seen during the ULF2 MPLM demate).  Since this will also be the berthing port for the HTV, it was decided to retract the CBM Bolt 4-1 tonight to preclude any problems during MPLM unberth.  15 of 16 mated bolts are sufficient for the remainder of 17A.  The CPA-4 will be re-installed tomorrow, and engineers will discuss options for R&amp;R during the mission or at a later time.]
 
  After midnight tonight (~12:25am), Tim, Nicole &amp; Gennady are scheduled for an in-depth one-hour review of procedures for the EVA-1 spacewalk, with egress scheduled tomorrow at ~5:20pm EDT.
 
  Afterwards, at ~2:55am, Danny Olivas (EV1) &amp; Christer Fuglesang (EV3) will begin their “campout” (nachalo desaturatsiy = desaturation start) in the A/L with hatch closure and depressurization of the CL (Crewlock) from 14.7 to 10.2 psi, followed by mask prebreathe at ~2:55a-4:00am.  [Sleep for the ISS crew begins at 4:30am.]
 
 EVA-2 Objectives:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Egress      (5:20pm)</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Set up      ATA worksite &amp; SSRMS</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Remove      new ATA from LMC in PLB</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Prepare      for ATA installation &amp; maneuver SSRMS to installation site</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Install      ATA (nadir &amp; zenith bolts), make NH<sub>3</sub>/N<sub>2</sub>      connections</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Install      old ATA on LMC in PLB facility &amp; return to Shuttle PLB</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo3;text-autospace:none">Cleanup      and ingress.</li> </ul> 
  Following the usual hygiene break/with mask prebreathe for Danny &amp; Nicole tomorrow morning (~1:05pm-2:15pm) after spending the night on 10.2 psi, the A/L hatch will be closed again for EVA preps in 10.2 psi, followed by EMU purge and prebreathe in the EMUs, then egress on EVA-1 at ~5:20pm.  Campout support will be provided by FE-2 Kopra and MS2 Hernandez.  The SSRMS will be operated during EVA-2 by Ford &amp; Stott;.
 
  Sleeptime for the crews will begin tomorrow morning at 4:00am, to last until 12:30pm.
 
 EMU Glove:  Downlinked video during EVA-1 showed frayed material on the right index finger of EV1’s glove.  The glove damage was evaluated during the EVA and determined acceptable to continue the EVA.  EMU specialists reviewed post-EVA glove photos today and determined that the gloves are Go for use on EVA 2.
 
 Conjunction Alert:  Ground teams are tracking a conjunction with a debris object (Ariane V debris, SYLDA, #29274).  The time of closest approach is 9/4, 11:06am EDT.  A decision will be made tomorrow morning by1:00am on whether to perform a DAM (Debris Avoidance Maneuver).  The DAM would be performed using the Shuttle PRCS (Primary Reaction Control System), and the maneuver duration would be approximately 3-5 hours.  Retrograde and posigrade options are being discussed for the DAM.  If the DAM is performed, EVA-2 may be moved to FD8 and an extra docked day will be added to the mission.
 
 STS-128/Discovery - 17A Crew &amp; Mission Timeline:
 <?if !supportLists?>v  <?endif?>CDR:  Fredrick W. “Rick” Sturckow
 <?if !supportLists?>v  <?endif?>PLT:   Kevin A. Ford
 <?if !supportLists?>v  <?endif?>MSs:   Patrick G. Forrester; Jose M. Hernandez; John D. “Danny” Olivas; Christer Fuglesang
 <?if !supportLists?>v  <?endif?>ISS FE-2s: Nicole Passonno Stott (UP); Timothy L. Kopra (DOWN)
 <?if !supportLists?>·         <?endif?>FD06  (9/02)   --   Payload/cargo transfers; prepare for EVA2; campout (Olivas &amp; Fuglesang)
 <?if !supportLists?>·         <?endif?>FD07  (9/03)   --   EVA2; install new ATA; prep old ATA for return; cargo transfers
 <?if !supportLists?>·         <?endif?>FD08  (9/04)   --   Off duty; prepare for EVA3; campout (Olivas &amp; Fuglesang)
 <?if !supportLists?>·         <?endif?>FD09  (9/05)   --   EVA3; deploy S3 PAS, R&amp;R RGA 2, connect PMA-3 heater cables, R&amp;R S0 RPCM, route Node-3 cabling
 <?if !supportLists?>·         <?endif?>FD10  (9/06)   --   Crew off duty; final cargo transfers; initiate O<sub>2</sub> transfer
 <?if !supportLists?>·         <?endif?>FD11  (9/07)   --   Egress &amp; uninstall MPLM; berth MPLM in PLB, terminate O<sub>2</sub> transfer, close hatches
 <?if !supportLists?>·         <?endif?>FD12  (9/08)   --   Undock from ISS (~3:27pm EDT); perform flyaround; dump H<sub>2</sub>O; late inspection
 <?if !supportLists?>·         <?endif?>FD13  (9/09)   --   Cabin stow; Orbiter FCS checkout; RCS hot fire; H<sub>2</sub>O dump
 <?if !supportLists?>·         <?endif?>FD14  (9/10)   --   Nominal deorbit (6:05pm); landing (~7:08pm KSC).
 
 ISS Crew Sleep Shifting:   To synchronize the ISS crew’s timeline with STS-128/17A arrival and docked activities, the station’s wake/sleep cycle is undergoing a number of shifts starting on 8/29.  For the next few days, the schedule is as follows:
 
 <table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse"> <tr> <td style="border:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt" valign="top"></td> <td style="width:143.35pt;border:solid windowtext 1.5pt;   border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="191"></td> </tr> <tr> <td style="border-top:none;border-left:solid windowtext 1.5pt;   border-bottom:none;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt" valign="top"></td> <td style="width:143.35pt;border:none;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191"></td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top"></td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191"></td> </tr> <tr> <td style="border-top:none;border-left:solid windowtext 1.5pt;   border-bottom:none;border-right:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt" valign="top"></td> <td style="width:143.35pt;border:none;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191"></td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/02
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   4:00a – 12:30p
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/03
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   4:00a – 12:30p 
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/04
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   3:30a – 12:00p
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/05
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   3:30a – 12:00p
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/06
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   3:00a – 11:30a
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/07
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   3:00a – 11:30a
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/08
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   2:30a – 11:00a
 </td> </tr> <tr> <td style="border:solid windowtext 1.5pt;border-top:none;   padding:0in 5.4pt 0in 5.4pt" valign="top">   9/09
 </td> <td style="width:143.35pt;border-top:none;border-left:   none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="191">   Sleep:   2:30a – 11:00a
 </td> </tr> </table> 
 
 

