
Payloads:
GRIP: GRIP Session 3 science was performed in the seated position. The GRIP experiment studies long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements such as oscillatory movements, rapid discrete movements, and tapping gestures. 
Fixed Radio Frequency Identification (RFID) Smart Sensing: The crew installed the RFID Smart Stow inserts into the NOD1S4 ZSR (Zero-Gravity Stowage Rack). RFID readers and antennas have operated on the International Space Station since 2017 and were also installed on the robotic free-flying Astrobee in January 2021. RFID-Enabled Autonomous Logistics Management-3 (REALM-3) (RFID Smart Sensing) builds on this work, by extending the reach of RFID signals behind stowage racks and placing motion sensors imbedded in RFID tags on rack doors. Results could increase the accuracy of RFID inventory and item location.
Veggie Monitoring: A crewmember was photographed performing Veggie Monitoring Surface Sample Collection operations. Culture-based Environmental Monitoring of Crop-based Space Food Systems (Veggie Monitoring) collects microbial samples from the surface of the station’s Veggie plant production system in conjunction with quarterly Environmental Health System (EHS) sample collection. Longer exploration missions require space-based systems for growth of plants, and this investigation is expected to help establish requirements to protect these systems, plants, and crew from contamination.
Systems:
Toilet Test and Checkout: Toilet testing simulates use of the Toilet System to verify performance is acceptable prior to resuming crew use. This activity is split into two parts: Part 1 is a system test with water only and Part 2 is a system test with water and pretreat. Today, the Toilet Dose Pump and Pretreat Tank were configured to prevent pretreat introduction into the toilet during testing and checkout. Crew simulated toilet use using water while the ground team provided real-time feedback to crew on system health. Toilet testing Part 2 is scheduled for next Thursday.
Lab Low Temperature Loop (LTL) Gas Trap Plug Installation: Today, the crew reinstalled the Gas Trap Plug on the Lab LTL Pump Package Assembly (PPA). The purpose of the Gas Trap Plug is to slow the release of ammonia escaping from the Internal Thermal Control System (ITCS) Gas Trap vent holes into the cabin in the event of an Interface Heat Exchanger (IFHX) breach.  
Water Recovery System Contingency Water Container-Iodine (CWC-I) Fill: The crew transferred water from the Potable Bus into a CWC-I using the Potable Water Dispenser (PWD). Water Process Assembly (WPA) was configured to isolate the Potable Bus upon reaching a target offload. Crew monitors the offload time as a secondary control to protect the CWC-I from over-pressurization. Once the crew finished filling the CWC-I, the equipment was torn down and stowed.

