
Russian Segment (RS) Extravehicular Activity (EVA) #49: Today, FE-4 Oleg Novitskiy (EV1) and FE-5 Petr Dubrov (EV2) egressed the Mini-Research Module (MRM)-2 airlock and completed the following tasks during today’s 7 hour and 54 minute EVA:

Retrieve, route, and mate Power Cable Bundles #1 & #2 from MRM2 to MLM (eight Russian Connectors total)
Mate Power Cable Bundle #1 & #2 at PMA1-FGB interface panel
Mate MLM-USOS Ethernet Cable (near PMA1 and FGB)

The following task were deferred:

Installation of three bridge handrail for translation (one was partially installed but tied down)
Mate MLM-USOS Ethernet Cable (MLM)
Jettison of Ethernet Cable Reel
Deployment of platform with (three) BIORISK-MSK containers on MRM2

United States On-orbit Segment (USOS) Astronaut FE-6 Mark Vande Hei aided the Russian crew in pre and post EVA operations. In this EVA, the Russian crew mated power cables on MLM and near PMA1/FGB and an ethernet cables on the PMA1/FGB. This is the first in a series of EVAs that will focus on integrating MLM to the ISS.
Payloads
Genes in Space-8 (GIS-8): The crew performed GIS-8 run 2.  In this run, the crew set up the Fluorescence Viewer and miniPCR and performed Freeze and Fly Ops to demonstrate that the concentration of the target DNA molecule can be detected using PCR amplification and the Fluorescence Viewer. Some pharmaceuticals used to maintain astronaut health do not work as well in space, which may be linked to changes in levels of the liver enzymes that metabolize most drugs. GIS-8 tests the Genes in Space Fluorescence Viewer, a new technology for monitoring the expression of genes that control these critical enzymes. This test could lead to a better understanding of spaceflight-induced changes in liver gene expression and may support development of new therapies that can account for the body’s adaptations to spaceflight.
Multiple User System for Earth Sensing Facility (MUSES): The crew performed the MUSES server drawer vent cleaning. MUSES is an Earth imaging platform, as part of the company’s new commercial space-based digital imaging business. MUSES hosts earth-viewing instruments (Hosted Payloads), such as high-resolution digital cameras, hyperspectral imagers, and provides precision pointing and other accommodations. It hosts up to four instruments at the same time, and offers the ability to change, upgrade, and robotically service those instruments. It also provides a test bed for technology demonstration and technology maturation by providing long-term access to the space environment on the ISS.
Technology Box: The crew set up the Technology Box hardware and performed the science run. The main objective of Technology Box (Tetr’ISS) is to conduct experiments gathered in support equipment called ‘Platform’, to illustrate science principles based on physics and chemistry. For this mission, Tetr’ISS contains the Chladni’s Figures experiment: a physical science experiment to observe the sound waves in 3D thanks to fine particles organized according to nodes and antinodes.
Systems
Environmental Health Systems (EHS) Total Organic Carbon Analyzer (TOCA) Checkout: The crew temporarily installed the newest TOCA unit, which arrived on SpX-22, into the Lab to perform a functional checkout. After conclusion of the checkout the crew packed the old TOCA for return. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy.
ISS Ammonia Measurement Kit (AMK) Outfit: The crew replaced expired Drager Tubes installed in the AMKs with new Draeger Tubes that arrived on SpX-23. In the event of a possible ammonia leak, AMKs are used to determine if the ISS environment is safe for the crew.
EVA Preparation: In preparation for the ISS Roll-Out Solar Array (IROSA) 4A preparation EVA currently scheduled for September 12th, the crew completed EVA Procedure Reviews and verified the Nitrogen quantity of the Simplified Aid for EVA Rescue (SAFER).

