ISS On-Orbit Status 09/03/09
 
  All ISS systems continue to function nominally, except those noted previously or below.   Flight Day 7 of STS-128/17A.
 
  Today’s sleep/wake cycle for the crew: Sleep – 4:00am; wake – 12:30pm; sleep tomorrow – 3:30am.
 
  All ISS tasks previewed here yesterday (09/02) were completed.
 
  Before breakfast &amp; exercise, CDR Padalka &amp; FE-1 Barratt each completed a 10-min session with the periodic Russian MedOps test "Hematokrit" (MO-10), which measures the red cell count of the blood, with one of them acting as CMO (Crew Medical Officer, Russian: “Examiner”).  It was the fourth session for the two of them.     [The blood samples were drawn from a finger with a perforator lancet, then centrifuged in two microcapillary tubes in the M-1100 kit's minicentrifuge, and its hematocrit value was read off the tubes with a magnifying glass.  It is a well-known phenomenon of space flight that red blood cell count (normal range: 30-45%) tends to go down over time.  After the exam, the data were saved in the IFEP software (In-Flight Examination Program) on the MEC (Medical Equipment Computer).]
 
  Most of FD7 crew-hours are again dedicated to cargo transfers.  
  Status of completion as of end-FD6:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Middeck – 93% (to      ISS), 64% (from ISS)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">MPLM – 30% (to ISS),      18% (from ISS)</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo1">Overall in timeline:118      hours (completion on schedule).</li> </ul> 
  Working in the FGB, Padalka performed maintenance on the ITCS (Internal Thermal Control System) and GIVUS (Guidance Navigation &amp; Control, GN&amp;C system), removing &amp; replacing the SPN VGK1-1 Hydraulic Loop Replaceable Pump Panel (with micropumps 3N1 &amp; 3N2) in the former, and the AP-1M Angular Rate Measuring Device in the latter.
 
  Tim Kopra &amp; Nicole Stott completed the “liquid” part of the biomed experiment INTEGRATED IMMUNE, collecting their liquid saliva samples right after wake-up.     [Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned on the Shuttle so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
  FE-2 Timothy Kopra began the second day of his third session with the NASA/JSC experiment NUTRITION w/Repository, focusing today on urine collections for the next 24 hrs.   [The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI (Minus-Eighty Laboratory Freezer for ISS) dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.]
 
  FE-5 Frank De Winne started (later terminated) another 5-hr automatic sampling run (the 27<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
  Using the GSC (Grab Sample Container) device, Frank De Winne also took the periodic air samples in the center of the SM (Service Module), Lab and JPM.    [GSC data will be compared with the GC/DMS measurements.]
 
  After yesterday’s successful setup &amp; checkout of the HTV HCP (H-II Transfer Vehicle / Hardware Command Panel) in the Kibo JPM (JEM Pressurized Module) by De Winne &amp; Nicole Stott, Frank today completed the checkout for HTV proximity operations, using an HTV ground simulator at TNSC GS (Tanegashima Space Center Ground Station/Japan) in real time.     [After the checkout, which tested the commanding function to HTV using simulated HTV data uplinked through string A of BSP (Baseband Signal Processor) switching from Tanegashima, TNSC was to send commands resetting HCP LEDs (light-emitting diodes) for HTV1 launch on 9/12, turning them off.].
 
  FE-3 Roman Romanenko supported the downlink of recorded crew video over RGS (Russian Groundsite), executed by pre-programmed commands via SPP (Automated Onboard Sequencer) control.
 
  Afterwards, Romanenko had about 2 hrs for another session, his fourth, of the Russian behavioral assessment MBI-20 TIPOLOGIA, setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.    [The CDR assisted him in donning the electrode cap, preparing the head for the electrodes, applying electrode gel from the Neurolab-RM2 kit and taking photographs.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
  FD7 Midday Meal (“lunch”) is timelined tonight at 7:41pm-8:41pm.
 
  After lunch, Roman will conduct the periodic transfer of U.S. condensate water from CWCs (Collapsible Water Containers, #1008/4L, #1050/42L) to the RS (Russian Segment) for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV will be connected to the BPK transfer pump for processing through the BKO.     [The 40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.]
 
  FE-5 De Winne will place PCBA (Portable Clinical Blood Analyzer) measurement Pouch 1 &amp; 2 from Mike Barratt’s recent SOLO (Sodium Loading in Microgravity) sessions in the MELFI-1 (Dewar 4, Tray C, Section 4) for thermal preservation while on ISS.
 
  In Node-2, FE-4 Bob Thirsk will uninstall &amp; remove the CP-4 (Controller Panel Assembly 4) which he installed yesterday to enable ground-commanded testing of a suspect bolt.  See special note, below.   
 
  Afterwards, Thirsk is scheduled for the periodic manual filling of the WHC (Waste &amp; Hygiene Compartment) flush water tank (EDV-SV), estimated to take about 30 min today and rendering the WHC unavailable during this time.    [If the tank fill caused the WHC “Pretreat Bad Qual” LED to be illuminated on the ASU control panel, Bob was to clear it.]
 
  The FE-4 will also remove a WRM (Water Recovery &amp; Management) Potable Sampling adapter from a CWC-I (Collapsible Water Container-Iodine, #1013) before transferring the bag to the Shuttle for return.   [The adapter, which remains on board, was to be re-labeled “Iodinated Flush Water Only”, since it is not of potable water quality, and then stowed.]
 
  Later in the day, Thirsk is scheduled to uninstall a failed LHA (Lamp Housing Assembly) in the JAXA JLP (JEM Logistics Pressurized Segment, loc. JLP1FP1) and remove it for return on the Shuttle.
 
  The FE-3 will conduct the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  The CDR is scheduled for the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  The FE-5 has time set aside for filling out his regular weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).    [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  Frank also will transfer two lockers with the DECLIC (Device for the Study of Critical Liquids &amp; Crystallization) experiment from the Shuttle to ER4 (EXPRESS Rack 4) in the JPM which Thirsk had prepared on 8/19 for this purpose.    [ER4 also contains the new MDS (Mice Drawer System) facility with its six “space mice” residents.]
 
  FE-2-20 Nicole Stott is scheduled for her first session with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows) by signing in on the MEC laptop and performing the psychological evaluation exercise on the PC-based WinSCAT application.    [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
  Nicole is also to unpack newly arrived IMAKs (ISS Medical Accessory Kits, #4004 &amp; #4003) and stow the items, intended both for HMS (Human Medical Systems) resupply and crewmembers personal medical items (for Stott and her successor, Jeff Williams).
 
  In addition, Nicole again has time reserved for herself for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
  Mike Barratt will take on the periodic deployment of four passive FMK (Formaldehyde Monitoring Kit) sampling assemblies in the Lab (at P3, below CEVIS) and SM (at the most forward handrail, on panel 307) for two days, to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.    [Two monitors each are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.] 
 
  The ISS crew are performing their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-2, FE-4, FE-5), TVIS treadmill with vibration isolation (CDR, FE-2, FE-3), ARED advanced resistive exercise device (FE-1, FE-4, FE-5), and VELO cycle ergometer with bungee cord load trainer (CDR, FE-3).    [Exercise today is off-limit at times during the MPLM transfer/installation for load reasons and in case of ARED to prevent interference with Node-2 ops.]
 
  Afterwards, Bob Thirsk transfers the exercise data files to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
  The usual pre-EVA activities like EMU batteries recharge, D2Xs camera turn-around, amateur/ham radio power down, protective shutters closing for Lab &amp; JPM windows, etc. will be handled by Kopra, Thirsk, De Winne and Stott.
 
  After Danny Olivas (EV1) &amp; Christer Fuglesang (EV3) spent last night on “campout” in the U.S. Airlock (A/L) on 10.2 psi atmospheric pressure, their EVA-2 activities today are scheduled as follows:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">Hygiene break/with mask      prebreathe (~1:05pm-2:15pm)</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">A/L hatch closed again by      Jose Hernandez &amp; Tim Kopra for EVA preps in 10.2 psi</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">EMU purge (~3:45pm-4:00pm)</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">Prebreathe      (~4:15pm-4:50pm) in the EMUs</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">CL (Crewlock)      depressurization (~4:50pm) </li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">EV1/EV3 switch to suit      power</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">Hatch open and egress, to      begin EVA-1 (nominally at ~5:20pm)</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2;text-autospace:none">Set up      ATA worksite &amp; SSRMS</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2;text-autospace:none">Remove      new ATA from LMC carrier in Shuttle PLB</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2;text-autospace:none">Prepare      for ATA installation &amp; maneuver SSRMS to installation site</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2;text-autospace:none">Install      ATA (nadir &amp; zenith bolts), make NH<sub>3</sub>/N<sub>2</sub>      connections</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2;text-autospace:none">Install      old ATA on LMC in PLB facility &amp; return to Shuttle PLB</li> <li class="MsoNormal" style="mso-list:l3 level1 lfo2">Cleanup &amp; ingress      (~11:50pm).</li> </ul> 
  The spacewalk is to last about 5h 30m, supported by the SSRMS (Space Station Remote Maneuvering System) operated by PLT Kevin Ford &amp; FE-2-20 Nicole Stott.  IVA support will be provided by MS1 Patrick Forrester.
 
  Post-ingress activities by Olivas, Fuglesang, Kopra &amp; Hernandez will include the usual post-EVA tasks like photographing EMU gloves for inspection, recharging EMUs with water, downloading &amp; downlinking D2XS EVA &amp; glove photographs, recharging REBA batteries, etc.
 
 Conjunction Update:   Further tracking of the debris object (Ariane V debris, SYLDA, #29274) showed a Collision Probability of zero.  A DAM (Debris Avoidance Maneuver) was not required.
 
 CBM Bolt Failure:   The Node-2 Nadir CBM (Common Berthing Mechanism) bolt 4-1 was commanded to retract early today, to troubleshoot high torque indications seen on 17A MPLM berthing.  During the retraction, the bolt reached its torque limit and stopped turning.  A second attempt to retract the bolt was made, but resulted in no additional turns.  The current bolt configuration does not allow MPLM unberthing. The bolt and nut will be replaced with on-orbit spares in an intravehicular R&amp;R currently in planning.
 
 ROBoT Simulation Issue:  Yesterday De Winne &amp; Stott were unable to complete HTV Track &amp; Capture training due to an excessive delay between hand controller input and simulation response. This onboard training, required in preparation for HTV1 capture, could potentially return to the previously used configuration for some objectives.  A forward plan is under review.
 
 
