
Significant Items:
Vice President Crew Conference: Today, the United States Vice President, Kamala Harris, called the US crew from Johnson Space Center Flight Control Room 1. The Vice President was able to thank the crew for their diligent work and asked a few questions about life on station. Vice President Kamala Harris also chaired her second National Space Council meeting here at NASA’s Johnson Space Center.
Payloads:
GRIP: GRIP Session 3 science was performed in the supine position. The GRIP experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements such as oscillatory movements, rapid discrete movements and tapping gestures.
NanoRacks CubeSat Deployer Mission-23 (NRCSD-23): The NRCSD-23 deployer was removed from the MPEP (Multipurpose Experiment Platform) and stowed.  NRCSD-23 is an external deployer that is installed in the JEM airlock and robotically placed in the deploy configuration using the JEM RMS. NRCSD-23 will be deploying five different satellites. Capacitor Satellite 1 (CapSat1) will measure capacitance and the discharge rate of capacitors as a function of time to test the efficiency of using capacitors as an electrical power system in place of lithium-ion batteries. Drag De-Orbit Device CubeSat (D3) tests a device with controllable drag surfaces that can be repeatedly deployed and retracted to adjust a satellite’s rate of orbital decay. JAGSAT will provide spatially resolved measurements of plasma density irregularities in the ionosphere, while BeaverCube will measure cloud properties, ocean surface temperatures and ocean color to study Earth’s climate and weather systems. CubeSat Laser Infrared Crosslink, Vehicle A (CLICK A) will demonstrate laser communications crosslinks between two LEO CubeSats.
eXposed Root On-Orbit Test System (XROOTS):  Plant check was performed. The XROOTS investigation uses hydroponic and aeroponic techniques to grow plants without soil or other growth media. Video and still images enable evaluation of multiple independent growth chambers for the entire plant life cycle from seed germination through maturity. Results could identify suitable methods to produce crops on a larger scale for future space missions.
Systems:
SpaceX Crew Dragon On-Board Training (OBT) Refreshers: With Crew-4 scheduled to undock within a month, the crew reviewed emergency procedures for the SpX Crew Dragon involving Emergency Departure, Free-Flight Depress Response, and Free-Flight Fire Response. These reviews provide refresher training to ensure the crew can act swiftly in the event of an emergency.
US Extravehicular Activity (EVA) Tether Inspection: The crew inspected all the safety tethers and D-ring extenders utilized during RS EVA 54A. The crew inspected for Micrometeoroid/ Orbital Debris (MMOD) damage or discoloration that could diminish the structural integrity of the tethers. The crew also stowed tools used during RS EVA #54A which was part of the series of EVAs to finish configuration of the European Robotic Arm (ERA).

