ISS On-Orbit Status 09/08/09
 
  All ISS systems continue to function nominally, except those noted previously or below.   Flight Day 12 of STS-128/17A.  Undock Day.
 
  Today’s sleep/wake cycle for the crew: Sleep – 2:30am; wake – 11:00pm; sleep tomorrow – 3:00am.
 
 17A Status:  ISS occupancy is back to six persons, with Nicole Stott now the new FE-2 after Timothy Kopra.  All cargo transfers (MPLM/MDDK to ISS &amp; ISS to MPLM/MDDK) are complete.  MPLM “Leonardo” is secured in the Shuttle payload bay.  Hatches are closed.  Preparations are underway for Undocking later today (3:26:37pm EDT) and for HTV (H-II Transfer Vehicle) arrival (timeline see below).
 
  CDR Padalka performed the periodic maintenance of the active Russian BMP Harmful Impurities Removal System by starting the "bake-out" cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system.  The process will be terminated at ~2:15am EDT before sleeptime.  Bed #1 regeneration was performed yesterday.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days.  (Last time: 8/20-8/21).]
 
  Padalka is also scheduled to complete another periodic health check of the KhSA Cooler/Dehumidifier Assembly’s V1 fan in the Soyuz 18S spacecraft’s DM (Descent Module) by turning the V2 fan off and the V1 fan on, then checking air flow.     [On 6/25, a planned replacement of the apparently faulty fan in the Soyuz 18S DM with a new unit proved to be not necessary after Padalka configured a jumper bypass which successfully recovered functionality of the air conditioner fan.  Today’s activity was to check up on the fix.] 
 
  Afterwards, Gennady conducts the periodic water sampling of the BRP-M (Modified Water Distribution &amp; Heating Unit) in the SM (Service Module) from its ports, collecting the samples in Russian drinking bags and sample containers.
 
  Additional water samples will be taken by Padalka from KAV condensate upstream of the SRV-K2M BKO Water Purification Column Unit and from the FGS Gas/Liquid Mixture Filter/Separator to the end.
 
  FE-2 Nicole Stott has about an hour set aside for servicing the MDS (Mice Drawer System), first setting up the video equipment to obtain documentary footage, then providing corrective action to the nonfunctional automated food bar supply for MDS Cell 3 (i.e., turning Food Envelope #3 manually), and refilling the MDS potable water supply.
 
  FE-3 Romanenko is scheduled for ~3 hrs of transferring and stowing excessed equipment &amp; waste on the Progress 34P cargo vehicle for disposal.
 
  In preparation for today’s undocking of STS-128/Discovery, Bob Thirsk closed the protective shutters of the Lab’s &amp; JPM (JEM Pressurized Module)’s science windows.  
 
  Afterwards, the Canadian Flight Engineer will –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Work on the three EMER-2      Emergency Procedures Books, updating their information on JPM fire ports      with P&amp;I (Pen &amp; Ink) changes, then return the books to their      nominal locations in SM, FGB and Lab,</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Relocate all EMER SODF      (Emergency Station Operation Data File) books from the A/L to the FGB,</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Stow the no longer needed      BPSMU (Battery Powered Speaker Mic Unit) and its drag-through dual cable,</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Relocate one PBA (Portable      Breathing Apparatus, #1019) from the A/L (Airlock) back to the COL      (Columbus Orbital Laboratory).   [PEPS post-undock status: A/L: 3 PBAs,      1 PFE/Portable Fire Extinguisher, 3 QDMs/Quick-Don Masks, COL: 2 PBAs, 2      PFEs; Lab: 2 PBAs, 2 PFEs, 2 EHTKs/Extension Hose/Tee Kits;      Node-2: 2 PBAs, 1 PFE, 2 EHTKs; Node-1: 1 PBA, 1 EHTK, 2 PFEs; JPM: 2 PBAs,      2 PFEs; JLP: 1 PFE];</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Temporarily remove the THC      IMV (Temperature &amp; Humidity Control / Intermodule Ventilation) air      duct in Node-2, and</li> <li class="MsoNormal" style="mso-list:l4 level1 lfo1">Conduct the regular      bi-monthly reboots of the OCA Router &amp; File Server SSC (Station      Support Computer) laptops.</li> </ul> 
  Discovery undocking is scheduled for 3:26:37pm EDT, followed by Flyaround for external station photography (~3:55pm) and final separation burn (~5:09pm).    
 
  Before and during the undocking, FE-1 Barratt and FE-2 Stott will be standing by at the Cupola RWS (Robotics Workstation) A31p laptop with a stopwatch to monitor the proper performance of automatic undocking software for the PMA-2 departure under Russian thruster attitude control.  Later, Mike powers down the laptop.    [The procedure provides for the crewmember to take over the automatic operational attitude control sequence manually if the software does not resume control after the period of free drift a few minutes after physical separation.  Free drift is employed to prevent a conflict between the control systems of the two vehicles (ISS &amp; Shuttle) and to “limp” (unload) the docking mechanisms.]
 
  Bob Thirsk will use digital camera &amp; PD-100 camcorder to document the undocking, backing away &amp; separation of the Discovery.
 
  After the undocking, Mike Barratt –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Depressurizes the PMA-2      (~3:35pm-4:25pm) to prevent humidity condensation and pressure      fluctuations,  </li> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Performs leak checking on      PMA-2 for the standard one hour, then tears down the necessary testing      equipment,</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Takes off the CVIU (Common      Video Interface Unit) VCP J01 video cap at the S3 video camcorder port in      Node-2 to re-enable Node-2 camcorder connectivity (the cap was required      for transmitting video from the Shuttle to ISS), and</li> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Services the WHC (Waste      &amp; Hygiene Compartment) by removing &amp; replacing the      Russian-furnished E-K Pre-Treat Tank, a periodic 1.5-hr task.   [PPE      (Personnel Protective Equipment) must be worn during this maintenance.  E-K      contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub>      (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple      color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed      with water in a dispenser (DKiV) and used for toilet flushing.]</li> </ul> 
  FD12 Midday Break (“lunch”) is timelined tonight at 6:06pm-7:06m.
 
  After lunch, the Russian Flight Engineer will conduct the periodic transfer of U.S. condensate water from CWCs (Collapsible Water Containers, #1008/4L, #1050/42L) to the RS (Russian Segment) for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV will be connected to the BPK transfer pump for processing through the BKO.     [The 40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.]
 
  Romanenko will also –
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="color:black;mso-list:l5 level1 lfo3">Perform the periodic checkout &amp; performance      verification of IP-1 airflow sensors in the various RS hatchways, and</li> <li class="MsoNormal" style="color:black;mso-list:l5 level1 lfo3">Conduct the routine daily servicing of the      SOZh system (Environment Control &amp; Life Support System, ECLSS) in the      SM.   [Regular daily SOZh maintenance consists, among else,      of checking the ASU toilet facilities, replacement of the KTO &amp; KBO      solid waste containers and replacement of EDV-SV waste water and EDV-U      urine containers.]</li> </ul> 
  CDR Padalka will return the onboard comm system from “Stack” (docked) mode to nominal Increment operation.  
 
  Gennady also performs the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
  Later, Padalka conducts his tenth data collection for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.] 
 
  With the Node- 2 video camera recording session activities, FE-2 Stott, FE-4 Thirsk &amp; FE-5 De Winne will do another HTV “mini-Sim” using the ROBoT onboard trainer for HTV tracking, capture &amp; malfunction recovery simulation.    [The ROBoT session is for Nicole, Frank &amp; Bob for the first hour and then just Nicole &amp; Frank for the last two hours.  The first part of the lesson will focuses on the capture timeframe and coordination between crew team, the second part on hand controller skills and the approach from 1.5m to capture.  The session allows for dual &amp; single training, i.e., one hour combined to practice as a team, plus Frank &amp; Nicole both practicing their SSRMS Free-Flyer capture skills singly.  ROBoT uses DOUG (Dynamic Operations Ubiquitous Graphics) software, a hand controller and two laptops (one for graphics, one for the simulation) for on-orbit training of MSS (Mobile Service System) and SSRMS (Space Station Remote Manipulator System) operations.]
 
  At ~5:46pm, the ISS crew will conduct their regular weekly tagup with the Lead Flight Director at JSC/MCC-H via S-band/audio.    [S/G-2 (Space-to-Ground 2) phone patch via SSC (Station Support Computer).]
 
  FE-5, CDR, FE-3 &amp; FE-4 are scheduled for their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Frank at ~1:00pm, Gennady at ~1:15pm, Roman at ~1:30pm, Bob at ~1:45pm EDT.
 
  The ISS crew is performing their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (FE-1, FE-5), TVIS treadmill with vibration isolation (CDR, FE-2, FE-3, FE-4, FE-5), ARED advanced resistive exercise device (FE-1, FE-2, FE-4), and VELO cycle ergometer with bungee cord load trainer (CDR, FE-3).
 
  Afterwards, Mike transfers the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 Conjunction Update:   Further tracking data &amp; calculations of the two ISS conjunctions with Object 30535 (Chinese Fengyun 1C debris) tomorrow has yielded a vanishing probability of collision, making a DAM (Debris Avoidance Maneuver unnecessary,
 
 TDRSS Issue:   Ground engineers are working on risk mitigation plans arising from the failure of a timing unit in the STGT (Second Tracking &amp; Data Relay Satellite System Ground Terminal), which could affect users of the TDW (TDRSS West) and TDE (TDRSS East) satellites.
 
 HTV Preview:   JAXA is Go for HTV launch at Tanegashima/Japan.  This will be the first launch for the H-IIB vehicle.  No weather issues/typhoons around launch site.  Launch time: 1:01:46pm EDT on 9/10.  
  HTV FD (Flight Day) overview:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD2:  Far field rendezvous</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD3:  Far field      demonstrations</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD4, FD5:  Far field      rendezvous</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD6:  IMMT review of      demonstrations</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD7:  Far field rendezvous</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD8:  Prox Ops, Capture,      Installation</li> <ul style="margin-top:0in" type="circle"> <li class="MsoNormal" style="mso-list:l2 level2 lfo4">Capture will occur during       time without Ku-Band available.</li> </ul> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD9:  Crew half-duty day,      Ingress</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD10:  JEMRMS checkout and      EP prep</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD11:  EP Transfer to      JEM-EF</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD12:  Payload Transfer</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD13:  EP Transfer back to      HTV</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD14-38: Cargo transfer      from HTV to ISS</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD38:  Prep for release</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD39:  Deactivation and      Release</li> <li class="MsoNormal" style="mso-list:l2 level1 lfo4">FD40:  Re-entry</li> </ul> 
  No CEO photo targets uplinked for today. 
  CEO photography can be studied at this “Gateway” website:
 <a href="http://eol.jsc.nasa.gov/" title="http://eol.jsc.nasa.gov/">http://eol.jsc.nasa.gov</a>  (as of 9/1/08, this database contained 770,668 views of the Earth from space, with 324,812 from the ISS alone).
 
 STS-128/Discovery - 17A Crew &amp; Mission Timeline:
 <?if !supportLists?>v  <?endif?>CDR:  Fredrick W. “Rick” Sturckow
 <?if !supportLists?>v  <?endif?>PLT:   Kevin A. Ford
 <?if !supportLists?>v  <?endif?>MSs:   Patrick G. Forrester; Jose M. Hernandez; John D. “Danny” Olivas; Christer Fuglesang
 <?if !supportLists?>v  <?endif?>ISS FE-2s: Nicole Passonno Stott (UP); Timothy L. Kopra (DOWN)
 <?if !supportLists?>·         <?endif?>FD12  (9/08)   --   Undock from ISS (~3:27pm EDT); perform flyaround; dump H<sub>2</sub>O; late inspection
 <?if !supportLists?>·         <?endif?>FD13  (9/09)   --   Cabin stow; Orbiter FCS checkout; RCS hot fire; H<sub>2</sub>O dump
 <?if !supportLists?>·         <?endif?>FD14  (9/10)   --   Nominal deorbit (6:05pm); landing (~7:08pm KSC).
 
 ISS Crew Sleep Shifting:   To synchronize the ISS crew’s timeline with STS-128/17A arrival and docked activities, the station’s wake/sleep cycle is undergoing a number of shifts which started on 8/29 and ends on 9/9.  Starting tomorrow, the schedule is back to normal:
 
 <table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;border:none"> <tr> <td style="border:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top">   9/08
 </td> <td style="width:127.5pt;border:solid black 1.0pt;   border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="170">   Sleep:   2:30a – 11:00a
 </td> </tr> <tr> <td style="border:solid black 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top">   9/09
 </td> <td style="width:127.5pt;border-top:none;border-left:   none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="170">   Sleep:   3:00a – 2:00a
 </td> </tr> <tr> <td style="border:solid black 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt" valign="top">   9/10
 </td> <td style="width:127.5pt;border-top:none;border-left:   none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;   padding:0in 5.4pt 0in 5.4pt" valign="top" width="170">   Sleep:   5:30p – 2:00a
 </td> </tr> </table> 
 

