ISS On-Orbit Status 09/10/10
 
 All ISS systems continue to function nominally, except those noted previously or below.   
 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>At Baikonur/Kazakhstan, the new cargo ship Progress M-07M/39P was launched today on time at 6:22am EDT (4:22pm local time) on a Soyuz-U rocket.  Ascent was nominal, and all spacecraft systems are without issues.  Docking to the ISS at the SM (Service Module) aft port is planned for Sunday (9/12) at ~7:58am.  39P carries 2290 kg (5048 lbs) of cargo, specifically: 870 kg (1918 lbs) propellants, 50 kg (110 lbs) oxygen &amp; air, 170 kg (375 lbs) water and 1200 kg (2645 lbs) spare parts &amp; experiment hardware.  </li></ul> 
 At wake-up, CDR Alex Skvortsov conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [The CDR again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-2 Caldwell-Dyson, FE-4 Wheelock &amp; FE-6 Walker continued their week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 4<sup>th</sup> for Doug &amp; Shannon, 8<sup>th</sup> for Tracy, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Upon wake-up, Shannon Walker performed a new session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Doug Wheelock completed Session 2/Day 6 of the SOLO (Sodium Loading in Microgravity) experiment, with a High Salt diet.  Today’s activities involved final urine sampling after the 24-hr collections and securing the samples in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  BMM (Body Mass Measurement) with SLAMMD (Space Linear Acceleration Mass Measurement Device) was deferred since the supporting HRF1 (Human Research Facility 1) in COL (Columbus Orbital Laboratory) failed to activate properly (being investigated).      [SOLO is composed of two sessions of six days each.  From Day 1 to 5 (included) Wheels ingested a special Low Salt diet, on Session 2 a High salt diet (which corresponds to normal ISS diet salt level).  SOLO Diets start with breakfast on Day 1. Day 6 of each session is diet-free.  For both diets, specially prepared meals are provided onboard.  All three daily meals are logged daily on sheets stowed in the PCBA Consumable Kit in the MELFI along with control solution and cartridges for the PCBA.  Body mass is measured with the SLAMMD (Space Linear Acceleration Mass Measurement Device) on Days 4 &amp; 6.  Blood samples are taken on Day 5, centrifuged &amp; inserted in MELFI (Minus Eighty Laboratory Freezer for ISS) and also measured with the PCBA.  24-hr urine collections are performed on Day 5, with sample insertion in MELFI.    Background:   SOLO, a NASA/ESA-German experiment from the DLR Institute of Aerospace Medicine in Cologne/Germany, investigates the mechanisms of fluid and salt retention in the body during long-duration space flight.  The hypothesis of an increased urine flow as the main cause for body mass decrease has been questioned in several recently flown missions.  Data from the US SLS1/2 missions as well as the European/Russian Euromir `94 &amp; MIR 97 missions show that urine flow and total body fluid remain unchanged when isocaloric energy intake is achieved.  However, in two astronauts during these missions the renin-angiotensin system was considerably activated while plasma ANP concentrations were decreased.  Calculation of daily sodium balances during a 15-day experiment of the MIR 97 mission (by subtracting sodium excretion from sodium intake) showed an astonishing result: the astronaut retained on average 50 mmol sodium daily in space compared to balanced sodium in the control experiment.]
 
 The six station residents completed the regular weekly three-hour task of thorough cleaning of their home, including COL and Kibo JPM (JEM Pressurized Module).     ["Uborka", usually done on Saturdays but pulled forward a day because of the pending Progress arrival, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM (Service Module) dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
 For Sunday’s rendezvous &amp; docking maneuver of Progress 39P, FE-5 Yurchikhin updated the TORU (Teleoperator Control System) procedures book in the SM with new uplinked pages, replacing the data referring to the originally planned flight program.     [Launch of M-07M/39P was slipped two days on 9/8 because of adverse wind conditions at the launch site.  TORU lets an SM-based crewmember perform the approach and docking of automated Progress vehicles in case of failure of the automated KURS system.  Receiving a video image of the approaching ISS, as seen from a Progress-mounted docking television camera (“Klest”), on a color monitor (“Simvol-Ts”, i.e. “symbol center”) which also displays an overlay of rendezvous data from the onboard digital computer, the crewmember steers the Progress to mechanical contact by means of two hand controllers, one for rotation (RUO), the other for translation (RUD), on adjustable armrests.  The controller-generated commands are transmitted from the SM's TORU control panel to the Progress via VHF radio.  In addition to the Simvol-Ts color monitor, range, range rate (approach velocity) and relative angular position data are displayed on the “Klest-M” video monitor (VKU) which starts picking up signals from Progress when it is still approximately 7 km away.  TORU is monitored in real time from TsUP over Russian ground sites (RGS) and via Ku-band from Houston, but its control cannot be taken over from the ground.]
 
 CDR Skvortsov &amp; FE-3 Kornienko spent ~1h on auditing/inventorying water system adapters stowed in the SM behind Panel 230.
 
 Tracy did routine maintenance on the prime CSA-CP (Compound Specific Analyzer-Combustion Products) unit (#1058), first replacing its battery (new: #1261), then zero-calibrating the instrument.    [The CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
 FE-6 Walker worked on the ARED exercise device, inspecting the repair which Tracy &amp; Wheels had performed on 9/8.     [Shannon de-tensioned the ARED cable arm ropes, verified proper placement of the ropes in the pulley system, then performed a pull test and re-tensioned the ropes.]
 
 Later, Shannon continued her support of the SAME (Smoke Aerosol Measurement Experiment) payload in COL, activating the MSG (Microgravity Science Glovebox) and starting up the next (16<sup>th</sup>) run of the SAME (Smoke Aerosol Measurement Experiment).      [Steps included powering up the MLC (MSG Laptop Computer) and changing out the SAME sample in the carousel (with all 6 preloaded carousels processed, the individual samples on each carousel now need exchanging), the carousel, the alcohol wick and the thermal precipitator, followed by opening vent &amp; GN<sub>2</sub> (gaseous nitrogen) valves for the following ground-controlled operation. The MSG tape is exchanged after every second carousel is processed.   After a ~9 hr run, FE-6 shut down the experiment.  SAME measures smoke properties, or particle size distribution, of typical particles from spacecraft fire smokes to provide data to support requirements for smoke detection in space and identify ways to improve smoke detectors on future spacecraft.  SAME is the successor to the CSD (Comparative Soot Diagnostics) experiment that flew aboard STS-75 in 1996.  That experiment showed that smoke produced in microgravity is different from smoke produced in normal gravity (micro-G smoke particles are larger).]
 
 Working on the new VCAM (Vehicle Cabin Atmosphere Monitor), FE-6 closed its helium valve #2, then closed the access door again and re-attached the acoustic blanket.
 
 After configuring the VCA1 (Video Camera Assembly 1) to cover her activity in COL, FE-2 Caldwell-Dyson activated and checked out the ERB2 (European Recording Binocular 2).     [Tracy first disconnected power &amp; data cables from the EDR (European Drawer Rack) and the ERB2 camera, placing the EDR-to-ERB2 cable harness in a Ziploc bag, then equipped ERB2 with batteries, switched it on for stand-alone ops, noted available disk space and made a brief test recording of any COL views.  Afterwards, she checked the recording for visibility on the ERB2 displays by replaying it, then turned it off.]
 
 Other activities completed by Tracy included –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Re-installing the PaRIS (Passive Rack Isolation System) lock-down alignment guides on the CIR (Combustion Integrated Rack) in the Lab to protect the rack from external loading (dynamic disturbances) during the upcoming docking event,</li><li>Performing her 5<sup>th</sup> onboard session with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and going through the psychological evaluation exercise on the PC-based WinSCAT application   [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies],</li><li>Setting up the demo equipment for another session of the experiment series called “Kids in Space” and conducting the student experiment entitled “Water and Hot Sauce”, assisted by Doug Wheelock with video camcorder &amp; photo documentation  [The “Kids in Space” suite of experiments was developed and written by 6<sup>th</sup> grade students to demonstrate Newton’s Laws of Motion both on ISS and in the classroom],</li><li>Replacing the stowage bags at loc. D4  in COL that were temporarily removed on 9/7 by Shannon to make room for the SOLO SLAMMD activities,</li><li>Filling out her weekly FFQ (Food Frequency Questionnaire) on the MEC   [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily], and</li><li>Unstowing the urine collection equipment for her next Pro K session, starting tomorrow.  [Under the Pro K protocol, the crewmember measures and logs the pH value of a urine sample, to be collected the same time of day every day for 5 days, and also prepares a diet log to annotate quantities of food packets consumed and supplements taken.]</li></ul> 
 In the JAXA JPM, FE-4 Wheelock worked several hours on the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) payload, preparing it for major cleaning and cassette exchange scheduled tomorrow.     [Steps today included disconnecting IPU (Image Processing Unit) User video cables between FPEF and IPU, opening the FPEF experiment Cover Plate and disconnecting the FPEF payload Bus Cable, removing the silicon filter hose, setting up the MWA (Maintenance Work Area) at JPM F5 with its I/Fs (Interfaces) A &amp; B, transferring MI from the FPEF to I/F A on the MWA, switching FPEF to non-operative mode, finally uninstalling the MI Core from the MI Body and setting it up on I/F B.  Background:  In microgravity, fluids react differently to stresses when compared to the same stresses on Earth.  Understanding the responses to the stressors allows for improved fluid flow models to be designed.  Mass transfer on or in a liquid due to surface tension differences is called the Marangoni Effect (which, for example, stabilizes a soap film).  The Marangoni convection experiments in the FPEF examine fluid tension flow in micro-G:  first, a liquid bridge of silicone oil is formed into a pair of disks.  Then, using temperature differences imposed on the disks, convection is induced causing the silicone oil to move and transition through different types of flows because of its fluid instability: successively from laminar to oscillatory, chaos, and turbulence flows as the driving force increases.  The flow and temperature fields are observed in each stage and the transition conditions and processes are investigated.]
 
 Yurchikhin completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 A new job added to the Russian discretionary “time permitting” task list for Fyodor requests a functional checkout of an ABP wireless access point (WAP), #16, by installing it in place of the current ABP #17 and attempting its use from an SSC (Station Support Computer).  If found non-operable, #16 was to be replaced again with #17.
 
 At ~6:45am EDT, Skvortsov, Kornienko, Wheelock, Yurchikhin &amp; Walker supported a PAO TV downlink, transmitting a message of greetings and congratulations to Vitaly Alexandrovich Lopota, President/General Designer of RSC-Energia, on his 60<sup>th</sup> Birthday on 9/28.     [“Our heart-felt Happy Birthday wishes to you from the International Space Station crew!...Under your leadership a solution was found to expand production and increase the number of launches of Soyuz and Progress vehicles.  These Russian space vehicles are well recognized in the world for their safety in flight and high functionality.  Annually, 4 Soyuz vehicles and 5-6 Progress cargo ships provide transportation and technical support to the ISS.  We have a plan in place to use 5 Soyuz and 6 Progress vehicle flights per year… We are aware of future Russian Segment assembly tasks on the station, continued science research, and we are ready to contribute our share to this effort…”]
 
 At ~6:45am, greetings were also downlinked from the RS (Russian Segment) to the 21<sup>st</sup> Congress of the I.P. Pavlov Physiological Society on 9/19-25 in Kaluga.
 
 At ~11:00am, Caldwell-Dyson &amp; Walker had their regular IMS (Inventory Management System) stowage conference with Houston stowage specialists.
 
 At ~3:25pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
 The crew completed today’s 2-hr. physical workout protocol on the CEVIS cycle ergometer with vibration isolation (FE-4), TVIS treadmill (CDR, FE-3, FE-5), ARED advanced resistive exerciser (FE-2, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-2, FE-6) and VELO ergometer bike with bungee cord load trainer (CDR). 
 
 WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (24-0007K) lists 122 CWCs (2,792.2 L total) for the five types of water identified on board: 1. technical water (24 CWCs with 998.2 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (6.3 L, in 1 bag with 6.3 L to be used only for OGA, plus 6 empty bags; and  5. waste/EMU dump and other (22.2 L, in 1 CWC with 20.2 L from hose/pump flush &amp; 1 bag with 2.00 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Mbabane, Swaziland (weather was predicted to be clear over the capital city of Mbabane.  ISS had a nadir-viewing pass over the urban area.  Overlapping frames, taken along track, were requested), Moroni, Comoros (ISS had a nadir-viewing opportunity to photograph this island capital city.  Moroni is located on the western coastline of Grande Comore Island.  Overlapping frames of the urban area were requested), Santiago, Chile (ISS had clear weather and a nadir-viewing pass over Santiago.  Overlapping frames, taken along track, of the metropolitan area were requested), Madrid, Spain (weather has cleared over the Iberian Peninsula, providing an opportunity to photograph Madrid.  Overlapping frames of the urban area, taken along track, were requested), and Coral reefs, American Samoa (ISS had a nadir-viewing pass over the eastern islands of American Samoa including Ofu, Olosega, and Ta’u.  Detailed imagery of the islands and fringing coral reefs [if visible] was requested).
 
 
