ISS On-Orbit Status 09/10/12
 
All ISS systems continue to function nominally, except those noted previously or below.   Underway:  Week 11 of Increment 32 (six-person crew).
 
After wakeup, CDR Padalka performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
Padalka also conducted the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
At wakeup, FE-2 Revin serviced the BTKh-26 KASKAD experiment, extracting the top of the bioreactor (#6) from the TBU-V incubator (+29 degC), shaking it with “moderately strong” movements for 2 minutes without taking it out of the case and inserting it again in TBU-V.    [Started on 8/23, this activity is being carried out for 21 days, once in the morning and once in the evening.]
 
FE-5 Williams had Day 5 of her 3<sup>rd</sup> (FD60) suite of sessions with the controlled Pro K diet protocol (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) with diet logging after the urine pH spot test, for a 5-day period after start of collections.  In addition to closing out the associated 24-hr urine sample collections, Sunita today also underwent the generic blood draw, assisted by Joe Acaba, then set up the RC (Refrigerated Centrifuge) in COL (Columbus Orbital Laboratory) for spinning the samples prior to stowing them in the JPM MELFI (JEM Pressurized Module Minus Eighty Laboratory Freezer for ISS).  Later, Suni stowed the equipment used for the urine and blood collections.       [For the Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
FE-3 Acaba had Day 2 of his 4<sup>th</sup> (FD120) and final suite of sessions with the controlled Pro K diet protocol with diet logging after the urine pH spot test, for a 5-day period after start of pH testing.  After recording his diet input today, Joe will begin the urine collections on Day 4, Wednesday (9/12) and blood sampling (fasted) on Day 5, Thursday (9/10), with Pro K photography.
 
Joe also configured the equipment for the ESA ICV (Integrated Cardiovascular) experiment and then began his 4<sup>th</sup> (FD135) and last session of the ICV Ambulatory Monitoring assessment, assisted by Suni Williams in preparing the Actiwatches, electrode sites, attaching the harness and donning the Cardiopres.  At ~8:45am EDT, FE-3 observed the initial 10-min rest period under quiet, restful conditions before going about his business.  Later in the day, Joe swapped Makita batteries and set them up for recharge.        [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
FE-6 Hoshide began Day 1 of his 4<sup>th</sup> (FD120) and final suite of sessions with the controlled Pro K diet protocol with diet logging after the urine pH spot test, for a 5-day period after start of pH testing.  After recording his diet input today, Aki will begin the urine collections on Day 4, Thursday (9/13) and blood sampling (fasted) on Day 5, Friday (9/14), with Pro K photography.
 
Akihiko also reviewed briefing material and a video file on the REBR (Re-Entry Breakup Recorder) installation in HTV3.    [REBR is a kind of “black box” for reentry vehicles with a mass of 2 kg and a diameter of about 12 inches, containing GPS, temperature sensors, accelerometers, data recorder &amp; an Iridium modem for taking reentry data and “phoning” them “home”, to be activated just before hatch closure.]
 
Afterwards, FE-6 also completed a session with the Japanese psychological POMS (Profile of Mood States) experiment, filling out his questionnaire for downlink to ground specialist.
 
Padalka, Revin &amp; Acaba joined for the regular 30-min fit check of their Kentavr anti-G suits for their return to Earth on Soyuz 30S, followed by a 10 min teleconference with Kentavr specialists.      [The “Centaur” garment (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Chibis" lower body negative pressure suit) is a protective anti-G suit ensemble to facilitate the return of a long-duration crewmember into the Earth gravity.  Consisting of shorts, gaiters, underpants, jersey and socks, it acts as countermeasure for circulatory disturbance, prevents crewmembers from overloading during descent and increases orthostatic tolerance during post-flight adaptation.  Russian crewmembers are also advised to ingest fluid-electrolyte additives, viz., three sodium chloride tablets during breakfast and after the midday meal, each time with 300 ml of fluid, and two pills during the meal aboard Soyuz before deorbit.] 
 
Sitting ~2 hrs in the Soyuz 30S Descent Module (#704), Gennady &amp; Sergei conducted the nominal descent drill, a standard training exercise for every crew returning on this spacecraft. Results of the exercise, which strictly forbids any command activation (except for switching the InPU display on the Neptun-ME console), were subsequently reported to ground control at TsUP/Moscow. Undocking from MRM1 Rassvet is currently planned for 9/16 at ~7:11pm EDT.       [The session includes a review of the pertinent ODFs (operational data files), specifically the books on Soyuz Ascent &amp; Descent Procedures, Emergency Descents, and Off-Nominal Situations, crew responsibilities when executing the flight program, visual crew recognition of SUS (Entry Control System) failures, spacesuit procedures, etc., with special emphasis on operations with the Neptune-ME cockpit console.  The training uses a Descent Simulator application (Trenasher Spusk =”descent trainer”) on the RSK1 T61p laptop.]
 
Aki Hoshide &amp; Joe Acaba undertook another one-hour study session on upcoming SSRMS (Space Station Remote Manipulator System) Robotics operations for HTV “Kounotori 3” unberthing &amp; release on 9/12, with DOUG (Dynamic Onboard Ubiquitous Graphics) and the ROBoT trainer.
 
FE-4 Malenchenko conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Yuri also took care of the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Later, FE-4 completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday],
 
During two RGS (Russian Groundsite) overflights (3:20am-3:44am &amp; 5:42am-5:58am EDT), FE-4 Malenchenko used the SONY HVR-Z7E camcorder for a BRTK TVS (Video System) test of the new KSPE insert cables installed by him on 9/4 in RS (Russian Segment) modules MRM1 Rassvet, MRM2 Poisk &amp; DC1 Pirs for PAO HD video events/transmissions.
 
From FGB stowage, Malenchenko also retrieved &amp; gathered the equipment needed for setting up and testing the MBRL (PCE/Proximity Communications Equipment) gear, consisting of BUAP (Antenna Switch Box) and the ATV (Automated Transfer Vehicle) Control Panel.  
 
Yuri then prepared panels 225 &amp; 226 in the SM for the installation of the PCE and BUAB boxes and reviewed procedures for cabling and boxes installation.  Ground specialist tagup was available as required.
 
FE-5 Williams supported POIC (Payload Operations &amp; Integration Center)/Huntsville on the CIR (Combustion Integrated Rack) in the Lab (loc. S3) by uninstalling &amp; removing the three protective alignment guides from the rack.     [Also re-engaging the snubber pins and locking the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment.]
 
In ESA’s COL (Columbus Orbital Laboratory), FE-5 afterwards unstowed and set up the VO<sub>2</sub>max (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO<sub>2</sub>max before, during &amp; after long-duration space station missions) PPFS (Portable Pulmonary Function System) hardware for her 2<sup>nd</sup> session, scheduled tomorrow (the PPFS Turbine Flowmeter is suspect of having caused some issues during the last session and may have to be replaced tomorrow with a spare unit if needed).      [Both the VO<sub>2</sub>max and Sprint experiments require monthly max tests in-flight, but each use a different protocol to obtain the data.  Joint VO<sub>2</sub>max/Sprint subjects use the VO<sub>2</sub>max protocol.  Suni is performing the VO<sub>2</sub>max protocol and is the last VO<sub>2</sub>max subject.  Aki is performing the Sprint Max protocol and is the first Sprint subject not also participating in VO<sub>2</sub>max.  The Sprint protocol requires less Portable PFS accessory hardware than the VO<sub>2</sub>max protocol.  However, for consistency, both crew will complete the full hardware setup.  Background:  The experiment VO<sub>2</sub>max uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and other physiological parameters.  The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load.  Rebreathing measurements are initiated by the subject during the last minute of each stage.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
After the urine transfer from EDV-U containers to the BV2 Rodnik water tank of Progress M-16M/48P (No. 416) on 8/13, FE-2 Revin today flushed the BV2 tank line with disinfectant solution using the #41 pump and A8A-9060-50 hose.    [On 9/4, urine was also transferred to the ATV3 tankage.]
 
In the DC1 Docking Compartment, Sergei continued his work on the BTKh-39 ASEPTIK experiment in the TVU-03 incubator with the “Vozdukh” (Air) air sampler #7.2 in the Russian Glavboks-S (Glovebox-S), today removing the air and surface medium samples from their Ziploc bags, taking documentary photographs of them to check for asepsis and returning them to temporary stowage.    [Objective of ASEPTIK: Development of methods and onboard equipment to provide aseptic conditions to conduct biotechnological experiments in a space flight.  Asepsis is the state of being free from microorganisms such as bacteria, viruses, fungi and parasites, or preventing contact with microorganisms.]
 
In MRM2 (Mini Research Module 2), Gennady conducted another active session for the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), followed by downlinking the video footage obtained with a SONY HVR-Z1J camcorder via RSPI (Data Transmission Radio Link).  The setup was then dismantled.       [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS (Russian Segment): condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
Using the hardware for the new Russian experiment TEKh-52 “Vizir” (Viewfinder) at SM window #6, Yuri conducted another test run, intended to validate SKPF-U procedures plus determine equipment alignment and characterize instrument precision.     [For today’s tests, Yuri again used easily identifiable earth targets for obtaining images which will then be processed by the ground for equipment alignment and precision characterization.  Vizir employs the SKPF-U hardware, a photo image coordinate reference system using ultrasound sensors, a NIKON D3X photo camera with SIGMA AF 600mm (f/4) for detailed photography, a NIKON D3X with AF300-800mm lens for general target views, and the RSK1 laptop with new software (Vers. 3.4), installed on 8/13.]
 
Malenchenko also completed his 2<sup>nd</sup> OOHA (On-Orbit Hearing Assessment) test, a 30-minute NASA environmental health systems examination to assess the efficacy of acoustic countermeasures and monitor crew hearing status on-orbit, using a special software application on the SSC (Station Support Computer) laptop.    [The self-administered OOHA test is a variation of conventional audiometric testing, in which the crewmember determines minimum audibility for tones, over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, in each ear.  While wearing custom-made Prophonics earphones and Bose active noise reduction headsets, the crewmember uses special EarQ software on the SSC to determine the lowest sound pressure level at which the tone can still be heard.  The first on-orbit test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per 45 days thereafter.  Results are then reviewed by medical personnel and compared to pre-flight OOHA data and also to previous on-orbit OOHA results.  Note: There have been temporary shifts in hearing sensitivity documented on some crewmembers, most of which have recovered to pre-mission levels.]
 
FE-5 Williams serviced the running BCAT (Binary Colloidal Alloy Test)-C1 experiment, changing the D2Xs camera’s batteries and transferring the images to an SSC (Station Support Computer) for downlink.     [The Canadian BCAT-C1 studies nano-scale particles dispersed in liquid, known as a colloidal suspension, commonly found in such commercial commodities as paint, electronic polishing compounds and food products. These suspensions have the unique property that the particles separate -- like oil and water -- and the particles then self-assemble into crystals that interact strongly with light, like opal. Photographing these samples in micro-G allows the measurement of these processes while avoiding the effects of particle sinking due to gravity. This study enables the development of new insights into this important materials process. Major differences of C1 to other BCATs are specific flash angle, increased lens-to-SGM distance, and the freedom to use the focus adjustment ring.]
 
Suni also performed the quarterly maintenance inspection of the T2/COLBERT advanced treadmill, requiring about 40 min for inspecting rack composite and isolators plus performing T2 load cell calibration.
 
Aki had ~2h 40m set aside for HTV3 cargo operations, transferring &amp; loading excessed equipment and trash on the Japanese logistics vehicle, guided by an uplinked cargo manifest and followed at ~10:50am EDT by a tagup with ground specialists to report progress.
 
Hoshide also joined Suni &amp; Joe in carefully prepacking &amp; staging US return cargo to be carried to Earth in the Soyuz 30S Descent Module (SA).
 
Padalka &amp; Malenchenko joined for ~1h 15m in one of the first “knowledge handover” sessions, with the CDR familiarizing FE-4 with activities to be transferred to Yuri after Gennady’s departure on 9/16.
 
The 30S crew, Gennady, Joe &amp; Sergei, again had an hour set aside each for personal crew departure preparations which is standard pre-return procedure for homecoming crewmembers.
 
Later, Sergei broke out and set up the equipment for the MBI-29 IMMUNO (Neuroendocrine &amp; Immune Responses in Humans During &amp; After Long Term Stay at ISS) experiment, consisting of the Plazma-03 consumables kit, the SALIVA-I IMMUNO kit and the Plazma-03 Centrifuge.       [MBI-29 is scheduled tomorrow for Revin, assisted by Padalka, and on Wednesday, 9/12, for Padalka, assisted by Malenchenko.]
 
At ~6:45am EDT, Aki Hoshide conducted the weekly JAXA crew conference via phone with staff at SSIPC (Space Station Integration &amp; Promotion Center) at Tsukuba, Japan.
 
At ~11:20am. Suni Williams supported two PAO TV events, downlinking messages of greetings to (1) participants of the New Mexico Centennial Rocket Project, and (2) Turner Classic Movies.     [(1) Suni “counted down” to a New Mexico Centennial Rocket Project “blastoff” on 10/12, featuring 100 rockets to be launched by students from schools throughout New Mexico in celebration of that State’s centennial.  (2)  Suni also introduced the science fiction classic “Forbidden Planet” to be aired at TCM’s premiere of their “Hollywood on the Road” series at the KSC Visitor Complex. “Hollywood on the Road” is a traveling show, hosted by Robert Osbourne, that provides free public film screenings around the country. “Forbidden Planet” will also be uplinked to ISS for the crew to enjoy.]
 
At ~3:10pm, the six crewmembers are scheduled for their weekly teleconference with the JSC Astronaut Office/CB (Peggy Whitson), via S-band S/G-2 audio &amp; phone patch.
 
CDR, FE-2 &amp; FE-4 conducted their regular weekly PMCs (Private Medical Conferences) via S- &amp; Ku-band audio/video, Yuri at ~9:40am, Sergei at ~9:55am, Gennady at ~11:40am EDT.
 
Before Presleep (~3:40pm), Acaba turns on the MPC (Multi-Protocol Converter) and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-2, FE-4), ARED advanced resistive exercise device (FE-2, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-5, FE-6), and VELO ergometer bike with load trainer (FE-4).      [FE-6 &amp; FE-5 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day.  Suni’s protocol for today showed ARED/T2 (cont.), with T2 (int., 30 sec.), ARED/VO<sub>2</sub>max, T2 (int., 4 min.) and ARED/CEVIS (cont.) for the next 4 days.  Aki’s protocol for today showed CEVIS (cont.), with T2 (int., 30 sec.), ARED/CEVIS (cont.) and T2 (int., 4 min.) on the following 3 days.]
 
After her workout on the T2 machine, Suni closed down the treadmill software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb), and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A detailed &amp; general view photo session with TEKh-52 Vizir of the disastrous flooding which occurred overnight on 8/21-22 at the Black Sea,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">An audit/assessment of spaces in the MRM1 module preparatory to the installation of the Sharovoi Fantom (Ball Phantom) experiment.</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

