ISS On-Orbit Status 09/11/11
 
All ISS systems continue to function nominally, except those noted previously or below.      Sunday – Crew off-duty day.   Ahead:  Week 26 (last week) of Increment 28.
 
As part of the regular Daily Morning Inspection, Sasha Samokutyayev performed the routine checkup of the SM (Service Module) PSS Caution &amp; Warning panel.
 
CDR Borisenko, FE-1 Samokutyayev &amp; FE-4 Volkov joined in conducting their part of the regular weekly three-hour task of thorough cleaning of their home, rescheduled for them yesterday.      ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, the Russian crewmembers completed regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP).  Before the cleaning, all fan screens were photographed for ground inspection.
 
FE-5 Furukawa completed the visual T+2 Days (44 ± 4h) microbial (bacterial &amp; fungal) analysis of PWD (Potable Water Dispenser) water samples collected by Mike Fossum on 9/9, using the WMK MCD (Water Microbiology Kit / Microbial Capture Devices) for microbial traces, and the CDB (Coliform Detection Bag) for inflight coliform indications (Magenta for Positive, Yellow for Negative).
 
FE-6 Fossum took the (approx.) monthly O-OHA (On-Orbit Hearing Assessment) test, a 30-min NASA environmental health systems examination to assess the efficacy of acoustic countermeasures, using a special software application on the MEC (Medical Equipment Computer) laptop.  Today’s session made up for Mike’s O-OHA test deferred on 9/7.       [The O-OHA audiography test involves minimum audibility measurements for each ear over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, with the crewmembers using individual-specific Prophonics earphones, new Bose ANC headsets (delivered on 30P) and the SLM (sound level meter).  To conduct the testing, the experimenter is supported by special EarQ software on the MEC, featuring an up/down-arrow-operated slider for each test frequency that the crewmember moves to the lowest sound pressure level at which the tone can still be heard.  The baseline test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per month.  Note: There has been temporary hearing deficits documented on some U.S. and Russian crewmembers, all of which recovered to pre-mission levels.]
 
Volkov completed the daily inspection of the recently activated Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse and ensured proper watering of the KM A32 &amp; A24 root modules.      [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
Sergei also conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.  This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.      [SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
CDR, FE-1, FE-3, FE-4 &amp; FE-5 had their weekly PFCs (Private Family Conferences) on their schedule, via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Andrey at ~6:55am, Sasha at ~10:00am, Ron at ~11:25am, Sergei at ~8:30am, Satoshi at ~4:15pm EDT.
 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (CDR, FE-1, FE-4), ARED advanced resistive exercise device (FE-1, FE-3, FE-4, FE-5, FE-6), and T2/COLBERT advanced treadmill (CDR, FE-3).      [Mike Fossum is currently following a special experimental “SPRINT” protocol which diverts from the regular 2.5hrs per day regime and introduces special daily sessions.  No exercise will be timelined for Friday.  If any day is not completed, Mike picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
Jobs listed for Andrey, Sergei &amp; Sasha today on the Russian discretionary “time permitting” task list were –
<?if !supportLists?>·        <?endif?>Another ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens, focusing on the Volga River delta and the Etna volcano,
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and
<?if !supportLists?>·        <?endif?>Preparing &amp; downlinking more reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

