ISS On-Orbit Status 09/11/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After wakeup, CDR Padalka performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
At wakeup, FE-2 Revin serviced the BTKh-26 KASKAD experiment, extracting the top of the bioreactor (#6) from the TBU-V incubator (+29 degC), shaking it with “moderately strong” movements for 2 minutes without taking it out of the case and inserting it again in TBU-V.    [Started on 8/23, this activity is being carried out for 21 days, once in the morning and once in the evening.]
 
Sergei also performed his first session with the MBI-29 IMMUNO (Neuroendocrine &amp; Immune Responses in Humans During &amp; After Long Term Stay at ISS) equipment, consisting of the Plazma-03 consumables kit, the SALIVA-I IMMUNO kit and the Plazma-03 Centrifuge to collect saliva and venous blood samples which were then processed and cold-stored in MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1) by FE-5 Williams.  Gennady assisted as CMO (Crew Medical Officer).      [MBI-29 is scheduled tomorrow for Padalka, assisted by Malenchenko.]
 
Later, the CDR set up &amp; configured the equipment for tomorrow’s MBI-29 IMMUNO experiment with Plazma-03 consumables kit, SALIVA-I IMMUNO kit and the Plazma-03 Centrifuge.
 
FE-3 Acaba had Day 3 of his 4<sup>th</sup> (FD120) and final suite of sessions with the controlled Pro K diet protocol with diet logging after the urine pH spot test, for a 5-day period after start of pH testing.  After recording his diet input today, Joe will begin the urine collections on Day 4, tomorrow, and blood sampling (fasted) on Day 5, Thursday (9/10), with Pro K photography.      [For the Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
In COL (Columbus Orbital Laboratory), Joe also reached midpoint at about 9:15am EDT for his on-going 4<sup>th</sup> (FD135) and last session of the ICV Ambulatory Monitoring assessment, after which he began the second 24h data collection period, with Makita batteries swapped and recharged during the day.       [For the second 24 hr period, the Cardiopres was temporarily doffed and the HM2 HiFi CF Card and AA Battery were changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months).  (ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.)]
 
FE-6 Hoshide had Day 2 of his 4<sup>th</sup> (FD120) suite of sessions with the controlled Pro K diet protocol with diet logging after the urine pH spot test, for a 5-day period after start of pH testing.  After recording his diet input today, Aki will begin the urine collections on Day 4, Thursday (9/13) and blood sampling (fasted) on Day 5, Friday (9/14), with Pro K photography.
 
Hoshide also began another round of acoustic dosimeter operations, setting the dosimeters up for static measurements for 24 hrs in SM (#1003), Node-3 (#1004) &amp; COL (#1005), after changing their batteries and turning them back on.
 
Afterwards, Akihiko set up the G1 camcorder for video documentation, then installed and activated the REBR-S (Re-Entry Breakup Recorder) in the HTV “Kounotori 3” vehicle.     [REBR-S is a kind of “black box” for reentry vehicles of 2 kg mass and ~12 inch diameter, containing GPS, temperature sensors, accelerometers, data recorder &amp; an Iridium modem for taking reentry data and “phoning” them “home”, to be activated just before hatch closure.  The first REBR was installed in March 2011 in HTV-2 (H2 Transfer Vehicle 2), the second in ATV2.]
 
With the camcorder still running, FE-6 also installed the “i-Ball” Reentry Recorder in the HTV, then activated it in low power mode.     [The JAXA &amp; private sector-developed i-Ball is designed to gather environmental data during reentry, in conjunction with REBR. The data analysis will lead to an identification of breakup phenomenon of the vehicle and decrease in the reentry debris risks. At the same time, another purpose is to obtain design data for the future reentry vehicles.]
 
With the upcoming (9/26) USOS transition of onboard WAP (Wireless Access Point) units to a new configuration, wireless user settings in the RS (Russian Segment) will also be affected.  In preparation for these changes, CDR Padalka copied files of the Russian RSE1 &amp; RSE-CLS laptops and three IPad devices. 
 
FE-4 Malenchenko conducted the routine verification of yesterday’s automated refreshes of the IUS AntiVirus program on all Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2.      [Antivirus update procedures have changed since the SSCV4 software update some time ago.  Before the installation on 8/8/11 of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
In COL, Sunita Williams configured the PPFS (Portable Pulmonary Function System) hardware with power, data, front panel, and gas connections plus MBS (Mixing Bag System), and then conducted her 2<sup>nd</sup> session with the VO<sub>2</sub>max assessment (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO<sub>2</sub>max before, during and after long-duration space station missions), integrated with Thermolab (head sensors).  After the session, Suni powered down, cleaned up &amp; partially stowed the equipment, then downloaded the data to a PCS (Portable Computer System) laptop.        [The experiment VO<sub>2</sub>max uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more.  The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load.  Rebreathing measurements are initiated by the subject during the last minute of each stage.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
Working several hours of outfitting in the SM, FE-4 Malenchenko installed the ATV PCE (Automated Transfer Vehicle / Proximity Communications Equipment; Russian: MBRL) hardware for the upcoming (9/25) undocking &amp; prox ops of ATV3 “Edoardo Amaldi”.     [Specifically, Yuri laid out the associated BKS cabling and installed the PCE Z0000 prox comm box and BUAP antenna switching control box, then mated the cabling to the MBRL mono-block with its PU control panel and connected the BITS2-12 onboard measurement telemetry system, supported by ground specialist tagup on S-Band and VHF.  PCE uses the external WAL3 (Low Gain) and WAS2 (Medium Gain) antennas on the SM.]
 
FE-3 Acaba conducted another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later.        [Consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
Joe also performed the periodic maintenance of the ARED advanced resistive exercise machine of evacuating its cylinder flywheels to re-establish proper vacuum condition &amp; sensor calibration.
 
FE-5 Williams re-installed the three PaRIS (Passive Rack Isolation System) lock-down alignment guides on the CIR (Combustion Integrated Rack) at Lab starboard bay S3, engaged the snubber pins and locked safety pins to protect its ARIS (Active Rack Isolation System) from external loading (dynamic disturbances).
 
Williams also completed her first OOHA (On-Orbit Hearing Assessment) test, a 30-minute NASA environmental health systems examination to assess the efficacy of acoustic countermeasures and monitor crew hearing status on-orbit, using a special software application on the SSC (Station Support Computer) laptop.    [The self-administered OOHA test is a variation of conventional audiometric testing, in which the crewmember determines minimum audibility for tones, over a wide range of frequencies (0.25-10 kHz) and sound pressure levels, in each ear.  While wearing custom-made Prophonics earphones and Bose active noise reduction headsets, the crewmember uses special EarQ software on the SSC to determine the lowest sound pressure level at which the tone can still be heard.  The first on-orbit test is required not later than about Flight Day 14 for each new Expedition and is then generally performed once per 45 days thereafter.  Results are then reviewed by medical personnel and compared to pre-flight OOHA data and also to previous on-orbit OOHA results.  Note: There have been temporary shifts in hearing sensitivity documented on some crewmembers, most of which have recovered to pre-mission levels.]
 
Afterwards, Suni conducted her 2<sup>nd</sup> session with the U.S. HMS VIS (Health Maintenance Systems / Visual Acuity) testing program which uses an eye chart for both far &amp; near visual acuity and an eye questionnaire (DCT/Data Collection Tool), to be filled out with test data and downloaded on a laptop for ground access.
 
FE-2 Sergei Revin completed his 4<sup>th</sup> preliminary (predvariteljnaya) orthostatic hemodynamic endurance test run with the Russian Chibis suit in preparation for his return to gravity on 9/16 with Soyuz 30S (along with Gennady Padalka &amp; Joe Acaba), conducting the ODNT exercise protocol in the below-the-waist reduced-pressure device (ODNT, US: LBNP/Lower Body Negative Pressure) on the TVIS treadmill.  CDR Padalka acted as CMO.      [The Chibis provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of the crewmember’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after his long-term stay in zero-G.  The preparatory training consists of first imbibing 150-200 milliliters of water or juice, followed by a sequence of progressive regimes of reduced (“negative”) pressure, set at -20, -25, -30, and -35 mmHg for five min. each while shifting from foot to foot at 10-12 steps per minute, wearing a sphygmomanometer to measure blood pressure and the REG ShKO Rheoencephalogram Biomed Cap, supported by the Gamma-1M biomed data control system.   The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
Using the hardware for the new Russian experiment TEKh-52 “Vizir” (Viewfinder) at SM window #6, Yuri conducted another test run, intended to validate SKPF-U procedures plus determine equipment alignment and characterize instrument precision.     [For today’s tests, Yuri again used easily identifiable earth targets for obtaining images which will then be processed by the ground for equipment alignment and precision characterization.  Vizir employs the SKPF-U hardware, a photo image coordinate reference system using ultrasound sensors, a NIKON D3X photo camera with SIGMA AF 600mm (f/4) for detailed photography, a NIKON D3X with AF300-800mm lens for general target views, and the RSK1 laptop with new software (Vers. 3.4), installed on 8/13.]
 
Suni performed the monthly inspection of the T2/COLBERT treadmill hardware.
 
In the DC1 Docking Compartment, Sergei continued his work on the BTKh-39 ASEPTIK experiment in the TVU-03 incubator with the “Vozdukh” (Air) air sampler #7.2 in the Russian Glavboks-S (Glovebox-S), today removing the air and surface medium samples from their Ziploc bags, taking documentary photographs of them to check for asepsis and returning them to the incubator.    [Objective of ASEPTIK: Development of methods and onboard equipment to provide aseptic conditions to conduct biotechnological experiments in a space flight.  Asepsis is the state of being free from microorganisms such as bacteria, viruses, fungi and parasites, or preventing contact with microorganisms.]
 
Working in COL, Williams de-installed 10 packs and 1 TDP (triple detector pack) of ESA’s DOSIS (Dose Distribution Inside ISS) 3D passive detectors for return.     [The detectors had been delivered on Soyuz 30S and were installed on 5/21 in COL by André Kuipers.]
 
Afterwards, Suni repaired a laptop file for the SAMS-II (Space Acceleration Measurement System II), to enable the crew to perform file partition repair on the SAMS ICU (Interim Control Unit).   After some ground commanding, FE-6 finished up the file repair activity.
 
Aki Hoshide, Joe Acaba &amp; Suni Williams spent several hours preparing the HTV3 vehicle for its unberthing tomorrow (11:50am EDT) by –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Removing any R&amp;MA (Restraint &amp; Mobility Aid), and also the PFE (Portable Fire Extinguisher) and PBA (Portable Breathing Apparatus) from the HTV PLC (Pressurized Logistics Carrier)</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo1">Removing the SD (Smoke Detector) from the HTV PLC be used as a spare on ISS,  [since SD removal required turning off the HTV cabin fan by the ground, the crew was to watch for CO<sub>2</sub> symptoms or use portable fans],</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">De-installing two GLA (General Luminaire Assembly) lighting units for reuse,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Closing the HTV hatch (~9:50am),</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l1 level1 lfo1">De-outfitting the HTV vestibule by disconnecting ARS (Atmosphere Revitalization System), IMV (Intermodular Ventilation), 1553A &amp; 1553B data jumpers and the Channel 2 (secondary) power cable (leaving the primary power jumper installed until tomorrow),</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l1 level1 lfo1">Partially installing HTV Thermal Blankets before HTV demate from Node 2 Nadir, and</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l1 level1 lfo1">Installing the Node-2 Nadir CBM CPAs (Common Berthing Mechanism / Controller Panel Assemblies), so that MCC-Houston can perform the Node-2 Nadir CBM preparations for demate during crew sleep. </li></ul> 
At ~1:55pm, Acaba &amp; Hoshide conducted a teleconference with ground personnel on their OBT (Onboard Training) status for the HTV3 unberthing &amp; releasing tomorrow.
 
FE-2 Revin conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Sergei also took care of the daily IMS (Inventory Management System) maintenance, working from the Russian discretionary “time permitting” task list, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Padalka completed another collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was Gennady’s 9<sup>th</sup> time.       [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
Gennady also had ~3 hrs set aside for packing &amp; loading Russian &amp; US cargo on the Soyuz 30S vehicle for return.  Sergei meanwhile stowed excessed cargo &amp; trash on the 30S Orbital Module for disposal.
 
The 30S crew, Padalka, Acaba &amp; Revin, again had an hour set aside each for personal crew departure preparations which is standard pre-return procedure for homecoming crewmembers.
 
At ~12:50pm, Suni Williams supported a PAO TV event, responding to an interview by Keith Cowing, editor of the SpaceRef.com website, and extending a message of greetings to the New England Patriots at Gillette Stadium in Foxborough, MA.
 
Before Presleep (~3:40pm), Acaba turns on the MPC (Multi-Protocol Converter) and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Joe turns MPC routing off again.    [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-2, FE-4), ARED advanced resistive exercise device (FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR/2x, FE-2, FE-6), and VELO ergometer bike with load trainer (FE-4).      [FE-6 &amp; FE-5 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day.  Suni’s protocol for today showed ARED/VO<sub>2</sub>max, with T2 (int., 4 min.) and ARED/CEVIS (cont.) for the next 2 days.  Aki’s protocol for today showed T2 (int., 30 sec.), with ARED/CEVIS (cont.) and T2 (int., 4 min.) on the following 2 days.]
 
Tasks listed for Revin, Malenchenko &amp; Padalka on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb), and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">A detailed &amp; general view photo session with TEKh-52 Vizir of the disastrous flooding which occurred overnight on 8/21-22 at the Black Sea,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">Personal iPad setup for operation with new WPA2 through SM WAP encryption, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">An audit/assessment of spaces in the MRM1 module preparatory to the installation of the Sharovoi Fantom (Ball Phantom) experiment.</li></ul> 
CEO (Crew Earth Observation) targets were not on-line accessible today.
 

