ISS On-Orbit Status 09/11/10
 
  All ISS systems continue to function nominally, except those noted previously or below.    Saturday – crew rest day.
 
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Crew sleep cycle will      briefly shift tonight to the left by 30 minutes for tomorrow’s      Progress 39P docking (~7:58am EDT), then return to normal:  Today: Sleep      – 5:00pm (reg. 5:30pm); 9/12: Wake – 2:00am (reg. 2:00am),      Sleep – 6:00pm (reg. 5:30pm); 9/13: Wake – 2:00am, Sleep      – 5:30pm EDT.</li> </ul> 
  At wake-up, FE-5 Yurchikhin conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-5 again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
  FE-2 Caldwell-Dyson, FE-4 Wheelock &amp; FE-6 Walker continued their week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 4<sup>th</sup> for Doug &amp; Shannon, 8<sup>th</sup> for Tracy, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor his/her sleep/wake patterns and light exposure, the crewmember wears a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
  After wake-up, Tracy began another 4-day session of the medical protocol Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery), her 5<sup>th</sup> onboard run, with controlled diet and diet logging after the urine pH spot test.     [Under Pro K, the crewmember measures and logs the pH value of a urine sample, to be collected the same time of day every day for 4 days.  The crewmember also prepares a diet log and then annotates quantities of food packets consumed and supplements taken.]
 
  Shannon &amp; Tracy joined up for ~3 hours of weekend housekeeping in the USOS (US Segment).    [The weekly activity includes vacuuming, wiping down of frequently touched surfaces (i.e. handrails, UOPs [Utility Outlet Panels], light panels, ATUs [Audio Terminal Units]), inspecting surfaces for condensate collection or visible microbial growth, cleaning surfaces where trash is collected, verifying that stowage configuration does not violate guidelines, inspecting &amp; cleaning power supply grills &amp; computer vents with vacuum cleaner, toweling &amp; clothing-drying areas &amp; handrails, wiping down walls and towel hangers, inspecting flammable materials, and ensuring that all UOPs/SUPs (Standard Utility Panels), rack power outlets and power strips are clear of flammable material such as fabric, plastic/trash bags, bungees, plastics, paper, etc.]
 
  At ~4:00am EDT, CDR Skvortsov &amp; FE-3 Kornienko held a one-hour S-band/audio conference (konsultatsiya) with ground advisors to discuss TORU (Teleoperator Rendezvous &amp; Docking System) specifics for tomorrow morning’s rendezvous &amp; docking of Progress M-07M/39P.
 
  Alex Skvortsov &amp; Mikhail Kornienko completed their 2<sup>nd</sup> preliminary orthostatic hemodynamic endurance test run with the Russian Chibis suit in preparation for their return to gravity on 9/24 with Soyuz 22S (along with Tracy Caldwell-Dyson), conducting the ODNT exercise protocol in the below-the-waist reduced-pressure device (ODNT, US: LBNP/Lower Body Negative Pressure) on the TVIS treadmill.  Each crewmember took turns as Subject and CMO (Crew Medical Officer).   Alex was supported in his one-hour session by ground specialist tagup via VHF at 5:53am, Mikhail at 7:28am EDT.     [The Chibis provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of the crewmember’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after his long-term stay in zero-G.  The preparatory training consists of first imbibing 150-200 milliliters of water or juice, followed by a sequence of progressive regimes of reduced (“negative”) pressure, set at -20, -25, -30, and -40 mmHg for five min. each while shifting from foot to foot at 10-12 steps per minute, wearing a sphygmomanometer to measure blood pressure.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
  Working in the JAXA Kibo JPM (JEM Pressurized Module), FE-5 Wheelock finished up on his two-day maintenance of the FPEF MI (Fluid Physics Experiment Facility / Marangoni Inside) payload.    [Doug’s several hours of maintenance included removing the MI cassette from the MI core to allow cleaning the inside of the core from the cassette opening, then also from the core door side, exchanging the MI cooling disk’s O-ring and the absorbent, inserting the cassette into the core, depressurizing the core’s inside for a leak check, and installing the core back into the MI body.]
 
  FE-5 Yurchikhin completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
  Fyodor also performed the regular maintenance of the Russian POTOK-150MK (150 micron) air purification subsystems (UOV) in the SM &amp; FGB, cleaning the pre-filters with a vacuum cleaner with narrow nozzle attachment and later restarting POTOK in automatic mode.
 
  Walker completed the regular bi-monthly reboots of the OCA Router &amp; FS SSC (File Server Station Support Computer) laptops (the latter required to mitigate the problem of iPV and OSTPV not opening up procedures due to a memory leak in the “Tomcat” software).  After a period of no less than 10 min later, Shannon also rebooted the two ISS network servers (SERVER1 &amp; 2).
 
  Shannon filled out her weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
  CDR, FE-2, FE-3, FE-4 &amp; FE-5 had their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Alex at ~6:30am, Tracy at ~7:35am, Mikhail at ~8:20am, Fyodor at ~11:00am, Wheels at ~3:50pm EDT.
 
  At ~8:10am, Wheels powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 8:15am conducted a ham radio session with students at the Norwegian Museum of Science, Technology and Medicine, Oslo, Norway.
 
  At ~9:30am EDT, the crew conducted their regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP-Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
  At ~10:25am, Sasha &amp; Fyodor held an amateur radio session with attendees of a forum of “radio hams” in the woods near the Russian city of Orel, dedicated to the 67<sup>th</sup> anniversary of Orel liberation from German occupation.  The forum is attended by veterans of the Great Patriotic War, students, mass media, and the administration of Orel City and Region.
 
  The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-2, FE-6), TVIS treadmill with vibration isolation (CDR/2x, FE-3/2x), ARED advanced resistive exercise device (FE-2, FE-4, FE-6), T2/COLBERT advanced treadmill (FE-4) and VELO ergometer bike with bungee cord load trainer (FE-5).      [T2 snubber arm inspection is no longer needed after the last T2 session of the day but is now regularly being done once a week after the last T2 session.]
 
 
