ISS On-Orbit Status 09/25/12
 
All ISS systems continue to function nominally, except those noted previously or below.   ATV3 Undock Day.
 
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Crew Sleep Cycle Shift:  For tonight’s ATV3 undocking (6:31pm EDT), crew workday is extended by 5 hrs (2:00am-10:30pm), with a built-in “nap”/rest period of 3 hrs (10:00am-1:00pm) and an additional 30 min for a snack (1:00pm). Tonight’s sleep period is then extended by 5 hrs (10:30pm-7:00am), after which the work/sleep cycle returns to “normal” (2:00am-5:30pm). </li></ul> 
After wakeup, FE-4 Malenchenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  Yuri also completed the periodic (daily) reboot of the Russian RSS1 &amp; RSS2 laptops.
 
FE-4 conducted the periodic pre-breakfast session of the Russian biomedical routine assessment PZEh-MO-7/Calf Volume Measurement.  Afterwards, Yuri was joined by Sunita Williams &amp; Akihiko Hoshide in completing the PZEh-MO-8/Body Mass Measurement using the IMT mass measurement device, set up (and later cleaned up and stowed away) by Malenchenko.        [For determining body mass in zero-G, where things are weightless but not massless, the Russian IMT "scales" for MO-8 measure the inertial forces that arise during the oscillatory motion of a mass driven by two helical metering springs with known spring constants.  By measuring the time period of each oscillation of the unknown mass (the crewmember) and comparing it to the period of a known mass, the crewmember’s mass is calculated by the computer and displayed. MO-7 Calf measurements (left leg only) are taken with the IZOG device, a custom-sewn fabric cuff that fits over the calf, using the knee and lower foot as fixed reference pints, to provide a rough index of deconditioning in zero-G and effectiveness of countermeasures.]
 
CDR Williams started the approximately weekly WRS (Water Recovery System) analysis of WPA (Water Processor Assembly) samples using the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.  FE-6 Hoshide later transferred the results of the analysis to an SSC (Station Support Computer) laptop via USB drive for downlink, and also logged the data.
 
In the JAXA JPM (JEM Pressurized Module), with G1 video camera and MPC (Multi-Protocol Converter) set up to capture his activities, Akihiko serviced the Nano Step payload by replacing samples, i.e., removing Nano Step specimen cell 1 from the Nano Step cartridge in SCOF (Solution Crystallization Observation Facility) and installing specimen cell 2 in the cartridge instead.  G1 &amp; MPC were then closed out.     [JAXA’s objective is to study the relationship between the growth mechanism and the perfection of protein crystals.  It is expected that the growth rate at various supersaturations can be studied in more detail in micro-G, and the outcome will provide guidelines for making high quality crystals, which will help to understand amino acid structure in protein.  Three kinds of samples will be used for the experiment.  Each sample experiment lasts 35 days, while observing state &amp; speed of the crystal grown in space.  Observation with an interferometer is performed during crew sleep every day except weekends since the fringe image is susceptible to jitter.]
 
Yuri conducted his 2<sup>nd</sup> onboard session of the Russian MedOps assessment MO-12, (“Study of the Veins in the Lower Extremities”), using the KARDIOMED (Cardiomed) complex with orthogonal leads.     [After loading the RSE-med laptop with the Cardiomed software, Yuri set up the equipment, which involves KARDIOMED-TsB, KARDIOMED-KP, KARDIOMED-PMO and KARDIOMED-KRM assemblies with ECG (electrocardiogram) electrodes in a HOLTER monitor harness, a PLETISMOGRAF (Plethysmograph) instrument with calf measuring cuff, pneumatic hose, thigh occlusion cuff, hand pump &amp; valve, and a DOPPLER complex.  A Plethysmograph (sometimes called a “body box”) is an instrument for measuring changes in volume within an organ or the whole body (usually resulting from fluctuations in the amount of blood or air it contains).]
 
Suni Williams performed her 3<sup>rd</sup> (FD75) ESA ICV (Integrated Cardiovascular) Resting Echo Scan, with Hoshide serving as Operator/CMO (Crew Medical Officer) operating the USND (Ultrasound) scans after setting up the equipment and powering it on.  Suni later downloaded the data and restowed the gear. Vessel Imaging was not performed today.      [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Sunita underwent the USND scan for ICV assessment, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  Heart rate was tracked with the HRM (Heart Rate Monitor).  There are dietary constraints, and no exercise is allowed 4 hrs prior to scan.  After confirmed file transfer, the gear was powered down and stowed.  Later, the data from the two HM-2 (Holter Monitor 2) HiFi Cards and two Actiwatch Spectrums were transferred from the USND-2 (Ultrasound 2) hard drive to the USND-2 USB drive.  Voice required last 5 minutes for crew to inform ground copy process is complete.  The USND echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The ICV experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there are fewer sessions if mission duration is less than six months).]
 
Activities completed by FE-4 Malenchenko included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The routine verification of yesterday’s automated refreshes of the IUS AntiVirus program on all Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2;   [antivirus update procedures have changed since the SSCV4 software update some time ago.  Before the installation on 8/8/11 of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday],</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The periodic inspection &amp; cleaning of RS (Russian Segment) laptops;   [cleaning dust from vents &amp; connectors, removing dirt from the keyboards, displays &amp; cases of Lenovo T61p &amp; A31p laptops, including SSCs (Station Support Computers) and CSLs (Crew Support Laptops) in the RS],</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The periodic calibration &amp; adjustment test of the O<sub>2</sub> sensor of the SM SOGS (Pressure Control &amp; Atmospheric Monitoring System) IK0501 gas analyzer (GA), using the BKGA/Gas Analyzer Calibration Assembly and IGZ/Analyzer Status Indicator (constituent meter);  [IK0501 is an automated system for measuring CO<sub>2</sub>, O<sub>2,</sub> and H<sub>2</sub>O in the air as well as the flow rate of the gas being analyzed. Result for O<sub>2</sub> channel output should be 2.8 volts],</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The regular checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways;   [inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1]</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM;  [regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator], and</li><li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;mso-list:l0 level1 lfo1">The daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).</li></ul> 
Wearing “mess-up” mitts, safety goggles &amp; dust mask, Sunita worked in Node-3 on the WRS-2 (Water Recovery System) Rack 2, replacing the UPA (Urine Processor Assembly)’s full RFTA (Recycle Filter Tank Assembly) with a new unit retrieved from PMM (Permanent Multipurpose Module) stowage, then stowed the equipment.    [RFTAs collect the substances (brine) cleaned from the pretreated urine by the UPA as it turns it into water.  They need to be replaced when filled and constitute an important resupply item from the ground.]
 
Afterwards, Suni drained the brine-filled RFTA with the Russian Kompressor-M into an EDV-U container and stowed it.
 
After yesterday’s successful R&amp;R of the three ASVs (Air Selector Valves) 102, 103 &amp; 104 of the Node-3 CDRA (Carbon Dioxide Removal Assembly) by the CDR, the ground activated the Node-3 CDRA overnight, and Suni today disconnected the ITCS LTL (Internal Thermal Control System Low Temperature Loop) jumper from the Lab CDRA.
 
Later today, Suni will break out the Pro K pH kit and preposition it with controlled diet menu items and daily consumables in preparation for her 4<sup>th</sup> Pro K Controlled Diet activity, starting tomorrow with the first urine pH spot test and diet log entry.       [For the Pro K (Dietary Intake Can Predict and Protect against Changes in Bone Metabolism during Spaceflight and Recovery) protocol, there are five in-flight sessions (FD15, FD30, FD60, FD120, FD180) of samplings, to be shared with the NUTRITION w/Repository protocol, each one with five days of diet &amp; urine pH logging and photography on the last day.  The crewmember prepares a diet log and then annotates quantities of food packets consumed and supplements taken.  Urine collections are spread over 24 hrs; samples go into the MELFI (Minus Eighty Laboratory Freezer for ISS) within 30 min after collection.  Blood samples, on the last day, are centrifuged in the RC (Refrigerated Centrifuge) and placed in MELFI at -80 degC.  There is an 8-hr fasting requirement prior to the blood draw (i.e., no food or drink, but water ingestion is encouraged).  MELFI constraints:  Maximum MELFI Dewar open time: 60 sec; at least 45 min between MELFI dewar door openings.  Background on pH: In chemistry, pH (Potential Hydrogen) is a measure of the acidity or basicity of a watery solution.  Pure water is neutral, with a pH close to 7.0 at 25 degC.  Solutions with a pH less than 7 are “acidic” and solutions with a pH greater than 7 are “basic” or “alkaline”.  pH measurements are important in medicine, biology, chemistry, agriculture, forestry, food science, environmental science, oceanography, civil engineers and many others.]
 
In COL (Columbus Orbital Laboratory), Aki Hoshide configured the PPFS (Portable Pulmonary Function System) hardware with power, data, front panel, and gas connections plus MBS (Mixing Bag System) for his 3<sup>rd</sup> session with the Sprint VO<sub>2</sub>max assessment (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO<sub>2</sub>max before, during and after long-duration space station missions), scheduled tomorrow.     [The experiment Sprint VO<sub>2</sub>max uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more.  Sprint VO<sub>2</sub>max is a test that measures oxygen uptake, ventilatory threshold, and other physiological parameters for evaluation of Sprint exercise prescription. The in-flight exercise protocol consists of multiple stages.  Both the VO<sub>2</sub>max and Sprint experiments require monthly max tests in-flight, but each use a different protocol to obtain the data.  Joint VO<sub>2</sub>max/Sprint subjects use the VO<sub>2</sub>max protocol.  Suni is performing the VO<sub>2</sub>max protocol, Aki the Sprint Max protocol.  Suni is the last VO<sub>2</sub>max subject.  Aki is the first Sprint subject not also participating in VO<sub>2</sub>max.  The Sprint protocol requires less Portable PFS accessory hardware than the VO<sub>2</sub>max protocol. However, for consistency, both crewmembers will complete the full hardware setup.]
 
For tonight’s undocking and separation of ATV3 “Edoardo Amaldi", Suni closed the protective shutters of the Lab, Node-3/Cupola &amp; JPM windows against their contamination by thruster effluents, while Aki powered down the onboard amateur/ham radio stations to prevent RF interference with the departing ATV3..
 
Later, Yuri Malenchenko, Aki Hoshide &amp; Suni Williams will be supporting the undocking by –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Setting up, activating &amp; testing the KL-152 “Klest” television equipment in the SM for the MPEG-2 (Moving Pictures Expert Group 2) “scheme” video, monitored from the SSC2 laptop with the ATV TV control console (BRTK-PU) and Simvol-Ts panel;  [with Ku-band downlink via OCA of the MPEG-2 “streaming video” packets, which MCC-Houston then passes on to the ESA Gateway for COL-CC (Columbus Control Center) to forward the downlink to TsUP-Moscow],</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Activating, testing &amp; operating the SM ATV MBRL (PCE/Proximity Communications Equipment),</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Completing a total systems status check prior to undocking;</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Monitoring the fly-away from an SM window for situational awareness and safety,</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">On TsUP Go, switching the PrK-to-aft port vestibule PEV (Pressure Equalization Valve, KVD) manually to its Closed position, and</li><li class="MsoNormal" style="color:black;mso-list:l2 level1 lfo2">Observing proximity operations of the ATV from any aft window as “Edoardo Amaldi” ventures out on its independent flight phase prior to reentry. </li></ul> 
After the undocking and during separation, CDR Williams takes video &amp; still photography of the ATV forward cone (~6:35pm), focusing the Nikon D2X camera at SM window #26 especially on the two TGM (Telegoniometer) sensor boxes and two VDM (Videometer) sensor boxes in front.    [Purpose: To assess (a) presence &amp; integrity of the rubber ring seals on the docking ring interface, (b) condition &amp; possible leaks of the refill hydro-connectors, and (c) condition of the TGM/VDM and STR.]
 
The crew worked out on the TVIS treadmill with vibration isolation &amp; stabilization (FE-4), ARED advanced resistive exercise device (CDR, FE-6), T2/COLBERT advanced treadmill (CDR, FE-6), and VELO ergometer bike with load trainer (FE-4).      [CDR &amp; FE-6 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day.]
 
After his SPRINT workout on the T2 machine, Aki closed down the treadmill software on its laptop for data transfer, then turned off the T2 display.     [After the display shutdown, the T2 rack is power cycled (turned off/on) from the ground, and T2 is then ready for use.  These power cycles allow for the T2 data to be transferred to the Server for downlink.] 
 
Before Presleep (~8:30pm), the CDR powers up the MPC (Multi-Protocol Converter) and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Suni turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo3">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb), and</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo3">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
CEO (Crew Earth Observation) targets uplinked for today were Juba River Fan, Somalia (Exploration Initiative Site: ISS had a nadir pass over the Juba River megafan site located along the Somalia coastline in mid-morning light. Overlapping mapping frames of the eastern Juba megafan and lower Shebelle River floodplain were requested. The imagery will be of use to the Somalia Water and Land Information Management organization), SW Glaciers-SPIF (Glaciers Site: ISS had a late afternoon pass over this target area. There may have been sufficient breaks in the cloud field for detailed views of these rarely-photographed glaciers near the southern end of this large ice field. As ISS approached the coast from the WNW, the crew was to look left of track for these glaciers ending in long fjords), Yangtze River Delta (Deltas and Coastal Development Site: The Yangtze is the world’s third longest river and reaches the East China Sea at Shanghai. The delta region is one of the most densely populated areas on Earth. ISS pass was at mid-morning with fair weather expected.  As ISS approached the Chinese coast from the NW, the crew was to look nadir for this target, trying for context mapping of the area), Super Typhoon Jelawat (Dynamic Event: Super Typhoon Jelawat was a Category 4 typhoon as of 9/24, and is forecasted to sustain that strength until late 9/26. As ISS tracked SE over the Philippine Sea, the crew was to aim right of track to acquire oblique images of the storm as it makes its way NW to Taiwan), Strangways Impact, NA-AUS (Terrestrial Impact Crater Site: This heavily weathered, 646 million year-old impact is located a rugged plateau region of the Northern Territory of Australia just west of the Gulf of Carpentaria. Even though it is about 25 km in diameter, because of its condition and locale this is a difficult target to spot. CEO staff has no photos of it yet. ISS approach was be from the NW in late morning lighting with clear conditions expected. At this time the crew was to begin taking overlapping views just right of track to acquire context views of this feature), and Sydney, Australia (Urban Areas Site: Sydney is the most populous city in all of Australia and is one of our Urban Areas sites, with which the objective is to monitor the urban growth, ecology, and geohazards of the city. As ISS tracked SE over central Australia, the crew was to shoot just right of track to map out the city.  Interest is especially in the mapping of the outline of the city).
 

