ISS On-Orbit Status 09/24/10
 
 All ISS systems continue to function nominally, except those noted previously or below. 
 
 Crew Sleep Cycle Shift:  To accommodate tonight’s second attempt at Soyuz TMA-18/22S undocking (10:02 pm EDT), crew workday began at 2:00pm, after a long sleep (from 1:30am) and ends with sleep at 1:35am tomorrow morning.  After a “sleepy” Saturday, wakeup on Sunday (9/26): 2:00am, returning to normal.
 
 Soyuz TMA-18/22S Undock Slip:  Last night, during the 22S undock attempt the MRM2 hooks failed to open, causing deferral of the departure to tonight after a number of troubleshooting attempts.  New times are: Undocking – 9:59pm EDT; Landing – 1:31am.  Descent timeline will change commensurably (see yesterday’s status report).   
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Background:  Because of an issue with a TVU/Terminal Computing Device in the MRM2 “Poisk” module, hook opening for undocking was to be commanded manually by Alex Skvortsov in lieu of via computer (and PPL/Pre-Positioned Load).  During MRM2 hatch closing by the crew, the signal for “hatch closure” was received, but the indication of “hatch locked” (i.e. sealed) was not.  Yurchikhin reopened &amp; reclosed the hatch and moved the ratchet to the emergency position.  Vestibule depressurization thereafter did not yield the same vacuum measurements from the pressure sensors in Soyuz and in MRM2.  After analysis, TsUP-Moscow gave the Go for the Soyuz crew to drive the hooks.  But because the “hatch locked” indication was absent, hook opening did not happen.  While waiting for a second attempt, Yurchikhin discovered a 7-toothed sprocket with 2 teeth missing floating behind the hatch inside the docking mechanism.  It turns out that the dislodgment of the sprocket, with its rod sheared, prevented the “hatch locked” sensor from passing on its status – which in turn kept the hooks from opening.</li><li>As a “workaround”, by wiring 6 electrical jumpers appropriately with a pin-out board to mask the absence of the signal, the signal was emulated (*faked), thus mimicking the “sealed” condition.  As a result: the hooks opened, rendering the 22S spacecraft ready for departure tonight.  All that’s needed is to remove the QD clamps (manually) and release the Soyuz side hooks.</li><li>The jumper configuration will be left in place until the next Soyuz docking – which will deliver a new jumper, to be installed instead.  A NASA/Moscow ISS Management Meeting reviewed the situation this morning in detail, and there are no objections to tonight’s undocking or the 10/8 launch date of Soyuz 24S.</li><li>Message from Flight Control to the crew this morning:  “Great training run yesterday! We also owe a huge thanks to Fyodor and the team for working late to get those MRM-2 hooks open! “This was another “First” for the ISS Program.</li></ul> 
 After wake-up at ~2:00pm, FE-1 Alex Skvortsov began going through the standard pre-undocking steps, viz. –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Working with FE-5 Yurchikhin &amp; FE-3 Kornienko on moving the Russian payloads back to Soyuz for stowage which had to be transferred overnight to the RS (Russian Segment) for preservation in the refrigerated containers (i.e., BTKh-6/ARIL, BTKh-7/OChB, BTKh-10/KONYUGATSIYA, BTKh-27/ASTROVAKTSINA &amp; BIO-1/POLIGENE),</li><li>Activating the spacecraft at ~5:10pm-6:10pm,</li><li>Downlinking the standard report on the finished loading operations (~6:10pm), and</li><li>Removing the ZVB quick-release screw clamps on the SSVP docking mechanism between the MRM2 &amp; 22S which had to be put back in last night to rigidize the connection.</li></ul> 
 After removing &amp; replacing the EDV-U container in the WHC (Waste &amp; Hygiene Compartment) last night, Doug Wheelock today is to reconfigure the WHC from backflow back to feeding the UPA (Urine Processor Assembly) and reported the flush counter.
 
 Wheels also will close the external protective window shutters of the Lab, Kibo JPM (JEM Pressurized Module) and Node-3 Cupola in preparation for the undocking.
 
 Mikhail Kornienko &amp; Tracy Caldwell-Dyson are to join Skvortsov in the Descent Module, while Alex performs the regular communications check from the TMA-18.
 
 Hatches will be closed by Skvortsov (inside) and Yurchikhin (outside) at ~6:30pm-6:50pm.  The hatch closing will be covered live by photo/video as a PAO event, with Shannon Walker in charge of video camera activation and deactivation after the event.
 
 The departing Soyuz crew then starts the standard one-hour leak checks on the Soyuz-to-Poisk vestibule and their Sokol suits. 
 
 Later, Yurchikhin activates &amp; verifies proper operation of the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment in the SM (Service Module) for taking structural dynamics data during the Soyuz spacecraft undocking.     [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 Structural dynamics measurements of the undocking will also be taken with the US IWIS (Internal Wireless Instrumentation System).
 
 After the undocking, Fyodor will –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Manually close the MRM2 KVD/PEV (Pressure Equalization Valve),</li><li>Reconfigure the Russian STTS onboard comm system to its “undocked” mode, and later, after the Soyuz landing in Kazakhstan, reset it to nominal mode,</li><li>Conduct the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator, installed by Maxim Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V) [the filters will be inspected again later today],</li><li>Downlink the TEKh-15/DAKON-M IZGIB measurement data and the photo/video footage of the hatch closure event to the ground, and</li><li>Support the ground-commanded reactivation of the Elektron O<sub>2</sub> generator by monitoring the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there was no overheating.</li></ul> 
 After attitude control authority has been handed over to the RS MCS (Motion Control System) at ~9:00pm, the ISS will go into Free Drift at 9:58pm-10:07pm for MRM2 hooks opening and Soyuz undocking at ~10:02pm.  Attitude control will return to US CMG (Control Moment Gyro) Momentum Management at ~11:00pm.
 
 After 22S departure, CDR Wheelock will remove the 4 protective alignment guides on the T2/COLBERT treadmill.
 
 The remaining crew will do today’s abbreviated physical workout protocol on the CEVIS cycle ergometer with vibration isolation (FE-4, FE-6) and TVIS treadmill (FE-5).
 
 WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (24-0007L) lists 122 CWCs (2,792.2 L total) for the five types of water identified on board: 1. technical water (24 CWCs with 998.2 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 128.3 L in 3 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (5 CWCs with 215.4 L, of which 1 bag with 43.6 L requires sample analysis, 1 bag with 42.5 L are to be used with microbial filter &amp; 129.3 L in 3 bags are good for contingency use;  3. iodinated water (84 CWCs with 1,550.1 L for reserve;  4. condensate water (6.3 L, in 1 bag with 6.3 L to be used only for OGA, plus 6 empty bags; and  5. waste/EMU dump and other (22.2 L, in 1 CWC with 20.2 L from hose/pump flush &amp; 1 bag with 2.00 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 What the Soyuz TMA-18 crew will experience during their reentry/descent tonight: 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>For the reentry, Skvortsov, Kornienko &amp; Caldwell-Dyson will wear the Russian Kentavr anti-G suit under their Sokol suits.    [The Kentavr garment is a protective anti-g suit ensemble to facilitate the return of a long-duration crewmember into the Earth gravity.  Consisting of shorts, gaiters, underpants, jersey and socks, it acts as countermeasure for circulatory disturbance, prevents crewmember from overloading during descent and increases orthostatic tolerance during post-flight adaptation.  Russian crewmembers are also advised to ingest fluid-electrolyte additives, viz., three sodium chloride tablets during breakfast and after the midday meal, each time with 300 ml of fluid, and two pills during the meal aboard Soyuz before deorbit.] </li><li>Before descent: 
  Special attention will be paid to the need for careful donning of the medical belt with sensors and securing tight contact between sensors and body. 
  During preparation for descent, before atmosphere reentry, crewmembers settle down comfortably in the Kazbek couches, fasten the belts, securing tight contact between body and the seat liner in the couch.</li><li>During de-orbit: 
  Dust particles starting to sink in the Descent Module (SA) cabin is the first indication of atmosphere reentry and beginning of G-load effect.  From that time on, special attention is required as the loads increase rapidly. 
  Under G-load effect during atmosphere reentry the crew expects the following experience: 
 Sensation of G-load pressure on the body, burden in the body, labored breathing and speech. These are normal sensations, and the advice is to "take them coolly".  In case of the feeling of a lump in the throat, this is no cause to "be nervous".  This is frequent and should not be fought.  Best is to "try not to swallow and talk at this moment".  Crew should check vision and, if any disturbances occur, create additional tension of abdominal pressure and leg muscles (strain +abdomen by pulling in), in addition to the Kentavr anti-G suit. 
 During deployment of pilot parachute (0.62 &amp; 4.5 square meters), drogue chute (16 sq.m.) and main (518 sq.m.) chutes the impact accelerations will be perceived as a "strong snatch".  No reason to become concerned about this but one should be prepared that during the parachutes deployment and change ("rehook") of prime parachute to symmetrical suspension, swinging and spinning motion of the SA occurs, which involves vestibular (middle ear) irritations.</li><li>It is important to tighten restrain system to fasten pelvis and pectoral arch. 
  Vestibular irritation can occur in the form of different referred sensations such as vertigo, hyperhidrosis, postural illusions, general discomfort and nausea.  To prevent vestibular irritation the crew should "limit head movement and eyes movement", as well as fix their sight on motionless objects.</li><li>Just before the landing (softened by six small rocket engines behind the heat shield): 
  Crew will be prepared for the vehicle impact with the ground, with their bodies fixed along the surface of the seat liner in advance.  "Special attention should be paid to arm fixation to avoid the elbow and hand squat" (instruction). Landing speed: ~9.9 m/sec.</li><li>After landing: 
  Crew should not get up quickly from their seats to leave the SA.  They were advised to stay in the couch for several minutes and only then stand up.  In doing that, they should limit head and eyes movement and avoid excessive motions, proceeding slowly.  Their body should not take up earth gravity in the upright position too quickly.</li></ul> 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
