ISS On-Orbit Status 09/25/10
 
  All ISS systems continue to function nominally, except those noted previously or below.   Saturday – crew rest day.  Sleep: 1:35am EDT this morning; Wake: 2:00am tomorrow morning.
  
 Yest posadka!  (We have Landing!)    Welcome back home, Tracy, Alex and Mikhail!   After 177 days 1 hr 19 min in space (175d 23h 58m docked to ISS), Soyuz TMA-18/22S, carrying Exp-24 crewmembers Alexander Skvortsov (Russia), Mikhail Kornienko (Russia) and Tracy Caldwell-Dyson (USA), landed successfully at 1:23am EDT this morning (local time: 11:23am) in central Kazakhstan near the city of Arkalyk (51.01N, 66.57E).  The crew was in excellent condition.  The descent capsule remained upright.  The return was delayed one day due to a problem with docking hooks on the ISS side (see yesterday’s report).   [TMA-18 (#228) undocked from the MRM2 (Mini Research Module 2) Poisk port last night at 10:02pm, after the crew had performed leak checks of the vestibule area between the SM and the Soyuz spacecraft, of their Sokol suits and of the hatch between the Descent Module (SA) and Orbital Module (BO).   Three minutes after physical undocking, Soyuz performed a 15 sec separation burn.    The actual de-orbit burn of 4 min 17 sec duration came at 12:31:17am, resulting in a 115.2 m/sec deceleration.  Tri-module separation occurred at 10:56:10am.  16 sec after the separation command, software pitched the Instrumentation/Propulsion Module (PAO) in the rear to a specific angle (-78.5 deg from reference axis) which, if the PAO would have remained connected to the SA/Descent Module, would have resulted in enough heating on the connecting truss to melt it, thus ensuring separation.  Atmospheric entry followed at 12:59:12am and nominal parachute deployment at 1:07:42am.  Following initial observation by Russian SAR (Search &amp; Recovery) personnel, the Soyuz vehicle landed at 1:23am.  The crew was flown by helicopter to Karaganda where Tracy “TC” Caldwell-Dyson boarded the waiting NASA Gulfstream-III airplane which today is bringing the crewmember back to Houston (with 2 refueling stops),- the second direct return for USOS crewmembers.  Sasha Skvortsov &amp; Misha Kornienko meanwhile were flown on the GCTC Tu-154 back to Chkalovsky airfield of the Gagarin Cosmonaut Training Center at Zvesdniy Gorodok (Star City).]  
 
  Remaining on board for Increment 25 are CDR Douglas Wheelock (USA), FE-5 Fyodor Yurchikhin (Russia) &amp; FE-6 Shannon Walker (USA).  They are having a free day today, getting back on regular wake/sleep cycle tomorrow (Sunday, 9/26).
 
  Tasks currently listed on the crew’s “job jar” job roster are –
 For Wheels &amp; Shannon:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">MARES (Muscle Atrophy      Resistive Exercise System) hardware stowing  [MARES is currently in      need of troubleshooting due to a power issue],</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">Operational Products      review   [a periodic assessment by the crew (after about 1 month into      their stay) of their ops products such as Daily Summary, Execute Notes,      One Time Use Notes &amp; Stowage Notes) in order to suggest improvements      if required],</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">WHC (Waste &amp; Hygiene      Compartment) KTO/Solid Waste Container replacement,</li> <li class="MsoNormal" style="mso-list:l0 level1 lfo1">WHC EDV-U/Urine Container      replacement;</li> </ul> For Fyodor:
 <ul style="margin-top:0in" type="disc"> <li class="MsoNormal" style="mso-list:l1 level1 lfo2">Another Uragan (hurricane)      earth observation/photography session.</li> </ul> 
 
