ISS On-Orbit Status 09/24/12
 
All ISS systems continue to function nominally, except those noted previously or below.     Underway: Week 13 of Increment 33 (three-person crew).
 
After wakeup, FE-4 Malenchenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
FE-4 also conducted the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
CDR Sunita Williams set up the Lab &amp; Cupola RWSs (Robotic Workstations), powering up their DCPs (Display &amp; Control Panels) for subsequent SSRMS (Space Station Remote Manipulator System) activities and installed the CCR (Cupola Crew Restraint) for the robotarm operator.
 
Williams &amp; Hoshide then spent ~2h on the 2<sup>nd</sup> Space-X-1 Offset Grapple OBT session, practicing SSRMS (Space Station Remote Manipulator System) misaligned grapple approaches in preparation for the Dragon capture, followed by a debriefing conference with ground at ~8:50am EDT.      [Objectives of the OBT sessions are: Familiarization with robotic operations from the Cupola RWS, practicing good hand controller techniques and successful grapple approaches, and executing a Hot Backup transition and CCP (Crew Command Panel) relocation to the Lab RWS. For the sessions, the robotarm is pre-positioned at the PMM FRGF (Permanent Multipurpose Module Flight Releasable Grapple Fixture) High Hover Position, and the crew is free to complete misaligned grapple approaches to the PMM FRGF in order to familiarize themselves with operations from the Cupola RWS (volumetric constraints, stabilization, camera lighting, CCP lighting, etc.).  During the final session, Suni &amp; Aki have the opportunity to practice a full Hot Backup transition, including the CCP relocation to the Lab RWS.]
 
After yesterday’s OBT review, FE-6 Hoshide today serviced the VIABLE experiment (eValuatIon And monitoring of microBiofiLms insidE the ISS), touching and blowing the top of each of 4 VIABLE bags in the FGB (loc. 409) where they are stowed to collect environment samples.  He also took documentary photography of the VIABLE setup.       [This investigation evaluates microbial biofilm development on space materials.  Objectives are to determine the microbial strain producing the anti-biofilm product, evaluate the chemical nature of the anti-biofilm product, study the innovative materials which are chemo-physically treated, and address the biological safety issues associated with microbial biofilms.  Background: Most surfaces are covered with microorganisms under natural conditions.  The process by which a complex community of microorganisms is established on a surface is known as biofilm formation.  Microbial biofilms can exist in many different forms by a wide range of microorganisms.  The process of biofilm formation is a prerequisite for substantial corrosion and/or deterioration of the underlying materials to take place.  VIABLE samples are composed by both metallic and textile space materials either conventional or innovative (Aluminum, Armaflex and Betacloth).  They are placed inside four foam lined Nomex bags, specifically:  Pouch 1 - untreated space materials; Pouch 2 - space materials pre-treated with biosurfactants; Pouch 3 - space materials pre-treated with hydrogen peroxide; Pouch 4 - space materials chemo-physically pre-treated with silica and silver coating.]
 
FE-4 Malenchenko conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Malenchenko also took care of the daily IMS (Inventory Management System) maintenance, working from the Russian discretionary “time permitting” task list, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Later, Yuri completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday],
 
After gathering tools &amp; equipment needed for the IFM (Inflight Maintenance), Suni worked on the Node-3 CDRA (Carbon Dioxide Removal Assembly), performing the removal &amp; replacement of the system’s ASVs (Air Selector Valves).  The old valves were stowed.     [The objective was to replace the CDRA ASVs 103 &amp; 104. If Suni could access ASV 102, it also was to be replaced.]
 
After the IFM, the CDR reconnected the jumper from the ITCS LTL (Internal Thermal Control System Low Temperature Loop) to the CDRA, and then stowed the tools.
 
FE-6 Hoshide spent about an hour on the activation and installation of the REBR-S (Re-Entry Breakup Recorder) in ATV3 (Automated Transfer Vehicle 3) plus video documentation.       [Activities included connecting wires, test activation, applying copper tape over wires, transferring REBR-S to the spacecraft and attaching it to the Rack Adapter Plate.  REBR-S is a kind of “black box” for reentry vehicles of 2 kg mass and ~12 inch diameter, containing GPS, temperature sensors, accelerometers, data recorder &amp; an Iridium modem for taking reentry data and “phoning” them “home”, to be activated just before hatch closure.  The first REBR was installed in HTV-2 (H2 Transfer Vehicle 2), the 2<sup>nd</sup> in ATV2 and the 3<sup>rd</sup> in HTV-3, providing good reentry &amp; breakup data.]
 
Hoshide later used the MPC (Multi-Protocol Converter) to play back the REBR footage for downlink to the ground.
 
Aki &amp; Yuri reviewed a 45-min OBT (Onboard Training) for ATV3 undocking.
 
Yuri Malenchenko later spent ~2h15m on preparing the ATV3 for hatch closure using tools &amp; equipment such as ratchet wrench, air exchange duct bag, flashlight, helmet, dust mask, goggles, gloves, tape, vacuum cleaner,  This included removing smoke detectors, GLA (General Luminaire Assembly) light fixtures, fire extinguisher, air duct, fan unit and other useful equipment from the ATV for recycling.
 
Afterwards, Yuri &amp; Akihiko stepped through final preparations for tomorrow’s undocking of “Edoardo Amaldi” by –
<?if !supportLists?>·        <?endif?>Removing the quick-release screw clamps which had rigidized the docking joint,
<?if !supportLists?>·        <?endif?>Taking &amp; downlinking ATV/SM (Service Module) interface photo/video documentation before hatch closure,
<?if !supportLists?>·        <?endif?>Closing the ATV-SU (outer) and SU-PrK (inner) transfer vestibule hatches (~1:00pm EDT), and 
<?if !supportLists?>·        <?endif?>Performing the usual one-hour leak check on both hatches (not later than 57 min after hatch closure). 
 
The crew worked out on the TVIS treadmill with vibration isolation &amp; stabilization (FE-4), ARED advanced resistive exercise device (CDR, FE-6), T2/COLBERT advanced treadmill (CDR, FE-6), and VELO ergometer bike with load trainer (FE-4).      [CDR &amp; FE-6 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day.]
 
Before exercising on the ARED, Suni Williams set up and checked out the G1 video camera for it to record her workout session on the machine, meeting the regular 30-day requirement for biomechanical evaluation of the on-orbit crewmembers, and evaluation of the hardware status.
 
Before Presleep (~3:30pm), the CDR powers up the MPC (Multi-Protocol Converter) and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Suni turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb), and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo2">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 


