ISS On-Orbit Status 09/25/11
 
All ISS systems continue to function nominally, except those noted previously or below.     Sunday – Crew off duty.   Ahead:  Week 2 of Increment 29 (three-person crew).
 
FE-4 Sergei Volkov performed the routine checkup of the SM (Service Module) PSS Caution &amp; Warning panel as part of the regular Daily Morning Inspection.
 
At wake-up, CDR Mike Fossum &amp; FE-5 Satoshi Furukawa completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.         [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Fossum also serviced the running BCAT-5 (Binary Colloidal Alloy Test-5) experiment, checking camera operations during the day and changing the camera battery in the morning and before sleeptime (change required after 8 hrs).        [The new experiment session is with a Harvard University phase separation sample using a different setup than for the recent crystal samples 9 &amp; 10, mainly requiring an SSC (Station Support Computer) laptop with EarthKAM timing software, power cables and camera USB cable.  For illumination, the Mini-MagLite and Flash batteries do not need to be changed yet, but the camera will need a freshly charged battery.  After Mike started the run on 9/21 by mixing the sample (#4) for phase separation and taking test photos, the EarthKAM (Earth Knowledge Acquired by Middle School Students) software on the SSC-13 laptop began taking pictures of Sample 4 for 13 days at different intervals throughout the run.  This requires camera battery changes twice a day and image check with a battery change once per day.  BCAT-5 is operating in the JPM (JEM Pressurized Module) because some time ago the crew deemed the US Lab too crowded for running it.]
 
Sergei Volkov had 4 hours set aside for an extensive job on the Soyuz TMA-02M/27S, first moving the air duct in the SA Descent Module out of the way, then performing a meticulous inspection and documentary photography of the screws used on the SA’s structural ring near the two SOTR/TCS (Thermal Control System) fluid connectors (two M6 screws), possibly left inadvertently behind on each connector, which were supposed to be removed before the launch.  The presence of these screws may cause off-nominal separation of the SA &amp; BO Orbital Module.         [After the recent (9/16) landing of Soyuz TMA-21/26S, temporary screws were discovered on the SA structural ring near the SOTR fluid connectors which did not belong there.  This can be explained by the change in vehicle processing procedure after the vehicle was damaged last year while in transit to Baikonur, with some work then performed not at the plant but at Baikonur.  To be safe, it was decided to conduct a thorough inspection of temporary fasteners on all spacecraft, including the current 27S vehicle, to ensure safe conditions for a nominal landing.]
 
Later, FE-4 conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.  This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.       [SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
Sergei also inspected the Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse and verified proper watering of the KM A32 &amp; A24 root modules.         [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
Furukawa turned on MPC (Multi Protocol Converter) routing and started the playback to the ground of accumulated data, consisting of the recent LEGO Bricks Hubble demo, the Earth/Moon/Mars EPO (Educational Payload Operation) demo and the Treadmill Kinematics footage.
 
Mike Fossum performed his 4<sup>th</sup> session of the new Treadmill Kinematics program on the T2/COLBERT treadmill, setting up the HD camcorder in Node-1, placing tape markers on his body, recording a calibration card in the FOV (Field of View) and then conducting the workout run within a specified speed range.       [Purpose of the Kinematics T2 experiment is to collect quantitative data by motion capture from which to assess current exercise prescriptions for participating ISS crewmembers.  Detailed biomechanical analyses of locomotion will be used to determine if biomechanics differ between normal and microgravity environments and to determine how combinations of external loads and exercise speed influence joint loading during in-flight treadmill exercise.  Such biomechanical analyses will aid in understanding potential differences in gait motion and allow for model-based determination of joint &amp; muscle forces during exercise. The data will be used to characterize differences in specific bone and muscle loading during locomotion in the two gravitational conditions.  By understanding these mechanisms, appropriate exercise prescriptions can be developed that address deficiencies.]
 
CDR &amp; FE-5 had their weekly PFCs (Private Family Conferences) on their schedule, via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Satoshi at ~4:05am, Mike at ~4:25pm EDT.
 
Tasks listed for Sergei Volkov on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Continuing the preparation &amp; downlinking of more reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Another ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop, and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">A 30-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining NIKON D3 photos with Nikkor 80-200 mm lens and the SONY HD video camcorder on oceanic color bloom patterns in the waters of the South-Eastern Pacific, then copying the images to the RSK-1 laptop.</li></ul> 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-4), ARED advanced resistive exercise device (CDR, FE-4, FE-5), and T2/COLBERT advanced treadmill.
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

