ISS On-Orbit Status 10/06/12
 
All ISS systems continue to function nominally, except those noted previously or below.   Saturday – Crew off duty.
 
After wakeup, FE-4 Malenchenko performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
Yuri also completed the periodic (daily) reboot of the Russian RSS1 &amp; RSS2 laptops.
 
CDR Williams &amp; FE-6 Hoshide started the day with another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, their 28<sup>th</sup>.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Suni Williams &amp; Yuri Malenchenko joined in conducting the regular weekly three-hour task of thorough cleaning of their home.      ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, Yuri today also completed regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP), and the grilles of the BMP Harmful Contaminants Removal System and SKV air conditioner in the SM, plus the POTOK-150MK (150 micron) pre-filters of the SM’s &amp; FGB’s SOGS air revitalization subsystem.
 
Aki Hoshide meanwhile dedicated most of his work day to the ESA experiment ENERGY, for which he conducted a suite of activities, beginning with PFM/PAM (Pulmonary Function Module/Photoacoustic Analyzer Module) warm-up for subsequent PAM calibration, followed by urine sampling and empty bladder activities at specific intervals throughout the 4.5 hrs OUM (Oxygen Uptake Measurement) period. After instrument checks, DLW (Double Labeled Water) had to be taken in from the Energy Water Dispenser.        [OUM is divided in four parts, of 45 min, 50 min, 80 min &amp; 50 min duration, interspersed with urine sampling.  ENERGY requires a special breakfast and dinner, and any ISS food consumed during the ENERGY experiment performance must be logged from dinner on Day 1 until breakfast on Day 10. Aki also wears an Armband monitor on the right triceps which works automatically. The instrument must be worn for the entire 10-day ENERGY measurement period and removed only during showers or if needed during blood draws.  Background:  The observed loss of astronauts’ body mass during space flight is partly due to the systematic ongoing negative energy balance in micro-G, in addition to disuse. Unfortunately, the reason for such unbalanced match between intake and output is not clear, but appealing data suggest a relation between the degree of energy deficit and the exercise level prescribed as a countermeasure. In the ENERGY experiment, astronauts are invited to participate in a study that aimed to evaluate how much food is needed for astronauts during long-term space missions.  To do so, the science team will measure every component or variable of the astronaut's energy expenditure reflecting his energy needs.  Those variables will be measured twice: up to 4 months before flight and after at least 3 months in space but 3 weeks before landing.  The changes in the astronaut's energy balance and expenditure will be measured, which will help in deriving an equation for energy requirements in weightlessness.  This will contribute to planning adequate, but not excessive cargo supplies for food. Purpose of the ENERGY experiment is (1) to measure changes in energy balance during long term space flight, (2) to measure adaptations in the components of the Total Energy Expenditure TEE (consumption), and (3) to derive an equation for the energy requirements of astronauts.  TEE is the sum of resting metabolic rate (RMR, measured), diet-induced thermogenesis (DIT, measured oxygen-uptake minus RMR) and activity-related energy expenditure (AEE, calculated).]
 
Malenchenko conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Suni &amp; Aki filled out their standard FFQs (Food Frequency Questionnaires) on the MDLT.  It was the 10<sup>th</sup> for both of them.      [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MDLT software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.] 
 
CDR Williams performed regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
Sunita also had a time slot/placeholder reserved for making entries in her electronic Journal on the personal SSC.   [Required are three journaling sessions per week.]
 
At ~8:40am EDT, the three crewmembers held the regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP-Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
The crew worked out on the TVIS treadmill with vibration isolation &amp; stabilization (FE-4), T2/COLBERT advanced treadmill (CDR, FE-6), and VELO ergometer bike with load trainer (FE-4).      [CDR &amp; FE-6 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day. Suni’s protocol for today showed T2 (interval, 2 min.), with ARED/T2 (cont., Kine.), T2 (int., 30 sec.), ARED/CEVIS (cont.), T2 (int., 4 min.) and ARED/CEVIS (cont.) for the next 5 days.  Aki’s protocol for today showed T2 (int., 30 sec.), with ARED/CEVIS (cont.), T2 (int., 4 min.), ARED/CEVIS (cont.), T2 (cont.) and ARED (cont.) on the following 5 days.]
 
As a voluntary task list item, the three crewmembers supported a Russian PAO TV downlink, recording messages of greetings to the Participants of the 20<sup>th</sup> International Space Olympiad for School Children.     [The 12<sup>th</sup>, International Space Olympiad for Schoolchildren, dedicated to the 55<sup>th</sup> Anniversary of the first Earth man-made satellite launch, will take place from October 17 through October 27, 2012, in Korolyov. The participants of the annual Olympiad are schoolchildren from Korolyov and Moscow Region, and also their mates from the Great Britain, Greece, Germany, Israel, Spain, USA, and Sweden.]
 
For today’s VolSci (Voluntary Weekend Science) activities, the crewmembers were offered the following options:  EPO-Space Sports 2-DEMO, ESA EPO Script Laplace, JAXA-TRY-ZERO G Part 1, JAXA EPO Unwinding.
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U (Photo Image Coordinate Reference System) to practice recording target positions on the surface of the Earth, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
Conjunction Alert:     Flight controllers are tracking a new conjunction with Object 28770 (SL-12 debris).  TCA (Time of Closest Approach): 8:02am EDT on 10/8 (Monday). Concern: Medium. Tracking continues. 
 

