ISS On-Orbit Status 10/07/11
 
All ISS systems continue to function nominally, except those noted previously or below.       
 
FE-4 Volkov performed the routine checkup of the SM (Service Module) PSS Caution &amp; Warning panel as part of the regular Daily Morning Inspection.
 
At wake-up, CDR Fossum &amp; FE-5 Furukawa completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Sergey Volkov conducted the periodic pre-breakfast session of the Russian biomedical routine assessment PZEh-MO-7/Calf Volume Measurement.  Afterwards, Sergey was joined by Mike Fossum &amp; Satoshi Furukawa in completing the PZEh-MO-8/Body Mass Measurement using the IMT mass measurement device set up (and later cleaned up and stowed away) by Volkov.      [For determining body mass in zero-G, where things are weightless but not massless, the Russian IMT "scales" for MO-8 measure the inertial forces that arise during the oscillatory motion of a mass driven by two helical metering springs with known spring constants.  By measuring the time period of each oscillation of the unknown mass (the crewmember) and comparing it to the period of a known mass, the crewmember’s mass is calculated by the computer and displayed. MO-7 Calf measurements (left leg only) are taken with the IZOG device, a custom-sewn fabric cuff that fits over the calf, using the knee and lower foot as fixed reference pints, to provide a rough index of deconditioning in zero-G and effectiveness of countermeasures. ]
 
The CDR serviced the running BCAT-5 (Binary Colloidal Alloy Test-5) experiment, checking camera operations during the day and changing the camera battery in the morning and before sleeptime (change required after 8 hrs).       [The current experiment session is with Harvard University mixed and homogenized sample no. 5 which requires an SSC (Station Support Computer) laptop with EarthKAM (Earth Knowledge Acquired by Middle School Students) timing software, power cables and camera USB cable.  Illumination is provided by Mini-MagLite and Flash, and the camera needs freshly charged battery every 8 hrs for its automated photography, triggered by the EarthKAM software.  This requires camera battery changes twice a day and image check with a battery change once per day.  In micro-G, the mixed (alloyed) colloid sample will develop over time an increasingly coarse structure of its colloid particles which are like tiny spheres evenly dispersed in a fluid, gas or solid to help stabilize the mixture.  Over time, these colloids can move around -- known as “coarsening” -- causing changes in the concentrations and properties of the substance.  On Earth, gravity complicates this research by causing heavy components to sink and lighter ones to float.  In space, however, these forces are minute, revealing the natural movement of the colloids. The on-orbit samples' aging process works more slowly and evenly, making it easier to study.  BCAT-5 was started by Mike on 9/21 with phase separation sample no. 4.]
 
FE-4 Volkov completed the daily inspection of the Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse, verifying proper watering of the KM A32 &amp; A24 root modules.        [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
During Postsleep, Mike &amp; Satoshi each drew a blood sample for the CSA (Canadian Space Agency) Vascular Blood Collection protocol.  FE-5 then set up the RC (Refrigerated Centrifuge) for spinning the coagulated samples prior to stowing them in the MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1), after recording the blood tube bar codes.      [Led by the Canadian University of Waterloo’s Dr. Richard Hughson, VASCULAR is studying the long-term effects of weightlessness on the cardiovascular system.  Previous medical tests have shown that astronauts who live and work in space for long periods of time experience changes in their blood vessels that are like the aging on Earth.  But in space these changes happen in months instead of years and decades.  The blood vessels become stiffer and lose their elasticity. This can change blood pressure and affect blood flow to vital organs such as the brain and kidney.  Six international astronauts are taking part in VASCULAR, each staying about 6 months on the station.  Their blood samples will be returned to Dr. Hughson’s laboratory for measurements of unique protein and hormone markers that could accelerate vascular aging.  The results of VASCULAR will offer a better understanding of the inner mechanisms of cardiovascular changes during long-duration space missions.  The findings can also help people who suffer from premature cardiovascular aging right now back home on Earth.]
 
In the Node-3 Cupola, Furukawa took another 5-min Aurora recording with the JAXA SSHDTV (Super Sensitive High-Definition Television) camera, equipped with the IR (Infrared) cut filter 3 on a single-focus 17mm lens.  Afterwards, Satoshi removed the 17mm lens with IR cut filter.
 
After reviewing procedures, preparing the necessary items and setting up the G1 HD camcorder in Kibo JPM (JEM Pressurized Module) for recording his activity, FE-5 conducted another demo activity with the JAXA LEGO Bricks EPO (Educational Payload Operation), building a hammer from a guide book.
 
In support of more ground-commanded MDCA (Multi-user Droplet Combustion Apparatus) payload FLEX test operations on the CIR (Combustion Integrated Rack) in the Lab (at S3), Fossum removed the three alignment guides from the rack to unlock the PaRIS (Passive Rack Isolation System).  Later in the day, the guides were re-installed to lock PaRIS, protecting it from external loading (dynamic disturbances).
 
FE-4 Volkov configured the STTS communication systems temporarily for crew presence in the MRM2 “Poisk” module, then set up and conducted another active session with the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), supported by ground specialist tagup.  STTS was then reconfigured to nominal.  Sergey later sets up the SONY HVR-Z1J video camcorder for replaying and downlinking their recorded footage over RGS (Russian Groundsite) at 2:57pm-3:20pm EDT.          [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
CDR Fossum had several hours scheduled in the JPM to conduct another test session with the CFE VG1 (Capillary Flow Experiments / Vane Gap 1) vessel, for which he prepared the MWA WSA (Maintenance Work Area / Work Surface Area) yesterday.  The activity was monitored from the ground console on live video via MPC (Multi Protocol; Converter).         [Mike’s activities include reviewing setup &amp; operational procedures, preparing the MWA WSA (Maintenance Work Area / Work Surface Area), setting up the CFE hardware and performing fluid tests (i.e., filling perforations and reducing the thick fluid film on the wall to a thin film), finally tearing down the equipment and returning hardware and video tapes to stowage.  CFE has applications to the management of liquid fuels, cryogens, water-based solutions and thermal fluids in spacecraft systems.  VG1 is one of three CFE experiments, the others being ICF (Interior Corner Flow) and CL (Contact Line).  Each of the CFE experiments is represented with two unique experimental units (1,2), all of which use similar fluid-injection hardware, have simple and similarly sized test chambers, and rely solely on video for highly quantitative data.  Silicone oil is the fluid used for all the tests, with different viscosities depending on the unit.  Differences between units are primarily fluid properties, wetting conditions, and test cell cross section.]  
 
Later, after reviewing procedural material, Mike worked with the CGBA-5 Plant Habitat (CSI-05/CGBA Science Insert 05), first time for him.         [Steps involved deactivating &amp; decabling the CGBA-5, accessing CSI-05, removing 6 used germination flasks, planting 6 new germination flasks, closing up CGBA (Commercial Generic Bioprocessing Apparatus), recabling and reactivating it.  The CSI-05 plant experiment focuses on characteristics associated with successful germination in space.  On Earth, the roots and shoots of a young plant respond to light, gravity and mechanical stimuli.  However, because of the ever presence of gravity on Earth, it is difficult to determine which of these three factors impact roots and shoots the most.  This is important to know for crops grown in zero-G.  This educational experiment utilizes the seed from the Brassica rapa plant (mustard family).]
 
Activities completed by Sergey Volkov included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM;   [regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Taking care of the daily IMS (Integrated Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur),</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Regular periodic maintenance in the DC1 Docking Compartment, tightening the ZVB quick-release screw clamps on the SSVP docking mechanism at the DC1 StA–Progress 42P interface,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Supporting the overnight test of the TEKh-39 LCS (Laser Communications System, Russian: SLS) in the SM by copying the test data collected overnight from the RSE-SLS A31p laptop to the RSS2 laptop for data downlink and log file dump, supported by ground specialist tagup,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Conducting periodic service of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), collecting eight Bubble dosimeters (A21, A22, A27, A28, A33, A34, A35, A36) to read their recorded radiation traces in a special Reader; afterwards, the dosimeters were initialized for new measurements and redeployed;   [the complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls], and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">The periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways;  [inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB GA-MRM1, FGB PGO–FGB GA, and FGB GA–Node-1.]</li></ul> 
Satoshi Furukawa filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC.        [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
Afterwards, the Japanese Flight Engineer used the SLM (Sound Level Meter) to conduct the Week 3 acoustic survey of several ISS modules.         [General background noise measurements were taken in the SM (12 locations), Node-3 (8), Node-1 (4), PMM (5), US Airlock (1), US Lab (9), Node-2 (6), JPM (4).]
 
At ~4:15am EDT, the three crewmembers held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~5:10am, Sergey linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~1:15pm, Sergey Volkov supported two Russian PAO TV event, downlinking messages of greetings to (1) participants of the 20th Anniversary celebration of Transaero, and (2) Presidential Program Graduates of Russia’s Academy of Economics and Public Service under the President.     [The Russian air carrier Transaero will celebrate its 20<sup>th</sup> anniversary.  Select representatives of Russia’s political and business community, airline partners, entertainment and movies stars will attend the celebration event at the new Kazakova Culture and Business Center on Kutuzov Prospect.- A new school year is about to start at the Russia’s Academy of Economics and Public Service under the Russian Federation President.  Sergey greeted the Academy Presidential Program students on the beginning of their studies.]
 
At ~3:15pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
Tasks listed for Sergei Volkov on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Continuing the preparation &amp; downlinking of more reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Relocating Russian items from unauthorized stowage locations, based on an uplinked listing, and</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Another ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-4), ARED advanced resistive exercise device (FE-4, FE-5), and T2/COLBERT advanced treadmill (FE-5).     [The CDR is currently following a special experimental “SPRINT” protocol which diverts from the regular 2.5hrs per day regime and introduces special daily sessions.  No exercise will be timelined for Friday.  If any day is not completed, Mike picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (29-0002C) lists 116 good CWCs (2,635.5 L total) for the five types of water identified on board: 1. technical water (30 CWCs with 1,229.2 L, for Elektron electrolysis, incl. 942.9 L in 24 bags containing Wautersia bacteria and 129 L in 3 clean bags for contingency use;  2. Silver potable water (no CWCs);  3. Iodinated water (74 CWCs with 1,333.6 L (also 33 expired bags with 603.2 L);  4. condensate water (35.7 L in 4 bags, plus 6 empty bags); and  5. waste/EMU dump and other (37.0 L in 2 CWCs, incl. 20.2 L from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
CEO (Crew Earth Observation) target uplinked for today were Southern Africa fires (the most fire-prone region of the world — just south of the rainforest in the Congo Basin — continues to experience numerous fires at the height of the dry season.  Oblique images were requested.  Images of both fires/plume sources and regional smoke palls were requested, looking right of track.  A recent dramatic smoke-pall image was reproduced on the Earth Observatory website), Mbabane, Swaziland (this small capital city lied right of track.  Visual cues are dark-toned forest plantations in the region: looking right, at the north end of a thin finger of forest), Ubinas Volcano, Peru (as ISS approached Lake Titicaca, the crew was to look right for Ubinas near the head of a major canyon that angles down to the coast.  The canyon was their major visual cue.  Ubinas is an isolated peak on the edge of the canyon.  CEO staffers are seeking detailed, overlapping frames of the volcano summit and flanks.  The summit of this caldera contains an ash cone, and debris avalanche deposits extending 10 km from the southeast flank of the volcano), and Lake Poopo, Bolivia (looking just left of track, immediately after the preceding Ubinas Volcano target.  As a non-outlet basin, Lake Poopo is sensitive to rainfall fluctuations, here controlled partly by El Nino/La Nina events.  The lake varies from completely empty to full, over periods of several years.  Requested was update imagery to reflect the present La Nina conditions).
 

