ISS On-Orbit Status 10/06/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At wake-up, FE-5 Yurchikhin conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-5 again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at day’s begin, Yurchikhin terminated his 8<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.     [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 FE-5 then closed down the overnight relay run of the Kenwood D700 “Sputnik” amateur radio station in the SM (Service Module) for the Russian KPT-14 SHADOW-BEACON (Tenj-Mayak) experiment.  Before his sleeptime tonight, Fyodor will re-start the Tenj-Mayak hardware for an overnight run in retranslation mode.     [Objective of the experiment is the automatic relay/retranslation of time tag (pre-planned executable) packets from ground stations.  SHADOW (or ECLIPSE), sponsored by Roskosmos and its leading Moscow research organization TSNIIMASH (Central Research Institute of Machine Building), employs VHF amateur radio (ham) operators around the globe (via ARISS/Amateur Radio on ISS) to help in observing refraction/scattering effects in artificial plasmas using the method of RF (radio frequency) sounding in space experiments under different geophysical conditions.  This is the experiment’s third run, after FE Yuri Malenchenko conducted it for the second time on Exp-16 in November 2007, preceded by Mikhail Tyurin on Exp-14 in November 2006.]
 
 Afterwards, Yurchikhin completed a major IFM (Inflight Maintenance) of several hours in the FGB (Functional Cargo Block), replacing the 800A battery #4 of its PSS (Power Supply System, Russian: SES/sistema elektrosnabzheniya) with a spare AB unit.  The removed battery was prepared for disposal on Progress 39P.    [The ZRU charge/discharge unit #4 was deactivated by TsUP/Moscow beforehand and later reactivated.  The new battery #4 is currently being conditioned in Cycle mode.  This restores the full set of six FGB batteries to operation.]
 
 After wakeup, CDR Wheelock &amp; FE-6 Walker performed a new session with the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.      [The RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Later, with video downlink via MPC (Multi-Protocol Converter) covering their activities live, Doug &amp; Shannon conducted the major 6-month maintenance of the TVIS (Treadmill with Vibration Isolation &amp; Stabilization), first checking its operation, then completing the required parts replacements (after its components had cooled down safely overnight after yesterday’s powering down of its 20amp circuit breaker).     [Activities include removing TVIS from the SM Pit, vacuuming screens &amp; checking cables, inspection of windscreen, blue bumpers &amp; ropes on the TVIS isolator cage, also of the gyroscope wire ropes &amp; pivot spacers plus TVIS corner components, then reinstalling TVIS in the Pit.  During the inspection, the crew found a severed wire rope (one of four) in the gyro bracket assembly which was replaced.  The work ran late, and completion of the maintenance was rescheduled for later (ACO/Activation &amp; Checkout, verifying Time &amp; Date display, performing manned speed characterization test (2 mph, then incrementally from 1 mph to 10 mph), cleaning up &amp; readying for exercise).]
 
 After installing the four alignment guides at the T2/COLBERT for protection plus temporarily removing the T2 handrail and the TOCA (Total Organic Carbon Analyzer) to make room in Node-3, Wheelock completed the next step in the on-going installation of the Sabatier reactor, today installing hoses.  The T2 handrail was later re-installed for the exercise.      [Steps included removing the CO<sub>2</sub>/CH<sub>4</sub> (Carbon Dioxide/Methane) vent hose from its panel on the OGS (Oxygen Generator System) rack and replacing it with the Sabatier vent hose, which contains a “T” segment for routing vent gases from both the Sabatier &amp; OGA H<sub>2</sub> ORU (Oxygen Generator Assembly Hydrogen Orbit Replaceable Unit) out of the rack through a hose connected at the UIP (Utility Interface Panel).  A second Sabatier hose was then installed for supplying H<sub>2</sub> from the rear of the OGA H<sub>2</sub> ORU to the Sabatier volume.  IFM is to be continued.] 
 
 On the MSG (Microgravity Science Glovebox) in COL (Columbus Orbital Laboratory), FE-6 Walker inspected Experiment Outlet 2 for debris and took photographs, then rerouted the W101 power cable connected to the LAP-J01 laptop outlet to Outlet 2 inside the work volume.     [The outlet was then to be powered on and verified by ground commanding.] 
 
 Next, Shannon dismantled the ESA SODI CLLD (Selectable Optical Diagnostics Instrument Colloid) experiment hardware and stowed it.  MSG was then configured to Standby and its A31p laptop powered down again by Doug Wheelock.
 
 On the Russian SVO Water Supply System, Fyodor Yurchikhin installed a new MFR/Membrane Filter Separator in Line 1 between the SVO SRVK-2M/Condensate Water Processor and the BRPK-2/Condensate Separation &amp; Pumping Unit and switched it on about 2 hrs later (on TsUP/Moscow Go).      [Installation of the MFR is thought to prolong the life of the BRPK separator unit with continuously increasing condensate contamination and unstable modes of condensate introduction into the system.] 
 
 Fyodor also performed the periodic (monthly) functional closure test of the Vozdukh CO<sub>2</sub> removal system’s spare AVK emergency vacuum valves, in the spare parts kit.     [The AVKs are crucial because they close the Vozdukh's vacuum access lines in the event of a malfunction in the regular vacuum valves (BVK) or a depressurization in the Vozdukh valve panel (BOA).  Access to vacuum is required to vent CO<sub>2</sub> during the regeneration of the absorbent cartridges (PP).]
 
 Wheelock started another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer); deactivating the system ~5 hrs later.    [This was the 29<sup>th</sup> session with the GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 100 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 The CDR also performed the periodic manual filling of the WHC (Waste &amp; Hygiene Compartment) EDV-SV flush water tank in Node-3, which took about 24 min.    [As always, WHC was unavailable during this time.]
 
 Later, Wheels completed the periodic status check &amp; maintenance, as required, of the CGBA-5 (Commercial Generic Bioprocessing Apparatus 5) payload in the Lab,
 
 FE-5 did the daily IMS (Inventory Management System) maintenance by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Fyodor also conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 CDR &amp; FE-6 were scheduled for their weekly PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Wheels at ~9:55am, Shannon at ~2:40pm.
 
 The crew worked out on the 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-6), ARED advanced resistive exercise device (CDR, FE-6), and T2/COLBERT advanced treadmill (CDR).  Fyodor’s exercise was deferred to a later time due to insufficient time allotment.
 
 Soyuz TMA-01M/24S Launch Preparations:   At the Baikonur/Kazakhstan launch site, preparations continue for tomorrow evening’s launch of Soyuz TMA-01M spacecraft (7:11pm EDT).  L-1 launch ops are underway.  The crew, complementing the EXP-25 station crew, will be Soyuz CDR/ISS FE-1 Alexander Kaleri, ISS FE-3/Exp-26 CDR Scott Kelly &amp; ISS FE-2 Oleg Skripochka.    [Soyuz TMA-01M is the first of the new breed of Soyuz vehicles, looking unchanged from the outside but having the old computer and analog parts replaced by digital avionics.  Instead of the traditional triply-redundant Argon-16 guidance computer, in use since 1974, the TMA-M type carries the new TsVM-101 CPU (Central Processing Unit)/computer.  Also, five analog processors for monitoring spacecraft systems, each with its own telemetry transmitter, have been replaced with a single new unit called MBITS.  This allows rapid pre-launch testing of the spacecraft instead of the previous time-consuming checkouts of each system separately, which in turn allows a doubling of the launch rate.  In all, the upgrade replaced 36 old devices with 19 new ones of higher performance, lower mass and reduced power consumption, most of which have been flight-tested several times on Progress cargo ships.  The new TsVM/CPU, along with modernized color displays in the cockpit, allows the new Soyuz to be flown by a single professional pilot, instead of two fully trained crewmembers.] 
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Mt. Kilimanjaro, Tanzania (looking slightly left of track for this famous volcano - clouds may have been present along the lower flanks but the summit is typically clear.  Of particular interest are the small glaciers located at the summit.  These glaciers have been receding dramatically over the past century, and have been predicted to disappear completely by 2020.  Detailed imagery of the summit will help document changes in the extent of the glaciers and snow cover), Wetumpka Impact Crater, AL (this 6.5 km diameter impact crater was in nadir to the ISS orbit track.  The crater is a somewhat subtle feature on the landscape located directly to the southeast of the Coosa River.  Overlapping frames of the region were requested to maximize the potential of obtaining imagery of the crater), and Lake Poopo, Bolivia (relatively recent documentation of Lake Poopo shows rapid change in lake levels.  Requested were images of neighboring dry lakes left and right of track [large white salt flats] near Lake Poopo.  As climate becomes rapidly drier southwards, it is not obvious if water is yet reaching these usually dry lakes [Salars Uyuni and Coipasa] even when Poopo fills).
 
 
