ISS On-Orbit Status 10/06/11
 
All ISS systems continue to function nominally, except those noted previously or below.       
 
FE-4 Volkov performed the routine checkup of the SM (Service Module) PSS Caution &amp; Warning panel as part of the regular Daily Morning Inspection.
 
Before breakfast &amp; exercise, Volkov &amp; FE-5 Furukawa each completed a 10-min session with the periodic Russian MedOps test MO-10 "Hematokrit", which measures the red cell count of the blood, with one of them acting as CMO (Crew Medical Officer, Russian: “Examiner”).  Sergei then stowed the equipment.  It was the 2<sup>nd</sup> session for FE-4, the first for FE-5.       [The blood samples were drawn from a finger with a perforator lancet, then centrifuged in two microcapillary tubes in the M-1100 kit's minicentrifuge, and its Hematocrit value was read off the tubes with a magnifying glass.  It is a well-known phenomenon of space flight that red blood cell count (normal range: 30-45%) tends to go down over time.  After the exam, the data were saved in the IFEP software (In-Flight Examination Program) on the MEC (Medical Equipment Computer).]
 
Working on the BCAT-5 (Binary Colloidal Alloy Test-5) experiment in the JPM (JEM Pressurized Module), CDR Fossum prepared a new sample, no. 5, homogenizing it and then re-starting automated flash photography with the D2Xs digital camera with EarthKAM timing software running on an SSC (Station Support Computer).  During the day, Mike serviced BCAT-5, checking camera operations several times and changing the camera battery in the morning and before sleeptime (change required after 8 hrs).       [Illumination is provided by battery-powered Mini-MagLite and Flash, and the camera needs a freshly charged battery every 8 hrs.  This requires camera battery changes twice a day and image check with a battery change once per day.  In micro-G, the mixed (alloyed) colloid sample will develop over time an increasingly coarse structure of its colloid particles which are like tiny spheres evenly dispersed in a fluid, gas or solid to help stabilize the mixture.  Over time, these colloids can move around -- known as “coarsening” -- causing changes in the concentrations and properties of the substance.  On Earth, gravity complicates this research by causing heavy components to sink and lighter ones to float.  In space, however, these forces are minute, revealing the natural movement of the colloids. The on-orbit samples' aging process works more slowly and evenly, making it easier to study.]
 
FE-4 Volkov completed the daily inspection of the Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse, verifying proper watering of the KM A32 &amp; A24 root modules and taking the weekly documentary photography of setup &amp; activities.        [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
In the ESA COL (Columbus Orbital Laboratory), CDR Fossum &amp; FE-5 Furukawa performed an onboard science session each with the ESA PASSAGES experiment, the 2<sup>nd</sup> onboard run, after setting up the VCA1 (Video Camera Assembly 1) to cover the activities, operating the experiment from the EPM (European Physiology Module) laptop.  Afterwards, the PASSAGES PCMCIA (Portable Computer Memory Card International Adapter) memory card was inserted into the EPM laptop for downlinking.        [After installing the experiment equipment (NeuroSpat light shield, trackball) on the MPL (Multipurpose Laptop) in front of the EPM, first Mike, then Satoshi conducted the science data collection as subjects (no glasses allowed).  The CDR later stowed the equipment.  The objective of the PASSAGES experiment is to study the effect of the absence of gravity on a body-related action such as the passage through a restricted opening.  Participants estimate the "passability" in making verbal judgments as to whether they can fit through a doorway depicted in a virtual reality environment (by responding to “Yes/No” questions).  Through this experiment, our aim is to better understand how astronauts must adjust perceptual strategies in order to efficiently perform simple tasks (such as passing through an open doorway).  This experiment tests a fundamental hypothesis about human perception while at the same time helping researchers to understand how astronauts adjust to the novel conditions of space flight.  These experiments may lead to training paradigms using virtual reality that could be used to better prepare astronauts for space.  The first onboard run was performed by Paolo Nespoli on 1/3/11.]
 
In the Node-3 Cupola, Furukawa took another 5-min Aurora recording with the JAXA SSHDTV (Super Sensitive High-Definition Television) camera, equipped with the IR (Infrared) cut filter 3 on a single-focus 17 mm lens.
 
Afterwards, Satoshi printed out an updated NINJA (Network Information for JSL Administration) access/password document for the new BCR/RFID (Bar Code Reader / Radio Frequency ID) readers and the Soyuz 29S crew.
 
Volkov conducted the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
FE-4 also configured the STTS communication systems temporarily for crew presence in the MRM2 “Poisk” module and then set up and conducted another operational run of the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), supported by ground specialist tagup.  STTS was then reconfigured to nominal.  Later, Sergei adjusted the two SONY HVR-Z1J video camcorders for replaying and downlinking their recorded footage via VHF over RGS (Russian Groundsites) at 12:49pm-1:09pm EDT and 2:19pm-2:44pm, followed by disassembly of the equipment.          [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
Next, Sergei executed the periodic data dump from the BRI (SSR/Smart Switch Router) control log to the RSS1 laptop for downlink to the ground via OCA.
 
Activities on Mike Fossum’s busy work schedule included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">The periodic check of the CEVIS (Cycle Ergometer with Vibration Isolation) exercise machine’s four isolators/cable stops for wear &amp; tear (Mike’s report: “no change from last week”),</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Preparing the MWA WSA (Maintenance Work Area / Work Surface Area) in the Kibo JPM for upcoming CFE (Capillary Flow Experiments) payload use,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Installing the three PaRIS (Passive Rack Isolation System) lock-down alignment guides on the CIR (Combustion Integrated Rack) in the Lab (at S3) to protect its ARIS (Active Rack Isolation System) from external loading (dynamic disturbances), after last night’s ground-commanded MDCA (Multi-user Droplet Combustion Apparatus) payload FLEX test operations on the rack,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Conducting the weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes;  [the current card (29-0002B) lists 116 good CWCs (2,665.0 L total) for the five types of water identified on board: 1. technical water (30 CWCs with 1,249.2 L, for Elektron electrolysis, incl. 942.9 L in 24 bags containing Wautersia bacteria and 129 L in 3 clean bags for contingency use;  2. Silver potable water (no CWCs);  3. Iodinated water (74 CWCs with 1,333.6 L (also 33 expired bags with 603.2 L);  4. condensate water (45.2 L in 6 bags, plus 5 empty bags); and  5. waste/EMU dump and other (37.0 L in 2 CWCs, incl. 20.2 L from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health], and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Performing routine service on the WRS (Water Recovery System) using the LFTP (Low Flow Transfer Pump) to transfer one CWC-I (-Iodine) to the WPA (Water Processor Assembly) and offloading it, using a particulate filter;  [estimated offload time: ~2.25 hrs; max. allowed quantity: 87%].</li></ul> 
FE-5 Furukawa broke out &amp; set up the equipment for the CSA (Canadian Space Agency) Vascular Blood Collection protocol scheduled tomorrow, his first.          [After the blood draw, samples will be spun in the RC (Refrigerated Centrifuge) prior to stowing them in the MELFI (Minus Eighty Laboratory Freezer for ISS), after recording the blood tube bar codes.  Led by the Canadian University of Waterloo’s Dr. Richard Hughson, VASCULAR is studying the long-term effects of weightlessness on the cardiovascular system.  Previous medical tests have shown that astronauts who live and work in space for long periods of time experience changes in their blood vessels that are like the aging on Earth.  But in space these changes happen in months instead of years and decades.  The blood vessels become stiffer and lose their elasticity. This can change blood pressure and affect blood flow to vital organs such as the brain and kidney.  Six international astronauts are taking part in VASCULAR, each staying about 6 months on the station.  Their blood samples are being returned to Dr. Hughson’s laboratory for measurements of unique protein and hormone markers that could accelerate vascular aging.  The results of VASCULAR will offer a better understanding of the inner mechanisms of cardiovascular changes during long-duration space missions.  The findings can also help people who suffer from premature cardiovascular aging right now back home on Earth.]
 
Sergei Volkov had ~2 hrs scheduled for shooting a high-definition video with audio to be used in Moscow for crew handover training.       [The footage will be downlinked tomorrow via MPC (Multi Protocol Converter) and then converted on the ground from HD to standard definition with audio in order to be transferred to Moscow.]
 
FE-4 also conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Furukawa had another 2h40m for gathering US trash and excessed items to be loaded on Progress M-10M/42P for disposal on 10/29.       [42P can accommodate 57 CTBEs (Cargo Transfer Bag Equivalents).]
 
Before “Presleep” period tonight, FE-5 turns on the MPC and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Satoshi will turn MPC routing off again.       [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Before sleeptime, Sergei Volkov will activate the RSE-LCS (Laser Communication System) A31p laptop in the SM to start recording data sent overnight per auto control protocol from the BTLS-N External Onboard Laser Communication Terminal via RS-232 line.  Tomorrow morning, FE-4 will dump (copy) the data from the RSE-LCS to the RSS2 laptop for data downlink, for another test of the TEKh-39 LCS (Russian: SLS) system.
 
Also before sleeptime, Fossum &amp; Furukawa will take turns as subjects for ocular research with a PanOptic eye test which requires application of eye drops (Tropicamide [Mydriacyl]) causing eye dilation for subsequent ophthalmic examination, performed by the two crewmembers on each other as operator with an ophthalmoscope.        [The procedure, guided by special software on the T61p RoBOT laptop (#1026), captures still &amp; video images of the eye, including the posterior poles, macula &amp; optic disc with the optic nerve, for downlink and expert analysis.  Prior to the test, Mike sets up the equipment including video camera, and afterwards Satoshi downloads the data, then disassembles &amp; stows the gear.]
 
At ~10:20am EDT, Mike &amp; Satoshi supported a PAO TV interview event, responding to questions from CBS News (Peter King, Bill Harwood). 
 
At ~10:40am EDT, the CDR conducted his regular IMS (Inventory Management System) stowage conference with Houston stowage specialists.
 
Tasks listed for Sergei Volkov on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Continuing the preparation &amp; downlinking of more reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Relocating Russian items from unauthorized stowage locations, based on an uplinked listing,</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Completing the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur), and</li><li class="MsoNormal" style="mso-list:l2 level1 lfo2">Another ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-4), ARED advanced resistive exercise device (CDR, FE-5), T2/COLBERT advanced treadmill (CDR), and VELO ergometer bike with load trainer (FE-4).
 
Conjunction Update:    The conjunction with Object #30002, debris from the Chinese satellite Fengyun 1C, is gone without requiring a DAM (Debris Avoidance Maneuver).  TCA (Time of Closest Approach) was today at 10:04am EDT, well within the Green zone.
 
CEO (Crew Earth Observation) target uplinked for today were Saharan dust event—two passes (low resolution satellite mapping of aerosols shows the two most active centers of dust generation in the Western Sahara.  Looking right for images of this developing dust event.  A better opportunity existed on the second pass.  Shooting margins of the dust mass for contrast with clear air.  Oblique, low-sun geometries—as on both passes—enhance the imaging of atmospheric dust.  Dust from the Sahara is measured reaching the Americas every month of the year, and is the favored explanation for the supply of micronutrients to Amazonian soils), and Aurora, Northern hemisphere—four passes (the zone of activity lies well south in the US sector, i.e., looking left of track).
 

