
Payloads
ISS HAM: The crew initiated an ISS HAM radio contact with Ramona Lutheran School in Ramona, CA. ISS Ham Radio provides opportunities to engage and educate students, teachers, parents and other members of the community in science, technology, engineering and math by providing a means to communicate between astronauts and the ground HAM radio units.
Actiwatch Plus: The arriving US crewmember donned on the Actiwatch Plus hardware. The Actiwatch is a waterproof, nonintrusive, sleep-wake activity monitor worn on the wrist of a crewmember. The device contains a miniature uniaxial accelerometer that produces a signal as the subject moves. The data are stored in nonvolatile memory within the Actiwatch until they are downloaded for analysis.
Fluid Science Laboratory (FSL): The crew removed and stowed the Soft Matter Dynamics (SMD) sample and hardware. The crew then installed the Multi-Scale Boiling Experiment Container (EC) into the FSL facility.  The FSL is a multiuser facility designed by the European Space Agency (ESA) for conducting fluid physics research in microgravity. It can be operated as a fully automatic or semiautomatic facility and can be controlled onboard by the International Space Station (ISS) crew or from the ground in tele-science mode. 
Systems
63 Soyuz Launch/Dock: 63S launched on Wednesday, October 14, from Baikonur Cosmodrome at 12:45 AM CT carrying Kate Rubins, Sergey Ryzhikov and Sergey Kud-Sverchkov to the ISS. Docking to the MRM1 port occurred at 3:48 AM CT with hatch opening at 6:07 AM CT. Following hatch opening, all six crewmembers performed the ISS Crew Safety Briefing during which the 62S crew familiarized the 63S crew with potential hazards and available safety measures. Plans were reviewed for emergency actions, roles and responsibilities in response to depressurization, fire and toxic release hazards.

