
Payloads:
Bio-Monitor:  A crewmember removed and stowed the Bio-Monitor hardware.  Bio-Monitor is a Canadian onboard instrument that serves as a platform for scientific experiments on the ISS. The instrument performs on-orbit monitoring of crew member physiological parameters, with wearable sensors that only minimally interfere with crew member daily activities.
European Physiology Modules (EPM):  A crewmember removed the T61p Laptop and installed the COL Payload Laptop on the EPM Right Utility Distribution Panel (RUDP) and performed a checkouts.  European Physiology Module (EPM) is designed to investigate the effects of short- and long-duration space flight on the human body. It includes equipment for neuroscientific, cardiovascular, and physiological studies.
Exploration ECLSS-Toilet:  Crewmembers installed and outfitted the Port side of the Node 3 Stall around the Toilet to provide privacy for hygiene operations. The crew also installed the Stall Handrail Offset Brackets on the Port wall of Stall in order to clear the handrail outside of ARED operable volume. The Toilet has the same basic design as the Orion Universal Waste Management System (UWMS).  The Toilet System will be the primary WMS for USOS for up to 90-crew-days and interfaces with the Urine Transfer System (UTS) to allow concurrent WHC/Toilet operations.
Japan Aerospace Exploration Agency Public Relations Activity (JAXA EPO):  A crewmember recorded an interview with Ryogo Matsumaru, a special anchor of Fuji Television’s “Live News It!”  The JAXA EPO includes conducting cultural activities such as writing reports about and filming video of activities aboard the ISS.  These tools can help inform the public about the importance of the ISS, JAXA’s Kibo module, and human spaceflight.
Life Sciences Glovebox (LSG):  A crewmember removed the left 10-inch glove port sleeve, inspected the fitting and re-installed the sleeve.  The LSG is a sealed work area that accommodates life science and technology investigations in a “workbench” type environment.  Due to its larger size design, two crew members can work in the LSG simultaneously.
NanoRacks CubeSats Deployer-21 (NRCSD-21):  A crewmember removed the NanoRacks CubeSat Deployer-21 hardware from the MPEP (Multipurpose Experiment Platform).  NRCSD is a self-contained CubeSat deployer system that mechanically and electrically isolates CubeSats and has been in operation since 2014. NRCSD-21 will be launching CAP Sat (Cooling, Annealing, and Pointing Satellite), PR-CuNa R2 (Puerto Rico CubeSat NanoRocks-2), and SPACE HAUC (Science Program Around Communications Engineering with High Achieving Undergraduate Cadres).
Vascular Aging:  A crewmember performed blood pressure measurements using the CDL Halter Arterial Blood Pressure Unit and collected Ultrasound scans in the resting position using the ECHO hardware.  Emerging data point towards linkages among cardiovascular health risk, carotid artery aging, bone metabolism and blood biomarkers, insulin resistance, and radiation. Data indicate that aging-like changes are accelerated in many ISS crew members, particularly with respect to their arteries. As part of the Space Environment Causes Acceleration of Vascular Aging: Roles of Hypogravity, Nutrition, and Radiation (Vascular Aging) investigation, ultrasounds of the arteries, blood samples, oral glucose tolerance, and wearable sensors from ISS crew members are analyzed.

