ISS On-Orbit Status 10/14/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Tonight: Progress M-03/35P launch.
 
 FE-1 Suraev, FE-3 Romanenko &amp; FE-5 Williams began their day with the periodic before-breakfast session of the Russian biomedical routine assessments PZEh-MO-7/Calf Volume Measurement and PZEh-MO-8/Body Mass Measurement using the IM mass measurement device, while CDR De Winne, FE-2 Stott &amp; FE-4 Thirsk did only MO-8.  Romanenko set up the IM and later stowed it away again.     [MO-7 Calf measurements (left leg only) are taken with the IZOG device, a custom-sewn fabric cuff that fits over the calf, using the knee and lower foot as fixed reference pints, to provide a rough index of deconditioning in zero-G and effectiveness of countermeasures.  For determining body mass in zero-G, where things are weightless but not massless, the Russian IM "scales" measure the inertial forces that arise during the oscillatory motion of a mass driven by two helical metering springs with known spring constants.  By measuring the time period of each oscillation of the unknown mass (the crewmember) and comparing it to the period of a known mass, the crewmember’s mass is calculated by the computer and displayed.].
 
 Maxim Suraev broke out &amp; set up the hardware for the Russian MBI-21 PNEVMOKARD experiment, then conducted the 1h15m session, his first, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop, equipped with new software, and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment, supported by ground specialist tagup, was then closed out and the test data downlinked via OCA.     [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
 FE-4 Thirsk conducted Day 2 of his fourth two-day ICV (Integrated Cardiovascular) session, today the Ambulatory Monitoring part, accompanied by the CCISS (Cardiovascular Control on Return from the ISS) Baro study.  Nicole Stott assisted with equipment donning and some picture taking.    [Bob donned the Actiwatches (two for ICV, one for CCISS) and the Holter Monitor 2 for ECG (Electrocardiogram) for the ICV Ambulatory Monitoring mode plus also the CCIS Baro Study, wearing the ESA Cardiopres (CDPB).  The latter is a portable instrument to monitor and store finger arterial blood pressure, a full 12-derivations ECG, and chest circumference changes, all measured continuously for up to 24 hours or longer under ambulatory conditions, using air pressure to inflate finger cuffs for measuring blood pressure, ECG cables, plus two respiratory belts for recording thoracic and abdominal chest circumference changes. For the CCIS Baro study of CCIS, heart rate and blood pressure are recorded for resting and timed breathing for 5 min, with no caffeine or food allowed (water is acceptable) two hours before the start of the Baro Study and no exercise prior to the Baro Study.  The Makita power tool batteries were again charged during the day.]
 
 Assisted by Nicole, FE-5 Jeff Williams set up the PPFS (Portable Pulmonary Function System) and then perform his first VO<sub>2</sub>Max session, integrated with Thermolab, with ground specialists standing by for support as required.  Afterwards, he tore down and stowed the hardware.    [VO<sub>2</sub>Max uses the PPFS, CEVIS cycle, PFS gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more, such as the battery-powered (2 AA) Thermolab to record heat produced.  The exercise protocol comprises 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 250-watt increase in workload every minute until the crewmember reaches maximum exercise capacity.  At that point, CEVIS workload increase is stopped, and a 5-min cooldown period follows at the 25% load.  Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
 In preparation for Progress M-03/35P docking on 10/17 (Saturday, ~9:41pm EDT), FE-1 Suraev &amp; FE-3 Romanenko worked through the standard three-hour training course with the TORU teleoperator system, which provides a manual backup mode to the Progress’ KURS automated rendezvous radio system.  Afterwards, Max &amp; Roman tagged up with a TORU instructor at TsUP/Moscow via S-band audio to report on results.    [The drill included procedure review, rendezvous, docking data and rendezvous math modeling data review, fly-around, final approach, docking and off-nominal situations (e.g., video or comm loss).  Three modes were simulated on the RSK1 laptop with varying range and sunlight conditions.  The TORU teleoperator control system lets a SM-based crewmember perform the approach and docking of automated Progress vehicles in case of KURS failure.  Receiving a video image of the approaching ISS, as seen from a Progress-mounted docking television camera (“Klest”), on a color monitor (“Simvol-Ts”, i.e. “symbol center”) which also displays an overlay of rendezvous data from the onboard digital computer, the crewmember would steer the Progress to mechanical contact by means of two hand controllers, one for rotation (RUO), the other for translation (RUD), on adjustable armrests.  The controller-generated commands are transmitted from the SM's TORU control panel to the Progress via VHF radio.  In addition to the Simvol-Ts color monitor, range, range rate (approach velocity) and relative angular position data are displayed on the “Klest-M” video monitor (VKU) which starts picking up signals from Progress when it is still approximately 8 km away.  TORU is monitored in real time from TsUP over Russian ground sites (RGS) and via Ku-band from Houston, but its control cannot be taken over from the ground.  On 10/17, Progress KURS will be activated at ~8:05pm EDT on Daily Orbit 16 (DO16), SM KURS two minutes later.  Progress floodlight will be switched on at a range of ~8 km (~8:57pm).  Flyaround to the DC1 docking port (~400 m range, in sunlight) starts at 8:16pm.  Start of final approach: ~9:30pm (DO1) in sunlight, contact, in darkness: ~9:41pm.]
 
 Routine maintenance tasks assigned to Romanenko today consisted of –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Completing the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways,</li><li>Continuing the current round of the monthly preventive maintenance of RS ventilation systems by working in the FGB (Funktsionalnyi-Grusovoi Blok) to replace the filters of the PS1 &amp; PS2 dust collectors, discarding the old units and updating the IMS (Inventory Management System) accordingly,</li><li>Conducting the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM  [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.], and</li><li>Doing the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).</li></ul> 
 Roman also completed another session with the ocean observations program DZZ-13 “Seiner” to obtain data on color field patterns and current cloud cover conditions over dynamic areas of the Atlantic and Indian Oceans.    [The experiment uses visual observation, videography (HDV camcorder, PAL mode) and selective photography (NIKON D2X with AF-S Zoom-Nikkor 80-200 mm lens) of color-contrast images and large discontinuities in cloud fields along the flight path, controlled from the RSK-1 laptop.  Roman’s photography had to be accompanied by a continuous non-stop video recording of underlying terrain using the HDV camera securely fixed above SM Window #8 precisely in nadir using the LIV adapter.]
 
 Working on the U.S. WHC (Waste &amp; Hygiene Compartment), FE-2 Stott performed the periodic changeout of the urine receptacle plus hose and its filter insert with new units.
 
 In the Kibo JPM (JEM Pressurized Module), Nicole again supported the SPACE SEED experiment in the CBEF (Cell Biology Experiment Facility), today supplying water to the remaining long-term cultivation plants (using a watering syringe) and attaching two additional dehumidifiers to the CBEF Micro-G IU (Incubator Unit) which already has two desiccants running.    [The concern is that high humidity will adversely affect seedling fruition.  Background:  Plants inside the CBEF PEUs fall in two cultivation classes: short-term (~32 days) and long-term (~63 days), starting shortly after 17A launch.  Harvest of the short-term samples was successfully performed yesterday; the samples were placed in designated KFTs (KSC Fixation Tubes) containing Formaldehyde, Formalin Acetic Acid Ethanol, and Glutaraldehyde Paraformaldehyde, plus two KFTs designated RNALater.  Depending on the fixation medium, the tubes were then stored inside MELFI dewars at +2 degC &amp; -95 degC.  Long-term cultivation seedlings will be harvested in ~31 days.  The KFTs will be returned on Shuttle mission 19A.]
 
 Nicole also cleaned out the MERLIN (Microgravity Experiment Research Locker Incubator) Galley fridge, removing all of its contents to temporary stowage.  Afterwards, a 24-hr bake-out of the unit will be commanded from the ground, to help prevent moisture getting into the sensors.    [MERLIN is used for cold storage of crew food and drink.]
 
 Continuing MSRR (Materials Science Research Rack) commissioning activities, CDR De Winne temporarily turned on the MSRR laptop to perform a functional checkout of the MSL (Materials Science Laboratory), then configured it from its launch configuration and installed the LGF (Low Gradient Furnace).   FE-4 Thirsk video-documented the first LGF installation for real-time viewing by the ground during the commissioning and shot still pictures.
 
 Preparatory to more unloading of food containers from the HTV (H-IIB Transfer Vehicle), eight food stowage bags with food for more immediate consumption were moved by Thirsk to the COL (Columbus Orbital Laboratory, loc. F3) for easier access. 
 
 The CDR disconnected the WPA (Water Processing Assembly) from the Lab waste water bus and connected the bus to the Lab condensate tank at loc. D6.   Before sleeptime tonight, Frank will reverse the process.    [Due to a small leak in a waste water tank connector, it must be capped (connected) prior to mating the WRS-2 (Water Recovery System 2) waste water jumper to the WPA.]
 
 Afterwards, De Winne deactivated the WHC and powered the rack down.  Later in the day, when ground activities were finished, Stott reactivated the WHC.    [The complete (but temporary) shutdown of the WPA today was necessitated by the scheduled software transition from the ground which loaded both Primary &amp; Backup INT MDMs (Internal Multiplexer/Demultiplexer) computers with the new R5 software and the Lab 3 MDM with vers. R4, part of the currently on-going X2GNCR8 suite of software upgrades.  The GNC (Guidance, Navigation &amp; Control) MDMs, both Primary &amp; Backup, were loaded yesterday with vers. R8 with no issues, with attitude control temporarily handled by Russian MCS (Motion Control System) thrusters.]
 
 Nicole Stott &amp; Jeff Williams completed another rack transfer from the HTV, today moving the JRSR2 (JEM Resupply Stowage Rack 2) to the Kibo JPM (loc. O2).  The activity was documented with video, set up by Nicole beforehand.
 
 Before sleeptime tonight, Nicole will perform the periodic status &amp; screen check on the running payload CGBA-5 (Commercial Generic Bioprocessing Apparatus), located in the ER-2 (EXPRESS Rack 2).
 
 The CDR started (later terminated) another 5-hr automatic sampling run (the 37<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.    [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.  Yesterday, the AQM suffered a temporary “crash” in the middle of the run but was subsequently restored with a reboot (power-cycle).  There is a possible loss of some scientific data.]
 
 De Winne conducted the standard sensor calibration and check on the CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units #1046 &amp; #1063.
 
 In preparation for another session with the WEAR (Wearable Augmented Reality) experiment, Frank performed tests on the payload hardware in support of WEAR troubleshooting.     [The WEAR system is a demonstrator to assist astronauts in performing tasks onboard the ISS.  Comprising a chest plate and a headset with microphone, headphone, motion sensor and camera, all connected to the laptop running the application software including speech recognition, WEAR allows crewmembers to consult procedures and manuals hands-free, with relevant information for the assigned task being displayed on a partially see-through screen before the astronaut’s eyes.  The astronaut controls the system via voice commands.  Background: Augmented reality (AR) is a term for a live direct or indirect view of a physical real-world environment whose elements are merged with-, or augmented by virtual computer-generated imagery, thus creating a “mixed reality”.  The augmentation is conventionally in real-time and in semantic context with environmental elements, like for example sports scores on TV during a match.  With the help of advanced AR technology (e.g. adding computer vision and object recognition) the information about the surrounding real world of the user becomes interactive and digitally usable.  Artificial information about the environment and the objects in it can be stored and retrieved as an information layer on top of the real world view.]
 
 Max had ~40 min set aside to review familiarization material on the RS onboard computer network, supported by ground specialist tagup via S-band.    [The RS computer network currently is comprised of (1) Crew Support Computers: RSK1, RSK2, HDD (CPR-TMU “Istochnik-M”), RSE1, EGE2.  (2) Systems &amp; Specialized Crew Support Laptops: RSE-Med, RSS1, RSS2, RSE2 (only Zveno), Laptop3. (3) Systems Network Users: Printer, WAP (Wireless Access Point, Russian: ABP).]
 
 Later, Suraev initiated charging of a battery for the SONY DCR-TRV900E video recorder, to be used in tomorrow’s run of the geophysical GFI-1 Relaksatsiya (relaxation) experiment. 
 
 Jeff &amp; Max each had an hour to themselves for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
 After ground engineers yesterday completed the review of the ARED ACO (Activation &amp; Checkout) videos of the crew exercise, they concluded that the ARED, with the new dashpot, is in a nominal configuration.  The crew has been given the Go for nominal ARED exercise.    [The pneumatic cylinder of the ARED continues to exhibit a small leak, and an onboard repair cannot be conducted at this time.  The crew will continue exercising with the current configuration, with frequent cylinder evacuations.]
 
 The crew completed their regular daily 2.5-hr. physical workout program on the CEVIS cycle ergometer (CDR, FE-4, FE-5), TVIS treadmill with vibration isolation (FE-1, FE-2, FE-3), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-4, FE-5) and VELO cycle ergometer with bungee cord load trainer (FE-3).
 
 Frank later transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink.
 
 FE-2, FE-4 &amp; FE-5 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Jeff ~8:55am, Nicole at ~10:30am, Bob at ~2:40pm EDT.
 
 At ~11:53am, Bob powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at ~11:58am conducted a ham radio session with students at Belmont Glenmore Christian Academy, Calgary, Alberta, Canada.
 
 CEO (Crew Earth Observations) photo targets uplinked for today were Cairo, Egypt (looking slightly right of track.  Overlapping frames, taken along track, will provide a transect across the urban area useful for mapping land use and land cover), Porto Praya, Santiago, Cape Verde Islands (HMS Beagle site.  In the horseshoe of the Cape Verde Island chain, Santiago is the largest island with Porto Praya located at the southern tip.  Darwin begins his Journal at this island.  It is reported that he was "fascinated by his first sight of tropical vegetation and by the volcanic island's geology."), Caracas, Venezuela (the city follows the trend of the Caracas Valley within the coastal mountains.  Overlapping mapping frames taken along track were requested; these will capture a rural-urban-rural transect across the urban area), Ubinas Volc., Peru (ISS had a nadir pass over Peru's most active volcano Ubinas; some clouds may have been present.  The summit caldera contains an ash cone, and debris avalanche deposits extend 10 km from the southeast flank of the volcano.  Overlapping frames of the volcano summit and flanks were requested.   Recommended was to commence photography as the station crossed the Peruvian coastline and to terminate the Ubinas session as ISS approached Lake Titicaca as the best means of capturing the volcano), Lake Poopo, Bolivia (general views were requested to round out recent highly detailed views.  The lake was left of track.  Lake levels in Poopo are generally affected by El Nino episodes.  ISS imagery will also add to existing time series imagery of the fluctuations of lake levels in Poopo).
 
 
