
Zebrafish Muscle:  Gerst performed the water quality measurement of aquarium water.  This experiment asks if the atrophy of muscles under the condition of microgravity also occurs in zebrafish and why their atrophy occurs in the microgravity.
Space Headaches:  Gerst and Wiseman completed space headaches questionnaires. The objectives of this study are to obtain in-flight data allowing evaluation of the prevalence and characteristics of headache in microgravity.
SpaceTex:  After an exercise session, Gerst completed and submitted a SpaceTex questionnaire about the textile, pack together Tenax Diffusion Collector Tubes, and SpaceTex clothing worn during exercise for data collection. This is the first of four SpaceTex sessions.  The present study is designed to investigate which textiles during sports exercise on ISS are evaluated as the best by the astronauts.
Rodent Research-1:  The Crew practiced procedures in preparation for upcoming Rodent Research activities.  The Rodent Research Hardware provides a platform aboard the International Space Station for long-duration rodent experiments in space. Such experiments will examine how microgravity affects the animals, providing information relevant to human spaceflight, discoveries in basic biology, and knowledge that will have direct impact toward human health on Earth. Rodent Research-1 is a test of the operational capabilities of the new hardware system, including the Transporter, Rodent Habitat, and Access Unit.
Cell Mechanosensing -2 (CMS-2):  Wilmore performed closeout of the CMS-2 experiment, disconnecting the microscope power cable from Utility DC/DC Converter (UDC) on Saibo Rack, removing the Meas Exp Culture Chamber (2) from the microscope and returning the microscope to its original configuration.  Cell Mechanosensing-2 is a continuing investigation to identify gravity sensors using several cultured cells and help develop countermeasures to muscle atrophy.  On the basis of the images obtained in orbit and from the chemically fixed cells on returning to Earth, the influence of gravity on the fine structures such as adherence, organelles will be assessed.
Extravehicular Activity (EVA)-28 Preparation:  This morning, Gerst built three pin kit jumpers which will be used to test the bulbs on the External TV Camera Group (ETVCG) luminaire that was brought inside ISS as part of EVA 27.  Later in the day, he replaced the failed bulb, tested and installed the repaired luminaire onto an ETVCG in preparation for EVA 28 next week.  Lastly, Wiseman and Wilmore reviewed Robotic and EVA related procedures then conducted a conference with the ground.

