
USOS Extra Vehicular Activity (EVA) #45: Today Randy Bresnik (as EV1) and Mark Vande Hei (as EV2) successfully performed US EVA #45 with a Phased Elapsed Time (PET) of 6:26. The primary goal of today’s EVA was to Remove and Replace (R&R) the External Television Camera Group (ETVCG) located at Camera Port 9 (CP9) and to lubricate the newly installed Latching End Effector (LEE) A on the Space Station Robotic Manipulator System (SSRMS). The LEE A was installed onto the SSRMS last week during USOS EVA #44.  Additional tasks accomplished include: Airlock High Pressure Gas Tank (HPGT) handle tie back, rotation of the Pump/Flow Control Subassembly (PFCS), R&R of the Mobile Base System (MBS) mast Camera/Light/PTU Assembly (CLPA) lens cover, removal of a handrail from Node 3, and BDCU MLI Removal. 
At Home in Space:  The crew took photographs today to document the current on-orbit ISS culture. This Canadian Space Agency investigation assesses culture, values, and psychosocial adaptation of astronauts to a space environment shared by multinational crews on long-duration missions. It is hypothesized that astronauts develop a shared space culture that is an adaptive strategy for handling cultural differences and they deal with the isolated confined environment of the spacecraft by creating a home in space. At Home in Space also uses questionnaires to investigate individual and culturally related differences, family functioning, values, coping with stress, and post-experience growth.

