
Payloads
Cold Atom Lab (CAL) Science Module 2 (SM2): The crew powered off the CAL SM2 to allow EXPRESS rack 6 updates to be performed, then powered the CAL SM2 back on.  The CAL produces clouds of atoms that are chilled to about one ten billionth of a degree above absolute zero — much colder than the average temperature of deep space. At these low temperatures, atoms have almost no motion, allowing scientists to study fundamental behaviors and quantum characteristics that are difficult or impossible to probe at higher temperatures. In microgravity, researchers may be able to achieve even colder temperatures than what is possible on the ground, and observe these cold atom clouds for longer periods of time.
TangoLab-2 Cardcube Replace: The crew removed the card from slot 5 in TangoLab-2, then removed cube TNGO_SCP01 from the card. After taking photos of the removed cube, the crew attached cube QUST_NXT02 to Payload Card 012 and installed it in slot 5.  TangoLab-2 is a reconfigurable general research facilities designed for microgravity research and development and pilot manufacturing in the ISS.
Veggie Monitoring Surface Sample: The crew collected Veggie surface samples for later microbial analysis and characterization.  Culture-based Environmental Monitoring of Crop-based Space Food Systems (Veggie Monitoring) collects microbial samples from the surface of the station’s Veggie plant production system in conjunction with quarterly Environmental Health System (EHS) sample collection. Longer exploration missions require space-based systems for growth of plants, and this investigation is expected to help establish requirements to protect these systems, plants, and crew from contamination.
Systems
Change of Command Ceremony: Today, the ISS crew participated in a Change of Command Ceremony during which Expedition 63 Commander Chris Cassidy handed over command of the ISS to Expedition 64 Commander Sergey Ryzhikov.  Chris Cassidy, Anatoly Ivanishin, and Ivan Vagner will return to Earth Wednesday night/Thursday morning on 62S. Undocking is scheduled for 6:32 pm CT Wednesday evening with the landing in Kazakhstan scheduled at 9:55 pm CT.
Crew Quarters (CQ) Audio Cable Reconfiguration: Crew reconfigured cabling to the CQ Audio Terminal Unit (ATU) Patch Panel to provide Caution and Warning (C&W) tones to Kate Rubins’s CQ. During crew sleep, at least one CQ shall be connected to an ATU to ensure proper C&W tone annunciation. The crewmember sleeping in the CQ connected to the ATU Patch Panel will be prime for alerting other crew of C&W tones when necessary.
Waste and Hygiene Compartment (WHC) In Flight Maintenance (IFM): As part of regularly scheduled preventative maintenance, the crew performed a manual WHC flush tank fill.  By using a post-flight analysis bag to capture any pressure relief, also known as the burp, they depressurized the flush water tank and water valve block to protect the dose pump. This pump is critical as it injects the pre-treat required to properly recycle waste urine.
Environmental Health System (EHS) Total Organic Carbon Analyzer (TOCA) Water Recovery System (WRS) Sample Analysis & Data Record: Crew performed an analysis of the water processing assembly (WPA) using the TOCA. The TOCA unit oxidizes organic carbon species present in the water to carbon dioxide gas and measures the concentration using nondispersive infrared spectroscopy. Analysis of the potable water using the TOCA occurs on a weekly basis. The crew also replaced the TOCA Waste Water Bag (WWB) to preclude overfill.

