
Extravehicular Mobility Unit Loop Scrub:  Today, the crew configured Extravehicular Mobility Unit (EMU) suits 3003 and 3008 for loop scrubbing.  Once the scrubbing activity was complete, they reconfigured hardware and performed iodination of Ion Filters for both suits. A sample of the water was obtained after the loop scrub activity to determine the effectiveness of the filtering.  A small portion of this water sample will be used for a conductivity test onboard ISS and the remaining water will be sent to the ground for chemical analysis.
Kestrel Eye (KE2M) Satellite Deployment: Overnight, robotics ground controllers opened the external hatch of the JEM A/L and extended the slide table to send the Kestrel Eye satellite outside of the ISS.  Then, using the Space Station Remote Manipulator System (SSRMS) and Special Purpose Dexterous Manipulator (SPDM), they picked up the KE2M satellite, positioned it for deployment, and then deployed the satellite.  During deployment, the crew captured still and video imagery from the cupola windows.  NanoRacks-SMDC-Kestrel Eye IIM (NanoRacks-KE IIM) is a microsatellite carrying an optical imaging system payload, including a commercial off-the-shelf (COTS) telescope. The investigation validates the concept of using microsatellites in low-Earth orbit to support critical operations. An overall goal is to demonstrate that small satellites are viable platforms for providing critical path support to operations and hosting advanced payloads. 
Astronaut’s Energy Requirements for Long-Term Space Flight (Energy): After initiating the 11 day diet yesterday, today the subject began Day 1 of operations for the Energy investigation. The subject conducted a series of urine collections, configured the Pulmonary Function System (PFS), and performed a series of four 50-minute Oxygen Uptake Measurements (OUMs) after consuming prescribed meals. The Energy investigation measures an Astronaut’s Energy Requirements for Long-Term Space Flight, a crucial factor needed for sending the correct amount of the right types of food with space crews. Nine astronauts will be examined during exercise and rest cycles three months before launch, three months after arriving at space station and adapting to the space environment, and after return to Earth. Physicians will measure metabolic rates, urine content, and bone density to determine energy needs 
Two Phase Flow Troubleshooting:  The crew installed the Two Phase Flow experiment equipment to the Multi-Purpose Small Payload Rack (MSPR) Work Volume (WV) and the Small Experiment Area (SEA) to troubleshoot a heat loss issue. The Two Phase Flow investigation seeks to build a database on the heat transfer efficiency of liquids in space that can be used in the design of high-performance thermal management systems for future space platforms.
Lighting Effects Meter Readings: The crew setup and configured the Light Meter hardware and obtained the Light Meter readings before downloading the data, and stowing the hardware. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance.
Human Research Program (HRP) Collections (Biochemical Profile, Repository): A 52S crewmember completed Flight Day (FD) 30 urine sample collections that began yesterday to support the Biochemical Profile and Repository experiments. The samples were placed in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).

The Biochemical Profile experiment tests blood and urine samples are obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples are used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body.
Repository is a storage bank used to maintain biological specimens over extended periods of time and under well-controlled conditions. This repository supports scientific discovery that contributes to our fundamental knowledge in the area of human physiological changes and adaptation to a microgravity environment and provides unique opportunities to study longitudinal changes in human physiology spanning many missions. 

Space Automated Bio-product Lab (SABL) Units 2 and 3 Incubator Installations: Today the crew installed CO2 incubator controllers into SABL Units 2 and 3. These two SABL units will serve as replacements for the failed SABL units that were returned on SpaceX-12 last month. SABL supports a wide variety of experiments in the life, physical and material sciences with a focus on supporting research of biological systems and processes. It has a temperature controlled volume with LED lighting for scientific hardware and experiments. It can be fitted to provide 5% CO2 for cell cultures.
Earth Imagery from ISS Target Operations: The crew setup and configured the RED camera to capture video footage of Italy and Ireland to Russia. The Earth Imagery from ISS investigation creates a series of videos, showcasing Earth from space. These videos will be taken with cameras on the International Space Station in 6K hi-resolution, then integrated into videos for screensavers for public enjoyment, exploration, and engagement.

