ISS On-Orbit Status 10/20/09
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 First thing in the morning, FE-1 Suraev checked out the new aerosol filters at the Russian Elektron O<sub>2</sub> generator which he installed yesterday in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) and hydrogen outlet pipe (filter FA-V).    [They will again be inspected tonight, a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-5 Williams had Day 6 of the sleep shift sequence for the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS).     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following the sleep shift.]
 
 Before breakfast &amp; first exercise, all six crewmembers took a full session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Afterwards, FE-3 Romanenko closed out and stowed the Urolux hardware.     [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).]
 
 Maxim Suraev configured the equipment for his first session with the Russian experiment DYKHANIE (MBI-18, “Respiration”) and undertook the test, controlled from the RSE-Med laptop and supported by ground specialist tagup.  Romanenko took documentary photography, and Maxim then closed down the hardware and stowed it.     [Dykhanie-1 uses two body belts (PG-T/thoracic, PG-A/abdominal), a calibrator, resistor, mouthpiece, etc., to study fundamental physiological mechanisms of the external breathing function of crewmembers under long-duration orbital flight conditions.  During the experiment, physiological measurements are taken and recorded with a pneumotachogram, a thoracic pneumogram, an abdominal pneumogram, and pressure data in the oral cavity.  All experimentally derived plus salient environmental data along with personal data of the subject are recorded on PCMIA card for return to the ground at end of the Expedition.  Objectives include determining the dynamics of the relationship between thoracic (pectoral) and abdominal breathing function reserves and their realization potential during spontaneous breathing, the coordinated spontaneous respiratory movements in terms of thoracic and abdominal components of volumetric, time &amp; rate parameters of spontaneous respiratory cycle, identification of the features of humoral-reflex regulation of breathing by dynamics of ventilation sensitivity of thoracic and abdominal components to chemoreceptor stimuli, etc.  Overall, the experiment is intended to provide a better understanding of the basic mechanisms of pulmonary respiration/gas exchange gravitational relations of cosmonauts.]
 
 FE-5 Williams undertook the periodic US PHS (Periodic Health Status)/Without Blood Labs exam, his first, assisted by FE-4 Thirsk as CMO (Crew Medical Officer).  Jeff later logged the data and stowed the equipment.  A subjective evaluation was part of the test.    [The assessment used the AMP (Ambulatory Medical Pack), stethoscope, oral disposable thermometer and ABPC (Automatic Blood Pressure Cuff) from the ALSP (Advanced Life Support Pack).  All data were then logged on the MEC (Medical Equipment Computer) and the hardware stowed.  The PHS exam is guided by special IFEP (In-Flight Examination Program) software on the MEC laptop.]
 
 In the US Lab, FE-2 Stott continued outfitting work on the FIR (Fluids Integrated Rack, loc. LAB1S4), i.e., installing the sophisticated ARIS (Active Rack Isolation System) hardware.  Today, Nicole finished up with mating rack umbilicals.     [Designed to attenuate external vibration disturbances of payload racks, ARIS is quite different from traditional shock absorbers by working with active feedback control.  This is done with accelerometers to measure vibration disturbances, an electronic unit to process the data, eight actuators with pushrods for applying compensatory (counteracting) forces against the framework of the station in response to signals from the *electronic unit that are calculated to "counteract" the disturbances measured by the accelerometers, and microgravity rack barriers (“snubbers”) that prevent accidental disturbance of the active ARIS rack.]
 
 Romanenko performed the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the "bake-out" cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system.  The process will be terminated at ~5:15pm EDT before sleep time.  Bed #1 regeneration was performed yesterday.     [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days.  (Last time: 9/28-9/29).]
 
 Later, the FE-3 downloaded the regular data files from the BU (Control Unit) of the running BIO-5 Rasteniya-2 ("Plants-2") experiment in the SM, archiving them on a PCMCIA memory card (a ~5-hr activity), and downlinked the most recent data file to the ground via OCA.    [Rasteniya-2 researches growth and *development of plants under spaceflight conditions in the LADA-16 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP), currently planted with Mizuna seeds.  Mizuna (Brassica rapa nipposinica) is a tasty variety of Japanese mustard greens, also known as California Peppergrass, eaten as a salad.] 
 
 In Node-1, Williams dismantled the U.S. EarthKAM (Earth Knowledge Acquired by Middle School Students, EK) hardware and stowed the equipment.
 
 For his upcoming FD15 Ambulatory Monitoring session of the ICV (Integrated Cardiovascular) experiment scheduled tomorrow, Jeff began charging four PGT (Pistol Grip Tool) Makita batteries, the process to conclude tomorrow morning.
 
 FE-5 also undertook his first session with the JAXA experiment “Biological Rhythms”, for which he donned the electrodes of the DWH (Digital Walk Holter) for ECG (Electrocardiogram) recording, then started the data take for the next 24 hrs.
 
 Later, Jeff performed the periodic performance check on all eight D2X digital still cameras in the USOS (US Segment), taking black &amp; white images in order to evaluate sensor degradation.    [Cameras must have been turned off for 10 minutes prior to acquiring images.]
 
 CDR De Winne supported the ground in swapping the Lab THC CCAA (Temperature &amp; Humidity Control / Common Cabin Air Assembly) air conditioner by removing obstructing stowage, then closing the LAB1S6 MFCV (Manual Flow Control Valve) and opening the LAB1P6 MFCV.  This allowed the swapover from the CCAA starboard channel (S6) to the alternate system on the portside (P6) of the Lab.  The ITCS LTL (Internal Thermal Control System/Low Temperature Loop) was then switched accordingly, i.e., from starboard to port.    [The CCAA is a network of ducting that draws in the air through filters, delivers it for conditioning, and returns it to the modules.  The swap-over between the CCAA channels is generally done by the ground once a month, with crew support, to dry out the heat exchanger of the deactivated side.  MCC-H flight controllers command the required systems configurations for the dryout via S-band.]
 
 Frank also performed the regular monthly maintenance of the TVIS (Treadmill with Vibration Isolation &amp; Stabilization), inspecting the condition of harnesses, belt slats, corner bracket ropes, IRBAs (Isolation Restorative Bungee Assemblies) and gyroscope wire ropes for any damage or defects, lubricating as required plus recording time &amp; date values.
 
 As is standard for some new Expeditions, the two Russian crewmembers, Suraev &amp; Romanenko, performed the periodic 3-hr. routine health checkout on the RS (Russian Segment)’s STTS telephone/telegraph subsystem, including inspection and audio function checks of all comm panels (PA) in and between the SM (Service Module), FGB and DC-1 (Docking Compartment), VHF receiver tests, and an audit of GNSh-K-23 headsets and PTT (Push-to-talk) switches.    [The "Voskhod-M" STTS enables telephone communications between the SM, FGB, DC-1 and U.S. segment (USOS), and also with users on the ground over VHF channels selected by an operator at an SM comm panel, via STTS antennas on the SM’s outside.  There are six comm panels in the SM with pushbuttons for accessing any of three audio channels (LINE-1,-2,-3), plus an intercom channel (VPU).  Other modes of the STTS include telegraphy (teletype), EVA voice, emergency alarms, Packet/Email, and TORU docking support.  Last time done 4/17 by Padalka &amp; Barratt.]
 
 Afterwards, Roman switched the STTS comm assets from the prime to the backup string, a standard activity, and at ~3:35pm, over RGS (Russian Groundsite), conducted a routine STTS comm test of the UKV-2d (VHF-2) radio channel from the SM.
 
 FE-4 Thirsk performed the periodic WPA (Water Processor Assembly) sample analysis in the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.    [After the approximately 2 hr TOCA analysis, results were transferred to SSC-5 (Station Support Computer 5) via USB drive for downlink, and the data were also logged.  Later, Mike changed out the TOCA buffer and performed the necessary calibration check.]
 
 Thirsk also collected the regular samples from the WRS PWD (Water Recovery System / Potable Water Dispenser) for subsequent inflight &amp; ground analysis.    [Collected were samples from PWD Ambient and PWD Hot for microbial inflight processing, TOCA analysis, C-SPE (Colorimetric Solid-Phase Extraction) spectrophotometry and post-flight sample for return on 19S.]
 
 Later, the FE-4 performed the inflight PWD analysis with the WMK MCD (Water Microbiology Kit/Microbial Capture Devices) for microbial traces, and the CDB (Coliform Detection Bag) for inflight coliform indications (Magenta for Positive, Yellow for Negative).  The activity must be conducted within 6 hrs after water collection from the PWD line.    [As usual, the flush water was reclaimed by evaporation, by releasing it into a towel which was then allowed to dry in the cabin atmosphere.]
 
 In the SM, Bob collected post-flight samples from the SVO-ZV outlet for return on Soyuz 19S and inflight analysis with the C-SPE.
 
 The C-SPE analysis of PWD &amp; SVO-ZV samples was then conducted by Nicole Stott, with ground specialist support as required, using the CWQMK (Colorimetric Water Quality Monitoring Kit).    [For the task, Nicole first established an Iodine standard, then completed the Silver standard and analysis.] 
 
 Nicole also conducted a session of SWAB (Comprehensive Characterization of Microorganisms and Allergens in Spacecraft: Surface, Water and Air Biocharacterization) water evaluation ops on ~800 mL from the PWD (Potable Water Dispenser).  Bob Thirsk took documentary photography.    [SWAB uses advanced molecular techniques to comprehensively evaluate microbes on board the space station, including pathogens (organisms that may cause disease).  This study will allow an assessment of the risk of microbes to the crew and the spacecraft.  Surface &amp; Air samples have been collected in previous Increments.  Sampling will occur every 4 weeks (±1 week).  Water samples are collected from the PWD Hot and Ambient lines.] 
 
 Romanenko performed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.     [Skipping the Soyuz hatch to DC1, inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
 Using the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, Romanenko performed the standard check on the SM cabin air for Carbon Monoxide and Formaldehyde.   [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen cyanide, Phosgene, etc.],
 
 The FE-3 did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Roman also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Thirsk performed a visual inspection of the MDS (Mice Drawer System) cages 1, 2 &amp; 5 to check on the condition of their occupants and verify that the food bars extend properly into the cages.    [Bob was asked to use a flashlight to enable clear inspection by the ground via the TV camera.]
 
 Jeff Williams did the periodic visual inspection of the ARED (Advanced Resistive Exercise Device) and its VIS (Vibration Isolation System) rails &amp; rollers.
 
 In Node-2, the FE-5 replaced two pivot fittings (P4 &amp; S4) with new units.
 
 Williams also took documentary frontal photography of the RSR (Resupply Stowage Rack) in the Lab (loc. O5), with locker doors closed.     [The best photo will be used on the new LAB1O5 mockup on the ground for CHeCS (Crew Health Care System) training purposes.]
 
 On a Lab PS-120 power switch at loc. P2, Jeff attached a label at switch J3 saying "Do not power off unless directed".
 
 Bob Thirsk worked several hours with the ground in troubleshooting the newly installed VTR 1 (Video Tape Recorder 1).  If successfully restored, the VTR will be returned to recording and playing back video.
 
 At ~8:15am, De Winne &amp; Stott had another OBT (Onboard Training) conference with ground specialists for the HTV (H-II Transfer Vehicle) unberthing and departure activities next week (10/30).
 
 Jeff Williams &amp; Maxim Suraev each had an hour to themselves again for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
 After relocating the MPC (Multiple-Protocol Converter) to a more convenient power outlet and setting up the video equipment for ground viewing, Nicole performed a low-speed ACO (Activation &amp; Checkout) run on the new T2/COLBERT treadmill, followed by a passive test (not motor-driven) plus harness ingress/egress rehearsal.
 
 CDR De Winne then repeated the ACO procedure on the T2.  Afterwards, the video equipment was returned to stowage and the MPC reconfigured for its usual 1.5-2 hr operation to downlink HD video from the ISS, a daily activity at crew bedtime.
 
 At ~3:32am this morning, Frank powered up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at ~3:37pm conducted a ham radio session with students at the Istituto Comprensivo Romualdo Trifone in Montecorvino Rovella, Salerno, Italy.    [The Romoaldo Trifone is a primary and secondary school for pupils and students aged between 5 and 12 years old, about 750.  The school is named in dedication to an important lawyer born in Montecorvino Rovella, a town located in south of Italy, near the archeological site of Paestum.]
 
 CDR, FE-1 &amp; FE-3 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Roman at ~10:00am , Frank at ~11:20am &amp; Maxim at ~2:15pm EDT.
 
 The crew performed their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (CDR, FE-2, FE-4, FE-5), TVIS treadmill (FE-1, FE-3), ARED advanced resistive exerciser (CDR, FE-1, FE-2, FE-4, FE-5), and VELO with bungee cord load trainer (FE-3). 
 
 Afterwards, Nicole Stott transferred the exercise data files to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 Urine Leak:  On 10/18 (Sunday), the crew informed TsUP-Moscow of a urine leak of approximately 0.5 L from a defect EDV-U in the SM ASU toilet facility.  After closing the leak with tape, the crew prepared the EDV-U for disposal and installed another EDV-U in the ASU, which remains functional.    [According to toxicological standards, urine is rated at Tox level 2, with some health risks for the crew and potential hardware damage.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Simon's Bay, Cape Point, S. Africa (HMS Beagle site.  Weather predicted clear.  Looking left.  The most important aspect of this stop appears to have been Darwin's visit to the noted astronomer Sir John Herschel who lived near Cape Town.  Darwin called this "the most memorable event which, for a long period, I have had the good fortune to enjoy."  Both Darwin and Herschel had read the Lyell's famous Principles of Geology.  Their discussion is not recorded, but they were thinking along similar lines: a few months earlier Herschel had written to Lyell praising the Principles as "a complete revolution in [its] subject, … altering entirely the point of view" in which scientists would think about geology; and as opening a way for bold speculation on "that mystery of mysteries, the replacement of extinct species by others."), Wetumpka Impact Crater, AL (Wetumpka was confirmed as an impact crater [shocked quartz was found] in 1998.  The crater is 7.6 km in diameter and is estimated to be about 83 million years old.  The projectile is estimated to have been about 5 miles across.  The composition of the impactor is unknown although it is assumed to have been a stony-meteorite.  This is a challenging target for ISS/CEO because the crater itself is little difficult to spot due to vegetation, soil cover and low contrast.  The crater is located E of downtown Wetumpka, Alabama.  Wetumpka is also located to the NE of Montgomery, Alabama and to the SW of Atlanta, Georgia.  Mapping pass along the track), Villarrica Volcano, Chile (looking right.  The line of glacial lakes extending at right angles away from track is the visual cue, with Villarrica between two of these lakes.  Shooting along the line of lakes to capture the target.  Snow-covered Villarrica is one of Chile's most active volcanoes and one of only four worldwide known to have an active lava lake within its crater), and Cape Tres Montes, Chile (HMS Beagle Site: Cape Tres Montes was as far south in South America as the Beagle would travel.  In his letters Darwin’s notes the numerous forested islands and mountains.  Looking left of track, mapping pass along the cape).
 
 
