
62Soyuz (62S) Undock/Landing: The 62S crew, Chris Cassidy, Anatoly Ivanishin and Ivan Vagner, are preparing to depart the ISS today. 62S undock is scheduled for 6:30 PM CT with landing in Kazakhstan at 9:55 PM CT.
Payloads
Food Physiology: The crew collected blood, saliva and other samples in support of the Food Physiology investigation.  The Integrated Impact of Diet on Human Immune Response, the Gut Microbiota, and Nutritional Status During Adaptation to Spaceflight (Food Physiology) experiment is designed to characterize the key effects of an enhanced spaceflight diet on immune function, the gut microbiome, and nutritional status indicators. These factors are interlinked, but diet is the only one that can be easily and meaningfully altered on Earth or during flight. This investigation aims to document the effect of dietary improvements on human physiology and the ability of those improvements to enhance adaptation to spaceflight.
Standard Measures: The crew collected blood and saliva samples in support of the Standard Measures investigation.  The aim of the SM investigation is to ensure consistent capture of an optimized, minimal set of measures from crewmembers until the end of the ISS Program in order to characterize the adaptive responses to and risks of living in space.  Among other things, the ground teams perform analyses for metabolic and chemistry panels, immune function, microbiome, etc.
Systems
Environmental Health System (EHS) Operations: As part of routine semi-annual maintenance, the crew replaced the sieve cartridges in the AQM and vacuumed the vents for AQM S/N 1010. The crew also retrieved the formaldehyde monitors from their deployed locations and restowed them in the Formaldehyde Monitor Kit (FMK).
Environmental Control and Life Support System (ECLSS) Portable Emergency Provisions (PEP) Inspection: Today, the crew performed the periodic PEP inspection, which involves utilizing a PEPs matrix and inspecting various emergency provisions such as the Portable Fire Extinguisher (PFE), Portable Breathing Apparatus (PBA), Quick Don Mask (QDM), and Extension Hose Tee Assemblies at multiple locations throughout the space station.  The crew spends several minutes on each item and notes any visible damage.  Inspections are performed routinely to ensure the PEPs are in good operational condition.

