
Node 3 Waste and Hygiene Compartment (WHC) Photos:  This morning, the crew removed the WHC Kabin, took photographs of surrounding areas, and then replaced the WHC Kabin. These high-resolution, high-quality photos of seat track locations in the vicinity of the WHC and Node 3 Mid-Bay will be analyzed by teams on the ground.  These analyses are needed for the design of the Double Stall enclosure attach points for the new Toilet System launching in 2019.
Extravehicular Mobility Unit (EMU) Maintenance: The crew performed a half water dump and refill on EMU 3006 feedwater tanks and a full water dump and refill of EMUs 3003 and 3010 feeedwater tanks. These activities satisfy maintenance requirements for on-orbit stowage.
Astronaut’s Energy Requirements for Long-Term Space Flight (Energy): Today the subject performed day 2 of the 11-day Energy investigation, by collecting ISS water samples from the Potable Water Dispenser, continuing with urine collection, and stowing the deployed Pulmonary Function System (PFS) equipment. Throughout the day, the crew logged their food and drink consumptions as well. The Energy investigation measures an Astronaut’s Energy Requirements for Long-Term Space Flight, a crucial factor needed for sending the correct amount of the right types of food with space crews. Nine astronauts will be examined during exercise and rest cycles three months before launch, three months after arriving at space station and adapting to the space environment, and after return to Earth. Physicians will measure metabolic rates, urine content, and bone density to determine energy needs.
Zero Boil-Off Tank (ZBOT) Valve Open & Close: The crew opened GN2 valves to allow the Fluid Reservoir to push fluid to the Test Section to change the fill level. Additional testing will be performed at the new fill level. Rocket fuel, spacecraft heating and cooling systems, and sensitive scientific instruments rely on very cold cryogenic fluids. Heat from the environment around cryogenic tanks can cause their pressures to rise, which requires dumping or “boiling off” fluid to release the excess pressure, or actively cooling the tanks in some way. ZBOT uses an experimental fluid to test active heat removal and forced jet mixing as alternative means for controlling tank pressure for volatile fluids.
Satlet Initial Mission Proofs and Lessons (SIMPL) Operations:  SIMPL is a satellite transferred through the JEM airlock, maneuvered via the SPDM/SSRMS, and released via the “Kaber” Micro Satellite Deployer. The crew reconfigured Kaber on the JEM airlock in preparation for SIMPL by removing the remaining components related to the previous KE2M satellite and the Slide Table Extension Plate. Then Kaber/Adapter Plate (JCAP) were reinstalled to the slide table. During the SIMPL assembly, a small quantity of the Freon was released from one of the SIMPL “Satlets” and the crew stood down so that teams could determine a forward plan. Ground teams determined that the Freon is toxicity level zero and poses no threat to the crew, so assembly of SIMPL resumed. Following the installation of the SIMPL to Kaber on the JEM airlock slide table, the slide table was retracted into the airlock and the inner hatch closed in preparation for depressurization of the airlock and deployment of the satellite.
Manufacturing Device (MD) Operations: The crew replaced the MD feedstock canister. The Manufacturing Device – Additive Manufacturing Facility (AMF) enables the production of components on the ISS for both NASA and commercial objectives. Parts, entire experiments, and tools can be created on demand utilizing the AMF that is installed into an Express Rack locker location. The AMF is capable of producing parts out of a wide variety of thermopolymers including engineered plastics.

