ISS On-Orbit Status 10/21/09
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 After wakeup, FE-1 Suraev checked out the new aerosol filters at the Russian Elektron O<sub>2</sub> generator which he installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) and hydrogen outlet pipe (filter FA-V).    [They will again be inspected tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 FE-4 Thirsk completed the now regular transfer of pre-treated Russian urine directly from EDV-U container into the Lab UPA (Urine Processor Assembly) for processing, done each morning for about 5 minutes.
 
 Having cleared wall areas &amp; prepared work sites, Romanenko &amp; Suraev outfitted the FGB (Funktsionalnyi-Grusovoi Blok) with new HTV-delivered cargo stowage containers (GK) which they constructed and installed behind FGB wall panels 112 &amp; 113 (Zone 22).
 
 After the installation of the new enclosures, Maxim &amp; Roman conducted an extensive audit of equipment stored behind panels 112 &amp; 113.    [This included a special payload container which would be used for carrying downmass in Soyuz TMA-16/20S in the right seat if the spacecraft returns to Earth with only two occupants.]
 
 After the CDR broke out &amp; set up the Actiwatches of the ESA ICV (Integrated Cardiovascular) experiment, Jeff Williams began his first ICV Ambulatory Monitoring session, assisted by Nicole Stott as CMO (Crew Medical Officer) in preparing electrode sites, attaching the harness and donning the Cardiopres.     [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, Jeff started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan will include an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
 For the latest INTEGRATED IMMUNE Health Survey, FE-2 Stott, FE-4 Thirsk, FE-5 Williams &amp; CDR De Winne completed their survey forms and emailed the file to the experiment PI (Principal Investigator).
 
 Stott performed troubleshooting on the COLBERT/T2 treadmill, intent on resolving a communications issue with exercise data and recovering the latter.    [All ACO (Activation &amp; Checkout) short-duration tests at high &amp; low speed yesterday were completed successfully by Nicole &amp; Frank, with nominal results except for a communication error between the Pacebook control laptop and the T2 rack which prevented session data from being downlinked for ground analysis.]
 
 After the US Airlock (A/L) was set up by ground commanding, Nicole unstowed two METOX (Metal Oxide) CO<sub>2</sub> absorption canisters (#0005, #0013) and started their regeneration in the A/L “bakeout” oven.    [METOX cans are used in the A/L and in EMUs (Extravehicular Mobility Units) to scrub carbon dioxide from the air.]
 
 With the assistance of FE-4 Thirsk, the FE-2 also worked several hours on the MDS (Mice Drawer System), replacing its two exhausted waste filters (lateral left &amp; right side) via the MDS PGB (Portable Glovebox) and later also refilling the drinking water supply for the three MDS occupants.
 
 Nicole retrieved a Russian EDV container from stowage in the Kibo JLP (JEM Logistics Pressurized Segment) which Jeff Williams then used to replace the EDV-U urine container in the US WHC (Waste &amp; Hygiene Compartment).    [The swap-out became necessary when the installed EDV-U inadvertently came in contact with pretreated urine during the recently begun processing of Russian urine.  The replaced container was subsequently installed in the SM (Service Module)’s ASU toilet facility by Roman during SOZh (ECLLS) maintenance.]
 
 FE-4 Bob Thirsk completed the weekly offloading of the WPA (Water Processor Assembly) from WRS (Water Recovery System) Rack 1 into a CWC-I (Collapsible Water Container-Iodine, #2004) with the common H<sub>2</sub>O transfer hose (which took about 23 min) from the PWD (Potable Water Dispenser) Auxiliary Port, then flushed the system.
 
 FE-3 Romanenko meanwhile conducted the periodic transfer of U.S. condensate water from CWCs (Collapsible Water Containers, #1051/5L, #1073/12L, #1043/42L) to the RS (Russian Segment) for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV was connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.     [The 40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.  BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator.]
 
 Bob Thirsk retrieved &amp; gathered equipment items (e.g., laptops, A31p power supply, Ethernet cable, etc.) in Node-2 in preparation of major outfitting activities tomorrow, to set the stage for a scheduled reload of the onboard OpsLAN (Operations Local Area Network).     [Tomorrow’s activities will involve deploying the hardware of two new T61p laptops in Node-2 and their reconfiguration for becoming the new ISS-SERVER1 and ISS-SERVER2, carrying the Expedition 21 OpsLAN software.]
 
 The FE-4 performed the periodic inspection of the TCCV (Temperature Control Check Valve) of the starboard/S6 side (currently inactive) of the Lab CCAA (Common Cabin Air Assembly) and of the TCCV in Node-2 (for which the Node-2 CCAA was temporarily turned off by the ground).
 
 Bob also “yellow-tagged” two -301 NIKON battery chargers delivered on HTV.    [Yellow tags, more formally called "uncertified dual ops tags", are used to identify items not certified for ISS Operations (certification and/or paperwork not complete prior to launch); items which have IP (International Partner) segment-specific certification (can be used in one IP segment but should not be used in anther IP segment); items that could pose a safety hazard; and items that are broken or expired.  Blank yellow tags are flown so hardware can be tagged on-orbit as necessary.]
 
 FE-5 Williams downloaded and saved the ECG (Electrocardiograph) data recorded for the last 24 hrs from his first session with the JAXA biomedical experiment BIORHYTHM and its body-worn digital Walk Holter ECG (Electrocardiograph), started yesterday.
 
 Jeff worked on the failed Lab RWS (Robotics Workstation) A31p laptop, removing its HDD (Hard Disk Drive) and installing it in a new spare A31p shell for the Lab RWS.  The failed shell and the HDD from the new machine were stowed.
 
 CDR De Winne continued the repair of the failed MELFI-2 (Minus Eighty Laboratory Freezer for ISS 2), which had to be aborted by on 10/19 due to a stuck-open QD (quick disconnect) on the EU (Electronic Unit).  Today Frank lubricated the QDs and replaced the failed EU which had caused the Brayton motor to shut down on 10/12.     [MELFI-2 is needed 3½ weeks before ULF3 to provide ice bricks for sample return.]
 
 De Winne also spent about 30 min in the Node-1 with the G1 camcorder, shooting video of the current stowage situation in the module.    [This video will help ground specialists to prepare the stowage plan for Mission STS-129/ULF3.]
 
 Before sleeptime tonight, Nicole will perform the periodic status &amp; screen check on the running payload CGBA-5 (Commercial Generic Bioprocessing Apparatus), located in the ER-2 (EXPRESS Rack 2).
 
 FE-3 Romanenko unstowed and set up the equipment for the periodic Russian PZE-MO-10 "Hematokrit" testing which is scheduled tomorrow for him, De Winne, Thirsk &amp; Williams.   [MO-10 measures the hematocrit (red blood cell mass) value of the blood (it is a well-known phenomenon of space flight that red blood cell mass {normal range: 30-45%} tends to go down over time).]
 
 Roman also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Near the end of his workday, FE-1 Suraev conducts his second data collection for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 At ~5:20pm, just before sleep time, the FE-3 will set up the Russian MBI-12 SONOKARD payload and start his ninth experiment session, using a sports shirt from the SONOKARD kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.     [SONOKARD objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 FE-2, FE-4 &amp; FE-5 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Bob at ~8:45am , Nicole at ~10:25am &amp; Jeff at ~1:05pm EDT.
 
 Williams &amp; Suraev each had an hour to themselves again for general orientation (station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
 The crew performed their regular 2-hr physical exercise on the CEVIS cycle ergometer with vibration isolation (FE-4, FE-5), TVIS treadmill (CDR, FE-1, FE-2, FE-3), ARED advanced resistive exerciser (CDR, FE-2, FE-3, FE-4, FE-5), and VELO with bungee cord load trainer (FE-1). 
 
 Afterwards, Frank transferred the exercise data files to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Addis Ababa, Ethiopia (Addis is seldom clear of clouds and because of that we are usually not able to make this target request to the crew.  Addis has a population of more than 3 million.  As the capital of Ethiopia and home of the African Union, it has communities representing 80 nationalities.  It is growing fast, and the CEO team requested images of the urban fringe where change is focused.  The city should have been be almost nadir), Soufriere Hills Volcano, Caribbean (the crew was able to capture a spectacular view of the ash and steam plume emanating from Soufriere Hills [“Sulphur Hills”] on 10/11.  Researchers are interested in any views that ISS can capture of the subsequent deposits resulting from the pyroclastic flows [fast-moving currents of hot gas and rock that travel away from the volcano at great speeds].  The Soufriere Hills volcano comprises the southern half of the island of Montserrat in the Lesser Antilles chain.  An active and highly dangerous volcano, eruptions beginning in 1995 caused the evacuation and destruction of the capital city of Plymouth), All Saints Bay, Salvador, Brazil (H.M.S. Beagle Site: All Saints Bay is an inlet of the Atlantic Ocean and provides a protected harbor for the city of Salvador.  The city of Salvador is located on the tip of the peninsula.  On February 28, 1832 the Beagle anchored in All Saint Bay.  Charles Darwin spent a few days exploring the tropical rain forests), Fort Argentina (H.M.S Beagle Site: Looking briefly right of track.  Beginning the mapping pass at the estuaries to the west and move eastward along the north coast of Blanca Bay), and Port Desire, Patagonia, Argentina (H.M.S. Beagle Site:  Weather is expected clear over Port Desire by the time of this overpass.  This port city, now known as Puerto Deseado, is located on the estuary of the Deseado River.  Looking to the right of track for the river and small town).
 
 
