ISS On-Orbit Status 11/05/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 7 of Increment 33 (six-person crew).
 
After wakeup, FE-1 Novitskiy performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
FE-2 Tarelkin completed the periodic (daily) reboot of the Russian RSS1 &amp; RSS2 laptops.
 
Joined up for handover, Tarelkin, Malenchenko &amp; Novitskiy conducted the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
In the MRM2 Poisk module, Yuri Malenchenko continued the current twice-daily (morning/evening) checking of vacuum/pressure conditions in the Plasma Chamber of the Russian KPT-21 PK-3+ Plasma Crystal-3+ (Plazmennyi-Kristall-3 plus) Telescience payload for upcoming operations.
 
Later, after the vacuum/pressure integrity check and with STTS communications configured for work in MRM2, Yuri ran his first experiment session with the KPT-21 payload.  The experiment was then deactivated, the STTS reconfigured and the data downloaded from the HDD (Hard Disk Drive) for downlink.    [With the ZB vacuum chamber in the SM RO (Work Compartment) evacuated by the turbopump in the SM PkhO (Transfer Compartment), FE-4 conducted the automated PK-3 operations while Oleg Novitskiy monitored the TV downlink via MPEG-2 stream and Ku-band for proper function.  The run was terminated after two hours and the accumulated data transferred from hard disk to USB stick for subsequent downlinking.  The KPT-21 activities were supported by ground specialists and monitored by them via video packet streaming over the network which temporarily slowed down wireless SSCs (Station Support Computers) in the ISS.  Today’s experiment was performed on plasma with fine particles (1.55 &amp; 14.9 µm) to study the crystallization dynamics at constant argon pressures (10 Pa) with superimposed low-frequency and varied voltage electrical field. The PK-3+ equipment comprises the EB (Eksperimental’nyj Blok) Experiment Module with a turbopump for evacuation, Ts laptop, video monitor, vacuum hoses, electrical circuitry, four hard storage disks for video, and one USB stick with the control application. Main objective of PK-3+ is to study wave propagation and dispersion ratio in a dust plasma, i.e. fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.]
 
FE-6 Hoshide performed his 4<sup>th</sup> (FD135) ICV (Integrated Cardiovascular) Resting Echo Scan in the US Lab, assisted by Sunita Williams who served as CMO (Crew Medical Officer) to operate the USND (Ultrasound) scans.       [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Aki underwent the USND scan for ICV assessment, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  Heart rate was tracked with the HRM (Heart Rate Monitor).  There are dietary constraints, and no exercise is allowed 4 hrs prior to scan.  After confirmed file transfer, the gear was powered down and stowed.  Later, the data from the two HM-2 (Holter Monitor 2) HiFi Cards and two Actiwatch Spectrums were transferred from the USND-2 (Ultrasound 2) hard drive to the USND-2 USB drive.  Voice required last 5 minutes for crew to inform ground copy process is complete.  The USND echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The ICV experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD15, FD30, FD75, FD135 and R-15 (there are fewer sessions if mission duration is less than six months).]
 
At or after ~7:00am EST, FE-3 Ford concluded his first NUTRITION w/Repository 24-hr urine collection period, with samples deposited in MELFI (Minus Eighty Laboratory Freezer for ISS).  Additionally, Kevin underwent the associated generic blood draw, with Suni Williams assisting with the phlebotomy as CMO. Kevin then set up the RC (Refrigerated Centrifuge) for spinning the samples prior to stowing them in the MELFI.     [The operational products for blood &amp; urine collections for the HRP (Human Research Program) payloads were revised some time ago, based on crew feedback, new cold stowage hardware, and IPV capabilities.  Generic blood &amp; urine procedures have been created to allow an individual crewmember to select their payload complement and see specific requirements populated.  Individual crewmembers will select their specific parameter in the procedures to reflect their science complement.  Different crewmembers will have different required tubes and hardware configurations, so they must verify their choice selection before continuing with operations to ensure their specific instruction.]
 
Performing maintenance/servicing activities on a number of newly arrived Russian biotechnology payloads, supported by ground specialist tagup, Oleg Novitskiy &amp; Evgeny Tarelkin –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">Removed the BTKh-26 KASKAD Bioreactor from the KRIOGEM-03 temperature-controlled incubator (+29 degC) and set it up in the GB/Glavboks (Glovebox), then connected the KT/Thermostat Enclosure to the power outlet for activation, later refueled the Bioreactor before placing it in the KT and turning it on; afterwards, KT was deactivated and the KASKAD Bioreactor transferred to KRIOGEM-03;</li><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">Photographed &amp; configured the BTKh-39 ASEPTIK payload in the GB for activation with bench cleaning, later reconfigured the experiment, stopped bench cleaning and downloaded/downlinked the photographs, then took documentary photographs of the setup and collected internal surface samples and air samples to check sterility of the GB after the cleaning, and retrieved the samples from the GB after verifying the automatic shutoff of the pump and placed them in the thermostat;</li><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">Removed the BTKh-10 KONYUGATSIYA Rekomb-K hardware from the TBU-V (+4 deg C), activated the process, placed it in KRIOGEM-03 and later terminated the activation process, returning the Rekomb-K to the TBU-V, and</li><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">Set up the BTKh-43 KONSTANTA payload, with photo/video of the experiment.</li></ul> 
CDR Williams spent some time on reconditioning two Makita (Power Tool) batteries, to be used for ICV (Integrated Cardiovascular) sessions later this week.     [To recondition the batteries, each battery needed to be discharged using a tool (the driver drill) and then recharged. Suni’s timeline today could manage three charge cycles for each battery. On-orbit, Makita battery functionality has typically been recovered in 1-3 cycles; on the ground, it has taken additional cycles to recover full capacity. A fully charged battery will typically run the driver drill continuously for at least 25 minutes, which translated into approximately 4 hrs of ICV run time.  Since batteries #1051 &amp; #1053 are believed to be operating at full capacity (judging from Aki’s last ICV session), two other batteries, #1032 &amp; #1037 were reconditioned today.]
 
Sunita also conducted another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later.      [Consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
Ford performed the periodic inspection of the PEPs (Portable Emergency Provisions) and their locations, checking PFEs (Portable Fire Extinguishers, PBAs (Portable Breathing Apparatus) and HTKs (Extension Hose Tee Kits), including checking PBA &amp; PFE pressure gauges.      [Since Kevin is also scheduled on 11/7 for an Emergency Hardware Familiarization session with Suni, Evgeny &amp; Oleg, he has two inspections of the EP hardware in 3 days, although without checking pressures the second time.  PFEs: 2 in Node-1, 1 in A/L (Airlock), 2 in Lab,1 in Node-2, 1 in Node-3, 2 in JPM, 1 in JLP, 2 in COL, 1 in PMM.   PBA O<sub>2</sub> Bottles:  3 in FGB, 5 in A/L, 6 in Node-1, 2 in Lab, 2 in Node-2, 2 in Node-3, 2 in JPM, 1 in JLP, 2 in COL, 1 in PMM.  QDMAs or Prebreathe Masks: 3 in FGB, 8 in A/L, 3 in Node-1, 2 in Lab, 2 in Node-2, 2 in Node-3, 2 in JPM, 1 in JLP, 2 in COL, 1 in PMM.  EHTKs: 2 in Node-1, 1 in Lab, 2 in Node-2, 1 in Node-3.]
 
In Node-3, Kevin later completed routine maintenance on the WRS (Water Recovery System), taking water samples for analysis in the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose with water from the WPA (Water Processor Assembly) and buffer solution from the BC.      [After the approximately 2 hr TOCA analysis, results were transferred to the SSC-5 (Station Support Computer 5) laptop via USB drive for downlink, and the data were also logged.]
 
Later, FE-3 performed the “Week 7” water sample collecting in Node-3, taking 2 samples from the PWD (Potable Water Dispenser) Ambient port for Iodine (one 75 mL for in-flight Iodine analysis &amp; one 500 mL post-flight sample for return on Soyuz 31S), and two samples from PWD Hot (one 250 mL sample for TOCA in-flight analysis and one 500 mL sample for Earth return for post-flight analysis).
 
For “Week 20” water sampling in the SM, Kevin took one 500 mL post-flight sample from the SVO-ZV port for return on Soyuz 31S.
 
Williams set up the SLAMMD (Space Linear Acceleration Mass Measurement Device) equipment in COL (Columbus Orbital Laboratory) in front of the HRF-1 rack with Calibration Arm and Calibration Mass, then used it to measure her body mass, followed in suit later by Ford &amp; Hoshide.  Afterwards, Suni powered off, disassembled and stowed SLAMMD hardware including the SLAMMD Accessories Kit.  This is a monthly activity.      [SLAMMD, performed first on Expedition 12 in December 2005, provides an accurate means of determining the on-orbit mass of humans spanning the range from the 5<sup>th</sup> percentile Japanese female to the 95<sup>th</sup> percentile American male.  The procedure, in accordance with Newton’s 2<sup>nd</sup> Law of Motion, finds the mass by dividing force, generated by two springs inside the SLAMMD drawer, by acceleration measured with a precise optical instrument that detects the position versus time trajectory of the SLAMMD guide arm and a micro controller which collects the raw data and provides the precise timing.  The final computation is done via portable laptop computer with SLAMMD unique software.  To calculate their mass, crewmembers wrap their legs around a leg support assembly, align the stomach against a belly pad and either rest the head or chin on a head rest.  For calibration, an 18-lbs. mass is used at different lengths from the pivot point, to simulate different mass values.  Crew mass range is from 90 to 240 lbs.]
 
Malenchenko, with Novitskiy attending for handover, completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
Tarelkin brought the RODF (Russian Operations Data Files) up to date by replacing books or inserting new pages delivered on Progress 49P for BTKh/Biotechnology experiments, RTK/Communications System, RPR 49P Transfer Ops. plus an ODF CD (compact disk), and prepacked old material for disposal.
 
Yuri had another 2 hrs set aside for cargo transfer from Progress 49P to ISS, including ESA’s TRITEL and other USOS items. Moves were logged in the IMS (Inventory Management System).
 
In the JAXA JPM (JEM Pressurized Module), Suni inserted two (out of four) small ECCO (ESA Thermal Container) cartridges from stowage into MELFI-1 (Minus Eighty Laboratory Freezer for ISS 1) at -19 degC to ensure proper thermal conditioning for planned ECCO sampling operations in about two weeks.
 
Oleg Novitskiy performed the periodic service of the RS (Russian Segment) radiation payload suite “Matryoshka-R” (RBO-3-2), collecting eight Bubble dosimeters (A41, A42, A43, A44, A45, A46, A47, A48) to read their recorded radiation traces in a special Reader.  Afterwards the dosimeters were re-initialized for new measurements, redeployed at specific locations and photographed.        [The complex Matryoshka payload suite is designed for sophisticated radiation studies.  Note: Matryoshka is the name for the traditional Russian set of nested dolls.]
 
In COL (Columbus Orbital Laboratory), the CDR cleaned up the D2 Rack front by moving stowage items to the starboard endcone to make room for tomorrow’s installation of a portable power supply by Kevin Ford.
 
In the U.S. A/L (Airlock), Suni before sleeptime initiated recharge of two METOX (Metal Oxide) CO<sub>2</sub> absorbent canisters (#007, #0021) in the “bake-out” oven.
 
In the Kibo module, with G1 video camera and MPC (Multi-Protocol Converter) set up to capture his activities, Akihiko serviced the Nano Step payload by replacing samples, i.e., removing Nano Step Specimen Cell 2 from the Nano Step Cartridge in SCOF (Solution Crystallization Observation Facility) and installing Specimen Cell 3 into the Cartridge instead.    [JAXA’s objective is to study the relationship between the growth mechanism and the perfection of protein crystals.  It is expected that the growth rate at various supersaturations can be studied in more detail in micro-G, and the outcome will provide guidelines for making high quality crystals, which will help to understand amino acid structure in protein.  Three kinds of samples will be used for the experiment.  Each sample experiment lasts 35 days, while observing state &amp; speed of the crystal grown in space.  Observation with an interferometer is performed during crew sleep every day except weekends since the fringe image is susceptible to jitter.]
 
Aki also prepared for and then began the second half of the 48 hrs of his BLR48 (Biological Rhythms 48/BIORHYTHMS) experiment for JAXA, replacing ECG DWH-2 (Electrocardiograph Digital Walk Holter-2) with DWH-1, synchronizing data between DWH and the Spectrum Actiwatch and starting the second 24 hr-period, using DWH-1 instead of DWH-2 as called for by original procedures. Sunita Williams will begin her BLR48 measurements next Saturday (11/10).     [First, Aki used Holter 1 for data recording, then swapped it with Holter 2, Multi Media memory card and fresh AAA battery after 24 hrs (and 10 min after power-up) for another 24 hrs. Objective of this study for Aki &amp; Suni is to examine the circadian variation of astronaut’s digital electrocardiograph during space flights using the cardiac autonomic function of the “Digital Walk Holter ECG” with its electrodes attached to the chest and the wrist-worn Actiwatch Spectrum activity monitor to supplement circadian rhythms data. For Aki only, the objective is also the long-term ODK2 (Onboard Diagnostic Kit 2) evaluation of a remote healthcare system’s operability and accuracy with the collected data, in order to develop a computerized remote healthcare system for astronauts.]
 
Yuri completed the quarterly inspection of the TVIS treadmill, checking its harnesses, belt slats, corner bracket ropes, SBSs (Series Bungee Systems), IRBAs (Isolation Restorative Bungee Assemblies), SLDs (Subject Loading Devices), gyroscope wire ropes and the belt tension.
 
In the JAXA Kibo laboratory, FE-6 Hoshide serviced payload data recording by removing &amp; replacing the suspect HDD (Hard Disk Drive) of the IPU VRU (Image Processing Unit / Video Recording Unit). 
 
Novitskiy took care of the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Oleg also completed the daily IMS maintenance, working from the Russian discretionary “time permitting” task list, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
FE-1, FE-2 &amp; FE-3 again had an hour of free time each for general orientation (adaptation, station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
Williams had an hour set aside for personal crew departure preparations which is standard pre-return procedure for homecoming crewmembers.
 
The CDR also had a time slot/placeholder reserved for making entries in her electronic Journal on the personal SSC (Station Support Computer).   [Required are three journaling sessions per week.]
 
Before Presleep (~2:30pm EST), Suni powers up the MPC (Multi-Protocol Converter) and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Suni turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
Shortly before sleeptime, Aki begins his 2<sup>nd</sup> experiment with the onboard DK (Diagnostic Kit), to continue for 2 straight days with brainwave measurements.     [Starting tonight with the first (of 2) EEG (Electroencephalograph) recordings of brainwaves overnight during sleep, a second EEG overnight session will follow tomorrow.  Purpose of these activities is to perform diagnostic measurements with medical equipment in order to evaluate the equipment for development of a future diagnostic system on board.  DK includes: Medical laptop, USB Camera, Pulse Oximeter, Stethoscope, Sleep Monitor and Digital Walk Holter/Electrocardiograph and Electroencephalograph (for brain waves).]
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (CDR, FE-3), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4/2x), ARED advanced resistive exercise device (CDR, FE-1, FE-3, FE-6), T2/COLBERT advanced treadmill (FE-6) and VELO ergometer bike with load trainer (FE-2).     [CDR &amp; FE-6 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day. Suni’s protocol for today shows ARED/CEVIS (cont.), with T2 (int., 4 min/Kinem.), ARED/T2 (cont.) and T2 (int., 30s) for the next 3 days. Aki’s protocol for today shows T2 (int., 30 sec.), with ARED/CEVIS (cont.) and T2 (int., 4 min.) on the following 2 days.]
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo2">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo2">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and</li><li class="MsoNormal" style="color:black;mso-list:l1 level1 lfo2">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

