ISS On-Orbit Status 11/04/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    &gt;&gt;&gt;Today is Russian National Unity Day, marking the liberation of Russia from Polish invaders in 1612.  President Dmitry Medvedev earlier today at a ceremonial meeting in the Kremlin, praising Russian culture:  “National Unity Day is rightly believed to be Russia’s major holiday” &lt;&lt;&lt;
 
 At wake-up, FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Wheelock, FE-6 Walker &amp; FE-3 Kelly continued their current week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 7<sup>th</sup> for Wheels &amp; Shannon, 2<sup>nd</sup> for Scott, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Before breakfast &amp; first exercise, Kaleri, Skripochka &amp; Yurchikhin took a full session with the Russian crew health monitoring program's medical assessment MO-9/Biochemical Urinalysis.  Afterwards, Alex closed out and stowed the Urolux hardware.     [MO-9 is conducted every 30 days (and also before and after EVAs) and is one of five nominal Russian medical tests adopted by NASA for U.S. crewmembers for IMG PHS (Integrated Medical Group/Periodic Health Status) evaluation as part of the "PHS/Without Blood Labs" exam, also conducted today.  The analysis uses the sophisticated in-vitro diagnostic apparatus Urolux developed originally by Boehringer (Mannheim/Germany) for the Mir program.  Afterwards, the data are entered in the MEC (Medical Equipment Computer)’s special IFEP software (In-Flight Examination Program).]
 
 Doug Wheelock had ~1hr for taking more special photographic shots with the D2X digital cameras for starting Photosynth mapping in the FGB, Lab, Node-1, Node-2, Node-3, Airlock, Columbus, Kibo JPM (JEM Pressurized Module) and JLP (JEM Logistics Pressurized Segment), with no crewmembers in sight.  Today the CDR completed thorough mapping of the JPM.  Later in the day, Shannon Walker also conducted a Photosynth session, mapping the COL (Columbus Orbital Laboratory).  Photos were stored for downlink on SSC-15 (Station Support Computer 15).      [Photosynth is a Microsoft-developed process to turn series of photos into 3-D panoramic vistas.  Photosynth allows everyone (except Mac users) to create unique panoramas or "synths" using their own photos.  Photosynth was already used by NASA last year for RPM (R-bar Pitch Maneuver) photography of the Orbiter underside.  It is being used to create a 3-D rendering of the ISS's interior for training purposes, so astronauts familiarize themselves with their new home before they get there.]
 
 Wheelock performed a thorough audit/inventory of the HRF (Human Research Facility) Racks 1 &amp; 2 of ~one hour each, supported by uplinked item/location tables.       [The audits of HRF hardware in the rack drawers are intended to provide the ground with an accurate, on-orbit inventory, prompt the need for return/manifesting data, and ensure hardware is easily found by the crew, thus utilizing crew time more efficiently.  POIC (Payload Operations &amp; Integration Center)/Huntsville) will update the computerized IMS (Inventory Management System) database for all hardware audit results.]
 
 Working ~3.5 hrs in the SM (Service Module) behind panels 126, 402 &amp; 404-405, FE-1 Kaleri replaced noise dampers at the VGZhT1 &amp; VGZhT2 ventilation fans associated with the SKV2 air conditioner.
 
 Later, Alex performed IFM (Inflight Maintenance) on the DZZ-12 Rusalka (“Mermaid”) payload, removing its failed synchronization cable and replacing it with a new cable from the repair kit.  Oleg took documentary photography.      [The repair of the two-wire coaxial cable required stripping isolation and using a soldering iron (with protective respirator).  RUSALKA is a micro spectrometer for collecting detailed information on observed spectral radiance in the near IR (Infrared) waveband for measurement of greenhouse gas concentrations in the Earth atmosphere.]
 
 In support of the NASA EPO (Education Payload Operations) program, Wheelock reviewed scheduled educational session procedures, then set up the video camcorder and teamed with Shannon Walker in a “Dress for Success” demo, discussing the difference between space and Earth clothing.      [The “fashion show” demo was timed such that EPO ground personnel could watch, for providing real-time feedback during the demo.  The high-definition G1 camcorder tape was played back via the MPC (Multi-Protocol Converter). ]
 
 Later, FE-6 Walker had ~3 hrs for an audit/inventory of Increment 25 clothing, including consolidation of the different types of underwear to facilitate obtaining quantities of each type.    [Multiple types of underwear were located in the same bag, and each type needed to be sorted into one bag, for updating audit information.  In the end there should be 12 bags of underwear with one type and size of underwear per bag.]
 
 FE-3 Kelly began his workday by removing the 4 alignment guides from CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) to be activated before begin of CIR operations requiring a microgravity environment.
 
 Afterwards, Scott continued the IMV (Intermodule Ventilation) fan inlet cleaning activity started yesterday in Node-1, today installing the duct filter upstream in the IMV cone screen assembly at the PMA-1/Node-1 bulkhead, then taking post-cleaning air flow measurements with the Velocicalc instrument from Node-2 to Lab, RS (Russian Segment) to Node-3, and RS to PMA1 (Pressurized Mating Adapter 1).
 
 After midday meal (9:00am-10:00am), Kelly worked in the Kibo JPM module, assisted by Wheels, cleaning the IMV starboard forward fan &amp; grille, again with before- &amp; after air flow measurements with Velocicalc.    [For the cleaning, the fan had to be deactivated for at least ~20 min to cool down for safety.]
 
 Kelly turned on the MPC (Multi-Protocol Converter) for downlink of data from CFE ICF2, EPO Exercise 2 &amp; EPO Dress for Success activities, while POIC (Payload Operations &amp; Integration Center/Huntsville) routed the HRDL (High-Data Rate Line) system.  Scott deactivated the MPC after about 4h20m.
 
 In the US Lab, Scott serviced ER2 (EXPRESS Rack 2) by copying ALTEA (Anomalous Long Term Effects on Astronauts) data files from its laptop to a directory for downlink by POIC for analysis. 
 
 Afterwards, FE-3 relabeled WRS CWCs (Water Recovery System / Contingency Water Containers, #1087, #1098, #1088, #1095), which have exceeded their “Potable” shelf life, to the classification “Technical”.
 
 Scott then completed the weekly 10-min. CWC inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.     [The current card (25-0001B) lists 122 CWCs (2,765.5 L total) for the five types of water identified on board: 1. technical water (28 CWCs with 1170.0 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 300.1 L in 7 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (no CWCs);  3. iodinated water (84 CWCs with 1,548.2 L for reserve;  4. condensate water (16.9 L in 2 bags, with 6.3 L in 1 bag to be used only for OGA, plus 6 empty bags; and  5. waste/EMU dump and other (30.4 L, in 1 CWC with 20.2 L from hose/pump flush &amp; 10.2 bag with 2.00 L from EMU dump).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 Wheelock, Walker &amp; Kelly filled out their weekly FFQs (Food Frequency Questionnaires) on the MEC (Medical Equipment Computer).     [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 Oleg Skripochka &amp; Fyodor Yurchikhin continued preparing the DC1 Docking Compartment and SM PkhO (Transfer Compartment) for the EVA dry-run &amp; EVA-26 by moving out science payloads and transferring them to the MRM2 “Poisk” module for temporary stowage (i.e., no IMS update).
 
 FE-5 checked out the KVD Pressure Equalization Valve (PEV) in DC1 from the DC1 POV (EVA Support Panel) for proper function, and later repeated the test on the SM PkhO (Transfer Compartment) KVD from the PkhO POV.
 
 Also in preparation for their Orlan-MK dry-run on 11/12 and EVA-26 on 11/15, Fyodor &amp; Oleg performed a 1-hr session each with the standard Russian MedOps procedure MO-6 (Hand-Cycle Ergometry) in the SM, assisting each other in turn and being supported by ground specialist tagup on two comm passes (4:53am &amp; 8:29am EDT).      [Because cosmonauts in early Russian programs have shown noticeable decrease in arm muscle tone, TsUP/IBMP (MCC-Moscow/Institute of Biomedical Problems) physical fitness experts have groundruled the handgrip/arm tolerance test analysis (hand ergometry) as a standard pre-Orlan EVA requirement.  For MO-6, the subject dons the ECG (electrocardiogram) biomed harness, attaches three skin electrodes and plugs the harness into the PKO medical exam panel on the cycle ergometer.  The other crewmember assists.  The exercise itself starts after 10 seconds of complete rest, by manually rotating the cycle's pedals, set at 150 W, backwards until "complete exhaustion".]
 
 FE-2 performed the periodic (monthly) functional closure test of the Vozdukh CO<sub>2</sub> removal system’s AVK emergency vacuum valves, and then did also the maintenance activation of spare AVK valves in the spare parts kit behind SM panel 321.  Vozdukh is part of the RS COA (Atmosphere Purification System).      [The AVKs are crucial because they close the Vozdukh's vacuum access lines in the event of a malfunction in the regular vacuum valves (BVK) or a depressurization in the Vozdukh valve panel (BOA).  Access to vacuum is required to vent CO<sub>2</sub> during the regeneration of the absorbent cartridges (PP).]
 
 Oleg also made a corrective update in the “Activation/Deactivation Procedures” RODF (Russian Operations Data File), changing a BKS cable system designation for the Progress BVN air heater fan &amp; BP power unit.
 
 With all EDV containers used up, FE-6 build two spare ones from buckets &amp; lids for use in the WHC (Waste &amp;Hygiene Compartment).     [Next R&amp;R of the EDV-U in the WHC should be on Saturday, 11/6.]
 
 Shannon also had an additional ~1h for more unpacking &amp; stowing US items unloaded from Progress 40P.
 
 Working on the ER1 (EXPRESS Rack 1), Wheels checked out the Quatech multi-port serial card in ER1 plus the connections of its four RS-232 ports to the ER1’s RS-232 cable, then started a “debugging” script for the RIC (Rack Interface Controller) computer from the ELC-1 (ER1 Laptop Computer).
 
 FE-5 performed a data dump from the BRI (SSR/Smart Switch Router) control log to the RSS1 laptop for downlink to the ground via OCA...
 
 Fyodor also continued the current round of the monthly preventive maintenance of RS ventilation systems by cleaning the V3 fan screen in the MRM2 “Poisk” module.
 
 At ~4:15am, Alex, Oleg &amp; Fyodor linked up with TsUP/Moscow stowage specialists via S-band to conduct the weekly RS IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~5:05am, Kaleri, Skripochka &amp; Yurchikhin supported a Russian PAO TV event, downlinking messages of greetings to the Department of Aerospace Systems of the Bauman Moscow State Technical University (BMSTU) and to the staff of the Department of Internal Affairs (UVD) of the city of Korolev on the occasion of “Militia Day" on 11/10.
 
 At ~8:45am, Shannon had her regular IMS (Inventory Management System) stowage conference with Houston stowage specialists.
 
 FE-5 &amp; FE2 completed the first part of shooting video footage in the ISS with the SONY HVR-Z7E camera for the Russian TV project "Nauka 2.0" (Science 2.0).      [The popular science project is produced by Unique Media Group, to be broadcast on TV channels “Russia 2”, “Russia 24” and “My Planet”.  At the spaceport in French Guiana, a TV crew is now making a film about the production and organization of space power.  Today’s shooting scenario was about Food &amp; Eating aboard ISS.  Part 2 of the onboard filming is scheduled on 11/9.  In addition, the TV producer is planning a comm session with the crew.]
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-5), ARED advanced resistive exercise device (CDR, FE-3, FE-6), T2/COLBERT advanced treadmill (FE-3) and VELO ergometer bike with bungee cord load trainer (FE-1, FE-2, FE-5).      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were New Delhi, India (ISS had a near-nadir pass for this target in late afternoon with approach from the southwest.  This capital city is actually one of nine districts in the Indian megacity of Delhi and is located east of the center of the metropolis and west of the Yamuna River.  Trying for detailed mapping views of the New Delhi district.  The city is usually low-contrast and seasonal haze may make it difficult to see this target until ISS is right on top of it), N'Djamena, Chad (ISS had a near nadir pass in early afternoon light and clear weather with its approach from the southwest.  This capital city of about 1 million is located on the southwest border of the country at the confluence of the Chari and Logone rivers and about 75 miles southeast of Lake Chad.  Looking carefully for this low-contrast target and trying to acquire it all within a single frame), and Teide Volcano, Canary Islands, Spain (ISS nadir pass was at mid-afternoon with fair weather expected.  ISS approached from the Canary Islands from the southwest.  At 3,718m above sea level and about 7,500m above the ocean floor, this is the highest point for both Spain and the Atlantic Ocean basin.  This stratovolcano occupies most of the large, triangular-shaped island of Tenerife in the Canary Islands.  CEO is seeking detailed views of the interior structure of the volcanic crater).
 
 
