ISS On-Orbit Status 11/05/10
 
 All ISS systems continue to function nominally, except those noted previously or below.    
 
 CDR Wheelock, FE-6 Walker &amp; FE-3 Kelly continued their current week-long activity with the post-wakeup experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), 7<sup>th</sup> for Wheels &amp; Shannon, 2<sup>nd</sup> for Scott, transferring data from their Actiwatches to the HRF-1 (Human Research Facility 1) laptop.     [To monitor their sleep/wake patterns and light exposure during a SLEEP session, crewmembers wear a special Actiwatch device which measures the light levels encountered by him/her as well as their patterns of sleep and activity throughout the Expedition, using the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Also at wake-up, FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg again inspects the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Doug Wheelock re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides (3) on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) to protect the rack from external loading events such as dockings &amp; reboosts.  They were removed yesterday by Scott Kelly and temporarily stowed.     [The alignment guides need to be installed with slots clocked in different directions.]
 
 Working several hours on a major IFM (Inflight maintenance) job in the SM (Service Module), FE-1 Kaleri &amp; FE-5 Yurchikhin dismantled ATV PCE (Automated Transfer Vehicle / Proximity Communications Equipment; Russian: MBRL) hardware.  Afterwards, photos were taken of the stowage site, panels were closed out and the SM was restored to initial configuration.        [Specifically, the crewmembers removed &amp; stowed the PCE Z0000 prox comm box, BUAP antenna switching control box, ATV PU control panel, ATV hand controller, and associated BKS cabling.  MBRL will be used for the approach &amp; docking of the European ATV-2 “Johannes Kepler”, currently planned to be launched 2/15/2011.  The PCE system was assembled and checked out by ESA/TsUP last month (October), to verify proper operation of the PCE WAL3 (Low Gain) and WAS2 (Medium Gain) antennas as well as the PCE equipment internal to the SM.  The WAL3 &amp; WAS2 antennas are prime for ATV Rendezvous operations.  As part of the checkout, the PCE equipment was activated, directed to perform a self-test and switched to CW (Carrier Wave) mode.  After an attitude maneuver that maximized coverage for the antenna(s) being tested, the PCE transmitted a beacon signal to ESA’s Maspalomas (MAS) and Villafranca (VIL) Ground Stations.  The ground stations tracked the ISS, checked that the CW signal was received, verified the proper RF power level, and recorded the evolution of the RF power level over time.  For the duration of the maneuvers, Lab, JPM (JEM Pressurized Module) and Node-3 Cupola windows were shuttered and the SARJ (Solar Alpha Rotary Joint) was feathered (arrays facing Russian thrusters edge-on).]
 
 FE-2 Skripochka meanwhile continued the current round of the monthly preventive maintenance of RS (Russian Segment) ventilation systems, starting in the SM on ducts and fan screens (skipping VTK1 &amp; VTK2, already cleaned by Fyodor during the recent noise damper installation), then moving to the MRM1 “Rassvet” module to replace the SKPF1 &amp; SKPF2 dust filter cartridges and clean Group B filters &amp; the GZhT heat exchanger grille.
 
 Later, Oleg completed the periodic transfer of condensate water to an RS EDV container for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis into oxygen &amp; hydrogen, filling the designated KOV (condensate water) EDV container from a CWC.  When filled, the EDV was connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.     [The ~40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the Elektron’s BZh Liquid Unit where they could cause Elektron shutdown.  If bubbles are detected in the EDV, they are separated (by centrifugation) into another EDV.  BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator.]
 
 FE-2 also did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Scott Kelly checked the running SPHINX (SPaceflight of Huvec: an Integrated eXperiment) payload in COL (Columbus Orbital Laboratory) and reported on KUBIK-6 incubator status &amp; temperature.      [Located in the EDR (European Drawer Rack), SPHINX studies how HUVEC (Human Umbilical Vein Endothelial Cells) modify their behavior in microgravity, which could provide better knowledge of endothelial function and be useful for clinical applications.  Endothelial cells make up a thin layer lining the interior surface of blood vessels and forming an interface between the circulating blood in the hollow space (“lumen”) of the vessel and the rest of the vessel wall.  They line the entire circulatory system, from the heart to the smallest capillary, and reduce turbulence of the flow of blood, allowing the fluid to be pumped farther.]
 
 Working from the Russian discretionary “time permitting” task list, Yurchikhin copied RSS2 laptop files to a flash card to prepare for recovering the RSS2 laptop’s hard drive with the current onboard version of MKO (Multiplex Exchange Channel) software in the event of hard drive failure.      [Software is due to be reinstalled, and a new T61p laptop will arrive in January.]
 
 Also from the discretionary job list, Skripochka completed the daily IMS (Inventory Management System) maintenance by updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 At ~4:15am EDT, Alex, Oleg &amp; Fyodor held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~11:10am, Doug, Shannon &amp; Scott had their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
 At ~5:15pm, Wheels is scheduled for his weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (FE-2, FE-3), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-5), ARED advanced resistive exercise device (CDR, FE-2, FE-3, FE-5, FE-6), T2/COLBERT advanced treadmill (CDR, FE-6) and VELO ergometer bike with bungee cord load trainer (FE-1).      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Kathmandu, Nepal (looking to the left of track for the capital city of Nepal.  The city is located amongst the southwestern front ranges of the high Himalaya Mountains.  Overlapping mapping frames of the urban and surrounding rural areas were requested), Bosumtwi Impact Crater, Ghana (ISS had a nadir pass over this 10.5 km diameter, lake-filled impact crater.  Some scattered clouds may have been present.  Overlapping mapping frames, taken along track and starting as the station passed over the African coastline, were recommended to obtain imagery of the crater), and Nouakchott, Mauritania (looking to the left of track for the capital city of Mauritania.  The crew recently acquired imagery of the urban area; CEO researchers now requested additional imagery of this target in order to obtain complete coverage of the urban-rural boundary of the metropolitan area).
 
 
