
Biological Rhythms 48 Hour Experiment:  Flight Engineer (FE)-5 Parmitano configured and donned an Actiwatch, attached electrodes to his chest, and will wear the Digital Walk Holter Electrocardiogram (ECG) for JAXA’s 48 hour Biological Rhythms experiment. This study examines the circadian variation of astronaut’s cardiac autonomic function during space flight. The research is expected to provide insights into changes in crewmember’s autonomic functions before, during, and after long-duration space flight and may be used to improve health care technology for future ISS crewmembers.
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Resonant Inductive Near-field Generation System (RINGS): After review of reference materials and procedures, FE-3 Hopkins participated in a conference with ground experts. He then performed the setup for the test, including integration of the RINGS hardware with SPHERES, and conducted the test session.  The RINGS experiment tests hardware and software that enable relative station keeping maneuvering and attitude control between two SPHERES satellites using steerable electromagnetic dipoles.
Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions (InSPACE)-3 Experiment: Parmitano conducted the 5th of the new series of 12 InSPACE-3 runs. This new series uses the same test parameter settings as previous runs but with an increase in the duration from 2 hours to 6 hours. This will allow investigation of a continued chain-like aggregation phenomena observed towards the end of some of the previous shorter duration runs.  InSPACE-3 studies the behavior of magnetic colloidal fluids which transition to a solid-like state with the formation and cross-linking of microstructures in the presence of a magnetic field. This technology can be used for vibration damping systems and to improve the design of structures.

