ISS On-Orbit Status 11/04/11
 
All ISS systems continue to function nominally, except those noted previously or below.
 
&gt;&gt;&gt;At Moscow’s renown Institute of Biomedical Problems (IBMP), the Mars500 simulation of a crewed 520-day roundtrip flight to Mars ended this morning with the emergence of the six-member crew (three from Russia and one each from France, Italy and China) from their “spaceship” complex which contained &amp; sustained them since June 3, 2010, for over 17 months, including a simulated EVA on the Red Planet.  The gutsy endeavor was reported as fully successful, yielding an abundance of valuable scientific data.  Поздравляем всех!  Congratulations everyone!&lt;&lt;&lt;
 
After wakeup, FE-4 Volkov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
At wake-up, CDR Mike Fossum &amp; FE-5 Satoshi Furukawa completed another post-sleep session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
In the Lab, Fossum serviced the EarthKAM (EKAM/Earth Knowledge Acquired by Middle School Students) payload in the Lab WORF (Window Observation Research Facility) rack, changing battery after wakeup and twice more during the day.     [EK uses a NIKON D2Xs electronic still camera with 50mm and 180mm lenses, powered by a battery, taking pictures by remote operation from the ground, without crew interaction.  It is available for students who submit image requests and conduct geographic research.  The requests are uplinked in a camera control file to the A31p SSC-20 (Station Support Computer) laptop which then activates the camera at specified times and receives the digital images from the camera’s storage card on its hard drive, for subsequent downlink via OpsLAN.  The camera battery is changed when no pictures are being taken.  EKAM uses new software on SSC-20 which replaces the version used for the DCS 760 camera. This is the 3<sup>rd</sup> use of the D2Xs camera by EKAM.  Students around the world are anxiously awaiting use of the higher resolution images.]
 
The CDR also checked the running BCAT-6 (Binary Colloidal Alloy Test-6)-Phase Separation experiment for camera &amp; flashlight battery charge and again 8 hrs later at midday and before sleeptime.  The Nikon D2Xs camera with EarthKAM software running with the Intervalometer on SSC-18 is taking automated flash photography.       [The camera is running for a total of 7 days, taking one photo each hour of Sample 2 (since 11/2).  Camera battery change and Intervalometer restart is done three times a day.  Objective of BCAT-6-Phase Separation: to gain unique insights into how gas and liquid phases separate and come together in microgravity.  These fundamental studies on the underlying physics of fluids could provide the understanding needed to enable the development of less expensive, longer shelf-life household products, foods, and medicines.]
 
Volkov completed the weekly documentary photography of the running Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse.        [Rasteniya-2 researches growth and development of plants (currently wheat) under spaceflight conditions in the LADA greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP).]
 
Afterwards, Sergey continued with Progress 45P unloading and cargo transfers for ISS stowage, guided by an uplinked loading plan.  Today’s time allotment for his transfer activities was 3h10m.      [Of the approximately 1166 listed entries on 45P, about 404 are USOS items.  Progress M-13M is to remain docked at the DC1 for about 3 months, and its unloading will be a long-term activity.] 
 
FE-5 Furukawa received the 45P-delivered consumables kit for the SOLO PCBA (Sodium Loading in Microgravity / Portable Clinical Blood Analyzer) from Sergey and stowed its measurement pouches 1 &amp; 2 in MELFI-1 (Dewar 4/Tray A) in the Lab. 
 
Mike Fossum &amp; Satoshi Furukawa spent several hours in the US Lab checking out and operating Robonaut.       [Activities included a review of procedures and a video depicting the operational envelope of the robot, setting up the camcorder in Node-2 to capture Lab cabin video of Robonaut ops, installing &amp; cabling Robonaut &amp; supporting hardware at its P2 seat track location, powering it up in conjunction with ground commanding and then taking it through its ground (POIC/Huntsville)-commanded motions via GUI, telnet windows and H&amp;S (health &amp; status) telemetry.  Mike &amp; Satoshi ran scripts for checking out the motion stop function with arms motored &amp; moving, Robonaut Ready Pose plus Robonaut joints and force sensors in the arms &amp; fingers.  Robonaut was then powered down from Stow Pose, disassembled, uncabled and restowed in its M-03 Bag.   Operational envelope of Robonaut’s arms requires an oblate spheroid of free space 2.44 m (96 in.) diameter and 1.88 m (74 in.) high.]
 
Volkov conducted the regular (weekly) inspection of the replaceable half-coupling of the 4GB4 hydraulic unit of the KOB-2 (Loop 2) of the Russian SOTR Thermal Control System, checking for coolant fluid hermeticity (leak-tightness).
 
With colder times approaching in Kazakhstan, Sergey relocated the three standard Russian TZK-14 Thermal Protection Jackets from stowage to the Soyuz TMA-02M/27S spacecraft in preparation of his, Mike’s &amp; Satoshi’s return to Earth on 11/22, ending Increment 29.        [These warm coats, always ready for an emergency return in cold climate, are required to protect the crew after a landing Kazakhstan (or Russia) in winter time.] 
 
Performing IFM (Inflight Maintenance) in the ESA COL (Columbus Orbital Laboratory), Mike Fossum used a ratchet to remove three tension rod/latch assemblies (of 8 total) from the COL hatch mechanism, disconnecting them from the hatch plate and stowing them.       [These assemblies were previously disengaged.]
 
With the G1 camcorder set up for video coverage, Furukawa worked at the MSG (Microgravity Science Glove box) in the US Lab, uninstalling the SODI CLLD (Selectable Optical Diagnostics Instrument Colloid) hardware for stowage after termination of ground-commanded SODI CLLD operations.  Video coverage was used by the ground to provide assistance if needed. 
 
Also in the Lab, Satoshi relocated an ISL (Integrated Station LAN) Ethernet cable.     [From UIP (Utility Interface Panel) Blue B1 to Blue D3.]
 
At ~11:00am EDT, flight controllers at MCC-Houston performed the regular reboot of all active PCS (Portable Computer System) laptops on board by remote control.  They then commanded a remote Log File Save for each laptop, to be brought down over the weekend.
 
FE-4 did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Volkov also performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Furukawa filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).        [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
During his workout on the T2/COLBERT treadmill, Satoshi performed his 5<sup>th</sup> (and final) session of the new Treadmill Kinematics program, setting up the HD camcorder in Node-1, placing tape markers on his body, recording a calibration card in the FOV (Field of View) and then conducting the workout run within a specified speed range.       [Purpose of the Kinematics T2 experiment is to collect quantitative data by motion capture from which to assess current exercise prescriptions for participating ISS crewmembers.  Detailed biomechanical analyses of locomotion will be used to determine if biomechanics differ between normal and microgravity environments and to determine how combinations of external loads and exercise speed influence joint loading during in-flight treadmill exercise.  Such biomechanical analyses will aid in understanding potential differences in gait motion and allow for model-based determination of joint &amp; muscle forces during exercise. The data will be used to characterize differences in specific bone and muscle loading during locomotion in the two gravitational conditions.  By understanding these mechanisms, appropriate exercise prescriptions can be developed that address deficiencies.]
 
Sergey, Mike &amp; Satoshi had an hour set aside each for personal crew departure preparations which are standard pre-return procedures for crewmembers.
 
At ~4:30am, Sergey linked up with TsUP/Moscow stowage specialists via S-band to conduct the weekly RS (Russian Segment) IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~9:50am, Mike &amp; Satoshi had their weekly teleconference with ISS Program Management at JSC/Houston via Ku-band/video &amp; S-band/audio.
 
At ~2:35pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-4/2x), ARED advanced resistive exercise device (FE-5), and T2/COLBERT advanced treadmill (FE-5).     [CDR Fossum is currently following a special experimental “SPRINT” protocol which diverts from the regular 2.5hrs per day regime and introduces special daily sessions.  No exercise will is timelined for Friday.  If any day is not completed, Mike picks up where he left off, i.e., he would be finishing out the week with his last day of exercise on his off day.]
 
Tasks listed for Sergey Volkov on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Continuing the preparation &amp; downlinking of more reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Conducting the daily inspection of the running Russian BIO-5 Rasteniya-2 ("Plants-2") payload with its LADA-01 greenhouse, verifying proper watering of the KM A32 &amp; A24 root modules, and</li><li class="MsoNormal" style="mso-list:l1 level1 lfo1">Another ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
Conjunction Alert:     Flight controllers are tracking a new conjunction with Object #30353 (Fengyun 1C Debris).  TCA (Time of Closest Approach): 11/6 (Sunday), 1:31pm EST.  Concern is presently at Medium level.  If a DAM (Debris Avoidance Maneuver) is required, TIG (Time of Ignition) would be ~11:13am EST on 11/6. 
 
Time Change:   The change from Daylight Saving Time to Standard Time will occur on Sunday, November 6 at 2:00 am (local time).  Clocks should be set BACK 1 hour.
 
Crew Earth Observation) targets uplinked for today were Aral Sea (the Aral Sea basins in southwestern Asia once contained the world’s fourth largest lake, but since the 1960’s the surface area [26,300 sq mi] has shrunk to just 10% of its original size due to diversions of its water inflow sources for large-scale irrigation projects.  ISS had a midday pass in fair weather with much of what remains of this shrinking lake lying nadir to left of track.  Trying for context, short lens views of this target area to document the ongoing changes), Niamey, Niger (World Capitals Collection Site:  The capital city of Niger with a population of about 800,000 lies on a broad bend of the Niger River as it bisects a plateau in the extreme southwestern part of the country.  Today ISS had a mid-morning pass in fair weather.  At this time as it approached from the SW, the crew was to look just right of track and try for contextual views of this city within a single frame), Sian Kaan Bay Mangroves, Yucatan, MX (ISS had a mid-morning pass in fair weather for this target area located on the east coast of the Yucatan Peninsula.  This large World Heritage Site of ~1.3 million acres was established as a biosphere area in 1986, and preserves fauna, flora and archeological sites.  As the station tracked northeastward over the eastern Yucatan, the crew was to look nadir for this area with its visual cues of two major bays on the Caribbean Sea.  General, context views were requested for this target), and Santa Barbara Coast, California (LTER [Long Term Ecological Research] Site: ISS had a late morning, clear-weather pass for this target with your approach from the SW.  The Santa Barbara Coastal LTER site is located in the coastal zone of southern California near Santa Barbara.  It is bounded by the steep east-west trending Santa Ynez Mountains and coastal plain to the north and the unique Northern Channel Islands to the south.  Point Conception, where the coast of California returns to a north-to-south orientation, lies at the western, and the Santa Clara River the eastern boundary.  At this time, looking nadir and trying for a mapping strip along the south-facing coast opposite the islands).
 

