ISS On-Orbit Status 11/04/12
 
All ISS systems continue to function nominally, except those noted previously or below.   Sunday – Crew off duty.  Ahead: Week 7 of Increment 33 (six-person crew).   With this morning’s change to Standard Time, normal crew work hours now are 1:00am-4:30pm EST (EST = GMT-5 hrs; Moscow time = EST+9 hrs).
 
After wakeup, FE-2 Tarelkin performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.  
 
Evgeny also completed the periodic (daily) reboot of the Russian RSS1 &amp; RSS2 laptops.
 
CDR Williams, FE-6 Hoshide &amp; FE-3 Ford started the day with another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, Suni’s 35<sup>th</sup>, Aki’s 36<sup>th</sup>, Kevin’s 2<sup>nd</sup>.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Kevin Ford conducted his first (FD15) Nutrition/Repository/Pro K generic urine collections which will continue for the next 24-hour run. Samples are secured in a MELFI (Minus-Eighty Laboratory Freezer for ISS) within 30 min after collection, two in each 3x5 mesh bag.
 
In Kibo JPM (JEM Pressurized Module), loc. D4, Akihiko Hoshide continued preparing MELFI-1 for future sample storage, Part 3, by retrieving 16 ice bricks (green) at -32 degC and inserting four each into Dewar 3, Trays A-D.    [This activity was started by Aki on 10/30 and continued by Suni on 11/2.]
 
In the MRM2 Poisk module, Yuri Malenchenko continued the current twice-daily (morning/evening) checking of vacuum/pressure conditions in the Plasma Chamber of the Russian KPT-21 PK-3+ Plasma Crystal-3+ (Plazmennyi-Kristall-3 plus) Telescience payload for upcoming operations.       [The PK-3+ equipment comprises the EB (Eksperimental’nyj Blok) Experiment Module with a turbopump for evacuation, Ts laptop, video monitor, vacuum hoses, electrical circuitry, four hard storage disks for video, and one USB stick with the control application. Main objective of PK-3+ is to study wave propagation and dispersion ratio in a dust plasma, i.e. fine particles charged and excited by HF (high frequency) radio power inside the evacuated work chamber, at a specified power of HF discharge, pressure, and a varied number of particles.]
 
Later, Yuri completed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.      [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
Sunita Williams serviced the NanoRack payload, activating mixing tubes 8 &amp; 12 (#1006) and then shaking tube 1 (#1005).
 
Oleg Novitskiy continued his service of the BTKh-14 BIOEMULSIYA payload, transferring the BIF experiment from the TBU incubator (+37 degC) in the DC1 (panel 403) to the TBU-V incubator (+4 degC) in MRM1 (panel 102).     [BIF refers to cloning a strain of “bifidobacteria” which are caused by micro-G conditions to produce probiotics (i.e., live microorganisms beneficial to the host organism) with increased biomedical factors and increased production efficiency.  They exist in the colon of organisms, among else.]
 
Suni, Aki &amp; Kevin conducted the periodic session with the U.S. HMS VIS (Health Maintenance Systems / Visual Acuity) testing program which uses an eye chart for both far &amp; near visual acuity and an eye questionnaire (DCT/Data Collection Tool), to be filled out with test data and downloaded on a laptop for ground access. It was the 3<sup>rd</sup> time for CDR &amp; FE-6, the first for FE-3.
 
FE-1, FE-3 &amp; FE-6 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~5:05am, Aki at ~4:15am, Kevin at ~4:00pm EST.
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation (FE-3, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2, FE-4/2x), ARED advanced resistive exercise device (FE-2, FE-3, FE-6), T2/COLBERT advanced treadmill (CDR) and VELO ergometer bike with load trainer (FE-1).     [CDR &amp; FE-6 are on the special experimental SPRINT protocol which diverts from the regular 2.5 hrs per day exercise regime and introduces special daily sessions involving resistive and aerobic (interval &amp; continuous) exercise, followed by a USND (Ultrasound) leg muscle self scan in COL.  No exercise is being timelined for Suni on Friday, for Aki on Thursday.  If any day is not completed, Suni &amp; Aki pick up where they left off, i.e., they would be finishing out the week with the last day of exercise on her off day. Suni’s protocol for today shows T2 (interval, 2 min.), with ARED/CEVIS (cont.), T2 (int., 4 min/Kinem.), ARED/T2 (cont.), and T2 (int., 30s) for the next 4 days. Aki’s protocol for today shows ARED/CEVIS (cont.), with T2 (int., 30 sec.), ARED/CEVIS (cont.), and T2 (int., 4 min.) on the following 3 days.]
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Shooting a video for the Roskosmos TV studio in its joint production with Channel Russia 24 for the weekly program “Space”,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining SKPF-U (Photo Image Coordinate Reference System) HDV (Z1) camcorder footage of color bloom patterns in the waters of color bloom patterns in the waters of Central-Eastern Atlantic (CEA), then copying the images to the RSK-1 laptop,</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 

