
Predetermined Debris Avoidance Maneuver (PDAM) for Object #39372:  After evaluating the latest tracking information on object #39372 (Yaogan 12 Debris), the Flight Control Team decided to perform a PDAM at 6:20am CST this morning in order to clear the object.  Today’s maneuver will not impact the Soyuz 41S 4-orbit rendezvous scheduled for November 23rd.
Cell Mechanosensing-2 Closeout: Wilmore removed the Fluorescence Microscope from the MWA.  He then reconfigured the microscope in the MSPR work volume in preparation for the Aniso Tubule Experiment in Increment 43/44.  Cell Mechanosensing-2 is a continuing investigation to identify gravity sensors in skeletal muscle cells and help develop countermeasures to muscle atrophy. Scientists believe that the lack of mechanical stress from gravity causes tension fluctuations in the plasma membrane of skeletal muscle cells, in turn changing the expression of key proteins and genes and allowing muscles to atrophy. Muscle cells from rats and kidney cells from African clawed frogs are given fluorescent gene markers and then attached to an extracellular matrix under different tensions.  Aniso Tubule will examine growth modifications of Arabidopsis hypocotyls in space. Scientists aim to analyze the changes in dynamics of cortical microtubules and microtubule-associated proteins by observing Arabidopsis hypocotyls and microtubule-associated proteins with a fluorescence microscope.
Lab Carbon Dioxide Removal Assembly (CDRA) Air Selector Valve (ASV) 104 Change Out:  Today, Wilmore replaced the ASV 104 from the Lab CDRA.  This activity was scheduled as a result of last Thursday’s ASV Remote Power Controller (RPC) trip and subsequent troubleshooting.  With only 3 crew members currently onboard, both CDRAs have both been deactivated. Carbon Dioxide (CO2) scrubbing is being performed by the Russian Segment Vozdukh System.
Waste and Hygiene Compartment (WHC) Pre-Treat Tank [EK] Changeout:  Wilmore completed a change out of the WHC pre-treat tank this morning as part of nominal WHC maintenance.  Following the replacement, he captured and downlinked video imagery of the [ЕK] Hose during dosing.  The imagery will be analyzed on the ground to ensure that the appropriate quantities of pre-treat are being provided to the system during use.  The imagery was captured during this activity because it is the first pre-treat tank Removal and Replacement that has been performed since installing a new dose pump in October.

