
Payloads:
Snowcone Cloud Edge Compute Demonstration (Snowcone): To meet yearly certification requirements and prepare for later science operations, the Snowcone science hardware was powered on, appropriate files were loaded, and the system checked out.  Snowcone demonstrates technology to screen astronaut images and identify those that may contain sensitive information not for public release.  The technology includes reduction of large-scale data and processing of data near the source, known as edge computing, capabilities integral to future space exploration.
JEM Small Satellite Orbital Deployer-23 (J-SSOD-23): The crew installed the J-SSOD-23 hardware containing the Joint Global Multi-Nation Birds Project-5 (BIRDS-5) and SpaceTuna1 satellites onto the JEM Airlock slide table. J-SSOD provides a novel and safe small satellite launching capability to the ISS. The J-SSOD is a unique satellite launcher, handled by the JEM Remote Manipulator System (JEMRMS), which provides containment and deployment mechanisms for several individual small satellites. Once J-SSOD is installed onto the slide table by the crew, it is passed through the JEM Airlock for retrieval, positioning, and satellite deployment by the JEMRMS.
NanoRacks Module-51: The second set of operations was performed for NanoRacks Module-51. This included installing new batteries in S/N 1004 and taking photos of several experiments in S/N 1003. Experiments in Module-51 include plant growth, Haloarchaea growth, and worm composting. NanoRacks Modules allow experimenters and students to perform extended on-orbit operations using space-proven hardware. Each individual module houses a unique experiment or set of experiments. Anything approved for transport to ISS can be incorporated into a module that represents any field of science.
Systems: 
Extravehicular Mobility Unit (EMU) Water Recharge: The crew recharged the EMU feedwater tanks with iodinated water from the Payload Water Reservoir (PWR) following yesterday’s 1B ISS Roll Out Solar Array (IROSA) Prep EVA. A small quantity of water was dumped into a Contingency Water Container (CWC) from the feedwater tanks to provide ullage for condensate collection during the next EMU pre-breathe. The EMU is the suit that provides environmental protection, mobility, life support, and communications for a crewmember during an Extravehicular Activity (EVA). 
Russian EVA Tool Gather and Transfer: The crew completed an EVA tool gathering and transfer activity in support of the upcoming RS EVAs #55 and #56. The crew removed the Lithium-Ion EVA Helmet Interchangeable Portable (EHIP) Power Adapter Module, Helmet Lights, EMU Radio Frequency (RF) Camera Assembly (ERCA), and HD EMU Camera (HECA) from EMU 3004 and placed the hardware into two mesh bags. The crew then transferred the USOS EVA tools, which included these two bags, to the RS. 
EMU TV Installation on Orlan-MKS Suits: The crew supported the installation of helmet lights, ERCA, and HECA on the Orlan-MKS suits. The Orlan-MKS suit was first used on RS EVA #43 and is the latest in a long series of Orlan EVA suits. 

