
SpaceX Crew-1 Docking: Resilience successfully docked to the ISS on November 16th at 10:02 PM CT, completing the approximately 27-hour rendezvous to station. The Node 2 hatch was then opened shortly after midnight. With the docking of Resilience, Mike Hopkins, Victor Glover, Soichi Noguchi, and Shannon Walker join the ISS crew complement.
Payloads
Actiwatch Don: Several members of the arriving Crew-1 crew donned an Actiwatch-Plus on their non-dominant wrist outside of any clothing.  The Actiwatch is a waterproof, nonintrusive, sleep-wake activity monitor worn on the wrist of a crewmember. The device contains a miniature uniaxial accelerometer that produces a signal as the subject moves. The data are stored in nonvolatile memory within the Actiwatch until they are downloaded for analysis.
ELF Tether Removal: The crew removed a sample cartridge tether which is believed to have been causing issues with successful processing of the ELF Round Robin samples.  The Round Robin – Thermophysical Property Measurement (Round Robin) investigation provides researchers with a better understanding of how to measure liquid metal properties to revolutionize how process modeling can support design, flight qualification and production of advanced spaceflight systems.
Systems
Post-Docking Operations: The crew completed several activities after Resilience docked to the ISS. The crew relocated Space Station Computers (SSCs) which were used during the Dragon approach monitoring from the Cupola to the Lab. The resident ISS crew helped to familiarize the newly arrived crew of potential hazards and the available safety measures on-board ISS by performing a safety briefing. Finally, the crew performed an initial day US Segment handover to begin familiarizing the crew with living and working on ISS.
Battery Stowage Assembly (BSA) Operation Re-Initiation: The crew re-initiated automated Charge-Discharge-Charge (C-D-C) BSA battery operations on Battery Charger-3 (BC3) after a zero current charge error was seen on REBA 1016 during yesterday’s charging attempt. The charging is typically terminated 3 days after this activity as C-D-C maintenance may take up to 65 hours to complete.
T2 Troubleshooting: After the ground powered on the T2 rack, the crew verified the T2 rack status, re-installed the emergency stop magnet, and then re-verified the T2 rack status. This activity returned T2 to a nominal configuration and the equipment will be operable after the ground completes the activation and checkout tomorrow.

