
Preparation for Cygnus Unberth and Release: The crew completed configuring the Cygnus and the Node 1 vestibule in preparation for Cygnus departure on Monday, November 21st. Today’s task included removing Intermodule Ventilation and Power/Data Jumpers, installing the Common Berthing Mechanism (CBM) Center Disk Cover and four CBM Controller Panel Assemblies (CPAs) onto an Active CBM bulkhead, and then closing the Node 1 nadir hatch.
49S Status:  Soyuz 49S launched on time at GMT 322/20:20 with a nominal separation from the launch vehicle at 20:29 GMT.  Ascent was nominal and all appendages were deployed.  On Orbit 1 the Motion Control System and the Kurs-NA system were tested with nominal results and the docking probe was extended nominally.  Rendezvous maneuvers DV1, DV2 and DV3 were completed nominally on Orbits 3, 4 and 17 respectively.  49S is scheduled to dock to the ISS at the MRM1 Nadir port on Saturday at 22:01 GMT.
Educational Public Affairs Opportunity (PAO) Event:  The ISS crew participated in an educational PAO event with Wheat Ridge High School in Wheat Ridge, Colorado.  During this event the ISS crew answered questions submitted by the students addressing day-to-day life onboard the ISS and astronaut education/career experiences. 
Fluid Science Laboratory (FSL)/Geoflow-2: Ground teams were able to recover the communication issues between the FSL and Multi-purpose Computer and Communications (MPCC) today, enabling the planned start of Geoflow-2 next week.  Geoflow-2 studies heat and fluid flow currents within the Earth’s mantle. Geoflow-2 aims to improve computational methods that scientists and engineers use to understand and predict the processes in the Earth’s mantle that lead to volcanic eruptions, plate tectonics and earthquakes.

