
NanoRacks Platform-3 Biorack Installation: Yui installed BioRack Experiment Controllers into NanoRacks Platform-3 today.  NanoRacks Platforms provide a multipurpose research facility on board the ISS that supports NanoRacks Modules installed in EXPRESS (EXpedite the PRocessing of Experiments to Space Station) racks by providing power and data transfer capabilities for investigations in microgravity.
 
FLame Extinguishment Experiment (FLEX)-2J:  Lindgren replaced the last FLEX-2J Fiber Arm and the Multi-user Droplet Combustion Apparatus (MDCA) fuel reservoir today as part of routine maintenance for the Combustion Integration Rack (CIR).  FLEX-2J studies the interactions of flames on the motion and ignition of millimeter-sized droplets. Results can provide fundamental insight into the physics of fuel burning, which improves computer models designed to reduce emissions and improve fuel consumption efficiency in space and on Earth.
 
Ocular Health Ocular and Cardiac Ultrasounds:  Yui and Lindgren performed ocular and cardiac ultrasounds as part of their series of Return minus 30 (R-30) day Ocular Health tests.   The ultrasound images will be used to identify changes in globe morphology and document optic nerve sheath diameter, optic nerve sheath tortuosity, globe axial measurements, and choroidal engorgement. The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risks of microgravity-induced visual impairment and increased intracranial pressure in ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines.
 
Twins Study:  In support of the Twins Study, Kelly collected urine samples over a 24 hour period and stowed them in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  This investigation is an integrated compilation of ten different studies led by multiple investigators.  The studies take advantage of a unique opportunity to look at the effects of space travel on identical twins, with one of them experiencing space travel for a year while the other remains earth-bound for that same year.  The study looks at changes in the human body that are important in the fields of genetics, psychology, physiology, microbiology, and immunology.
 
Cognition:  Kelly performed his Flight Day 233 session of the Cognition experiment today.  Individualized Real-Time Neurocognitive Assessment Toolkit for Space Flight Fatigue (Cognition) is a battery of tests that measure how spaceflight-related physical changes, such as microgravity and lack of sleep, can affect cognitive performance. Cognition includes ten brief computerized tests that cover a wide range of cognitive functions, and provides immediate feedback on current and past test results. The software allows for real-time measurement of cognitive performance while in space.
 
Large Format Motion Picture Camera (IMAX) Video Downlink:  Yui connected the IMAX Codex to a Station Support Computer (SSC) for downlink of recorded video files.  IMAX filmmakers intend to produce a three dimensional movie called A Perfect Planet, using ISS-based video and images to show how natural and human forces shape planet Earth. The film will also showcase NASA’s exploration efforts and highlight the ISS as a platform for scientific research and a stepping stone to deep space exploration.
 
Biochemical Profile:  Kelly continued his Flight Day 240 collections for the Biochem Profile investigation.  Samples were stowed in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) for return on a later flight. The Biochemical Profile experiment tests blood and urine samples obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples are used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body.
 
Sleep Log:  Kornienko recorded a Sleep Log entry.  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity and collects subjective evaluations of sleep and alertness.  The investigation examines the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Trace Contaminant Control System (TCCS) Maintenance:  Kelly replaced the Charcoal and Sorbent Beds on the Node 3 TCCS.  The Node 3 TCCS has been in service since delivery to ISS in 2009.  Charcoal and Sorbent Beds have limited operational life with preventative maintenance schedule to ensure contaminant removal capabilities.   The Lab TCCS is currently active while this maintenance activity is being performed.
 
Waste and Hygiene Compartment (WHC) Maintenance:  Kelly was scheduled to replace the Usage Rate Counter on the control panel within the WHC Rack.  During the installation, he encountered a clearance issue with the new unit.  The old unit was then re-installed and counter was reset.  Ground teams will be developing a forward plan for installing the new unit.  The Crew had reported that the counter was getting stuck between numerals on occasion.  An accurate usage rate count is required as maintenance and consumables are tracked based on these numbers.
 
Return Air Grill Cleaning:  As part of preventative maintenance, Yui removed and cleaned the return grille mesh covers within the Japanese Experiment Module (JEM) and Japanese Experiment Logistics Module Pressurized Section (JLP).  This maintenance is performed every 180 days.
 
Port Solar Array Wing (SAW) Survey:  Lindgren configured a D4 camera in order to obtain photographs of the masts on the Port SAW. The photographs were taken from the Docking Compartment (DC)-1 window point of view and will be downlinked for ground team to assess.
 
Functional Cargo Block (FGB) Solar Array Photogrammetry:  Today, the Space Station Remote Manipulator System (SSRMS) and Special Purpose Dexterous Manipulator (SPDM) cameras were used to complete the second part of the photogrammetric survey for the retracted Starboard FGB solar array.  The purpose of these surveys is to measure the absolute position of the current “as-retracted” state of the both the Starboard and Port FGB solar arrays in order to correct ground CAD models.
 

