
Synchronized Position Hold, Engage, Reorient, Experimental Satellites (SPHERES) Slosh: After experiencing issues with SPHERES batteries and a hard drive, the SPHERES Slosh Run today was postponed to a later date.  Ground experts are investigating the source of the problems.
 
Sleep Log:  Kelly recorded a Sleep Log entry today.  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity and collects subjective evaluations of sleep and alertness.  The investigation examines the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Nitrogen/Oxygen Recharge System (NORS) Airlock Interface Kit (AIK) Installation:   Kelly continued with NORS AIK installation by rotating the Airlock Cabin Air Rack downward and installing nitrogen and oxygen hoses.  He then installed the NORS manifold and connecting the power, nitrogen, and oxygen lines to it.  Towards the end of the day, Yui worked with ground teams in order to initiate a leak check of the system, which will continue through Friday afternoon.  NORS provides the capability to refill the US Airlock High Pressure Gas Tanks (HPGTs) with nitrogen and oxygen following Shuttle retirement.  Two Recharge Tank Assemblies (Oxygen and Nitrogen) are manifested onboard the Orbital ATK (OA)-4 Flight scheduled to launch on December 3rd.
 

