ISS On-Orbit Status 11/16/09
 
 All ISS systems continue to function nominally, except those noted previously or below.     Underway: Week 6 of Increment 21.
 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>STS-129/Atlantis (ISS-ULF3) lifted off successfully on time 2:28pm EST with all systems performing nominally, for rendezvous with ISS on Wednesday (11/18), set to dock at approximately 11:56am EST.  We are off to another great mission!  (And you had to be there to marvel at this gorgeous liftoff!)  [The Orbiter is carrying the six-member crew of Commander Charlie “Scorch” Hobaugh, Pilot Barry “Butch” Wilmore, and Mission Specialists Leland Melvin, Randy Bresnik, Mike Forman and Bobby Satcher.  FE-2/MS5 Nicole Stott will join the crew for the return trip.  STS-129 is the 129<sup>th</sup> space shuttle flight in history, the 5<sup>th</sup> Shuttle mission in 2009, the 31<sup>st</sup> flight for Atlantis, and the 31<sup>st</sup> Shuttle flight to the station.  Primary payload for the Atlantis are two EXPRESS Logistics Carriers, ELC1 &amp; ELC2, carrying mostly spare parts to the ISS that mean spare years on the station’s life once the Space Shuttle fleet is retired.]</li></ul> 
 FE-3 Romanenko did the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-3 again inspects the filters tonight at bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR De Winne, FE-2 Stott, FE-4 Thirsk &amp; FE-5 Williams started another week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), donning their Actiwatches, from which to log data to the HRF-1 (Human Research Facility 1) laptop.    [To monitor the crewmembers’ sleep/wake patterns and light exposure, the crewmembers sometimes wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Bob Thirsk supported once again the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 FE-5 Williams started the day with another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following the sleep shift.]
 
 FE-1 Suraev continued the extensive work of integrating the MRM2 Mini Research Module, docked at the SM (Service Module) zenith port, into the ISS systems, switching telemetry sensors and reconnecting cables of the SBI Onboard Data Measuring &amp; Storage System.    [The crew is in the midst of unloading the new module.  Maxim &amp; Roman have rerouted cables of the onboard measurement system, allowing TsUP-Moscow us to get the full measure of performance of systems via the SM computer.  Today’s work included integrating the TCS (Thermal Control System), which completes MRM2’s integration into the ISS.  Moscow anticipates a fully functional, fully operational &amp; ISS-integrated MRM2 by the time of ULF3 arrival.]
 
 In the COL (Columbus Orbital Laboratory), CDR De Winne powered up the HRF PC (Human Research Facility Portable Computer) and downloaded stored ICV (Integrated Cardiovascular) data from three Actiwatches and two HM2 (Holter Monitor 2) HiFi CF cards to the laptop.
 
 Afterwards, Frank assisted Nicole Stott as CMO (Crew Medical Officer) in starting her third and final Ambulatory Monitoring session, preparing electrode sites, attaching the harness and donning the Cardiopres.     [ICV activities consist of two separate but related parts over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  Today, wearing electrodes, the HM2 (Holter Monitor 2) for recording ECG (Electrocardiogram) for 48 hours, the ESA Cardiopres to continuously monitor blood pressure for 24 hours, and two Actiwatches (hip/waist &amp; ankle) for monitoring activity levels over 48 hours, Nicole started the ambulatory monitoring part of the ICV assessment.  During the first 24 hrs (while all devices are worn), ten minutes of quiet, resting breathing are timelined to collect data for a specific analysis.  PGT (Pistol Grip Tool)/Makita batteries were switched as required.  The nominal exercise includes at least 10 minutes at a heart rate ≥120 bpm (beats per minute).  After 24 hrs, the Cardiopres is doffed and the HM2 HiFi CF Card and AA Battery are changed out to allow continuation of the session for another 24 hours.  After data collection is complete, the Actiwatches and both HM2 HiFi CF Cards are downloaded to the HRF PC1, while Cardiopres data are downloaded to the EPM (European Physiology Module) Rack and transferred to the HRF PC1 via a USB key for downlink.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months). The FD75 echo scan will include an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.  The primary objective of the accompanying CCISS (Cardiovascular Control on return from the ISS) experiment is to maximize the information about changes in cardiovascular and cerebrovascular function that might compromise the ability of astronauts to meet the challenge of return to an upright posture on Earth.]
 
 With onboard stowage of equipment increasingly becoming critical, particularly with the UPA (Urine Processor Assembly) down, FE-5 Williams had ~2 hrs set aside for assessing &amp; mitigating onboard cargo stowage volume to identify &amp; make stowage space for the expected ULF3 cargo delivery requirements.
 
 In the SM, Stott replaced the battery of the prime CSA-CP (Compound Specific Analyzer-Combustion Products, #1053) with a fresh one, a monthly routine task.
 
 Later, Nicole &amp; Jeff continued EVA preparations in the US Airlock for the three ULF3 spacewalks,- relocating EMU (Extravehicular Mobility Unit) spacesuits and configuring EVA tools.
 
 Frank De Winne conducted another periodic manual filling of the WHC (Waste &amp; Hygiene Compartment) flush water tank (EDV-SV), during which the WHC was unavailable for use.
 
 FE-3 Romanenko completed his third orthostatic hemodynamic endurance test session with the Russian Chibis suit in preparation for his return to gravity on 12/1 with Soyuz 19S (along with De Winne &amp; Thirsk), conducting the MedOps MO-4 exercise protocol in the below-the-waist reduced-pressure device (ODNT, US: LBNP/Lower Body Negative Pressure) on the TVIS treadmill.   With Suraev acting as CMO (Crew Medical Officer), Roman was supported in his one-hour session by ground specialist tagup via VHF at 5:47am-6:11am EST.     [The Chibis provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of Romanenko’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after his long-term stay in zero-G.  Data output includes blood pressure readings.] 
 
 FE-4 Thirsk had four hours for working with great care on the onboard SODF (Systems Operation Data File) EMER1 &amp; EMER-2 emergency books in the various module, bringing them up to date with fresh information related to the new ISS-addition,- the Russian MRM2 Mini Research Module 2.
 
 Afterwards, at ~9:00am, all crewmembers performed a mandatory 60-min New Module Delta Emergency Procedure drill, intended to familiarize the station residents with the changes associated with the arrival of a new module, to be conducted not later than 7-10 days after arrival.    [The OBT focused, among else, on identifying and memorizing the location of emergency equipment in MRM2 including hatches and passageways, and with changes to the emergency procedures associated with the new module.  Equipment and locations reviewed include PBAs and PBA O<sub>2</sub> ports, PFEs (portable fire extinguishers), valves for positive &amp; negative pressure relief, manual pressure equalization, and IMV (Intermodular Ventilation).] 
 
 FE-4 Bob Thirsk worked with Romanenko in the U.S. &amp; Kibo Labs to initiate, deploy &amp; photograph 8 Matryoshka SBDs (Space Bubble Detectors) for a (RaDI-N Radiation Dosimetry inside ISS) payload session, measuring neutron flux.    [The SBDs are also part of the Russian RBO-3-2 Matryoshka payload.]
 
 Jeff Williams started (later terminated) another 5-hr automatic sampling run (the 45<sup>th</sup>) with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.     [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 FE-3 performed the periodic update of the AntiVirus program in the Russian VKS auxiliary laptops (RSS2, RSK1, RSK2, RSE1, RSE2), which are not loaded from the ground, from a new uplinked program copy of Norton AV on the FS (File Server) laptop, first scanning the latter, then transferring the database by flash-card to the other computers and scanning them one by one.
 
 Frank replaced power indicator lights in Locker 2 &amp; Locker 6 of ER 6 (EXPRESS Rack 6), then reset the locker power switch to its original On position.
 
 On the MELFI-2 (Minus Eighty Laboratory Freezer for ISS 2), the CDR removed the failed EU (Electronics Unit) for prepacking for return, closing up the empty rack location.
 
 De Winne also performed the regular 30-day inspection of the AED (Automated External Defibrillator) in the CHeCS (Crew Health Care Systems) rack.     [The AED is a portable electronic device that automatically diagnoses the potentially life threatening cardiac arrhythmias of ventricular fibrillation and ventricular tachycardia in a patient.  It then can treat them through defibrillation, i.e., the application of electrical therapy which stops the arrhythmia, allowing the heart to re-establish an effective rhythm.  AEDs are generally either held by trained personnel who will attend events or are public access units which can be found in places including corporate and government offices, shopping centers, airports, restaurants, casinos, hotels, sports stadiums, schools and universities, community centers, fitness centers, health clubs and any other location where people may congregate.]
 
 Romanenko completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module).    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Suraev did the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Maxim also initiated charging of a battery for the SONY DCR-TRV900E video recorder, to be used in another run of the geophysical GFI-1 Relaksatsiya (relaxation) experiment.
 
 Nicole Stott &amp; Jeff Williams had ~30 min of crew handover (relnksatsya) time scheduled, going through the handover book delivered on the last Soyuz flight and focusing first on safety.
 
 Frank conducted the periodic maintenance &amp; visual inspection of the ARED (Advanced Resistive Exercise Device) and its VIS (Vibration Isolation System) rails &amp; rollers, greasing the Y- and Z-axis rails &amp; rollers and also evacuating its cylinder flywheels to maintain proper vacuum condition and sensor calibration.    [ARED is showing lower loads than expected (for which the crew is compensating), but the suspected leak in the cylinder has not been located yet.] 
 
 The crew performed their regular 2-hr physical exercise on the CEVIS cycle ergometer (CDR, FE-2, FE-4, FE-5), TVIS treadmill (FE-1, FE-3/ODNT), ARED advanced resistive exerciser (CDR, FE-2, FE-4), T2 treadmill (FE-5) and VELO cycle ergometer with bungee cord load trainer (FE-1).
 
 Afterwards, De Winne transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 FE-1 &amp; FE-3 had their periodic PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Maxim at ~11:00am, Roman at ~12:55pm EST.
 
 STS-129/Atlantis Flight Plan Overview: 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Launch, Docking, Undocking &amp; Landing data see below;</li><li>STS-129/ULF3/Atlantis is crewed by CDR Charlie “Scorch” Hobaugh, PLT Barry “Butch” Wilmore, MS1 Leland Melvin, MS2 Randy Bresnik, MS3 Mike Forman, MS4 Bobby Satcher, FE-2/MS5 Nicole Stott (down);</li><li>Nicole will officially be considered a Shuttle crewmember at hatch opening on FD3 - but will continue to live on ISS until the day before undocking, being scheduled (timelined) as an ISS crewmember. </li><li>ISS Crew Wake will shift forward (later) to 3:00am EST on FD 2 (11/17) and then to 4:30am on FDs 3&amp;4. Undock will drive Crew Wake two-and-a-half hours earlier to 02:00am by FD9 (Hatch Close Day). This shift is accomplished by moving Crew Sleep 30 min earlier on FDs 4-8.  Crew Wake is 2:00am again on FD 10 (Undock Day) with sleep at 4:30pm, completing the shift back to the nominal wake/sleep cycle.  </li><li>Wake/Sleep schedule:</li></ul> <table border="1" style="border:1 solid; border-collapse:collapse; margin-left: 117pt; " width="435"> <col width="92"/> <col width="78"/> <col width="68"/> <col width="97"/> <col width="97"/> <tr height="26"> <td style="background-color: #F2F2F2; ">FD</td> <td style="background-color: #F2F2F2; ">Date</td> <td style="background-color: #F2F2F2; ">GMT</td> <td style="background-color: #F2F2F2; ">WAKE EST (am)</td> <td style="background-color: #F2F2F2; ">SLEEP EST (pm)
 </td> </tr> <tr height="26"> <td>FD1</td> <td>16-Nov</td> <td>320</td> <td>1:00</td> <td>4:30</td> </tr> <tr height="26"> <td>FD2</td> <td>17-Nov</td> <td>321</td> <td>3:00</td> <td>8:00</td> </tr> <tr height="26"> <td>FD3</td> <td>18-Nov</td> <td>322</td> <td>4:30</td> <td>8:00</td> </tr> <tr height="26"> <td>FD4</td> <td>19-Nov</td> <td>323</td> <td>4:30</td> <td>7:30</td> </tr> <tr height="26"> <td>FD5</td> <td>20-Nov</td> <td>324</td> <td>4:00</td> <td>7:00</td> </tr> <tr height="26"> <td>FD6</td> <td>21-Nov</td> <td>325</td> <td>3:30</td> <td>6:30</td> </tr> <tr height="26"> <td>FD7</td> <td>22-Nov</td> <td>326</td> <td>3:00</td> <td>6:00</td> </tr> <tr height="26"> <td>FD8</td> <td>23-Nov</td> <td>327</td> <td>2:30</td> <td>5:30</td> </tr> <tr height="26"> <td>FD9</td> <td>24-Nov</td> <td>328</td> <td>2:00</td> <td>5:30</td> </tr> <tr height="27"> <td>FD10</td> <td>25-Nov</td> <td>329</td> <td>2:00</td> <td>4:30</td> </tr> </table> 
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Focused inspection is nominally planned for FD5. On the evening of FD3, the Debris Assessment Team will start reviewing the RPM imagery.  Late inspection will be completed in its entirety after the Shuttle undocks on FD10.</li><li>Three EVAs are planned during the mission on FD’s 4, 6, &amp; 8.  Nicole and Butch will support the EVA Prep &amp; Post responsibilities.</li><li>General tasks for each EVA:</li></ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 72pt; "> <li>EVA 1 (Forman/Satcher):  Transfer SASA (S-Band Antenna Support Assembly) from PLB to Z1, lubricate POA &amp; JEM RMS, install NH<sub>3</sub> BRKT, route &amp; install SGANT (Space to Ground Antenna) cable, troubleshoot S01/4 cable.</li><li>EVA 2 (Forman/Bresnik):  Install GATOR (Grapple Adaptor To On-Orbit Railing), deploy S3 Nadir PAS (Payload Attachment System), relocate FPMU (Floating Potential Measurement Unit, install WETA (Wireless Video System External Transceiver Assembly).</li><li>EVA 3 (Bresnik/Satcher):  Transfer HPGT (High Pressure Gas Tank) from ELC2 to ISS Airlock, install MISSE 7 (Materials International Space Station Experiment 7 on ELC2, deploy S3 Zenith Inboard PAS.</li></ul> 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 

