
Columbus A1 Express Rack 3 (ER3) Combustion Event:   This morning at approximately 2:14AM CST, a Potential Fire Alarm associated with Columbus A1 Express Rack 3 (ER3) came into alarm.  The crew sampled the fire port associated with the European Modular Cultivation System (EMCS) since the crew had been working at that location minutes earlier.  Fire port Compound Specific Analyzer (CSA)-Combustion Products (CP) readings for EMCS showed elevated Carbon Monoxide (CO) levels of 19ppm, increasing to 22ppm. The Crew and Ground executed Emergency Book fire procedures and obtained background readings in Columbus and Node 2, which were all negative.  During the event, lockers in the rack were all unpowered and the crew switched the Rack Power Switch to off.  The CO readings in the EMCS fire port stabilized at 22ppm.  Ground Teams conducted a controlled repower of ER3, with the exception of EMCS, to support the Veggie payload.
 
Cognition:  Yui performed his Flight Day 122 session of the Cognition experiment today.  The Individualized Real-Time Neurocognitive Assessment Toolkit for Space Flight Fatigue (Cognition) investigation is a battery of tests that measure how spaceflight-related physical changes, such as microgravity and lack of sleep, can affect cognitive performance. Cognition includes ten brief computerized tests that cover a wide range of cognitive functions, and provides immediate feedback on current and past test results. The software used allows for real-time measurement of cognitive performance while in space.
 
Biochemical Profile:  Kelly collected his Flight Day 240 Biochemical Profile blood sample and stowed it in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) for return on a later flight. The Biochemical Profile experiment tests blood and urine samples obtained from astronauts before, during, and after spaceflight. Specific proteins and chemicals in the samples are used as biomarkers, or indicators of health. Post-flight analysis yields a database of samples and test results, which scientists can use to study the effects of spaceflight on the body.
 
Story Time:  Yui read from the books “Begin” and “Color,” discussing the subject of the book on camera and demonstrated the scientific principles involved.  Kelly obtained a picture of Yui while he is reading the book, with the Cupola in the background.  The video recording will be downlinked to the ground and used for educational purposes.
 
Twins Study:  In support of the Twins Study, Kelly completed a 24 hour period of collecting and stowing urine samples in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  This investigation is an integrated compilation of ten different studies led by multiple investigators.  The studies take advantage of a unique opportunity to look at the effects of space travel on identical twins, with one of them experiencing space travel for a year while the other remains earth-bound for that same year.  The study looks at changes in the human body that are important in the fields of genetics, psychology, physiology, microbiology, and immunology.
 
Sleep Actiwatch Configuration:  Kelly configured Kornienko’s Actiwatch Spectrum for active data collection. The actiwatches have a photodiode that measures ambient light and an accelerometer to measure the movement of the arm or leg that the watch is attached to.  The actiwatch data recorded on the watch supports the Sleep ISS-12 experiment, which assesses the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Veggie (Veg-01) Wick Opening:  Lindgren opened the wicks for the Veg-01 experiment which was started on Monday, November 16th.  For this run, Zinnias will be grown on the ISS for 60 days and are expected to produce flowers.  The primary goal of Veg-01 testing will be to demonstrate plant growth in the Veggie facility.  Lettuce was previously grown and harvested as part of Veg-01 testing.
 
Haptics-1:  Lindgren set up equipment and performed experiment protocols for the vest-mounted configuration of European Space Agency’s (ESA’s) Haptics-1 investigation. The Haptics-1 experiment is performed in two different configurations to evaluate hardware and human performance under varying mounting conditions: wall-mounted on rack seat tracks and body-mounted in a vest assembly.  Haptics-1 supports analysis of engineering parameters and the merits of body-grounded versus non-body grounded force feedback to a crewmember within a microgravity environment.  The physiological property analysis will identify changes in human kinesthetic perception and performance in position and force-torque control tasks and in cognitive performance.
 
EXPRESS (EXpedite the PRocessing of Experiments to Space Station) Rack 1 Laptop Software Load: Lindgren supported the ongoing software updates to ISS EXPRESS Rack laptops by copying a software load to the EXPRESS Rack 1 laptop.
 
Sleep Log:  Kornienko recorded a Sleep Log entry today.  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity and collects subjective evaluations of sleep and alertness.  The investigation examines the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Common Communications for Visiting Vehicle (C2V2) Cable Route:  Kelly and Yui removed Lab Aft Closeout Panels, temporally closed the Lab Aft Hatch, then routing the W2687 cable through the Aft Endcone and Port/Deck Standoffs.  Once the cable was routed, they opened the Lab Aft Hatch and re-installed the closeout panels.  C2V2 is an integrated communications system to be used specifically for communicating with future visiting vehicles. This system will utilize both an S-Band based radio frequency system, and hard-line connections to visiting vehicles such that secure, reliable communications will be available for all phases of rendezvous, docking, and mated operations.
 
Waste and Hygiene Compartment (WHC) Urine Receptacle (UR) Routine Maintenance:  Yui performed a change out of the WHC UR and insert filter. Following the change out, a WHC functionality test was successfully performed.
 

