ISS On-Orbit Status 11/19/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 1 of Increment 34 (three-person crew).
 
<?if !supportLists?>·        <?endif?>Sleep Cycle Shift:  Due to yesterday’s late Soyuz TMA-05M/31S undocking at 5:26pm EST, the ISS crew had a sleep cycle shift, with wakeup &amp; sleeptime delayed by 5 hrs, being adjusted back to regular today:
<?if !supportLists?>o   <?endif?>Wake  – 7:00am (this morning, for a short day)
<?if !supportLists?>o   <?endif?>Snack – 11:00am-11:30am
<?if !supportLists?>o   <?endif?>Sleep –  4:30pm (normal).
 
Yest posadka!  (We have Landing!)    Welcome back home, Suni, Yuri &amp; Aki!   After almost 127 days in space (125 days on ISS), Soyuz TMA-05M/31S carrying Exp-33 crewmembers Yuri Malenchenko, Sunita Williams &amp; Akihiko Hoshide landed successfully last night at 8:56pm EST in Kazakhstan, about one hour before local sunrise (about 2 miles off-target, 87 km from Arkalyk). The Descent Capsule tipped over, and the crew, which was in excellent condition, was quickly extracted by SAR (Search &amp; Rescue) personnel. Moscow time at touchdown was 4:56am, local time at landing site 7:56am, both this morning. The 127-day mission has increased Malenchenko’s spaceflight experience to 641 days in 5 missions. Williams now has 322 days from her 2 orbital flights, giving her second place among women space fliers, and Aki Hoshide has run up 141 days in two missions (one on Shuttle).    [TMA-05M (#706) undocked from the MRM1 (Mini Research Module 12) Rassvet port at 5:26pm EST. Undocking was initiated by crew command to open hooks at 5:23pm, and physical separation occurred at 5:26pm. About 3 min after physical separation, 30S conducted the first automated separation burn, 15 seconds for a delta-V of 0.57 m/s with two DPO-B1 thrusters. The actual de-orbit burn of about 5 min duration came at 7:58pm, resulting in 128 m/sec deceleration.  Tri-module separation occurred smoothly at 8:26pm at 140 km altitude, as reported by the SPR Istochnik-M system to ISS (and from there to ground).  At ~16 sec after the separation command, software pitched the PAO (Instrumentation/Propulsion Module) in the rear to a specific tail-to-the-Earth angle (-79.5 deg from reference axis) which, if PAO remained connected to the SA (as has happened twice in Soyuz history), would have resulted in enough heating on the connecting truss to melt it, thus ensuring separation.  266 sec after separation (~93 km alt.) the TsVM-101 central computer was deactivated. Atmospheric entry (101.9 km) followed at 8:29pm, entering plasma sheath and encountering max G-load at ~8:37pm (33.3 km). Nominal parachute deployment followed at 8:38pm (10.7 km). After initial observation by Russian SAR (Search &amp; Rescue) personnel in their fixed-wing Antonov plane and helicopters plus receipt of radio comm from the crew, the capsule landed at 51º01' N 67º09' E at 8:56pm EST, falling on its side. SAR was there within a few minutes. After the usual stopover in the medical tent, the crew was flown by helo in 2 hrs to Kustanai where Sunita Williams &amp; Akihiko Hoshide boarded the waiting NASA-992 Gulfstream-III airplane which today is bringing them back to Houston/Ellington AFB (with 2 refueling stops),- the 11<sup>th</sup> direct return for USOS crewmembers.  Yuri Malenchenko meanwhile was flown on the GCTC Tu-134 back to Chkalovsky airfield of GCTC (Gagarin Cosmonaut Training Center) at Zvezdniy Gorodok (Star City) where the usual cheerful crowd of officials and families welcomed him before his disappearance into the “Prophy” hospital for post-mission medicals.] 
 
After wakeup, FE-1 Novitskiy performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also .  
 
FE-1 also completed the daily reboot of the Russian RS1 &amp; RS2 laptops, and FE-2 Tarelkin rebooted the RSS1 &amp; RSS2 laptops
 
CDR Ford started the day with another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, Kevin’s 6<sup>th</sup>.       [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Afterwards, Kevin serviced the WRS (Water Recovery System), using the Russian pumping equipment to initiate the periodic water transfer from a degassed CWC-I (Contingency Water Container-Iodine, #1059) to the WPA WST (Water Processor Assembly Water Storage Tank) via “tee” hose and a freshly installed MRF (Microbial Removal Filter) cartridge as gas trap. The CWC was later swapped with #1016 and the transfer continued. The MRF was left connected for future operations.    
 
FE-1 Novitskiy completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
Later, Oleg performed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module) and FGB.      [This included the weekly collection of the ASU toilet flush counter (SPKU) and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
FE-2 Tarelkin set up the BTKh-43 KONSTANTA payload, performed the 5<sup>th</sup> research session of the experiment and photo/video recorded it. Data were downlinked to TsUP via RSPI high-speed link.   [Using the Rekomb-K hardware, KONSTANTA aims to identify the effects of the micro-G environment on the activity of a model enzymatic agent with respect to a specific zymolyte by identifying the feasibility of determining enzymatic activity of an isolated cholinesterase specimen in comparison with ground experiments run concurrently and periodic activity tests of the cholinesterase specimen with respect to a specific zymolyte on board the ISS using a method which allows correct calculation of the Michaelis constant.  Purpose: Finding possible approaches to protecting enzyme systems of animals against undesirable effects of spaceflight, as well as determining the feasibility of both spot checks and regular monitoring of biochemical indicators of the crew during spaceflight using enzyme test systems.]
 
The CDR supported POIC (Payload Operations &amp; Integration Center)/Huntsville on the CIR (Combustion Integrated Rack) in the Lab (loc. S3) by uninstalling &amp; removing the three protective alignment guides from the rack.    [Also re-engaging the snubber pins and locking the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment.]
 
Before Presleep (~2:30pm EST), Ford powers up the MPC and starts the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Kevin turns MPC routing off again.        [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The crew worked out on the CEVIS cycle ergometer with vibration isolation &amp; stabilization (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-2), and ARED advanced resistive exercise device (CDR, FE-1). 
 
Tasks listed for FE-4 Malenchenko on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo3">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

