
Payloads
Drop Vibration: The crew set up the appropriate support hardware, dispensed the large water drops, and initiated the frequency scans and frequency tests. These tests occurred at several difference frequencies and on different substrates. Inertial Spreading with Vibration and Water Coalescence (Drop Vibration) examines the behavior of big liquid drops whose perimeter of contact, called the contact line, moves rapidly as the drops change shape either forced by vibration or freely by merger. These motions, fast and small on Earth, become slower and larger in microgravity and so can be more closely observed. Such observations improve the currently limited understanding of contact lines, important in applications such as self-cleaning surfaces, water harvesting devices, anti-frost coatings and the fabrication of semiconductors.
GRASP: In preparation for tomorrow’s science activities, the crew reviewed the On-board Training (OBT) package. The purpose of the Gravitational References for Sensimotor Performance: Reaching and Grasping (GRASP) investigation is to better understand how the Central Nervous System (CNS) integrates information from different sensations (e.g. sight or hearing), encoded in different reference frames, in order to coordinate the hand with the visual environment. More specifically, the science team seeks to better understand if, and how, gravity acts as a reference frame for the control of reach-to-grasp.
Grip: Due to issues with the Grip sessions early last week, several recovery sessions were successfully performed today. The Grip experiment studies the long-duration spaceflight effects on the abilities of human subjects to regulate grip force and upper limbs trajectories when manipulating objects during different kind of movements: oscillatory movements, rapid discrete movements and tapping gestures.
ISS Experience Hardware Troubleshooting: Due to issues experienced with the ISS Experience data transfer last week, the crew replaced the data cable and performed subsequent troubleshooting and checkout for the SSC 25 (Station Support Computer 25). While WiFi connectivity could not be achieved, a manual off-load was successfully initiated.   The ISS Experience is a cinematic Virtual Reality (VR) series documenting life and research aboard the space station. Filmed over multiple months, the immersive VR series documents different crew activities – from science conducted aboard the station to preparation for a spacewalk. 
Spacesuit Evaporation Rejection Flight Experiment (SERFE): The crew performed the iodine analysis on the SERFE water sample collected on November 18th. Iodine is added to the water to control the growth of microorganisms, similar to the way chlorine is used in drinking water on Earth. This is part of the planned suite of tests to help characterize the SERFE system performance. SERFE demonstrates a new technology to remove heat from spacesuits and maintain appropriate temperatures for crew members and equipment during space walks. The technology uses evaporation of water for cooling. The SERFE system incorporates a Titanium and Hastelloy water loop that differs from previous space suit life support systems that use stainless steel. The investigation determines whether microgravity affects performance and evaluates the technology’s effect on contamination and corrosion of spacesuit material. 
Space Fibers-2 installation: The crew gathered the appropriate hardware and installed the Space Fibers-2 system into Basic Expedite the Processing of Experiments to Space Station (EXPRESS) Rack 10B. Following this, the ground will perform a series of checkouts on the system. Manufacturing Fiber Optic Cable in Microgravity (Space Fibers) evaluates a method for producing fiber optic cable from a blend of zirconium, barium, lanthanum, sodium and aluminum, called ZBLAN, in space. ZBLAN produces glass one hundred times more transparent than silica-based glass, exceptional for fiber optics. Microgravity suppresses mechanisms that commonly degrade fiber, and previous studies showed improved properties in fiber drawn in microgravity compared to that fabricated on the ground.
Systems
Nitrogen Oxygen Recharge System (NORS) Tank Swap: The crew worked with MCC-H in order to terminate and uninstall an Oxygen NORS Recharge Tank and then install and initiate gas transfer on a Nitrogen NORS Recharge Tank. When installed, the NORS Recharge Tanks are used to fill the High Pressure Gas Tanks (HPGTs) that contain the station’s supply of needed gases for airlock operations, spacewalks, and atmospheric re-pressurizations. Empty NORS Recharge Tanks are stowed for return on a future vehicle cargo vehicle. 
Battery Stowage Assembly (BSA) Operations: The crew terminated the automated Charge-Discharge-Charge (C-D-C) maintenance cycle on a PGT Battery and two Rechargeable EVA Battery Assemblies (REBAs). The crew then initiated a new C-D-C maintenance cycle on four helmet light batteries and two REBAs in the BSA via the Battery Charger Assembly (BCA). The charging is typically terminated 3 days after this activity as C-D-C maintenance may take up to 65 hours to complete.
T2 Treadmill Maintenance: The crew coordinated with MCC-H to troubleshoot the T2 treadmill after it experienced a Space Station Power Control Module (SSPCM) trip late last week. The crew reconfigured the T2 Space Station Computer (SSC) power to the T2 rack, reinstalled the safety magnet, powered-on the T2 Rack, and then verified that the T2 Rack status was nominal. Upon successful completion of this task, MCC-H declared that T2 is GO for operations.

