ISS On-Orbit Status 11/22/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Sunday – a rest day for the crew.   Ahead: Week 7 of Increment 21.
 
 FE-1 Suraev did the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which he had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-1 again inspects the filters tonight at bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR De Winne, FE-2 Stott, FE-4 Thirsk &amp; FE-5 Williams continued the current week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), donning their Actiwatches, from which to log data to the HRF-1 (Human Research Facility 1) laptop.    [To monitor the crewmembers’ sleep/wake patterns and light exposure, the crewmembers sometimes wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Jeff Williams supported once again the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 Nicole Stott performed another INTEGRATED IMMUNE liquid saliva collection (after the first one on 11/20), starting right after wake-up.  Collections are performed every other day, with the final one on the morning of the blood draw, and the samples are stored at ambient temperature.     [Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 In the COL (Columbus Orbital Laboratory), Nicole afterwards undertook her final ICV (Integrated Cardiovascular) Resting Echo session as Subject, assisted by Jeff Williams as CMO (Crew Medical Officer).      [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Stott underwent the ultrasound scan for the Resting Echo mode of ICV, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  After confirmed file transfer, the gear was powered down and stowed. The ultrasound echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months).  The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.]
 
 FE-4 Thirsk began his FD180 session with the NASA/JSC experiment NUTRITION w/Repository, starting with the usual urine sample collections several times until termination tomorrow after 24 hrs.     [The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.]
 
 CDR De Winne terminated his FD180 session with the NUTRITION w/Repository experiment (his fifth &amp; final on board), after 24 hours of urine collections &amp; sample placing in MELFI (Minus Eighty Laboratory Freezer for ISS).
 
 Continuing MRM2 “Poisk” module outfitting, FE-3 Romanenko &amp; FE-1 Suraev connected MBS hard lines for the STTS communications systems, then supported ground-commanded testing of the MRM2 comm system.
 
 Afterwards, Maxim performed the usual leak checking on the empty SM (Service Module) Rodnik BV1 water tank by setting up pumping equipment and initiating the compression of the tank bladder, monitoring air flow to check for hermeticity.    [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before water transfer.]
 
 Roman completed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.     [Skipping the Soyuz hatch to DC1, inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
 Maxim conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Continuing his support of the new APEX (Advanced Plant Experiments on Orbit)-Cambium payload, Bob Thirsk inserted two TAGES KFT (Transgenic Gene Expression System / KSC Fixation Tube) samples into the MELFI  (Minus Eighty Laboratory Freezer for ISS).     [When completed, the APEX-Cambium payload in conjunction with the NASA-sponsored TAGES will determine the role of gravity in Cambium wood cell development (providing the pulp &amp; paper and construction industries insight into the fundamental mechanisms of wood cell formation) and demonstrate non-destructive reporter gene technology &amp; investigate spaceflight plant stress.  APEX-Cambium will provide NASA &amp; the ISS community a permanent controlled environment capability to support growth of various organisms (i.e. whole plants).  Also, as a result of the TAGES experiment GFP (Green Florescent Protein) imager development, ISS partners will benefit from a modern biological analysis capability that can provide real time non-destructive gene expression data which can ultimately optimize ISS microgravity biological experimentation and greatly reduce required specimen downmass.]
 
 Bob also performed the periodic WPA (Water Processor Assembly) sample analysis in the TOCA (Total Organic Carbon Analyzer), after first initializing the software and priming (filling) the TOCA water sample hose.    [After the approximately 2-hr TOCA analysis, Thirsk transferred the results to an SSC (Station Support Computer) via USB drive for downlink, and also logged the data.]
 
 Jeff &amp; Frank each had ~50 min for more cargo transfers between Shuttle and ISS.   As of last night (close of FD6), transfers were 50% complete.
 
 CDR, FE-1, FE-2, FE-3 &amp; FE-5 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Maxim Suraev at ~5:10am, Roman Romanenko at ~7:18am, Frank De Winne at ~8:15am, Nicole Stott at ~1:20pm, Jeff Williams at ~5:10pm EST.  
 
 At ~4:28PM, Jeff also assisted MS2 Randy Bresnik (whose wife gave birth to a girl, Abigail Mae, last night) with a PFC.    [This is the second time a baby has been born to an American astronaut during his spaceflight.  The first was the birth of Mike Fincke’s daughter while he was a crew member on the ISS in June 2004.]
 
 FE-2 Stott transferred &amp; installed the newly arrived CUCU (COTS UHF Communication Unit) and CCP (Crew Command Panel) into ER 6 (EXPRESS Rack 6), after removing two ventilation close-out panels from the rack’s rear.    [These were the first activities in preparation for the next scheduled grappled Free Flyer vehicle called Dragon, currently expected to arrive at the ISS about a year from now.]
 
 At ~10:38am, Nicole Stott, Leland Melvin &amp; Bob Satcher joined in a PAO TV interview downlink with three news media,- WTTG-TV, Washington, D.C., Bay News 9, Tampa, FL, and WBBM Radio, Chicago, IL.
 
 At ~12:08pm, Barry Wilmore, Leland Melvin &amp; Nicole Stott supported an educational PAO TV event with Tennessee Technological University, Cookeville, TN, attended by Tennessee students, the President of the University, and Rep. Bart Gordon (D-Tennessee).  Also present were Barry’s parents.
 
 After completing, earlier in the day, A/L EL (Airlock Equipment Lock) configuration for the third spacewalk tomorrow and conducting a joint review of the revised EVA-3 timeline &amp; procedures with all crewmembers at ~2:23pm-3:23pm, the two spacewalkers, Bobby Satcher (EV2) &amp; Randy Bresnik (EV3), began their “campout” in the “Quest” A/L, starting mask prebreathe with Nicole assisting, while configuring EVA tools, then closing hatches and initiating depressurization of the CL (Crewlock) from 14.7 to 10.2 psi.   Sleep for them commences at 6:30pm, for the ISS crew at ~6:00pm.     [The overnight Campout (nachalo desaturatsiy = desaturation start) in the A/L CL (Crewlock) for denitrogenation/pre-breathe at 10.2 psi lasts about 8.5 hrs.  Before, the two spacewalkers perform PBA (Portable Breathing Apparatus) mask prebreathe for denitrogenation, while readying their tools &amp; equipment, then depress the CL from 14.7 to 10.2 psi for their sleep period, to last until ~2:28am EST tomorrow.  The CL hatch will then be cracked (i.e., temporarily repressurized) for a hygiene break/with mask prebreathe for Satcher &amp; Bresnik.  Around 4:13am, the hatch will be closed again for EVA preps in 10.2 psi, followed by EMU purge (~5:43am) &amp; prebreathe (~5:58am).  Afterwards, Stott &amp; Wilmore will support CL depressurization until egress.]
 
 EVA-3, beginning tomorrow nominally at ~7:23am EST, will last an estimated 6h 30min, i.e., ending at ~1:53pm (including ~45 min contingency time).
 ---EVA-3 main objectives are:
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>HPGT (High Pressure Gas Tank) transfer &amp; install, </li><li>MISSE 7 (Materials International Space Station Experiment 7) install, activate &amp; check out on ELC2, </li><li>Airlock MMOD shields tie-down,</li><li>S1 ATA (Ammonia Tank Assembly) bolt release, </li><li>Cheater Bar stow,</li><li>MSS (Mobile Servicing System) tasks –</li> </ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 72pt; "> <li>MT/MBS connector insulating sleeve install,</li><li>Camera cover install on Lee A tip camera,</li><li>Camera cover install on MBS camera, </li> </ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>P1/P3 fluid jumper install, </li><li>S1/S3 fluid jumper install, and </li><li>APFR (Articulating Portable Foot Restraint) relocate &amp; install at Lab WIF-4 (Worksite Interface Fixture 4).</li> </ul> 
 The crew performed their regular 2-hr physical exercise on the TVIS treadmill (CDR, FE-1, FE-3, FE-4), ARED advanced resistive exerciser (CDR, FE-2, FE-3, FE-4, FE-5), T2 treadmill (FE-2, FE-5), and VELO bike ergometer with bungee cord load trainer (FE-1)
 
 Afterwards, Jeff transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 False Alarms Update:   The crew test-activated the three MRM2 panel buttons (Fire, dP/dt, Toxic).  Unexpectedly, all three messages were displayed by the U.S. C&amp;C MDM (Command &amp; Control Multiplexer/Demultiplexer computer) in the US C&amp;W (Caution &amp; Warning) display (US auto response was inhibited per the test plan).  With the Russian inhibits in place, this was not expected to be seen on the USOS side.  The MRM2 C&amp;W panel power is now turned off for the remainder of the docked period to keep that panel from kicking off emergency responses. 
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
