
Advanced Resistive Exercise Device (ARED) Cable Fraying Status:  Based on the ground team’s review of the ARED Right Upper Stop Cable, they requested that the crew confirm no issues with un-racking and racking the Main Arm in the current configuration.  Wilmore tested and confirmed there were no issues with the Main Arm movement.  The crew is now Go for all ARED exercises.  
Remote Power Control Module (RPCM) Un-commanded Open:  Yesterday, Remote Power Controller (RPC)-1 on RPCM P12B_C experienced an un-commanded open.   Ground teams attempted to close the RPC with no success.  Based on analysis, ground teams believe this is likely a FET Controller Hybrid (FCH) fault.  This RPC powers the Thermal Radiator Rotary Joint (TRRJ) Rotary Joint Motor Controller (RJMC) string 2 (redundant power for the TRRJ RJMC).  The Port TRRJ was locked at its current angle of -40 degrees and is in a safe holding position. Ground teams are developing a forward plan to recover the RPC.
ELITE-S2 (ELaboratore di Immagini TElevisive, Space qualified, version 2) (Blind and Imagined): Cristoforetti reviewed procedures and setup cameras in preparation for a Blind & Imagined test run.  She then performed a camera calibration test and system calibration, placed body markers and executed test protocols.  The Movement in Orbital Vehicle Experiments Short and Blind (MOVE SB) and Space Height Reference In Non-gravitational Kinetics (SHRINK) Investigations, collectively known as Blind and Imagined, are a series of tests crewmembers perform on the ISS to test their physical senses. Crewmembers move their arms and hands, and then imagine themselves throwing a ball on Earth and in microgravity, while cameras record their movement. The results will help scientists study the sensory and motor changes that take place in the unique environment of space.
 Cyclops/SpinSat Installation:  Wilmore and Virts installed the Cyclops launch platform to the Japanese Experiment Module Airlock (JEMAL) slide table, attached the SpinSat payload to the Cyclops, closed the inner hatch and depressed the JEMAL in preparation for a Friday morning deploy.  The Cyclops platform, also known as the Space Station Integrated Kinetic Launcher for Orbital Payload Systems (SSIKLOPS), holds and ejects nanosatellites from outside the ISS. The objective of the Special Purpose Inexpensive Satellite (SpinSat) experiment is to fly a 22-inch diameter spherical satellite equipped with an array of electrically-controlled solid propellant thrusters. It is intended to be a tumbling satellite having a mass of approximately 50 kg with a single axis momentum wheel and multiple micro-thrusters on the sphere’s surface. For its initial space flight demonstration, SpinSat aims to test movement and positioning of a small satellite in space using new technology micro-thrusters.
Plasma Kristall-4 (PK-4):   Cristoforetti, Serova and Samokatyaev reviewed payload reference material and procedures for the PK-4 experiment that will be performed tomorrow.  Plasma Kristall-4 (PK-4) is a scientific payload for performing research in the field of ‘Complex Plasmas’: low temperature gaseous mixtures composed of ionized gas, neutral gas and micron-sized particles. The micro-particles become highly charged in the plasma and interact strongly with each other which can lead to a self-organized structure of the micro-particles: so-called plasma crystals. Experiments in the facility aim to study Transport Properties, Thermodynamics, Kinetics and Statistical Physics and Non-linear waves and Instabilities in the plasmas.
Japanese Experiment Module (JEM) Inter-Module Ventilation (IMV):  Utilizing a Velocicalc instrument, Wilmore and Virts obtained routine measurements of air velocity from the JEM overhead aft inlet, starboard aft inlet and starboard forward outlet.  The measurements were then downlinked for analysis.

