
Earth Imagery from ISS Target Operations: Over the weekend, the crew captured images and video footage of the Australian Desert, Italy at night, Seattle and the Pacific Northwest, and Ireland to Moscow at night. The Earth Imagery from ISS investigation creates a series of videos, displaying Earth from space. These videos will be taken with cameras on the International Space Station in 6K hi-resolution, integrated into videos for screensavers for public enjoyment, exploration, and engagement. 
Japanese Experiment Module Airlock (JEM A/L) Operations: After successfully deploying all five of the NRCSD#13 silos last week, today the CubeSat deployer was removed from the Multipurpose Experiment Platform (MPEP).  The crew initiated the JEM A/L pressurization and performed a leak check before opening the JEMAL inner hatch and extending the slide table to the Japanese Experiment Module Pressurized Module (JPM) side to remove the deployer from the MPEP.  The MPEP was then be removed from the side table before the slide table was retracted from the JPM and the inner hatch was closed.
Sarcolab-3: Today a USOS subject, with Russian operator assistance, conducted the final knee protocol for Sarcolab-3, by ingressing into the Muscle Atrophy Research & Exercise System (MARES) chair, installing the knee Electromyography (EMG) electrodes, and conducting the knee exercises. Today’s activity concludes the Sarcolab-3 session that began last week on GMT 324. The Sarcolab-3 data will be compared to pre and post flight measurements to assess the impact of hypothesized microgravity induced muscle loss.  Myotendinous and Neuromuscular Adaptation to Long-term Spaceflight (Sarcolab) investigates the adaptation and deterioration of the soleus (calf muscle) where it joins the Achilles tendon, which links it to the heel and carries loads from the entire body. Muscle fiber samples are taken from crewmembers before and after flight, and analyzed for changes in structural and chemical properties. MRI and ultrasound tests and electrode stimulation are conducted to help assess muscle and tendon changes caused by microgravity exposure.
Probiotics Operations: Today a crewmember initiated the third of four sampling phases for the JAXA Probiotic investigation by collecting fecal samples and immediately stowing the samples into the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI). This sampling phase includes fecal and saliva sample collections and a questionnaire. The saliva sample collection and questionnaire will be conducted on GMT 334. Some species of harmful bacteria such as Salmonella grow stronger and more virulent in the microgravity environment of space. At the same time, the human immune system is weaker in space, leading to increased health risks. The objective of the Probiotics investigation is to study the impact of continuous consumption of probiotics on immune function and intestinal microbiota in astronauts under closed microgravity environment. This investigation studies the effects of beneficial bacteria (Probiotics) to improve crew members’ intestinal microbiota as well as their immune function on long-duration space missions.
Personal Carbon Dioxide (CO2) Monitor Installations: Using an iPad and readings from a Major Constituent Analyzer (MCA) sample port, the crew performed a single point calibration of the Personal CO2 monitors. The Personal CO2 Monitor demonstrates a system capable of unobtrusively collecting and downlinking individual crewmembers’ CO2 exposure for weeks to months. This investigation evaluates wearability principles in microgravity and demonstrates Modular Wearable Architecture Base Board, allowing rapid certification of future wearable devices. 
Zero Boil-Off Tank Particle Injection: The crew injected Digital Particle Imaging Velocimetry (DPIV) particles into the test section for an imaging test. Rocket fuel, spacecraft heating and cooling systems, and sensitive scientific instruments rely on very cold cryogenic fluids. Heat from the environment around cryogenic tanks can cause their pressures to rise, which requires dumping or “boiling off” fluid to release the excess pressure, or actively cooling the tanks in some way. ZBOT uses an experimental fluid to test active heat removal and forced jet mixing as alternative means for controlling tank pressure for volatile fluids.
Sabatier removal preparation:  In preparation for the upcoming removal, return, and refurbishment of the Sabatier hardware, the crew performed velocicalc (airflow) measurements inside OGS, and reviewed procedures both on their own and via a crew conference with specialists on the ground.  Sabatier is planned to be returned to the ground on SpaceX-13 in January.
Cygnus cargo ops and departure OBT:  Today the crew continued cargo operations and unberth/release on board training in preparation for the upcoming departure of OA-8. 

