
EXPRESS (EXpedite the PRocessing of Experiments to Space Station) Rack 8 Laptop Software Load:  Kelly supported the ongoing software updates to ISS EXPRESS Rack laptops by copying a software load to the EXPRESS Rack 8 laptop.  These software updates include enhanced security with the Windows 7 operating system, new features and support for new capabilities.
 
Reaction Self Test:  Kelly completed a session of the Reaction Self Test investigation after he woke this morning.  Reaction Self Test helps crewmembers objectively identify when their performance capability is degraded by various fatigue-related conditions that can occur as a result of ISS operations and time in space (e.g., acute and chronic sleep restriction, slam shifts, extravehicular activity (EVA), and residual sedation from sleep medications).
 
Robotics Refueling Mission (RRM):  Yui opened the Japanese Experiment Module (JEM) Airlock inner hatch and extended the Airlock Slide Table into the JEM. He retrieved the RRM Transfer cage and installed it on the Slide Table with assistance from Lindgren.  Yui then retracted the Slide Table back into the Airlock and closed the Airlock inner hatch.  These tasks were performed in preparation for the retrieval in December of Task Board 4 from the ExPRESS Logistics Carrier-4 (ELC-4) on the ISS S3 Truss.
 
Microbiome:  Lindgren collected and stowed saliva samples in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) as part of his Return minus 14 day session of the Microbiome investigation. Microbiome investigates the impact of space travel on both the human immune system and an individual’s microbiome (the collection of microbes that live in and on the human body at any given time).
 
Haptics-1:  Yui set up equipment and performed experiment protocols for the vest-mounted configuration of European Space Agency’s (ESA’s) Haptics-1 investigation. The experiment is performed in two different configurations to evaluate hardware and human performance under varying mounting conditions: wall-mounted on rack seat tracks and body-mounted in a vest assembly.  Haptics-1 supports analysis of engineering parameters and the merits of body-grounded versus non-body grounded force feedback to a crewmember within a microgravity environment.  The physiological property analysis will identify changes in human kinesthetic perception and performance in position and force-torque control tasks and in cognitive performance.
 
Sleep Actiwatch Downlink and Configuration:  Kelly downloaded data from his and Kornienko’s Actiwatch Spectrums. He then configured the devices to continue collecting data.  Actiwatches have a photodiode that measures ambient light and an accelerometer to measure the movement of the arm or leg to which the watch is attached.  The data recorded on the watch supports the Sleep ISS-12 experiment which assesses the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Large Format Motion Picture Camera (IMAX) Video Downlink:  Yui connected the IMAX Codex to a Station Support Computer (SSC) for the final planned downlink of recorded video files.  IMAX filmmakers plan to produce a three dimensional movie called A Perfect Planet using ISS-based video and images to show how natural and human forces shape planet Earth. The film will also showcase NASA’s exploration efforts and highlight the ISS as a platform for scientific research and a stepping stone to deep space exploration.
 
Space Headaches:  Yui and Lindgren completed their weekly Space Headaches questionnaires today.  Headaches can be a common complaint during spaceflight. The Space Headaches experiment will provide information that may help in the development of methods to alleviate associated symptoms and improvement in the well-being and performance of crew members in space.
 
Starboard Crew Quarters (CQ) Cleaning:  Lindgren cleaned his Starboard CQ today including the intake and exhaust ducts, fans, and airflow sensors.
 
Crew Departure Preparation:  Lindgren and Yui packed their personal items in preparation for their return to earth scheduled for December 11th.
 
Cygnus Robotics Onboard Training (ROBoT):  Lindgren utilized the Robotic Trainer as part of a self-study session to practice nominal and off nominal Cygnus rendezvous and capture scenarios. Orbital ATK (OA)-4 is scheduled to launch on December 3rd with rendezvous and berthing on December 6th.
 

