ISS On-Orbit Status 11/29/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Sunday – half-duty day for the crew – getting ready for tomorrow’s Soyuz departure.   Ahead: Week 1 of Increment 22.
 
 Wake/sleep cycle:  To accommodate the late-night Soyuz undocking tomorrow (10:56pm EST), the crew’s wake/sleep cycle will be adjusted tomorrow:
 Today,    11/29:             Wake:  1:00am – 4:30pm EST
 Monday, 11/30:              Wake:  2:30am – 11:00am
                                     Wake:  3:00pm – 2:30am (12/1)
 Tuesday, 12/1:              Wake:  1:00am – 4:30pm (12/2).
 (i.e., sleep/rest all day Tuesday for Maxim &amp; Jeff)
 
 FE-1 Suraev did the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-1 again inspects the filters tonight at bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Williams supported once again the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 Also after wakeup, Thirsk, De Winne &amp; Williams performed Dry Saliva collections of the biomed experiment INTEGRATED IMMUNE.  The collections were timelined as a 5-min activity after wakeup but actually consist of five 1-min activities to be collected throughout the day.  Later, Frank set up the equipment for tomorrow’s INTEGRATED IMMUNE pre-undocking blood sample collections.      [INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned on the Shuttle so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 Bob Thirsk undertook his final ICV (Integrated Cardiovascular) Resting Echo session as Subject, assisted by Frank De Winne as CMO (Crew Medical Officer).      [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Thirsk underwent the ultrasound scan for the Resting Echo mode of ICV, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  After confirmed file transfer, the gear was powered down and stowed. The ultrasound echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months).  The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.]
 
 FE-3 Romanenko performed Part 2 of his fifth &amp; final training session of the Russian MO-5 MedOps protocol of cardiovascular evaluation in the below-the-waist reduced-pressure device (ODNT, US: LBNP) on the Russian VELO ergometer, assisted by Suraev as CMO (Crew Medical Officer).  The pre-return-to-gravity activity was then closed out.      [The 1.5-hour assessment, a repetition of yesterday’s Part 1, supported by ground specialist tagup via S-band, uses the Gamma-1 ECG equipment with biomed harness, skin electrodes and a blood pressure and rheoplethysmograph cuff wired to the cycle ergometer's instrumentation panels.  HR (Heart Rate) &amp; BP (Blood Pressure) readings were reported to the ground specialist.  The Chibis ODNT provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of Romanenko’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after several months in zero-G.  The preparatory training generally consists of first imbibing 150-200 milliliters of water or juice, followed by two cycles of a sequence of progressive regimes of reduced (“negative”) pressure, set at -20, -25, -35, and -40 mmHg for five min. each, then -25, -30, and -40 mmHg (Torr) for 5 min. each plus 30mmHg for 5 min. while shifting from foot to foot at 10-12 steps per minute, while wearing a sphygmomanometer to measure blood pressure.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
 Also in preparation for the Soyuz TMA-15 undocking, Romanenko –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Dismantled and removed the electronic LKT local temperature sensor commutator (TA251MB) of the BITS2-12 onboard telemetry measurement system and its PZU-1M ROM (read-only memory) unit from the 19S Orbital Module (BO) for re-use (now no longer required since BO is to be jettisoned before 19S reentry), and</li><li>Worked with Maxim Suraev in the spacecraft to finish packing and tying down return cargo in the Descent Module (SA), plus trash &amp; excess cargo in the BO, to be burnt up in the atmosphere.   Moves were logged in the IMS (Inventory Management System).</li> </ul> 
 The FE-3 also collected air samples in the SM (Service Module) in the area of the worktable, using the usual Russian air sampling equipment, i.e., the IPD-NH3 Draeger tube sampler for checking for ammonia, and the AK-1M absorber, taking air specimen.  Samples were then stowed in the TMA-15 SA for return to Earth. 
 
 Air samples were also collected by CDR Williams with GDCs Grab Sample Containers) in the center of the SM, Lab and COL (Columbus Orbital Laboratory), using GSCs 1050, 1075 &amp; 1082.
 
 The FE-1 had ~1.5 hrs reserved for more cargo transfers from the MRM2 module and consecutive IMS updates.
 
 Williams took on the periodic (monthly) deployment of four passive FMK (Formaldehyde Monitoring Kit) sampling assemblies in the Lab (at P3, below CEVIS) and SM (at the most forward handrail, on panel 307) for two days, to catch any atmospheric formaldehyde on a collector substrate for subsequent analysis on the ground.     [Two monitors each are usually attached side by side, preferably in an orientation with their faces perpendicular to the direction of air flow.] 
 
 Afterwards, Jeff started (later terminated) another 5-hr automatic sampling run, the 49<sup>th</sup>, with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.     [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Frank De Winne performed regular service on the Lab WHC (Waste &amp; Hygiene Compartment) by changing out its UR (Urine Receptacle) and IF (Insert Filter).  The entire WHC was then vacuumed and cleaned with disinfectant wipes.
 
 Afterwards, Frank worked with Jeff on the OGS (Oxygen Generator System), installing the new ULF3-delivered outlet screen/filter into the OGS Water ORU (Orbit Replaceable Unit).    [The refurbished Water ORU, temporarily installed by Williams &amp; Stott in the OGS on 11/2, was then stowed by Frank as a potential spare.]
 
 The CDR also changed out the filter of the PWD (Portable Water Dispenser), then flushed the PWD to remove stagnant water from the filter ORU into drink bags.  PWD is now Go for nominal usage.   [The flushing water was reclaimed via wet towel evaporation.]
 
 In the Kibo JPM (JEM Pressurized Module), Jeff worked on the 12 JAXA PADLES (Passive Area Dosimeter for Lifescience Experiment in Space), removing each dosimeter from the wall, checking on unnecessary Velcro units remaining (and removing them if any), then reattaching and photographing them.    [There are five more PADLES in the JPL (JEM Pressurized Logistics Segment).]
 
 Moving to the US Airlock, CDR Williams initiated regeneration on METOX (Metal Oxide) canister #0007 &amp; 0011 from the ULF3 spacewalks in the “bake-out” oven.
 
 With Williams setting up the video camcorder for documentation, Bob Thirsk worked on the FIR (Fluids Integrated Rack) continuing its outfitting with the LMM (Light Microscopy Module) started earlier by Nicole Stott (11/9).     [Bob mounted the LMM microscope onto the mounting plate of the LMM SBA/Spindle Bracket Assembly (which is the main structural platform for LMM), followed by installation of the LMM Latching Blocks (upper &amp; lower) onto the FIR Optics Bench, rotation of the SBA to operating position without tightening the latch screws, and re-closing the FIR doors.]
 
 Thirsk also checked and photographed the new Sample 7 of the BCAT-5 (Binary Colloidal Alloy Test-5) Crystal experiment in the Kibo JPM (JEM Pressurized Module).    [This activity is performed daily during BCAT-5 operations to check for crystals, but is not required now after crystals have been found.]
 
 Williams spent ~2 hrs on more ULF3 cargo transferring, unpacking &amp; stowing in the ISS.
 
 Roman, Bob &amp; Frank again had an hour each set aside for regular crew departure preparations, working on the standard end-of-increment cleanup preparatory to their return to Earth on 12/1.     [It is usual for crewmembers to be granted reduced workdays for making their departure preparations, as their return date approaches.]
 
 The FE-1 did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Maxim also downlinked more video footage on “Life aboard the ISS” taken by him as a voluntary “job jar” task for PAO use on Russian TV.
 
 At ~7:50am EST, Roman had his periodic PMC (Private Medical Conferences), via S- &amp; Ku-band audio/video.
 
 Suraev, Romanenko, Thirsk and Williams had had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Roman at ~4:30am, Maxim at ~6:15am, Bob at ~10:00am, Jeff at ~2:30pm EST.
 
 FE-4 Thirsk performed the monthly inspection/maintenance of the TVIS treadmill and found that two segments of the gyroscope wire ropes are severed.  Photo documentation was sent to ground teams for analysis.  TVIS is currently No-Go for operations.  The crewmembers performed their regular physical exercise using the other workout devices.     [The crew task to replace the wire ropes will be prioritized in the two-crew time frame after 19S undock.] 
 
 Soyuz TMA-15/19S Ground Team Support:  The NASA coordinator for the 19S landing, Joel Montalbano, confirmed that all fifteen (15) 19S Ground Support team members, including teams from CSA, ESA, and NASA, are stationed and ready in Kustanai/Kazakhstan for the landing operations (see below).      
 
 19S Descent Timeline Overview:
 If everything is nominal, the return to Earth of the TMA-15 spacecraft during Monday night will proceed along the following approximate event sequence (all times EST):
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>ISS attitude control handover to RS --- 9:00pm (11/30); </li><li>ISS in free drift for FGB hooks open --- 9:19pm;</li><li>ISS to free drift for undocking --- 10:52pm </li><li>Hooks Open command (DO15) --- 10:53pm;</li><li>Separation springs action/physical sep (delta-V ~0.12 m/sec) --- 10:56pm; </li><li>Separation burn #1 (15 sec, ~0.543 m/sec) --- 10:59pm; </li><li>ISS attitude control handover to US --- 23:51pm; </li><li>Deorbit Burn start (delta-V 115.2 m/sec) --- 1:25:28am (12/1); </li><li>Deorbit Burn complete --- 1:29:53am; </li><li>Tri-Module separation (140.0 km) --- 1:49:34am; </li><li>Atmospheric entry (101.9 km, with ~170 m/sec) --- 1:52:30am; </li><li>Max G-load (41.1 km alt) --- 1:58:07am; </li><li>Parachute deploy command (10.7 km alt) --- 2:00:55am; </li><li>19S Landing (DO1) --- 2:16am EST; 10:16am Moscow DMT; 1:16pm local Kazakhstan; </li><li>Local Sunset --- 6:28am (5:28pm local).</li> </ul> [Note: Kustanai time = GMT+6h; = EST+11h.  Moscow DMT = EST+8h.]
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
