ISS On-Orbit Status 11/28/09
 
 All ISS systems continue to function nominally, except those noted previously or below.   Saturday – Last weekend on the ISS for Frank, Roman &amp; Bob.
 
 FE-1 Suraev did the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-1 again inspects the filters tonight at bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Williams started the day with another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.]
 
 De Winne, Thirsk &amp; Williams performed their third INTEGRATED IMMUNE liquid saliva collection (after the first one on 11/24), starting right after wake-up.  Saliva samples are taken every other day for six days, with the final one on the morning of the blood draw, and the samples are stored at ambient temperature.     [Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 In preparation for his return to gravity in two days, FE-3 Romanenko performed his fifth &amp; final training session of the Russian MO-5 MedOps protocol of cardiovascular evaluation in the below-the-waist reduced-pressure device (ODNT, US: LBNP) on the Russian VELO ergometer, assisted by Suraev as CMO (Crew Medical Officer).  The activity was then closed out.      [The 1.5-hour assessment, supported by ground specialist tagup via S-band, uses the Gamma-1 ECG equipment with biomed harness, skin electrodes and a blood pressure and rheoplethysmograph cuff wired to the cycle ergometer's instrumentation panels.  HR (Heart Rate) &amp; BP (Blood Pressure) readings were reported to the ground specialist.  The Chibis ODNT provides gravity-simulating stress to the body’s cardiovascular/circulatory system for evaluation of Romanenko’s orthostatic tolerance (e.g., the Gauer-Henry reflex) after several months in zero-G.  The preparatory training generally consists of first imbibing 150-200 milliliters of water or juice, followed by two cycles of a sequence of progressive regimes of reduced (“negative”) pressure, set at -20, -25, -35, and -40 mmHg for five min. each, then -25, -30, and -40 mmHg (Torr) for 5 min. each plus 30mmHg for 5 min. while shifting from foot to foot at 10-12 steps per minute, while wearing a sphygmomanometer to measure blood pressure.  The body’s circulatory system interprets the pressure differential between upper and lower body as a gravity-like force pulling the blood (and other liquids) down.  Chibis data and biomed cardiovascular readings are recorded.  The Chibis suit (not to be confused with the Russian “Pinguin” suit for spring-loaded body compression, or the "Kentavr" anti-g suit worn during reentry) is similar to the U.S. LBNP facility (not a suit) used for the first time on Skylab in 1973/74, although it appears to accomplish its purpose more quickly.]
 
 CDR Williams re-installed the PaRIS (Passive Rack Isolation System) lock-down alignment guides on the FCF (Fluids &amp; Combustion Facility) in the CIR (Combustion Integrated Rack) which he had removed yesterday to allow PaRIS activation for ground-commanded FCF ops in micro-G. 
 
 Afterwards, Williams spent several hours transferring, unpacking &amp; stowing cargo packages delivered on ULF3.
 
 In a late timeline change, Frank De Winne performed another T2 rack alignment and nut tightening to make the new treadmill fully functional for the day.     [COLBERT had again exhibited loose nuts, and the ground is working on a more permanent solution to this issue and is thinking of adding weekly inspections to the plan.]
 
 Frank De Winne conducted another session with the ESA WEAR (Wearable Augmented Reality) experiment, performing additional testing on the WEAR recognition feature by using an updated database for better representation of the current COL (Columbus Orbital Laboratory) configuration.  Afterwards, the logfile and filled out questionnaire were transferred from the ESA MPPL (Multipurpose Laptop) via USB stick to SSC (Station Support Computer) for downlink.     [The WEAR system is a demonstrator to assist astronauts in performing tasks onboard the ISS.  Comprising a chest plate and a headset with microphone, headphone, motion sensor and camera, all connected to the laptop running the application software including speech recognition, WEAR allows crewmembers to consult procedures and manuals hands-free, with relevant information for the assigned task being displayed on a partially see-through screen before the astronaut’s eyes.  The astronaut controls the system via voice commands.  Background: Augmented reality (AR) is a term for a live direct or indirect view of a physical real-world environment whose elements are merged with-, or augmented by virtual computer-generated imagery, thus creating a “mixed reality”.  The augmentation is conventionally in real-time and in semantic context with environmental elements, like for example sports scores on TV during a match.  With the help of advanced AR technology (e.g. adding computer vision and object recognition) the information about the surrounding real world of the user becomes interactive and digitally usable.  Artificial information about the environment and the objects in it can be stored and retrieved as an information layer on top of the real world view.]
 
 Frank also retrieved a data log from the PWS1 (Portable Workstation 1) for downlink via USB  and SSC .
 
 Jeff Williams undertook an ICV (Integrated Cardiovascular) Exercise Echo session as Subject, assisted by Bob Thirsk as CMO.  Today’s session required re-installation of TDI (Tissue Doppler Imaging) software.      [Wearing electrodes, ECG (Electrocardiograph) cable &amp; VOX, Jeff underwent the ultrasound scan for the Exercise Echo mode of ICV, with video being recorded from the HRF (Human Research Facility) Ultrasound and COL cabin camera.  Heart rate was tracked with the HRM (Heart Rate Monitor).  After confirmed file transfer, the gear was powered down and stowed. The ultrasound echo experiment uses the Image Collector software on the laptop and requires VOX/Voice plus RT Video downlink during the activity.  Goal of the ICV experiment is to quantify the extent, time course, and clinical significance of cardiac atrophy and identify its mechanisms.  The experiment consists of two separate but related activities over a one-week time period: an ultrasound echo scan &amp; an ambulatory monitoring session.  The sessions are scheduled at or around FD14, FD30, FD75, FD135 and R-15 (there will be fewer sessions if mission duration is less than six months).  The FD75 echo scan includes an exercise component with a second scan (subset of the first) completed within 5 minutes after the end of exercise.]
 
 As part of readying the Soyuz TMA-15/19S spacecraft for Monday’s return, Romanenko completed the periodic (monthly) recharging of the Motorola Iridium-9505A satellite phones located in the TMA-15 SA Descent Module, his fourth time.      [After retrieving it from its location in the spacecraft Descent Module, Roman initiated the recharge of the lithium-ion battery, monitoring the process every 10-15 minutes as it took place.  Upon completion, the phone was returned inside their SSSP Iridium kits and stowed back in the SA’s ODF (operational data files) container.  The satphone accompanies returning ISS crews on Soyuz reentry &amp; landing for contingency communications with SAR (Search-and-Rescue) personnel after touchdown (e.g., after an “undershoot” ballistic reentry, as happened during the 15S return).  The Russian-developed procedure for the monthly recharging has been approved jointly by safety officials.  During the procedure, the phone is left in its fire-protective fluoroplastic bag with open flap.  The Iridium 9505A satphone uses the Iridium constellation of low-Earth orbit satellites to relay the landed Soyuz capsule's GPS (Global Positioning System) coordinates to helicopter-borne recovery crews.  The older Iridium-9505 phones were first put onboard Soyuz in August 2003.  The newer 9505A phone, currently in use, delivers 30 hours of standby time and three hours of talk, up from 20 and two hours, respectively, on the older units.]
 
 In the SM (Service Module), Maxim Suraev performed some more extensive testing &amp; checkout of the Russian “Istochnik-M” (source, spring) telemetry reception &amp; recording (SPR TMI) system, which enables the ISS to receive telemetry from descending Soyuz spacecraft and record it on the Istochnik-M telemetry system.     [With the VHF ham radio turned off, the BR-9TsU telemetry system on the Soyuz TMA-15/19S was powered on, and the FSH3 spectrum analyzer was used to measure the input signal from the SM antenna.  The equipment, including the Istochnik TM station, power amplifiers, power supply, USB software sticks and cables, will capture Soyuz data through the amateur (ham) radio antenna, and transfer it to a laptop display where the crew and the ground will be able to immediately tell if a good separation of the three modules occurred during Soyuz 19S descent operations].
 
 FE-4 Thirsk conducted the regular sensor calibration and check on the CSA-O<sub>2</sub> (Compound Specific Analyzer-Oxygen) units #1046 &amp; #1063.
 
 After relocating the Ku-band power supply temporarily from the Lab to the Kibo JPM (JEM Pressurized Module), the FE-4 set up the video &amp; payload hardware for a new BCAT-5 (Binary Colloidal Alloy Test-5) operational session.    [Thirsk homogenized a new sample (Sample 7) in the SGSM (Slow Growth Sample Module), then took initial crystal photography with the DCS 760 and EarthKAM software running on an SSC.  The BCAT-5 sample will be photographed automatically every hour for the next 21 days, and photos are downlinked during nominal OCA downlink sessions.]
 
 At the MSG WV (Microgravity Science Glovebox / Work Volume), Bob supported the ground-commanded ESA experiment SODI/IVIDIL (Selectable Optical Diagnostics Instrument/Influence of Vibration on Diffusion in Liquids) by inspecting &amp; activating the MSG, then exchanging the cell array and flash disk.  Afterwards, MSGF was powered down again.
 
 The FE-1 did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Later, Suraev performed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Maxim also completed the regular maintenance of the Russian POTOK-150MK (150 micron) air purification subsystems in the SM &amp; FGB,  by cleaning the pre-filters with a vacuum cleaner with narrow nozzle attachment and later restarting POTOK in automatic mode.
 
 In preparation of Soyuz 19S return to Earth, Romanenko removed &amp; transferred a tray of the BIORISK-KM (BIO-2) experiment in a Ziploc bag to the Descent Module and installed the remaining three BIO-2 trays at in the SM PrK (Transfer Tunnel).
 
 Afterwards, the FE-3 spent ~3 hrs in additional packing &amp; stowing of cargo to be returned to Earth on 19S.
 
 Later Roman made preparations for the usual pre-departure microbial air sampling session scheduled tomorrow with the MedOps SZM-MO-21 ECOSFERA equipment, initiating charging on the Ecosphere power pack (BP) and readying the KRIOGEM-03 thermostatic container for the samples.     [The equipment, consisting of an air sampler set, a charger, power supply unit, and incubation tray for Petri dishes, determines microbial contamination of the ISS atmosphere, specifically the total bacterial and fungal microflora counts and microflora composition according to morphologic criteria of microorganism colonies.]
 
 De Winne conducted a new session (his seventh) with the MedOps experiment WinSCAT (Spaceflight Cognitive Assessment Tool for Windows), logging in on the MEC (Medical Equipment Computer) laptop and performing the psychological evaluation exercise on the PC-based WinSCAT application.     [WinSCAT is a monthly time-constrained questionnaire test of cognitive abilities, routinely performed by astronauts aboard the ISS every 30 days before or after the PHS (periodic health status) test or on special CDR's, crewmembers or flight surgeons request.  The test uses cognitive subtests that measure sustained concentration, verbal working memory, attention, short-term memory, spatial processing, and math skills. The five cognitive subtests are Coding Memory - Learning, Continuous Processing Task (CPT), Match to Sample, Mathematics, and Coding Delayed Recall.  These WinSCAT subtests are the same as those used during NASA’s long-duration bed rest studies.]
 
 Frank also performed the regular bi-monthly reboots of the OCA Router and File Server SSC laptops.
 
 Jeff conducted the periodic inspection of the CEVIS (Cycle Ergometer with Vibration Isolation &amp; Stabilization) isolators.    [Jeff to Ground:  “All wires on all isolators nominal (like new).  No photos taken.”]
 
 For the seventh time, Bob Thirsk donned the Glenn treadmill harness with installed transducer instrumentation, then activated the new harness for another individual exercise run on the T2/COLBERT treadmill.    [Afterwards, he downloaded the harness data and filled out a survey questionnaire to complete the SDTO (Station Development Test Objective).]
 At ~7:45am EST, Bob Thirsk linked up with the Canadian Flight Control Team at CSA (Canadian Space Agency) Headquarters/St Hubert, Quebec, via S-band/audio.   [This conference is scheduled once every week, between the ISS crewmembers and CSA.]
 
 At ~8:05am EST, the crew held their regular WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-Houston and TsUP-Moscow timeline planners) via S-band/audio, reviewing the monthly calendar, upcoming activities, and any concerns about future on-orbit events.
 
 The crew performed their regular 2-hr physical exercise on the TVIS treadmill (FE-1, FE-3/ODNT, FE-5), ARED advanced resistive exerciser (CDR, FE-5), T2 treadmill (CDR, FE-4/2x), and VELO ergometer bike with bungee cord load trainer (FE-1, FE-3).
 
 Afterwards, Frank transferred the exercise data files to the MEC for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 Conjunction Update:   Overnight tracking of Object 25619 (Delta rocket body) showed a downward trending PC (Probability of Collision), reaching a value that no longer posed a threat to the ISS.  FCT (Flight Control Team) therefore stood down from debris avoidance operations.  The object will be monitored and updates provided as needed.  The DAM (Debris Avoidance Maneuver) cancellation has shifted the subsequent conjunction with Object 614 (Hitchhiker 1) slightly closer to the ISS, but not enough to justify starting DAM planning at this time.  This was taken into consideration during the decision-making process for cancelling the DAM.
 
 Soyuz TMA-15/19S Descent Timeline Overview:
 If everything is nominal, the return to Earth of the TMA-15 spacecraft during Monday night will proceed along the following approximate event sequence (all times EST):
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>ISS attitude control handover to RS --- 9:00pm (11/30); </li><li>ISS in free drift for FGB hooks open --- 9:19pm;</li><li>ISS to free drift for undocking --- 10:52pm </li><li>Hooks Open command (DO15) --- 10:53pm;</li><li>Separation springs action/physical sep (delta-V ~0.12 m/sec) --- 10:56pm; </li><li>Separation burn #1 (15 sec, ~0.543 m/sec) --- 10:59pm; </li><li>ISS attitude control handover to US --- 23:51pm; </li><li>Deorbit Burn start (delta-V 115.2 m/sec) --- 1:25:28am (12/1); </li><li>Deorbit Burn complete --- 1:29:53am; </li><li>Tri-Module separation (140.0 km) --- 1:49:34am; </li><li>Atmospheric entry (101.9 km, with ~170 m/sec) --- 1:52:30am; </li><li>Max G-load (41.1 km alt) --- 1:58:07am; </li><li>Parachute deploy command (10.7 km alt) --- 2:00:55am; </li><li>19S Landing (DO1) --- 2:16am EST; 10:16am Moscow DMT; 1:16pm local Kazakhstan; </li><li>Local Sunset --- 6:28am (5:28pm local).</li> </ul> [Note: Kazakhstan time = GMT+6h; = EST+11h.  Moscow DMT = EST+8h.]
 
 
