ISS On-Orbit Status 11/23/09
 
 All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 7 of Increment 21.   Flight Day 8 of STS-129/ULF3 – and the last complete day of joint crew operations.
 
 Crew sleep cycle:  Wake 2:30am; Sleep 5:30pm EST.
 
 Mission ULF3’s EVA-3 was completed successfully by EV2 Bobby Satcher &amp; EV3 Randy Bresnik in 5h 42m, accomplishing all objectives.  Beginning this morning at 8:24am EST, the spacewalk ended at 2:06pm.    [EV2 &amp; EV3 began their “campout” yesterday evening in the U.S. Airlock (A/L) with hatch closure and depressurization of the Crewlock (CL) from 14.7 to 10.2 psi, followed by mask prebreathe.  This morning, following the usual hygiene break/with mask prebreathe for Satcher &amp; Bresnik after spending the “night” on 10.2 psi, the A/L hatch was closed again by Nicole Stott for EVA preps in 10.2 psi, followed by EMU purge and prebreathe in the EMUs.  CL depressurization &amp; egress were delayed by about an hour for repairing a leaky bite valve on Satcher’s suit drink bag.]
 
 During EVA-3, Satcher &amp; Bresnik –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Transferred &amp; installed an O<sub>2</sub> HPGT (High Pressure Gas Tank), with successful leak check, </li><li>Installed, activated &amp; checked out MISSE 7 (Materials International Space Station Experiment 7) on ELC2, </li><li>Tied down several Airlock MMOD shields,</li><li>Released a bolt on the S1 ATA (Ammonia Tank Assembly) in preparation of a future spacewalk, </li><li>Stowed a Cheater Bar,</li><li>Completed MSS (Mobile Servicing System) tasks by installing –</li> </ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 54pt; "> <li>An MT/MBS connector insulating sleeve,</li><li>A camera cover on the Lee A tip camera,</li><li>A camera cover on the MBS camera, </li> </ul> <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Installed P1/P3 and S1/S3 fluid jumpers, and </li><li>Relocated &amp; installed an APFR (Articulating Portable Foot Restraint) at Lab WIF-4 (Worksite Interface Fixture 4).</li> </ul> 
 FE-3 Romanenko did the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Suraev had installed on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [FE-1 again inspects the filters tonight at bedtime, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 It was FE-4 Thirsk’s turn today to support once again the weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.     [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
 FE-1 Suraev’s morning inspection as usual included the periodic checkup behind ASU panel 139 in the SM (Service Module) on a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
 Afterwards, Suraev activated the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the SM to take structural dynamics data during the subsequent water transfer operations.       [IZGIB has the objective to help update mathematical models of the ISS gravitation environment, using accelerometers of the Russian SBI Onboard Measurement System, the GIVUS high-accuracy angular rate vector gyrometer of the SUDN Motion Control &amp; Navigation System and other accelerometers for unattended measurement of micro-accelerations at science hardware accommodation locations - (1) in operation of onboard equipment having rotating parts (gyrodynes, fans), (2) when establishing and keeping various ISS attitude modes, and (3) when performing crew egresses into space and physical exercises.]
 
 Following yesterday’s leak-checking of the SM Rodnik BV1 water tank bladder, the FE-1 set up the pumping equipment and initiated the transfer of water from the BV1 Rodnik storage tank of the Progress M-03M/35P to the SM, monitoring the compressor-driven transfer several times during the day.     [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 FE-2 Stott provided IV (intravehicular) support to the EVA-3 spacewalkers, first assisting with the Campout, EVA preps, EMU purge &amp; prebreathe and C/L (Crewlock) depressurization, then supporting the leak checking of the O<sub>2</sub> HPGT (High Pressure Gas Tank) #005 to the A/L (Airlock) connection from its internal O<sub>2</sub> systems.    [The HPGT installation required precise coordination between the EV crew Satcher &amp; Bresnik, Nicole’s IV support and MCC-Houston.  The leak test was successfully passed at ~11:56am.]
 
 Afterwards, Nicole started (later terminated) another 5-hr automatic sampling run, the 48<sup>th</sup>, with the EHS GC/DMS (Environmental Health System Gas Chromatograph/Differential Mobility Spectrometer), also known as AQM (Air Quality Monitor), controlled with “Sionex” expert software from the SSC-4 (Station Support Computer 4) laptop.     [The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  Today’s data will again to be compared with VOA and GSC (Grab Sample Container) measurements.  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Preparatory to collecting the periodic KAV condensate water samples from the Russian SRVK-2M condensate processor tomorrow, FE-3 Romanenko installed a sampling container &amp; gas/liquid separator upstream of the BKO FGS gas-liquid mixture filter
 
 Maxim assisted Roman Romanenko in his sixth and final onboard session with the Russian biomedical MBI-15 "Pilot-M"/NEURO signal response experiment of pilot acuity after setting up the workplace and equipment.  Afterwards, the Pilot-M &amp; Neurolab-2000M gear was disassembled and stowed away, and Roman later reported to TsUP-Moscow on his run.    [MBI-15 requires the Multipurpose Hardware Bench as a table, ankle restraint system, eyeball electrodes for an EOG (electrooculogram), and two hand controllers (RUO/rotational &amp; RUD/translational) for testing piloting skill in “flying” simulations on a laptop (RSK1) with software (v. 2.0) under stopwatch control, as well as for studying special features of the psychophysiologic response of cosmonauts to the effects of stress factors in flight.  Suraev assisted in sensor application and connection, as well as in wiping sensor contact locations in the areas hard to reach by Roman himself, donning the electrode cap, wiping electrode contact locations on the head, and applying electrode jelly from the Neurolab-PM2 Kit.]
 
 Afterwards, the two Russian flight engineers had about two hours set aside for outfitting work in the MRM2 Poisk module, today disassembling &amp; removing all cargo restraint frames except for a number of specific hardware restraint beams required to support the Russian/German TEKh-20 Plasma Crystal-3+ (Plazmennyi-Kristall/PK-3+) payload.
 
 Bob Thirsk terminated his final (FD180) session with the NUTRITION w/Repository experiment, after 24 hours of urine collections &amp; sample placing in MELFI (Minus Eighty Laboratory Freezer for ISS), followed today by the usual blood draw, in which Frank De Winne assisted as CMO (Crew Medical Officer).     [After the phlebotomy, Bob’s blood samples were first allowed to coagulate in the Repository for 20-30 minutes, then spun in the HRF RC (Human Research Facility/Refrigerated Centrifuge) and finally placed in MELFI (Minus-Eighty Laboratory Freezer for ISS).  No thruster activity was allowed during the blood drawing.  The RC was later powered off after a temperature reset to limit wear on the compressor, and cleaned. The NUTRITION project is the most comprehensive in-flight study done by NASA to date of human physiologic changes during long-duration space flight.  It includes measures of bone metabolism, oxidative damage, nutritional assessments, and hormonal changes, expanding the previous Clinical Nutritional Assessment profile (MR016L) testing in three ways: Addition of in-flight blood &amp; urine collection (made possible by supercold MELFI dewars), normative markers of nutritional assessment, and a return session plus 30-day (R+30) session to allow evaluation of post-flight nutrition and implications for rehabilitation.].
 
 The FE-4 also unstowed his saliva collection pouch for the INTEGRATED IMMUNE to start his final liquid sample collection.  Jeff Williams &amp; Frank De Winne are also to complete their saliva collections during the remainder of the docked phase.    [Collections are performed every other day right after wake-up, with the final one on the morning of the blood draw, and the samples are stored at ambient temperature.  Along with NUTRITION (Nutritional Status Assessment), INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmember soak a piece of cotton inside their mouth and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
 In the Kibo JPM (JEM Pressurized Module), Jeff Williams set up for and conducted the first observation day for the JAXA experiment CERISE, using the first sample from CBEF (Cell Biology Experiment Facility) where it had incubated since 11/19 (FD4).     [Activities included configuring the CB (Clean Bench) microscope, establishing &amp; logging the temperature of the Operation Chamber, installing one culture bag (of two) from the CBEF micro-G IU (Incubator Unit) in the Operation Chamber and then observing the sample using the CB microscope.  CERISE CBHs (Culture Bag Holders) were later placed into the MELFI (Minus Eighty Laboratory Freezer for ISS.  The CB, a subrack of the Saibo (“living cell”) Rack, provides a germ-free environment for life science and biotechnological experiments.  It has a specially designed microscope that operates with bright-field, phase-contrast and fluorescence modes.  RNA interference and protein phosphorylation in space environment using the nematode Caenorhabditis elegans (CERISE) is an experiment that addresses two scientific objectives: to evaluate the effect of micro-G on RNA (ribonucleic acid) interference, and to study how the space environment affects the protein phosphorylation (addition of a phosphate molecule) and signal transduction in the muscle fibers of gene knock-downed Caenorhabditis elegans.]
 
 It was the last experiment day for the JAXA RadSilk payload as Frank De Winne terminated sample incubation, removed one MEU (Measurement Experiment Unit), of three, from CBEF micro-G IU and two (of four) MEUs from the 1G IU, separated samples and put four silkworm egg cases in Ziploc bags into MELFI.     [A major purpose of the RadSilk experiment is to identify the effects of space radiation at an early stage of development on the eggs of the silkworm (bombyx mori).  During a ground-based experiment, the silkworm eggs (a black-skinned strain) exposed to radiation developed white spots on their bodies (a mutation). The higher the level and energy of radiation are, the more larvae with white spots are produced.  Findings with silkworms do not directly apply to humans.  But they share with humans the basic mechanism by which genes produce proteins. This is why this experiment will study the effects of space radiation on genes that work during embryonic development.]
 
 After temporarily moving the ALTEA (Anomalous Long Term Effects on Astronauts) dosimeter unit out of the way as required to allow OGA (Oxygen Generator Assembly) maintenance, Bob Thirsk accessed the OGS (Oxygen Generator System) Rack for the monthly purging with the HOPA (Hydrogen Sensor ORU Purge Adapter), then reconnected the OGS H<sub>2</sub> sensor and closed out after the maintenance.
 
 CDR Frank De Winne &amp; MS1 Leland Melvin had ~4.5 hrs reserved for shutting down, removing &amp; packing the failed UPA DA (Urine Processor Assembly / Distillation Assembly) in foam in a 5-MLE bag, then transferring it from the WRS-2 (Water Recovery System 2) rack to the Shuttle for stowage on the Middeck, a late change in the return manifest.
 
 Working with Charlie Hobaugh, Frank afterwards terminated the transfer of N<sub>2</sub> (Nitrogen) gas from the Shuttle Orbiter to the ISS.
 
 Maxim Suraev downloaded data files from the BU (Control Unit) of the running BIO-5 Rasteniya-2 ("Plants-2") experiment in the SM for archiving on a PCMCIA memory card and downlinked NIKON D2X photographs of the growing plants in the LADA greenhouse.    [Rasteniya-2 researches growth and development of plants under spaceflight conditions in the LADA-16 greenhouse from IBMP (Institute of Bio-Medical Problems, Russian: IMBP), currently planted with Mizuna seeds.  Mizuna (Brassica rapa nipposinica) is a tasty variety of Japanese mustard greens, also known as California Peppergrass, eaten as a salad.] 
 
 Later, FE-1 completed the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.     [Skipping the Soyuz hatch to DC1, inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1.]
 
 Suraev also did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Then, Maxim completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 Wearing protective clothing, Nicole Stott had about an hour for packing a Russian EDV-U container for return on the Shuttle as per ground request.    [The urine container, to be returned for analysis of its contents, was packed safely inside a large rubber lined bag, taped shut with gray tape.]
 
 Thirsk, Williams &amp; Stott completed cargo transfers between Shuttle and ISS.
 
 The FE-4 also spent 2 hrs on preparing equipment slated for stowage on the Soyuz TMA-15/19S vehicle, based on an uplinked itemized list.
 
 Roman, Bob &amp; Frank again had an hour set aside for regular crew departure preparations, working on the standard end-of-increment cleanup preparatory to their return to Earth on 19S.     [It is usual for crewmembers to be granted reduced workdays for making their departure preparations, as their return date approaches.]
 
 The crew performed their regular 2-hr physical exercise on the TVIS treadmill (CDR, FE-1, FE-3/2x, FE-4), ARED advanced resistive exerciser (CDR, FE-2, FE-4, FE-5), and T2 treadmill (FE-2, FE-5).
 
 Afterwards, Nicole transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
