ISS On-Orbit Status 11/30/12
 
All ISS systems continue to function nominally, except those noted previously or below.
 
After wakeup, FE-1 Novitskiy performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also .  
 
FE-1 also completed the daily reboot of the Russian RS1 &amp; RS2 laptops. 
 
FE-2 Tarelkin rebooted the Russian RSS1 &amp; RSS2 laptops.
 
Oleg conducted the periodic maintenance of the active Russian BMP Harmful Impurities Removal System, starting the “bake-out” cycle to vacuum on absorbent bed #2 of the regenerable dual-channel filtration system. FE-1 will terminate the process at ~4:15pm EST.  Bed #1 regeneration was performed yesterday.  (Done last: 11/12 &amp; 11/13).       [Regeneration of each of the two cartridges takes about 12 hrs and is conducted only during crew awake periods. The BMP’s regeneration cycle is normally done every 20 days.]
 
After activating the MSG (Microgravity Science Glovebox) with video cameras, monitor and ancillary equipment, CDR Ford worked with the payload InSPACE and InSPACE3 (Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions 3), conducting another run of the experiment (#12), with live ground monitoring from POIC (Payload Operations Integration Center) via LRDL (Low Rate Data Line) and recording during LOS (Loss-of-Signal).     [Steps included turning on MSG video cameras &amp; monitor, verifying optical alignment of the cameras and configuring the MSG video recorders. Then, after switching the magnetic field to STEADY mode, Kevin swept &amp; focused the field of view, later removed &amp; stowed the video tapes from the MSG video recorders and inserted new blank tapes for the next run.   Background: InSPACE-3 continues the earlier InSPACE-2 studies to determine the lowest energy configurations of the three dimensional structures of a magnetorheological (MR) fluid under the influence of pulsed magnetic fields. Purpose of the InSPACE micro-G investigations is to obtain fundamental data of the complex properties of an exciting class of smart materials termed magnetorheological (MR) fluids. MR fluids are suspensions of small (micron-sized) ellipsoid-shaped “superparamagnetic” particles in a nonmagnetic medium that change the physical properties of the fluid in response to magnetic fields. These controllable fluids can quickly transition into a nearly solidlike state when exposed to a magnetic field and return to their original liquid state when the magnetic field is removed. Their relative stiffness can be controlled by controlling the strength of the magnetic field. This investigation aims to provide information for a better understanding of the interplay of magnetic, surface, repulsion forces, and shape between particles in magically responsive fluids. Technology developed through this investigation has Due to the rapid-response interface that they provide between mechanical components and electronic controls, MR fluids can be used to improve or develop new brake systems, seat suspensions, robotics, clutches, airplane landing gear and vibration damping systems which promise to improve the ability to design structures, such as bridges and buildings, to better withstand earthquake forces.]
 
In the SM, Oleg Novitskiy undertook the outfitting task, prepared yesterday, of installing and mating SUBA (Onboard Equipment Control System) cabling behind panels 339 &amp; 222 to enable powering off the KL-211 video encoder with a single command of the BVS (Onboard Computer System). Afterwards, Oleg downlinked the suite of photographs taken of the installation, and tagged up with ground specialists via S-band.    [The KL-211 (MPEG-2/Moving Pictures Expert Group 2) Encoder uses the RSS1 A31p laptop (for on-board monitoring the digital video) and a U.S. SSC (Station Support Computer) A31p laptop (for converting analog TV from Russian PAL mode to U.S. NTSC).]
 
After reviewing reference material for the new TEKh-51 VIRU application running on the RSK1 laptop, Evgeny Tarelkin installed the GFI Relaksatsiya gear at SM window #9, chose parameter settings and conducted the Earth Observation session with the VK2 video camcorder connected to RSK1. Afterwards, the equipment was removed and the VIRU (Virtual Instructions Application) log sheet filled out and downlinked via RSPI high-speed data link.
 
FE-1 took on the daily routine task of servicing the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Novitskiy also completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
CDR Ford continued the “degassing” of filled CWC-I (Contingency Water Container-Iodine) bags retrieved from stowage in PMM (Permanent Multipurpose Module), intent on removing any free air bubbles that may have been ingested since their last use. Requested were up to four containers which will be emptied into the WST (Water Storage Tank) in the following weeks.  [The traditional procedure for “degassing” the container (by first draining, then refilling it with a fully charged water CWC) was replaced in 2004 by a rather ingenious new procedure developed and checked out on the KC-135 aircraft flying zero-G parabolas at JSC/Houston: Essentially, it involves the crewmember himself centrifuging the selected container by holding it away from the body and applying a slow rotation of ~15 rpm to himself, to separate air and water in the bag through centrifugal force, while simultaneously squeezing out the air by cinching down on bungee cords wrapped around the CWC.]
 
In Node-3, Kevin also performed the periodic offloading of the WPA (Water Processor Assembly) storage tank from the PWD (Potable Water Dispenser) Auxiliary Port to a CWC-I (Contingency Water Containers-Iodine, #2049) bag to assist with water balance, using the H<sub>2</sub>O transfer common hose.
 
After powering up the RWS DCPs (Robotic Workstation Display &amp; Control Panels) and installing the CCR (Cupola Crew Restraint) in the Node-3/Cupola, Kevin Ford reviewed uplinked DOUG (Dynamic Onboard Ubiquitous Graphics) procedures, states &amp; targets for today’s Robotics maneuvers.
 
Next, Kevin worked with the SSRMS (Space Station Remote Manipulator System), maneuvering the Canadian robotarm to MBS PDGF-3 (Mobile Base System Power &amp; Data Grapple Fixture 3) for grappling it with End B and later, after the ground had performed the power/data base change, releasing its other end (End A) at the Node-2 PDGF and steering SSRMS to its park position where it was powered down.    [The MBS MT (Mobile Transporter) was at WS4 (Worksite 4), and SPDM (Special Purpose Dexterous Manipulator) is currently based on MBS PDGF-2. MT will be rolled to WS2 on 12/27 for AMS (Alpha Magnetic Spectrometer) thermal protection operations during the upcoming high negative solar beta pass.]
 
Other activities completed by CDR Ford included –
<?if !supportLists?>·        <?endif?>Performing the periodic inspection &amp; checkout of the HMS RSP (Health Maintenance System Respiratory Support Pack) #1004 [crewnote downlink: “RSP checkout good”.];
<?if !supportLists?>·        <?endif?>Doing the periodic reboot of the JAXA SLT (System Laptop Terminal)in the Kibo JPM (JEM Pressurized Module);
<?if !supportLists?>·        <?endif?>Conducting the weekly task of filling out his SHD (Space Headache) questionnaire  [which he started after the Soyuz launch on a daily basis and continues on ISS on an SSC (Station Support Computer) for every week after his first week in space];
<?if !supportLists?>·        <?endif?>Continuing the job of preparing Ice Brick units for upcoming preservative storage needs, today retrieving 7 green (-32 degC) Bricks from stowage and inserting them in MELFI-1 Dewar 2 in the Kibo JPM (loc. D4) for chill-down;
<?if !supportLists?>·        <?endif?>Temporarily closing the protective window shutters of the Lab, Node-3/Cupola &amp; JPM windows prior to today’s ISS CMG (Control Moment Gyros) maneuvering for Solar attitude support (see Note below), and
<?if !supportLists?>·        <?endif?>Again having a time slot/placeholder reserved for making entries in her electronic Journals on the personal SSC (Station Support Computer),  [required are three journaling sessions per week.]
 
Novitskiy &amp; Tarelkin joined up for another session with the KPT-2 payload suite of BAR science instruments for 2.5 hrs, using the AU-1 Ultrasound Analyzer of the BAR instrument suite to take acoustic readings at a large number of locations in the FGB (Funktsionalnyi-Grusovoi Blok) module, checking for tiny leaks. The measurements are made by placing a microphone at the front part of the object at a distance of 50 cm.     [KPT-2 monitors problem areas, necessary to predict shell micro-destruction rate and to develop measures to extend station life. Data are copied to the RSE1 laptop for downlink to Earth via OCA, with photographs, and the activities are supported by ground specialist tagup as required. Objective of the Russian KPT-2/BAR science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind RS panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Piren-V is a video-endoscope with pyrosensor, part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization. Besides KPT-2 Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer / thermometer (TTM-2) and an ultrasound analyzer (AU-1) to determine environmental data in specific locations and at specific times (AU-1 Ultrasound readings can be used for detecting tiny leaks to vacuum).  Activities include documentary photography with the NIKON D2X camera and flash.]
 
Before Presleep (~2:30pm EST), Ford powered up the MPC (Multi-Protocol Converter) and started the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Kevin turns MPC routing off again.    [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
At ~2:45am EST, Novitskiy, Tarelkin &amp; Ford held the regular (nominally weekly) tagup with the Russian Main Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
At ~3:00am, Evgeny &amp; Oleg linked up with TsUP/Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
At ~12:30pm, CDR Ford supported a PAO Educational TV event, responding to questions from Public School students and University students &amp; faculty at Oklahoma State University’s Center for Research on STEM Teaching and Learning, Stillwater, OK
 
At ~2:10pm, the crew was scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-Houston.
 
The three crewmembers worked out on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-1, FE-2), and T2/COLBERT advanced treadmill (CDR).
 
Tasks listed for Evgeny &amp; Oleg on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),
<?if !supportLists?>·        <?endif?>A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (32-0028A) lists 17 CWCs (194.35 L total), including 2 empty bag, for the five types of water identified on board: 1. Silver technical water (1 CWC with 15.0 L);  2. Condensate water (2 CWCs with 9.8 L; plus 1 empty bag);  3. Iodinated water (11 CWCs with 167.05 L); 4. Waste water (1 empty CWC), and 5. Special Fluid (OGS) (1 CWC with 2.5 L). Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
SOLAR Sun Visibility Note:    Starting today (1:30pm EST) and running through 12/12, ISS attitude will be biased (adjusted) to accommodate two science instruments of its SOLAR observatory, located on the zenith external platform of COL (Columbus Orbital Laboratory). The bias of about 7.5 deg in yaw &amp; 0.7 deg in roll (to port), still remaining inside the regular attitude envelope, is being achieved by the US CMGs, taking about 2 hrs to complete.   [Background: The two instruments, SOLACES (SOLar Auto-Calibrating EUV/UV Spectrophotometers) and SOLSPEC (SOLar SPECtral Irradiance Measurements), at this time cannot meet one of ESA’s major scientific requirements, i.e., observing the sun throughout a full solar rotation (~27 days) due to ISS orbital mechanics and mechanical limitations of the SOLAR platform. Current observations are limited to shorter observation periods (“Sun Visibility Windows”) of typically 10-12 days, roughly once per month. Since the solar activity is currently increasing, this limitation is having an increased impact on the science outcome. Now, for the first time a temporary change of the ISS attitude for scientific reasons has been coordinated among all IPs (International Partners)! By biasing ISS attitude with a relatively small roll &amp; yaw angle, SOLAR will be able to conduct daily observations for an entire 27-day sun rotation that would otherwise be blocked by ISS structure. The maneuver is planned during the winter solstice window, starting today until 12/12. Capturing the full 27-day sun rotation observation provides important information for different scientific fields. (In case of a DAM/Debris Avoidance Maneuver, it will be performed in the SOLAR attitude.]
 
CEO (Crew Earth Observation) targets uplinked for today were Juba River Fan, Somalia (looking left and right of track. Overlapping mapping frames of the Juba megafan [inland delta] and neighboring Shebelle River floodplain were requested. These areas are flat and arable with some near-surface water supply and therefore a critical commodity in this desert landscape. Both fans are supplied by water from large inland watersheds rising in Ethiopia. Prior ISS imagery of the area has shown changes in the location of near-surface groundwater. The prior images are being analyzed by collaborators in The Netherlands in conjunction with the Somalia Water and Land Information Management organization), Tropical Storm Bopha, night pass (DYNAMIC EVENT.  Nadir pass over this well-formed brewing storm. <a href="http://www.trust.org/alertnet/news/tropical-storm-bopha-is-forecast-to-strike-the-philippines-as-a-typhoon-at-about-0800-gmt-on-4-december/">Tropical storm Bopha is forecast to strike the Philippines as a typhoon on 4 December.</a> Night imagery of lightning may be dramatic), Tropical Storm Bopha, day pass (DYNAMIC EVENT.  Looking left for images of the storm spirals), and Ulawun Volcano, PNG (looking left on the north coast of the island of New Britain. Scattered clouds were forecast. Ulawun is the highest volcano [2334 m] of the Bismarck island arc, and one of Papua New Guinea's most frequently active. Historical eruptions date back to the beginning of the 18th century. Twentieth-century eruptions were mildly explosive until 1967, but since 1970 several larger eruptions produced lava flows, greatly modifying the summit crater).
 


