ISS On-Orbit Status 11/30/10
 
 All ISS systems continue to function nominally, except those noted previously or below.  
 
 After wakeup, FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator.      [The filters were installed by Maxim Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Oleg will again inspect the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at wake-up, CDR Kelly performed another session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.      [The RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift (therefore, for the next sleep shift sequence RST is scheduled twice daily. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 After setting up the video equipment in the Lab for a live view of his activities, Kelly serviced the CIR (Combustion Integrated Rack) to support continuation of CIR MDCA (Multi-user Drop Combustion Apparatus) test point activities.     [Scott first opened the FCF (Fluids &amp; Combustion Facility) upper door, replaced a manifold bottle on one of four manifolds in front of the Optics Bench (#2015, with 40% O<sub>2</sub>, 60% N<sub>2</sub>) with another bottle (#2010, 40% O<sub>2</sub>, 40% N<sub>2, </sub>20% CO<sub>2</sub>), then closed the facility again, turned on two switches and notified POIC (Payload Operations &amp; Integration Center) that the rack was ready to be commanded on RPC (remote Power Controller).]
 
 Afterwards, Scott retrieved accumulated data files from the T2/COLBERT treadmill for transfer to the file server and downlink.     [Ground had not received any T2 exercise data since 11/14, and today’s activity retrieved the files from T2 archive for ground evaluation before they got deleted by new data.]
 
 The CDR also took documentary photography of the ALTEA (Anomalous Long Term Effects on Astronauts) Shield Isotropic Equipment.  Its scheduled disassembly &amp; stowage was deferred.
 
 FE-2 Skripochka had about an hour for transferring newly arrived radio/data transmission equipment (RSPI) from Progress 40P, docked at DC1 (Docking Compartment) nadir port.  
 
 FE-1 Kaleri followed up by taking another hour for unpacking and readying the hardware for subsequent major installation activities in the SM (Service Module).
 
 Alex then began with the installation of the new RSPI Radio Data Transmission System for Russian payloads which will occupy the two flight engineers for several hours spread over the next four days.  Today’s work by Alex focused on routing cables and installing &amp; connecting two BSK Power Switch Assemblies (Blok cilovoiy kommutatsii-5V,-2V) behind SM panels 231A, 233, 126, 127, 122, followed by documentary photography of the switch installation for OCA downlink and ground review.      [Tomorrow (12/1), Alex &amp; Oleg are timelined to install a BD-2 power bus and BZU memory device.  On 12/2, there will be more cable installation &amp; hook-ups, and on 12/3 the BITS2-12 onboard telemetry measurement system will be connected to the new instruments, and a ROM (read-only memory) unit will be replaced.]
 
 Skripochka performed the periodic (monthly) functional closure test of the Vozdukh CO<sub>2</sub> removal system’s AVK emergency vacuum valves.  Vozdukh is part of the RS COA (Atmosphere Purification System).      [The AVKs are crucial because they close the Vozdukh's vacuum access lines in the event of a malfunction in the regular vacuum valves (BVK) or a depressurization in the Vozdukh valve panel (BOA).  Access to vacuum is required to vent CO<sub>2</sub> during the regeneration of the absorbent cartridges (PP).]
 
 Oleg then conducted the periodic inspection of the SRV-K2M Condensate Water Processor’s sediment trap insert (VU) in the SM.     [The Russian SRVK-2M converts collected condensate into drinking water and dispenses the reclaimed potable water.]
 
 FE-2 also completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers.]
 
 In COL (Columbus Orbital Laboratory), CDR Kelly supported COL-CC (Columbus Control Center/Oberpfaffenhofen) by powering on the EPM (European Physiology Module) laptop from the EPM LUDP (Left Utility Distribution Panel), upon Go from ground controllers.
 
 In the Lab, Scott had ~2.5 hrs for cleaning the forward starboard IMV (Intermodule Ventilation) fan and its silencer inlet.
 
 In Node-3, the CDR later collected an ITCS (Internal Thermal Control System) ammonia (NH<sub>3</sub>) coolant sample and a return-to-ground sample from the MTL (Moderate Temperature Loop).
 
 After gathering equipment &amp; tools, FE-2 Skripochka meanwhile began major IFM (Inflight Maintenance) on the Russian SKV-2 air conditioner in the SM, intent on restoring its condensate pumping function.     [Oleg performed functional checks on the NOK2 condensate evacuation pump and its SMOK condensate line (smennykh magistralej otkaachki kondensata), then replaced NOK2.  Pump functionality will be checked tomorrow, and the evaporator wicks of the air conditioner’s BTA heat exchanger will be flushed (wetted) next week (12/8).]
 
 Scott Kelly performed routine maintenance on the CSA-CP (Compound Specific Analyzer-Combustion Products) prime unit (#1058) by replacing its battery on the prime unit (#1058) with a new one, then zero-calibrating the instrument.     [CSA-CP is a passive cabin atmosphere monitor that provides quick response capability during a combustion event (fire). Its collected data are stored on a logger. Following zero calibration, the prime unit was re-deployed at the SM Central Post.]
 
 Scott also set up the Node-3 video camcorder gear to capture the subsequent workout sessions of all three crewmembers on the ARED advanced resistive exerciser for subsequent biomechanical evaluation of crew performance and hardware status at MCC-H,
 
 The crew worked out on today’s 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-1, FE-2), and T2/COLBERT advanced treadmill (CDR).      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 The crew had their their regular PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Alex at ~3:05am &amp; 1:20pm, Oleg at ~3:05am &amp; 1:35pm, Scott at ~12:55pm EST.
 
 Soyuz 23S Reentry Anomaly:   During landing on 11/26 (GMT), the Soyuz 23S Descent Module (SA) with the Exp-25 crew experienced an internal pressure anomaly which is currently under investigation.     [After sealing of the internal hatch between the SA and the Orbital/Habitation Module (BO) by the Soyuz crew before undocking, the standard hatch leak check failed.  After reopening and resealing the hatch, the leak rate stayed within allowable parameters, and 23S undocked.  Upon subsequent further depressurization of the BO (by opening valve KSD-BO) prior to BO-SA separation, the crew observed the same leak signature on the hatch as before, still within limits and without violating flight rules.  The crew introduced oxygen into the cabin atmosphere (by opening valve ZPK-RD).  After module separation, air pressure in the Descent Module was maintained at the appropriate level with additional oxygen.  Because the BO-SA hatch did not pass the initial pre-undocking leak check and the SA module pressure decreased when the BO module was evacuated during descent, the hatch remains suspect.  TsUP-Moscow specialists are analyzing the anomaly and NASA engineers are awaiting further data.]
 
 CEO (Crew Earth Observation) targets uploaded today were Lake Eyre, Australia (this large, mostly dry lakebed is a landmark from space in South Australia.  It is the lowest point of a basin that drains an area about one-seventh of the continent.  This makes it a good indicator of long-term rainfall trends in east-central Australia.  As ISS approached the area from the NW in mid-afternoon light under clear skies, the crew was to look nadir for the lakebed with perhaps a darker flow of water from the N, using the short lens for context views and trying to acquire most or all of the lakebed in a single frame), Oasis Impact Crater, Libya (located near the Libyan-Egyptian border, Oasis impact crater is18 km in diameter and has been dated as less than 120 million years old.  On this midday pass in clear weather the crew was to look nadir for this challenging target and acquire a mapping strip), and Soufriere Hills Volcano, Caribbean (this active volcano in the northeastern Caribbean Sea has rendered more than half of the island of Montserrat uninhabitable.  ISS had an early afternoon pass in partly cloudy weather with its approach from the NW.  Near-nadir imagery of the summit region and northern flanks of the volcano was requested).
 
 
