ISS On-Orbit Status 12/09/12
 
All ISS systems continue to function nominally, except those noted previously or below.   Sunday – Crew off duty.  Ahead: Week 4 of Increment 34 (three-person crew). 
 
After wakeup, FE-1 Novitskiy performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also .  
 
FE-1 also completed the daily reboot of the Russian RS1 &amp; RS2 laptops.
 
FE-2 Tarelkin rebooted the Russian RSS1 &amp; RSS2 laptops.
 
CDR Ford started the day with another post-sleep session of the Reaction Self-Test (Psychomotor Vigilance Self-Test on the ISS) protocol, his 11<sup>th</sup>.     [RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS. The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
Evgeny Tarelkin completed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.     [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
Oleg Novitskiy had two more opportunities as reserve/backup for yesterday’s testing of the SM UKV (VHF) Strings 1 &amp; 2 systems over RGS (Russian Groundsite) NIP-33 (Ulan-Ude).
 
CDR &amp; FE-1 were scheduled for their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~5:00am, Kevin at ~12:55pm EST.
 
The three crewmembers worked out on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-1), and VELO ergometer bike with load trainer (FE-2).
 
Tasks listed for Evgeny &amp; Oleg on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining SKPF-U (Photo Image Coordinate Reference System) HDV (Z1) camcorder footage of color bloom patterns in the waters of South-Eastern Atlantic (SEA), South-East Pacific (SEP) and South-Western Atlantic (SWA), then copying the images to the RSK-1 laptop,</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1;text-autospace:none">Taking the periodic NIKON D2X photographs of the external SKK (Removable Cassette Container) #9 on the SM through the VL1 (EV) window 1 of the DC1 Docking Compartment and SKK #2 on the DC1 from window 6 of the SM, and</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

