ISS On-Orbit Status 12/08/12
 
All ISS systems continue to function nominally, except those noted previously or below.   Saturday – Crew off duty.
 
After wakeup, FE-2 Tarelkin performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also completed the daily reboot of the Russian RSS1 &amp; RSS2 laptops.
 
FE-1 Novitskiy rebooted the Russian RS1 &amp; RS2 laptops.
 
CDR Ford performed the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks) at Lab O2 &amp; O1, focusing on cleaning the muffler air intakes.
 
Working as a team, Ford, Novitskiy &amp; Tarelkin conducted the regular weekly three-hour task of thorough cleaning of their home, including all USOS (US Orbit Segment) modules like Lab, Nodes, COL (Columbus Orbital Laboratory) and Kibo JPM (JEM Pressurized Module).      ["Uborka", usually done on Saturdays, includes removal of food waste products, cleaning of compartments with vacuum cleaner, damp cleaning of the SM dining table, other frequently touched surfaces and surfaces where trash is collected, as well as the sleep stations with a standard cleaning solution; also, fan screens and grilles are cleaned to avoid temperature rises. Special cleaning is also done every 90 days on the HEPA (high-efficiency particulate air) bacteria filters in the Lab.]
 
As part of Uborka house cleaning, FE-1 &amp; FE-2 conducted regular weekly maintenance inspection &amp; cleaning of fan screens in the FGB (TsV2) plus Group E fan grilles in the SM (VPkhO, FS5, FS6, VP), the grilles of the BMP Harmful Contaminants Removal System, and the SKV air conditioner in the SM.
 
Evgeny completed the daily routine task of servicing the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Kevin re-installed the three PaRIS (Passive Rack Isolation System) lock-down alignment guides on the CIR (Combustion Integrated Rack) at Lab starboard bay S3, engaged the snubber pins and locked safety pins to protect its ARIS (Active Rack Isolation System) from external loading (dynamic disturbances).
 
Later, the CDR completed the periodic maintenance of the ARED advanced resistive exercise machine of evacuating its cylinder flywheels to re-establish proper vacuum condition &amp; sensor calibration.
 
Ford also replaced the primary HDD (Hard Disk Drive) on the wired laptop SSC-12 (Station Support Computer 12) with a spare drive, putting the failed had drive (#1148) into stowage, then began reloading the PC after the ground had reconfigured it remotely.
 
Oleg Novitskiy supported tests of the Russian UKV (VHF) radio system in the SM, first UKV String 2, later UKV-1 and then again String 2, each time when overflying RGS (Russian Ground Station) NIP-33 (Ulan-Ude).
 
Kevin filled out his standard FFQ (Food Frequency Questionnaire) on the MDLT (Medical Laptop Terminal), the 5<sup>th</sup> time for the CDR.    [On the FFQs, USOS astronauts keep a personalized log of their nutritional intake over time on special MDLT software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.] 
 
Kevin again had a time slot/placeholder reserved for making entries in his electronic Journal on the personal SSC (Station Support Computer).   [Required are three journaling sessions per week.]
 
At ~5:40am, Evgeny Tarelkin had his regular weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
At ~8:45am EST, the three crewmembers held the standard WPC (Weekly Planning Conference) with the ground, discussing next week's "Look-Ahead Plan" (prepared jointly by MCC-H and TsUP-Moscow timeline planners), via S-band/audio, reviewing upcoming activities and any concerns about future on-orbit events.
 
At ~11:15am, Tarelkin &amp; Novitskiy supported a Russian PAO B-Ts video event, downlinking messages of well-wishing and congratulations to (1) the Council of Defense Ministers of the CIS (Commonwealth of Independent States, Russian: SNG), and to the winners and runners-up of the National Competition “The Musical Heart of Theater”.     [(1) On 12/11, the 63rd meeting of the Council of Defense Ministers of the Commonwealth of Independent States (CIS) will be held in Moscow, in conjunction with the 10th anniversary of the "International Club of the Council of Defense Ministers of the Commonwealth of Independent States".  (2) On 12/10, the award ceremony of the National Competition "Musical Heart of the Theater" will take place in Moscow at the "New Opera" theater. "Musical Heart of Theatre" is Russia's only competition in the field of contemporary music and theater. The ceremony will bring together masters of the stage, past laureates, members of the national culture, public authorities and business representatives. The event is supported by the Government of Moscow.]
 
The three crewmembers worked out on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-2), T2/COLBERT advanced treadmill (CDR) and VELO ergometer bike with load trainer (FE-1).
 
Tasks listed for Evgeny &amp; Oleg on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l3 level1 lfo7">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface,</li><li class="MsoNormal" style="mso-list:l3 level1 lfo7">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop,</li><li class="MsoNormal" style="mso-list:l3 level1 lfo7">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining SKPF-U (Photo Image Coordinate Reference System) HDV (Z1) camcorder footage of color bloom patterns in the waters of South-Eastern Atlantic (SEA), South-East Pacific (SEP) and South-Western Atlantic (SWA), then copying the images to the RSK-1 laptop,</li><li class="MsoNormal" style="mso-list:l3 level1 lfo7;text-autospace:none">Taking the periodic NIKON D2X photographs of the external SKK (Removable Cassette Container) #9 on the SM through the VL1 (EV) window 1 of the DC1 Docking Compartment and SKK #2 on the DC1 from window 6 of the SM, and</li></ul><?if !supportLists?>·        <?endif?>Filming high-resolution video with the SONY HVR-Z7E for use in a joint project of Roskosmos TV Studio with Karusel (Carousel) TV Channel for children ages 8 to 12 years, the “It’s Time to go to space!” program, which has a segment where Russian cosmonauts are discussing their work &amp;, answer viewers’ questions; the footage was then to be downlinked to TsUP-Moscow.
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.      [The new card (32-0028C) lists 19 CWCs (283.35 L total), including 2 empty bags, for the five types of water identified on board: 1. Silver technical water (3 CWCs with 105.9 L);  2. Condensate water (2 CWCs with 9.8 L; plus 1 empty bag);  3. Iodinated water (11 CWCs with 165.15 L); 4. Waste water (1 empty CWC), and 5. Special Fluid (OGS) (1 CWC with 2.5 L). Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents.  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 

