ISS On-Orbit Status 12/03/10
 
 All ISS systems continue to function nominally, except those noted previously or below.  
 
 After wakeup, FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator.      [The filters were installed by Maxim Suraev on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Oleg will again inspect the filters before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 CDR Kelly worked in COL (Columbus Orbital Laboratory) for the periodic inspection &amp; cleaning of the RGSH (Return Grid Sensor Housing) in the port cone/deckside location of the module by using the vacuum cleaner after opening the RGSH to access its internal sensors and brackets.  The activity was monitored by the VCA-1 (Video Camera Assembly 1).     [For plugging in the vacuum cleaner at the SUP (Standard Utility Panel), IWIS (Internal Wireless Instrumentation System) had to be disconnected temporarily.  It was reconnected later, and VCA1 was re-adjusted towards the COL stbd cone.]
 
 In the SM (Service Module), FE-1 Kaleri &amp; FE-2 Skripochka meanwhile conducted the final part of installation, connection &amp; outfitting of the new RSPI Radio System for Information Transfer.      [In today’s task, the two flight engineers prepared for connecting the BITS2-12 onboard telemetry measurement system to the new instruments, then mated the connectors, replaced the ROM (read-only memory) unit, and closed out the activity.  RSPI will enable the RS (Russian Segment) to downlink large data files using Russian communication assets, similar to the USOS OCA (Orbiter Communication Adapter) system.  The external RSPI antenna will be mounted on the SM exterior during the Orlan EVA-27, currently scheduled on 1/21.] 
 
 Later, Kaleri monitored the reactivation of the Russian Elektron O<sub>2</sub> (oxygen) generator) by ground commanding, checking the external temperature of its secondary purification unit (BD) for the first 10 minutes of operations to ensure that there was no overheating.      [Temperature is checked twice, about 3-4 minutes apart, with the MultiMeter with temperature probe.  The standard manual check is required because the gas analyzer used on the Elektron during nominal operations for detecting hydrogen (H<sub>2</sub>) in the O<sub>2</sub> line (which could cause overheating) is not included in the control algorithm until 10 minutes after Elektron startup.  Elektron had to be turned off while the BITS2-12 onboard telemetry measurement system &amp; VD-SU control mode were temporarily deactivated for the RSPI outfitting.]
 
 Skripochka meanwhile worked in the MRM1 (Mini Research Module 1) Rassvet module, switching TVS television system connectors behind panels (#302, #205, #203) in preparation for connecting the TV camera system from the MRM1 StA (Passive Docking Assembly) side, supported by ground specialist tagup via S-band.
 
 With MPI (Multifunction Indicator Panel), fire detection mode, VD-SU control mode &amp; matching units US17-1 &amp; US17-2 in the MRM2 Poisk module temporarily turned off, FE-2 Skripochka had ~2.0 hrs to perform the periodic SPOPT Fire Detection &amp; Suppression System maintenance in Poisk, by carefully dismantling its three IDZ-2 smoke detectors, cleaning their ionizing needles and then reinstalling the sensors.      [Part of the job is to inspect surrounding areas behind panels and to clean those surfaces with microbial growth wipes.]
 
 Meanwhile, Alex Kaleri had ~2 hrs set aside for inspecting &amp; vacuum cleaning the MGK hatch cover sealing drive mechanism in the DC-1 “Pirs” module where Progress 40P is docked, with documentary before-and-after photography.
 
 The three crewmembers undertook the standard 90-min. on-board training (OBT) session with procedures designed to respond to a rapid depressurization emergency.  A joint drill debrief with ground specialists via S-band at ~11:45am EST wrapped up the exercise.     [Objective of the exercise is to provide proficiency training for crew response during depressurization.  The training exercise is performed under the most realistic emergency conditions possible.  Instructors &amp; OBT experts at the control centers (TsUP-Moscow, MCC-Houston, COL-CC/Oberpfaffenhofen and SSIPC/Tsukuba) stood by to send commands as required and respond to crew questions.  The crew moved throughout the station in order to simulate emergency response actions per procedures at specific checkpoints; they communicated &amp; coordinated simulated actions with the control centers as if this were a real event.]
 
 Later, Scott Kelly continued supporting the CFE (Capillary Flow Experiment) with another VG1 (Vane Gap 1) test, powering up the MPC (Multi-Protocol Converter) for real-time viewing by POIC (Payload Operations &amp; Integration Center), then unstowing the hardware, preparing the MWA (Maintenance Work Area), securing the gear on the MWA, and positioning the HD camcorder.  The CDR then conducted VG1 fluid test runs for ~1h20m, after which he shut the experiment down again.     [CFE has applications to the management of liquid fuels, cryogens, water-based solutions and thermal fluids in spacecraft systems.  VG is one of three CFE experiments, the others being ICF and CL (Contact Line).  Each of the CFE experiments is represented with two unique experimental units (1,2), all of which use similar fluid-injection hardware, have simple and similarly sized test chambers, and rely solely on video for highly quantitative data.  Silicone oil is the fluid used for all the tests, with different viscosities depending on the unit.  Differences between units are primarily fluid properties, wetting conditions, and test cell cross section.]
 
 Scott Kelly also –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Uninstalled the HDD (Hard Disk Drive) from the JAXA PLT (Payload Laptop Terminal) in the Kibo JPM (JEM Pressurized Module) and packed it in a Ziploc bag for return;</li><li>Removed DC power and the 1553B (MilStandard) PC card with its 22-inch adapter cable from the PLT for stowage; and </li><li>Downloaded the EHS CWQMK (Environmental Health System / Colorimetric Water Quality Monitoring Kit) data from the in-flight silver &amp; iodine analysis of SVO-ZV and PWD water samples done on 12/1 to a T61p laptop for subsequent downlink.</li></ul> 
 Retrieving the Russian RS1 laptop from stowage, FE-1 Kaleri installed new software (from CD-ROM) on its hard disk to update its data display, then disconnected the laptop from its RBS10/3 power outlet and returned it to stowage. 
 
 Afterwards, Sasha completed the periodic transfer of condensate water to an RS EDV container for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis into oxygen &amp; hydrogen, filling the designated KOV (condensate water) EDV container from a CWC (Contingency Water Container).  When filled, the EDV was connected to the BPK transfer pump for processing through the BKO water purification (multifiltration) unit.     [The ~40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the Elektron’s BZh Liquid Unit where they could cause Elektron shutdown.  If bubbles are detected in the EDV, they are separated (by centrifugation) into another EDV.  BKO contains five purification columns to rid the condensate of dissolved mineral and organic impurities.  It has a service lifetime of ~450 liters throughput.  The water needs to be purified for proper electrolysis in the Elektron O<sub>2</sub> generator.]
 
 Oleg did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 FE-2 also used the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, to perform the monthly standard check on the SM cabin air, testing for Benzene. Styrene &amp; Formaldehyde.     [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen Cyanide, Phosgene, etc.],
 
 FE-1 completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 The crew worked out on today’s 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-2), and T2/COLBERT advanced treadmill (CDR), and VELO bike with bungee cord load trainer (FE-1).      [T2 snubber arm inspection is no longer needed after every T2 session but must be done after the last T2 session of the day.]
 
 At ~3:00am EST, the crew held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~3:15am, Oleg &amp; Alex linked up with TsUP/Moscow stowage specialists via S-band to conduct the weekly RS IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~2:10pm, the three crewmembers had their regular weekly tagup with the Lead Flight Director for ISS at JSC/MCC-Houston.
 
 CEO (Crew Earth Observation) targets uploaded today were Ouagadougou, Burkina Faso, West Africa (nadir pass over this small capital city.  Two lakes were the crew’s visual cues), Mississippi River delta, Louisiana (looking right for detailed images of the eastern delta region, especially the coastline near the glint point), and East Asia at night (looking left.  Opportunity existed for night imagery of the numerous cities of the seaboard of China, Taiwan, Korea and southern Japan).
 
 
