ISS On-Orbit Status 12/08/11
 
 All ISS systems continue to function nominally, except those noted previously or below. 
 
 After wakeup, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
 Anton also performed the periodic maintenance of the active Russian BMP (Harmful Impurities Removal System) by starting the "bake-out" cycle to vacuum on absorbent bed #1 of the regenerable dual-channel filtration system. The process will be terminated at ~4:00pm EST.  Bed #2 regeneration will be done tomorrow. [Regeneration of each of the two cartridges takes about 12 hours and is conducted only during crew awake periods. The BMP’s regeneration cycle, normally done every 20 days, is currently performed four times more frequently (last time: 10/24 &amp; 10/25).]
 
 CDR Burbank conducted Part 2 of the periodic personal acoustic measurement protocol, retrieving the crew-worn acoustic dosimeters of the SMK (Sound Measurement Kit) from the three crewmembers and deploying them for static measurements in the station. [#1004 in SM above TVIS treadmill, #1003 in Node-3, #1005 in Kibo JPM (JEM Pressurized Module).]
 
 In the Lab, the CDR also made preparations for upcoming ROBoT activities, setting up power strings and connections and removing the T61p laptop from its UOP8 (Utility Outlet Panel 8) connection for placing it in storage.      [ROBoT is a computer-based Robotics Onboard Trainer.]
 
 Shkaplerov undertook his 2nd onboard session with the Russian behavioral assessment TIPOLOGIA (MBI-20), setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop. [Ivanishin stood by to assist Anton in donning the electrode cap, preparing the head for the electrodes and applying electrode gel from the Neurolab-RM2 kit. Data were recorded on a PCMCIA memory card and downlinked via OCA comm. MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes. The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris. The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate. It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms. An EEG measures and records the electrical activity of the brain.]
 
 Anatoly had ~40 min to continue IMS (Inventory Management System)-logged cargo transfers from Soyuz 28S (#232), guided by an uplinked Cargo Loading manifest listing 147 items. [These transfers are being spread over the long-term, to maximize making use of Soyuz stowage room over time.]
 
 Afterwards, Ivanishin switched to Progress 45P and worked another ~3h 45min on more unloading of the cargo ship and transferring cargo to the ISS for stowage, guided by an uplinked loading plan. [Of the approximately 1166 listed entries on 45P, about 404 are USOS items. Progress M-13M is to remain docked at the DC1 for about 3 months, and its unloading continues as a long-term activity.] 
 
 In the US Lab, Dan uninstalled &amp; removed the three alignment guides from CIR (Combustion Integrated Rack) at Bay S3, engaged the snubber pins and locked the safety pins to allow the PaRIS (Passive Rack Isolation System) to be active before begin of ground-commanded CIR operations requiring a microgravity environment.
 
 Time again for recharging the Motorola Iridium-9505A satellite phones in the Soyuz Descent Module, - completed by Anton Shkaplerov for Soyuz TMA-22/28S (docked at MRM2 Poisk), a monthly routine job. (First time today). [After retrieving the phone from its location in the spacecraft Descent Module (SA, spuskayemyy apparat), the crewmember initiated the recharge of the lithium-ion batteries, monitoring the process every 10-15 minutes as it took place. Upon completion, the phone was returned inside their SSSP Iridium kits and stowed back in the SA’s ODF (operational data files) container. The satphone accompanies returning ISS crews on Soyuz reentry &amp; landing for contingency communications with SAR (Search-and-Rescue) personnel after touchdown (e.g., after an “undershoot” ballistic reentry, as happened during the 15S return). The Russian-developed procedure for the monthly recharging has been approved jointly by safety officials. During the procedure, the phone is left in its fire-protective fluoroplastic bag with open flap. The Iridium 9505A satphone uses the Iridium constellation of low-Earth orbit satellites to relay the landed Soyuz capsule's GPS (Global Positioning System) coordinates to helicopter-borne recovery crews. The older Iridium-9505 phones were first put on board Soyuz in August 2003. The newer 9505A phone, currently in use, delivers 30 hours of standby time and three hours of talk, up from 20 and two hours, respectively, on the older units.]
 
 Anatoly Ivanishin conducted another photography session for the DZZ-13 “Seiner” ocean observation program, obtaining data on oceanic color bloom patterns in the South-Eastern Pacific waters, then copying the images to the RSK-1 laptop.
 
 In preparation for the arrival of the next Soyuz crew transport, TMA-03M/29S, Ivanishin worked in the SM to switch the antenna feeder cables of the KURS-P (passive) automated radar approach &amp; docking system at the K2-VKA instrumentation unit from SM +Y side (location of MRM2) to the SM –Y nadir port (location of DC1 &amp; MRM1), then took documentary photography for ground inspection. [Purpose: Mating of LF (low frequency) and HF (high frequency) antenna feeder cables of the KURS-P system to support the upcoming docking (12/23) of the Soyuz 29S spacecraft at the MRM1 “Rassvet” module. KURS is the automated radar approach &amp; docking system on the Russian Soyuz &amp; Progress vehicles, with the active (KURS-A) component in the visiting vehicles and the passive transponder/repeater-type KURS-P component in the SM.]
 
 Shkaplerov performed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of theKTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV,KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 Anton also took care of the daily IMS maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Afterwards, with STTS audio comm systems temporarily configured for crew presence in the MRM2 “Poisk” module, FE-1 conducted another active session for the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), followed by downlinking the video footage obtained with a SONY HVR-Z1J camcorder over two RGS (Russian Groundsite) passes (11:29am &amp; 1:04pm) and reconfiguring STTS to nominal.   [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in the magnetic trap, investigating the following processes onboard the ISS RS: condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles. Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles. It was essential to the development of the theory of electromagnetism.]
 
 The CDR again had about an hour of free time for general orientation (adaptation, station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.
 
 At ~9:05am EST, the crew had their standard bi-weekly teleconference with the JSC Astronaut Office/CB (Peggy Whitson), via S-band S/G-2 audio &amp; phone patch.
 
 The crew worked out with their regular 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-2), ARED advanced resistive exerciser (CDR, FE-1, FE-2), and T2/COLBERT advanced treadmill (CDR, FE-1)
 
 The Russian discretionary “time permitting” task list for FE-1 &amp; FE-2 for today suggested more preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb).
 
 GHF Checkout:   On 12/1, JAXA ground controllers continued the extensive checkout of the GHF (Gradient Heating Furnace) payload on the Kobairo Rack in the Kibo JPM (JEM Pressurized Module) which began on 12/1 and is continuing for about 14 days.
 
 Conjunction Notification:   Flight controllers are tracking a low-concern conjunction with Object 24286 (Pegasus rocket body) on Saturday, 12/10, at ~8:25am EST, approximately 17.5 hrs after the reboost on Friday. This conjunction is of low concern for both the post-reboost and no-reboost trajectories for the ISS, being completely outside the larger screening box used by MCC-H for the reboost screening (2 km x 25 km x 25 km). The object is very well tracked and has a similar decay rate as ISS.  Developments will be monitored and updates provided as needed. 
 
 CEO (Crew Earth Observation) targets uplinked for today were Persian Gulf Cities at Night (as ISS was tracking NE from Africa towards the Arabian Peninsula, the crew was to look nadir and left of track to photograph cities along the Persian Gulf.  Among the cities were Dubai, Doha, UAE, Oman, and Masqat.  CEO is looking for oblique views encompassing the brightly lit cities on the Persian Gulf), Woollya Cove, Chile (HMS Beagle site: Looking right of track among small islands south of Tierra del Fuego.  Charles Darwin stopped here in 1834 and as one of the first stops in his journey around this region.  There may have been some clouds associated with a front moving through the area, but it was hoped that the crew was able to catch this rare target during a break in the clouds.  Overlapping frames of the islands were requested), and Baghdad at Night (as ISS tracked NE over the Red Sea and the Arabian Peninsula, the crew was to look slightly left of track for the city of Baghdad at night.  The municipal population has been estimated between 7 and 7.5 million, making it the second largest city in the Arab world.  It is located on the Tigris River and dates back to the 8th century.  Trying to capture the entire city in the crew’s nighttime shots).
 
 
