
Cygnus Hardware Command Panel (HCP) and PROX Checkout: This morning, Flight Engineer (FE)–3 Hopkins assembled the HCP and routed power and data  cables from JEM to the Cupola.  Later in the day, he worked with ground teams in order to checkout the HCP and string “B” of the Proximity Communications System (PROX). PROX is a wireless communications system that enables direct communications between the Cygnus spacecraft and ISS.  Utilizing the HCP, ISS Crew has the ability to send commands for Cygnus to retreat to 30m or 100m below ISS, hold approach, free drift, or abort during its final approach to the ISS. Cygnus Launch Commit Criteria Flight Rules require verification of two fully functional ISS PROX equipment strings prior to launch.
Cygnus Robotics OBT: Hopkins and FE-6 Wakata participated in a Robotics OBT session in preparation for Cygnus Orbital 1 Mission. Utilizing an onboard simulator, the crew practiced setting up external cameras, robotic overlays, and maneuvering the SSRMS to capture the Cygnus spacecraft.
Robonaut Operations: FE-5 Mastracchio retrieved and installed Robonaut and supporting hardware on a lab seat track and connected cables to prepare for commanded operations.  He powered on Robonaut in conjunction with ground commanding and verified the configuration was adequate for upcoming activities.  Today’s operations included the Robonaut interfacing with a task board that has interchangeable task panels. Robonaut was developed under the Space Act Agreement between NASA and General Motors (GM) and was launched to the ISS on STS-133. Robonaut is a dexterous humanoid robot designed with the versatility and dexterity to manipulate hardware, exhibit greater endurance than humans and react safely when bumped or interacted with in a way that was not expected.

