
On-board Training (OBT) Emergency Procedure Review: The ISS Crew and Flight Control Teams reviewed new emergency book procedures and documentation structure. EMER-1a covers Depress, Fire, and Equipment Retrieval procedures.  EMER-1b contains Hazardous Release procedures and EMER-1c contains Ammonia procedures. EMER-2 which includes supplement and ground procedures is only available in electronic form.
Spinal Ultrasound Scan Operations:  Flight Engineer (FE)-5 Mastracchio, with FE-3 Hopkin’s and ground team’s assistance, performed his first of three Spinal Ultrasound Scan sessions onboard the ISS. This investigation aims to characterize microgravity-associated spinal alterations during and after spaceflight using in-flight ultrasound. Results from this research will provide data to enhance crew health for long duration space missions.
Capillary Flow Experiment (CFE) Interior Corner Flow (ICF)-8 Test: Hopkins set up and initiated a CFE ICF-8 run.  CFE ICF studies capillary flow in interior corners of vessels with various geometries.  The ICF-8 vessel has vanes aligned along the vertex of a teardrop shaped cylinder. Liquid shifts from the base of the container to along the sides, with bubbles separating from side to side rather than bottom to top.  It also passively separates bubbles, but with a different geometric dependence. Structured inside tanks providing interior corners are used in the design of fuel tanks to promote fuel flow to the outlet of the tank in the absence of gravity.  Experimental results will provide the necessary boundary conditions as a function of container cross section and fill fraction. The benchmarked theory can be used to improve propellant management aboard spacecraft.
Cosmo Shoot: Wakata configured the 4K Camera, using its high definition and high sensitivity to image targets. Targets of opportunity include the ISON comet, Earth and other celestial events.

