ISS On-Orbit Status 12/03/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Underway: Week 3 of Increment 34 (three-person crew). 
 
After wakeup, FE-2 Tarelkin performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also .  
 
FE-2 completed the daily reboot of the Russian RSS1 &amp; RSS2 laptops.
 
FE-1 Novitskiy rebooted the Russian RS1 &amp; RS2 laptops.
 
Novitskiy also conducted the weekly checkup behind ASU/toilet panel 139 in the SM of a fluid connector (MNR-NS) of the SM-U urine collection system, looking for potential moisture.
 
CDR Ford removed Makita batteries #1051 &amp; #1053 from the SMPA (Scope Meter Power Adapter)/Charger 1008 in the Lab and handed them over to the Russian crew for use in their outfitting activities today. Tonight, Kevin will set up the depleted batteries for recharge. 
 
After activating the MSG (Microgravity Science Glovebox) with video cameras, monitor and ancillary equipment, Ford worked with the payload InSPACE and InSPACE3 (Investigating the Structure of Paramagnetic Aggregates from Colloidal Emulsions 3), conducting another two successive runs of the experiment (#10, #11), with live ground monitoring from POIC (Payload Operations Integration Center) via LRDL (Low Rate Data Line) and recording during LOS (Loss-of-Signal).     [Steps included turning on MSG video cameras &amp; monitor, verifying optical alignment of the cameras and configuring the MSG video recorders. Then, after switching the magnetic field to STEADY mode, Kevin swept &amp; focused the field of view, later removed &amp; stowed the video tapes from the MSG video recorders and inserted new blank tapes for the 2<sup>nd</sup> run.   Background: InSPACE-3 continues the earlier InSPACE-2 studies to determine the lowest energy configurations of the three dimensional structures of a magnetorheological (MR) fluid under the influence of pulsed magnetic fields. Purpose of the InSPACE micro-G investigations is to obtain fundamental data of the complex properties of an exciting class of smart materials termed magnetorheological (MR) fluids. MR fluids are suspensions of small (micron-sized) ellipsoid-shaped “superparamagnetic” particles in a nonmagnetic medium that change the physical properties of the fluid in response to magnetic fields. These controllable fluids can quickly transition into a nearly solidlike state when exposed to a magnetic field and return to their original liquid state when the magnetic field is removed. Their relative stiffness can be controlled by controlling the strength of the magnetic field. This investigation aims to provide information for a better understanding of the interplay of magnetic, surface, repulsion forces, and shape between particles in magically responsive fluids. Technology developed through this investigation has Due to the rapid-response interface that they provide between mechanical components and electronic controls, MR fluids can be used to improve or develop new brake systems, seat suspensions, robotics, clutches, airplane landing gear and vibration damping systems which promise to improve the ability to design structures, such as bridges and buildings, to better withstand earthquake forces.]
 
Oleg, with Evgeny assisting part of the time, continued the repair of interior panels, today #121 in the SM, by installing cover sheets and then wiping the worksite thoroughly with Fungistat disinfectant. The task will be continued tomorrow.     [Work involved drilling out rivet heads, drilling numerous holes in the body of the interior panel and the cover sheet while wearing gloves, safety goggles &amp; respirator, and cleaning up with the vacuum cleaner.]
 
Afterwards, FE-1 took on the daily routine job of servicing the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Novitskiy also completed the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Tarelkin started a new round of RS (Russian Segment) ventilation system preventive maintenance, working in the MRM2 Poisk module to clean the V3 fan screen, and afterwards in the SM where he cleaned the Group B1 fan system.
 
Later, Evgeny went on a search to gather equipment to replace fans in the SM, with ground specialist tagup if required.  [Scheduled tomorrow, Tarelkin will replace the SOTR (Thermal Control System) ventilators VPO7 &amp; VGZhT2 with new low-noise fans and then take noise level measurements with the SLM (Sound Level Meter).]
 
In the Lab, Kevin removed Locker 7 from ER2 (EXPRESS Rack 2, O1_G2) to make room for the installation of the NanoRacks Plate Reader, and then transferred the locker to the Kibo JPM (JEM Pressurized Module) where he installed it in ER4 (F5). 
 
Afterwards, the CDR conducted the approximately weekly WRS (Water Recovery System) sampling using the TOCA (Total Organic Carbon Analyzer) in Node-3, after first initializing the software and priming (filling) the TOCA water sample hose.      [After the approximately 2-hr TOCA analysis, results were transferred to an SSC (Station Support Computer) laptop via USB drive for downlink, and the data were also logged.]
 
Also in Node-3, Kevin performed the periodic offloading of the WPA (Water Processor Assembly) storage tank from the PWD (Potable Water Dispenser) Auxiliary Port to a CWC-I (Contingency Water Containers-Iodine, #2044) bag to assist with water balance, using the H<sub>2</sub>O transfer common hose. .   [Estimated offload time: ~16 min; quantity: &gt;8.5L.]
 
Later, Ford completed another sampling run with the AQM (Air Quality Monitor), deactivating the system ~5 hrs later.     [Consisting of the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
With STTS communications configured for work in MRM2 (Mini Research Module 2), Oleg Novitskiy conducted a session with the Russian experiment KPT-10 “Kulonovskiy Kristall” (Coulomb Crystal), setting up the hardware with electromagnet and video camcorder, followed by the experiment run and subsequent downlinking of the video footage obtained with a SONY HVR-Z1J camcorder via RSPI (High-Speed Data Transmission Radio Link).       [KPT-10 studies dynamic and structural characteristics of the Coulomb systems formed by charged dispersed diamagnetic macroparticles in a magnetic field (trap), investigating the following processes onboard the ISS RS (Russian Segment): condensed dust media, Coulomb crystals, and formation of Coulomb liquids due to charged macroparticles.  Coulomb systems are structures following Coulomb’s Law, a law of physics describing the electrostatic interaction between electrically charged particles.  It was essential to the development of the theory of electromagnetism.]
 
FE-2 set up the hardware for the Russian earth observation experiment TEKh-52 “Vizir” (Viewfinder) for another data take at SM window #6 and activated it for a validation run, followed by data downlink via RSPI high-speed data link and ground specialist tagup.     [For today’s tests, Tarelkin used easily identifiable earth targets for obtaining images which will then be processed by the ground for equipment alignment and precision characterization. Vizir uses the new SKPF-U hardware, a photo image coordinate reference system using ultrasound sensors, a NIKON D3X photo camera with AF300-800mm lens with PI emission platform for general target views, and the RSK1 T61p laptop with new software (Vers. 3.4), installed on 8/13.]
 
Oleg completed the periodic (every Monday) verification of the automatic IUS AntiVirus definition update on the Russian VKS auxiliary network laptops RSS1, RSS2, RSK1-T61p &amp; RSK2, as well as the manual update on the non-network laptops RSE-Med &amp; RSE1.     [Antivirus update procedures have changed since the SSCV4 software update.  Before the installation (on 8/8/11) of the new automated procedure, the refresh was done manually on Mondays on RSS2, copying the files to the RSS2 service folder, then launching update scripts on the network laptops RSS1, RSK1-T61p &amp; RSK2 and finally manually updating non-network laptops RSE-Med &amp; RSE1.  On Tuesdays, the anti-virus scanning results are regularly verified on all laptops.  Nominally, Russian network laptops have software installed for automatic anti-virus update; fresh data is copied on RSK1-T61p &amp; RRSK2 every time a computer is rebooted with a special login, and on RSS1 once daily.  On Russian non-network laptops antivirus definition file update is done by the crew once every two weeks on Monday.]
 
In the JAXA JLP (JEM Pressurized Logistics Segment), Kevin inspected and cleaned the mesh covers of ventilation return grilles at JLP1FS1, JLP1FS2, JLP1SA1 &amp; JLP1SA2, using the vacuum cleaner powered from an outlet in JPM.     [Crew note downlink: “All return grilles looked pretty clean, except for some fine dust on the secondary screen.  No FOD noted at all.”] 
 
Evgeny had time set aside for a 30-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining HDV (Z1) camcorder footage of color bloom patterns in the waters of the South-Western Atlantic, then copying the images to the RSK-1 laptop.
 
Afterwards, Tarelkin copied the ECG (electrocardiogram) data of his &amp; Oleg’s first periodic Russian PZE-MO-3 physical fitness test on 11/26 from the KK-2000 Kardiokassette to the RSE-MED Laptop for subsequent downlink via OCA.
 
Before Presleep (~2:30pm EST), Ford powers up the MPC (Multi-Protocol Converter) and started the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link).  After about an hour, Kevin turns MPC routing off again.    [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
The three crewmembers worked out on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-1), and VELO ergometer bike with load trainer (FE-2.
 
Tasks listed for Evgeny &amp; Oleg on the Russian discretionary “time permitting” job for today were –
<ul style="margin-top:0in" type="disc"><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),</li><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and</li><li class="MsoNormalCxSpMiddle" style="color:black;mso-list:l0 level1 lfo1">A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.</li></ul> 
No CEO (Crew Earth Observation) targets uplinked for today.
 

