
Orbital ATK (OA)-4 Launch Attempt:  Today’s planned launch of OA-4 from Cape Canaveral, Florida was scrubbed due to weather.  The next attempt will be tomorrow (Friday 12/4) at 4:33 pm Central time.  The Enhanced Cygnus spacecraft will be launched atop a United Launch Alliance Atlas V Rocket and will be delivering approximately 3,500 kg of pressurized cargo to the ISS.  Tomorrow’s launch sets the stage for ISS rendezvous and capture on Monday, December 7th.
 
Portable Computer System (PCS) Relocation:  Lindgren relocated a JEM Pressurized Module (JPM) PCS and cables to the LAB in preparation for OA-4 capture on Sunday.  The PCS will provide command redundancy during OA-4 capture operations.
 
Cardio Ox:  Lindgren, with assistance from Kelly, collected blood pressure and ultrasound measurements of his carotid and brachial arteries for this Return minus 14 Day (R-30) Cardio Ox session.  The objective of Cardio Ox is to determine whether biological markers of oxidative and inflammatory stress are elevated during and after space flight and whether this results in an increased, long-term risk of atherosclerosis in astronauts. Twelve crewmembers will provide blood and urine samples to assess biomarkers before launch, 15 and 60 days after launch, 15 days before returning to Earth, and within days after landing. Ultrasound scans are obtained at the same time points and through 5 years after landing.
 
Cognition:  Lindgren performed his Return minus 10 Day session of the Cognition experiment today.  The Individualized Real-Time Neurocognitive Assessment Toolkit for Space Flight Fatigue (Cognition) investigation is a battery of tests that measure how spaceflight-related physical changes, such as microgravity and lack of sleep, can affect cognitive performance. Cognition includes ten brief computerized tests that cover a wide range of cognitive functions, and provides immediate feedback on current and past test results. The software used allows for real-time measurement of cognitive performance while in space.
 
Ocular Health Ocular and Cardiac Ultrasounds:  Yui and Lindgren took ocular and cardiac ultrasounds as part of their series of Flight Day 120 Ocular Health tests.   The ultrasound images will be used to identify changes in globe morphology and document optic nerve sheath diameter, optic nerve sheath tortuosity, globe axial measurements, and choroidal engorgement. The Ocular Health protocol calls for a systematic gathering of physiological data to characterize the risks of microgravity-induced visual impairment and increased intracranial pressure in ISS crewmembers. Researchers believe that the measurement of visual, vascular and central nervous system changes over the course of this experiment and during the subsequent post-flight recovery will assist in the development of countermeasures, clinical monitoring strategies, and clinical practice guidelines.
 
Twins Study:  In support of the Twins Study, Kelly completed another Flight Day 240 saliva collection, stowing samples in a Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  This investigation is an integrated compilation of ten different studies led by multiple investigators.  The studies take advantage of a unique opportunity to look at the effects of space travel on identical twins, with one of them experiencing space travel for a year while the other remains earth-bound for that same year.  The study looks at changes in the human body that are important in the fields of genetics, psychology, physiology, microbiology, and immunology.
 
Sleep Log:  Kelly recorded a Sleep Log entry today after waking.  The Sleep ISS-12 experiment monitors ambient light exposure and crew member activity and collects subjective evaluations of sleep and alertness.  The investigation examines the effects of space flight and ambient light exposure on sleep during a year-long mission on the ISS.
 
Journals:  Kelly completed a Journals entry and a mid-mission questionnaire today. The Journals investigation obtains information on behavioral and human issues that are relevant to the design of equipment and procedures used during astronauts during extended-duration missions. Study results provide information used in preparation for future missions to low-Earth orbit and beyond.
 
Space Headaches:  Lindgren completed his weekly Space Headaches questionnaires today.  Headaches can be a common complaint during spaceflight. The Space Headaches experiment will provide information that may help in the development of methods to alleviate associated symptoms and improvement in the well-being and performance of crew members in space.
 
43 Soyuz (43S) Nominal Descent Drill:  Yui and Kononenko participated in a nominal Soyuz Decent Drill.  As part of this training they reviewed preliminary undocking and descent data, then worked through the descent timeline (from Soyuz activation through post-landing activities).  The 43S Crew is scheduled to return to earth on December 11th.
 
Crew Departure Preparation:  Yui continued to pack his personal items in preparation for his crews return to earth onboard 43S. The items will be returning to earth by way of 43S, SpaceX-8, and SpaceX-9 vehicles.
 
Water Sample Analysis:  As a follow up to water samples obtained earlier this week, Kelly visually analyzed Coliform Detection Bags and Microbial Capture Devices after 48 hours of incubation.  Samples were then prepared for return onboard 43S.
 

