ISS On-Orbit Status 12/09/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At day’s begin, FE-2 Skripochka conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 Also at wake-up, FE-1 Kaleri terminated his 5<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 CDR Kelly completed another periodic relocation of the TEPC (Tissue Equivalent Proportional Counter) detector assembly, the primary radiation measurement tool in the ISS, moving it from COL (Columbus Orbital Laboratory, loc. A3) to JPM (F3), utilizing UOP (Utility Outlet Panel) a1 for power.    [This relocation had been scheduled on 12/7 but was deferred due to insufficient time.]
 
 Kelly also filled out his weekly FFQ (Food Frequency Questionnaire) on the MEC (Medical Equipment Computer).      [On the FFQs, NASA astronauts keep a personalized log of their nutritional intake over time on special MEC software.  Recorded are the amounts consumed during the past week of such food items as beverages, cereals, grains, eggs, breads, snacks, sweets, fruit, beans, soup, vegetables, dairy, fish, meat, chicken, sauces &amp; spreads, and vitamins.  The FFQ is performed once a week to estimate nutrient intake from the previous week and to give recommendations to ground specialists that help maintain optimal crew health.  Weekly estimation has been verified to be reliable enough that nutrients do not need to be tracked daily.]
 
 Skripochka terminated the overnight (10-hr) charging of the Piren battery for the Russian KPT-2 payload with its BAR science instruments suite, and he and Kaleri then ran another 3 hr-session with the Russian KPT-2 BAR payload, inspecting microconditions of SM (Service Module) surface areas with identified signs of microflora growth on the structural elements.      [The crewmembers used the new Piren-B Pyro-endoscope instrument with the RSE1 laptop.  The measurements are required to forecast the rate of local shell micro-destruction and to develop measures to extend station life.  Afterwards, the crew cleaned up, closed out, and Alex started recharging the Piren battery.  Piren-B, a video-endoscope with pyrosensor, is part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Objective of the Russian KPT-12/EXPERT science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Besides Piren-B, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
 Scott Kelly worked several hours of IFM (Inflight Maintenance) on the WRS UPA (Water Recovery System /Urine Processor Assembly) in Node-3, updating its data module with a new software load, Vers. 6.0, to restore it to full functionality.      [Purpose of the firmware update: to fix an EEPROM (electronically erasable programmable memory) Write error, incorporate motor calibration overrides, update conductivity sensor K1 calibration, add overfill &amp; monitoring software, delete the need for pressure overrides during RFTA (Recycle Filter Tank Assembly) changeout activities, and add a WSTA (Waste Storage Tank Assembly) leak to the triggers for the event annunciation “UPA Waste H<sub>2</sub>O Storage Tank Qty High” (#16224).  After locking down the T2/COLBERT treadmill by installing its four alignment guides for load protection and then removing the WHC (Waste &amp; Hygiene Compartment) Kabin enclosure, Scott retrieved a laptop cable from JLP (JEM Logistics Pressurized Segment) stowage, converted the wireless SSC-16 (Station Support Computer 16) from wireless to wired function, accessed the UPA data module, prepared it and the laptop for commanding, performed &amp; verified the software update, deactivated UPA, restored SSC-16 to wireless function, and reactivated UPA.  Later, after the Kabin was reinstalled, CDR also removed the T2 alignment guides.]
 
 CDR Kelly then reconnected the WHC from backflow back to feeding the UPA (Urine Processor Assembly) and reported the flush counter, a periodic activity.
 
 Continuing the current round of periodic preventive maintenance of RS (Russian Segment) ventilation systems, Sasha Kaleri replaced the PF1-PF4 dust filter cartridges in the SM with fresh units from FGB stowage.  The old cartridges were discarded and the IMS (Inventory Management System) updated.
 
 FE-1 also initiated charging of the SONY HVR-Z7E camcorder battery.
 
 Oleg Skripochka had another 2.5 hrs for unloading Progress 40P (at DC-1 nadir) and transferring cargo to the ISS for stowage, keeping track in the IMS database.
 
 Scott performed another weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes.      [Today’s current card (25-0001D) lists 124 CWCs (2,735.2L total) for the five types of water identified on board: 1. technical water (28 CWCs with 1170.0 L, for Elektron electrolysis, incl. 712.7 L in 17 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 300.1 L in 7 bags for flushing only with microbial filter, and 23.0 L in 1 bag for flushing only; 2. potable water (no CWCs);  3. iodinated water (85 CWCs with 1,538.7 L for reserve;  4. condensate water (6.3 L in 1 bag to be used only for OGA, plus 7 empty bags); and  5. waste/EMU dump and other (20.2 L in 1 CWC from hose/pump flush &amp; 1 empty bag).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 In the Kibo JPM (JEM Pressurized Module), the CDR later supported the BCAT-5 (Binary Colloidal Alloy Test-5) payload for Sample 2 operations.    [Today’s activities involved re-homogenizing (re-mixing) BCAT-5 Sample 2 using a magnet from the TVIS treadmill wrapped in a lens cloth, then taking several photos of it, before kicking off the automated (no EarthKAM application) photography.  After setting the Intervalometer in the camera, photos will now be taken automatically of Sample 2 for the next 7 days.]
 
 In the new Soyuz TMA-01M/24S (#701) spacecraft, docked at the MRM2 “Poisk” at FGB nadir, Alexander replaced the collector unit in the ASU toilet facility with a new one from FGB stowage. 
 
 Scott turned on the MPC (Multi-Protocol Converter) for downlinking data from his CFE VG1 (Capillary Flow Experiment / Vane Gap 1) session yesterday, while POIC (Payload Operations &amp; Integration Center/Huntsville) routed the HRDL (High-Data Rate Line) system.
 
 Sasha Kaleri completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
 At ~10:30am EST, CDR Scott Kelly supported a PAO TV event, responding to interviewer’s questions from FOX News Radio, New York, NY (Eben Brown).
 
 At ~11:55am, FE-1 Kaleri &amp; FE-2 Skripochka joined in downlinking two Russian PAO TV addresses of congratulations, one to the International Public Forum „Role of National Diplomacy in the Development of Humanitarian Cooperation“ for the Federal Agency for Commonwealth of Independent States (CIS) which is celebrating its 85<sup>th</sup> anniversary (the footage will be viewed in Russian Culture centers across 72 countries of the world), and to the graduates of the SKOLKOVO Management School in Moscow on the occasion of the commencement ceremony for the first MBA (Master of Business Administration) graduates of SKOLKOVO on 12/15.     [The MBA program is an international program, with instructors from the leading international business schools, and students from 13 countries of the world.  Russian President Dmitry Medvedev is Chairman of the SKOLKOVO International Board of Regents.]
 
 The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR), and VELO bike with bungee cord load trainer (FE-1, FE-2).
 
 MELFI Failure:    MELFI-2 (Minus Eighty Laboratory Freezer for ISS 2) in the US Lab spontaneously went into Autostop mode yesterday, as it also did last Friday, 12/3.  Samples stowed in MELFI-2 were transferred to MELFI-1, located in Kibo JPM (JEM Pressurized Module), and MELFI-2 was powered down.    [As a short term backup for MELFI-1, JAXA has agreed to power up &amp; operate Kibo’s MELFI-3 along with MELFI-1.  The cold-bricks currently in MELFI-2 will be used to get MELFI-3 thermally stable quickly.  Long term requirements for supporting MELFI-3 in the JPM along with MELFI-1 are being assessed and a decision will be forthcoming on the plan for leaving MELFI-3 activated.  Meanwhile, ground specialists are analyzing the root cause of the MELFI-2 failure.]
 
 Progress Propellant Transfer:    TsUP-Moscow reported that propellants from Progress 39P (at SM aft) have been successfully transferred to FGB tanks, with enough props left for the de-orbit burn. 
 
 Conjunction Alert:    Flight controllers are following a conjunction with a piece of orbital debris, Object 25502 (an Atlas 2A Centaur rocket body) with TCA (Time of Closest Approach) on Saturday, 12/11, at 4:42pm EST, currently classified as “medium concern”.  Observations continue, and TsUP-Moscow has been notified at today’s IMMT (ISS Mission Management Team) meeting.  Decision date for DAM (Debris Avoidance Maneuver): 12/10.
 
 CEO (Crew Earth Observation) targets uploaded today were Kerguelen Is., S. Indian Ocean (nadir pass.  In the usual marginal conditions of this latitude, Kerguelen is hard to get.  But the islands, with the ice sheet on the high peaks, may have appeared between cloud masses), East Asia at night (looking left for ~5 mins towards the coastal cities of China and the Korean Peninsula.  Oblique viewing angles have produced good results.  This pass took ISS over northern Taiwan at nadir), and Arabia &amp; Persian Gulf at night (looking left for ~3 mins.  Saudi Arabia’s capital city, Riyadh, is the first major cluster of lights.  Then strings of city lights appear especially on the west coast of the gulf coastline.)
 
 
