ISS On-Orbit Status 12/02/12
 
All ISS systems continue to function nominally, except those noted previously or below.    Sunday – Crew off duty.  Ahead: Week 3 of Increment 34 (three-person crew). 
 
After wakeup, FE-1 Novitskiy performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection and also .  
 
FE-1 also completed the daily reboot of the Russian RS1 &amp; RS2 laptops.
 
FE-2 Tarelkin rebooted the Russian RSS1 &amp; RSS2 laptops.
 
CDR Ford continued the troubleshooting of Makita batteries and an SMPA (Scope Meter Power Adapter)/Charger.     [After reporting the status of the SMPA/Charger 1008 after overnight charging, Kevin removed battery #1053 from it and let it discharge itself by powering the Driver Drill at high speed, later reporting the run time. The procedure was then repeated for battery #1051, to be left charging overnight regardless of indicator lights.] 
 
Evgeny Tarelkin completed the routine daily &amp; weekly servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM and FGB.     [This included the weekly collection of the toilet flush (SP) counter and water supply (SVO) readings of SM &amp; FGB for calldown to TsUP-Moscow, as well as the weekly checkup on the Russian POTOK-150MK (150 micron) air filter unit of the SM’s &amp; FGB’s SOGS air revitalization subsystem, gathering weekly data on total operating time &amp; “On” durations for calldown.  SOZh servicing includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers as required.]
 
CDR &amp; FE-1 were scheduled for their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Oleg at ~6:00am, Kevin at ~12:15pm EST.
 
At ~7:40am, the two Russian crewmembers supported a Russian PAO TV event, downlinking greetings for pre-recording for the participants of a formal meeting on 12/25 celebrating the 100<sup>th</sup> birthday of V. I. Muravlenko in the city of Tiumen.     [Viktor Ivanovich Muravlenko was an outstanding pioneer of the national oil-and-gas industry, the leader of GlavTiumen’NefteGas - industry’s largest oil-and-gas enterprise from 1965 to 1977. Viktor Ivanovich – a Hero of Socialist Labor and Laureate of Lenin’s and State Awards – actively participated in creation of the important energy base and its infrastructure in Western Siberia.]
 
The three crewmembers worked out on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), ARED advanced resistive exercise device (CDR, FE-2), and VELO ergometer bike with load trainer (FE-1).
 
Tasks listed for Evgeny &amp; Oleg on the Russian discretionary “time permitting” job for today were –
<?if !supportLists?>·        <?endif?>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb),
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">A 10-min. photography session for the DZZ-13 “Seiner” ocean observation program, obtaining SKPF-U (Photo Image Coordinate Reference System) HDV (Z1) camcorder footage of color bloom patterns in the waters of South-Eastern Atlantic (SEA), South-East Pacific (SEP) and South-Western Atlantic (SWA), then copying the images to the RSK-1 laptop,</li></ul><?if !supportLists?>·        <?endif?>A ~30-min. run of the GFI-8 "Uragan" (hurricane) earth-imaging program with the NIKON D3X digital camera with Sigma AF 300-800mm telelens and PI emission platform using the SKPF-U  to record target sites on the Earth surface, and
<?if !supportLists?>·        <?endif?>A ~30-min. session for Russia's EKON Environmental Safety Agency, making observations and taking KPT-3 aerial photography of environmental conditions on Earth using the NIKON D3X camera with the RSK-1 laptop.
 
No CEO (Crew Earth Observation) targets uplinked for today.
 

