
Progress 53P Cargo Ops: Following hatch opening this past Saturday, FE-3 Hopkins and FE-5 Mastracchio completed unpacking and stowing newly arrived USOS items. In total, more than 1400 kg of cargo including a spare Urine Processing Assembly (UPA) Fluids Control Pump Assembly (FCPA) arrived with the vehicle.
Cosmo Shoot Rehearsal for Live Public Affairs Office (PAO) Event:  FE-6 Wakata set up the JAXA 4K Camera and performed a rehearsal of activities to be performed tomorrow for the PAO live event in the Cupola. The scenes that will be recorded during the event include night views of Japan, possible aurora, night view and sunrise, and some internal scenes in the Node 3.
Cygnus Rendezvous On-Board Training (OBT): Hopkins, Mastracchio, and Wakata participated in a Cygnus Rendezvous OBT today.  The lesson walks through the steps in the rendezvous procedures and provides representative Robotics Work Station (RWS) and Portable Computer System (PCS) screenshots for each step. In addition, the lesson provides an overview of the Cygnus commands available to the crew via the Hardware Command Panel (HCP).
Inter Module Ventilation (IMV) flow measurement for JEM Pressurized Module (JPM): As part of routine maintenance, Hopkins and Wakata measured JPM IMV air velocity using a velocicalc instrument.  The crew specifically measured the JPM IMV overhead aft inlet, starboard aft inlet, and the starboard forward outlet.
Space Station Remote Manipulator System (SSRMS) Ops: Robotics Ground Controllers powered up the Mobile Servicing System (MSS) and maneuvered the SSRMS into position for up-coming crew offset grapple practice sessions. The practice sessions will prepare the crew for Orb-1 berthing scheduled for December 20th. MSS performance was nominal.

