ISS On-Orbit Status 12/08/10
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 At day’s begin, FE-1 Kaleri conducted the regular daily early-morning check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Alex will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
 At wake-up, FE-2 Skripochka terminated his 6<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 Also at wake-up, CDR Kelly performed another session of the Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.      [The RST is done twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift (therefore, for the next sleep shift sequence RST is scheduled twice daily. The experiment consists of a 5-minute reaction time task that allows crewmembers to monitor the daily effects of fatigue on performance while on ISS.  The experiment provides objective feedback on neurobehavioral changes in attention, psychomotor speed, state stability, and impulsivity while on ISS missions, particularly as they relate to changes in circadian rhythms, sleep restrictions, and extended work shifts.]
 
 Afterwards, Kelly reconfigured the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) air quality instrument, swapping the currently installed unit (#1002) with the previously installed one (#1004).      [The earlier switch to the backup unit 1002 was to confirm constituent readings by the previous instrument.  The 1002 unit recorded the same measurements (showing that air quality has improved significantly onboard), allowing now the return to the prime unit (#1004) which is substantially cleaner and more capable.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop.  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
 Kelly also removed the 4 alignment guides from CIR (Combustion Integrated Rack) to allow PaRIS (Passive Rack Isolation System) to be activated before begin of CIR operations requiring a microgravity environment.
 
 FE-1 Kaleri set up pumping equipment with the electric compressor (#41), replacing the usual A-R transfer hose with a T2PrU air line, and started the standard bladder compression &amp; leak check of the BV2 Rodnik water storage tank of Progress 40P (#408), docked at DC1 Nadir, to get it ready for urine transfer.  Flush water was to be transferred to an EDV or caught in a towel.  Rodnik bladder compression on Progress 39P (#407), docked at SM Aft, is scheduled at 12/10.      [Each of the spherical Rodnik tanks BV1 &amp; BV2 consists of a hard shell with a soft membrane (bladder) composed of elastic fluoroplastic.  The bladder is used to expel water from the tank by compressed air pumped into the tank volume surrounding the membrane and is leak-tested before urine transfers, i.e., with empty tanks, the bladders are expanded against the tank walls and checked for hermeticity.]
 
 Later, Kaleri conducted the periodic (monthly) maintenance on the temporarily deactivated Russian IK0501 GA (Gas Analyzer) of the SOGS Pressure Control &amp; Atmospheric Monitoring System behind SM panel 449 by replacing its CO<sub>2</sub> filter assembly (BF) with a new unit from FGB stowage (done last: 10/26).  The old unit was discarded and the IMS (Inventory Management System) updated.     [IK0501 is an automated system for measuring CO<sub>2</sub>, O<sub>2</sub>, and H<sub>2</sub>O in the air, as well as the flow rate of the gas being analyzed.]
 
 With both Russian air conditioners SKV1 &amp; SKV2 in the SM (Service Module) temporarily deactivated, FE-2 Skripochka continued his IFM (Inflight Maintenance) on the SKV-2, removing a segment of pipeline (TG8) from the replaceable condensate line (SMOK, smennykh magistralej otkaachki kondensata) at the NOK2 condensate evacuation pump’s outlet.     [TsUP-Moscow was planning to flush (wet) the evaporator wicks of the air conditioner’s BTA heat exchanger today.]
 
 Both Oleg and Alex took the periodic Russian PZE-MO-3 test for physical fitness evaluation, each spending ~90 min on the TVIS treadmill in unmotorized (manual control) mode and wearing the Kardiokassette KK-2000 belt with three chest electrodes.      [The fitness test, controlled from the RSE-Med laptop, yields ECG (electrocardiogram) readings to the KK-2000 data storage device, later downlinked via the Regul (BSR-TM) payload telemetry channel.  Before the run, the KK-2000 was synchronized with the computer date/time readings.  For the ECG, the crewmember rests for 5 min., then works out on the treadmill, first walking 3 min. up to 3.5 km/h, then running at a slow pace of 5-6 km/h for 2 min, at moderate pace of 6.5 km/h for 2 min, followed by the maximum pace not exceeding 10 km/h for 1 min, then walking again at gradually decreasing pace to 3.5 km/h].
 
 Scott Kelly meanwhile serviced the ARED advanced resistive exerciser, conducting its periodic maintenance &amp; visual inspection, including evacuating its cylinder flywheels to maintain proper vacuum condition &amp; sensor calibration, checking out the rails &amp; rollers and greasing the Y- and Z-axes rails &amp; rollers.
 
 Later, the CDR continued his supportive work on the CFE (Capillary Flow Experiment) with another VG1 (Vane Gap 1) test, first unstowing the hardware, preparing the MWA (Maintenance Work Area) and securing the gear on the MWA, then powering up the MPC (Multi-Protocol Converter) for real-time viewing by POIC (Payload Operations &amp; Integration Center) and positioning the HD camcorder.  Scott then conducted VG1 fluid test runs for ~2 hrs, after which he shut the experiment down again and disassembled the gear.     [CFE has applications to the management of liquid fuels, cryogens, water-based solutions and thermal fluids in spacecraft systems.  VG is one of three CFE experiments, the others being ICF and CL (Contact Line).  Each of the CFE experiments is represented with two unique experimental units (1,2), all of which use similar fluid-injection hardware, have simple and similarly sized test chambers, and rely solely on video for highly quantitative data.  Silicone oil is the fluid used for all the tests, with different viscosities depending on the unit.  Differences between units are primarily fluid properties, wetting conditions, and test cell cross section.]
 
 Continuing the current round of periodic preventive maintenance of RS (Russian Segment) ventilation systems, Kaleri used a vacuum cleaner and soft brush to clean the grilles of interior panels 116, 316, 231 and the TsV1 fan guard screen in the FGB (Funktsionalnyi-Grusovoi Blok).  
 
 Alex then joined up with Oleg to troubleshoot the loss of S-band communications from the FGB PGO (Instrumentation Cargo Compartment) comm panel, first using a GNShK low-noise comm cap headset to test two PGO panel connectors, then conducting comm tests between the SM &amp; FGB and between the FGB PGO &amp; GA (Pressurized Adapter). 
 
 Scott performed the periodic (monthly) battery check and reboot of all active US PCS (Portable Computer System) laptops in Lab, A/L (Airlock), CUP (Node-3 Cupola), SM and of the COL PWS (Columbus Orbital Laboratory Portable Workstation) laptops, recording th4e battery state of charge of each of them.    [During the reboot activity, the CUP PCS disconnected from the C&amp;C MDM (Command &amp; Control Multiplexer/Demultiplexer) computer and experienced a “Kernel Panic Error” upon bootup. The CUP PCS was rebooted and appears to be functioning nominally.  This may be a reoccurrence of a similar signature seen with a Columbus PCS, which required a hard drive replacement. Ground teams are reviewing data to determine if the CUP laptop hard drive is suspect and will need to be replaced.]
 
 The CDR also conducted the periodic inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks).
 
 Oleg Skripochka completed the periodic inspection of the SRV-K2M Condensate Water Processor’s sediment trap insert (VU) in the SM.    [The Russian SRVK-2M converts collected condensate into drinking water and dispenses the reclaimed potable water.]
 
 Later, FE-2 also initiated overnight (10-hr) charging of the KPT-2 Piren battery for the Piren-V Pyro-endoscope, part of the Russian BAR science instruments suite (other BAR components being the ТТМ-2 Anemometer-Thermometer, the charger cable, and the video display unit).      [Piren-V, a video-endoscope with pyrosensor, is part of the methods &amp; means being used on ISS for detecting tiny leaks in ISS modules which could lead to cabin depressurization.  Objective of the Russian KPT-12/EXPERT science payload is to measure environmental parameters (temperature, humidity, air flow rate) and module shell surface temperatures behind SM panels and other areas susceptible to possible micro-destruction (corrosion), before and after insolation (day vs. night).  Besides Piren-V, the payload uses a remote infrared thermometer (Kelvin-Video), a thermohygrometer (Iva-6A), a heat-loss thermoanemometer/thermometer (TTM-2) and an ultrasound analyzer (AU) to determine environmental data in specific locations and at specific times.  Activities include documentary photography with the NIKON D2X camera and flash.]
 
 As a regular periodic task, Alex Kaleri tightened the quick-release screw clamps (BVZ, bystros`ёmnykh vintovykh zazhinov) on the SSVP docking mechanism at the MRM2-Soyuz TMA-01M/24S interface.
 
 Alex also performed his 4<sup>th</sup> data collection for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.      [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
 Oleg did the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
 Sasha completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.     [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator
 
 Kaleri &amp; Skripochka had ~1h reserved for shooting more “Chronicle” newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video documentary database on the flight of ISS-26 (“Flight Chronicles”).     [Footage subjects generally include conducting experiments, current activities at the station, repair activities behind panels, exercise, cosmonauts looking out the window at the Earth, Earth surface, station interior, cosmonaut in zero gravity, leisure, life on orbit, personal hygiene, meals, station exterior, comm. passes with the ground, ham radio passes, station cleaning, spacesuits, space hardware, MRM1, MRM2, DC1, FGB, Soyuz &amp; Progress, intermodular passageways, meeting a new crew, crewmember in space, medical experiments, handover activities, crew return preparations, farewell ceremonies, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
 At ~10:05am EST, CDR Scott Kelly supported a PAO TV event of two media interviews, one with KTRK-TV in Houston, TX (Tom Koch), the other with ABC News Radio, Washington, DC (Vic Ratner).
 
 Before sleeptime, FE-1 Kaleri will set up the Russian MBI-12 payload and start his 5<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.  Skripochka will take documentary photography.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
 The crew worked out on today’s 2-hr physical exercise protocol on the TVIS treadmill with vibration isolation &amp; stabilization (FE-1/MO-3, FE-2/MO-3), ARED advanced resistive exercise device (CDR/FE-02), T2/COLBERT advanced treadmill (CDR), and VELO bike with bungee cord load trainer (FE-1).
 
 CEO (Crew Earth Observation) targets uploaded today were North China Plain/Korean Peninsula at night (skies were clearing from the north and west. Looking left for night imagery of the numerous cities of the world’s largest population concentration.  Looking nadir and right for the Korean Peninsula cities.  Oblique images have been dramatic.  Coastlines make for good contrast in night images and help orient the viewer.)
 
 
