ISS On-Orbit Status 12/02/11
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 After wakeup, FE-1 Shkaplerov performed the routine inspection of the SM (Service Module) PSS Caution &amp; Warning panel as part of regular Daily Morning Inspection.
 
 CDR Burbank conducted the periodic transfer of urine from an EDV-U container (#970) to the UPA WSTA (Urine Processor Assembly / Waste Storage Tank Assembly) for UPA processing, using the Russian Kompressor-M powered by a Ku-band power supply, filling WSTA to ~70%.   EDV remains connected for another WSTA transfer. [During such transfers, the crewmember always wears protective safety goggles, dust mask and nitrile gloves.]
 
 Dan also reformatted a TVIS treadmill PCMCIA (Portable Computer Memory Card International Adapter) memory card (#1017) for Anatoly Ivanishin, then checked proper functionality by briefly powering TVIS and collecting data for downloading.       [If the data download to the SSC (Station Support Computer) was successful, the TVIS card was healthy for the subsequent speed characterization test and later for Anatoly’s treadmill workout.]
 
 
 Shkaplerov &amp; Ivanishin joined for a 3-hr IFM (Inflight Maintenance) task on the TVIS, performing the long-term periodic chassis Inspection.  Afterwards, Anatoly performed the speed characterization test while recording acoustic survey data.     [The inspection included the belt slats, weld nuts, treadbelt, drum set screws, 50 truss blue roller assemblies, side black rollers, and bottom black rollers.  The crew also replaced 3 misaligned belt slat screws.]
 
 After configuring the already partially (“starter kit”) deployed PPFS (Portable Pulmonary Function System) hardware including MBS (Mixing Bag System) in ESA’s COL, Burbank during the next 3-4 hrs conducted his first session with the VO2max assessment, integrated with the Thermolab head sensors. After the session, which included a software update by POIC (Payload Operations Integration Center), Dan powered down, cleaned up &amp; stowed or trashed the equipment, then downloaded the data to a PCS laptop.     [The experiment VO2max (Evaluation of Maximal Oxygen Uptake &amp; Submaximal Estimates of VO2max before, during and after long-duration space station missions) uses the PPFS, CEVIS ergometer cycle with vibration isolation, PFS (Pulmonary Function System) gas cylinders and mixing bag system, plus multiple other pieces of hardware to measure oxygen uptake, cardiac output, and more. The exercise protocol consists of a 2-min rest period, then three 5-min stages at workloads eliciting 25%, 50% &amp; 75% of aerobic capacity as measured pre-flight, followed by a 25-watt increase in workload every minute until the crewmember reaches maximum exercise capacity. At that point, CEVIS workload increase is stopped, and a 5-min cool down period follows at the 25% load. Rebreathing measurements are initiated by the subject during the last minute of each stage. Constraints are: no food 2 hrs prior to exercise start, no caffeine 8 hrs prior to exercise, and must be well hydrated.]
 
 Afterwards, the CDR performed troubleshooting activities on the CMS BP/ECG (Crew Medical Systems / Blood Pressure/Electrocardiograph) instrument’s cable stay, first checking its connection to the lead box and then performing a checkout of the BP/ECG to determine if the connection of the cable stay caused the issue seen during the last PFE (Periodic Fitness Evaluation).       [During the final PFE performed by FE-5 Satoshi Furukawa on 10/25, it was reported that there was no waveform on the BP/ECG display.  The ground was able to replicate this by loosening the cable stay on the lead box.  Today’s troubleshooting was to help the ground determine if this was the cause of the issue onboard.]
 
 After preparing the BTKh-43 KONSTANTA payload, Shkaplerov executed experiment session #3, with documentary photography with the NIKON D2X and HVR-Z7E video camcorder.    [Objective: To identify if there is an effect of the space environment on the activity of a model enzyme relative to a specific substrate,- with two sessions.]
 
 At the SM CP (Central Post), Ivanishin proceeded with the planned software transition to vers. 8.05, first replacing the old RS2 A31p laptop of the KTsP2 Central Post Computer 2 with a new T61p machine, then setting it up and installing KTsP BVS software vers. 8.05 from DVD and CompactFlash, with ground support tagup.  Afterwards, the new laptop was deactivated.
 
 Dan Burbank conducted the weekly 10-min. CWC (Contingency Water Container) inventory as part of the on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies. Updated “cue cards” based on the crew’s water calldowns are sent up every other week for recording changes. [The new card (29-0008) lists 32 CWCs (552.7 L total) for the five types of water identified on board: 1. Silver technical water (6 CWCs with 251.5 L, for Elektron electrolysis, all containing Wautersia bacteria; 2. Condensate water (3 CWCs with 19.1 L), 7 empty bags; 3. Iodinated water (11 CWCs with 186.4 L; also 3 expired bags with 59.1 L); 4. Waste water (1 bag with 6.4 L EMU waste water); and 5. Special fluid (1 CWC with 20.2 L, hose/pump flush). Other CWCs are stowed behind racks and are currently not being tracked due to unchanging contents. Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources. These isolates pose no threat to human health.]
 Burbank had another time slot set aside for making entries in his electronic Journal on his personal SSC (Station Support Computer). [Required are three journaling sessions per week.] 
 
 The three crewmembers again had about an hour of free time each for general orientation (adaptation, station familiarization &amp; acclimatization) as is standard daily rule for fresh crewmembers for the first two weeks after starting residence, if they choose to take it.  The CDR deferred his allowance.
 
 Before Presleep, Burbank will turn on the MPC (Multi Protocol Converter) and start the Ku-band data flow of video recorded during the day to the ground, with POIC (Payload Operations &amp; Integration Center) routing the onboard HRDL (High-Rate Data Link). After about an hour, Dan will turn MPC routing off again. [This is a routine operation which regularly transmits HD onboard video (live or tape playback) to the ground on a daily basis before sleeptime.]
 
 The crew worked out with their regular 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR), TVIS treadmill with vibration isolation &amp; stabilization (FE-1, FE-2), and ARED advanced resistive exercise device (FE-1, FE-2).  ARED workout by Burbank was deferred, as was his pre-exercise inspection of ARED.       [The inspection was intended for the machine’s yoke beam and seat track interface after the recent unisolated ARED exercise by the crew on 11/26 (which did no apparent damage).  Specifically, the ARED VIS (Vibration isolation System) lock pins were erroneously installed during exercise.  The crew then executed two sets of unisolated ARED exercise.  After reviewing the ARED configuration and associated exercise, engineers gave a GO for continued use of ARED.  The ARED hardware already has placards to preclude unisolated exercise.  Given the vibration data and crew report, reconstruction of the induced vehicle loads by S&amp;M (Structures &amp; Mechanics) engineers is in work. Preliminary conclusion was that no load limits were violated; ISS lifetime impacts were under review.]
 
 The Russian discretionary “time permitting” task list for Shkaplerov &amp; Ivanishin today suggested –
 <ul><li>More preparation &amp; downlinking of reportages (written text, photos, videos) for the Roskosmos website to promote Russia’s manned space program (max. file size 500 Mb), and <li>The daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 </li></li></ul>
 At ~3:10am EST, the three crewmembers held the regular (nominally weekly) tagup with the Russian Flight Control Team (GOGU/Glavnaya operativnaya gruppa upravleniya), including Shift Flight Director (SRP), at TsUP-Moscow via S-band/audio, phone-patched from Houston and Moscow.
 
 At ~3:25am, Anton &amp; Anatoly linked up with TsUP-Moscow stowage specialists via S-band to conduct the weekly IMS tagup, discussing inventory &amp; stowage issues, equipment locations and cargo transfers.
 
 At ~12:40pm, Dan conducted his regular IMS stowage conference with Houston stowage specialists.
 
 At ~2:10pm, the crew is scheduled for their regular weekly tagup with the Lead Flight Director at JSC/MCC-H.
 
 CEO (Crew Earth Observation) targets uplinked for today were Moroni, Comoros (ISS had a fair weather pass for this target as it approached from the NW over the Mozambique Channel.  This capital city is located on the western coastline of the island of Grande Comoros.  Moroni has served as the capital since 1958.  Looking slightly to the right of track for the Comoros archipelago and Moroni; overlapping mapping frames of the urban area were requested), Niamey, Niger (World Capitals Collection Site: The capital city of Niger with a population of about 800,000 lies on a broad bend of the Niger River as it bisects a plateau in the extreme southwestern part of the country.  Today the ISS had a morning pass with clear weather expected.  As the crew approached from the NW, they were to look nadir and try for long lens shots of this city), Malabo, Equatorial Guinea (the capital city of Equatorial Guinea is located on the northern coast of Bioko Island, approximately 43 kilometers from the African mainland.  Fair weather, with a possibility for a few clouds, was expected.  Looking near nadir for the target; overlapping mapping frames of the urban area were requested), Mexico City Aerosol (looking left, shooting obliques that capture any haze in the atmosphere.  The three criteria are met for this site: low light, a coast and sea backdrop, and a low amount of cloud.  While tracking SE, the crew was to take mapping views beginning with the coast of Mexico looking left [including coastline in some images helps us identify location.]  Continuing taking shots out to sea.  Margins of bodies of haze are of greatest interest.  Oblique views lengthen the line of sight and make subtle smog loadings more visible in the atmosphere images.  The bland backdrop of a sea surface also assists in seeing margins and denser areas of haze.  Haze from Mexico City and surrounding region -- mainly smog, but including smoke from biomass burning, with some dust -- wafts hundreds of miles from its source), Lake Poopo, Bolivia (as a non-outlet basin, Lake Poopo is sensitive to rainfall fluctuations, here controlled partly by El Niño/La Niña events.  The lake varies from completely empty to full over periods of several years.  As ISS tracked SE, the crew was to look just left of track for this lake, looking for the nearby large salt lake Uyuni as the visual cue for Lake Poopo.  Requested was update imagery to reflect the present La Niña conditions).
 
 
