
Payloads
Cardinal Heart: The crew deployed and used the Life Science Glovebox to change the media in the remaining Cardinal Heart Tissue Habitats. Effect of Microgravity on Drug Responses Using Engineered Heart Tissues (Cardinal Heart) studies the effects of change in gravitational force on cardiovascular cells at the cellular and tissue level using engineered heart tissues (EHTs). Microgravity significantly affects heart tissues that perform work and exert an opposite force to gravity and is known to cause molecular and structural abnormalities in cells and tissues that can lead to disease. The investigation could provide new understanding of similar heart issues on Earth and help identify new treatments.
Fiber Optic Production (FOP): The crew performed sample changeouts in the Fiber Optic Production facility. The Fiber Optic Production investigation creates optical fibers with high commercial value aboard the ISS using a blend of zirconium, barium, lanthanum, sodium, and aluminum called ZBLAN. It operates in the Microgravity Science Glovebox (MSG). Extensive theoretical studies along with a limited number of experimental studies suggest that ZBLAN optical fibers produced in microgravity should exhibit far superior qualities to those produced on Earth. The resulting optical fiber from Fiber Optic Production is expected to help verify these studies and guide further engineering efforts to manufacture high value optical fiber in large volume aboard the ISS.
AstroRad Vest: The crew donned the AstroRad vest and provided preliminary feedback to the investigation team in preparation for a longer vest donning session. The AstroRad vest is a personal protective equipment (PPE) device which functions as a radiation shield for astronauts. The AstroRad shields astronauts from space-borne ionizing radiation in an efficient way, provides operational simplification, and allows for the use of recycled material on-board the vehicle. The concept behind the AstroRad evolved from a commercially available device, the 360 Gamma shield, made by StemRad Ltd., which is an effective wearable shield for first responders to radiation incidents on the Earth.
BRE (Burning Rate Emulator): The crew performed O2/N2 gas bottle changes and C2H4 fuel bottle changes in preparation for upcoming BRE runs. The Burning Rate Emulator (BRE) investigation is conducted in the Combustion Integrated Rack (CIR) on the International Space Station (ISS), as part of the Advanced Combustion via Microgravity Experiments (ACME) project. In this fire safety study, the flammability of solid and liquid materials is simulated by burning gaseous fuels under key conditions corresponding to the solid and liquid materials. This technique has been demonstrated for a wide variety of materials in normal-gravity and could provide an efficient way to screen and select fire-resistant materials for use in spacecraft, if the technique is similarly effective in microgravity.
APM (Airborne Particulate Monitor): The crew transferred APM data to the ground and moved the hardware from Node 2 to the LAB. Air quality in crewed spacecraft is important for keeping astronauts healthy and comfortable. Although requirements exist for maximum allowable concentrations of particulate matter, currently no measurement capability verifies whether these requirements are met. The Airborne Particulate Monitor (APM) demonstrates an instrument for measuring and quantifying the concentration of both small and large particles in spacecraft air. The data can be used to create a map of air quality in terms of particles and shed light on the sources of such particles.
NanoRacks Module-9: The crew performed the 2nd operations of sample tube mixtures. NanoRacks Module-09 is a combination of 35 experiments provided by school students from 5 different countries. The experiments are housed within a NanoRacks Module container and is a combination of biological static experiments and some experiments that require crew interaction to mix materials to activate. The experiments within the module are returned to the ground for analysis.
Monoclonal Antibodies PCG: The crew performed the Monoclonal Antibodies Protein Crystal Growth (PCG) experiment hardware setup and performed the protein solution fills in the sample wells of Card 011 and Card 010. Structural and Crystallization Kinetics Analysis of Monoclonal Antibodies (Monoclonal Antibodies PCG) assesses the differences in crystallization in space of various therapeutic monoclonal antibodies. Monoclonal antibodies are lab-created immune system proteins designed to interact with specific targets such as cancer cells. Microgravity enables production of higher quality crystals that could support development of drugs with reduced cost, improved stability and greater ease of administration.
Systems
Short Extravehicular Mobility Unit (SEMU) Swap: Following yesterday’s briefing with ground teams, today FE-10 and FE-12 prepared EMU 3008 for return, removed EMU 3015 from the SLE and installed EMU 3008 into the SLE in the Dragon cabin.
Mobile Servicing System (MSS) Operations: Yesterday, the Robot Micro Conical Tool (RMCT) was stowed in the Tool Holster Assembly (THA) in preparation for MSS Application Computer (MAC) commissioning steps for contact and base change. The Special Purpose Dexterous Manipulator (SPDM) was stowed on the MSS and the Mobile Transporter (MT) was successfully translated from Worksite 7 to Worksite 5. Following the MT translation, upon attempting to power on the MAC unit, ground teams received error messages indicating a communication failure. After power cycling the MAC unit, teams were able to complete MAC commissioning steps.

