
Mobile Servicing System (MSS) Operations:  Last night, the Robotics Ground Controllers powered up the MSS and maneuvered the Space Station Remote Manipulator System (SSRMS) to extract the External Platform (EP) from the HTV-6 Unpressurized Logistics Carrier (ULC) and install it on the Payload and ORU Accommodation (POA).  Initially the SSRMS would not mode to Operational on either the Prime or Redundant strings. The team narrowed the problem down to SSRMS local bus interference being caused when payload power was being applied to the EP.  ROBO unpowered the EP and the SSRMS operated nominally.  The EP was successfully extracted from the EP and installed on the POA, where payload power was reapplied to the EP.  SSRMS released the EP and backed away. Robotics Ground Controllers then unstowed the Special Purpose Dexterous Manipulator (SPDM) from MBS 2 and maneuvered to a park position.
Position Sensitive-Tissue Equivalent Proportional Chamber (PS-TEPC) Installation: The crew installed Japan Aerospace Exploration Agency’s (JAXA’s) PS-TEPC in the Japanese Experiment Module (JEM), connecting power and data cables between the detectors, control unit, and power supply. The crew powered on the PS-TEPC and ground teams performed necessary activation and checkout steps. The PS-TEPC is a radiation measuring instrument that measures absorbed doses and path length of space radiation particles simultaneously, and determines the real time Liner Energy Transfer (LET), and equivalent doses, to assess radiation risk to crew members during space flight. Dose management for space radiation exposure is extremely important for crew members, because the dose rates resulting from radiation sources (galactic cosmic rays, solar particle events, and protons trapped in Earth’s radiation belts) and secondary particles (such as neutrons) in Low Earth Orbit (LEO) are a few hundred times greater than those on the ground. The detector of PS-TEPC is a time projection chamber (TPC) made of biological tissue-equivalent materials where a micro-pixel chamber (m-PIC) is used as a 2-dimensional position sensor, which can acquires 3-dimensional tracks and the energy of each particle, as well as its energy, that contributes to dose distributions occurring in the human body.
Water Monitoring Suite (WMS) and Aquapad Sampling: In coordination with regular Environmental Health System (EHS) water sampling, the crew performed the ESA sponsored Aquapad (Paper Analytical Device) technological demonstration and sampling using the Microbial Monitoring System (MMS) subset of the WMS experiment. By using the same water collected for the EHS sample, ground teams can evaluate the capabilities of the new hardware. For the MMS experiment, the crew configured the Maintenance Work Area (MWA) and setup the MMS to sample a low and high DNA concentration sample using the Razor Polymerase Chain Reaction (PCR) Microbial Monitoring System. The WMS is a set of hardware that monitors microbes, silica and organic material in the water supply on the ISS. The hardware ensures crew members can test and monitor the safety of their water supplies on future space missions, especially on long-duration missions to Mars, asteroids or other destinations where Earth-based testing would be difficult or impossible. Aquapad is a new approach developed by France’s CNES space agency: paper impregnated with powdered growth medium creates a 3D petri dish. When water is added, the microbes form colored spots revealing their locations. Using a tablet computer application the crew will photograph the dots to calculate precisely how many bacteria are present. 
Personal CO2 (PCO2) Monitor: While performing HTV6 cargo transfer a crewmember’s PCO2 Monitor was dislodged and misplaced.  Ground teams will schedule time later this week to retrieve and calibrate another PCO2 Monitor to resume the week-long data collection session. The Personal CO2 Monitor demonstrates a system capable of unobtrusively collecting and downlinking individual crew members’ CO2 exposure for weeks to months. The Personal CO2 Monitor also demonstrates Modular Wearable Architecture Base Board, allowing rapid certification of future wearable devices.
Systems Operations Data File (SODF) Emergency Book Pen and Ink Update:  The crew made updates to the EMER-1a procedures, 1.6 USOS VOLUME ISOLATION FOR KNOWN LEAK LOCATION, 1.7 USOS AFT LEAK PINPOINT, and 2.2 FIRE IN USOS – FIRE SOURCE LOCATION, to account for new hardware that arrived on HTV-6.
EMU Resize:  The crew completed the resize of the EMUs for Shane, Peggy and Thomas in preparation for the upcoming Battery EVAs.  EMU 3008 was sized for Shane, EMU 3006 was sized for Thomas and a CTB was created for Peggy’s EMU suit parts. The crew completed this task, which was scheduled for Friday 16-December, off the tasklist.
Zero-G Storage Rack (ZSR) Door Replacement: This morning the crew replaced the Node 1 overhead ZSR rack door panel.   The original door had gotten discolored and stained over time.  The new doors are made such that they can be easily cleaned.   
HII Transfer Vehicle (HTV)-6 Cargo Transfer:  The crew completed 10 hours 30 minutes of HTV-6 Cargo transfer operations today. Ground specialist estimate it will take the crew a total of 31 hours to unload and load the vehicle. 

