
Flame Extinguishment Experiment (FLEX)-2:  Virts removed alignment guides to prepare the Combustion Integrated Rack (CIR) for FLEX-2 Binary-Droplet Array test points.  FLEX-2 uses small droplets of fuel to study the special burning characteristics of fire in space. The FLEX-2 experiment studies the rate and manner in which fuel is burned, the conditions that are necessary for soot to form, and the way in which a mixture of fuels evaporate before burning. The results from these experiments will give scientists a better understanding how fires behave in space and will provide important information that will be useful in increasing the fuel efficiency of engines using liquid fuels.
Seedling Growth-2:  Wilmore prepared the Maintenance Work Area for run number 4 of Seedling Growth-2 Experiment sample processing activities.  After the experiment run, the European Modular Cultivation System (EMCS) Seed Cassette(s) will be placed in the Cold Stowage Bag and stowed in the Minus Eighty-Degree Laboratory Freezer for ISS (MELFI).  Seedling Growth-2 is the second part of the Seedling Growth Experiment series and uses the plant Arabidopsis thaliana to determine the effects of gravity on cellular signaling mechanisms of phototropism and to investigate cell growth and proliferation responses to light stimulation in microgravity conditions. Seedling Growth-2 requires three EMCS runs to be performed to collect image data and frozen samples.
3D Printing in Zero-G:  Wilmore uploaded a 3D print file to the Microgravity Science Glovebox Laptop Computer, transferred the print file to the 3D Printer Electronics Box and performed a 3D coupon print, demonstrating the capability to execute printing by crew command. This is the final planned 3D print activity.  The 3-D Printing In Zero-G technology demonstration experiment will show that a 3-D printer can work normally in space. A 3-D printer extrudes streams of heated plastic, metal or other material, building layer on top of layer to create three-dimensional objects. Testing a 3-D printer on the International Space Station is the first step towards establishing a working machine shop in space, a critical component for astronaut missions and in-space manufacturing.
Synchronized Position, Hold, Engage, Reorient, Experimental Satellites (SPHERES) – Vertigo:  Cristoforetti and Serova completed the SPHERES On Board Training and then participated in a crew conference with the payload developer to discuss questions or science operations for the upcoming SPHERES Vertigo test.  This investigation uses the SPHERES facility free-flying satellites and is designed to demonstrate and test, in a complex environment, enhanced technologies and techniques related to visual inspection and navigation. This effort incorporates hardware and software that enables multiple SPHERES to construct three dimensional (3D) models of a target object. Additionally, this investigation explores how well the SPHERES free-flyers then perform relative navigation solely by reference to these 3D models
Window Observational Research Facility (WORF):  Virts configured the EXPRESS Laptop internet protocol gateway to allow remote desktop access from the ground.  Crew then configured the WORF laptop to point to the Payload Ethernet Hub/Gateway -2 (PEHG 2) to allow remote desktop access to the laptop through Ku-band forward link.
Aniso Tubule:  Virts deactivated the Multipurpose Small Payload Rack (MSPR), removed the sample chamber and holder from the scanning stage of microscope and removed power cables.  Aniso Tubule will examine growth modifications of Arabidopsis hypocotyls in space. Scientists aim to analyze the changes in dynamics of cortical microtubules and microtubule-associated proteins by observing Arabidopsis hypocotyls and microtubule-associated proteins with a fluorescence microscope.
Dynamic Surf:  Wilmore performed troubleshooting steps to correct a shooting range offset of the infrared imager.  Crew repositioned the Marangoni Deformation 10 (MD10) Core sample and inserted a clamping knob between the sample and MD10 body to secure the sample, preventing motion within the Fluid Physics Experiment Facility.
SpaceX-5 Dragon Preparations:  All three crewmembers conducted a Robotics Onboard Trainer (ROBoT) Training session, including conference with ISS Flight Controllers.  This session used the ROBoT Trainer to practice Dragon approaches and captures. Virts deployed and checked out the Centerline Berthing Camera System (CBCS) at the Node 2 Nadir Port to support Dragon mating operations. SpaceX-5 launch is currently scheduled for December 19, 2014 with berthing planned on December 21, 2014.
Extravehicular Mobility Unit (EMU) 3005 Secondary Oxygen Pack (SOP) Change Out:  The SOP on EMU 3005 will soon expire.  Wilmore successfully performed an on-orbit change out of the SOP with a standalone SOP then performed a checkout of the new part. Prior to starting the removal the EMU was inverted and secured in the EMU Don/Doff Assembly (EDDA) to prevent damage to the primary O2 regulator during the activity.
Pistol Grip Tool (PGT) Torque Analyzer Kit (TAK): Virts completed the 6 month PGT TAK assessment on PGTs 1002, 1007, and 1008.  During this test, the crewmember installed the TAK on the PGT and then recorded PGT output torque data for ground analysis.
Advanced Resistive Exercise Device (ARED) Right Upper Stop Cable:  On Thursday, the crew attempted to replace the frayed ARED right upper stop cable with a new spare.  They were unable to install the lock nut on the new upper stop cable, so that task was not completed. On Saturday, the crew successfully rethreaded the ARED right upper stop cable and installed it.  The crew was given a go for bar exercises.

