
51 Soyuz (51S) Undock and Landing:  The 51S crew Randolph Bresnik, Sergey Ryazanskiy and Paolo Nespoli undocked from the ISS at 11:13 pm CST on Wednesday evening and landed at 2:37am CST on Thursday.  Ryazanskiy has arrived back in Moscow and Bresnik and Nespoli have arrived back in Houston.  The ISS will be in 3-crew operations until the arrival of 53S on December 19.
SpaceX (SpX)-13 Launch: SpX-13 launched today from Kennedy Space Center at 9:36 am CST. In addition to supplies and equipment for crewmembers, the vehicle will deliver investigations and instruments for several science experiments that will be conducted on ISS.  Dragon capture is scheduled for December 17th at 5:00 am CST. 
Multi-Omics Sample Collections: Upon wakeup a 52S crewmember collected a saliva sample and place it into the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI) before completing a questionnaire. The Multi-omics analysis of human microbial-metabolic cross-talk in the space ecosystem (Multi-Omics) investigation evaluates the impacts of space environment and prebiotics on astronauts’ immune function, by combining the data obtained from the measurements of changes in the gut microbiological composition, metabolites profiles, and the immune system.
Lighting Effects: A 52S subject provided a sleep log entry before conducting a series of three Cognition tests and four urine sample collections throughout the day. The samples were stowed in the MELFI for freezing until their return and analysis. The Lighting Effects investigation studies the impact of the change from fluorescent light bulbs to solid-state light-emitting diodes (LEDs) with adjustable intensity and color and aims to determine if the new lights can improve crew circadian rhythms, sleep, and cognitive performance. Results from this investigation also have major implications for people on Earth who use electric lights.
Space Headaches: A crewmember completed a weekly questionnaire for the Space Headaches investigation.  This experiment collects information that may help in the development of methods to alleviate associated symptoms and improvement in the well-being and performance of crewmembers in space. Headaches during space flight can negatively affect mental and physical capacities of crewmembers that can influence performance during a space mission.
Earth Imagery from ISS Target Operations: Using the RED camera, the crew captured daytime images and video footage from Ireland to Moscow. This investigation creates a series of videos, showcasing Earth from space. These videos will be taken with cameras on the ISS in 6K hi-resolution, then integrated into videos for screensavers for public enjoyment, exploration, and engagement.
Inspection and High Efficiency Particulate Air (HEPA) Filter Installation:  The crew performed an inspection of Lab and Node 1 looking for sources of elevated fungal levels.  No obvious sources were identified.  They installed 6 new HEPA filters in the Lab and installed 4 of the filters removed from the Lab in Node 1, replacing the previously installed charcoal filters. 

