ISS On-Orbit Status 12/10/09
 
 All ISS systems continue to function nominally, except those noted previously or below.
 
 FE Suraev started out with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator, installed by him on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).    [Photographs are to be taken if the filter packing is discolored.]
 
 CDR Williams continued his current week-long session of the experiment SLEEP (Sleep-Wake Actigraphy &amp; Light Exposure during Spaceflight), logging data from his Actiwatch to the HRF-1 (Human Research Facility 1) laptop.    [To monitor the crewmembers’ sleep/wake patterns and light exposure, the crewmembers sometimes wear a special Actiwatch device which measures the light levels encountered by them as well as their patterns of sleep and activity throughout the Expedition and use the payload software for data logging and filling in questionnaire entries in the experiment’s laptop session file on the HRF-1 laptop.  The log entries are done within 15 minutes of final awakening for seven consecutive days.]
 
 Later in the day, Jeff replaced the lithium batteries in everyone’s stowed Actiwatch as well as his own, downloaded the Actiwatch data via Actiwatch Reader to the HRF PC (Human Research Facility) laptop and initialized an Actiwatch for TJ Creamer (due to arrive on Soyuz 21S), then decabled the equipment, stowed the hardware and powered down the PC.
 
 The CDR also completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  A total of 121 RST runs are assigned to Jeff for the duration of his orbital stay.]
 
 Afterwards, Williams transferred the accumulated RST data from its laptop to a networked SSC (Station Support Computer) for ground-commanded downlink.
 
 For the USOS (US Segment), Jeff performed the periodic inspection &amp; cleaning of the FDS (Fire Detection &amp; Suppression) system’s bacteria filters and SDs (smoke detectors) in Node-2 (2 SDs), Lab (2 SDs) and Node-1 (2 SDs).
 
 FE Suraev conducted Stage 2 of the fifth onboard run of the Russian SSTV (Slow Scan TV) equipment for the MAI-75 experiment as part of OBR-3 (Obrazovanie -3, Education 3) ops, leading off with a conference with Noginsk High School students via VHF.  MAI-75 is essentially a ham radio set-up with Kenwood TM D700 Transceiver and Kenwood VS-N1 (Visual Communicator) gear for downlinking photographic images of the overflown terrain to ground stations, including one at MAI (Moscow Aviation Institute), Kursk, Star City and others.  Later in the day, the radio session was terminated and the equipment closed out.  This was the second of the back-to-back sessions started yesterday.     [The payload is named after the renowned MAI whose reputation is based on the large number of famous aviators and rocket scientists that received their academic education here.  Among the alumni are Academicians and Corresponding Members of the Russian Academy of Sciences.  Over 100 General and Chief Designers earned their degree at MAI, with famous rocket scientists like Makeyev, Mishin, Nadiradze and Yangel.  MAI also fostered 20 Pilot-Cosmonauts, almost 100 famous test pilots, Heroes of the Soviet Union and Russia.  The amateur radio (ham) equipment aboard the ISS for downlinking SSTV imagery is a MAI product.]
 
 Suraev also took care of the periodic transfer of log file directories for the last 5 days from the Russian RS1 laptop to a USB stick and from there to OCA for downlink to TsUP.   [Last time done: 12/5.]
 
 The FE performed a thorough checkout of the KRIOGEM-03 thermostatic container.    [For testing its operating modes, Maxim configured the container in the DC1 (Docking Compartment, panel 403), turned it on and set it to +29 degC, followed after 2 hrs by verification, then more temperature switches (+20 degC, +8 degC, +4 degC, -10 degC), each time verifying the temperature with the IVA-6A thermohygrometer.] 
 
 Maxim made preparations for an upcoming recharge of the KOB1 loop of the Russian SOTR Thermal Control System with coolant.    [Activities included checking out the functionality of the PDVK charging device, testing the configuration setup by making the necessary connections with the PDVK, SRN manual pump unit, pressure gauge and adapters, and performing a concluding leak check of the equipment, using pressurized air.]
 
 Williams made preparations for the OpsLAN (Operations Local Area Network) reload of the new T61p laptops, starting tomorrow.    [Activities included accessing the IPV (International Procedures Viewer) on its A31p monitor, verifying its contents and the location of OpsLAN Reload procedures, then reviewing the procedures and closing off with a conference with OpsLAN Reload specialists on the ground at ~10:45am.  The plan is to transition SSC laptops in stages, resulting in a “mixed fleet” configuration of A31p and T61p platforms for at least 1 year, after which all laptops will be T61p’s.]
 
 In the Kibo JPM (JEM Pressurized Module) the CDR took some documentary photography of the SAIBO rack and its stowage situation to confirm the post-ULF3 configuration for the ground.
 
 Jeff also shut down the BCAT-5 (Binary Colloidal Alloy Test-5) Crystal experiment system in the JPM since JAXA has a requirement for using the UOP (Utility Outlet Panel) the experiment was plugged into.    [The equipment was left partially set up and will be restarted when possible.]
 
 The CDR also conducted the daily status check of the APEX (Advanced Plant Experiments on Orbit) hardware, checking for health and color of the plants, since the Cambium plants are removed from the ABRS (Advanced Biological Research System), necessitating henceforth a daily status check &amp; weekly photo session).     [When completed, the APEX-Cambium payload in conjunction with the NASA-sponsored TAGES will determine the role of gravity in Cambium wood cell development (providing the pulp &amp; paper and construction industries insight into the fundamental mechanisms of wood cell formation) and demonstrate non-destructive reporter gene technology &amp; investigate spaceflight plant stress.  APEX-Cambium provides NASA &amp; the ISS community a permanent controlled environment capability to support growth of various organisms (i.e. whole plants).]
 
 Williams completed the weekly 10-min. CWC inventory as part of on-going WRM (Water Recovery &amp; Management) assessment of onboard water supplies.  Updated “cue cards” based on the crew’s water calldowns are sent up every other week.    [The current card (22-0003A) lists 89 CWCs (~2,213.3 L total) for the five types of water now identified on board: 1. technical water (20 CWCs with 768.1 L, for Elektron electrolysis, incl. 69.7 L in 3 bags for flushing only, 175.7 L in 5 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 388.5 L in 9 bags still requiring sample analysis,  2. potable water (9 CWCs with 366.7 L, of which 66.6 L in 2 bags require sample analysis &amp; 129.3 L in 3 bags are good for contingency use,  3. iodinated water (55 CWCs with 1000.8 L),  4. condensate water (1 CWC with ~31.8 L, 2 empty CWCs), and  5. waste/EMU dump and other (2 CWCs with 45.9 L).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
 As part of regular systems maintenance, FE Suraev –
 <ul style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; "> <li>Did the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM (Service Module)   [regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers],</li><li>Conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways  [skipping the Soyuz hatch to SM aft, inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1]</li><li>Deactivated the gas analyzer in the Descent Module (SA) of the Soyuz-TMA-16/20S crew return vehicle, docked at the SM aft port, a periodic checkup,</li><li>Collected &amp; downloaded the periodic sensor readings of the Russian “Pille-MKS” (MKS = ISS) radiation dosimetry experiment which has 14 sensors placed at various locations in the RS (DC1, SM starboard &amp; port cabin windows, ASU toilet facility, control panel, etc.),</li><li>Used the CMS (Countermeasure System), a component of the SKDS GANK-4M suite, to perform the standard check on the SM cabin air, today looking for Carbon Monoxide, Hydrogen Chloride and Hydrogen Cyanide.     [CMS uses preprogrammed microchips to measure for numerous contaminants such as O-Xylol (1,2-Dimethylbenzol, C<sub>8</sub>H<sub>10</sub>), Hydrogen Chloride (HCl), Formaldehyde, Isopropanol, Methanol, Toluene, Mercaptan, Sulphur dioxide, Hydrogen Cyanide, Phosgene, etc.],and</li><li>Transferred one CWC (#1072) with US condensate to the RS for the periodic (about twice a month) replenishing of the Elektron’s water supply for electrolysis, filling the designated KOV EDV container.  Once filled, the EDV will be connected to the BPK transfer pump for processing through the BKO.     [The 40-minute procedure is specially designed to prevent air bubbles larger than ~10 mm from getting into the BZh Liquid Unit where they could cause Elektron shutdown.]</li></ul> 
 Maxim also conducted another photography session for the DZZ-13 “Seiner” ocean observation program, using a NIKON D2X still camera and HDV (high-definition video) camcorder at a specific time at SM window #8 to record data on color field patterns and current cloud cover conditions in the active turbulence areas of the Gulfstream, Antilles, and Guiana Currents.     [It is mandatory for Maxim to record his voice commentary while filming, giving information on the exact time when bioluminescence is detected, glow variations depending on cloud pattern, and his recommendations as to what procedure to use for observation.]
 
 At ~2:30pm, the FE conducted a Russian PAO TV event, downlinking greetings from the ISS to the 4th World Children Conference “The First Steps in Science”, to the participants of a gala event dedicated to the Heroes of Fatherland Day, and to the Investigators of Space Rocket Industry Science &amp; Test Center on the 60th Anniversary of the enterprise.
 
 Jeff &amp; Max performed their regular 2-hr physical exercise on the ARED advanced resistive exerciser (CDR), T2/COLBERT advanced treadmill (CDR, FE) and VELO ergometer bike with bungee cord load trainer (FE).
 
 Later, Jeff transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 SAR Modal Survey:   For the planned modal survey, with photogrammetry, of the Solar Array Wing structures, a dedicated RS thruster test is planned for 12/18/09.
 
 CEO (Crew Earth Observation) photo targets uplinked for today were Thimphu, Bhutan (looking off left in major valleys on the south side of the Himalaya Ranges:  devegetated light-toned valley floors are the main cue.  A long valley extending into the Himalaya on the far side of the target, is the second cue), Bangkok, Thailand (looking just right of track on the coastline), Port Louis, Mauritius (ISS ground track passed between the two islands of the group—Mauritius to the left, Reúnion to the right.  Port Louis lies on the NW coast of Mauritius), Conakry, Guinea (after passing Dakar and then the prominent group of islands in Guinea-Bissau, looking right on the coast.  The city lies on a thin promontory opposite a lone island), Freetown, Sierra Leone (looking right on the coast.  The city lies on a major cape), Monrovia, Liberia (looking right on the coast), Castries, St. Lucia (looking left on the small island of St. Lucia), Kingstown, St. Vincent and the Grenadines (looking just left of track on the island of St. Vincent), St. George’s, Grenada (looking right on Grenada), and Santiago, Chile (about 5.5 million people live in Santiago, fully 36% of Chile’s population.  Looking a touch right of track, inland of the coast ~80 km.  The gray mass of the cityscape stands out against the surrounding farmland).
 
 
