ISS On-Orbit Status 12/25/09
 
  All ISS systems continue to function nominally, except those noted previously or below.  Crew rest day.
 
 Merry Christmas!
 
 (for more on Christmas cheer, see bottom)
 
  FE-1 Suraev started the day with the regular daily checkup of the aerosol filters at the Elektron O<sub>2</sub> generator.    [The filters were installed by Suraev on 10/19 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).  Photographs are to be taken if the filter packing is discolored.]
 
  CDR Jeff Williams completed another Reaction Self Test (Psychomotor Vigilance Self Test on the ISS) protocol.     [The RST is performed twice daily (after wakeup &amp; before bedtime) for 3 days prior to the sleep shift, the day(s) of the sleep shift and 5 days following a sleep shift.  A total of 121 RST runs are assigned to Jeff for the duration of his orbital stay.]
 
  FE-4 Kotov worked in the Soyuz TMA-17/21S, retrieving a bag with StA/Docking Mechanism accessories and a cartridge belt with tools from the spacecraft’s BO/Orbital Compartment and stowed them in a payload container under the center seat in the SA/Descent Module, updating the IMS (Inventory Management System).     [In the event of an emergency descent, some items need to be retrieved from the center seat PL container and transferred to the ISS.] 
 
  Oleg also completed the routine task of shooting two photos of the docking cone of the passive docking assembly (ASP-B) of the FGB nadir port occupied by the TMA-17, a standard practice after Russian dockings.  These images are used to refine current understanding of docking conditions.  The FE-4 afterwards downlinked the pictures via OCA assets.   [The objective is to take photo imagery of the scratch or scuff marks left by the head of the docking probe on the internal surface of the drogue (docking cone, ASP) ring, now rotated out of the passageway.  Before shooting the picture, the cosmonaut highlights the scuffmark with a marker and writes the date next to it.  As other crewmembers before him, Oleg used the Nikon D2X digital still camera to take two pictures with the hatch partially closed.]
 
  Later, Kotov performed his first regular weekly maintenance on the TVIS (Treadmill with Vibration Isolation &amp; Stabilization), primarily inspecting the condition of the SLDs (Subject Loading Devices) in contingency configuration, SLD cables for fraying and SPDs (Subject Positioning Devices), lubricating as required, plus recording time &amp; date values.
 
  In the Kibo JPM (JEM Pressurized Module), CDR Williams continued troubleshooting on the SLT1 (System Laptop Terminal 1), starting the 2<sup>nd</sup> FSCK (File System Check) and later verifying its completion, then rebooting SLT1 for nominal operation.    [Jeff also downlinked a photograph of the setup.]
 
  With the Huntsville POIC (Payload Operations &amp; Integration Center) closed down today, Williams checked on the status of MELFI1 (Minus Eighty Laboratory Freezer for ISS 1) and MELFI2, checking temperatures on the laptop displays.    [Required temperatures for MELFI-1’s four Dewars: D1 -95, D2 -95, D3 -95, D4 +2.  MELFI2: D1 -95, D2 -95, D3 -35, D4 +2.] 
 
  In the SM (Service Module), FE-1 Suraev conducted a quick check of the command &amp; data link between the CPC1/KTsP1 Central Post Computer 1 and the Russian RS1laptop, running a test routine and later turning RS1 off again after reporting to TsUP-Moscow.
 
  Maxim also re-tightened the QD (Quick Disconnect) screw clamps of the Progress 35P cargo ship’s attachment at the DC-1 nadir port.
  
  Later, the FE-1 completed the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.    [This includes checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers and replacement of EDV-SV waste water and EDV-U urine containers].
 
  FE-5 &amp; FE-6 had their second regular PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Soichi at ~12:00pm, TJ at ~12:20pm EST.
 
  CDR &amp; FE-6 had their weekly PFCs (Private Family Conferences), via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Williams at ~1:10pm, Creamer at ~2:50pm.
  
  At ~11:20am, the two Russian Flight Engineers downlinked PAO TV greetings to TsUP-Moscow for
  the participants of the 4<sup>th</sup> S.P. Korolev's All-Russia Youth Scientific Readings.    [The event, which will take place 1/21-23/2010 at the Memorial Museum of Cosmonautics, is devoted to the 50<sup>th</sup> Anniversary of the successful flight of Sputnik 5 with the dogs Belka and Strelka on board and their return to the Earth, the 50<sup>th</sup> Anniversary of foundation of the GCTC and the First Cosmonaut Corps.  The readings are performed annually with support from the Committee on Education &amp; Science of the State Duma, the Federal Space Agency, the Government of the City of Moscow, the Federation of Cosmonautics of the RF, the Department of Culture of the City of Moscow, a number of leading companies in the sector of geoinformatics.  It is anticipated that in the year 2010 more than 300 school children and teachers from 24 regions of Russia will take part in the Readings.] 
 
  Williams &amp; Suraev performed their regular 2-hr physical exercise on the TVIS treadmill (FE-1), ARED advanced resistive exerciser (CDR, FE-1) and T2/COLBERT advanced treadmill (CDR).
 
  Later, TJ transferred the exercise data files to the MEC (Medical Equipment Computer) for downlink, including the daily wristband HRM (Heart Rate Monitor) data of the workouts on ARED, followed by their erasure on the HRM storage medium (done six times a week).
 
 WRM Update:  A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Collapsible Water Container) water audit.     [The new card (22-0003D) lists 86 CWCs (~2,114.6 L total) for the five types of water now identified on board: 1. technical water (19 CWCs with 726.9 L, for Elektron electrolysis, incl. 204.2 L in 7 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 388.5 L in 9 bags still requiring sample analysis,  2. potable water (9 CWCs with 366.7 L, of which 66.6 L in 2 bags require sample analysis &amp; 129.3 L in 3 bags are good for contingency use,  3. iodinated water (53 CWCs with 1000.8 L),  4. condensate water (3 empty CWCs), and  5. waste/EMU dump and other (1 CWC with 20.2 L, 1 empty CWC).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 
  No CEO (Crew Earth Observation) photo targets uplinked for today.
 
 
