
Marrow: Upon wakeup a 53S crewmember collected breath and ambient air samples. With operator assistance, the subject collected blood samples to support the Marrow investigation. The blood samples were processed in the centrifuge and placed in the Minus Eighty Degree Celsius Laboratory Freezer for ISS (MELFI).  The Marrow investigation looks at the effect of microgravity on bone marrow. It is believed that microgravity, like long-duration bed rest on Earth, has a negative effect on the bone marrow and the blood cells that are produced in the bone marrow. 
Synthetic Bone BioCell Operations: During yesterday’s scheduled microscope operations for BioCell Habitats A and B, microscope issues inside the Microgravity Science Glovebox (MSG) prevented ground teams from viewing video footage of the growing bone cells from the BioCells. With the deferment of the fixation of BioCell Habitat A, the crew was able to complete one of today’s media exchanges during yesterday’s operations. Ground teams worked to resolve the issue with the microscopy video downlink and rescheduled today’s activities.  This morning, using the MSG laptop screen as a workaround for the non-functional video monitor, the crew successfully completed the first microscopy of four Synthetic Bone Biocells, two each from Habitats A and B. Additionally, fixation of both Biocells from Habitat A was completed. The two Biocells from Habitat B were re-inserted into SABL for continued incubation and growth. The crew later continued Synthetic Bone operations by performing a media change for Habitat B.  Synthetic Bone uses BioCell habitats A, B, and C. The BioCell habitats will be used to test the functionality and effectiveness of new material that can assist in recovery from bone injuries or dental work during long-term space travel. Determining how well Tetranite integrates with bone cell cultures can also inform general strategies for addressing bone loss in space. Synthetic Bone examines the cellular response to a new type of bone adhesive in the microgravity environment of space. This experiment uses facilities aboard the International Space Station (ISS) to grow bone cells in the presence of a commercially available bone adhesive, and a new product called Tetranite. Sets of bone cell cultures grow with the different adhesives for 20 days and are then fixed, frozen, and returned to Earth for detailed analysis in a fully equipped biological laboratory. 
MagVector: Today the crew performed setup activities and began the 7-day MagVector #15 experiment run. The European Space Agency (ESA) MagVector investigation studies how Earth’s magnetic field interacts with an electrical conductor. Using extremely sensitive magnetic sensors placed around and above a conductor, researchers can gain insight into ways that the magnetic field influences how conductors work. This research not only helps improve future International Space Station experiments and electrical experiments, but it could offer insights into how magnetic fields influence electrical conductors in general, the backbone of our technology. 
Zebrafish Muscle 2: After completing yesterday’s fixation operations for the experiment units (EUs) from Groups B and C, today the crew transferred the EUs from the refrigerator to the freezer of the MELFI. The EUs will remain in the MELFI freezer until they are returned on SpaceX-13. The results from Zebrafish Muscle 2 operations will help to determine whether atrophy of muscles under microgravity also occurs in zebrafish, and why that muscle atrophy occurs in microgravity. Physical exercise and control of posture are important for maintaining muscle mass and strength. In microgravity conditions, the postural, known as anti-gravity muscles, undergo atrophy because of prominent decrease in their gravity-dependent activity.
APEX-05 Operations:  Following yesterday’s installation of twenty APEX-05 petri plates into the VEGGIE facility to initiate the growth process, today the crew photographed the four spare petri plates that are secured to the Advanced Biology Research Facility (ABRS) photo grid on the maintenance work area.  When plants are grown in the confines of the International Space Station (ISS), they do not seem to get enough air and as a result, exhibit a stress response in their genes and proteins. The Spaceflight-induced Hypoxic/ROS Signaling (APEX-05) experiment grows different wild and mutant varieties of Arabidopsis thaliana in order to understand how their genetic and molecular stress response systems work in space. The plants grow from seeds in the Veggie plant growth facility aboard the ISS, are frozen, and returned to Earth for detailed laboratory analysis. 
NanoRacks External Platform (NREP) transfer to JEM Airlock (JEM A/L):  Overnight, JAXA ground teams removed NREP from JEM External Facility (JEM EF) Exposed Facility Unit (EFU) site 4 to the JEM A/L.  In early January, the crew will remove NREP from the JEM A/L, exchange samples on the platform, and then work with ground controllers to return NREP to EFU #4.
SSRMS Latching End Effector (LEE) Survey:  After some anomalous data was observed during last weekend’s Dragon capture, Robotics ground controllers and the crew worked together to inspect the LEE for any potential damage induced.  Later in the day, ground controllers maneuvered the SSRMS to grapple the fixture on the PMM to gather loads data for further analysis.  Results are pending. 

