ISS On-Orbit Status 02/26/11
 
All ISS systems continue to function nominally, except those noted previously or below.   Saturday – ULF-5 Docking day. 
 
Sleep cycle shifting:  Crew wake/sleep cycle will be shifted starting this morning. 
Current schedule for ISS crew (EST):
 
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:172.7pt;margin-left:1.7in;border-collapse:collapse" width="230"><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">Date
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">WAKE
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">SLEEP
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">2/26
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">6:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">10:23pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">2/27
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">6:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">9:53pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">2/28
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">6:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">9:23pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">3/1
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">5:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">8:53pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">3/2
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">5:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">8:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/3
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">7:53pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/4
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">7:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/5
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">3:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:33pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/6
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">1:00am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:30pm
</td></tr></table> 
 
STS-133/Discovery (ULF-5) docked smoothly at the ISS PMA-2 (Pressurized Mating Adapter-2) port 2 min ahead of time at 2:14pm EST this afternoon, with all hooks closed by ~3:04pm (after an unexpectedly long time waiting for the relative motions of the two masses to dampen out), rigidizing the Shuttle-ISS linkup.  After successful completion of the RPM (R-Bar Pitch Maneuver) at ~1:23pm, Discovery arrived at +V-Bar (310 ft straight in front of ISS) a few minutes later.  The station now hosts twelve occupants, as Mission ULF-5 is underway.         [The combined crew is comprised of ISS-CDR Scott Kelly (USA), FE-1 Alexander Kaleri (Russia), FE-2 Oleg Skripochka (Russia), FE-4 Dmitri Kondratyev (Russia), FE-5 Paolo Nespoli (ESA/Italy), FE-6 Cady Coleman (USA), STS-CDR Steve Lindsey, PLT Eric Boe, MS1 Alvin Drew, MS2 Steve Bowen, MS3 Michael Barratt, MS4 Nicole Stott (all USA).  STS-133 is the 133<sup>rd</sup> space shuttle flight in history, the 39<sup>th </sup>for Discovery (its 13<sup>th</sup>to the station), and the 35<sup>th</sup> Shuttle flight to the ISS.  Primary payloads for Discovery are the PMM (Permanent Multipurpose Module), converted from the former Italian-built MPLM (Multipurpose Logistics Module) Leonardo, the first human-like robot in space, Robonaut-2 (or R2), critical station hardware and the ELC4 (EXPRESS Logistics Carrier 4).  The mission includes two spacewalks, each about 6 hours in length, to be conducted on FD5 &amp; FD7 by Bowen (red stripes) &amp; Drew (no stripes).  Mission duration is 12 days with the possibility of a one-day extension if a Soyuz 24S Flyabout for documentary station photography is inserted on 3/5.]
 
After the docking, the station was reoriented by the small vernier thrusters of the Shuttle (ORB mode) to minimize the risk of micrometeoroid/debris impacts upon the Shuttle, with the Discovery’s belly turned opposite to the flight direction (-XVV = -x-axis in velocity vector, +z-axis in local vertical).    [Earlier, at 12:05pm, the ISS maneuvered to docking attitude after attitude control authority was handed over from USOS (US Segment) to RS MCS (Russian Segment Motion Control System) at ~12:00pm.  Control returns from Shuttle ORB to US Momentum Management at 3:37pm.]
 
Before the docking, FE-1 Kaleri performed final STTS communications configuration checks for the docking.  Upon docking, Alex switched USOS/RS (US Segment/Russian Segment) comm systems to their mated-flight mode.
 
Other pre-docking preparations by the ISS crew included:
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l5 level1 lfo3">FE-2 Skripochka activating the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the SM (Service Module) for taking structural dynamics data during the Atlantis docking activities, later downlinking the dynamics measurements to the ground and closing out the data take;</li></ul><ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l4 level1 lfo6">FE-6 Coleman closing the external shutters of the Lab, JPM (JEM Pressurized Module) &amp; Cupola windows as protection against Shuttle thruster plume contamination (CUP shutters were later opened by Kelly for viewing the external robotics activities for transferring the ELC4);</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6">Scott Kelly, Cady Coleman &amp; Paolo Nespoli readying their RPM photo equipment, including camera battery checks, for Orbiter TPS (Thermal Protection System) documentation,</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6">Scott powering up all six PCS (Portable Computer System) laptops (SM, Lab RWS/Robotic Workstation, Cup RWS, Airlock, JPM/JEM Pressurized Module, COL/Columbus Orbital Laboratory) and swapping out tapes in the VDS VTR (Video Distribution Subsystem/Video Tape Recorder) as required;</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6">Scott also configuring &amp; later activating the camera timers upon Orbiter RPM initiation and handling the camcorder (the timers indicate beginning &amp; end of the bottom-side photography window), plus </li><li class="MsoNormal" style="mso-list:l4 level1 lfo6">Setting up proper headset connection for supporting the RPM activity (which resulted in several hundred pictures of the Orbiter bottom TPS/Thermal Protection System).</li></ul> 
During the RPM photo session (1:08pm-1:23pm), Cady wielded the 400mm-lens D2X camera, Paolo the 800mm-lens D2X for documenting the tile acreage &amp; bottom-side door seals.     [The RPM was used by the crew for the bottom-side mapping of the Orbiter at the arrival of the Shuttle.  During the RPM at ~600 ft from the station, the two “shooters”, had only ~90 seconds (out of the total 9 min of imaging) for taking high-resolution digital photographs of all tile areas and door seals on Discovery, which Cady Coleman subsequently prepared for downlinking after completion of the “shoot” via OCA from a hard-wired (not wireless) SSC (Station Support Computer) for launch damage assessment.  Thus, time available for the shooting was very limited, requiring great coordination between the two headset-equipped photographers and the Shuttle pilot.]
 
Shortly before the docking, Kelly configured the Russian MCS (Motion Control System) for the automatic “PMA-2 Arrival” mode, an operational sequence used to monitor Orbiter arrival at the PMA-2.      [At “Capture Confirmed”, ISS attitude was immediately set to free drift for about 30 min. to allow dampening out relative motions of ISS and Discovery (with the ODS (Orbiter Docking System) dampers/shock absorbers) plus re-align the docking ring, then maneuvered to “Mated TEA” (Torque Equilibrium Attitude) at ~4:11am to account for the new overall configuration with Discovery docked, which regained attitude control until handover to ISS momentum management.]
 
Later, Kelly shut down the SSC-20 (Station Support Computer 20) laptop and relocated it, without its power chain, from the US Lab to Node-2 (loc. O2) where MS2 Steve Bowen will pick it up later after hatch opening for transfer to Discovery.
 
After leak checks of the ODS vestibule for about 30 minutes by Scott &amp; Paolo, ISS/STS hatches were opened at 4:16pm.  
 
After hatch opening, before installation of the ventilation airduct between station and Discovery, Oleg Skripochka performed the standard collection of air samples with the Russian AK-1M sampler in the Orbiter. 
 
After the traditional welcome ceremony, the new arrivals received the mandatory 30-min Safety briefing by CDR Kelly.
 
Paolo checked on the proper deployment of the SSCR (Station-to-Shuttle Communications Router), an A31p laptop located in Node-2 (loc. S1), verifying that it is powered On and its lid closed (has a failed screen). 
 
As part of post-docking activities, Cady Coleman configured the C&amp;T (Command &amp; Tracking) video set-up in Node-2, installing the video cap which enables pass-through reception of video from the Discovery with the Orbiter docked in support of SSRMS (Space Station Remote Manipulator System) ops.
 
Cady also took IMV (Intermodular Ventilation) flow measurements Shuttle-to-Lab air exchange plus CDM (Carbon Dioxide Monitor) readings.
 
FE-2 Skripochka conducted the periodic checkout &amp; performance verification of IP-1 airflow sensors in the various RS (Russian Segment) hatchways.    [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1.  This checkup is especially important now when the ventilation/circulation system has to cope with a larger crew on board, currently twelve persons.]
 
STS-CDR Steve Lindsey &amp; Paolo Nespoli will transfer new ULF-5 SODF (Station Operations Data Files) Emergency Books with procedures, new pages, videos and cue cards to the ISS. 
 
Early this morning, FE-2 Skripochka undertook the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
After wake-up, Cady Coleman performed her first liquid saliva collection of the INTEGRATED IMMUNE protocol.  The collection is made every other day for the next six days.       [INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmembers soak a piece of cotton inside their mouths and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
Paolo Nespoli set up the DOUG (Dynamic Operations Ubiquitous Graphics) application, video gear and RWS (Robotic Workstation) console equipment for tonight’s robotics activities of installing the ELC4 (EXPRESS Logistics Carrier 4) at the ISS, using the Shuttle RMS and the ISS SSRMS. 
 
Also before the docking, CDR Kelly completed the periodic routine replacement of the RFTA (Recycle Filter Tank Assembly) and then reconfigured the WHC (Waste &amp; Hygiene Compartment) to feed the UPA (Urine Processor Assembly) directly for processing.     [New RFTAs are also being delivered on ULF-5.  RFTAs collect the substances cleaned from the pretreated urine by the UPA as it turns it into water.  HTV2 (H-II Transfer Vehicle) delivered two new RFTAs, of which the 2<sup>nd</sup> was installed today.  This allows nominal WHC/UPA operations, feeding urine directly to the UPA for processing as required.]
 
Later, Kelly set up the transfer equipment for N<sub>2</sub> (nitrogen) gas from the Discovery to ISS.  Later tonight, after the Safety Briefing and before sleep time, Scott initiates the N<sub>2</sub> and O<sub>2</sub> (oxygen) transfers from the Orbiter, with the assistance of Eric Boe and Steve Lindsey.
 
Alex Kaleri spent several hours disassembling and removing the electronic PCE (Proximity Communications Equipment; Russian: MBRL) equipment used for the ATV2 rendezvous &amp; docking.      [After preparing the stowage location for the PCE gear in the FGB, Sasha deinstalled the PCE Z0000 Box and BUAP Antenna Switch Control Unit in the SM plus cabling, capping all connectors and stowing the electronics in the FGB behind panels 225 &amp; 226, the cables behind panels 129 &amp; 225.] 
 
Oleg Skripochka completed his 6<sup>th</sup> session with the Russian behavioral assessment TIPOLOGIA (MBI-20), setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.      [Dmitri assisted Oleg in donning the electrode cap, preparing the head for the electrodes, applying electrode gel from the Neurolab-RM2 kit and taking documentary photography.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
FE-4 Kondratyev meanwhile had ~3.5 hrs to remove the support structure of the StM docking mechanism (Stykovochnovo mekhanizma) and installed it on the hatch door between the DC1 and the SM vestibule, then attached the two ruchek (handles) on the door. 
 
FE-5 Nespoli initiated another sampling run with the EHS GC/DMS (Environmental Health Systems Gas Chromatograph / Differential Mobility Spectrometer) and deactivating the system ~5 hrs later.     [This was the 21<sup>st</sup> session with the replaced GC/DMS unit #1004, after the previous instrument (#1002) was used for approximately 7 runs.  Also known as AQM (Air Quality Monitor), the system is controlled with “Sionex” expert software from the SSC (Station Support Computer)-12 laptop (due to a software glitch, the software needs to be opened, closed, and then reopened in order to ensure good communication between GC/DMS and SSC-12).  The AQM demonstrates COTS (Commercial Off-the-Shelf) technology for identifying volatile organic compounds, similar to the VOA (Volatile Organics Analyzer).  This evaluation will continue over the course of several months as it helps to eventually certify the GC/DMS as nominal CHeCS (Crew Health Care Systems) hardware.]
 
FE-6 Coleman supported the BCAT-5 (Binary Colloidal Alloy Test-5) payload in the Kibo JPM (JEM Pressurized Module) by conducting the periodic camera/flash setup status check without SSC (Station Support Computer) on the running BCAT-5 with Sample 9.     [The checkup includes image transfer, camera battery and camera/flash position.  For Sample 9, it is scheduled on INIT + 1 day and then once during the run (about INIT + 10 days) or twice during the run (about INIT + 7 and INIT + 14 days) if possible during automated photography.]
 
Cady also worked on the MERLIN (Microgravity Experiment Research Locker Incubator) Galley fridge, today removing all contents including the used-up desiccants intended to prevent internal condensation moisture, then propped the door open for a 24h moisture dry-out.     [MERLIN is used for cold storage of crew food and drink.]
 
Dmitri serviced the running experiment TEKh-22 “Identifikatsiya” (Identification) in MRM1 (Mini Research Module 1) Rassvet, downloading structural dynamic data collected by the IMU-Ts microaccelerometer during the STS-133 docking to the RSE1 A31p laptop for subsequent downlink to the ground via OCA.    [IMU-Ts is a part of the MRM1 SBI onboard measurement system, installed in PGO behind panel 104.]
 
Nespoli, Bowen &amp; Drew were scheduled to transfer Steve’s &amp; Alvin’s EVA spacesuits from the Shuttle to the ISS and reconfigure the US Airlock for the first spacewalk, to take place on FD5.
 
Cady performed another regular module data take on the CubeLab and transferred files of collected data to laptop for downlink.     [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER.]
 
Later, Kondratyev conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Skripochka handled the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Oleg spent ~1hr on shooting more newsreel footage using the SONY HVR-Z7 #2 high-definition camcorder as part of the ongoing effort to create a photo &amp; video imagery database on the flight of ISS-25/26 (“Flight Chronicles”), focusing on payload scenes.     [Footage subjects generally include life on the station, personal hygiene, food intake, playing with water, enjoying weightlessness, exercise, moving about, station interior, Earth surface, space clothing, cosmonaut at work, station cleaning, etc.  The photo/video imagery is saved digitally on HDDs (Hard Disk Drives) for return to Earth on Soyuz.]
 
Later tonight, the ELC4 will be transferred from the Discovery cargo bay to the ISS main truss (starboard side) in a complicated 3-hr maneuver involving both Canadian robotarms.       [Operated by Mike Barratt &amp; Nicole Stott, the ISS-based SSRMS (Space Station Remote Manipulator System) will lift the ELC4 from the cargo bay and hand it over to the SRMS (Shuttle Remote Manipulator System), operated by Eric Boe &amp; Alvin Drew.  After letting go of the payload carrier, the SSRMS will maneuver itself to the PDGF-1 (Power &amp; Data Grapple Fixture 1) on MBS (Mobile Base System) and perform a base change, i.e., LEE A (Latching End Effector A) will become the active “hand” of the robotarm.  It will then translate to “handback” position, re-grapple the ELC4, take it off the SRMS and transfer it to the installation site on the station’s starboard truss.]
 
FE-5 &amp; FE-6 had their weekly PFCs (Private Family Conferences) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop), Paolo at ~9:23am, Cady at ~11:13am EST.
 
The station crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR, FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-1), ARED advanced resistive exercise device (CDR, FE-2, FE-5, FE-6), and T2/COLBERT advanced treadmill (FE-6).       [T2 snubber arm inspection is no longer needed after every T2 session but is done regularly after the last T2 session of the day.]
 
WRM Update:    A new WRM (Water Recovery Management) “cue card” was uplinked to the crew for their reference, updated with their latest CWC (Contingency Water Container) water audit.       [The new card (26-0045J) lists 114 CWCs (2,278.7 L total) for the five types of water identified on board: 1. technical water (18 CWCs with 674.3 L, for Elektron electrolysis, incl. 346.3 L in 10 bags containing Wautersia bacteria, 134.2 L in 3 clean bags for contingency use, 170.8 L in 4 bags for transfer into EDV-RP containers via US/RSA-B hose, and 23.0 L in 1 bag for flushing only;  2. potable water (no CWCs);  3. iodinated water (84 CWCs with 1,555.6 L for reserve, of which 271.9 L in 15 CWCs are listed as “expired”;  4. condensate water (22.9 L in 2 bags, with 6.3 L in 1 bag to be used only for OGA, plus 8 empty bags); and  5. waste/EMU dump and other (22.9 L in 2 CWCs from hose/pump flush).  Wautersia bacteria are typical water-borne microorganisms that have been seen previously in ISS water sources.  These isolates pose no threat to human health.]
 

