ISS On-Orbit Status 02/28/11
 
All ISS systems continue to function nominally, except those noted previously or below.    FD5 (Flight Day 5) of STS-133/ULF-5. Crew sleep cycle shifting (see below).    Underway:  Week 15 of Increment 26.    .  
 
Sleep cycle shift:  Crew wake/sleep cycle continues to be shifted. 
Current schedule for ISS crew (EST):
 
<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:172.7pt;margin-left:1.7in;border-collapse:collapse;border:none" width="288"><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="93">Date
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">WAKE
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">SLEEP
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="93">2/28
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">6:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">9:23pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="93">3/1
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">5:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">8:53pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="93">3/2
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">5:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="98">8:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="93">3/3
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">4:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">7:53pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="93">3/4
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">4:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">7:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="93">3/5
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">3:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">4:33pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="93">3/6
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">1:00am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="98">4:30pm
</td></tr></table> 
Mission ULF-5’s EVA-1 was completed successfully by EV1 Steve Bowen &amp; EV2 Alvin Drew in 6h 34m, accomplishing all objectives.  Beginning this morning at 10:46am EST, the spacewalk ended at 5:20pm.    [EV1 &amp; EV2 began their “campout” last night in the U.S. Airlock (A/L) at ~8:48pm with hatch closure and depressurization of the Crewlock (CL) from 14.7 to 10.2 psi, followed by mask prebreathe (~8:48pm-9:54pm) and sleep from 10:23pm-6:23am.  After wake-up this morning and the usual hygiene break/with mask prebreathe for Drew &amp; Bowen at 7:13am-8:13am, the A/L hatch was closed again by Paolo Nespoli &amp; Mike Barratt for EVA preps in 10.2 psi (8:13am-9:43am), followed by EMU purge (9:43am-9:58am) and prebreathe in the EMUs (9:58am-10:48am).  Afterwards, with CL depressurization and EV1/EV2 switching to suit power, EVA-1 began at 10:46am.  The excursion lasted 6h 34m.]
 
During EVA-1, Bowen &amp; Drew –
<?if !supportLists?>·        <?endif?>Installed a contingency J612 cable extension (required due to PMM installation),
<?if !supportLists?>·        <?endif?>Set up SSRMS with AFPR (Articulated Portable Foot Restraint) at ESP-2 (for “flying” EV1 with PM),
<?if !supportLists?>·        <?endif?>Retrieved the failed ammonia PM (Pump Module) from POA (Payload ORU Accommodation),
<?if !supportLists?>·        <?endif?>Stowed the failed PM on ESP-2 (External Stowage Platform 2),
<?if !supportLists?>·        <?endif?>Retrieved the vent tool from port truss CETA (Crew Equipment Translation Aid) cart,
<?if !supportLists?>·        <?endif?>Installed the vent tool on ESP-2 (for EVA-2),
<?if !supportLists?>·        <?endif?>Folded back MLI (Multi-Layer Insulation) on RPCM (Remote Power Control Module) on Z1 segment,
<?if !supportLists?>·        <?endif?>Relocated tool stanchion from Z1 &amp; retrieved another APFR from Z1 (for storage inside A/L)
<?if !supportLists?>·        <?endif?>Installed a wedge at the CP3 (Camera Position 3) video camera (to provide more pan clearance with ELC-4 installed nearby),
<?if !supportLists?>·        <?endif?>Installed two rail stubs on S3 truss (extending CETA travel length),
<?if !supportLists?>·        <?endif?>Removed two stops (for tether &amp; MT cart) on S3, and
<?if !supportLists?>·        <?endif?>Opened the JAXA EPO (Educational Payload Operation) “Message in a Bottle” to collect “Space”. 
 
Before today’s EVA-1, FE-6 Coleman –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l3 level1 lfo2">Powered down the amateur/ham radio equipment to prevent RF interference with the spacewalkers’ radio (was turned back on afterwards),</li><li class="MsoNormal" style="mso-list:l3 level1 lfo2">Closed the protective shutter of the Lab science window, and</li><li class="MsoNormal" style="mso-list:l3 level1 lfo2">Performed a final test on the two NIKON D2Xs EVA cameras for Steve &amp; Alvin.</li></ul> 
Also preparatory to the spacewalk, CDR Kelly -
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l1 level1 lfo3">Inhibited the CUCU (COTS UHF Communications Unit) in the Lab (at O4) by opening four circuit breakers,</li><li class="MsoNormal" style="mso-list:l1 level1 lfo3">Set up &amp; verified the CUP RWS (Robotic Workstation) and DOUG (Dynamic Onboard Ubiquitous Graphics) peripherals with the IPV (International Procedures Viewer) laptop to support SSRMS (Space Station Remote Manipulator System) ops, and</li></ul><ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l5 level1 lfo4">Activated the VSWs (Video Streaming Workstations) and SSC (Station Support Computer) laptops for the video “scheme” for downlinking “streaming video” packets via the MPEG-2 (Moving Pictures Expert Group 2) encoder, U.S. OpsLAN and Ku-band.</li></ul> 
During the spacewalk, Kelly &amp; Barratt operated the SSRMS (Space Station Remote Manipulator System) “Canadarm-2” which supported Steve Bowen in carrying the ammonia PM from the POA to the ESP-2.      [SSRMS operations were momentarily interrupted by a failure of the Cupola RWS (Robotic Workstation).  Scott &amp; Mike relocated to the back-up RWS in the US Lab, reconfigured it and successfully continued with SSRMS ops.  The CUP RWS was restored to functionality afterwards and currently remains in standby.]
 
As spacewalk “choreographer” or IV (Intravehicular) officer inside the station, Nicole Stott provided support to the spacewalkers.   Steve Lindsey was in charge of photo/video activities.
 
After the EVA, Scott Kelly deactivated the video VWU/SSC “scheme” and removed the operator restraints at the Cupola RWS.
 
Other post-ingress activities, by Barratt, Bowen, Drew &amp; Nespoli included the usual post-EVA tasks like A/L clean-up, photographing EMU (Extravehicular Mobility Unit) gloves for inspection, recharging EMUs with water, downloading &amp; downlinking D2XS EVA &amp; glove photographs, recharging REBA (Rechargeable EVA Battery Assembly) batteries, etc.
 
Early this morning, FE-2 Skripochka undertook the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Oleg will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
First thing in post-sleep, prior to eating, drinking &amp; brushing teeth, Cady Coleman performed her 2<sup>nd</sup> liquid saliva collection of the INTEGRATED IMMUNE protocol (Day 2).  The collections are made every other day for six days.       [INTEGRATED IMMUNE (Validating Procedures for Monitoring Crew member Immune Function) samples &amp; analyzes participant’s blood, urine, and saliva before, during and after flight for changes related to functions like bone metabolism, oxidative damage and immune function to develop and validate an immune monitoring strategy consistent with operational flight requirements and constraints.  The strategy uses both long and short duration crewmembers as study subjects. The saliva is collected in two forms, dry and liquid.  The dry samples are collected at intervals during the collection day using a specialized book that contains filter paper.  The liquid saliva collections require that the crewmembers soak a piece of cotton inside their mouths and place it in a salivette bag; there are four of the liquid collections during docked operations.  The on-orbit blood samples are collected right before undocking and returned to the ground so that analysis can occur with 48 hours of the sampling.  This allows assays that quantify the function of different types of white blood cells and other active components of the immune system.  Samples are secured in the MELFI (Minus-Eighty Laboratory Freezer for ISS).  Also included are entries in a fluid/medications intact log, and a stress-test questionnaire to be filled out by the subject at begin and end.  Urine is collected during a 24-hour period, conventionally divided into two twelve-hour phases: morning-evening and evening-morning.]
 
Cady also undertook her 11<sup>th</sup> weekly U.S. “Bisphosphonates” biomedical countermeasures experiment, ingesting an Alendronate pill before breakfast.  The required ~10h fast period started for her last night.       [The Bisphosphonates study should determine whether antiresorptive agents (that help reduce bone loss) in conjunction with the routine in-flight exercise program will protect ISS crewmembers from the regional decreases in bone mineral density documented on previous ISS missions.  Two dosing regimens are being tested: (1) an oral dose of 70 mg of Alendronate taken weekly starting 3 weeks prior to flight and then throughout the flight and (2) an intravenous (IV) dose of 4 mg Zoledronic Acid, administered just once approximately 45 days before flight. The rationale for including both Alendronate and Zoledronic Acid is that two dosing options will maximize crew participation, increase the countermeasure options available to flight surgeons, increase scientific opportunities, and minimize the effects of operational and logistical constraints.  The primary measurement objective is to obtain preflight and postflight QCT (Quantitative Computed Tomography) scans of the hip. The QCT scans will provide volumetric bone density information of both cortical and trabecular (spongy) bone regions of the hip.] 
 
The long planned R&amp;R (removal &amp; replacement) of the Russian BOA/Vozdukh CO<sub>2</sub> (carbon dioxide) absorption system, having failed spuriously several times during the last few days, is scheduled for tomorrow (FD6).  For the major IFM (In-flight Maintenance), to be spread over the next three days, FE-1 Kaleri &amp; FE-4 Kondratyev today –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l2 level1 lfo5">Conducted a 20-min VHF teleconference with ground specialists at ~8:28am EST to discuss the R&amp;R,</li><li class="MsoNormal" style="mso-list:l2 level1 lfo5">Gathered the equipment &amp; tools required for the operation (about 40 different pieces), including the spare BOA (Atmosphere Purification Unit, or Vozdukh) from its FGB storage, fresh P-16 filter cartridges, etc.</li><li class="MsoNormal" style="mso-list:l2 level1 lfo5">Performed a leak check on the Vozdukh system,</li><li class="MsoNormal" style="mso-list:l2 level1 lfo5">Dismantled &amp; removed the BRTK-TVS LIV video distribution system, and</li><li class="MsoNormal" style="mso-list:l2 level1 lfo5">Set up the worksite to perform the R&amp;R.</li></ul> 
In COL (Columbus Orbital Laboratory), FE-5 Nespoli wound up yesterday’s replacement of the WOOV8 (Water On/Off Valve #8) activities with a WOOV manifold by preparing the spare WOOV8 for long-term on-orbit stowage and then stowing it temporarily in COL.  The failed valve was prepacked for return on STS-133.
 
Turning to FIR FCF (Fluids Integrated Rack / Fluids &amp; Combustion Facility) equipment stowage, Paolo broke out and set up hardware items required for tomorrow’s scheduled FIR LMM (Light Microscopy Module) activities, during which he will reconfigure the LMM objective lenses from CVB (Constrained Vapor Bubble) module to Bio mode.
 
Also in preparation for the LMM-Bio ops, FE-6 Coleman inspected FIR ARIS (Active Rack Isolation System) lock pins for re-configuring as required.      [On ground inspection of downlinked photographs the safety pins had appeared to be in the wrong configuration.]
 
Working in Node-1, after first clearing out a sizable amount of stowage goods, including the food pantry, to gain access, Cady Coleman removed &amp; replaced the failed RPCM (Remote Power Control Module) N14B_C.  Paolo Nespoli later assisted in replacing the Node-1 stowage.      [The R&amp;R was timed to take advantage of the power-down of the associated DDCU (DC-to-DC-Converter Unit) Z14B on the Z1 segment, safed Off during the EVA.  Due to the temporary power-down, half the lights in Node-1 were out, as were the N1 cabin fan and smoke detectors; also some IMV (Intermodular Ventilation) valves were unpowered.]
 
After completion of DDCU Z14B power-up later today, Cady is to reactivate Node 1 power at UOP 1 (Utility Outlet Panel 1), required tomorrow for the CBCS (Centerline Berthing Camera System) activity during PMM berthing.
 
FE-6 also had ~2h 20m reserved for floating through the ISS to set up 30 new RAMs (Radiation Area Monitors) delivered on STS-133.  After the deployment throughout the station, she took digital pictures to document the placements.      [The RAMs are color-coded; the new ULF5 units are cherry-colored.]
 
Continuing the support of the JAXA Microbe-2 experiment, Cady took more surface samples using MDS (Microbial Detection Sheets) and wet Agar swabs, which she started two days ago.       [The sampling used MDS spread out at specific sampling locations (Saibo Rack wall, Node-2/JEM hatch handrail, JPM OA1 diffuser) with moistened cover film open.  After taking documentary photography, the sampling sheets were transferred to MELFI-3, the white packing tubes were trashed and the sampling locations cleaned up.]
 
Oleg Skripochka conducted periodic routine maintenance in the SM (Service Module)’s ASU toilette facility, changing out replaceable parts with new components, such as a filter insert (F-V), the urine receptacle (MP), the pretreat container (E-K) with its hose and the DKiV pretreat &amp; water dispenser.  All old parts were trashed in Progress 39P, and the IMS was updated.     [E-K contains five liters of pre-treat solution, i.e., a mix of H<sub>2</sub>SO<sub>4</sub> (sulfuric acid), CrO<sub>3</sub> (chromium oxide, for oxidation and purple color), and H<sub>2</sub>O (water).  The pre-treat liquid is mixed with water in the DKiV dispenser and used for toilet flushing.]
 
Later, FE-2 had ~40min set aside for adding disinfectant to the SM Rodnik water tank BV2. 
 
Skripochka also gathered &amp; prepared Russian cargo components to be returned to Earth on the Shuttle, based on an uplinked itemized components list.
 
Kaleri worked with Kondratyev in the MRM2 Poisk module, hooking up the KURS-P (passive) automated radar approach &amp; docking system’s AFD (Antenna Feeder Device) to the SM KURS-P/K2-BKA/KURS container.    [Purpose: Mating of LF and HF cables of the KURS-P system in the SM to support vehicle dockings at the +Y port of SM.]
 
Later, Alex conducted the periodic (monthly) maintenance on the temporarily deactivated Russian IK0501 GA (Gas Analyzer) of the SOGS Pressure Control &amp; Atmospheric Monitoring System behind SM panel 449 by replacing its CO<sub>2</sub> filter assembly (BF) with a new unit from FGB stowage (done last: 12/8).  The old unit was discarded and the IMS (Inventory Management System) updated.     [IK0501 is an automated system for measuring CO<sub>2</sub>, O<sub>2</sub>, and H<sub>2</sub>O in the air, as well as the flow rate of the gas being analyzed.]
 
Dmitri Kondratyev completed his 4<sup>th</sup> session with the Russian behavioral assessment TIPOLOGIA (MBI-20), setting up the workstation, connecting equipment, suiting up and launching the program on the RSK1 laptop.      [Oleg assisted Dima in donning the electrode cap, preparing the head for the electrodes, applying electrode gel from the Neurolab-RM2 kit and taking documentary photography.  Data were recorded on a PCMCIA memory card and downlinked via OCA comm.  MBI-20 studies typological features of operator activity of the ISS crews in long-term space flight phases, with the subject using a cap with EEG (electroencephalogram) electrodes.  The experiment, which records EEGs, consists of the Lüscher test, “adaptive biological control” training, and the games Minesweeper and Tetris.  The Lüscher color diagnostic is a psychological test which measures a person's psychophysical state, his/her ability to withstand stress, to perform and to communicate.  It is believed to help uncover the cause of psychological stress, which can lead to physical symptoms.  An EEG measures and records the electrical activity of the brain.]
 
CDR Kelly conducted the first on-board CFS-A (Colored Fungi in Space) Fungi-A photo session.  After installing &amp; preparing the photo &amp; light equipment in COL plus mounting the camera at the Bogenarm fixture, Scott took pictures of all samples with different views.  The equipment was then dismantled and stowed, and the images prepared for downlink.     [CFS-A (Colored Fungi in Space A) determines the effect of microgravity and cosmic radiation on the growth and survival of coloured fungi species.  The Romanian experiment "Growth and Survival of Colored Fungi in Space" is based on experiments both on the Earth and in Space inside of microcapsules made by experts from the Romanian Institute of Space Science.  The fungal species chosen for experiments belong to 6 genera selected as organic material decomposers and potential contaminants of materials destined for interplanetary travel.  The experiment, which uses examination by photography in space (growth and morphology) and by post-flight analyses, should provide a better understanding of the survival of potential contaminants on space vehicles and of the growth of fungi in space for the solution of practical problems, e.g., disintegration of space waste during long missions.]
 
Scott also performed another regular module data take on the CubeLab and transferred files of collected data to laptop for downlink.     [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER.]
 
Skripochka completed the periodic (currently daily) checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways.     [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1. This checkup is especially important when the ventilation/circulation system has to cope with a larger crew on board, currently twelve persons.]
 
Later, FE-2 conducted the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM.      [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator.]
 
Oleg also handled the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur).
 
Before sleep time, Oleg Skripochka will prepare the Russian MBI-12 payload and start his 13<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
Also before calling it a day, the CDR will check on the proper installation of the VDS (Video Distribution System) video cap in Node-2 which enables pass-through reception of video from the Discovery with the Orbiter docked in support of SSRMS operations during crew sleep.
 
The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR, FE-6), TVIS treadmill with vibration isolation &amp; stabilization (FE-1/2x, FE-2, FE-4), ARED advanced resistive exercise device (CDR, FE-2, FE-4, FE-5, FE-6), and T2/COLBERT advanced treadmill (FE-5).        [T2 snubber arm inspection is no longer needed after every T2 session but is done regularly after the last T2 session of the day.]
 
Mission Extension:    The Shuttle-docked time has been extended by one day in order to accelerate PMM (Permanent Multipurpose Module) outfitting tasks currently planned for Increment 26.
 
Middeck Transfers:   Middeck supply transfers are 80% complete and return transfers are 8% complete.
 
Mission Timeline Look-Ahead (all times EST):
Mar 1 (FD 06) PMM install, transfers, EVA #2 prep and campout
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">Wake-Up (STS &amp; ISS) 5:53 am</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">SSRMS PMM Grapple            8:08 am</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">PMM Unberth                          8:43 am</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">PMM Install                             9:48 am</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">PAO Event                              4:23 pm</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">PMM Ingress                           6:58 pm</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">Airlock campout begins           8:33 pm</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">Sleep (ISS)                              8:53 pm</li><li class="MsoNormal" style="mso-list:l4 level1 lfo6;text-autospace:none">Sleep (STS)                            9:23 pm</li></ul>Mar 2 (FD 07) EVA #2 (PM vent, LWAPA retrieval, SPDM, other tasks), PMM activate &amp; ingress 
Mar 3 (FD 08) ISS reboost, transfers, crew off duty time  
Mar 4 (FD 09) Final transfers, crew off duty time, hatch closure
Mar 5 (FD 10) Undock, flyaround, late inspection 
Mar 6 (FD 11) Orbiter FCS checkout, RCS hot fire, cabin stowage
Mar 7 (FD 12) Deorbit and Landing (nominal landing)
 
No CEO targets uplinked for today.
 

