ISS On-Orbit Status 03/01/11
 
All ISS systems continue to function nominally, except those noted previously or below.    FD6 (Flight Day 6) of STS-133/ULF-5. 
 
Sleep cycle shift:  Crew wake/sleep cycle continues to shift. 
Current schedule for ISS crew (EST):
 
<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:172.7pt;margin-left:1.7in;border-collapse:collapse;border:none" width="230"><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">Date
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">WAKE
</td><td nowrap="" style="width:58.5pt;border:solid windowtext 1.0pt;border-left:none;background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">SLEEP
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">3/1
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">5:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">8:53pm
</td></tr><tr style="height:15.75pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="74">3/2
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">5:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt" width="78">8:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/3
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">7:53pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/4
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:23am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">7:23pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/5
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">3:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:33pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/6
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">2:53am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:03pm
</td></tr><tr style="height:16.5pt"><td nowrap="" style="width:55.7pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="74">3/7
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">1:00am
</td><td nowrap="" style="width:58.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:16.5pt" width="78">4:30pm
</td></tr></table> 
The PMM (Permanent Multipurpose Module) Leonardo was successfully transferred from the Discovery’s cargo bay to the ISS.  MS-3 Mike Barratt &amp; MS-4 Nicole Stott operated the SSRMS (Space Station Remote Manipulator System) and berthed PMM at the Node-1 “Unity” nadir port.  At 10:05am EST, PLT Eric Boe &amp; FE-6 Cady Coleman engaged the CBM (Common Berthing Mechanism) latches, anchoring the PMM at its permanent place on the station.  Final bolting complete: 10:54am.
 
After the berthing, FE-6 Coleman powered down the CBCS (Centerline Berthing Camera System) and dismantled it for stowage.
 
CDR Kelly performed the pressurization and subsequent leak check of the Node-1-to-PMM vestibule, leaving the ISA/VAJ (Internal Sampling Adapter / Vacuum Access Jumper) setup assembled and temporarily moved aside for use on FD11. 
 
Later tonight, Cady Coleman has about 3.5 hrs to configure the PMM for ingress by uninstalling the CPAs (Controller Panel Assemblies) in its vestibule, completing &amp; closing out vestibule installations and removing the hatch launch restraint pip pin.  Ingress is expected at about 7:00pm.
 
Early this morning, FE-4 Kondratyev undertook the regular daily check of the aerosol filters at the Russian Elektron O<sub>2</sub> generator which Maxim Suraev had installed on 10/19/09 in gaps between the BZh Liquid Unit and the oxygen outlet pipe (filter FA-K) plus hydrogen outlet pipe (filter FA-V).     [Dmitri will inspect the filters again before bedtime tonight, currently a daily requirement per plan, with photographs to be taken if the filter packing is discolored.]
 
At wake-up, FE-2 Skripochka terminated his 13<sup>th</sup> experiment session, started last night, for the long-term Russian sleep study MBI-12/Sonokard, taking the recording device from his Sonokard sports shirt pocket and later copying the measurements to the RSE-Med laptop for subsequent downlink to the ground.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.] 
 
CDR Kelly unstowed the Spinal Elongation experiment hardware (from ISS).  After setting up the Spinal TAP (Tracking Anthropometric Posture Assembly) and other equipment assemblies on the Shuttle Commander’s seat, Scott collected spinal elongation (seated height) data from FE-5 Nespoli.  Paolo then took over as Operator to take measurements of Scott and Cady Coleman.     [Data logging and documentary photography of the equipment setup and the subjects in the seat were part of the activities, followed by transfer of the camera card to laptop for downlink.] 
 
Kelly also took care of the JAXA EPO (Educational Payload Operation) Message in a Bottle, retrieving the Space Bottle from the Airlock, locking its valve and stowing it in a CTB (Cargo Transfer Bag) for return on ULF5.       [The metal Space Bottle was opened yesterday during the EVA to “let in” outer space conditions, intended for public exhibition in Japan to provide "a conduit between humans and space".] 
 
Afterwards, Scott had ~90 min to perform routine preventive maintenance on the WHC (Waste &amp; Hygiene Compartment), removing &amp; replacing the urine receptacle (hose) and insert filter.  After the replacement, a functionality test of the WHC was performed.
 
Dmitri Kondratyev began today’s extensive R&amp;R (removal &amp; replacement) of the Vozdukh BOA CO<sub>2</sub> removal assembly in the SM (Service Module) by shutting down the unit, supported by ground specialist tagup.
 
Kondratyev &amp; Kaleri then worked for several hours to complete Part 1 of the IFM (In-Flight Maintenance), consisting essentially of the deinstallation and removal of the old BOA unit.      [To accomplish the task, Alex &amp; Dmitri had to demate Vozdukh power cables, turn off the BITS2-12 onboard telemetry measurement system &amp; VD-SU control mode (which also required shutting down the Elektron O<sub>2</sub> generator, without purge), demating Vozdukh BOA telemetry connections, then reactivation VD-SU mode &amp; BITS2-12, turning the Elektron back on in 32A mode (while monitoring the external temperature of its BD secondary purification unit for the first 10 minutes of operation to ensure that there was no overheating), removing plug-in assemblies &amp; units from the BOA, demating airway ducts, and disconnecting/removing the BOA unit itself.  The activities were monitored by ground specialists via VHF tagup.    Part 2, installation of the spare BOA with plug-in assemblies &amp; units plus BOA leak check is scheduled tomorrow.  Part 3, mating electrical connections, installing acoustic protection, evacuating, and activation for functionality checkout will then close out the labor on 3/3.  Dmitri is in charge of the work, but many of the tasks are done by ground control from TsUP-Moscow.]
 
With the Lab camcorder providing live coverage, FE-5 Nespoli worked on the FIR FCF (Fluids Integrated Rack / Fluids &amp; Combustion Facility), removing the CVB (Constrained Vapor Bubble) module, installed on 10/14/10, and installing instead the Bio Base in preparation for testing samples from the Bio kit.     [Today’s activity steps included opening the rack doors, rotating the LMM SBA (Light Microscopy Module / Spindle Bracket Assembly) from the Operate to Service position, removing the CVB Module from the LMM X-Y Stage and removing the AFC chamber front door to also remove CVB hardware from inside the AFC.  After reconfiguring the LMM objective lenses from CVB to Bio, the Bio Base was installed onto the LMM X-Y stage, the AFC front door re-installed, the SBA rotated back to Operate, the upper &amp; lower FCF rack doors were closed, and POIC (Payload Operations &amp; Integration Center) was notified that the rack was ready for RPC (Remote Power Controller) activation.  The LMM-Bio experiment is designed for autonomous operation through scripts and ground-based commanding.  Crew time is required for the initial installation and check out in the FIR, sample change out, and removal from the FIR.]
 
Paolo also relocated the Ku-band power supply from the Lab to Node-3 to provide power for using of the Russian pump compressor-M.
 
FE-2 Skripochka configured the hardware for the Russian MBI-21 PNEVMOKARD experiment, then conducted the 1h15m session, his 4<sup>th</sup>, which forbids moving or talking during data recording.  The experiment is controlled from the RSE-med A31p laptop and uses the TENZOPLUS sphygmomanometer to measure arterial blood pressure.  The experiment was then closed out and the test data were downlinked via OCA.      [PNEVMOKARD (Pneumocard) attempts to obtain new scientific information to refine the understanding about the mechanisms used by the cardiorespiratory system and the whole body organism to spaceflight conditions.  By recording (on PCMCIA cards) the crewmember’s electrocardiogram, impedance cardiogram, low-frequency phonocardiogram (seismocardiogram), pneumotachogram (using nose temperature sensors), and finger photoplethismogram, the experiment supports integrated studies of (1) the cardiovascular system and its adaptation mechanisms in various phases of a long-duration mission, (2) the synchronization of heart activity and breathing factors, as well as the cardiorespiratory system control processes based on the variability rate of physiological parameters, and (3) the interconnection between the cardiorespiratory system during a long-duration mission and the tolerance of orthostatic &amp; physical activities at the beginning of readaptation for predicting possible reactions of the crewmembers organism during the their return to ground.]
 
Sasha Kaleri completed another data collection session for the psychological MBI-16 Vzaimodejstvie (“Interactions”) program, accessing and completing the computerized study questionnaire on the RSE-Med laptop and saving the data in an encrypted file.  It was his 10<sup>th</sup> run.    [The software has a “mood” questionnaire, a “group &amp; work environment” questionnaire, and a “critical incidents” log.  Results from the study, which is also mirrored by ground control subjects, could help to improve the ability of future crewmembers to interact safely and effectively with each other and with Mission Control, to have a more positive experience in space during multi-cultural, long-duration missions, and to successfully accomplish mission activities.]
 
FE-2 Skripochka continued the current round of the monthly preventive maintenance of RS (Russian Segment) ventilation systems.     [In the MRM1 (Mini Research Module 1) Rassvet, Oleg replaced the SKPF1 &amp; SKPF2 dust filter cartridges, then cleaned Group B filters &amp; the GZhT heat exchanger grille.]
 
Other activities completed by Oleg Skripochka included –
<ul style="margin-top:0in" type="disc"><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Activation of the Russian TEKh-15/DAKON-M IZGIB (“Bend”) experiment hardware in the MRM2 for taking structural dynamics data during the joint ISS and Shuttle flight   [IZGIB service consists of daily payload monitoring, archival copying from the BUSD Control &amp; Data Gathering Unit to a USB key, downloading the data to the ground, deleting the BUSD files and restarting the Dakon-M hardware],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Servicing the running experiment TEKh-22 “Identifikatsiya” (Identification) in MRM1, downloading structural dynamic data collected by the IMU-Ts microaccelerometer since STS-133 docking to the RSE1 A31p laptop for subsequent downlink to the ground via OCA    [IMU-Ts is a part of the MRM1 SBI onboard measurement system, installed in PGO behind panel 104],</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Conducting the routine daily servicing of the SOZh system (Environment Control &amp; Life Support System, ECLSS) in the SM   [Regular daily SOZh maintenance consists, among else, of checking the ASU toilet facilities, replacement of the KTO &amp; KBO solid waste containers, replacement of EDV-SV waste water and EDV-U urine containers and filling EDV-SV, KOV (for Elektron), EDV-ZV &amp; EDV on RP flow regulator],</li><li class="MsoNormal" style="color:black;mso-list:l0 level1 lfo1">Handling the daily IMS (Inventory Management System) maintenance, updating/editing its standard “delta file” including stowage locations, for the regular weekly automated export/import to its three databases on the ground (Houston, Moscow, Baikonur), and</li><li class="MsoNormal" style="mso-list:l0 level1 lfo1">Completing the periodic (currently daily) checkout &amp; performance verification of IP-1 airflow sensors in the various RS hatchways   [Inspected IP-1s are in the passageways PrK (SM Transfer Tunnel)–RO (SM Working Compartment), PkhO (SM Transfer Compartment)–RO, PkhO–DC1, PkhO–FGB PGO, PkhO-MRM2, FGB PGO–FGB GA, and FGB GA–Node-1. This checkup is especially important when the ventilation/circulation system has to cope with a larger crew on board, currently twelve persons].</li></ul> 
FE-6 Coleman assisted in the preparations for tomorrow’s EVA-2 spacewalk by Drew &amp; Bowen by recharging three NIKON D2X camera batteries.     [Batteries must be charged for at least three hours.]
 
Cady also performed the frequent regular module data take on the CubeLab and transferred files of collected data to laptop for downlink.      [CubeLab is a low-cost 1-kg platform for educational projects.  It is a multipurpose research facility that interfaces small standard modules into the ERs (EXPRESS Racks).  The modules can be used within the pressurized space station environment in orbit, with a nominal length, width, and height of 100 mm and a mass of no more than 1 g.  Up to 16 CubeLab modules can be inserted into a CubeLab insert inside an ER.]
 
In preparation for the  next spacewalk tomorrow, the NIKON D2Xs EVA cameras were turned around (readied) by FE-5 Nespoli.
 
Later, Paolo checked on the proper installation of the VDS (Video Distribution System) video cap in Node-2 which enables pass-through reception of video from the Discovery with the Orbiter docked in support of SSRMS ops, and deactivated the VSWs (Video Streaming Workstation) &amp;  associated SSC (Station Support Computer) laptops as directed.
 
Scott Kelly conducted the regular (~weekly) inspection &amp; maintenance, as required, of the CGBA-4 (Commercial Generic Bioprocessing Apparatus 4) and CGBA-5 payloads in their ERs (EXPRESS Racks).
 
After donning their Sokol flight suits, Kaleri, Skripochka &amp; Kelly, due to return on 3/16, conducted the periodic 30-min. fit check of their Kazbek couches in the Soyuz TMA-01M/24S (#701), docked at MRM2, the three contoured shock absorbing seats in the SA Descent Module.      [For the fit check, crewmembers remove their flightsuit cabin apparel and don Sokol KV-2 suit &amp; comm caps, get into in their seats and assess the degree of comfort and uniform body support provided by the seat liner.  Using a ruler, they then measure the gap between the top of the head and the top edge of the structure facing the head crown.  The results are reported to TsUP.  Kazbek-UM couches are designed to withstand g-loads during launch and orbital insertion as well as during reentry and brake-rocket-assisted landing.  Each seat has two positions: cocked (armed) and noncocked. In cocked position, they are raised to allow the shock absorbers to function during touchdown.  The fit check assures that the crewmembers, whose bodies gain in length during longer-term stay in zero-G, will still be adequately protected by the seat liners for their touchdown in Kazakhstan, either emergency or regular return.]
 
Before sleeptime, Dmitri Kondratyev will prepare the Russian MBI-12 payload and start his 8<sup>th</sup> Sonokard experiment session, using a sports shirt from the Sonokard kit with a special device in the pocket for testing a new method for acquiring physiological data without using direct contact on the skin.  Measurements are recorded on a data card for return to Earth.      [Sonokard objectives are stated to (1) study the feasibility of obtaining the maximum of data through computer processing of records obtained overnight, (2) systematically record the crewmember’s physiological functions during sleep, (3) study the feasibility of obtaining real-time crew health data.  Investigators believe that contactless acquisition of cardiorespiratory data over the night period could serve as a basis for developing efficient criteria for evaluating and predicting adaptive capability of human body in long-duration space flight.]
 
The crew worked out on today’s 2-hr physical exercise protocol on the CEVIS cycle ergometer with vibration isolation (CDR, FE-5), TVIS treadmill with vibration isolation &amp; stabilization (FE-1/2x, FE-2/2x), ARED advanced resistive exercise device (CDR, FE-4, FE-5, FE-6), T2/COLBERT advanced treadmill (FE-6) and VELO ergometer bike with load trainer (FE-4).        [T2 snubber arm inspection is no longer needed after every T2 session but is done regularly after the last T2 session of the day.]
 
CDR, FE-5 &amp; FE-5 were scheduled for their regular PMCs (Private Medical Conferences), via S- &amp; Ku-band audio/video, Paolo at ~12:18pm, Cady at ~2:38pm, Scott at ~5:03pm EST.
 
At ~4:23pm, Scott Kelly joins with Steve Lindsey, Mike Barratt &amp; Nicole Stott in a PAO TV downlink, engaging in interviews from three clients.     [KING-TV, Seattle, WA (Glenn Farley), KTRK-TV, Houston, TX (Ted Oberg), KOMO-TV, Seattle (Gary Conner), WA.]
 
At ~8:18pm EST, Cady Coleman has her weekly PFC (Private Family Conference) via S-band/audio and Ku-band/MS-NetMeeting application (which displays the uplinked ground video on an SSC laptop).
 
At ~8:18pm, Nespoli powers up the SM's amateur radio equipment (Kenwood VHF transceiver with manual frequency selection, headset, &amp; power supply) and at 8:23pm conducts a ham radio session with students at Mackay State High School, Mackay MC, Queensland.
 
After Nicole Stott has prepared EVA tools for tomorrow, she, Scott Kelly &amp; Paolo Nespoli will join the other Shuttle crewmembers at ~5:18pm for an in-depth one-hour review of procedures for the EVA-2 spacewalk, with egress scheduled tomorrow morning at ~10:23am.       [During this spacewalk, Drew &amp; Bowen will vent NH<sub>3</sub> (ammonia) from the failed PM (Pump Module), stow the LWAPA (lightweight adapter plate assembly) in the cargo bay, remove MLI (multi-layer insulation) on the ELC4 EXPCA (EXPRESS Logistics Carrier 4 / EXPRESS Carrier Avionics), install the CLPA1 (Camera, Light, PTU Assembly 1) videocam on the SPDM (Special Purpose Dexterous Manipulator), remove the MLI cover from SPDM EP1, install a light in the port (P3) CETA (Crew Equipment Translation Aid) cart, repair the port-side RBVM (Radiator Beam Valve Module) MLI, troubleshoot the port-side (P1) RGFSBs (Radiator Grapple Fixture Stowage Beams), remove MLI on Node-3 power cables, and install covers on the CLPAs of the SPDM, SSRMS and POA (Payload ORU Accommodation).]
 
Later tonight, at ~7:48pm, Steve Bowen (EV1) &amp; Al Drew (EV2) will begin their “campout” (nachalo desaturatsiy = desaturation start) in the A/L (Airlock) with hatch closure and depressurization of the CL (Crewlock) from 14.7 to 10.2 psi, followed by mask prebreathe (~7:48pm-8:53pm) and sleep from 9:23pm-6:03am.  A hygiene break, with temporary repress to 14.7psi and depress back to 10.2psi, is scheduled for 6:03am-7:13am.  This will be followed by EMU Preps (7:13am-8:43am), EMU Purge (8:43am-8:58am), EMU Prebreathe (8:58am-9:48am) and Crewlock Depress (9:48am-10:18am).      [Sleep for the ISS crew begins half an hour earlier, at 8:53pm.]
 
24S Flyabout Update:    The Shuttle-docked time continues to be extended by one day in order to accelerate PMM (Permanent Multipurpose Module) outfitting tasks originally planned for Increment 26, but the use of Soyuz 24S for the Flyabout on 3/5 (to photograph ISS from new aspects) has been disapproved by Moscow because it is not considered advisable to perform unplanned and untrained maneuvers with this new Soyuz spacecraft type on its very first flight.
 
Middeck Transfers:   Middeck supply transfers are 84% complete and return transfers are 38% complete.  Overall transfer completion: 61%.
 
Mission Timeline Look-Ahead:
Mar 2 (FD 07) EVA #2 (PM vent, LWAPA retrieval, SPDM, other tasks), PMM activate &amp; ingress 
Mar 3 (FD 08) ISS reboost, PMM outfitting, middeck transfers, crew off duty time  
Mar 4 (FD 09) PMM outfitting
Mar 5 (FD 10) Final transfers, crew off duty time, hatch closure
Mar 6 (FD 11) Undock, flyaround, late inspection, OBSS berth 
Mar 7 (FD 12) Orbiter FCS checkout, RCS hot fire, cabin stowage
Mar 8 (FD 13) Deorbit and Landing (nominal landing)
 
No CEO targets uplinked for today.
 

